{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4W0QiDnCnGMTCxkL0YE5c",
      "type": "rectangle",
      "x": 267.84765625,
      "y": 289.78515625,
      "width": 91.6640625,
      "height": 56.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 831906685,
      "version": 26,
      "versionNonce": 623926727,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Qc_NxYOkgs95Sq4jvG9qH"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "Qc_NxYOkgs95Sq4jvG9qH",
      "type": "text",
      "x": 297.00970458984375,
      "y": 305.7109375,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76V",
      "roundness": null,
      "seed": 1513679389,
      "version": 7,
      "versionNonce": 1256359465,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W0QiDnCnGMTCxkL0YE5c",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTiaV3LHFizGXwsOKaUKu",
      "type": "rectangle",
      "x": 477.078125,
      "y": 286.07421875,
      "width": 90.9765625,
      "height": 59.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 907744445,
      "version": 44,
      "versionNonce": 789515495,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EVaGMmbwAafuzeZmWUCXb"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "EVaGMmbwAafuzeZmWUCXb",
      "type": "text",
      "x": 485.33642578125,
      "y": 303.390625,
      "width": 74.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77V",
      "roundness": null,
      "seed": 42196477,
      "version": 7,
      "versionNonce": 1457641737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Block 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTiaV3LHFizGXwsOKaUKu",
      "originalText": "Block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Keiyi86IfxCZbPCGpkbmH",
      "type": "rectangle",
      "x": 484,
      "y": 147.8203125,
      "width": 91.59765625,
      "height": 56.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 1406241021,
      "version": 37,
      "versionNonce": 1670043655,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0g32VHjq7keyYp3YWa9Pd"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "0g32VHjq7keyYp3YWa9Pd",
      "type": "text",
      "x": 495.2988510131836,
      "y": 163.775390625,
      "width": 68.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 939233661,
      "version": 10,
      "versionNonce": 288608233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Block 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Keiyi86IfxCZbPCGpkbmH",
      "originalText": "Block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xod-jdVfOU4_mKokvohBe",
      "type": "rectangle",
      "x": 482.16015625,
      "y": 445.10546875,
      "width": 97.7109375,
      "height": 48.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 133567517,
      "version": 26,
      "versionNonce": 681590567,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zw8IQTiHvh8_OhlsymhTE"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "zw8IQTiHvh8_OhlsymhTE",
      "type": "text",
      "x": 494.70565032958984,
      "y": 457.01953125,
      "width": 72.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79V",
      "roundness": null,
      "seed": 143031357,
      "version": 6,
      "versionNonce": 1608772297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Block 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xod-jdVfOU4_mKokvohBe",
      "originalText": "Block 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAr0vtOB7moN1WlFgAddk",
      "type": "rectangle",
      "x": 695.0546875,
      "y": 143.5390625,
      "width": 123.61328124999996,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1401177427,
      "version": 109,
      "versionNonce": 1891353159,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6xlVmGdAauyVATzjVJZTh"
        },
        {
          "id": "IAFCzCsPHTDzALv3aUmHs",
          "type": "arrow"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "6xlVmGdAauyVATzjVJZTh",
      "type": "text",
      "x": 701.0013732910156,
      "y": 148.5390625,
      "width": 111.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AV",
      "roundness": null,
      "seed": 210973107,
      "version": 83,
      "versionNonce": 1536010665,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Compressed\nblock 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAr0vtOB7moN1WlFgAddk",
      "originalText": "Compressed block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ai-3hNGgD_8lP2cUtt2N",
      "type": "rectangle",
      "x": 693.6796875,
      "y": 287.29296875,
      "width": 123.38671875000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 1350459325,
      "version": 85,
      "versionNonce": 750379367,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tke6tgrQVBWxKloQZK_Y9"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "tke6tgrQVBWxKloQZK_Y9",
      "type": "text",
      "x": 699.5130920410156,
      "y": 292.29296875,
      "width": 111.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7BV",
      "roundness": null,
      "seed": 384194493,
      "version": 51,
      "versionNonce": 2103217289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Compressed\nblock 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ai-3hNGgD_8lP2cUtt2N",
      "originalText": "Compressed block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnIIc4W1LO3e70sLF_cdC",
      "type": "rectangle",
      "x": 677.98046875,
      "y": 433.38671875,
      "width": 125.03906250000001,
      "height": 60.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 589554397,
      "version": 47,
      "versionNonce": 2112298119,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7CO-GxHyAIaYAa0IuKVO1"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "7CO-GxHyAIaYAa0IuKVO1",
      "type": "text",
      "x": 684.6400451660156,
      "y": 438.513671875,
      "width": 111.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7CV",
      "roundness": null,
      "seed": 1944569363,
      "version": 28,
      "versionNonce": 218895209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Compressed\nblock 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnIIc4W1LO3e70sLF_cdC",
      "originalText": "Compressed block 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyT_sHmh9R21gcGniJ1Vc",
      "type": "rectangle",
      "x": 904.3671875,
      "y": 135.69140625,
      "width": 110.3671875,
      "height": 67.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 1614901299,
      "version": 71,
      "versionNonce": 671085479,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_jL4uEAQFoHQZl6NycPnq"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "_jL4uEAQFoHQZl6NycPnq",
      "type": "text",
      "x": 910.4408187866211,
      "y": 144.638671875,
      "width": 98.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7DV",
      "roundness": null,
      "seed": 1074942909,
      "version": 63,
      "versionNonce": 1323810377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Encrypted\nblock 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyT_sHmh9R21gcGniJ1Vc",
      "originalText": "Encrypted block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbZwtKoUe6LdSsCK8aQUz",
      "type": "rectangle",
      "x": 912.6015625,
      "y": 288.3671875,
      "width": 110.44531249999996,
      "height": 62.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 348203571,
      "version": 91,
      "versionNonce": 1127278279,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ubv09Z7_h5UFTc74AkwzE"
        },
        {
          "id": "_5fapgxUp4qOeCRnrHFCc",
          "type": "arrow"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "ubv09Z7_h5UFTc74AkwzE",
      "type": "text",
      "x": 918.7142562866211,
      "y": 294.5625,
      "width": 98.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7EV",
      "roundness": null,
      "seed": 1666604573,
      "version": 53,
      "versionNonce": 1909132585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Encrypted\nblock 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbZwtKoUe6LdSsCK8aQUz",
      "originalText": "Encrypted block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZIevbO1HHXrDnBHiZVX7",
      "type": "rectangle",
      "x": 905.1171875,
      "y": 432.35546875,
      "width": 111.84374999999999,
      "height": 60.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 885959357,
      "version": 109,
      "versionNonce": 773223911,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZuJp0JDyzyxOLp1lnvPKm"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuJp0JDyzyxOLp1lnvPKm",
      "type": "text",
      "x": 911.9291000366211,
      "y": 437.44921875,
      "width": 98.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7FV",
      "roundness": null,
      "seed": 411211037,
      "version": 65,
      "versionNonce": 1025605641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Encrypted\nblock 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZIevbO1HHXrDnBHiZVX7",
      "originalText": "Encrypted block 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYHLxpofJG7xMVGhFYVfp",
      "type": "rectangle",
      "x": 1132.5546875,
      "y": 278.359375,
      "width": 99.29296875,
      "height": 74.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 158251133,
      "version": 26,
      "versionNonce": 1069359367,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "L9NNPWVrVoYGyXoWUI7ef"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "L9NNPWVrVoYGyXoWUI7ef",
      "type": "text",
      "x": 1144.8412017822266,
      "y": 290.392578125,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7GV",
      "roundness": null,
      "seed": 223373107,
      "version": 19,
      "versionNonce": 2129041129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Cloud\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYHLxpofJG7xMVGhFYVfp",
      "originalText": "Cloud storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmRYRwa-tfZ1A7XANfcLM",
      "type": "arrow",
      "x": 315.671875,
      "y": 268.2890625,
      "width": 146.109375,
      "height": 88.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1072169299,
      "version": 41,
      "versionNonce": 966879271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.109375,
          -88.49609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qO6HbmvwTQPWa-XauOTch",
      "type": "arrow",
      "x": 379.8125,
      "y": 310.94921875,
      "width": 82.1796875,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 1399001181,
      "version": 19,
      "versionNonce": 967168457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.1796875,
          -0.09765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-BRJaOkB2gVWAn9gNwMC",
      "type": "arrow",
      "x": 325.375,
      "y": 365.37109375,
      "width": 130.8046875,
      "height": 91.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 490801459,
      "version": 33,
      "versionNonce": 2041563975,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.8046875,
          91.18359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2297VK8yGSx1O3NHKLOK0",
      "type": "arrow",
      "x": 600.0078125,
      "y": 166.16796875,
      "width": 72.9375,
      "height": 0.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 634348413,
      "version": 24,
      "versionNonce": 310030505,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.9375,
          -0.76953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUqYgBPoz0RtoeqOeG4j2",
      "type": "arrow",
      "x": 589.05078125,
      "y": 309.5703125,
      "width": 89.5703125,
      "height": 4.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 200119347,
      "version": 29,
      "versionNonce": 1816447591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.5703125,
          4.484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZaQYDOqyh0hTMSdPdNhH",
      "type": "arrow",
      "x": 600.6953125,
      "y": 467.23828125,
      "width": 56.6796875,
      "height": 4.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 404418301,
      "version": 30,
      "versionNonce": 2131800969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.6796875,
          -4.43359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAFCzCsPHTDzALv3aUmHs",
      "type": "arrow",
      "x": 829.66796875,
      "y": 165.86498980583582,
      "width": 57.19921875,
      "height": 1.060302305835819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 382676595,
      "version": 38,
      "versionNonce": 1043129735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.19921875,
          -1.060302305835819
        ]
      ],
      "startBinding": {
        "elementId": "zAr0vtOB7moN1WlFgAddk",
        "mode": "orbit",
        "fixedPoint": [
          0.6136718749999993,
          0.386328125
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_5fapgxUp4qOeCRnrHFCc",
      "type": "arrow",
      "x": 833.3203125,
      "y": 310.703125,
      "width": 68.28124999999989,
      "height": 1.7094675457896642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 548184189,
      "version": 54,
      "versionNonce": 866343529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.28124999999989,
          -1.7094675457896642
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NbZwtKoUe6LdSsCK8aQUz",
        "mode": "orbit",
        "fixedPoint": [
          0.3123453194192565,
          0.3123453194192562
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9uKWtrkkd7DoIyqd1ccn",
      "type": "arrow",
      "x": 821.4765625,
      "y": 453.359375,
      "width": 64.140625,
      "height": 0.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1669309843,
      "version": 55,
      "versionNonce": 1319410855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.140625,
          0.8671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tba8vSmhVxTfVkCwQJxS",
      "type": "arrow",
      "x": 1033.0078125,
      "y": 166.34765625,
      "width": 147.19921875,
      "height": 87.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 1273538909,
      "version": 38,
      "versionNonce": 1358832969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.19921875,
          87.94140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ybLrSlFzJQtUf6GQfohx",
      "type": "arrow",
      "x": 1039.453125,
      "y": 312.375,
      "width": 77.265625,
      "height": 2.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 176235283,
      "version": 39,
      "versionNonce": 1633185735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.265625,
          -2.7734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYr9_L_fw094Mb1T8MgGO",
      "type": "arrow",
      "x": 1040.56640625,
      "y": 462.9140625,
      "width": 108.28515625,
      "height": 85.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 436780509,
      "version": 35,
      "versionNonce": 1383896105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.28515625,
          -85.9375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1X97_ogWovTZbNRgvbAmY",
      "type": "rectangle",
      "x": 255.40625,
      "y": 290.95703125,
      "width": 91.73828125,
      "height": 63.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 2119592455,
      "version": 32,
      "versionNonce": 785391527,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "yHurF6okcbB6KA00zgbHY"
        }
      ],
      "updated": 1769271968703,
      "link": null,
      "locked": false
    },
    {
      "id": "yHurF6okcbB6KA00zgbHY",
      "type": "text",
      "x": 279.05541229248047,
      "y": 310.15625,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1902216905,
      "version": 7,
      "versionNonce": 2105561673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1X97_ogWovTZbNRgvbAmY",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4aX73nLz8Q54bFHYpUyu",
      "type": "rectangle",
      "x": 446.42578125,
      "y": 290.44921875,
      "width": 96.6953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 2126998985,
      "version": 45,
      "versionNonce": 1461424839,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dB8cxhytJFe2Q8cNndrJa"
        },
        {
          "id": "xnO4Fsmm2Fnvoik17Mvxn",
          "type": "arrow"
        }
      ],
      "updated": 1769271968703,
      "link": null,
      "locked": false
    },
    {
      "id": "dB8cxhytJFe2Q8cNndrJa",
      "type": "text",
      "x": 455.6634750366211,
      "y": 295.44921875,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 163973097,
      "version": 21,
      "versionNonce": 1748050217,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4aX73nLz8Q54bFHYpUyu",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDV7OVGccQ_T0iVk7jGdY",
      "type": "rectangle",
      "x": 666.0390625,
      "y": 170.01171875,
      "width": 111.26953125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 3
      },
      "seed": 718600967,
      "version": 37,
      "versionNonce": 1204527591,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YxrMC7juID148M3hOH2VQ"
        }
      ],
      "updated": 1769271968703,
      "link": null,
      "locked": false
    },
    {
      "id": "YxrMC7juID148M3hOH2VQ",
      "type": "text",
      "x": 680.2138595581055,
      "y": 175.01171875,
      "width": 82.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 973113225,
      "version": 39,
      "versionNonce": 631575561,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "text": "Location\nbased\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDV7OVGccQ_T0iVk7jGdY",
      "originalText": "Location based service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pN_4bH_s0n327JTBIjjB",
      "type": "rectangle",
      "x": 663.24609375,
      "y": 388.41796875,
      "width": 116.203125,
      "height": 80.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 3
      },
      "seed": 1170396583,
      "version": 60,
      "versionNonce": 1106038023,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lKlsvpQdJKoofaCEd5x2A"
        }
      ],
      "updated": 1769271968703,
      "link": null,
      "locked": false
    },
    {
      "id": "lKlsvpQdJKoofaCEd5x2A",
      "type": "text",
      "x": 678.897705078125,
      "y": 403.466796875,
      "width": 84.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 187379049,
      "version": 20,
      "versionNonce": 970435305,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "text": "Business\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pN_4bH_s0n327JTBIjjB",
      "originalText": "Business service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4trhtfnXGnNyg4JR-HhMy",
      "type": "rectangle",
      "x": 890.3984375,
      "y": 472.6328125,
      "width": 87.6328125,
      "height": 55.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 3
      },
      "seed": 1615110983,
      "version": 46,
      "versionNonce": 821793831,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RM2H1FCpH4492Lt8dviuA"
        },
        {
          "id": "HgPshp_itQmzneSHn8Ipc",
          "type": "arrow"
        }
      ],
      "updated": 1769271968703,
      "link": null,
      "locked": false
    },
    {
      "id": "RM2H1FCpH4492Lt8dviuA",
      "type": "text",
      "x": 898.6648788452148,
      "y": 487.78515625,
      "width": 71.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7cV",
      "roundness": null,
      "seed": 1635007049,
      "version": 10,
      "versionNonce": 492070345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4trhtfnXGnNyg4JR-HhMy",
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQYwP3MX4GN0CTUWKgoRM",
      "type": "rectangle",
      "x": 878.0703125,
      "y": 96.34765625,
      "width": 94.85546875,
      "height": 47.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1411591881,
      "version": 44,
      "versionNonce": 1558476615,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mNN9k7kRb871AmRcAYCZg"
        }
      ],
      "updated": 1769271968703,
      "link": null,
      "locked": false
    },
    {
      "id": "mNN9k7kRb871AmRcAYCZg",
      "type": "text",
      "x": 891.9080810546875,
      "y": 107.822265625,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7dV",
      "roundness": null,
      "seed": 1950738889,
      "version": 4,
      "versionNonce": 725009577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQYwP3MX4GN0CTUWKgoRM",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiPYN2HMnpGWgQ9t_YXJ_",
      "type": "rectangle",
      "x": 877.16796875,
      "y": 230.66015625,
      "width": 99.765625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 1907928839,
      "version": 37,
      "versionNonce": 1543763559,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "WoEIloM6G7xpup4EAMgiI"
        }
      ],
      "updated": 1769271968703,
      "link": null,
      "locked": false
    },
    {
      "id": "WoEIloM6G7xpup4EAMgiI",
      "type": "text",
      "x": 893.4608154296875,
      "y": 242.07421875,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7eV",
      "roundness": null,
      "seed": 549351241,
      "version": 4,
      "versionNonce": 1328170889,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiPYN2HMnpGWgQ9t_YXJ_",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ozHo_Zq7eTOcwRD_w5nh",
      "type": "rectangle",
      "x": 887.34765625,
      "y": 346.80859375,
      "width": 87.66796875,
      "height": 43.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 940698215,
      "version": 50,
      "versionNonce": 1160155527,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5NFY4yr7QgBT-9VHimDMa"
        }
      ],
      "updated": 1769271968703,
      "link": null,
      "locked": false
    },
    {
      "id": "5NFY4yr7QgBT-9VHimDMa",
      "type": "text",
      "x": 897.5916748046875,
      "y": 356.01953125,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1023620297,
      "version": 10,
      "versionNonce": 1936354921,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ozHo_Zq7eTOcwRD_w5nh",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mcq1cKSsT6FfOLAlCleFL",
      "type": "text",
      "x": 890.5506591796875,
      "y": 109.59375,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 913220745,
      "version": 3,
      "versionNonce": 1252711911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271888256,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9Xon5GrIICkQ4gOgeyJw",
      "type": "arrow",
      "x": 773.0078125,
      "y": 151.95703125,
      "width": 85.74609375,
      "height": 27.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 68241127,
      "version": 39,
      "versionNonce": 562612391,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.74609375,
          -27.21875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fIdYI8GQVP4hhpR9aR6r",
      "type": "arrow",
      "x": 795.21484375,
      "y": 209.05078125,
      "width": 61.22265625,
      "height": 42.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 1743863881,
      "version": 39,
      "versionNonce": 784513353,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.22265625,
          42.4609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWm9S4UgIm2S0R-ebYmTy",
      "type": "arrow",
      "x": 771.5859375,
      "y": 276.47265625,
      "width": 95.97265625,
      "height": 77.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 2102077319,
      "version": 39,
      "versionNonce": 517413831,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.97265625,
          77.71484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgPshp_itQmzneSHn8Ipc",
      "type": "arrow",
      "x": 795.53125,
      "y": 423.84375,
      "width": 83.86718749999989,
      "height": 69.1601016303037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1116418473,
      "version": 17,
      "versionNonce": 848209961,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.86718749999989,
          69.1601016303037
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4trhtfnXGnNyg4JR-HhMy",
        "mode": "orbit",
        "fixedPoint": [
          0.20273271457609301,
          0.7972672854239106
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xnO4Fsmm2Fnvoik17Mvxn",
      "type": "arrow",
      "x": 369.24609375,
      "y": 316.3125,
      "width": 66.1796875,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 390702727,
      "version": 18,
      "versionNonce": 19794663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1796875,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "n4aX73nLz8Q54bFHYpUyu",
        "mode": "orbit",
        "fixedPoint": [
          0.4310546874999992,
          0.4310546875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UaDFHFHgneB7l0YDjiAid",
      "type": "arrow",
      "x": 571.01953125,
      "y": 316.51171875,
      "width": 70.6015625,
      "height": 100.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 2099294505,
      "version": 50,
      "versionNonce": 2025437961,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.6015625,
          -100.59765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XMMlAZspZMA4c4ppH4Y8V",
      "type": "arrow",
      "x": 564.37890625,
      "y": 352.47265625,
      "width": 77.57421875,
      "height": 82.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1833497351,
      "version": 44,
      "versionNonce": 1427772935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271968703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.57421875,
          82.5078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kY52Ir1paN3zKGN1BsnC1",
      "type": "rectangle",
      "x": 272.9921875,
      "y": 310.587890625,
      "width": 91.73828125,
      "height": 63.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 3
      },
      "seed": 436993129,
      "version": 82,
      "versionNonce": 1610028905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bgTkA-w6-4yaOGhC2gTh"
        }
      ],
      "updated": 1769271971093,
      "link": null,
      "locked": false
    },
    {
      "id": "1bgTkA-w6-4yaOGhC2gTh",
      "type": "text",
      "x": 296.64134979248047,
      "y": 329.787109375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1711441737,
      "version": 57,
      "versionNonce": 366101065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271971093,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kY52Ir1paN3zKGN1BsnC1",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEVhTGKA-btuyhkSgwrhi",
      "type": "rectangle",
      "x": 464.01171875,
      "y": 310.080078125,
      "width": 96.6953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 3
      },
      "seed": 1285862953,
      "version": 95,
      "versionNonce": 12914985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxN-xZDcaJEgLwZVscJXL"
        },
        {
          "id": "vQB8hMyWNTXVFhZ1-9FH4",
          "type": "arrow"
        }
      ],
      "updated": 1769271971093,
      "link": null,
      "locked": false
    },
    {
      "id": "vxN-xZDcaJEgLwZVscJXL",
      "type": "text",
      "x": 473.2494125366211,
      "y": 315.080078125,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1088293129,
      "version": 71,
      "versionNonce": 1715143689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271971093,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEVhTGKA-btuyhkSgwrhi",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtcLKZAHImrKxTzQoM5M4",
      "type": "rectangle",
      "x": 683.625,
      "y": 189.642578125,
      "width": 111.26953125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 3
      },
      "seed": 1277820905,
      "version": 87,
      "versionNonce": 1378851561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJYzMEMxg0Y9-OpXjHFUW"
        }
      ],
      "updated": 1769271971093,
      "link": null,
      "locked": false
    },
    {
      "id": "wJYzMEMxg0Y9-OpXjHFUW",
      "type": "text",
      "x": 697.7997970581055,
      "y": 194.642578125,
      "width": 82.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1016339145,
      "version": 89,
      "versionNonce": 1160664521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271971093,
      "link": null,
      "locked": false,
      "text": "Location\nbased\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtcLKZAHImrKxTzQoM5M4",
      "originalText": "Location based service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCu2doZqYHHU3IXS4l40q",
      "type": "rectangle",
      "x": 680.83203125,
      "y": 408.048828125,
      "width": 116.203125,
      "height": 80.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 3
      },
      "seed": 314038697,
      "version": 110,
      "versionNonce": 575845545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oI9IUnAX4a2qmy02Itp6P"
        }
      ],
      "updated": 1769271971093,
      "link": null,
      "locked": false
    },
    {
      "id": "oI9IUnAX4a2qmy02Itp6P",
      "type": "text",
      "x": 696.483642578125,
      "y": 423.09765625,
      "width": 84.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 801160329,
      "version": 70,
      "versionNonce": 1565013897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271971093,
      "link": null,
      "locked": false,
      "text": "Business\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCu2doZqYHHU3IXS4l40q",
      "originalText": "Business service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XUV842JRNJErVu1Hg0Zj",
      "type": "rectangle",
      "x": 907.984375,
      "y": 492.263671875,
      "width": 87.6328125,
      "height": 55.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 3
      },
      "seed": 1131037545,
      "version": 97,
      "versionNonce": 988836265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDfejYVaDw_-LmkfRhZCx"
        },
        {
          "id": "19haZ0P2kJ2OA-fZts5Wz",
          "type": "arrow"
        },
        {
          "id": "RtgZN6McQ0kCNrcxOoe3b",
          "type": "arrow"
        }
      ],
      "updated": 1769272036821,
      "link": null,
      "locked": false
    },
    {
      "id": "tDfejYVaDw_-LmkfRhZCx",
      "type": "text",
      "x": 916.2508163452148,
      "y": 507.416015625,
      "width": 71.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 2046815817,
      "version": 60,
      "versionNonce": 1646569801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271971093,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XUV842JRNJErVu1Hg0Zj",
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjqbjVATqeMA8q9em2lGD",
      "type": "rectangle",
      "x": 895.65625,
      "y": 115.978515625,
      "width": 94.85546875,
      "height": 47.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 3
      },
      "seed": 1784495401,
      "version": 95,
      "versionNonce": 1321609191,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Yq4NsIi8FyzNszdfcQ6Dx"
        }
      ],
      "updated": 1769271992454,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq4NsIi8FyzNszdfcQ6Dx",
      "type": "text",
      "x": 909.4940185546875,
      "y": 127.453125,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1139650569,
      "version": 55,
      "versionNonce": 100527625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271992454,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjqbjVATqeMA8q9em2lGD",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVLfT5J5HWOsW-z4Fgpfu",
      "type": "rectangle",
      "x": 894.75390625,
      "y": 250.291015625,
      "width": 99.765625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 3
      },
      "seed": 1017956073,
      "version": 88,
      "versionNonce": 1335463559,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8UwH1kttrckLX_0nskeIM"
        }
      ],
      "updated": 1769271991825,
      "link": null,
      "locked": false
    },
    {
      "id": "8UwH1kttrckLX_0nskeIM",
      "type": "text",
      "x": 911.0467529296875,
      "y": 261.705078125,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1059455433,
      "version": 55,
      "versionNonce": 997310825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271991825,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVLfT5J5HWOsW-z4Fgpfu",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmiPx_7yXrUTkPsxUxUUM",
      "type": "rectangle",
      "x": 904.93359375,
      "y": 366.439453125,
      "width": 87.66796875,
      "height": 43.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 1484054697,
      "version": 101,
      "versionNonce": 1049896359,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "W6Iy8s04XV6Hm_WhCm9lG"
        }
      ],
      "updated": 1769271991825,
      "link": null,
      "locked": false
    },
    {
      "id": "W6Iy8s04XV6Hm_WhCm9lG",
      "type": "text",
      "x": 915.1776123046875,
      "y": 375.650390625,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1715790729,
      "version": 61,
      "versionNonce": 1080536137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271991825,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmiPx_7yXrUTkPsxUxUUM",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6JsiicdVrUVigsterPDi",
      "type": "arrow",
      "x": 790.59375,
      "y": 171.587890625,
      "width": 85.74609375,
      "height": 27.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 80841321,
      "version": 90,
      "versionNonce": 213827529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271993937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.74609375,
          -27.21875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xtCInY1fujomaTpMjGzhD",
      "type": "arrow",
      "x": 812.80078125,
      "y": 228.681640625,
      "width": 61.22265625,
      "height": 42.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 1021728073,
      "version": 90,
      "versionNonce": 1183546471,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271994587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.22265625,
          42.4609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjOqLfD75k_KqFS2UpAqQ",
      "type": "arrow",
      "x": 789.171875,
      "y": 296.103515625,
      "width": 95.97265625,
      "height": 77.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 1910424617,
      "version": 90,
      "versionNonce": 2130380905,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271995241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.97265625,
          77.71484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "19haZ0P2kJ2OA-fZts5Wz",
      "type": "arrow",
      "x": 813.1171875,
      "y": 443.474609375,
      "width": 83.86718749999989,
      "height": 69.1601016303037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 262559497,
      "version": 67,
      "versionNonce": 1580028425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271971093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.86718749999989,
          69.1601016303037
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0XUV842JRNJErVu1Hg0Zj",
        "mode": "orbit",
        "fixedPoint": [
          0.20273271457609301,
          0.7972672854239106
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQB8hMyWNTXVFhZ1-9FH4",
      "type": "arrow",
      "x": 386.83203125,
      "y": 335.943359375,
      "width": 66.1796875,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 2025360873,
      "version": 68,
      "versionNonce": 1923623145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271971093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1796875,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yEVhTGKA-btuyhkSgwrhi",
        "mode": "orbit",
        "fixedPoint": [
          0.4310546874999992,
          0.4310546875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T4fZnuSuv7Enx7pLGVyVV",
      "type": "arrow",
      "x": 588.60546875,
      "y": 336.142578125,
      "width": 70.6015625,
      "height": 100.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 874571977,
      "version": 100,
      "versionNonce": 593830857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271971093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.6015625,
          -100.59765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivR7VrD6u2D5Ce4eGM7pc",
      "type": "arrow",
      "x": 581.96484375,
      "y": 372.103515625,
      "width": 77.57421875,
      "height": 82.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 1534781353,
      "version": 94,
      "versionNonce": 1820312233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271971093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.57421875,
          82.5078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oIs2-lLOOC4T8OeoobB8g",
      "type": "rectangle",
      "x": 911.55859375,
      "y": 186.92578125,
      "width": 114.06640625,
      "height": 85.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 724765673,
      "version": 52,
      "versionNonce": 1375171239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASKoecROgDA54vL4M2x-V"
        }
      ],
      "updated": 1769272011424,
      "link": null,
      "locked": false
    },
    {
      "id": "ASKoecROgDA54vL4M2x-V",
      "type": "text",
      "x": 921.2818298339844,
      "y": 192.177734375,
      "width": 94.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1970938985,
      "version": 35,
      "versionNonce": 800181513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769272017810,
      "link": null,
      "locked": false,
      "text": "Geohash/\nbusiness\ninfo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIs2-lLOOC4T8OeoobB8g",
      "originalText": "Geohash/business info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkWyKMzDQgnjzs9sOrVD1",
      "type": "arrow",
      "x": 780.91796875,
      "y": 375.26171875,
      "width": 113.16796875,
      "height": 111.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 1869749673,
      "version": 32,
      "versionNonce": 1695965161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769272023493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.16796875,
          -111.45703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yE2zApU-C0IZPEKzCRtdF",
      "type": "arrow",
      "x": 820.13671875,
      "y": 226.64453125,
      "width": 72.5390625,
      "height": 2.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 1563185511,
      "version": 26,
      "versionNonce": 1137839207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769272025827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5390625,
          -2.3125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZ8q7vTAFIbUUNyZc2pTn",
      "type": "rectangle",
      "x": 921.625,
      "y": 385.30078125,
      "width": 86.99609375,
      "height": 40.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 370471367,
      "version": 29,
      "versionNonce": 1071454089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMuNXiahlPxdApiTiq4BE"
        },
        {
          "id": "RtgZN6McQ0kCNrcxOoe3b",
          "type": "arrow"
        }
      ],
      "updated": 1769272037736,
      "link": null,
      "locked": false
    },
    {
      "id": "hMuNXiahlPxdApiTiq4BE",
      "type": "text",
      "x": 931.5330810546875,
      "y": 392.822265625,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 747963335,
      "version": 15,
      "versionNonce": 2090468007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769272034337,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZ8q7vTAFIbUUNyZc2pTn",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtgZN6McQ0kCNrcxOoe3b",
      "type": "arrow",
      "x": 956.2779476248787,
      "y": 481.26367187499994,
      "width": 0.30870159580263135,
      "height": 44.91992187499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 2010095881,
      "version": 45,
      "versionNonce": 1698905705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769272037737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30870159580263135,
          -44.91992187499994
        ]
      ],
      "startBinding": {
        "elementId": "0XUV842JRNJErVu1Hg0Zj",
        "mode": "orbit",
        "fixedPoint": [
          0.5482303646251225,
          0.45176963537487647
        ]
      },
      "endBinding": {
        "elementId": "EZ8q7vTAFIbUUNyZc2pTn",
        "mode": "orbit",
        "fixedPoint": [
          0.4040230319843144,
          0.5959769680156836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTbpim3Zhz2qnuwUmxM2X",
      "type": "arrow",
      "x": 1032.86328125,
      "y": 400.640625,
      "width": 10.5,
      "height": 165.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 1219510761,
      "version": 56,
      "versionNonce": 1432116553,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769272053971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.5,
          -165.671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKaqLLVRWGXbm8kqb0Ta1",
      "type": "arrow",
      "x": 1020.96875,
      "y": 519.94140625,
      "width": 53.375,
      "height": 26.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 609568007,
      "version": 35,
      "versionNonce": 1303242921,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769272052985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.375,
          -26.890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZqKsx7Ps8lmGLnQ91lHX",
      "type": "arrow",
      "x": 963.546875,
      "y": 368.3203125,
      "width": 1.35546875,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 2059216615,
      "version": 36,
      "versionNonce": 559316263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769272056676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.35546875,
          -78
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvAeytlqOLbSNXtzsyX2G",
      "type": "arrow",
      "x": 1025.2421875,
      "y": 518.19921875,
      "width": 113.53125,
      "height": 283.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 158379657,
      "version": 71,
      "versionNonce": 1350912681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769272061242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.53125,
          -132.95703125
        ],
        [
          22.640625,
          -283.05859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}