{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wEtpEnxX4YMBnWK0fi7dt",
      "type": "rectangle",
      "x": 246.97265625,
      "y": 284.48828125,
      "width": 105.265625,
      "height": 68.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 1325100183,
      "version": 38,
      "versionNonce": 1020900569,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FOnGsUUAfej_T6pl_mTQy"
        },
        {
          "id": "_iKOyC_jrBHxfr5uMibCS",
          "type": "arrow"
        }
      ],
      "updated": 1768417744193,
      "link": null,
      "locked": false
    },
    {
      "id": "FOnGsUUAfej_T6pl_mTQy",
      "type": "text",
      "x": 277.38549041748047,
      "y": 306.232421875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1231051543,
      "version": 7,
      "versionNonce": 1584095543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEtpEnxX4YMBnWK0fi7dt",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pO8Q2nPHUNrOZHQfZYKCk",
      "type": "rectangle",
      "x": 450.8203125,
      "y": 283.4921875,
      "width": 117.75390625000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 3
      },
      "seed": 882021399,
      "version": 89,
      "versionNonce": 425701817,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BOVfGWbcenFBpoH0sqfMR"
        },
        {
          "id": "_iKOyC_jrBHxfr5uMibCS",
          "type": "arrow"
        },
        {
          "id": "uRWe4QNdOepFXkm2TYXBJ",
          "type": "arrow"
        }
      ],
      "updated": 1768417744193,
      "link": null,
      "locked": false
    },
    {
      "id": "BOVfGWbcenFBpoH0sqfMR",
      "type": "text",
      "x": 457.47731018066406,
      "y": 300.9921875,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 58571639,
      "version": 35,
      "versionNonce": 1928864343,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pO8Q2nPHUNrOZHQfZYKCk",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yx8QHlnH5djWtpQfolVQa",
      "type": "rectangle",
      "x": 679.3359375,
      "y": 278.4921875,
      "width": 123.1640625,
      "height": 79.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 3
      },
      "seed": 1822635767,
      "version": 21,
      "versionNonce": 1909658265,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "giVKMUKEywcCmwl-WmJ4H"
        },
        {
          "id": "uRWe4QNdOepFXkm2TYXBJ",
          "type": "arrow"
        },
        {
          "id": "8UyFCF-KZDi2RtH8OBWmg",
          "type": "arrow"
        },
        {
          "id": "lloOML0zeNQ7yjM0iV3xn",
          "type": "arrow"
        },
        {
          "id": "Dg7fKHlGLQnNx965JOMBt",
          "type": "arrow"
        }
      ],
      "updated": 1768417744193,
      "link": null,
      "locked": false
    },
    {
      "id": "giVKMUKEywcCmwl-WmJ4H",
      "type": "text",
      "x": 692.5780029296875,
      "y": 293.06640625,
      "width": 96.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 969621047,
      "version": 21,
      "versionNonce": 378519415,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "text": "Detection\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yx8QHlnH5djWtpQfolVQa",
      "originalText": "Detection service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lnyza5A8-4LI_EXjsS9z",
      "type": "rectangle",
      "x": 684.30078125,
      "y": 114.65234375,
      "width": 125.578125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 748024825,
      "version": 70,
      "versionNonce": 719804281,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ttecE8BDVsUKZtM5MIgZo"
        },
        {
          "id": "8UyFCF-KZDi2RtH8OBWmg",
          "type": "arrow"
        },
        {
          "id": "lWwz37lZMfdyGqb3M9kzt",
          "type": "arrow"
        }
      ],
      "updated": 1768417744193,
      "link": null,
      "locked": false
    },
    {
      "id": "ttecE8BDVsUKZtM5MIgZo",
      "type": "text",
      "x": 692.5898895263672,
      "y": 132.15234375,
      "width": 108.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1478891769,
      "version": 47,
      "versionNonce": 1534507159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "text": "Feature\npreparation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lnyza5A8-4LI_EXjsS9z",
      "originalText": "Feature preparation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOIizkITGFqZX6og_w5cM",
      "type": "rectangle",
      "x": 685.43359375,
      "y": 452.28125,
      "width": 131.52734375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 1100193209,
      "version": 55,
      "versionNonce": 1189085273,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-5Wz9jJzBj80kMvjRe4Tq"
        },
        {
          "id": "lloOML0zeNQ7yjM0iV3xn",
          "type": "arrow"
        }
      ],
      "updated": 1768417744193,
      "link": null,
      "locked": false
    },
    {
      "id": "-5Wz9jJzBj80kMvjRe4Tq",
      "type": "text",
      "x": 697.7373123168945,
      "y": 465.359375,
      "width": 106.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1030487511,
      "version": 20,
      "versionNonce": 392269239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "text": "Trained ML\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOIizkITGFqZX6og_w5cM",
      "originalText": "Trained ML model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvm45tJysKep_6uigap0m",
      "type": "rectangle",
      "x": 938.09765625,
      "y": 190.88671875,
      "width": 121.60546875,
      "height": 75.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1032222297,
      "version": 26,
      "versionNonce": 865111353,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1wgVRII4bWwEf9dKFuWFP"
        }
      ],
      "updated": 1768417744193,
      "link": null,
      "locked": false
    },
    {
      "id": "1wgVRII4bWwEf9dKFuWFP",
      "type": "text",
      "x": 966.7304153442383,
      "y": 203.453125,
      "width": 64.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 76077943,
      "version": 21,
      "versionNonce": 1970585303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "text": "Manual\nreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvm45tJysKep_6uigap0m",
      "originalText": "Manual review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuhZNHZl3Q5qGRhEfDcSa",
      "type": "rectangle",
      "x": 934.56640625,
      "y": 353.484375,
      "width": 126.01953125,
      "height": 68.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 897763383,
      "version": 55,
      "versionNonce": 1482456601,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6hDuotAMpL-YacpNA-Ks0"
        },
        {
          "id": "ZbZmdBV-mjOs-CkB1OnvJ",
          "type": "arrow"
        }
      ],
      "updated": 1768417744193,
      "link": null,
      "locked": false
    },
    {
      "id": "6hDuotAMpL-YacpNA-Ks0",
      "type": "text",
      "x": 958.3361968994141,
      "y": 362.642578125,
      "width": 78.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 237501241,
      "version": 37,
      "versionNonce": 1212468215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "text": "Content\nremoval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuhZNHZl3Q5qGRhEfDcSa",
      "originalText": "Content removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iKOyC_jrBHxfr5uMibCS",
      "type": "arrow",
      "x": 363.23828125,
      "y": 315.04136322074453,
      "width": 76.58203125,
      "height": 3.4693590744537914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 1736787863,
      "version": 22,
      "versionNonce": 1681347321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.58203125,
          3.4693590744537914
        ]
      ],
      "startBinding": {
        "elementId": "wEtpEnxX4YMBnWK0fi7dt",
        "mode": "orbit",
        "fixedPoint": [
          0.5898591227970117,
          0.41014087720298864
        ]
      },
      "endBinding": {
        "elementId": "pO8Q2nPHUNrOZHQfZYKCk",
        "mode": "orbit",
        "fixedPoint": [
          0.37473492849777823,
          0.6252650715022213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRWe4QNdOepFXkm2TYXBJ",
      "type": "arrow",
      "x": 579.57421875,
      "y": 305.6669817894562,
      "width": 88.76171875,
      "height": 9.335496360060972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 1163918713,
      "version": 68,
      "versionNonce": 467023127,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.76171875,
          9.335496360060972
        ]
      ],
      "startBinding": {
        "elementId": "pO8Q2nPHUNrOZHQfZYKCk",
        "mode": "orbit",
        "fixedPoint": [
          0.7117285227586289,
          0.2882714772413711
        ]
      },
      "endBinding": {
        "elementId": "yx8QHlnH5djWtpQfolVQa",
        "mode": "orbit",
        "fixedPoint": [
          0.4503825845968773,
          0.5496174154031245
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8UyFCF-KZDi2RtH8OBWmg",
      "type": "arrow",
      "x": 766.7957385351324,
      "y": 210.65234375000003,
      "width": 0.6139495100026124,
      "height": 56.83984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 867351607,
      "version": 31,
      "versionNonce": 1537510361,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6139495100026124,
          56.83984374999997
        ]
      ],
      "startBinding": {
        "elementId": "3lnyza5A8-4LI_EXjsS9z",
        "mode": "orbit",
        "fixedPoint": [
          0.6534154535274356,
          0.6534154535274357
        ]
      },
      "endBinding": {
        "elementId": "yx8QHlnH5djWtpQfolVQa",
        "mode": "orbit",
        "fixedPoint": [
          0.7180149539812376,
          0.2819850460187634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWwz37lZMfdyGqb3M9kzt",
      "type": "arrow",
      "x": 726.203125,
      "y": 258.25,
      "width": 1.1368683772161603e-13,
      "height": 47.59765624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 2062639801,
      "version": 17,
      "versionNonce": 127760951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -47.59765624999997
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3lnyza5A8-4LI_EXjsS9z",
        "mode": "orbit",
        "fixedPoint": [
          0.3336755008087586,
          0.6663244991912413
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lloOML0zeNQ7yjM0iV3xn",
      "type": "arrow",
      "x": 769.4139677991426,
      "y": 368.640625,
      "width": 3.7287628928606864,
      "height": 72.64062499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 282226807,
      "version": 22,
      "versionNonce": 1723312313,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7287628928606864,
          72.64062499999994
        ]
      ],
      "startBinding": {
        "elementId": "yx8QHlnH5djWtpQfolVQa",
        "mode": "orbit",
        "fixedPoint": [
          0.7174119885823016,
          0.7174119885823025
        ]
      },
      "endBinding": {
        "elementId": "BOIizkITGFqZX6og_w5cM",
        "mode": "orbit",
        "fixedPoint": [
          0.6806360433769514,
          0.31936395662305017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dg7fKHlGLQnNx965JOMBt",
      "type": "arrow",
      "x": 733.96484375,
      "y": 425.99609375,
      "width": 0.08860069724300956,
      "height": 57.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 2
      },
      "seed": 362878617,
      "version": 28,
      "versionNonce": 1082071895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08860069724300956,
          -57.35546875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yx8QHlnH5djWtpQfolVQa",
        "mode": "orbit",
        "fixedPoint": [
          0.44224946866908954,
          0.5577505313309099
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5l37Z3xpbScdKX-ZAO-U",
      "type": "arrow",
      "x": 825.11328125,
      "y": 296.984375,
      "width": 93.30859375,
      "height": 67.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 1702761207,
      "version": 45,
      "versionNonce": 1595156889,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.30859375,
          -67.52734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbZmdBV-mjOs-CkB1OnvJ",
      "type": "arrow",
      "x": 822.0703125,
      "y": 328.765625,
      "width": 101.49609375000011,
      "height": 68.66533887540044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 2116864633,
      "version": 26,
      "versionNonce": 1791989879,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768417744193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.49609375000011,
          68.66533887540044
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "nuhZNHZl3Q5qGRhEfDcSa",
        "mode": "orbit",
        "fixedPoint": [
          0.11022776000266281,
          0.8897722399973396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C71qlMeFKuEl3V642hBEV",
      "type": "rectangle",
      "x": 259.65625,
      "y": 327.69140625,
      "width": 91.53125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 168253273,
      "version": 40,
      "versionNonce": 702037847,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BwTkKJxyL-c_An2htueiV"
        },
        {
          "id": "xakaUyo6dMbuGcdWhfGy8",
          "type": "arrow"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "BwTkKJxyL-c_An2htueiV",
      "type": "text",
      "x": 273.9819030761719,
      "y": 332.69140625,
      "width": 62.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1306779671,
      "version": 22,
      "versionNonce": 776947097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Video\ncorpus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C71qlMeFKuEl3V642hBEV",
      "originalText": "Video corpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnQVCjRDn24rEHdVDLm5d",
      "type": "rectangle",
      "x": 440.53515625,
      "y": 328.01953125,
      "width": 98.4609375,
      "height": 62.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 340243353,
      "version": 39,
      "versionNonce": 358890615,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BdaELE2Ebvf8xXYQYKlu8"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "BdaELE2Ebvf8xXYQYKlu8",
      "type": "text",
      "x": 447.91565704345703,
      "y": 334.2890625,
      "width": 83.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 168018425,
      "version": 19,
      "versionNonce": 258288249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Relevant\nvideos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnQVCjRDn24rEHdVDLm5d",
      "originalText": "Relevant videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZRXMg07m0cW4FotNr1R7",
      "type": "rectangle",
      "x": 632.06640625,
      "y": 328.66796875,
      "width": 153.87890624999994,
      "height": 60.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 2008201655,
      "version": 133,
      "versionNonce": 1689490839,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "p1aKopVVZhLRjzn32GjnJ"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "p1aKopVVZhLRjzn32GjnJ",
      "type": "text",
      "x": 637.4959182739258,
      "y": 334.068359375,
      "width": 143.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1459324185,
      "version": 80,
      "versionNonce": 573272921,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Content-based\nfiltering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZRXMg07m0cW4FotNr1R7",
      "originalText": "Content-based filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbB1Tp2MYDiELK1sx73su",
      "type": "rectangle",
      "x": 872.4375,
      "y": 324.4140625,
      "width": 103.34765625,
      "height": 59.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 1959795161,
      "version": 63,
      "versionNonce": 2130365111,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uZKqwWJ-FEXQGsH68EGOs"
        },
        {
          "id": "QUgIAbTkmewMNW1NtiRbV",
          "type": "arrow"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "uZKqwWJ-FEXQGsH68EGOs",
      "type": "text",
      "x": 887.1513671875,
      "y": 341.619140625,
      "width": 73.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1109405751,
      "version": 10,
      "versionNonce": 452304953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Ranking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbB1Tp2MYDiELK1sx73su",
      "originalText": "Ranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuKB6IsknQP5bTrSiPlBk",
      "type": "rectangle",
      "x": 1058.7421875,
      "y": 321.67578125,
      "width": 98.41796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 269841847,
      "version": 58,
      "versionNonce": 1893620695,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RWelbyW8cD1RcpQMkYdqU"
        },
        {
          "id": "0tLSAgXLEM92qvyN7drXI",
          "type": "arrow"
        },
        {
          "id": "pzq-brB3eI0Usi6FMwk77",
          "type": "arrow"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "RWelbyW8cD1RcpQMkYdqU",
      "type": "text",
      "x": 1074.6312103271484,
      "y": 326.67578125,
      "width": 66.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 1651043927,
      "version": 14,
      "versionNonce": 1470574873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Re-\nranking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuKB6IsknQP5bTrSiPlBk",
      "originalText": "Re-ranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2U0fCbv-EhGEaB14QFnHp",
      "type": "rectangle",
      "x": 1241.61328125,
      "y": 317.70703125,
      "width": 102.17578125,
      "height": 61.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 3
      },
      "seed": 1912091801,
      "version": 42,
      "versionNonce": 1047709943,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj4uMMxCS3ZRmJ0zeL6tk"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj4uMMxCS3ZRmJ0zeL6tk",
      "type": "text",
      "x": 1262.1611938476562,
      "y": 323.333984375,
      "width": 61.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 111815223,
      "version": 24,
      "versionNonce": 766748153,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Top k\nvideos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2U0fCbv-EhGEaB14QFnHp",
      "originalText": "Top k videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTe65qym5Z1qyzQfnsUOc",
      "type": "rectangle",
      "x": 256.94140625,
      "y": 190.29296875,
      "width": 96.765625,
      "height": 56.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 1135496343,
      "version": 28,
      "versionNonce": 1966903831,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0RUHxbzlCIdHDLLgqyHhZ"
        },
        {
          "id": "ktUgWsBgNwKnR2YD3jcIh",
          "type": "arrow"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "0RUHxbzlCIdHDLLgqyHhZ",
      "type": "text",
      "x": 283.10424041748047,
      "y": 205.861328125,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1792574839,
      "version": 7,
      "versionNonce": 2015264473,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTe65qym5Z1qyzQfnsUOc",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdNy0QxW3SOkr87FBa36L",
      "type": "rectangle",
      "x": 422.06640625,
      "y": 188.12890625,
      "width": 130.5859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 3
      },
      "seed": 1970429559,
      "version": 124,
      "versionNonce": 2117089079,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2UyE3MpOdCiO1Zor-wfSQ"
        },
        {
          "id": "ktUgWsBgNwKnR2YD3jcIh",
          "type": "arrow"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "2UyE3MpOdCiO1Zor-wfSQ",
      "type": "text",
      "x": 432.8594207763672,
      "y": 193.12890625,
      "width": 108.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8gV",
      "roundness": null,
      "seed": 441936311,
      "version": 89,
      "versionNonce": 1702575033,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Fearture\npreparation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdNy0QxW3SOkr87FBa36L",
      "originalText": "Fearture preparation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Hd60A2mGYs682dm0E415",
      "type": "text",
      "x": 485.890625,
      "y": 207.5234375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 368451351,
      "version": 9,
      "versionNonce": 132152919,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768417923633,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdNy0QxW3SOkr87FBa36L",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6bbXdWBqk1teiR0hbMia",
      "type": "rectangle",
      "x": 647.18359375,
      "y": 187.78515625,
      "width": 104.33203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 1435352377,
      "version": 45,
      "versionNonce": 800208983,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "To_Oc7GpP7syXymjTc44U"
        },
        {
          "id": "iw27LbQqW06RCEJGl9sNw",
          "type": "arrow"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "To_Oc7GpP7syXymjTc44U",
      "type": "text",
      "x": 657.519645690918,
      "y": 192.78515625,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 613692761,
      "version": 19,
      "versionNonce": 99441817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "User\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6bbXdWBqk1teiR0hbMia",
      "originalText": "User features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktUgWsBgNwKnR2YD3jcIh",
      "type": "arrow",
      "x": 364.70703125,
      "y": 216.36463924732297,
      "width": 46.359375,
      "height": 1.6423289998918733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 1856218487,
      "version": 43,
      "versionNonce": 529995127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.359375,
          1.6423289998918733
        ]
      ],
      "startBinding": {
        "elementId": "TTe65qym5Z1qyzQfnsUOc",
        "mode": "orbit",
        "fixedPoint": [
          0.5673230812052046,
          0.4326769187947956
        ]
      },
      "endBinding": {
        "elementId": "hdNy0QxW3SOkr87FBa36L",
        "mode": "orbit",
        "fixedPoint": [
          0.4600653923946136,
          0.539934607605385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iw27LbQqW06RCEJGl9sNw",
      "type": "arrow",
      "x": 571.0390625,
      "y": 217.98828125,
      "width": 65.14453125,
      "height": 0.06093969246961706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 2
      },
      "seed": 1344626681,
      "version": 54,
      "versionNonce": 422076793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.14453125,
          0.06093969246961706
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "V6bbXdWBqk1teiR0hbMia",
        "mode": "orbit",
        "fixedPoint": [
          0.4946228537062725,
          0.5053771462937305
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xakaUyo6dMbuGcdWhfGy8",
      "type": "arrow",
      "x": 362.1875,
      "y": 357.48437499999994,
      "width": 61.70703125,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 705564887,
      "version": 23,
      "versionNonce": 891506327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.70703125,
          5.684341886080802e-14
        ]
      ],
      "startBinding": {
        "elementId": "C71qlMeFKuEl3V642hBEV",
        "mode": "orbit",
        "fixedPoint": [
          0.5034505208333344,
          0.49654947916666664
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8fHTMgcmnzF8VcXkenuI",
      "type": "arrow",
      "x": 554.78515625,
      "y": 353.453125,
      "width": 61.28515625,
      "height": 0.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": {
        "type": 2
      },
      "seed": 1855815737,
      "version": 41,
      "versionNonce": 477088345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.28515625,
          0.3671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QUgIAbTkmewMNW1NtiRbV",
      "type": "arrow",
      "x": 801.1171875,
      "y": 355.390625,
      "width": 60.3203125,
      "height": 1.5889471385729053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 1117116631,
      "version": 18,
      "versionNonce": 2064343991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.3203125,
          1.5889471385729053
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "LbB1Tp2MYDiELK1sx73su",
        "mode": "orbit",
        "fixedPoint": [
          0.4273910925771143,
          0.5726089074228843
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0tLSAgXLEM92qvyN7drXI",
      "type": "arrow",
      "x": 995.2734375,
      "y": 353.54296875,
      "width": 52.46875,
      "height": 1.534825430526098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 1296383961,
      "version": 32,
      "versionNonce": 412555065,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.46875,
          1.534825430526098
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "MuKB6IsknQP5bTrSiPlBk",
        "mode": "orbit",
        "fixedPoint": [
          0.41788574873796813,
          0.5821142512620326
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pzq-brB3eI0Usi6FMwk77",
      "type": "arrow",
      "x": 1168.16015625,
      "y": 344.9312408415538,
      "width": 55.91796875,
      "height": 0.5648529084461984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 2
      },
      "seed": 1913678391,
      "version": 41,
      "versionNonce": 829674711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.91796875,
          0.5648529084461984
        ]
      ],
      "startBinding": {
        "elementId": "MuKB6IsknQP5bTrSiPlBk",
        "mode": "orbit",
        "fixedPoint": [
          0.6203776041666674,
          0.37962239583333335
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E4CngeEZi7KFmCTmFaepd",
      "type": "arrow",
      "x": 630.26953125,
      "y": 258.5859375,
      "width": 137.62109375,
      "height": 52.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 2
      },
      "seed": 1053994137,
      "version": 49,
      "versionNonce": 805423129,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.62109375,
          52.03125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0zfXzwBiqugHXv-L_2afh",
      "type": "arrow",
      "x": 770.48828125,
      "y": 235.77734375,
      "width": 134.6875,
      "height": 64.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 2
      },
      "seed": 1277352823,
      "version": 54,
      "versionNonce": 535896567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6875,
          64.3203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bdr0hDLSEckzDlOrYwmTl",
      "type": "rectangle",
      "x": 633.89453125,
      "y": 584.0078125,
      "width": 147.74999999999997,
      "height": 63.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 3
      },
      "seed": 2028899671,
      "version": 218,
      "versionNonce": 1822645497,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UnMAQs21DPSgdKm_jhx6g"
        },
        {
          "id": "a3mXGNsNfCdQdAOQbVlfl",
          "type": "arrow"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "UnMAQs21DPSgdKm_jhx6g",
      "type": "text",
      "x": 641.5895767211914,
      "y": 590.51171875,
      "width": 132.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1199185145,
      "version": 183,
      "versionNonce": 663210775,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Video feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdr0hDLSEckzDlOrYwmTl",
      "originalText": "Video feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQumOg6pe8NxHHeKuVHaV",
      "type": "arrow",
      "x": 790.73046875,
      "y": 572.1953125,
      "width": 120.4921875,
      "height": 170.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 2
      },
      "seed": 1148899415,
      "version": 57,
      "versionNonce": 1308579289,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.4921875,
          -170.70703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYW1fd9UOZH7NCBM1-hee",
      "type": "rectangle",
      "x": 447.1484375,
      "y": 587.6953125,
      "width": 123.57031249999996,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": {
        "type": 3
      },
      "seed": 802357177,
      "version": 210,
      "versionNonce": 346837047,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8wB8rqZ994Vea24f309z-"
        },
        {
          "id": "a3mXGNsNfCdQdAOQbVlfl",
          "type": "arrow"
        },
        {
          "id": "T9O0T-N8stZXUxq4N3ZaT",
          "type": "arrow"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "8wB8rqZ994Vea24f309z-",
      "type": "text",
      "x": 455.233642578125,
      "y": 592.6953125,
      "width": 107.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1767244153,
      "version": 158,
      "versionNonce": 388575929,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Indexed\nvideo\nembeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYW1fd9UOZH7NCBM1-hee",
      "originalText": "Indexed video embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iu-7tpIMbPwhMcWcRApqS",
      "type": "rectangle",
      "x": 271.10546875,
      "y": 586.73828125,
      "width": 107.390625,
      "height": 67.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 3
      },
      "seed": 790043223,
      "version": 150,
      "versionNonce": 826487127,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "aS3VyFhRT6z-SQvmJUaQ6"
        },
        {
          "id": "T9O0T-N8stZXUxq4N3ZaT",
          "type": "arrow"
        },
        {
          "id": "mFR4_HSRs3G--KHZ_wpfq",
          "type": "arrow"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "aS3VyFhRT6z-SQvmJUaQ6",
      "type": "text",
      "x": 291.7808151245117,
      "y": 595.6171875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 358869431,
      "version": 97,
      "versionNonce": 1556378521,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "ANN\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iu-7tpIMbPwhMcWcRApqS",
      "originalText": "ANN service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3mXGNsNfCdQdAOQbVlfl",
      "type": "arrow",
      "x": 622.8945312500001,
      "y": 620.0750675014425,
      "width": 41.17578125,
      "height": 0.548493912056415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 2
      },
      "seed": 1615585081,
      "version": 129,
      "versionNonce": 379645559,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.17578125,
          0.548493912056415
        ]
      ],
      "startBinding": {
        "elementId": "bdr0hDLSEckzDlOrYwmTl",
        "mode": "orbit",
        "fixedPoint": [
          0.44389336639801635,
          0.5561066336019839
        ]
      },
      "endBinding": {
        "elementId": "YYW1fd9UOZH7NCBM1-hee",
        "mode": "orbit",
        "fixedPoint": [
          0.6032008173613057,
          0.3967991826386932
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9O0T-N8stZXUxq4N3ZaT",
      "type": "arrow",
      "x": 436.1484375,
      "y": 621.9646303717802,
      "width": 46.65234375,
      "height": 0.10706625544423787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 2
      },
      "seed": 2114151127,
      "version": 131,
      "versionNonce": 1392810105,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.65234375,
          -0.10706625544423787
        ]
      ],
      "startBinding": {
        "elementId": "YYW1fd9UOZH7NCBM1-hee",
        "mode": "orbit",
        "fixedPoint": [
          0.4048253676470593,
          0.40482536764705884
        ]
      },
      "endBinding": {
        "elementId": "iu-7tpIMbPwhMcWcRApqS",
        "mode": "orbit",
        "fixedPoint": [
          0.5161736069043105,
          0.5161736069043095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mFR4_HSRs3G--KHZ_wpfq",
      "type": "arrow",
      "x": 320.02734375,
      "y": 574.25390625,
      "width": 140.94921875,
      "height": 166.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 2
      },
      "seed": 798044633,
      "version": 139,
      "versionNonce": 1066010519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.94921875,
          -166.8828125
        ]
      ],
      "startBinding": {
        "elementId": "iu-7tpIMbPwhMcWcRApqS",
        "mode": "inside",
        "fixedPoint": [
          0.4555507056598283,
          -0.18424997117491065
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3CNBEbduL1q39KicmuBo_",
      "type": "rectangle",
      "x": 533.8828125,
      "y": 461.125,
      "width": 181.91796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 3
      },
      "seed": 348048343,
      "version": 47,
      "versionNonce": 1538072921,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zLOBVxfZXyheTraGxbYcE"
        }
      ],
      "updated": 1768418182450,
      "link": null,
      "locked": false
    },
    {
      "id": "zLOBVxfZXyheTraGxbYcE",
      "type": "text",
      "x": 550.9218521118164,
      "y": 466.125,
      "width": 147.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93V",
      "roundness": null,
      "seed": 1651665625,
      "version": 59,
      "versionNonce": 1513290935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "text": "Popular and\ntrending videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CNBEbduL1q39KicmuBo_",
      "originalText": "Popular and trending videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXwKNQwdz9NpV75FOWhOC",
      "type": "text",
      "x": 669,
      "y": 498,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 350590265,
      "version": 3,
      "versionNonce": 79146263,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418108742,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho0OX5l5kUVefvR0EjOOc",
      "type": "text",
      "x": 569,
      "y": 484,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 574894489,
      "version": 3,
      "versionNonce": 1396022967,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418110691,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueY2fjxKoHpDAhT0KgDr-",
      "type": "arrow",
      "x": 652.81640625,
      "y": 437.98046875,
      "width": 33.609375,
      "height": 30.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 2025172503,
      "version": 24,
      "versionNonce": 1410436665,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768418182450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.609375,
          -30.9375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WoQ1etLpd9poBfhj0o1fy",
      "type": "rectangle",
      "x": 258.18359375,
      "y": 199.125,
      "width": 109.44140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 3
      },
      "seed": 1254521591,
      "version": 45,
      "versionNonce": 1676484695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-xVfFIiS9hwyxWhOqXgd"
        },
        {
          "id": "OylyjIpEClCTfG1WiEZ3k",
          "type": "arrow"
        }
      ],
      "updated": 1768418248064,
      "link": null,
      "locked": false
    },
    {
      "id": "s-xVfFIiS9hwyxWhOqXgd",
      "type": "text",
      "x": 271.07433319091797,
      "y": 204.125,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1118184473,
      "version": 16,
      "versionNonce": 248424185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418191696,
      "link": null,
      "locked": false,
      "text": "User\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoQ1etLpd9poBfhj0o1fy",
      "originalText": "User features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsamzRKPWW_WkC0BMaRr8",
      "type": "rectangle",
      "x": 268.63671875,
      "y": 364.09765625,
      "width": 107.01953125,
      "height": 58.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 3
      },
      "seed": 1787428025,
      "version": 54,
      "versionNonce": 764517367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEjguHPhogVgWujMe_hW4"
        }
      ],
      "updated": 1768418195722,
      "link": null,
      "locked": false
    },
    {
      "id": "gEjguHPhogVgWujMe_hW4",
      "type": "text",
      "x": 279.1165084838867,
      "y": 380.642578125,
      "width": 86.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 340438553,
      "version": 10,
      "versionNonce": 1641714393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418196836,
      "link": null,
      "locked": false,
      "text": "Video ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsamzRKPWW_WkC0BMaRr8",
      "originalText": "Video ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpyFTNJXOZl4cgAZ0HQAN",
      "type": "rectangle",
      "x": 481.26953125,
      "y": 195.69921875,
      "width": 114.51953125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 3
      },
      "seed": 1903903095,
      "version": 42,
      "versionNonce": 435330103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYex2VnjCWwhHYt3hprxT"
        },
        {
          "id": "OylyjIpEClCTfG1WiEZ3k",
          "type": "arrow"
        }
      ],
      "updated": 1768418249013,
      "link": null,
      "locked": false
    },
    {
      "id": "LYex2VnjCWwhHYt3hprxT",
      "type": "text",
      "x": 501.31932830810547,
      "y": 200.69921875,
      "width": 74.41993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 325365303,
      "version": 36,
      "versionNonce": 694013911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418209786,
      "link": null,
      "locked": false,
      "text": "User\nencoder\n(DNN)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpyFTNJXOZl4cgAZ0HQAN",
      "originalText": "User encoder (DNN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfL3cLoq1o6uK_c0qOfUF",
      "type": "rectangle",
      "x": 689.23828125,
      "y": 186.078125,
      "width": 119.59765625,
      "height": 65.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 3
      },
      "seed": 1937591001,
      "version": 42,
      "versionNonce": 278507799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6Qg1-LNrP87uHSq9_KnT"
        }
      ],
      "updated": 1768418216636,
      "link": null,
      "locked": false
    },
    {
      "id": "y6Qg1-LNrP87uHSq9_KnT",
      "type": "text",
      "x": 700.7671508789062,
      "y": 193.935546875,
      "width": 96.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 2020742905,
      "version": 23,
      "versionNonce": 1438091033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418220666,
      "link": null,
      "locked": false,
      "text": "User\nembedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfL3cLoq1o6uK_c0qOfUF",
      "originalText": "User embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNZKVn17S3wtz4OR7BUfy",
      "type": "rectangle",
      "x": 693.66796875,
      "y": 349.6171875,
      "width": 121.0859375,
      "height": 72.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 1232978231,
      "version": 21,
      "versionNonce": 1315805143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ooV6uOklIlp59UtCchHL"
        }
      ],
      "updated": 1768418226585,
      "link": null,
      "locked": false
    },
    {
      "id": "8ooV6uOklIlp59UtCchHL",
      "type": "text",
      "x": 705.9409790039062,
      "y": 361.01953125,
      "width": 96.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 2131272761,
      "version": 22,
      "versionNonce": 1953616761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418229316,
      "link": null,
      "locked": false,
      "text": "Video\nembedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNZKVn17S3wtz4OR7BUfy",
      "originalText": "Video embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P04xhngDbx3wPxWEcLZjO",
      "type": "rectangle",
      "x": 920.34765625,
      "y": 255.171875,
      "width": 109.390625,
      "height": 67.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 229145113,
      "version": 43,
      "versionNonce": 1558586903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DkK3JBR1XO6_s8jWLdu0L"
        },
        {
          "id": "LxO2iInFMo2Yae3ugT2TU",
          "type": "arrow"
        }
      ],
      "updated": 1768418253712,
      "link": null,
      "locked": false
    },
    {
      "id": "DkK3JBR1XO6_s8jWLdu0L",
      "type": "text",
      "x": 937.452995300293,
      "y": 263.73046875,
      "width": 75.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1928359481,
      "version": 14,
      "versionNonce": 1214178937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418239830,
      "link": null,
      "locked": false,
      "text": "Dot\nproduct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P04xhngDbx3wPxWEcLZjO",
      "originalText": "Dot product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8g3Bk-Jt2KTotWFBsC-Q",
      "type": "rectangle",
      "x": 1130.12109375,
      "y": 250.609375,
      "width": 98.6640625,
      "height": 63.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 1974492217,
      "version": 43,
      "versionNonce": 8204921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qD4nwmsy6mOzEbsu3N2B"
        },
        {
          "id": "g4ZFbXSnruaEjEe1piWBB",
          "type": "arrow"
        }
      ],
      "updated": 1768418256729,
      "link": null,
      "locked": false
    },
    {
      "id": "0qD4nwmsy6mOzEbsu3N2B",
      "type": "text",
      "x": 1150.4231338500977,
      "y": 269.994140625,
      "width": 58.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1548858457,
      "version": 8,
      "versionNonce": 193268569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418244958,
      "link": null,
      "locked": false,
      "text": "0 or 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8g3Bk-Jt2KTotWFBsC-Q",
      "originalText": "0 or 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OylyjIpEClCTfG1WiEZ3k",
      "type": "arrow",
      "x": 378.625,
      "y": 228.53130293588134,
      "width": 91.64453125000006,
      "height": 11.378696542754483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1195684087,
      "version": 43,
      "versionNonce": 1340079447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418249014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.64453125000006,
          11.378696542754483
        ]
      ],
      "startBinding": {
        "elementId": "WoQ1etLpd9poBfhj0o1fy",
        "mode": "orbit",
        "fixedPoint": [
          0.619205729166667,
          0.38079427083333334
        ]
      },
      "endBinding": {
        "elementId": "wpyFTNJXOZl4cgAZ0HQAN",
        "mode": "orbit",
        "fixedPoint": [
          0.39733812900211674,
          0.602661870997883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2kdVTnbUp9C66742OTQxg",
      "type": "arrow",
      "x": 614.80859375,
      "y": 222.96484375,
      "width": 55.890625,
      "height": 4.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 1227232601,
      "version": 27,
      "versionNonce": 196437817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418251070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.890625,
          -4.7109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LxO2iInFMo2Yae3ugT2TU",
      "type": "arrow",
      "x": 828.8203125,
      "y": 208.14453125,
      "width": 81.22693533486495,
      "height": 56.423751389055894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 2
      },
      "seed": 4881175,
      "version": 25,
      "versionNonce": 549379319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418253712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.22693533486495,
          56.423751389055894
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "P04xhngDbx3wPxWEcLZjO",
        "mode": "orbit",
        "fixedPoint": [
          0.3533472841645076,
          0.6466527158354923
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4ZFbXSnruaEjEe1piWBB",
      "type": "arrow",
      "x": 1046.81640625,
      "y": 288.1328125,
      "width": 72.3046875,
      "height": 0.7537523661253545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 282855577,
      "version": 26,
      "versionNonce": 600329625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418256729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.3046875,
          -0.7537523661253545
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "N8g3Bk-Jt2KTotWFBsC-Q",
        "mode": "orbit",
        "fixedPoint": [
          0.43216590889068135,
          0.5678340911093149
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zh1wnG4iMbqbwZuAT5WRJ",
      "type": "arrow",
      "x": 394.20703125,
      "y": 386.26171875,
      "width": 274.94140625,
      "height": 3.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 74240983,
      "version": 38,
      "versionNonce": 317887575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418259619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.94140625,
          3.99609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gy9q43CfWTXtLBn7zHVVC",
      "type": "arrow",
      "x": 850.83984375,
      "y": 387.03125,
      "width": 127.140625,
      "height": 47.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 174730841,
      "version": 30,
      "versionNonce": 1765031641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768418262369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.140625,
          -47.50390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}