[33mcommit 4c35cdbe41e3e3a3d13907cf6022d51291be5c0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Sun Feb 9 22:02:59 2020 -0500

    update

[33mcommit c076ce2e2b3f6268c7bfa16e745cc6ccf0a9b855[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Sun Feb 9 22:01:50 2020 -0500

    update

[33mcommit 423df945cb44179813a9a658be402d8c4a547d81[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Sun Feb 9 21:16:30 2020 -0500

    update

[33mcommit 9d82a253139083952c3bf5c3c1230a94fc491c4d[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Sun Feb 9 20:59:22 2020 -0500

    update

[33mcommit e90fe82d469d9c853fd9d5f2b72ad75f1badf724[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Sun Feb 9 20:14:21 2020 -0500

    update

[33mcommit 805de598dd1896a26c6b7af88a11ba4166083ea0[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Feb 5 20:37:23 2020 -0500

    update

[33mcommit 5a3365ade1b0e46434363d7389a084493824e52c[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Feb 5 20:29:19 2020 -0500

    update

[33mcommit 04c21e0313b23dbee5f3872f6c1c7d1b9cfbcb6d[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Feb 5 17:49:40 2020 -0500

    update

[33mcommit 4f6ec310408e7e3704099f6a5361eebc94c5a4cc[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Feb 5 17:32:23 2020 -0500

    update

[33mcommit 9e7301d2cebcfa9aecc2aeac4e7d694235b182e8[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Feb 5 13:32:22 2020 -0500

    update

[33mcommit 8b84788b26a4a2c92202d4efeb8fb5dc2c7ae282[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Feb 5 13:08:31 2020 -0500

    update

[33mcommit 5b3f3a1b718892922fb4306484643b94171d40fa[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Feb 5 10:37:25 2020 -0500

    update

[33mcommit d87a04f29a163972c14f51aec58858e660fcce47[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 20:43:05 2020 -0500

    update

[33mcommit 0946354135a20cc65701d4cbe5cbf97e19263dfd[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 20:41:26 2020 -0500

    update

[33mcommit 3f41b5f8865d5c12ebfbd0e13d14bb3f86ddcfd1[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 14:43:16 2020 -0500

    update

[33mcommit d14656080e84a4bd5468f11ab5f109b6b65ee0a4[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 14:36:07 2020 -0500

    update

[33mcommit 0d6d5ec76390547d6ae176aa5f326fcf3fa9f98c[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 13:12:42 2020 -0500

    update

[33mcommit 13a6a224de08b76ed948ac3695cc5564c6644fcc[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 11:42:07 2020 -0500

    update

[33mcommit 44688e240d16613ff0b669f90c8eff3f5916f7e7[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 11:33:42 2020 -0500

    update

[33mcommit 90a0c0d92e400d85496dab537e2d2d7207230732[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 10:34:19 2020 -0500

    update

[33mcommit 2ae4309523e7b713a0e0c81dd948798272050030[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 10:21:43 2020 -0500

    update

[33mcommit a3404a3aa5ed0165bf4485958bdbfac462ad82b8[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 10:16:58 2020 -0500

    update

[33mcommit 2910c74401ae242ce462a51f975ac44683c29ed7[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 10:12:32 2020 -0500

    update

[33mcommit d536781a9eae3a1b78f422da3032cfb29efd100f[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 10:08:35 2020 -0500

    update

[33mcommit ffec890ca40fc872e1017b674c34b962f9f57c50[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Feb 4 09:44:57 2020 -0500

    update

[33mcommit af70d15093f5b0f85df3eb056b282daa61f09996[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 20:44:54 2020 -0500

    update

[33mcommit 09f35970f6ce47a661d27662f6858476817f290a[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 20:39:56 2020 -0500

    update

[33mcommit 495ea2aa6313ec5569a8c1da2e420360d7a03d96[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 20:28:25 2020 -0500

    update

[33mcommit 46fd548388e5526119facb052d578d8c6dc42cbb[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 20:26:11 2020 -0500

    update

[33mcommit 46099258e0a4a8928cc5bc71923d898c1040e636[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 20:10:55 2020 -0500

    update

[33mcommit cee427e15bc860e017dd2012a2b2e9603fb65445[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 20:02:19 2020 -0500

    update

[33mcommit 2dcf6db31f92f5bb0524e04eada49a5009842cf9[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 20:01:04 2020 -0500

    update

[33mcommit 80209e3541f4d714fa0976df19649d83b634a55a[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 19:54:01 2020 -0500

    update

[33mcommit e993c074bcdfaf608b05f8337d1290299406f6c7[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 19:42:45 2020 -0500

    update

[33mcommit f9285aaac5b1cca1dff4efcb5c163a5cb71f8e0c[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 19:40:24 2020 -0500

    update

[33mcommit 187927984b8cb2cf1d80e2596560a000958acedf[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 19:37:08 2020 -0500

    update

[33mcommit b98777a712ef3c3c81d8fc2cad2eddb5c925710b[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 19:34:58 2020 -0500

    update

[33mcommit 51556c2262129e18b66a1a54f58e07ecd0c878d1[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 19:26:02 2020 -0500

    update

[33mcommit 538893be95ae03bbbd09c121ac3c6a0de58e8183[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Feb 3 19:23:23 2020 -0500

    update

[33mcommit df07a12c245f2065c4790db25fbeb46f8d002c1d[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 21 10:25:55 2020 -0500

    update

[33mcommit fe3decc049c923de08c20b1a6076e71526a82053[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Jan 20 15:33:36 2020 -0500

    update

[33mcommit a45b0e0c42318366826893522791f26d5f63d199[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Jan 20 15:24:33 2020 -0500

    update

[33mcommit ee6efa0979c14a5adbcd73d7ccf9b3b0b4ae064e[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Jan 20 15:03:00 2020 -0500

    update

[33mcommit 5b46d31d95a878b8b120bb9c8c814bead37e3f18[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Jan 20 14:21:54 2020 -0500

    update

[33mcommit ab2288ffb2c9c40e31d571e81a6df7ca144fd208[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Jan 20 13:58:25 2020 -0500

    update

[33mcommit 221bffdb8b932880f39cd151674c9a9358c35215[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Sat Jan 18 16:19:05 2020 -0500

    update

[33mcommit c496d403fee95a1da22280f3931c7ae2d750ee77[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Sat Jan 18 15:55:01 2020 -0500

    update

[33mcommit 65834fa784a13ea455ba077e64554f25798ef9d2[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Fri Jan 17 14:59:17 2020 -0500

    update

[33mcommit b35888f909e635e787e4894825140aab6e813669[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 16 20:46:49 2020 -0500

    update

[33mcommit 03ab3ce414a6664a2261e4c2b6f0498170181c71[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 16 20:42:12 2020 -0500

    update

[33mcommit e478d9e89a208852cd4c0ddd55fe60c9c2f0332b[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 16 20:19:26 2020 -0500

    update

[33mcommit 7a0a385107ef51410f46dbfd8c723cf814541f23[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 16 20:07:11 2020 -0500

    update

[33mcommit 0c65f2d97b126d7d85effb9ac9abc715aba1a438[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 16 16:39:00 2020 -0500

    update

[33mcommit ded0fedd123ec5f6150d002594d2510aa139054e[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 15 22:56:24 2020 -0500

    update

[33mcommit f047d9d9a363a902323531c89ac88c1a94b28afa[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 15 20:33:15 2020 -0500

    update

[33mcommit e3eb8115de84f0509e19f841a1c181f74a1b753f[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 15 20:30:19 2020 -0500

    update

[33mcommit b1978d0abf680d888d605aacd594497b5b3ec04d[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 15 19:50:21 2020 -0500

    update

[33mcommit 8b042755a5e660b5756244fb025537089dead8df[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 15 19:40:57 2020 -0500

    update

[33mcommit c18a7f19473c03dc5bfc4adf9d981b927f9ef6cd[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 15 19:31:43 2020 -0500

    update

[33mcommit e9ded52102f8bdc457b03786e24dde627f8a7de6[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 15 19:14:12 2020 -0500

    update

[33mcommit 79ef2049cdd9716aaae7b96eb6d4479f485b464f[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 15 18:00:28 2020 -0500

    update

[33mcommit 5b990606e3968a39f918c6ae6af18d4a673481aa[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 14 23:36:41 2020 -0500

    update

[33mcommit fb78a3cd69f501a102eac97a05e85dd5ce8a71d9[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 14 23:34:25 2020 -0500

    update

[33mcommit 56e4ecc497e859267e2c8be6c0415742d5c84358[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 14 22:55:25 2020 -0500

    update

[33mcommit 4f0ef308975704db613dcaf56eb5b05526f7451e[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 14 22:53:31 2020 -0500

    update

[33mcommit 08189ef3057ef3e6e69036ed30d373deefaa1fb5[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 14 22:46:50 2020 -0500

    update

[33mcommit 53017ca5fbbf7af2bd133f3a9ada69ce7642687a[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 14 22:37:41 2020 -0500

    update

[33mcommit 5ec5b3f9f00e775e6315cc2d8f7515bce440a5aa[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 14 18:11:31 2020 -0500

    update

[33mcommit 03e8638130beaa3e201cb9a20bb17172d9e3fb4a[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Jan 13 16:20:45 2020 -0500

    update

[33mcommit c56014823f255a1bcfd1ae2c1e9546bfbd4e9782[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Jan 13 16:19:37 2020 -0500

    update

[33mcommit aad244b29654d624f91f15c6bf16b75ba19705ab[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Mon Jan 13 12:33:03 2020 -0500

    update

[33mcommit afb52a1aaebf3e4994b6516ae06c05f09695a1ef[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Fri Jan 10 15:14:26 2020 -0500

    update

[33mcommit d229ab7d30e684d90b4d88e5c5f533ac0d985e22[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 9 15:46:45 2020 -0500

    update

[33mcommit 46a65bb76ec2201bc35b9a4477ca19c3161eb46e[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 9 14:32:49 2020 -0500

    update

[33mcommit 2c16f8224eaf430ebe800cc96ff1e8c3eac750b0[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 9 14:30:15 2020 -0500

    update

[33mcommit eee916b9682fddd1bac5bfa32c31987bb0d231c3[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 9 13:15:43 2020 -0500

    update

[33mcommit 44d186c768c5fe91eee3b32eae5f392dee6c1002[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 9 13:13:21 2020 -0500

    update

[33mcommit 7df6fdc8b7554bf20d2da5c197c95dfc0924382c[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 9 13:04:59 2020 -0500

    update

[33mcommit 036ee8d63c398cc0e9c6a9b0dd4900c81a7ae1a9[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Thu Jan 9 13:00:27 2020 -0500

    update

[33mcommit 226417eaab5338a2a363eef91a6fa88a0a36de51[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 19:30:50 2020 -0500

    update

[33mcommit c45dc16760ea09bdd287079144f1113d28ff8887[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 19:02:39 2020 -0500

    update

[33mcommit 7947bc275ea8720697ab534564bdf28ddb098f2b[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 15:34:41 2020 -0500

    update

[33mcommit 36f932dc70a564e54f55b3ee47b2bb29e3808dc7[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 15:02:07 2020 -0500

    update

[33mcommit 69a095cf2edc28ff02eb81f0ee30e3012df121a5[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 14:21:15 2020 -0500

    update

[33mcommit a732d2b8a60de31ce9351e446fa6edb86ebbff24[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 14:04:52 2020 -0500

    update

[33mcommit 6348f62a6e3b58d5b83d230a0c0445fb3708b18f[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 13:00:38 2020 -0500

    update

[33mcommit 69e2435aec1ab84381e471e04c450447b72ec178[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 12:48:03 2020 -0500

    update

[33mcommit 58fc0a8bda01c6fb209a256f042ffa958a6b5a0d[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 11:23:13 2020 -0500

    update

[33mcommit fbac9bdf57bcc9117fbc135f4f631046783144e8[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 11:06:15 2020 -0500

    update

[33mcommit d89cdba5e548887e24982a781589173e78c3f74a[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 09:58:30 2020 -0500

    update

[33mcommit c9f8b4faee14946f845ed5ef5ca2f67ae873a1ca[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 09:42:07 2020 -0500

    update

[33mcommit 026fafc43fa4d12e4342a75b7207c594d3ec733b[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Wed Jan 8 09:35:07 2020 -0500

    update

[33mcommit 210ff4cfb3dc17bc1e38675f653dea566d04342d[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 7 23:18:00 2020 -0500

    update

[33mcommit f5fd379dbb6d3e07f924135f2eec4762bdbabb00[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 7 18:19:43 2020 -0500

    update

[33mcommit 95765b93022bccdb8d8d6b7143ee99d92f2b1f9a[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 7 17:42:14 2020 -0500

    update

[33mcommit 99d0ef41dda110f152117d8adce118a090f591a7[m
Author: Seungmoon Rieh <seungmoon.rieh@gmail.com>
Date:   Tue Jan 7 00:30:46 2020 -0500

    update
