{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HKj--ago0WATbsniw8rxW",
      "type": "rectangle",
      "x": 251.63671875,
      "y": 246.85546875,
      "width": 108.71484375,
      "height": 70.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 3
      },
      "seed": 1221450626,
      "version": 51,
      "versionNonce": 148177328,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MM4dpZL7d2MEDFEoEtwo6"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "MM4dpZL7d2MEDFEoEtwo6",
      "type": "text",
      "x": 258.4341735839844,
      "y": 269.361328125,
      "width": 95.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 692603166,
      "version": 37,
      "versionNonce": 1547252048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "Data lake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKj--ago0WATbsniw8rxW",
      "originalText": "Data lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6ibeSnw3JolRD7Mo95l0",
      "type": "rectangle",
      "x": 471.96875,
      "y": 244.12890625,
      "width": 130.33203124999994,
      "height": 71.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 3
      },
      "seed": 356391006,
      "version": 99,
      "versionNonce": 69815216,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TKyv1v7PGnyZVZjFR9nHu"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "TKyv1v7PGnyZVZjFR9nHu",
      "type": "text",
      "x": 478.0948028564453,
      "y": 254.99609375,
      "width": 118.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 2092446082,
      "version": 102,
      "versionNonce": 648447824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "Feature\ncomputation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6ibeSnw3JolRD7Mo95l0",
      "originalText": "Feature computation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxM24sT4G5wOroa4AYX3M",
      "type": "rectangle",
      "x": 709.375,
      "y": 239.08984375,
      "width": 100.40625,
      "height": 72.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 3
      },
      "seed": 528334046,
      "version": 57,
      "versionNonce": 1650742704,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fueajMyHtb112ntU7IU7D"
        },
        {
          "id": "rFdABCUkylsf_wBma8Sve",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "fueajMyHtb112ntU7IU7D",
      "type": "text",
      "x": 724.748161315918,
      "y": 250.224609375,
      "width": 69.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 605648158,
      "version": 50,
      "versionNonce": 620305744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "Scoring\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxM24sT4G5wOroa4AYX3M",
      "originalText": "Scoring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFPE5wQjhgyIhbwl6bkVh",
      "type": "rectangle",
      "x": 922.50390625,
      "y": 234.578125,
      "width": 103.75,
      "height": 75.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 3
      },
      "seed": 138553310,
      "version": 47,
      "versionNonce": 414064560,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rMKQ62wZIUyF4fFUflBqA"
        },
        {
          "id": "tQRvAwS63PD451RXTlrB7",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "rMKQ62wZIUyF4fFUflBqA",
      "type": "text",
      "x": 948.0789184570312,
      "y": 247.427734375,
      "width": 52.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1610287838,
      "version": 38,
      "versionNonce": 680063824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "GNN\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFPE5wQjhgyIhbwl6bkVh",
      "originalText": "GNN model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qItDoBKRPybCKRBhU8t-",
      "type": "rectangle",
      "x": 711.80078125,
      "y": 96.42578125,
      "width": 98.66015625,
      "height": 61.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 3
      },
      "seed": 1623242782,
      "version": 23,
      "versionNonce": 925804976,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SaF6soH-whkGibvphOkob"
        },
        {
          "id": "KQAjDdxbKJnslFatCOFTS",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "SaF6soH-whkGibvphOkob",
      "type": "text",
      "x": 728.1108932495117,
      "y": 102.00390625,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 97521090,
      "version": 17,
      "versionNonce": 397281616,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "FoF\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qItDoBKRPybCKRBhU8t-",
      "originalText": "FoF service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQAjDdxbKJnslFatCOFTS",
      "type": "arrow",
      "x": 758.8197171935207,
      "y": 168.58203125,
      "width": 0.5709078064793403,
      "height": 51.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 889964802,
      "version": 20,
      "versionNonce": 151909296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5709078064793403,
          51.09375
        ]
      ],
      "startBinding": {
        "elementId": "5qItDoBKRPybCKRBhU8t-",
        "mode": "orbit",
        "fixedPoint": [
          0.4720275567169509,
          0.5279724432830503
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EBh2h9rk4v5QI4KwSmITZ",
      "type": "arrow",
      "x": 383.3515625,
      "y": 279.55078125,
      "width": 72.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 1759888670,
      "version": 24,
      "versionNonce": 1304452944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.6328125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4aT6qH8-olalfyKsv3fZ",
      "type": "arrow",
      "x": 620.69921875,
      "y": 273.69140625,
      "width": 67.96875,
      "height": 0.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 1943670274,
      "version": 18,
      "versionNonce": 880016816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.96875,
          -0.65625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQRvAwS63PD451RXTlrB7",
      "type": "arrow",
      "x": 825.57421875,
      "y": 246.3046875,
      "width": 85.9296875,
      "height": 12.908470067510223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 296726914,
      "version": 14,
      "versionNonce": 2065167696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.9296875,
          12.908470067510223
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "mFPE5wQjhgyIhbwl6bkVh",
        "mode": "orbit",
        "fixedPoint": [
          0.43729535168674694,
          0.43729535168674627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxqFSIn8jADeLdp7L8wEx",
      "type": "arrow",
      "x": 901.53515625,
      "y": 283.11328125,
      "width": 72.1015625,
      "height": 1.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 2071810846,
      "version": 27,
      "versionNonce": 1518913456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.1015625,
          1.01171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgq5WWDK22pXYWeRQQHhm",
      "type": "rectangle",
      "x": 716.79296875,
      "y": 412.34765625,
      "width": 107.88671875,
      "height": 72.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 3
      },
      "seed": 1798518402,
      "version": 29,
      "versionNonce": 84724560,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UTGG6FsK_iYfzNFFcnTBZ"
        },
        {
          "id": "rFdABCUkylsf_wBma8Sve",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "UTGG6FsK_iYfzNFFcnTBZ",
      "type": "text",
      "x": 723.376350402832,
      "y": 423.7265625,
      "width": 94.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEFV",
      "roundness": null,
      "seed": 4698014,
      "version": 22,
      "versionNonce": 930369968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "Precompu\nted PYMK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgq5WWDK22pXYWeRQQHhm",
      "originalText": "Precomputed PYMK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdrT7lmeKTDYwzoPB6MUS",
      "type": "rectangle",
      "x": 935.7265625,
      "y": 407.55078125,
      "width": 95.57421875,
      "height": 68.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 3
      },
      "seed": 1706326850,
      "version": 34,
      "versionNonce": 1710678352,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oSSYhNe3fHn9TnSB4sz8B"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "oSSYhNe3fHn9TnSB4sz8B",
      "type": "text",
      "x": 950.4937057495117,
      "y": 416.748046875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 798324318,
      "version": 18,
      "versionNonce": 1113496496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "PYMK\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdrT7lmeKTDYwzoPB6MUS",
      "originalText": "PYMK service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoQQt2iitTOF_Ixk1AVnD",
      "type": "rectangle",
      "x": 1139.796875,
      "y": 403.046875,
      "width": 104.09375,
      "height": 78.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 3
      },
      "seed": 187068190,
      "version": 21,
      "versionNonce": 221132624,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_3WpOHFhHBETtRU5Kw5Dl"
        },
        {
          "id": "bPkG_UBdBgMND9gcmcXTQ",
          "type": "arrow"
        },
        {
          "id": "Bjv0hpv-WZ_Jz5j2-eATI",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "_3WpOHFhHBETtRU5Kw5Dl",
      "type": "text",
      "x": 1169.6237716674805,
      "y": 429.6796875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 894557662,
      "version": 7,
      "versionNonce": 1299162544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoQQt2iitTOF_Ixk1AVnD",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPkG_UBdBgMND9gcmcXTQ",
      "type": "arrow",
      "x": 1048.2109375,
      "y": 416.0703125,
      "width": 80.58593749999977,
      "height": 13.157770272330197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 2
      },
      "seed": 1457607938,
      "version": 23,
      "versionNonce": 1057672528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.58593749999977,
          13.157770272330197
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VoQQt2iitTOF_Ixk1AVnD",
        "mode": "orbit",
        "fixedPoint": [
          0.4566253493002516,
          0.45662534930025067
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bjv0hpv-WZ_Jz5j2-eATI",
      "type": "arrow",
      "x": 1128.7968749999998,
      "y": 459.4494565574553,
      "width": 79.03906249999977,
      "height": 12.191644057455278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 553444830,
      "version": 27,
      "versionNonce": 634351536,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.03906249999977,
          -12.191644057455278
        ]
      ],
      "startBinding": {
        "elementId": "VoQQt2iitTOF_Ixk1AVnD",
        "mode": "orbit",
        "fixedPoint": [
          0.21364407744804023,
          0.7863559225519611
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tI6HTMYEEDepex_fxWw6z",
      "type": "arrow",
      "x": 844.46875,
      "y": 449.5234375,
      "width": 70.85546875,
      "height": 7.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": {
        "type": 2
      },
      "seed": 1881951454,
      "version": 24,
      "versionNonce": 1961141072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.85546875,
          -7.40625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFdABCUkylsf_wBma8Sve",
      "type": "arrow",
      "x": 771.309030570815,
      "y": 322.359375,
      "width": 6.6517853048668485,
      "height": 78.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": {
        "type": 2
      },
      "seed": 1294111454,
      "version": 18,
      "versionNonce": 866515376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6517853048668485,
          78.98828125
        ]
      ],
      "startBinding": {
        "elementId": "GxM24sT4G5wOroa4AYX3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5820883909119203,
          0.582088390911921
        ]
      },
      "endBinding": {
        "elementId": "sgq5WWDK22pXYWeRQQHhm",
        "mode": "orbit",
        "fixedPoint": [
          0.5983597822592436,
          0.4016402177407604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BYRoaGjuPpPPIxLTj9bsQ",
      "type": "rectangle",
      "x": 257.57421875,
      "y": 249.4609375,
      "width": 122.60546875,
      "height": 60.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 3
      },
      "seed": 451940176,
      "version": 46,
      "versionNonce": 1746522960,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-C2_fyhf4LPE9_ZoZ4Q91"
        }
      ],
      "updated": 1768616669033,
      "link": null,
      "locked": false
    },
    {
      "id": "-C2_fyhf4LPE9_ZoZ4Q91",
      "type": "text",
      "x": 268.5769958496094,
      "y": 267.18359375,
      "width": 100.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 102841776,
      "version": 13,
      "versionNonce": 496748976,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "text": "User input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYRoaGjuPpPPIxLTj9bsQ",
      "originalText": "User input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGG_Vsig6Af_mCOHl9_WV",
      "type": "rectangle",
      "x": 488.09765625,
      "y": 246.15625,
      "width": 116.23046875,
      "height": 65.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 3
      },
      "seed": 1162512816,
      "version": 44,
      "versionNonce": 1914890576,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qMFKyYwnne1Sd826NcNXv"
        },
        {
          "id": "HU7Qbsbb5-146ceUM2YxW",
          "type": "arrow"
        },
        {
          "id": "4AQS_Zagx78O0SlSTQY7K",
          "type": "arrow"
        }
      ],
      "updated": 1768616669033,
      "link": null,
      "locked": false
    },
    {
      "id": "qMFKyYwnne1Sd826NcNXv",
      "type": "text",
      "x": 497.6429443359375,
      "y": 253.77734375,
      "width": 97.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 1993887056,
      "version": 22,
      "versionNonce": 1691816880,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "text": "Triggering\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGG_Vsig6Af_mCOHl9_WV",
      "originalText": "Triggering service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp7x8yyGvHvOTuDRdz9_w",
      "type": "rectangle",
      "x": 726.65234375,
      "y": 240.921875,
      "width": 116.73828125,
      "height": 72.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 3
      },
      "seed": 275602768,
      "version": 39,
      "versionNonce": 1184448336,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TYyFntYjjsXAZO1KBFRZp"
        },
        {
          "id": "82H-B_LNV_X-KACNT5XfS",
          "type": "arrow"
        }
      ],
      "updated": 1768616669033,
      "link": null,
      "locked": false
    },
    {
      "id": "TYyFntYjjsXAZO1KBFRZp",
      "type": "text",
      "x": 738.3415222167969,
      "y": 252.15234375,
      "width": 93.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 2075862960,
      "version": 19,
      "versionNonce": 2048466352,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "text": "Phase\ngenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp7x8yyGvHvOTuDRdz9_w",
      "originalText": "Phase generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOuXedeutBp7rnXb8H19E",
      "type": "rectangle",
      "x": 955.5859375,
      "y": 238.32421875,
      "width": 116.88671874999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": {
        "type": 3
      },
      "seed": 278591920,
      "version": 78,
      "versionNonce": 634705232,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "H7Sv9x7_waG9zo0zTH29k"
        }
      ],
      "updated": 1768616669033,
      "link": null,
      "locked": false
    },
    {
      "id": "H7Sv9x7_waG9zo0zTH29k",
      "type": "text",
      "x": 964.0193481445312,
      "y": 255.82421875,
      "width": 100.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 234502992,
      "version": 30,
      "versionNonce": 1854531504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "text": "Post-\nprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOuXedeutBp7rnXb8H19E",
      "originalText": "Post-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtSdS53bSiiUkXXbyuAuZ",
      "type": "rectangle",
      "x": 1194.9140625,
      "y": 239.6171875,
      "width": 117.41406250000007,
      "height": 68.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 3
      },
      "seed": 1323598672,
      "version": 70,
      "versionNonce": 86879056,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4yt41wii5_z7NSUHFg6wX"
        },
        {
          "id": "_c9qigHTWkssoVtRmHD0N",
          "type": "arrow"
        }
      ],
      "updated": 1768616669033,
      "link": null,
      "locked": false
    },
    {
      "id": "4yt41wii5_z7NSUHFg6wX",
      "type": "text",
      "x": 1200.7911376953125,
      "y": 261.390625,
      "width": 105.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 112022448,
      "version": 37,
      "versionNonce": 1850831280,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "text": "Suggestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtSdS53bSiiUkXXbyuAuZ",
      "originalText": "Suggestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVQP94L2mKy_W6AUchLmk",
      "type": "rectangle",
      "x": 729.3515625,
      "y": 91.40234375,
      "width": 118.9140625,
      "height": 59.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 3
      },
      "seed": 569376688,
      "version": 45,
      "versionNonce": 1861992784,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZynXSI12wTX2oHkbp6DVo"
        },
        {
          "id": "EgFGZPZY78rnML0tj_i4i",
          "type": "arrow"
        },
        {
          "id": "aLGCn9uZLzKijXAjSpcQQ",
          "type": "arrow"
        }
      ],
      "updated": 1768616669033,
      "link": null,
      "locked": false
    },
    {
      "id": "ZynXSI12wTX2oHkbp6DVo",
      "type": "text",
      "x": 749.0386352539062,
      "y": 108.63671875,
      "width": 79.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 385099184,
      "version": 12,
      "versionNonce": 1620556720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "text": "Filtering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVQP94L2mKy_W6AUchLmk",
      "originalText": "Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYy0JrTz35LcGxO78ODL0",
      "type": "rectangle",
      "x": 729.03125,
      "y": 421.44140625,
      "width": 127.31640625,
      "height": 63.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 3
      },
      "seed": 1314908080,
      "version": 47,
      "versionNonce": 1654069072,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tXy1IL10xoouf1eBgMrRL"
        },
        {
          "id": "yPqoM8q3gPQncxBQVEime",
          "type": "arrow"
        }
      ],
      "updated": 1768616669033,
      "link": null,
      "locked": false
    },
    {
      "id": "tXy1IL10xoouf1eBgMrRL",
      "type": "text",
      "x": 765.3594665527344,
      "y": 440.46484375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 1980939088,
      "version": 8,
      "versionNonce": 126141872,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYy0JrTz35LcGxO78ODL0",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU7Qbsbb5-146ceUM2YxW",
      "type": "arrow",
      "x": 399.51171875,
      "y": 274.9921875,
      "width": 77.5859375,
      "height": 10.250207070577403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 2015558576,
      "version": 24,
      "versionNonce": 878161232,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5859375,
          10.250207070577403
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "iGG_Vsig6Af_mCOHl9_WV",
        "mode": "orbit",
        "fixedPoint": [
          0.30649421592169557,
          0.693505784078304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AQS_Zagx78O0SlSTQY7K",
      "type": "arrow",
      "x": 615.328125,
      "y": 273.9148994365089,
      "width": 94.8515625,
      "height": 0.2960380634910962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 2
      },
      "seed": 1828120400,
      "version": 43,
      "versionNonce": 541102000,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.8515625,
          0.2960380634910962
        ]
      ],
      "startBinding": {
        "elementId": "iGG_Vsig6Af_mCOHl9_WV",
        "mode": "orbit",
        "fixedPoint": [
          0.5851993773200815,
          0.4148006226799186
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82H-B_LNV_X-KACNT5XfS",
      "type": "arrow",
      "x": 854.390625,
      "y": 276.12490517393707,
      "width": 86.01171875,
      "height": 8.085842673937066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 1611607888,
      "version": 34,
      "versionNonce": 1838515024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.01171875,
          -8.085842673937066
        ]
      ],
      "startBinding": {
        "elementId": "pp7x8yyGvHvOTuDRdz9_w",
        "mode": "orbit",
        "fixedPoint": [
          0.5670446155468827,
          0.5670446155468829
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_c9qigHTWkssoVtRmHD0N",
      "type": "arrow",
      "x": 1093.4375,
      "y": 274.03515625,
      "width": 90.4765625,
      "height": 0.9970854051413767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 2
      },
      "seed": 1829487024,
      "version": 21,
      "versionNonce": 49486256,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.4765625,
          0.9970854051413767
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "EtSdS53bSiiUkXXbyuAuZ",
        "mode": "orbit",
        "fixedPoint": [
          0.47265475910943067,
          0.5273452408905719
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgFGZPZY78rnML0tj_i4i",
      "type": "arrow",
      "x": 775.2162752618112,
      "y": 161.87109375000003,
      "width": 2.6196622381887664,
      "height": 61.65624999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 2
      },
      "seed": 557645648,
      "version": 24,
      "versionNonce": 749246800,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6196622381887664,
          61.65624999999997
        ]
      ],
      "startBinding": {
        "elementId": "YVQP94L2mKy_W6AUchLmk",
        "mode": "orbit",
        "fixedPoint": [
          0.3737599369292425,
          0.6262400630707575
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLGCn9uZLzKijXAjSpcQQ",
      "type": "arrow",
      "x": 807.484375,
      "y": 218.5859375,
      "width": 3.0469422164391062,
      "height": 56.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 2
      },
      "seed": 103501232,
      "version": 20,
      "versionNonce": 1120166832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0469422164391062,
          -56.71484375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YVQP94L2mKy_W6AUchLmk",
        "mode": "orbit",
        "fixedPoint": [
          0.6161469603397491,
          0.6161469603397505
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3g92F_rhB_jUC187kwvtk",
      "type": "arrow",
      "x": 806.9453125,
      "y": 401.5546875,
      "width": 1.3203125,
      "height": 70.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 2
      },
      "seed": 327933264,
      "version": 26,
      "versionNonce": 82374480,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3203125,
          -70.96484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yPqoM8q3gPQncxBQVEime",
      "type": "arrow",
      "x": 777.5859375,
      "y": 337.09375,
      "width": 2.767836084905639,
      "height": 73.34765624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 2
      },
      "seed": 464902576,
      "version": 20,
      "versionNonce": 1306291632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616669033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.767836084905639,
          73.34765624999994
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YYy0JrTz35LcGxO78ODL0",
        "mode": "orbit",
        "fixedPoint": [
          0.4141087302650089,
          0.4141087302650095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cMJkIjORjgiGmSJRdot_t",
      "type": "rectangle",
      "x": 257.7109375,
      "y": 207.3515625,
      "width": 119.57421875,
      "height": 60.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": {
        "type": 3
      },
      "seed": 1464949584,
      "version": 44,
      "versionNonce": 1227796912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZuXg5U2pj8pXYm3GS87L8"
        }
      ],
      "updated": 1768616674607,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuXg5U2pj8pXYm3GS87L8",
      "type": "text",
      "x": 274.8680877685547,
      "y": 212.7265625,
      "width": 85.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 1033661264,
      "version": 23,
      "versionNonce": 492348752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616678981,
      "link": null,
      "locked": false,
      "text": "Input\nsentence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMJkIjORjgiGmSJRdot_t",
      "originalText": "Input sentence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_nKBouUt1O-ify3jV7Vq",
      "type": "rectangle",
      "x": 500.140625,
      "y": 204.41796875,
      "width": 113.9375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 3
      },
      "seed": 2095900496,
      "version": 44,
      "versionNonce": 1044495280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bjg5u_7yqYqjImSmLr_R3"
        },
        {
          "id": "vQQUdr4UGM2gJPCKWI8gs",
          "type": "arrow"
        }
      ],
      "updated": 1768616724685,
      "link": null,
      "locked": false
    },
    {
      "id": "Bjg5u_7yqYqjImSmLr_R3",
      "type": "text",
      "x": 512.9494171142578,
      "y": 209.41796875,
      "width": 88.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 1775542608,
      "version": 20,
      "versionNonce": 386215760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616689483,
      "link": null,
      "locked": false,
      "text": "Language\ndetector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_nKBouUt1O-ify3jV7Vq",
      "originalText": "Language detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlgDr5iRSvfNwQmy78Dxn",
      "type": "rectangle",
      "x": 743.02734375,
      "y": 195.85546875,
      "width": 122.58203125,
      "height": 69.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 3
      },
      "seed": 1034793296,
      "version": 30,
      "versionNonce": 1135864144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32cD7FeSYjdogKXlFSkpY"
        },
        {
          "id": "KpTIAXKt_yvZD_ZwDnOTd",
          "type": "arrow"
        }
      ],
      "updated": 1768616733817,
      "link": null,
      "locked": false
    },
    {
      "id": "32cD7FeSYjdogKXlFSkpY",
      "type": "text",
      "x": 749.1384048461914,
      "y": 205.54296875,
      "width": 110.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 559377328,
      "version": 22,
      "versionNonce": 268535728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616698425,
      "link": null,
      "locked": false,
      "text": "Translation\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlgDr5iRSvfNwQmy78Dxn",
      "originalText": "Translation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8m5-PgkLYiEK12K5te5qe",
      "type": "rectangle",
      "x": 984.01171875,
      "y": 191.95703125,
      "width": 126.29296875,
      "height": 68.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 3
      },
      "seed": 1154578256,
      "version": 27,
      "versionNonce": 1120714576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgfZwdyrATdIJYCu_D7Sr"
        },
        {
          "id": "k3ueAoAlwGPT-DPn9d6js",
          "type": "arrow"
        }
      ],
      "updated": 1768616727933,
      "link": null,
      "locked": false
    },
    {
      "id": "KgfZwdyrATdIJYCu_D7Sr",
      "type": "text",
      "x": 994.2582473754883,
      "y": 201.15234375,
      "width": 105.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 804094288,
      "version": 24,
      "versionNonce": 925274448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616707059,
      "link": null,
      "locked": false,
      "text": "Translated\nsentence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8m5-PgkLYiEK12K5te5qe",
      "originalText": "Translated sentence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTjrj8d9A2CmmVyB8lc4-",
      "type": "rectangle",
      "x": 745.6484375,
      "y": 373.23046875,
      "width": 132.078125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 3
      },
      "seed": 636638032,
      "version": 29,
      "versionNonce": 335332176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3da7yIqCiH9NYMWytl3G"
        }
      ],
      "updated": 1768616716130,
      "link": null,
      "locked": false
    },
    {
      "id": "O3da7yIqCiH9NYMWytl3G",
      "type": "text",
      "x": 773.9075317382812,
      "y": 378.23046875,
      "width": 75.5599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 892973904,
      "version": 24,
      "versionNonce": 69720400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616716130,
      "link": null,
      "locked": false,
      "text": "English-\nKorean\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTjrj8d9A2CmmVyB8lc4-",
      "originalText": "English-Korean model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZjR8ommzr_i0IXxfBlRn",
      "type": "arrow",
      "x": 399.71875,
      "y": 231.69921875,
      "width": 84.11328125,
      "height": 7.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 2
      },
      "seed": 1880660816,
      "version": 22,
      "versionNonce": 1653592912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616722706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.11328125,
          7.4375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQQUdr4UGM2gJPCKWI8gs",
      "type": "arrow",
      "x": 625.078125,
      "y": 231.06318405813047,
      "width": 91.27734375,
      "height": 1.3131840581304743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 394468784,
      "version": 37,
      "versionNonce": 746325424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616725341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.27734375,
          -1.3131840581304743
        ]
      ],
      "startBinding": {
        "elementId": "G_nKBouUt1O-ify3jV7Vq",
        "mode": "orbit",
        "fixedPoint": [
          0.540690104166667,
          0.4593098958333338
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3ueAoAlwGPT-DPn9d6js",
      "type": "arrow",
      "x": 887.125,
      "y": 222.58984375,
      "width": 85.88671874999989,
      "height": 2.7788021068684543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 2
      },
      "seed": 1435851088,
      "version": 26,
      "versionNonce": 1321625936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616727933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.88671874999989,
          2.7788021068684543
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8m5-PgkLYiEK12K5te5qe",
        "mode": "orbit",
        "fixedPoint": [
          0.47771343665094923,
          0.522286563349051
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KpTIAXKt_yvZD_ZwDnOTd",
      "type": "arrow",
      "x": 313.2890625,
      "y": 284.48046875,
      "width": 480.7421875,
      "height": 61.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 2
      },
      "seed": 501170512,
      "version": 92,
      "versionNonce": 455671632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616735506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.6171875,
          56.4765625
        ],
        [
          480.7421875,
          -4.640625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "tlgDr5iRSvfNwQmy78Dxn",
        "mode": "orbit",
        "fixedPoint": [
          0.4160797935056244,
          1.2105855855855856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9QAuun6CplZU11vNWOM-",
      "type": "ellipse",
      "x": 817.55078125,
      "y": 282.16796875,
      "width": 3.25390625,
      "height": 62.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 2
      },
      "seed": 1213081520,
      "version": 25,
      "versionNonce": 974912944,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768616742067,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij4a-G4wvwTzVWHl7TwS2",
      "type": "arrow",
      "x": 812.484375,
      "y": 286.2578125,
      "width": 2.69140625,
      "height": 65.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 2
      },
      "seed": 1798358960,
      "version": 28,
      "versionNonce": 633768880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616745924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.69140625,
          65.7421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xS5200cUY7-C_5l31OvKz",
      "type": "arrow",
      "x": 852.85546875,
      "y": 344.52734375,
      "width": 5.8828125,
      "height": 61.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": {
        "type": 2
      },
      "seed": 1940894544,
      "version": 27,
      "versionNonce": 1105058128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768616748157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8828125,
          -61.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}