{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_EUP1suXv2_nd8rY4Fpjp",
      "type": "rectangle",
      "x": 241.68359375,
      "y": 225.1171875,
      "width": 110.4375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 669245648,
      "version": 46,
      "versionNonce": 829469232,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-0DFqScszEVxCMg9rJfua"
        },
        {
          "id": "hh4CeHEsfYrK5GEBYQGWh",
          "type": "arrow"
        }
      ],
      "updated": 1768966202517,
      "link": null,
      "locked": false
    },
    {
      "id": "-0DFqScszEVxCMg9rJfua",
      "type": "text",
      "x": 271.3823699951172,
      "y": 230.1171875,
      "width": 51.039947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 808618544,
      "version": 13,
      "versionNonce": 1624164560,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202517,
      "link": null,
      "locked": false,
      "text": "Seed\nURLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EUP1suXv2_nd8rY4Fpjp",
      "originalText": "Seed URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py6VetE3NlzQLKUzAWf91",
      "type": "rectangle",
      "x": 453.14453125,
      "y": 219.93359375,
      "width": 100.80078125,
      "height": 60.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 213920304,
      "version": 58,
      "versionNonce": 1861938224,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UstNQpFYDE1afLrNBBOyn"
        }
      ],
      "updated": 1768966202517,
      "link": null,
      "locked": false
    },
    {
      "id": "UstNQpFYDE1afLrNBBOyn",
      "type": "text",
      "x": 465.7349548339844,
      "y": 225.099609375,
      "width": 75.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 757761232,
      "version": 16,
      "versionNonce": 1134374608,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202517,
      "link": null,
      "locked": false,
      "text": "URL\nfrontier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py6VetE3NlzQLKUzAWf91",
      "originalText": "URL frontier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGiMwRB1qCZrUDNgrmSvV",
      "type": "rectangle",
      "x": 654.99609375,
      "y": 215.71484375,
      "width": 97.17578125,
      "height": 69.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 531099856,
      "version": 54,
      "versionNonce": 858646064,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zAVmY9OejhTcDMZjYKhN6"
        },
        {
          "id": "thq8s5sVlgCA6gaNZjO4X",
          "type": "arrow"
        }
      ],
      "updated": 1768966202517,
      "link": null,
      "locked": false
    },
    {
      "id": "zAVmY9OejhTcDMZjYKhN6",
      "type": "text",
      "x": 669.7740173339844,
      "y": 225.455078125,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 886806736,
      "version": 16,
      "versionNonce": 1269748944,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202517,
      "link": null,
      "locked": false,
      "text": "Service\nhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGiMwRB1qCZrUDNgrmSvV",
      "originalText": "Service host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHhXzT0Owq-BLZCpeok1j",
      "type": "rectangle",
      "x": 865.23828125,
      "y": 209.94921875,
      "width": 103.4921875,
      "height": 70.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1350304976,
      "version": 54,
      "versionNonce": 720478256,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cGKi7WyPA69nK_Wc_5xXT"
        },
        {
          "id": "Z6v71_dLk2MymVdjK2Rp2",
          "type": "arrow"
        }
      ],
      "updated": 1768966202517,
      "link": null,
      "locked": false
    },
    {
      "id": "cGKi7WyPA69nK_Wc_5xXT",
      "type": "text",
      "x": 877.7444000244141,
      "y": 220.44140625,
      "width": 78.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1309256912,
      "version": 20,
      "versionNonce": 1855699664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202517,
      "link": null,
      "locked": false,
      "text": "Content\nparser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHhXzT0Owq-BLZCpeok1j",
      "originalText": "Content parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfQUyHUpk6glOuiGlPIns",
      "type": "rectangle",
      "x": 1077.16796875,
      "y": 206.265625,
      "width": 89.7421875,
      "height": 68.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 303182032,
      "version": 39,
      "versionNonce": 640555568,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_xLtp5PXXGjekoeySNXnY"
        },
        {
          "id": "4OywtsQLr5vSQvpEoSz-z",
          "type": "arrow"
        }
      ],
      "updated": 1768966202517,
      "link": null,
      "locked": false
    },
    {
      "id": "_xLtp5PXXGjekoeySNXnY",
      "type": "text",
      "x": 1086.6190872192383,
      "y": 215.4140625,
      "width": 70.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 470813744,
      "version": 17,
      "versionNonce": 788259024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202517,
      "link": null,
      "locked": false,
      "text": "De-dup\n(HTML)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfQUyHUpk6glOuiGlPIns",
      "originalText": "De-dup (HTML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stjpplzlLdsEcE5agDnfQ",
      "type": "rectangle",
      "x": 1080.53125,
      "y": 374.46484375,
      "width": 106.68359374999999,
      "height": 67.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1880541232,
      "version": 92,
      "versionNonce": 936072240,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "r5OOW4Xog0YQR-7yrsixY"
        }
      ],
      "updated": 1768966202517,
      "link": null,
      "locked": false
    },
    {
      "id": "r5OOW4Xog0YQR-7yrsixY",
      "type": "text",
      "x": 1086.893081665039,
      "y": 382.9921875,
      "width": 93.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 974758608,
      "version": 62,
      "versionNonce": 2087143120,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202517,
      "link": null,
      "locked": false,
      "text": "URL\nextractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stjpplzlLdsEcE5agDnfQ",
      "originalText": "URL extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HK7B-5ctG_TLJO6YESy8D",
      "type": "rectangle",
      "x": 657.6484375,
      "y": 75.73046875,
      "width": 96.84765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1910486576,
      "version": 48,
      "versionNonce": 1437683248,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2Hlm-QZAyvvpCHviLv8tH"
        },
        {
          "id": "z_H6iB5J_-dSeqlWqUnl3",
          "type": "arrow"
        }
      ],
      "updated": 1768966202517,
      "link": null,
      "locked": false
    },
    {
      "id": "2Hlm-QZAyvvpCHviLv8tH",
      "type": "text",
      "x": 668.3622894287109,
      "y": 80.73046875,
      "width": 75.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 917758000,
      "version": 16,
      "versionNonce": 326495440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202517,
      "link": null,
      "locked": false,
      "text": "DNS\nresolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK7B-5ctG_TLJO6YESy8D",
      "originalText": "DNS resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnDM4_8nAmt1-rTPRnICz",
      "type": "rectangle",
      "x": 1078.8046875,
      "y": 77.76953125,
      "width": 103.39453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 765537840,
      "version": 42,
      "versionNonce": 2026375216,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7G1Ta53_FZNWLkZTBJllY"
        },
        {
          "id": "4OywtsQLr5vSQvpEoSz-z",
          "type": "arrow"
        }
      ],
      "updated": 1768966202518,
      "link": null,
      "locked": false
    },
    {
      "id": "7G1Ta53_FZNWLkZTBJllY",
      "type": "text",
      "x": 1093.1419830322266,
      "y": 82.76953125,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2146069200,
      "version": 16,
      "versionNonce": 1572852432,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "text": "HTML\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnDM4_8nAmt1-rTPRnICz",
      "originalText": "HTML storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1SshsgBh6uCVyzrrbOkE",
      "type": "rectangle",
      "x": 873.5,
      "y": 379,
      "width": 100.1953125,
      "height": 64.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1707539664,
      "version": 53,
      "versionNonce": 1022853680,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "M8mWnDeEIL_Z5aOFQKH0L"
        },
        {
          "id": "ag-5bHvepnkq4AwYX-st1",
          "type": "arrow"
        }
      ],
      "updated": 1768966202518,
      "link": null,
      "locked": false
    },
    {
      "id": "M8mWnDeEIL_Z5aOFQKH0L",
      "type": "text",
      "x": 898.9176788330078,
      "y": 386.236328125,
      "width": 49.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1083643440,
      "version": 14,
      "versionNonce": 1373436112,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "text": "URL\nfilter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1SshsgBh6uCVyzrrbOkE",
      "originalText": "URL filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AEBIpzPaP5XlcuWQjXeg",
      "type": "rectangle",
      "x": 657.4921875,
      "y": 377.40234375,
      "width": 110.515625,
      "height": 72.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1197039312,
      "version": 55,
      "versionNonce": 19381296,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NjtVQ-JMx0WON9KQiZH45"
        },
        {
          "id": "Po-ZaPJV7Nm4ffoNzmGJ4",
          "type": "arrow"
        }
      ],
      "updated": 1768966202518,
      "link": null,
      "locked": false
    },
    {
      "id": "NjtVQ-JMx0WON9KQiZH45",
      "type": "text",
      "x": 678.5700302124023,
      "y": 388.83984375,
      "width": 68.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1523093040,
      "version": 16,
      "versionNonce": 1399152336,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "text": "De-dup\n(URL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AEBIpzPaP5XlcuWQjXeg",
      "originalText": "De-dup (URL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1tkkOD3vUu6roXOh7PMo",
      "type": "rectangle",
      "x": 654.84765625,
      "y": 547.6640625,
      "width": 103.36328125,
      "height": 62.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1985765936,
      "version": 44,
      "versionNonce": 121681456,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CLEvc14-J3BYeR9gGF7Ht"
        }
      ],
      "updated": 1768966202518,
      "link": null,
      "locked": false
    },
    {
      "id": "CLEvc14-J3BYeR9gGF7Ht",
      "type": "text",
      "x": 669.1693267822266,
      "y": 554.099609375,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 519668432,
      "version": 15,
      "versionNonce": 317785296,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "text": "URL\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1tkkOD3vUu6roXOh7PMo",
      "originalText": "URL storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh4CeHEsfYrK5GEBYQGWh",
      "type": "arrow",
      "x": 363.12109374999994,
      "y": 258.84757609100797,
      "width": 68.64453125000006,
      "height": 5.406169841007966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2087612976,
      "version": 28,
      "versionNonce": 338325552,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.64453125000006,
          -5.406169841007966
        ]
      ],
      "startBinding": {
        "elementId": "_EUP1suXv2_nd8rY4Fpjp",
        "mode": "orbit",
        "fixedPoint": [
          0.6304294967739048,
          0.6304294967739045
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kysbbPAZa3IzW4ui8zTXd",
      "type": "arrow",
      "x": 570.25390625,
      "y": 240.20703125,
      "width": 63.28515625,
      "height": 9.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1162839088,
      "version": 20,
      "versionNonce": 1847061200,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.28515625,
          9.984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thq8s5sVlgCA6gaNZjO4X",
      "type": "arrow",
      "x": 763.171875,
      "y": 247.12388856319131,
      "width": 83.8828125,
      "height": 0.6043573131913149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 412231888,
      "version": 33,
      "versionNonce": 265087536,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.8828125,
          -0.6043573131913149
        ]
      ],
      "startBinding": {
        "elementId": "KGiMwRB1qCZrUDNgrmSvV",
        "mode": "orbit",
        "fixedPoint": [
          0.5434868162140885,
          0.45651318378591105
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_H6iB5J_-dSeqlWqUnl3",
      "type": "arrow",
      "x": 693.55859375,
      "y": 194.15234375,
      "width": 1.9921186278268124,
      "height": 47.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1298646576,
      "version": 19,
      "versionNonce": 1332875472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9921186278268124,
          -47.421875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "HK7B-5ctG_TLJO6YESy8D",
        "mode": "orbit",
        "fixedPoint": [
          0.336686762929457,
          0.6633132370705432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZU9UlKpYSE37fWuZUzWx7",
      "type": "arrow",
      "x": 728.04296875,
      "y": 151.73046875,
      "width": 0,
      "height": 48.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1595918032,
      "version": 28,
      "versionNonce": 621814832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6v71_dLk2MymVdjK2Rp2",
      "type": "arrow",
      "x": 979.73046875,
      "y": 239.64880670989413,
      "width": 81.5,
      "height": 0.22693170989413147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 144076496,
      "version": 33,
      "versionNonce": 244807376,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5,
          -0.22693170989413147
        ]
      ],
      "startBinding": {
        "elementId": "FHhXzT0Owq-BLZCpeok1j",
        "mode": "orbit",
        "fixedPoint": [
          0.5780871670702193,
          0.42191283292978166
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OywtsQLr5vSQvpEoSz-z",
      "type": "arrow",
      "x": 1101.546875,
      "y": 195.265625,
      "width": 0,
      "height": 46.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1188536368,
      "version": 23,
      "versionNonce": 1641815600,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.49609375
        ]
      ],
      "startBinding": {
        "elementId": "WfQUyHUpk6glOuiGlPIns",
        "mode": "orbit",
        "fixedPoint": [
          0.27165491425089233,
          0.2716549142508933
        ]
      },
      "endBinding": {
        "elementId": "mnDM4_8nAmt1-rTPRnICz",
        "mode": "orbit",
        "fixedPoint": [
          0.21995541954739506,
          0.7800445804526039
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPF-qQwFW1IRvqwYZeqTh",
      "type": "arrow",
      "x": 1139.6875,
      "y": 154.53125,
      "width": 0,
      "height": 35.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 586828496,
      "version": 25,
      "versionNonce": 1344281808,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQK3s_xRSJvku16tJG3Q7",
      "type": "arrow",
      "x": 1115.8359375,
      "y": 290.21875,
      "width": 17.94140625,
      "height": 67.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2116747472,
      "version": 24,
      "versionNonce": 1461246000,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.94140625,
          67.00390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ag-5bHvepnkq4AwYX-st1",
      "type": "arrow",
      "x": 1063.8671875,
      "y": 400.640625,
      "width": 79.171875,
      "height": 2.3286989013012658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2091477552,
      "version": 53,
      "versionNonce": 1705247440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.171875,
          2.3286989013012658
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "g1SshsgBh6uCVyzrrbOkE",
        "mode": "orbit",
        "fixedPoint": [
          0.6051582932066273,
          0.39484170679337344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1n3ks4HB8UTFKYJYEC_k",
      "type": "arrow",
      "x": 850.2734375,
      "y": 410.57421875,
      "width": 63.76953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 729867824,
      "version": 26,
      "versionNonce": 950948400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.76953125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Po-ZaPJV7Nm4ffoNzmGJ4",
      "type": "arrow",
      "x": 646.4921875,
      "y": 399.58182050184297,
      "width": 120.7265625,
      "height": 102.27322675184297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1664961232,
      "version": 42,
      "versionNonce": 767240400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.7265625,
          -102.27322675184297
        ]
      ],
      "startBinding": {
        "elementId": "2AEBIpzPaP5XlcuWQjXeg",
        "mode": "orbit",
        "fixedPoint": [
          0.24887876664505357,
          0.7511212333549468
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEuMuDYnijsrUdU2Bq3gw",
      "type": "arrow",
      "x": 693.72265625,
      "y": 471.02734375,
      "width": 0.1328125,
      "height": 53.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1130654928,
      "version": 35,
      "versionNonce": 2105838640,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1328125,
          53.81640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLpH83ifpJ3vtPPBYyJA_",
      "type": "arrow",
      "x": 729.20703125,
      "y": 523.828125,
      "width": 4.30078125,
      "height": 55.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 362052656,
      "version": 21,
      "versionNonce": 1945997008,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768966202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.30078125,
          -55.515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DiLqaffgon_Nkkd6W0OC2",
      "type": "rectangle",
      "x": 240.8203125,
      "y": 293.98828125,
      "width": 94.60937499999996,
      "height": 49.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 462635056,
      "version": 125,
      "versionNonce": 1783597104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gu__zUbM399v9UZ6zYS-e"
        }
      ],
      "updated": 1768966414606,
      "link": null,
      "locked": false
    },
    {
      "id": "gu__zUbM399v9UZ6zYS-e",
      "type": "text",
      "x": 248.8850402832031,
      "y": 306.0078125,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 497224912,
      "version": 69,
      "versionNonce": 294584880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966414606,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiLqaffgon_Nkkd6W0OC2",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2zn_ZVa2uph3_F6rviGE",
      "type": "rectangle",
      "x": 418.42578125,
      "y": 284.64453125,
      "width": 126.41406249999999,
      "height": 64.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1047027408,
      "version": 186,
      "versionNonce": 1456421936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bG3g56WW5JfVTpUbigkD2"
        }
      ],
      "updated": 1768966414606,
      "link": null,
      "locked": false
    },
    {
      "id": "bG3g56WW5JfVTpUbigkD2",
      "type": "text",
      "x": 423.9028549194336,
      "y": 291.876953125,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 967384784,
      "version": 160,
      "versionNonce": 1006122544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966414606,
      "link": null,
      "locked": false,
      "text": "Notification\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2zn_ZVa2uph3_F6rviGE",
      "originalText": "Notification servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhKMkkiYIlTiv9laJALWd",
      "type": "rectangle",
      "x": 648.4296875,
      "y": 100.52734375,
      "width": 87.078125,
      "height": 52.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1484222672,
      "version": 70,
      "versionNonce": 1275484208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GG40HypNvBhMSXcedwVUQ"
        }
      ],
      "updated": 1768966377255,
      "link": null,
      "locked": false
    },
    {
      "id": "GG40HypNvBhMSXcedwVUQ",
      "type": "text",
      "x": 658.3387680053711,
      "y": 114.4921875,
      "width": 67.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 773496016,
      "version": 10,
      "versionNonce": 1128519888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966379735,
      "link": null,
      "locked": false,
      "text": "iOS PN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhKMkkiYIlTiv9laJALWd",
      "originalText": "iOS PN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byDQXB6AS3wdO_ObmmHuN",
      "type": "rectangle",
      "x": 651.046875,
      "y": 220.78125,
      "width": 87.54296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1382730448,
      "version": 50,
      "versionNonce": 301250096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJFmvySIQr3QRAbwqCcrn"
        }
      ],
      "updated": 1768966392411,
      "link": null,
      "locked": false
    },
    {
      "id": "lJFmvySIQr3QRAbwqCcrn",
      "type": "text",
      "x": 658.1383895874023,
      "y": 225.78125,
      "width": 73.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 117814320,
      "version": 19,
      "versionNonce": 677277744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966392699,
      "link": null,
      "locked": false,
      "text": "Android\nPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byDQXB6AS3wdO_ObmmHuN",
      "originalText": "Android PN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLZok-su6rTHItesKWY6k",
      "type": "rectangle",
      "x": 648.6328125,
      "y": 350.765625,
      "width": 86.41015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1922047536,
      "version": 42,
      "versionNonce": 192208080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSlz3l20QxjgVRGe7qCLE"
        }
      ],
      "updated": 1768966401243,
      "link": null,
      "locked": false
    },
    {
      "id": "hSlz3l20QxjgVRGe7qCLE",
      "type": "text",
      "x": 664.7479095458984,
      "y": 355.765625,
      "width": 54.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 356557008,
      "version": 12,
      "versionNonce": 1854557904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966401579,
      "link": null,
      "locked": false,
      "text": "SMS\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLZok-su6rTHItesKWY6k",
      "originalText": "SMS queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0eYwfJzVGsudxAV3deRw",
      "type": "rectangle",
      "x": 655.76953125,
      "y": 483.7578125,
      "width": 92.98828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1467810000,
      "version": 35,
      "versionNonce": 1192336080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KbaDZxAvwfJEOLABasA_y"
        }
      ],
      "updated": 1768966410554,
      "link": null,
      "locked": false
    },
    {
      "id": "KbaDZxAvwfJEOLABasA_y",
      "type": "text",
      "x": 675.1736907958984,
      "y": 488.7578125,
      "width": 54.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1655526096,
      "version": 14,
      "versionNonce": 1698155728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966410725,
      "link": null,
      "locked": false,
      "text": "Email\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0eYwfJzVGsudxAV3deRw",
      "originalText": "Email queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGG7SeX8y67Nq_DXTP09J",
      "type": "rectangle",
      "x": 835.2421875,
      "y": 96.890625,
      "width": 86.55859375000007,
      "height": 48.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1037209808,
      "version": 90,
      "versionNonce": 1926158384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yV37KmyaqeQFuQ2G2DlDj"
        },
        {
          "id": "rKo07rnSG_lHPyZWmkPSl",
          "type": "arrow"
        }
      ],
      "updated": 1768966549551,
      "link": null,
      "locked": false
    },
    {
      "id": "yV37KmyaqeQFuQ2G2DlDj",
      "type": "text",
      "x": 840.5915222167969,
      "y": 108.880859375,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1545656880,
      "version": 56,
      "versionNonce": 644544208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966429124,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGG7SeX8y67Nq_DXTP09J",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2Y7iMvXkJSYhVdXQfqqZ",
      "type": "rectangle",
      "x": 835.166015625,
      "y": 225.130859375,
      "width": 86.55859375000007,
      "height": 48.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1257835568,
      "version": 151,
      "versionNonce": 1884681424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvx4k2XYKLvgbxd6RJR4P"
        },
        {
          "id": "gt-xceTEuUGRHHYu3IiPf",
          "type": "arrow"
        }
      ],
      "updated": 1768966552082,
      "link": null,
      "locked": false
    },
    {
      "id": "tvx4k2XYKLvgbxd6RJR4P",
      "type": "text",
      "x": 840.5153503417969,
      "y": 237.12109375,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 711460400,
      "version": 117,
      "versionNonce": 795425840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768966432575,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2Y7iMvXkJSYhVdXQfqqZ",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBV2K-9lHUkW3X-hdqoSv",
      "type": "rectangle",
      "x": 839.529296875,
      "y": 348.373046875,
      "width": 86.55859375000007,
      "height": 48.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 185494224,
      "version": 143,
      "versionNonce": 639194672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-r9FQtY-0hSeEFz2g61q"
        },
        {
          "id": "h6POxHyK2WdRB6I9bOfgS",
          "type": "arrow"
        },
        {
          "id": "ypdCS4UI4fxuEq7GvdFXs",
          "type": "arrow"
        }
      ],
      "updated": 1768966565102,
      "link": null,
      "locked": false
    },
    {
      "id": "i-r9FQtY-0hSeEFz2g61q",
      "type": "text",
      "x": 844.8786315917969,
      "y": 360.36328125,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 160993488,
      "version": 108,
      "versionNonce": 2123779792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768966435125,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBV2K-9lHUkW3X-hdqoSv",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzvEFKex8jDXVlfAzHo4x",
      "type": "rectangle",
      "x": 844.166015625,
      "y": 493.822265625,
      "width": 86.55859375000007,
      "height": 48.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1579088432,
      "version": 132,
      "versionNonce": 1469329616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MW-P0fbMQtxmp1E8288O9"
        },
        {
          "id": "tG0AgNBftCV3wxGIcGP_u",
          "type": "arrow"
        }
      ],
      "updated": 1768966567854,
      "link": null,
      "locked": false
    },
    {
      "id": "MW-P0fbMQtxmp1E8288O9",
      "type": "text",
      "x": 849.5153503417969,
      "y": 505.8125,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2124428336,
      "version": 98,
      "versionNonce": 1481002544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768966437308,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzvEFKex8jDXVlfAzHo4x",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JtFYKwrapBCr5ZV9DG7a",
      "type": "rectangle",
      "x": 1028.68359375,
      "y": 90.5234375,
      "width": 85.18359375,
      "height": 57.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1549269200,
      "version": 42,
      "versionNonce": 1421762608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-KvS-mgDyGeuF_pUuu-pO"
        },
        {
          "id": "6576IgQ1KhuyvQLCjfoge",
          "type": "arrow"
        }
      ],
      "updated": 1768966570936,
      "link": null,
      "locked": false
    },
    {
      "id": "-KvS-mgDyGeuF_pUuu-pO",
      "type": "text",
      "x": 1045.7854080200195,
      "y": 106.830078125,
      "width": 50.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1329559600,
      "version": 6,
      "versionNonce": 1999868976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966445958,
      "link": null,
      "locked": false,
      "text": "APNs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JtFYKwrapBCr5ZV9DG7a",
      "originalText": "APNs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-21SKmmaPW3uyKKxqfb57",
      "type": "rectangle",
      "x": 1029.17578125,
      "y": 220.21484375,
      "width": 87.859375,
      "height": 60.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1275826896,
      "version": 49,
      "versionNonce": 1040531664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IgaBTltD78Z9zHcNub_ll"
        },
        {
          "id": "OkAswd8MKszEeNMFz6oEu",
          "type": "arrow"
        }
      ],
      "updated": 1768966563067,
      "link": null,
      "locked": false
    },
    {
      "id": "IgaBTltD78Z9zHcNub_ll",
      "type": "text",
      "x": 1052.5454864501953,
      "y": 237.92578125,
      "width": 41.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1320791760,
      "version": 5,
      "versionNonce": 482503888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966452604,
      "link": null,
      "locked": false,
      "text": "FCM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-21SKmmaPW3uyKKxqfb57",
      "originalText": "FCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQrwuDnRIc6DdJHz98f9u",
      "type": "rectangle",
      "x": 1034.9921875,
      "y": 339.55078125,
      "width": 85.5234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 436330192,
      "version": 53,
      "versionNonce": 1716101840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jT6Ic79yPUx81CykVYgZS"
        }
      ],
      "updated": 1768966469576,
      "link": null,
      "locked": false
    },
    {
      "id": "jT6Ic79yPUx81CykVYgZS",
      "type": "text",
      "x": 1044.7339401245117,
      "y": 344.55078125,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2090472496,
      "version": 21,
      "versionNonce": 1559870672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966469576,
      "link": null,
      "locked": false,
      "text": "SMS\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQrwuDnRIc6DdJHz98f9u",
      "originalText": "SMS service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tn7DksnTtMjzYLhUoQp_7",
      "type": "rectangle",
      "x": 1033.23046875,
      "y": 477.94921875,
      "width": 85.5234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2054167088,
      "version": 87,
      "versionNonce": 187946032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEqWTv-LaX0MeJUAGnojy"
        }
      ],
      "updated": 1768966473289,
      "link": null,
      "locked": false
    },
    {
      "id": "yEqWTv-LaX0MeJUAGnojy",
      "type": "text",
      "x": 1042.9722213745117,
      "y": 482.94921875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 869094448,
      "version": 64,
      "versionNonce": 137169968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768966477339,
      "link": null,
      "locked": false,
      "text": "Email\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn7DksnTtMjzYLhUoQp_7",
      "originalText": "Email service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK8pwkTgpRYvPSZoFLvG0",
      "type": "rectangle",
      "x": 1218.04296875,
      "y": 89.0625,
      "width": 80.6328125,
      "height": 62.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1520671440,
      "version": 41,
      "versionNonce": 533284048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFCf_DLYGffN7DR8_i-Si"
        }
      ],
      "updated": 1768966484056,
      "link": null,
      "locked": false
    },
    {
      "id": "uFCf_DLYGffN7DR8_i-Si",
      "type": "text",
      "x": 1242.0293884277344,
      "y": 107.919921875,
      "width": 32.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 25458224,
      "version": 5,
      "versionNonce": 788830256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966484903,
      "link": null,
      "locked": false,
      "text": "iOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hK8pwkTgpRYvPSZoFLvG0",
      "originalText": "iOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "008Ty-EiltiTI9mf_Ojza",
      "type": "rectangle",
      "x": 1216.90625,
      "y": 216.76171875,
      "width": 93.08203125,
      "height": 63.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 705119792,
      "version": 48,
      "versionNonce": 1077088464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcMDV9hOisvAXNgjLYG8p"
        }
      ],
      "updated": 1768966491889,
      "link": null,
      "locked": false
    },
    {
      "id": "QcMDV9hOisvAXNgjLYG8p",
      "type": "text",
      "x": 1226.7672958374023,
      "y": 236.20703125,
      "width": 73.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1434184240,
      "version": 9,
      "versionNonce": 492041264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966493323,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "008Ty-EiltiTI9mf_Ojza",
      "originalText": "Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xo_KYHMYlOgVUV461EX6A",
      "type": "rectangle",
      "x": 1222.71875,
      "y": 338.4609375,
      "width": 83.80859375,
      "height": 65.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 767111888,
      "version": 55,
      "versionNonce": 2093129264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARDafnDFBqV5HGZQo7m7Y"
        },
        {
          "id": "PnhH_KCzoAKzCO0V716LU",
          "type": "arrow"
        }
      ],
      "updated": 1768966577784,
      "link": null,
      "locked": false
    },
    {
      "id": "ARDafnDFBqV5HGZQo7m7Y",
      "type": "text",
      "x": 1244.523063659668,
      "y": 358.5,
      "width": 40.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2008154320,
      "version": 5,
      "versionNonce": 1179090640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966500292,
      "link": null,
      "locked": false,
      "text": "SMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xo_KYHMYlOgVUV461EX6A",
      "originalText": "SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEhTFG8WgRoixbDI0TCdx",
      "type": "rectangle",
      "x": 1227.8515625,
      "y": 473.13671875,
      "width": 81.4140625,
      "height": 69.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1727138512,
      "version": 34,
      "versionNonce": 1735226576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0g79JnRheQxez-rVe_Jt"
        },
        {
          "id": "yNSqCrhAUflh7zthYdL3F",
          "type": "arrow"
        }
      ],
      "updated": 1768966580899,
      "link": null,
      "locked": false
    },
    {
      "id": "c0g79JnRheQxez-rVe_Jt",
      "type": "text",
      "x": 1244.4086074829102,
      "y": 495.5,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 669097520,
      "version": 7,
      "versionNonce": 800748592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966505070,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEhTFG8WgRoixbDI0TCdx",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIfGWvDhWr_CdupbBgVy2",
      "type": "rectangle",
      "x": 437.94921875,
      "y": 439.4453125,
      "width": 93.94921875,
      "height": 46.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2042274352,
      "version": 41,
      "versionNonce": 2129434320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjOFemRjY-EdjAP-PuhfA"
        },
        {
          "id": "SXzzSD7zcyuXnTOjGGQgp",
          "type": "arrow"
        },
        {
          "id": "JmfX1hUqlIMQMv6IF0ApJ",
          "type": "arrow"
        }
      ],
      "updated": 1768966528169,
      "link": null,
      "locked": false
    },
    {
      "id": "GjOFemRjY-EdjAP-PuhfA",
      "type": "text",
      "x": 456.7938537597656,
      "y": 450.24609375,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1557837520,
      "version": 7,
      "versionNonce": 1227063504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966514326,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIfGWvDhWr_CdupbBgVy2",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaDotfi9m6fDCKiOhDlzb",
      "type": "rectangle",
      "x": 439.1484375,
      "y": 551.68359375,
      "width": 100.859375,
      "height": 43.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1077251280,
      "version": 27,
      "versionNonce": 62720208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNJ_l6Rg0RKv7G87csQ9K"
        },
        {
          "id": "JmfX1hUqlIMQMv6IF0ApJ",
          "type": "arrow"
        }
      ],
      "updated": 1768966528950,
      "link": null,
      "locked": false
    },
    {
      "id": "GNJ_l6Rg0RKv7G87csQ9K",
      "type": "text",
      "x": 474.1681365966797,
      "y": 560.767578125,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1384859344,
      "version": 4,
      "versionNonce": 2005491408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966518592,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaDotfi9m6fDCKiOhDlzb",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYF6mHx0NT4EmEt0vfM5L",
      "type": "arrow",
      "x": 352.3828125,
      "y": 312.40625,
      "width": 46.08984375,
      "height": 6.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 907415760,
      "version": 18,
      "versionNonce": 1735553232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966523492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.08984375,
          6.19921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SXzzSD7zcyuXnTOjGGQgp",
      "type": "arrow",
      "x": 485.5859375,
      "y": 367.78515625,
      "width": 0.31467281789673507,
      "height": 60.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1290172464,
      "version": 26,
      "versionNonce": 236513328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966526100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31467281789673507,
          60.66015625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "RIfGWvDhWr_CdupbBgVy2",
        "mode": "orbit",
        "fixedPoint": [
          0.5122593131363431,
          0.4877406868636559
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JmfX1hUqlIMQMv6IF0ApJ",
      "type": "arrow",
      "x": 491.18592993792805,
      "y": 497.046875,
      "width": 0.3263331701088532,
      "height": 43.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 892478672,
      "version": 39,
      "versionNonce": 1858301648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966528951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3263331701088532,
          43.63671875
        ]
      ],
      "startBinding": {
        "elementId": "RIfGWvDhWr_CdupbBgVy2",
        "mode": "orbit",
        "fixedPoint": [
          0.5671697642509667,
          0.5671697642509662
        ]
      },
      "endBinding": {
        "elementId": "UaDotfi9m6fDCKiOhDlzb",
        "mode": "orbit",
        "fixedPoint": [
          0.5103225690381487,
          0.48967743096185057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FE7GlISXXOvnnFTKjM5qa",
      "type": "arrow",
      "x": 475.75,
      "y": 261.62890625,
      "width": 152.12109375,
      "height": 132.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 419501104,
      "version": 48,
      "versionNonce": 1010581552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966534075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.12109375,
          -132.86328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2UFIICkaTHFHbc2B97kC",
      "type": "arrow",
      "x": 563.38671875,
      "y": 296.08203125,
      "width": 67.18359375,
      "height": 40.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1983817424,
      "version": 27,
      "versionNonce": 1370479824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966536908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.18359375,
          -40.90234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COr2MHeSPcXRaY7k6ZfNL",
      "type": "arrow",
      "x": 565.34375,
      "y": 324.4140625,
      "width": 66.796875,
      "height": 54.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2009123888,
      "version": 41,
      "versionNonce": 697606704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966540175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.796875,
          54.203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mV42N1-O5TNcIRlMY24Fy",
      "type": "arrow",
      "x": 545.79296875,
      "y": 361.75390625,
      "width": 87.640625,
      "height": 147.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 475762736,
      "version": 33,
      "versionNonce": 616633904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966544623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.640625,
          147.6640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKo07rnSG_lHPyZWmkPSl",
      "type": "arrow",
      "x": 752.69921875,
      "y": 119.3671875,
      "width": 71.54296875,
      "height": 0.974050854037273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1777108016,
      "version": 19,
      "versionNonce": 1012014640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966549551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.54296875,
          0.974050854037273
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "BGG7SeX8y67Nq_DXTP09J",
        "mode": "orbit",
        "fixedPoint": [
          0.4937112763681947,
          0.4937112763681962
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gt-xceTEuUGRHHYu3IiPf",
      "type": "arrow",
      "x": 756.92578125,
      "y": 248.15234375,
      "width": 67.240234375,
      "height": 0.8335566244834354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1948749520,
      "version": 34,
      "versionNonce": 916999888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966552082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.240234375,
          -0.8335566244834354
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "N2Y7iMvXkJSYhVdXQfqqZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4405598025099061,
          0.44055980250990545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h6POxHyK2WdRB6I9bOfgS",
      "type": "arrow",
      "x": 752.05859375,
      "y": 373.9375,
      "width": 76.47070312499989,
      "height": 1.8129687337527116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1533948976,
      "version": 27,
      "versionNonce": 1684577840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966554450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.47070312499989,
          1.8129687337527116
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sBV2K-9lHUkW3X-hdqoSv",
        "mode": "orbit",
        "fixedPoint": [
          0.41820832432776,
          0.5817916756722369
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZAUMp2DlHAYb63Uksgcx",
      "type": "arrow",
      "x": 764.67578125,
      "y": 509.08984375,
      "width": 61.35546875,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 103354064,
      "version": 26,
      "versionNonce": 575774416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966557558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.35546875,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oHIrnCCNpsUL0ocL0gO-r",
      "type": "arrow",
      "x": 937.96484375,
      "y": 119.8359375,
      "width": 69.5234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 433367600,
      "version": 18,
      "versionNonce": 1579305520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966559857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.5234375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OkAswd8MKszEeNMFz6oEu",
      "type": "arrow",
      "x": 937.9140625,
      "y": 246.06640625,
      "width": 80.26171875,
      "height": 4.59199075489002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 682147024,
      "version": 23,
      "versionNonce": 2068912848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966563067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.26171875,
          4.59199075489002
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-21SKmmaPW3uyKKxqfb57",
        "mode": "orbit",
        "fixedPoint": [
          0.4484283098600427,
          0.5515716901399578
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ypdCS4UI4fxuEq7GvdFXs",
      "type": "arrow",
      "x": 937.0878906250002,
      "y": 363.6755690796545,
      "width": 82.75585937499977,
      "height": 0.8088059203454918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1927063600,
      "version": 33,
      "versionNonce": 918546480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966565774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.75585937499977,
          0.8088059203454918
        ]
      ],
      "startBinding": {
        "elementId": "sBV2K-9lHUkW3X-hdqoSv",
        "mode": "orbit",
        "fixedPoint": [
          0.6950713773028165,
          0.3049286226971848
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tG0AgNBftCV3wxGIcGP_u",
      "type": "arrow",
      "x": 941.7246093750001,
      "y": 519.4172787905063,
      "width": 71.49804687499989,
      "height": 7.788372540506316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1246985936,
      "version": 37,
      "versionNonce": 769021648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966568808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.49804687499989,
          -7.788372540506316
        ]
      ],
      "startBinding": {
        "elementId": "NzvEFKex8jDXVlfAzHo4x",
        "mode": "orbit",
        "fixedPoint": [
          0.6190684249329279,
          0.6190684249329268
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6576IgQ1KhuyvQLCjfoge",
      "type": "arrow",
      "x": 1124.8671875,
      "y": 118.67303791373816,
      "width": 70.9453125,
      "height": 0.5847745862618439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1409643056,
      "version": 41,
      "versionNonce": 1539801648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966571658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.9453125,
          0.5847745862618439
        ]
      ],
      "startBinding": {
        "elementId": "0JtFYKwrapBCr5ZV9DG7a",
        "mode": "orbit",
        "fixedPoint": [
          0.5188826361109209,
          0.4811173638890772
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4wDp_w7kbRyUPj8A68Oi",
      "type": "arrow",
      "x": 1134.55859375,
      "y": 248.63671875,
      "width": 66.75,
      "height": 0.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1025574096,
      "version": 44,
      "versionNonce": 1243676880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966574941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.75,
          0.14453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PnhH_KCzoAKzCO0V716LU",
      "type": "arrow",
      "x": 1136.28125,
      "y": 360.08984375,
      "width": 75.4375,
      "height": 5.518417119565186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 609019952,
      "version": 24,
      "versionNonce": 986096688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966577784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.4375,
          5.518417119565186
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xo_KYHMYlOgVUV461EX6A",
        "mode": "orbit",
        "fixedPoint": [
          0.4741858632310801,
          0.4741858632310788
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNSqCrhAUflh7zthYdL3F",
      "type": "arrow",
      "x": 1136.421875,
      "y": 500.53515625,
      "width": 80.4296875,
      "height": 6.8199590154038106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1478273232,
      "version": 35,
      "versionNonce": 447729360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966580899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.4296875,
          6.8199590154038106
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "MEhTFG8WgRoixbDI0TCdx",
        "mode": "orbit",
        "fixedPoint": [
          0.4511997342983823,
          0.548800265701621
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}