{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p18dPbnezuyx8fE9kNW-N",
      "type": "rectangle",
      "x": 253.64453125,
      "y": 329.40234375,
      "width": 111.7109375,
      "height": 59.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1018798969,
      "version": 51,
      "versionNonce": 544316317,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xdwvqGuSmTPeIdEVtNmQS"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "xdwvqGuSmTPeIdEVtNmQS",
      "type": "text",
      "x": 287.28002166748047,
      "y": 346.466796875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4WG",
      "roundness": null,
      "seed": 1674772503,
      "version": 7,
      "versionNonce": 230504627,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p18dPbnezuyx8fE9kNW-N",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ip9ZaDB2dDoLCuQcxtra",
      "type": "rectangle",
      "x": 487.83984375,
      "y": 321.359375,
      "width": 97.9921875,
      "height": 69.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1304251575,
      "version": 43,
      "versionNonce": 576069629,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0Ur2KG5-hhhORYqRxMIy7"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ur2KG5-hhhORYqRxMIy7",
      "type": "text",
      "x": 497.7259750366211,
      "y": 331.029296875,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4XV",
      "roundness": null,
      "seed": 2083978807,
      "version": 19,
      "versionNonce": 1838787155,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ip9ZaDB2dDoLCuQcxtra",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb9TQUxnoLm_wAbVNQ6AP",
      "type": "rectangle",
      "x": 693.17578125,
      "y": 318.0703125,
      "width": 106.18359375,
      "height": 60.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 800508279,
      "version": 19,
      "versionNonce": 300619869,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CRT-zkI6Wg1j638uUsmTg"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "CRT-zkI6Wg1j638uUsmTg",
      "type": "text",
      "x": 711.1776123046875,
      "y": 323.42578125,
      "width": 70.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4YV",
      "roundness": null,
      "seed": 218115543,
      "version": 17,
      "versionNonce": 674686963,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "API\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb9TQUxnoLm_wAbVNQ6AP",
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mczpfGGiu8SutCyv69MJQ",
      "type": "rectangle",
      "x": 906.96875,
      "y": 316.09375,
      "width": 117.8203125,
      "height": 60.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 1342288055,
      "version": 25,
      "versionNonce": 1224869053,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ELavt86smkYYvbIURRLKt"
        },
        {
          "id": "uboKEO0XOnK0J8pG1ZSVV",
          "type": "arrow"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "ELavt86smkYYvbIURRLKt",
      "type": "text",
      "x": 915.0989532470703,
      "y": 334.0390625,
      "width": 101.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4ZV",
      "roundness": null,
      "seed": 1989320025,
      "version": 13,
      "versionNonce": 1134260627,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "Trie cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mczpfGGiu8SutCyv69MJQ",
      "originalText": "Trie cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPy-tC_vcLwkCWrHqJQiA",
      "type": "rectangle",
      "x": 904.046875,
      "y": 151.04296875,
      "width": 125.98046875,
      "height": 67.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 2017766585,
      "version": 51,
      "versionNonce": 1799120157,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YE2VDsaz5g0HhwfUv_ubU"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "YE2VDsaz5g0HhwfUv_ubU",
      "type": "text",
      "x": 940.7171325683594,
      "y": 172.1171875,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4aV",
      "roundness": null,
      "seed": 1928017849,
      "version": 9,
      "versionNonce": 1090373427,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPy-tC_vcLwkCWrHqJQiA",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8fw0L0nFDqtSLhJ-0Wbk",
      "type": "rectangle",
      "x": 905.796875,
      "y": 501.10546875,
      "width": 139.79296875,
      "height": 56.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1378742937,
      "version": 42,
      "versionNonce": 738965885,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-5AWQ-Z8qd40OE7C2MYsv"
        },
        {
          "id": "ySkXDYjuBl6QV-1lnGHKn",
          "type": "arrow"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "-5AWQ-Z8qd40OE7C2MYsv",
      "type": "text",
      "x": 936.3833923339844,
      "y": 517.044921875,
      "width": 78.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1416954489,
      "version": 10,
      "versionNonce": 918841555,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "Trie DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8fw0L0nFDqtSLhJ-0Wbk",
      "originalText": "Trie DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDsGTskWJIMJFNxsFXZjf",
      "type": "arrow",
      "x": 384.34375,
      "y": 358.234375,
      "width": 85.19140625,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 464467193,
      "version": 24,
      "versionNonce": 1420919261,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.19140625,
          0.875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L67WD36tx6Xk4Dp3WcGs1",
      "type": "arrow",
      "x": 609.30859375,
      "y": 356.83984375,
      "width": 65.78125,
      "height": 0.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 30463223,
      "version": 24,
      "versionNonce": 713414259,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.78125,
          -0.47265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "obk7E0U-REiSMn0YKi5IV",
      "type": "arrow",
      "x": 881.44921875,
      "y": 169.31640625,
      "width": 122.06640625,
      "height": 132.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 211498871,
      "version": 41,
      "versionNonce": 171916861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.06640625,
          132.78515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uboKEO0XOnK0J8pG1ZSVV",
      "type": "arrow",
      "x": 824.6484375,
      "y": 356.34765625,
      "width": 71.3203125,
      "height": 0.3646543459735767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 383808121,
      "version": 27,
      "versionNonce": 721981459,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.3203125,
          0.3646543459735767
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "mczpfGGiu8SutCyv69MJQ",
        "mode": "orbit",
        "fixedPoint": [
          0.328749819335708,
          0.6712501806642928
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySkXDYjuBl6QV-1lnGHKn",
      "type": "arrow",
      "x": 949.0625,
      "y": 403.71875,
      "width": 13.894153632589678,
      "height": 86.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1384977145,
      "version": 39,
      "versionNonce": 1402367645,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.894153632589678,
          86.38671875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "H8fw0L0nFDqtSLhJ-0Wbk",
        "mode": "orbit",
        "fixedPoint": [
          0.4510627516337661,
          0.4510627516337657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7IWbwhCoRO07yica63dNk",
      "type": "arrow",
      "x": 1001.3515625,
      "y": 484.55078125,
      "width": 25.49609375,
      "height": 88.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 777111799,
      "version": 33,
      "versionNonce": 709039539,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.49609375,
          -88.8671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MaKGz4Izz6e-bbNz82wu4",
      "type": "arrow",
      "x": 975.171875,
      "y": 300.00390625,
      "width": 4.76953125,
      "height": 64.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 254245239,
      "version": 37,
      "versionNonce": 1600688893,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.76953125,
          -64.29296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rA-kqaYVUpkrsC2AAkPxK",
      "type": "arrow",
      "x": 677.88671875,
      "y": 326.86328125,
      "width": 75.8828125,
      "height": 2.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 947588569,
      "version": 43,
      "versionNonce": 391898963,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.8828125,
          2.48828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmRoq62cfSQj3kqBKk6E7",
      "type": "arrow",
      "x": 463.8125,
      "y": 330.09765625,
      "width": 83.265625,
      "height": 2.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 401404791,
      "version": 35,
      "versionNonce": 171387741,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.265625,
          2.3828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dBAK77XOb9oGgDIUEcAW-",
      "type": "rectangle",
      "x": 252.50390625,
      "y": 303.09375,
      "width": 104.8515625,
      "height": 60.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1169321619,
      "version": 41,
      "versionNonce": 735188467,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "evTFNibNjtk1_ku7JdRoA"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "evTFNibNjtk1_ku7JdRoA",
      "type": "text",
      "x": 282.70970916748047,
      "y": 320.796875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 836017747,
      "version": 7,
      "versionNonce": 1115207357,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBAK77XOb9oGgDIUEcAW-",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUJMDOz7BBbrkRw5Uxwsd",
      "type": "rectangle",
      "x": 457.203125,
      "y": 300.6328125,
      "width": 103.50390625,
      "height": 63.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 2053299027,
      "version": 50,
      "versionNonce": 1201725331,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0b0yw5FBbGqphXMiBL4-c"
        },
        {
          "id": "YWfMv22K4Ke2b7xfQotLh",
          "type": "arrow"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "0b0yw5FBbGqphXMiBL4-c",
      "type": "text",
      "x": 469.8451156616211,
      "y": 307.34765625,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1827101075,
      "version": 17,
      "versionNonce": 655152925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUJMDOz7BBbrkRw5Uxwsd",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaoUAKl00JxgaQbmU4UFw",
      "type": "rectangle",
      "x": 668.203125,
      "y": 295.71875,
      "width": 97.0703125,
      "height": 66.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 466894813,
      "version": 69,
      "versionNonce": 1042642227,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "n2A7DwPIBJ5INfwroW2zP"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "n2A7DwPIBJ5INfwroW2zP",
      "type": "text",
      "x": 681.6483154296875,
      "y": 303.982421875,
      "width": 70.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 178599261,
      "version": 15,
      "versionNonce": 956164989,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "API\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaoUAKl00JxgaQbmU4UFw",
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzVtd-9AOsTox9NE5_W81",
      "type": "rectangle",
      "x": 856.53125,
      "y": 204.921875,
      "width": 105.38671875,
      "height": 65.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 535516403,
      "version": 36,
      "versionNonce": 1321621203,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GFtJ_XWgEEaktsAt7dSjq"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "GFtJ_XWgEEaktsAt7dSjq",
      "type": "text",
      "x": 861.8046417236328,
      "y": 212.740234375,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1725524701,
      "version": 18,
      "versionNonce": 680358877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "Metadata\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzVtd-9AOsTox9NE5_W81",
      "originalText": "Metadata cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN85daf3iyomNLQDBla6T",
      "type": "rectangle",
      "x": 860.41015625,
      "y": 376.99609375,
      "width": 108.38671875,
      "height": 69.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 135725565,
      "version": 58,
      "versionNonce": 135922803,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "otLmxugYIcuzeKFBw8YSI"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "otLmxugYIcuzeKFBw8YSI",
      "type": "text",
      "x": 867.1835479736328,
      "y": 386.927734375,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 143181075,
      "version": 15,
      "versionNonce": 567078973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "Metadata\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LN85daf3iyomNLQDBla6T",
      "originalText": "Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ykYnq1Ed4ZT04VtuXRfF",
      "type": "rectangle",
      "x": 1075.94140625,
      "y": 94.375,
      "width": 104.4609375,
      "height": 68.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 523023357,
      "version": 66,
      "versionNonce": 1642528275,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xWsKURvAB6whqU2b3_IT_"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "xWsKURvAB6whqU2b3_IT_",
      "type": "text",
      "x": 1085.5019073486328,
      "y": 103.4609375,
      "width": 85.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 357241235,
      "version": 20,
      "versionNonce": 1386078365,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "Encoding\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ykYnq1Ed4ZT04VtuXRfF",
      "originalText": "Encoding servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZPjDp6kWBsF-VLHK0bCk",
      "type": "rectangle",
      "x": 1072.5234375,
      "y": 288.921875,
      "width": 113.81250000000007,
      "height": 69.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 682848179,
      "version": 65,
      "versionNonce": 388219827,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YqU1HgJO6C-M4D9LFQm31"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "YqU1HgJO6C-M4D9LFQm31",
      "type": "text",
      "x": 1078.2897186279297,
      "y": 298.701171875,
      "width": 102.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 387489085,
      "version": 44,
      "versionNonce": 816956669,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "Completion\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZPjDp6kWBsF-VLHK0bCk",
      "originalText": "Completion queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfsHIElGI7kQOutCUV-3t",
      "type": "rectangle",
      "x": 1068.4140625,
      "y": 464.16796875,
      "width": 112.90234374999999,
      "height": 61.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 104262621,
      "version": 56,
      "versionNonce": 1073141075,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mCis1y_p1nKDAJduR27xJ"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "mCis1y_p1nKDAJduR27xJ",
      "type": "text",
      "x": 1073.7252655029297,
      "y": 469.99609375,
      "width": 102.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1292358045,
      "version": 30,
      "versionNonce": 2139757917,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "Completion\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfsHIElGI7kQOutCUV-3t",
      "originalText": "Completion handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26A17XSAYlFZ4IRBLoPz4",
      "type": "rectangle",
      "x": 1301.63671875,
      "y": 87.6171875,
      "width": 106.38671875,
      "height": 64.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1077326771,
      "version": 43,
      "versionNonce": 733393651,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3lFFuS-Lh4r4Zsnuk57qV"
        },
        {
          "id": "O_-mznhQkREaGuaIU3Af4",
          "type": "arrow"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "3lFFuS-Lh4r4Zsnuk57qV",
      "type": "text",
      "x": 1313.990104675293,
      "y": 95.009765625,
      "width": 81.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1047959869,
      "version": 41,
      "versionNonce": 376990141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "Encoded\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26A17XSAYlFZ4IRBLoPz4",
      "originalText": "Encoded storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3cVIH-mEO_e28SBth0-u",
      "type": "rectangle",
      "x": 1304.15625,
      "y": 206.765625,
      "width": 103.54296875,
      "height": 57.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 1411214589,
      "version": 67,
      "versionNonce": 2062146707,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6Muvvelwl4U3HDxSac1Cs"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "6Muvvelwl4U3HDxSac1Cs",
      "type": "text",
      "x": 1335.5177459716797,
      "y": 222.962890625,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1725046301,
      "version": 6,
      "versionNonce": 1721641501,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3cVIH-mEO_e28SBth0-u",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSzwcBBY4jHTXCiD404qZ",
      "type": "rectangle",
      "x": 260.44921875,
      "y": 120.48046875,
      "width": 98.76953125,
      "height": 60.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 681868083,
      "version": 43,
      "versionNonce": 2034684467,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CFGACrcbgoDtPxfHOPKsB"
        },
        {
          "id": "5E52Aj9Ws_3Zx8p44KjtQ",
          "type": "arrow"
        }
      ],
      "updated": 1769128016174,
      "link": null,
      "locked": false
    },
    {
      "id": "CFGACrcbgoDtPxfHOPKsB",
      "type": "text",
      "x": 272.47401428222656,
      "y": 125.5078125,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1122740669,
      "version": 26,
      "versionNonce": 1089265277,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "text": "Original\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSzwcBBY4jHTXCiD404qZ",
      "originalText": "Original storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5E52Aj9Ws_3Zx8p44KjtQ",
      "type": "arrow",
      "x": 299.796875,
      "y": 287.11328125,
      "width": 0.6135597338516163,
      "height": 95.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 927398973,
      "version": 47,
      "versionNonce": 934548435,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6135597338516163,
          -95.578125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oSzwcBBY4jHTXCiD404qZ",
        "mode": "orbit",
        "fixedPoint": [
          0.3899295352838128,
          0.6100704647161878
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sV246ac-d4PlaOlZAAWhQ",
      "type": "arrow",
      "x": 376.5703125,
      "y": 146.4609375,
      "width": 674.94921875,
      "height": 22.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1708582515,
      "version": 64,
      "versionNonce": 1545995997,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.94921875,
          -22.5859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWfMv22K4Ke2b7xfQotLh",
      "type": "arrow",
      "x": 446.20312500000006,
      "y": 333.74397020643426,
      "width": 72.44140625000006,
      "height": 1.1661860435657445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 1682689651,
      "version": 37,
      "versionNonce": 1716003187,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.44140625000006,
          1.1661860435657445
        ]
      ],
      "startBinding": {
        "elementId": "UUJMDOz7BBbrkRw5Uxwsd",
        "mode": "orbit",
        "fixedPoint": [
          0.49384160610912625,
          0.5061583938908732
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9wtPZO1FMLV1yhg6UOljJ",
      "type": "arrow",
      "x": 651.13671875,
      "y": 327.05078125,
      "width": 72.5703125,
      "height": 0.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 1441762333,
      "version": 42,
      "versionNonce": 450569021,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.5703125,
          0.90625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSe0bh5aEwyWxNffWKwCp",
      "type": "arrow",
      "x": 768.25390625,
      "y": 272.17578125,
      "width": 63.421875,
      "height": 34.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1128974301,
      "version": 40,
      "versionNonce": 1850309395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.421875,
          -34.15234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5Obv8-U6q2Jlc1AXa9K7",
      "type": "arrow",
      "x": 769.046875,
      "y": 384.19140625,
      "width": 66.24609375,
      "height": 26.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1691120595,
      "version": 47,
      "versionNonce": 292402077,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.24609375,
          26.34375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_RRnMggJdn-Zv4LIia74",
      "type": "arrow",
      "x": 1050.671875,
      "y": 473.32421875,
      "width": 66.4765625,
      "height": 52.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1442996275,
      "version": 52,
      "versionNonce": 1278124211,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.4765625,
          -52.80078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uMmoTNn6k2VX8WCNTRH9I",
      "type": "arrow",
      "x": 1083.140625,
      "y": 440.49609375,
      "width": 115.3203125,
      "height": 158.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 2004301725,
      "version": 47,
      "versionNonce": 1276065789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.3203125,
          -158.7265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CXVEPinvZCExCTUuCpKj1",
      "type": "arrow",
      "x": 1126.453125,
      "y": 181.234375,
      "width": 3.19140625,
      "height": 80.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1076058429,
      "version": 19,
      "versionNonce": 698225235,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.19140625,
          80.47265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HVo8_2kQlIAiX6N0J0WEg",
      "type": "arrow",
      "x": 1140.66796875,
      "y": 374.01953125,
      "width": 0,
      "height": 74.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1793930835,
      "version": 26,
      "versionNonce": 1421946973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.4453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cP19oMSL-Rn4zgRW8L2SQ",
      "type": "arrow",
      "x": 1203.17578125,
      "y": 128.0234375,
      "width": 78.08984375,
      "height": 4.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 624293011,
      "version": 27,
      "versionNonce": 929976307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.08984375,
          -4.78515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_-mznhQkREaGuaIU3Af4",
      "type": "arrow",
      "x": 1356.9917506577985,
      "y": 163.40234375,
      "width": 0.10112565779854776,
      "height": 26.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1577920477,
      "version": 24,
      "versionNonce": 2035621053,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10112565779854776,
          26.26953125
        ]
      ],
      "startBinding": {
        "elementId": "26A17XSAYlFZ4IRBLoPz4",
        "mode": "orbit",
        "fixedPoint": [
          0.5218652469249128,
          0.5218652469249135
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUOc5JJd9OvniRBL6q_WV",
      "type": "rectangle",
      "x": 296.18359375,
      "y": 263.0390625,
      "width": 99.79296875,
      "height": 55.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1366064413,
      "version": 41,
      "versionNonce": 621012467,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Kx-eMtRWvPXtkP7TeyASG"
        }
      ],
      "updated": 1769128062890,
      "link": null,
      "locked": false
    },
    {
      "id": "Kx-eMtRWvPXtkP7TeyASG",
      "type": "text",
      "x": 323.86009979248047,
      "y": 278.404296875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 961833309,
      "version": 7,
      "versionNonce": 168552125,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128062891,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUOc5JJd9OvniRBL6q_WV",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kub24A8B7Hl3Nud4kAvQu",
      "type": "rectangle",
      "x": 497.2890625,
      "y": 255.828125,
      "width": 90.59375,
      "height": 59.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 645889117,
      "version": 41,
      "versionNonce": 1511567251,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5VfDG39ll0Nd8uBUjmSQA"
        }
      ],
      "updated": 1769128062891,
      "link": null,
      "locked": false
    },
    {
      "id": "5VfDG39ll0Nd8uBUjmSQA",
      "type": "text",
      "x": 522.1759490966797,
      "y": 273.033203125,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1976072349,
      "version": 10,
      "versionNonce": 1958348573,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128062891,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kub24A8B7Hl3Nud4kAvQu",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiLhtARYnU57R59qClywW",
      "type": "arrow",
      "x": 411.09765625,
      "y": 286.234375,
      "width": 69.36328125,
      "height": 1.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 1504821651,
      "version": 45,
      "versionNonce": 1361265971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769128062891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.36328125,
          1.13671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HZcyLjWjsOUHFHQGqAcaF",
      "type": "rectangle",
      "x": 264.21484375,
      "y": 286.5546875,
      "width": 107.13671875,
      "height": 62.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 1890493405,
      "version": 49,
      "versionNonce": 618705971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtCJBj_kwBsz4ub8zzCLO"
        },
        {
          "id": "baIj6nmfhAWVLjTiGGE5C",
          "type": "arrow"
        }
      ],
      "updated": 1769128143299,
      "link": null,
      "locked": false
    },
    {
      "id": "dtCJBj_kwBsz4ub8zzCLO",
      "type": "text",
      "x": 282.0932388305664,
      "y": 292.744140625,
      "width": 71.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 290032029,
      "version": 17,
      "versionNonce": 1462121469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128070459,
      "link": null,
      "locked": false,
      "text": "Original\nvideo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZcyLjWjsOUHFHQGqAcaF",
      "originalText": "Original video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WSpO1H-8h6rNLFj-wb0Y",
      "type": "rectangle",
      "x": 481.48046875,
      "y": 143.09375,
      "width": 101.47265625,
      "height": 62.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 803018941,
      "version": 39,
      "versionNonce": 2092469501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grFWDEpxE0ORBbsuEwgy2"
        }
      ],
      "updated": 1769128073995,
      "link": null,
      "locked": false
    },
    {
      "id": "grFWDEpxE0ORBbsuEwgy2",
      "type": "text",
      "x": 506.4368133544922,
      "y": 161.703125,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1252293555,
      "version": 7,
      "versionNonce": 1950954259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128074570,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WSpO1H-8h6rNLFj-wb0Y",
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jx08qrgyHiqk2B1Sqk527",
      "type": "rectangle",
      "x": 482.48828125,
      "y": 289.59765625,
      "width": 107.80078125,
      "height": 61.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 219138643,
      "version": 31,
      "versionNonce": 254931603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rct2K1ZQ2klnEEdlRLXIO"
        },
        {
          "id": "baIj6nmfhAWVLjTiGGE5C",
          "type": "arrow"
        }
      ],
      "updated": 1769128144030,
      "link": null,
      "locked": false
    },
    {
      "id": "rct2K1ZQ2klnEEdlRLXIO",
      "type": "text",
      "x": 509.65869140625,
      "y": 307.751953125,
      "width": 53.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 979452403,
      "version": 7,
      "versionNonce": 1267695955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128078809,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jx08qrgyHiqk2B1Sqk527",
      "originalText": "Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6KfqRoo4LFiwBBQOQnA8",
      "type": "rectangle",
      "x": 481.2421875,
      "y": 450.953125,
      "width": 114.85156249999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 1632077971,
      "version": 45,
      "versionNonce": 1805288221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibAHT7Xv4kmWuh2ncs3Kv"
        }
      ],
      "updated": 1769128087048,
      "link": null,
      "locked": false
    },
    {
      "id": "ibAHT7Xv4kmWuh2ncs3Kv",
      "type": "text",
      "x": 491.2480010986328,
      "y": 468.453125,
      "width": 94.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1404254675,
      "version": 24,
      "versionNonce": 1995839357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128087049,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6KfqRoo4LFiwBBQOQnA8",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRnKKxmqzQC54hJrbQFHs",
      "type": "rectangle",
      "x": 759.5546875,
      "y": 116.2109375,
      "width": 168.94921875000006,
      "height": 117.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 1219107901,
      "version": 47,
      "versionNonce": 897873875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnwNRTa6xs1B5GT09Jb3m"
        }
      ],
      "updated": 1769128112464,
      "link": null,
      "locked": false
    },
    {
      "id": "KnwNRTa6xs1B5GT09Jb3m",
      "type": "text",
      "x": 771.3793487548828,
      "y": 124.875,
      "width": 145.29989624023438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 493719987,
      "version": 133,
      "versionNonce": 1728882675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128121177,
      "link": null,
      "locked": false,
      "text": "Inspection,\nvideo encoding,\nthumbnail,\nwatermark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRnKKxmqzQC54hJrbQFHs",
      "originalText": "Inspection, video encoding, thumbnail, watermark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7H2OojxDuXaQiQREiSztB",
      "type": "rectangle",
      "x": 759.8515625,
      "y": 283.78125,
      "width": 118.1953125,
      "height": 61.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 165804413,
      "version": 46,
      "versionNonce": 1080457491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ar9-EdfORgZO-b5wr2AQX"
        },
        {
          "id": "t1lzegIfnX-wv2-YYLEvU",
          "type": "arrow"
        }
      ],
      "updated": 1769128154850,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar9-EdfORgZO-b5wr2AQX",
      "type": "text",
      "x": 777.9792556762695,
      "y": 289.3203125,
      "width": 81.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1560174547,
      "version": 17,
      "versionNonce": 1537615731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128130531,
      "link": null,
      "locked": false,
      "text": "Audio\nencoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7H2OojxDuXaQiQREiSztB",
      "originalText": "Audio encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VbsTNlZbbY01GUHhFRL8",
      "type": "rectangle",
      "x": 1054.546875,
      "y": 280.19921875,
      "width": 99.69140625,
      "height": 62.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 2079199741,
      "version": 55,
      "versionNonce": 247155005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cng3S7lQ0j16Z6Y_Nb528"
        }
      ],
      "updated": 1769128136835,
      "link": null,
      "locked": false
    },
    {
      "id": "cng3S7lQ0j16Z6Y_Nb528",
      "type": "text",
      "x": 1061.6026153564453,
      "y": 298.701171875,
      "width": 85.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 906271603,
      "version": 10,
      "versionNonce": 1142454195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128137995,
      "link": null,
      "locked": false,
      "text": "Assemble",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VbsTNlZbbY01GUHhFRL8",
      "originalText": "Assemble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6_q72Ir6-XmnPRy0dT43",
      "type": "arrow",
      "x": 317.7109375,
      "y": 266.671875,
      "width": 140.08984375,
      "height": 83.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 967177661,
      "version": 46,
      "versionNonce": 1965076029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128141406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.08984375,
          -83.57421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "baIj6nmfhAWVLjTiGGE5C",
      "type": "arrow",
      "x": 382.35156250000006,
      "y": 314.2919169603377,
      "width": 89.13671875,
      "height": 4.3976439037462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 929396563,
      "version": 35,
      "versionNonce": 941369395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128144031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.13671875,
          4.3976439037462
        ]
      ],
      "startBinding": {
        "elementId": "HZcyLjWjsOUHFHQGqAcaF",
        "mode": "orbit",
        "fixedPoint": [
          0.6007264074143641,
          0.3992735925856356
        ]
      },
      "endBinding": {
        "elementId": "Jx08qrgyHiqk2B1Sqk527",
        "mode": "orbit",
        "fixedPoint": [
          0.47539243195069886,
          0.5246075680493019
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XEdjPFsUckP6fTHnUFoj",
      "type": "arrow",
      "x": 360.203125,
      "y": 367.32421875,
      "width": 99.8203125,
      "height": 102.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 2037624125,
      "version": 27,
      "versionNonce": 1493464733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128146421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.8203125,
          102.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9qX2Cr6g3h8BRuok4TuI",
      "type": "arrow",
      "x": 608.25,
      "y": 315.640625,
      "width": 132.2265625,
      "height": 2.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1562296253,
      "version": 33,
      "versionNonce": 1404403549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128152854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.2265625,
          -2.0625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t1lzegIfnX-wv2-YYLEvU",
      "type": "arrow",
      "x": 889.046875,
      "y": 308.14979747413304,
      "width": 136.28515625,
      "height": 2.272077525866962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1378029619,
      "version": 33,
      "versionNonce": 1492026419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128155454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.28515625,
          2.272077525866962
        ]
      ],
      "startBinding": {
        "elementId": "7H2OojxDuXaQiQREiSztB",
        "mode": "orbit",
        "fixedPoint": [
          0.6164620107444359,
          0.3835379892555641
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eq29Pk-GdVQGwE9bnegqK",
      "type": "arrow",
      "x": 603.15234375,
      "y": 165.62109375,
      "width": 130.2890625,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 704015635,
      "version": 41,
      "versionNonce": 1607787635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128160137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.2890625,
          0.3125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3ExoFkAGUwA8kuW0CRrr",
      "type": "arrow",
      "x": 945.7421875,
      "y": 156.65625,
      "width": 146.9609375,
      "height": 106.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1749869821,
      "version": 42,
      "versionNonce": 1755456509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769128162621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.9609375,
          106.59375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}