{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HKj--ago0WATbsniw8rxW",
      "type": "rectangle",
      "x": 251.63671875,
      "y": 246.85546875,
      "width": 108.71484375,
      "height": 70.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 3
      },
      "seed": 1221450626,
      "version": 51,
      "versionNonce": 148177328,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MM4dpZL7d2MEDFEoEtwo6"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "MM4dpZL7d2MEDFEoEtwo6",
      "type": "text",
      "x": 258.4341735839844,
      "y": 269.361328125,
      "width": 95.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 692603166,
      "version": 37,
      "versionNonce": 1547252048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "Data lake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKj--ago0WATbsniw8rxW",
      "originalText": "Data lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6ibeSnw3JolRD7Mo95l0",
      "type": "rectangle",
      "x": 471.96875,
      "y": 244.12890625,
      "width": 130.33203124999994,
      "height": 71.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 3
      },
      "seed": 356391006,
      "version": 99,
      "versionNonce": 69815216,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TKyv1v7PGnyZVZjFR9nHu"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "TKyv1v7PGnyZVZjFR9nHu",
      "type": "text",
      "x": 478.0948028564453,
      "y": 254.99609375,
      "width": 118.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 2092446082,
      "version": 102,
      "versionNonce": 648447824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "Feature\ncomputation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6ibeSnw3JolRD7Mo95l0",
      "originalText": "Feature computation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxM24sT4G5wOroa4AYX3M",
      "type": "rectangle",
      "x": 709.375,
      "y": 239.08984375,
      "width": 100.40625,
      "height": 72.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 3
      },
      "seed": 528334046,
      "version": 57,
      "versionNonce": 1650742704,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fueajMyHtb112ntU7IU7D"
        },
        {
          "id": "rFdABCUkylsf_wBma8Sve",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "fueajMyHtb112ntU7IU7D",
      "type": "text",
      "x": 724.748161315918,
      "y": 250.224609375,
      "width": 69.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 605648158,
      "version": 50,
      "versionNonce": 620305744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "Scoring\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxM24sT4G5wOroa4AYX3M",
      "originalText": "Scoring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFPE5wQjhgyIhbwl6bkVh",
      "type": "rectangle",
      "x": 922.50390625,
      "y": 234.578125,
      "width": 103.75,
      "height": 75.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 3
      },
      "seed": 138553310,
      "version": 47,
      "versionNonce": 414064560,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rMKQ62wZIUyF4fFUflBqA"
        },
        {
          "id": "tQRvAwS63PD451RXTlrB7",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "rMKQ62wZIUyF4fFUflBqA",
      "type": "text",
      "x": 948.0789184570312,
      "y": 247.427734375,
      "width": 52.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1610287838,
      "version": 38,
      "versionNonce": 680063824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "GNN\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFPE5wQjhgyIhbwl6bkVh",
      "originalText": "GNN model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qItDoBKRPybCKRBhU8t-",
      "type": "rectangle",
      "x": 711.80078125,
      "y": 96.42578125,
      "width": 98.66015625,
      "height": 61.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 3
      },
      "seed": 1623242782,
      "version": 23,
      "versionNonce": 925804976,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SaF6soH-whkGibvphOkob"
        },
        {
          "id": "KQAjDdxbKJnslFatCOFTS",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "SaF6soH-whkGibvphOkob",
      "type": "text",
      "x": 728.1108932495117,
      "y": 102.00390625,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 97521090,
      "version": 17,
      "versionNonce": 397281616,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "FoF\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qItDoBKRPybCKRBhU8t-",
      "originalText": "FoF service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQAjDdxbKJnslFatCOFTS",
      "type": "arrow",
      "x": 758.8197171935207,
      "y": 168.58203125,
      "width": 0.5709078064793403,
      "height": 51.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 889964802,
      "version": 20,
      "versionNonce": 151909296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5709078064793403,
          51.09375
        ]
      ],
      "startBinding": {
        "elementId": "5qItDoBKRPybCKRBhU8t-",
        "mode": "orbit",
        "fixedPoint": [
          0.4720275567169509,
          0.5279724432830503
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EBh2h9rk4v5QI4KwSmITZ",
      "type": "arrow",
      "x": 383.3515625,
      "y": 279.55078125,
      "width": 72.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 1759888670,
      "version": 24,
      "versionNonce": 1304452944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.6328125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4aT6qH8-olalfyKsv3fZ",
      "type": "arrow",
      "x": 620.69921875,
      "y": 273.69140625,
      "width": 67.96875,
      "height": 0.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 1943670274,
      "version": 18,
      "versionNonce": 880016816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.96875,
          -0.65625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQRvAwS63PD451RXTlrB7",
      "type": "arrow",
      "x": 825.57421875,
      "y": 246.3046875,
      "width": 85.9296875,
      "height": 12.908470067510223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 296726914,
      "version": 14,
      "versionNonce": 2065167696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.9296875,
          12.908470067510223
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "mFPE5wQjhgyIhbwl6bkVh",
        "mode": "orbit",
        "fixedPoint": [
          0.43729535168674694,
          0.43729535168674627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxqFSIn8jADeLdp7L8wEx",
      "type": "arrow",
      "x": 901.53515625,
      "y": 283.11328125,
      "width": 72.1015625,
      "height": 1.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 2071810846,
      "version": 27,
      "versionNonce": 1518913456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.1015625,
          1.01171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgq5WWDK22pXYWeRQQHhm",
      "type": "rectangle",
      "x": 716.79296875,
      "y": 412.34765625,
      "width": 107.88671875,
      "height": 72.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 3
      },
      "seed": 1798518402,
      "version": 29,
      "versionNonce": 84724560,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UTGG6FsK_iYfzNFFcnTBZ"
        },
        {
          "id": "rFdABCUkylsf_wBma8Sve",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "UTGG6FsK_iYfzNFFcnTBZ",
      "type": "text",
      "x": 723.376350402832,
      "y": 423.7265625,
      "width": 94.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEFV",
      "roundness": null,
      "seed": 4698014,
      "version": 22,
      "versionNonce": 930369968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "Precompu\nted PYMK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgq5WWDK22pXYWeRQQHhm",
      "originalText": "Precomputed PYMK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdrT7lmeKTDYwzoPB6MUS",
      "type": "rectangle",
      "x": 935.7265625,
      "y": 407.55078125,
      "width": 95.57421875,
      "height": 68.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 3
      },
      "seed": 1706326850,
      "version": 34,
      "versionNonce": 1710678352,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oSSYhNe3fHn9TnSB4sz8B"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "oSSYhNe3fHn9TnSB4sz8B",
      "type": "text",
      "x": 950.4937057495117,
      "y": 416.748046875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 798324318,
      "version": 18,
      "versionNonce": 1113496496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "PYMK\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdrT7lmeKTDYwzoPB6MUS",
      "originalText": "PYMK service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoQQt2iitTOF_Ixk1AVnD",
      "type": "rectangle",
      "x": 1139.796875,
      "y": 403.046875,
      "width": 104.09375,
      "height": 78.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 3
      },
      "seed": 187068190,
      "version": 21,
      "versionNonce": 221132624,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_3WpOHFhHBETtRU5Kw5Dl"
        },
        {
          "id": "bPkG_UBdBgMND9gcmcXTQ",
          "type": "arrow"
        },
        {
          "id": "Bjv0hpv-WZ_Jz5j2-eATI",
          "type": "arrow"
        }
      ],
      "updated": 1768615392254,
      "link": null,
      "locked": false
    },
    {
      "id": "_3WpOHFhHBETtRU5Kw5Dl",
      "type": "text",
      "x": 1169.6237716674805,
      "y": 429.6796875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 894557662,
      "version": 7,
      "versionNonce": 1299162544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoQQt2iitTOF_Ixk1AVnD",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPkG_UBdBgMND9gcmcXTQ",
      "type": "arrow",
      "x": 1048.2109375,
      "y": 416.0703125,
      "width": 80.58593749999977,
      "height": 13.157770272330197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 2
      },
      "seed": 1457607938,
      "version": 23,
      "versionNonce": 1057672528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.58593749999977,
          13.157770272330197
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VoQQt2iitTOF_Ixk1AVnD",
        "mode": "orbit",
        "fixedPoint": [
          0.4566253493002516,
          0.45662534930025067
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bjv0hpv-WZ_Jz5j2-eATI",
      "type": "arrow",
      "x": 1128.7968749999998,
      "y": 459.4494565574553,
      "width": 79.03906249999977,
      "height": 12.191644057455278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 553444830,
      "version": 27,
      "versionNonce": 634351536,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.03906249999977,
          -12.191644057455278
        ]
      ],
      "startBinding": {
        "elementId": "VoQQt2iitTOF_Ixk1AVnD",
        "mode": "orbit",
        "fixedPoint": [
          0.21364407744804023,
          0.7863559225519611
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tI6HTMYEEDepex_fxWw6z",
      "type": "arrow",
      "x": 844.46875,
      "y": 449.5234375,
      "width": 70.85546875,
      "height": 7.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": {
        "type": 2
      },
      "seed": 1881951454,
      "version": 24,
      "versionNonce": 1961141072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.85546875,
          -7.40625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFdABCUkylsf_wBma8Sve",
      "type": "arrow",
      "x": 771.309030570815,
      "y": 322.359375,
      "width": 6.6517853048668485,
      "height": 78.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": {
        "type": 2
      },
      "seed": 1294111454,
      "version": 18,
      "versionNonce": 866515376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768615392254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6517853048668485,
          78.98828125
        ]
      ],
      "startBinding": {
        "elementId": "GxM24sT4G5wOroa4AYX3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5820883909119203,
          0.582088390911921
        ]
      },
      "endBinding": {
        "elementId": "sgq5WWDK22pXYWeRQQHhm",
        "mode": "orbit",
        "fixedPoint": [
          0.5983597822592436,
          0.4016402177407604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BYRoaGjuPpPPIxLTj9bsQ",
      "type": "rectangle",
      "x": 257.57421875,
      "y": 249.4609375,
      "width": 122.60546875,
      "height": 60.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 3
      },
      "seed": 451940176,
      "version": 45,
      "versionNonce": 1440658768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-C2_fyhf4LPE9_ZoZ4Q91"
        }
      ],
      "updated": 1768615399960,
      "link": null,
      "locked": false
    },
    {
      "id": "-C2_fyhf4LPE9_ZoZ4Q91",
      "type": "text",
      "x": 268.5769958496094,
      "y": 267.18359375,
      "width": 100.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 102841776,
      "version": 12,
      "versionNonce": 469251504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615401504,
      "link": null,
      "locked": false,
      "text": "User input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYRoaGjuPpPPIxLTj9bsQ",
      "originalText": "User input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGG_Vsig6Af_mCOHl9_WV",
      "type": "rectangle",
      "x": 488.09765625,
      "y": 246.15625,
      "width": 116.23046875,
      "height": 65.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 3
      },
      "seed": 1162512816,
      "version": 43,
      "versionNonce": 2002413904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMFKyYwnne1Sd826NcNXv"
        },
        {
          "id": "HU7Qbsbb5-146ceUM2YxW",
          "type": "arrow"
        },
        {
          "id": "4AQS_Zagx78O0SlSTQY7K",
          "type": "arrow"
        }
      ],
      "updated": 1768615460238,
      "link": null,
      "locked": false
    },
    {
      "id": "qMFKyYwnne1Sd826NcNXv",
      "type": "text",
      "x": 497.6429443359375,
      "y": 253.77734375,
      "width": 97.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 1993887056,
      "version": 21,
      "versionNonce": 610622288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615408599,
      "link": null,
      "locked": false,
      "text": "Triggering\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGG_Vsig6Af_mCOHl9_WV",
      "originalText": "Triggering service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp7x8yyGvHvOTuDRdz9_w",
      "type": "rectangle",
      "x": 726.65234375,
      "y": 240.921875,
      "width": 116.73828125,
      "height": 72.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 3
      },
      "seed": 275602768,
      "version": 38,
      "versionNonce": 1794617680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYyFntYjjsXAZO1KBFRZp"
        },
        {
          "id": "82H-B_LNV_X-KACNT5XfS",
          "type": "arrow"
        }
      ],
      "updated": 1768615465605,
      "link": null,
      "locked": false
    },
    {
      "id": "TYyFntYjjsXAZO1KBFRZp",
      "type": "text",
      "x": 738.3415222167969,
      "y": 252.15234375,
      "width": 93.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 2075862960,
      "version": 18,
      "versionNonce": 1261673392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615417304,
      "link": null,
      "locked": false,
      "text": "Phase\ngenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp7x8yyGvHvOTuDRdz9_w",
      "originalText": "Phase generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOuXedeutBp7rnXb8H19E",
      "type": "rectangle",
      "x": 955.5859375,
      "y": 238.32421875,
      "width": 116.88671874999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": {
        "type": 3
      },
      "seed": 278591920,
      "version": 77,
      "versionNonce": 636645808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7Sv9x7_waG9zo0zTH29k"
        }
      ],
      "updated": 1768615431477,
      "link": null,
      "locked": false
    },
    {
      "id": "H7Sv9x7_waG9zo0zTH29k",
      "type": "text",
      "x": 964.0193481445312,
      "y": 255.82421875,
      "width": 100.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 234502992,
      "version": 29,
      "versionNonce": 2081995696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615431477,
      "link": null,
      "locked": false,
      "text": "Post-\nprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOuXedeutBp7rnXb8H19E",
      "originalText": "Post-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtSdS53bSiiUkXXbyuAuZ",
      "type": "rectangle",
      "x": 1194.9140625,
      "y": 239.6171875,
      "width": 117.41406250000007,
      "height": 68.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 3
      },
      "seed": 1323598672,
      "version": 69,
      "versionNonce": 1640988592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yt41wii5_z7NSUHFg6wX"
        },
        {
          "id": "_c9qigHTWkssoVtRmHD0N",
          "type": "arrow"
        }
      ],
      "updated": 1768615468586,
      "link": null,
      "locked": false
    },
    {
      "id": "4yt41wii5_z7NSUHFg6wX",
      "type": "text",
      "x": 1200.7911376953125,
      "y": 261.390625,
      "width": 105.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 112022448,
      "version": 36,
      "versionNonce": 118575440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615443861,
      "link": null,
      "locked": false,
      "text": "Suggestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtSdS53bSiiUkXXbyuAuZ",
      "originalText": "Suggestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVQP94L2mKy_W6AUchLmk",
      "type": "rectangle",
      "x": 729.3515625,
      "y": 91.40234375,
      "width": 118.9140625,
      "height": 59.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 3
      },
      "seed": 569376688,
      "version": 44,
      "versionNonce": 54935984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZynXSI12wTX2oHkbp6DVo"
        },
        {
          "id": "EgFGZPZY78rnML0tj_i4i",
          "type": "arrow"
        },
        {
          "id": "aLGCn9uZLzKijXAjSpcQQ",
          "type": "arrow"
        }
      ],
      "updated": 1768615473202,
      "link": null,
      "locked": false
    },
    {
      "id": "ZynXSI12wTX2oHkbp6DVo",
      "type": "text",
      "x": 749.0386352539062,
      "y": 108.63671875,
      "width": 79.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 385099184,
      "version": 11,
      "versionNonce": 573379504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615451037,
      "link": null,
      "locked": false,
      "text": "Filtering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVQP94L2mKy_W6AUchLmk",
      "originalText": "Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYy0JrTz35LcGxO78ODL0",
      "type": "rectangle",
      "x": 729.03125,
      "y": 421.44140625,
      "width": 127.31640625,
      "height": 63.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 3
      },
      "seed": 1314908080,
      "version": 46,
      "versionNonce": 1644547504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXy1IL10xoouf1eBgMrRL"
        },
        {
          "id": "yPqoM8q3gPQncxBQVEime",
          "type": "arrow"
        }
      ],
      "updated": 1768615478753,
      "link": null,
      "locked": false
    },
    {
      "id": "tXy1IL10xoouf1eBgMrRL",
      "type": "text",
      "x": 765.3594665527344,
      "y": 440.46484375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 1980939088,
      "version": 7,
      "versionNonce": 1189451088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615455578,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYy0JrTz35LcGxO78ODL0",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU7Qbsbb5-146ceUM2YxW",
      "type": "arrow",
      "x": 399.51171875,
      "y": 274.9921875,
      "width": 77.5859375,
      "height": 10.250207070577403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 2015558576,
      "version": 23,
      "versionNonce": 309743024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615458605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5859375,
          10.250207070577403
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "iGG_Vsig6Af_mCOHl9_WV",
        "mode": "orbit",
        "fixedPoint": [
          0.30649421592169557,
          0.693505784078304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AQS_Zagx78O0SlSTQY7K",
      "type": "arrow",
      "x": 615.328125,
      "y": 273.9148994365089,
      "width": 94.8515625,
      "height": 0.2960380634910962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 2
      },
      "seed": 1828120400,
      "version": 42,
      "versionNonce": 567668048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615460960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.8515625,
          0.2960380634910962
        ]
      ],
      "startBinding": {
        "elementId": "iGG_Vsig6Af_mCOHl9_WV",
        "mode": "orbit",
        "fixedPoint": [
          0.5851993773200815,
          0.4148006226799186
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82H-B_LNV_X-KACNT5XfS",
      "type": "arrow",
      "x": 854.390625,
      "y": 276.12490517393707,
      "width": 86.01171875,
      "height": 8.085842673937066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 1611607888,
      "version": 33,
      "versionNonce": 1030614864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615466227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.01171875,
          -8.085842673937066
        ]
      ],
      "startBinding": {
        "elementId": "pp7x8yyGvHvOTuDRdz9_w",
        "mode": "orbit",
        "fixedPoint": [
          0.5670446155468827,
          0.5670446155468829
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_c9qigHTWkssoVtRmHD0N",
      "type": "arrow",
      "x": 1093.4375,
      "y": 274.03515625,
      "width": 90.4765625,
      "height": 0.9970854051413767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 2
      },
      "seed": 1829487024,
      "version": 20,
      "versionNonce": 204584368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615468586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.4765625,
          0.9970854051413767
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "EtSdS53bSiiUkXXbyuAuZ",
        "mode": "orbit",
        "fixedPoint": [
          0.47265475910943067,
          0.5273452408905719
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgFGZPZY78rnML0tj_i4i",
      "type": "arrow",
      "x": 775.2162752618112,
      "y": 161.87109375000003,
      "width": 2.6196622381887664,
      "height": 61.65624999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 2
      },
      "seed": 557645648,
      "version": 23,
      "versionNonce": 902865744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615470877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6196622381887664,
          61.65624999999997
        ]
      ],
      "startBinding": {
        "elementId": "YVQP94L2mKy_W6AUchLmk",
        "mode": "orbit",
        "fixedPoint": [
          0.3737599369292425,
          0.6262400630707575
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLGCn9uZLzKijXAjSpcQQ",
      "type": "arrow",
      "x": 807.484375,
      "y": 218.5859375,
      "width": 3.0469422164391062,
      "height": 56.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 2
      },
      "seed": 103501232,
      "version": 19,
      "versionNonce": 903395248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615473202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0469422164391062,
          -56.71484375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YVQP94L2mKy_W6AUchLmk",
        "mode": "orbit",
        "fixedPoint": [
          0.6161469603397491,
          0.6161469603397505
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3g92F_rhB_jUC187kwvtk",
      "type": "arrow",
      "x": 806.9453125,
      "y": 401.5546875,
      "width": 1.3203125,
      "height": 70.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 2
      },
      "seed": 327933264,
      "version": 25,
      "versionNonce": 2077775696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615475978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3203125,
          -70.96484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yPqoM8q3gPQncxBQVEime",
      "type": "arrow",
      "x": 777.5859375,
      "y": 337.09375,
      "width": 2.767836084905639,
      "height": 73.34765624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 2
      },
      "seed": 464902576,
      "version": 19,
      "versionNonce": 2023343024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768615478753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.767836084905639,
          73.34765624999994
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YYy0JrTz35LcGxO78ODL0",
        "mode": "orbit",
        "fixedPoint": [
          0.4141087302650089,
          0.4141087302650095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}