{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EgKJl9BHtssKyoMp0LgKq",
      "type": "rectangle",
      "x": 311.91015625,
      "y": 273.67578125,
      "width": 137.3203125,
      "height": 90.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 779432384,
      "version": 35,
      "versionNonce": 1434238591,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "G8jupl87456jbgH7ew10Z"
        },
        {
          "id": "ctKKwIfzswf_ekS19CCmf",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "G8jupl87456jbgH7ew10Z",
      "type": "text",
      "x": 358.35033416748047,
      "y": 306.3046875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1021688384,
      "version": 7,
      "versionNonce": 1553181937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgKJl9BHtssKyoMp0LgKq",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFU_J4TIUXYSEw-x8LW6O",
      "type": "rectangle",
      "x": 576.90234375,
      "y": 274.78515625,
      "width": 154.6484375,
      "height": 86.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 455363008,
      "version": 70,
      "versionNonce": 696161951,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qwlK0Xk93daFAJRFrQOWv"
        },
        {
          "id": "ctKKwIfzswf_ekS19CCmf",
          "type": "arrow"
        },
        {
          "id": "Pu5DL30o25or4tOAH4gqX",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "qwlK0Xk93daFAJRFrQOWv",
      "type": "text",
      "x": 596.2566146850586,
      "y": 305.7265625,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 720329280,
      "version": 14,
      "versionNonce": 609412817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFU_J4TIUXYSEw-x8LW6O",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctKKwIfzswf_ekS19CCmf",
      "type": "arrow",
      "x": 460.23046875,
      "y": 323.05388247740115,
      "width": 105.671875,
      "height": 2.8979427465248477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 521740736,
      "version": 40,
      "versionNonce": 735079103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.671875,
          2.8979427465248477
        ]
      ],
      "startBinding": {
        "elementId": "EgKJl9BHtssKyoMp0LgKq",
        "mode": "orbit",
        "fixedPoint": [
          0.5221154678438499,
          0.5221154678438501
        ]
      },
      "endBinding": {
        "elementId": "tFU_J4TIUXYSEw-x8LW6O",
        "mode": "orbit",
        "fixedPoint": [
          0.38864101272438095,
          0.6113589872756185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FVLtM4iDZ4G-AX_y2q-ta",
      "type": "rectangle",
      "x": 872.703125,
      "y": 272.28125,
      "width": 153.453125,
      "height": 87.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1113965120,
      "version": 43,
      "versionNonce": 131065009,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AswEGw5dvpr3sBs5GWGyc"
        },
        {
          "id": "Pu5DL30o25or4tOAH4gqX",
          "type": "arrow"
        },
        {
          "id": "ICRr1ecPHL2PxAFceRNB6",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "AswEGw5dvpr3sBs5GWGyc",
      "type": "text",
      "x": 922.0997009277344,
      "y": 303.630859375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 548573760,
      "version": 8,
      "versionNonce": 152222431,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVLtM4iDZ4G-AX_y2q-ta",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu5DL30o25or4tOAH4gqX",
      "type": "arrow",
      "x": 742.55078125,
      "y": 321.77549146365374,
      "width": 119.15234375,
      "height": 2.0158632040136126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1904523712,
      "version": 51,
      "versionNonce": 1387406993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.15234375,
          2.0158632040136126
        ]
      ],
      "startBinding": {
        "elementId": "tFU_J4TIUXYSEw-x8LW6O",
        "mode": "orbit",
        "fixedPoint": [
          0.5223451128495645,
          0.5223451128495639
        ]
      },
      "endBinding": {
        "elementId": "FVLtM4iDZ4G-AX_y2q-ta",
        "mode": "orbit",
        "fixedPoint": [
          0.3987247849806243,
          0.6012752150193759
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_8Tgvh8xgCvIDTup5nZQ",
      "type": "rectangle",
      "x": 1144.78125,
      "y": 121.88671875,
      "width": 152.37109375,
      "height": 88.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1887838656,
      "version": 54,
      "versionNonce": 97912575,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lapXpA1m9HGKvb7Afildn"
        },
        {
          "id": "i6DzIvrXbVAZ9vBWBoOWq",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "lapXpA1m9HGKvb7Afildn",
      "type": "text",
      "x": 1189.0168228149414,
      "y": 153.59765625,
      "width": 63.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 29229504,
      "version": 9,
      "versionNonce": 1873882225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_8Tgvh8xgCvIDTup5nZQ",
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-L_sFqfzyDakZj2kfUnGp",
      "type": "rectangle",
      "x": 1159.16796875,
      "y": 284.62890625,
      "width": 151.28515625,
      "height": 93.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1627050432,
      "version": 64,
      "versionNonce": 10145567,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3L2SubaPaU2RvXiP4pYKA"
        },
        {
          "id": "LW3-gyqFf4qlltlUjD6iM",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "3L2SubaPaU2RvXiP4pYKA",
      "type": "text",
      "x": 1202.090576171875,
      "y": 318.66015625,
      "width": 65.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 27498944,
      "version": 13,
      "versionNonce": 110392913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-L_sFqfzyDakZj2kfUnGp",
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6APxhx0Kp00viigZkSMRU",
      "type": "rectangle",
      "x": 1158.0234375,
      "y": 470.89453125,
      "width": 163.05859375,
      "height": 83.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1913057856,
      "version": 36,
      "versionNonce": 869372735,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YNXzq28tuAn0FyzJv_i7K"
        },
        {
          "id": "W3slpU3pq4iKh7ulKeQlA",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "YNXzq28tuAn0FyzJv_i7K",
      "type": "text",
      "x": 1201.312759399414,
      "y": 500.3828125,
      "width": 76.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1776065088,
      "version": 10,
      "versionNonce": 1513325617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6APxhx0Kp00viigZkSMRU",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICRr1ecPHL2PxAFceRNB6",
      "type": "arrow",
      "x": 1037.15625,
      "y": 300.13032275707195,
      "width": 92.10546875,
      "height": 128.42329150707195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2085011904,
      "version": 46,
      "versionNonce": 937087839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.10546875,
          -128.42329150707195
        ]
      ],
      "startBinding": {
        "elementId": "FVLtM4iDZ4G-AX_y2q-ta",
        "mode": "orbit",
        "fixedPoint": [
          0.8525428109656408,
          0.85254281096564
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LW3-gyqFf4qlltlUjD6iM",
      "type": "arrow",
      "x": 1048.56640625,
      "y": 327.08984375,
      "width": 112.5,
      "height": 1.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 39275072,
      "version": 33,
      "versionNonce": 1718998545,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          1.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-L_sFqfzyDakZj2kfUnGp",
        "mode": "inside",
        "fixedPoint": [
          0.012548736089235457,
          0.47565480188045667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3slpU3pq4iKh7ulKeQlA",
      "type": "arrow",
      "x": 1035.421875,
      "y": 376.62890625,
      "width": 112.57775685578304,
      "height": 105.84290387324802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 20791744,
      "version": 17,
      "versionNonce": 1158090623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.57775685578304,
          105.84290387324802
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6APxhx0Kp00viigZkSMRU",
        "mode": "orbit",
        "fixedPoint": [
          0.2653981054532378,
          0.7346018945467625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_X2zNXBwA6cb-hQ5K58eH",
      "type": "rectangle",
      "x": 1496.1551339285716,
      "y": 294.3314732142857,
      "width": 189.70424107142867,
      "height": 76.13281250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1911312832,
      "version": 37,
      "versionNonce": 1045621745,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7MFDW1VhIyia2vefIKWfT"
        },
        {
          "id": "UkKiTBVLQ-vuQmavKNgMj",
          "type": "arrow"
        },
        {
          "id": "QwsNicIS1X7oEbQcVIPgV",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "7MFDW1VhIyia2vefIKWfT",
      "type": "text",
      "x": 1535.277304513114,
      "y": 307.3978794642858,
      "width": 111.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 69544384,
      "version": 22,
      "versionNonce": 899073951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Commit\ntransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X2zNXBwA6cb-hQ5K58eH",
      "originalText": "Commit transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkKiTBVLQ-vuQmavKNgMj",
      "type": "arrow",
      "x": 1339.8046875,
      "y": 332.09375,
      "width": 145.35044642857156,
      "height": 9.874456859199825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1374542400,
      "version": 46,
      "versionNonce": 701646289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.35044642857156,
          9.874456859199825
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_X2zNXBwA6cb-hQ5K58eH",
        "mode": "orbit",
        "fixedPoint": [
          0.3117124538701503,
          0.6882875461298479
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwsNicIS1X7oEbQcVIPgV",
      "type": "arrow",
      "x": 1346.0044642857144,
      "y": 516.1785714285714,
      "width": 226.43148616522285,
      "height": 134.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 486332864,
      "version": 97,
      "versionNonce": 1203403711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.74330357142844,
          -14.006696428571445
        ],
        [
          226.43148616522285,
          -134.71428571428567
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_X2zNXBwA6cb-hQ5K58eH",
        "mode": "orbit",
        "fixedPoint": [
          0.7011546253956997,
          0.7011546253956998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6DzIvrXbVAZ9vBWBoOWq",
      "type": "arrow",
      "x": 1133.78125,
      "y": 149.85214249745982,
      "width": 769.6238839285713,
      "height": 170.77566964285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 919081536,
      "version": 95,
      "versionNonce": 67855281,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.40513392857133,
          -70.11330321174555
        ],
        [
          -769.6238839285713,
          100.66236643111162
        ]
      ],
      "startBinding": {
        "elementId": "e_8Tgvh8xgCvIDTup5nZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9025454964412877,
          0.09745450355871192
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5krO8lNZQXwfjpOPl-pEC",
      "type": "rectangle",
      "x": 313.1484375,
      "y": 288.25,
      "width": 143.5234375,
      "height": 77.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1495647633,
      "version": 43,
      "versionNonce": 1420664575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOTxn8LksENrnmNPdaxJk"
        },
        {
          "id": "Kjck0wcDEFRHAXB4QMRUT",
          "type": "arrow"
        }
      ],
      "updated": 1765553382521,
      "link": null,
      "locked": false
    },
    {
      "id": "aOTxn8LksENrnmNPdaxJk",
      "type": "text",
      "x": 333.0301971435547,
      "y": 314.732421875,
      "width": 103.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1688461489,
      "version": 12,
      "versionNonce": 2071035697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765553329236,
      "link": null,
      "locked": false,
      "text": "User query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5krO8lNZQXwfjpOPl-pEC",
      "originalText": "User query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Lv4asrlb9YWEmryN6srs",
      "type": "rectangle",
      "x": 579.27734375,
      "y": 288.30078125,
      "width": 144.2734375,
      "height": 75.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2123245297,
      "version": 55,
      "versionNonce": 1289899377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lwahiyJoacFUsyn6Lq_4b"
        },
        {
          "id": "Kjck0wcDEFRHAXB4QMRUT",
          "type": "arrow"
        },
        {
          "id": "2rH5gAHNKu4kNx3Ktj3CN",
          "type": "arrow"
        }
      ],
      "updated": 1765553389100,
      "link": null,
      "locked": false
    },
    {
      "id": "lwahiyJoacFUsyn6Lq_4b",
      "type": "text",
      "x": 624.0840759277344,
      "y": 313.58984375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1345062943,
      "version": 7,
      "versionNonce": 470495487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765553339784,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Lv4asrlb9YWEmryN6srs",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8tn1wbAnAjyXmXWZiUyI",
      "type": "rectangle",
      "x": 845.76953125,
      "y": 289.765625,
      "width": 128.109375,
      "height": 73.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 957905457,
      "version": 61,
      "versionNonce": 1998415423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "af8u-dOyCE6ASAH3_d9MF"
        },
        {
          "id": "2rH5gAHNKu4kNx3Ktj3CN",
          "type": "arrow"
        },
        {
          "id": "VM8uYAd3-6VXlVV2YKMJb",
          "type": "arrow"
        }
      ],
      "updated": 1765553392333,
      "link": null,
      "locked": false
    },
    {
      "id": "af8u-dOyCE6ASAH3_d9MF",
      "type": "text",
      "x": 870.3442535400391,
      "y": 314.21875,
      "width": 78.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1648132415,
      "version": 25,
      "versionNonce": 2093784255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765553355555,
      "link": null,
      "locked": false,
      "text": "Sampling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8tn1wbAnAjyXmXWZiUyI",
      "originalText": "Sampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QKk3HWTj3bslrZpzdFXn",
      "type": "rectangle",
      "x": 1114.94921875,
      "y": 285.18359375,
      "width": 129.66796875,
      "height": 74.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1726855423,
      "version": 62,
      "versionNonce": 646801023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxCoQzRToQ3_s41zsfAxm"
        },
        {
          "id": "VM8uYAd3-6VXlVV2YKMJb",
          "type": "arrow"
        }
      ],
      "updated": 1765553393082,
      "link": null,
      "locked": false
    },
    {
      "id": "cxCoQzRToQ3_s41zsfAxm",
      "type": "text",
      "x": 1134.193244934082,
      "y": 309.7734375,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1819448945,
      "version": 10,
      "versionNonce": 857500977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765553364218,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QKk3HWTj3bslrZpzdFXn",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kjck0wcDEFRHAXB4QMRUT",
      "type": "arrow",
      "x": 467.67187499999994,
      "y": 329.470412593352,
      "width": 100.60546875000006,
      "height": 2.193629721968307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1924083359,
      "version": 54,
      "versionNonce": 1867977055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765553383534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.60546875000006,
          2.193629721968307
        ]
      ],
      "startBinding": {
        "elementId": "5krO8lNZQXwfjpOPl-pEC",
        "mode": "orbit",
        "fixedPoint": [
          0.5057367603587348,
          0.5057367603587354
        ]
      },
      "endBinding": {
        "elementId": "7Lv4asrlb9YWEmryN6srs",
        "mode": "orbit",
        "fixedPoint": [
          0.40616655835680626,
          0.5938334416431943
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2rH5gAHNKu4kNx3Ktj3CN",
      "type": "arrow",
      "x": 734.5507812499999,
      "y": 324.73006498956676,
      "width": 115.99218750000011,
      "height": 0.6839975104332439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1342203857,
      "version": 31,
      "versionNonce": 305329169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765553389815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.99218750000011,
          0.6839975104332439
        ]
      ],
      "startBinding": {
        "elementId": "7Lv4asrlb9YWEmryN6srs",
        "mode": "orbit",
        "fixedPoint": [
          0.5242402315484816,
          0.4757597684515203
        ]
      },
      "endBinding": {
        "elementId": "M8tn1wbAnAjyXmXWZiUyI",
        "mode": "inside",
        "fixedPoint": [
          0.03726064154165142,
          0.48234672304439746
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VM8uYAd3-6VXlVV2YKMJb",
      "type": "arrow",
      "x": 984.87890625,
      "y": 328.27782708047863,
      "width": 119.0703125,
      "height": 3.5139889871975925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 66956767,
      "version": 38,
      "versionNonce": 1647984287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765553393083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.0703125,
          3.5139889871975925
        ]
      ],
      "startBinding": {
        "elementId": "M8tn1wbAnAjyXmXWZiUyI",
        "mode": "orbit",
        "fixedPoint": [
          0.5104122621564496,
          0.48958773784355103
        ]
      },
      "endBinding": {
        "elementId": "7QKk3HWTj3bslrZpzdFXn",
        "mode": "orbit",
        "fixedPoint": [
          0.34928958217879513,
          0.6507104178212049
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}