{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EgKJl9BHtssKyoMp0LgKq",
      "type": "rectangle",
      "x": 311.91015625,
      "y": 273.67578125,
      "width": 137.3203125,
      "height": 90.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 779432384,
      "version": 35,
      "versionNonce": 1434238591,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "G8jupl87456jbgH7ew10Z"
        },
        {
          "id": "ctKKwIfzswf_ekS19CCmf",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "G8jupl87456jbgH7ew10Z",
      "type": "text",
      "x": 358.35033416748047,
      "y": 306.3046875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1021688384,
      "version": 7,
      "versionNonce": 1553181937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgKJl9BHtssKyoMp0LgKq",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFU_J4TIUXYSEw-x8LW6O",
      "type": "rectangle",
      "x": 576.90234375,
      "y": 274.78515625,
      "width": 154.6484375,
      "height": 86.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 455363008,
      "version": 70,
      "versionNonce": 696161951,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qwlK0Xk93daFAJRFrQOWv"
        },
        {
          "id": "ctKKwIfzswf_ekS19CCmf",
          "type": "arrow"
        },
        {
          "id": "Pu5DL30o25or4tOAH4gqX",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "qwlK0Xk93daFAJRFrQOWv",
      "type": "text",
      "x": 596.2566146850586,
      "y": 305.7265625,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 720329280,
      "version": 14,
      "versionNonce": 609412817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFU_J4TIUXYSEw-x8LW6O",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctKKwIfzswf_ekS19CCmf",
      "type": "arrow",
      "x": 460.23046875,
      "y": 323.05388247740115,
      "width": 105.671875,
      "height": 2.8979427465248477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 521740736,
      "version": 40,
      "versionNonce": 735079103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.671875,
          2.8979427465248477
        ]
      ],
      "startBinding": {
        "elementId": "EgKJl9BHtssKyoMp0LgKq",
        "mode": "orbit",
        "fixedPoint": [
          0.5221154678438499,
          0.5221154678438501
        ]
      },
      "endBinding": {
        "elementId": "tFU_J4TIUXYSEw-x8LW6O",
        "mode": "orbit",
        "fixedPoint": [
          0.38864101272438095,
          0.6113589872756185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FVLtM4iDZ4G-AX_y2q-ta",
      "type": "rectangle",
      "x": 872.703125,
      "y": 272.28125,
      "width": 153.453125,
      "height": 87.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1113965120,
      "version": 43,
      "versionNonce": 131065009,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AswEGw5dvpr3sBs5GWGyc"
        },
        {
          "id": "Pu5DL30o25or4tOAH4gqX",
          "type": "arrow"
        },
        {
          "id": "ICRr1ecPHL2PxAFceRNB6",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "AswEGw5dvpr3sBs5GWGyc",
      "type": "text",
      "x": 922.0997009277344,
      "y": 303.630859375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 548573760,
      "version": 8,
      "versionNonce": 152222431,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVLtM4iDZ4G-AX_y2q-ta",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu5DL30o25or4tOAH4gqX",
      "type": "arrow",
      "x": 742.55078125,
      "y": 321.77549146365374,
      "width": 119.15234375,
      "height": 2.0158632040136126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1904523712,
      "version": 51,
      "versionNonce": 1387406993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.15234375,
          2.0158632040136126
        ]
      ],
      "startBinding": {
        "elementId": "tFU_J4TIUXYSEw-x8LW6O",
        "mode": "orbit",
        "fixedPoint": [
          0.5223451128495645,
          0.5223451128495639
        ]
      },
      "endBinding": {
        "elementId": "FVLtM4iDZ4G-AX_y2q-ta",
        "mode": "orbit",
        "fixedPoint": [
          0.3987247849806243,
          0.6012752150193759
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_8Tgvh8xgCvIDTup5nZQ",
      "type": "rectangle",
      "x": 1144.78125,
      "y": 121.88671875,
      "width": 152.37109375,
      "height": 88.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1887838656,
      "version": 54,
      "versionNonce": 97912575,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lapXpA1m9HGKvb7Afildn"
        },
        {
          "id": "i6DzIvrXbVAZ9vBWBoOWq",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "lapXpA1m9HGKvb7Afildn",
      "type": "text",
      "x": 1189.0168228149414,
      "y": 153.59765625,
      "width": 63.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 29229504,
      "version": 9,
      "versionNonce": 1873882225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_8Tgvh8xgCvIDTup5nZQ",
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-L_sFqfzyDakZj2kfUnGp",
      "type": "rectangle",
      "x": 1159.16796875,
      "y": 284.62890625,
      "width": 151.28515625,
      "height": 93.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1627050432,
      "version": 64,
      "versionNonce": 10145567,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3L2SubaPaU2RvXiP4pYKA"
        },
        {
          "id": "LW3-gyqFf4qlltlUjD6iM",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "3L2SubaPaU2RvXiP4pYKA",
      "type": "text",
      "x": 1202.090576171875,
      "y": 318.66015625,
      "width": 65.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 27498944,
      "version": 13,
      "versionNonce": 110392913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-L_sFqfzyDakZj2kfUnGp",
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6APxhx0Kp00viigZkSMRU",
      "type": "rectangle",
      "x": 1158.0234375,
      "y": 470.89453125,
      "width": 163.05859375,
      "height": 83.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1913057856,
      "version": 36,
      "versionNonce": 869372735,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YNXzq28tuAn0FyzJv_i7K"
        },
        {
          "id": "W3slpU3pq4iKh7ulKeQlA",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "YNXzq28tuAn0FyzJv_i7K",
      "type": "text",
      "x": 1201.312759399414,
      "y": 500.3828125,
      "width": 76.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1776065088,
      "version": 10,
      "versionNonce": 1513325617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6APxhx0Kp00viigZkSMRU",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICRr1ecPHL2PxAFceRNB6",
      "type": "arrow",
      "x": 1037.15625,
      "y": 300.13032275707195,
      "width": 92.10546875,
      "height": 128.42329150707195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2085011904,
      "version": 46,
      "versionNonce": 937087839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.10546875,
          -128.42329150707195
        ]
      ],
      "startBinding": {
        "elementId": "FVLtM4iDZ4G-AX_y2q-ta",
        "mode": "orbit",
        "fixedPoint": [
          0.8525428109656408,
          0.85254281096564
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LW3-gyqFf4qlltlUjD6iM",
      "type": "arrow",
      "x": 1048.56640625,
      "y": 327.08984375,
      "width": 112.5,
      "height": 1.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 39275072,
      "version": 33,
      "versionNonce": 1718998545,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          1.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-L_sFqfzyDakZj2kfUnGp",
        "mode": "inside",
        "fixedPoint": [
          0.012548736089235457,
          0.47565480188045667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3slpU3pq4iKh7ulKeQlA",
      "type": "arrow",
      "x": 1035.421875,
      "y": 376.62890625,
      "width": 112.57775685578304,
      "height": 105.84290387324802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 20791744,
      "version": 17,
      "versionNonce": 1158090623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.57775685578304,
          105.84290387324802
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6APxhx0Kp00viigZkSMRU",
        "mode": "orbit",
        "fixedPoint": [
          0.2653981054532378,
          0.7346018945467625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_X2zNXBwA6cb-hQ5K58eH",
      "type": "rectangle",
      "x": 1496.1551339285716,
      "y": 294.3314732142857,
      "width": 189.70424107142867,
      "height": 76.13281250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1911312832,
      "version": 37,
      "versionNonce": 1045621745,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7MFDW1VhIyia2vefIKWfT"
        },
        {
          "id": "UkKiTBVLQ-vuQmavKNgMj",
          "type": "arrow"
        },
        {
          "id": "QwsNicIS1X7oEbQcVIPgV",
          "type": "arrow"
        }
      ],
      "updated": 1765553317517,
      "link": null,
      "locked": false
    },
    {
      "id": "7MFDW1VhIyia2vefIKWfT",
      "type": "text",
      "x": 1535.277304513114,
      "y": 307.3978794642858,
      "width": 111.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 69544384,
      "version": 22,
      "versionNonce": 899073951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "text": "Commit\ntransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X2zNXBwA6cb-hQ5K58eH",
      "originalText": "Commit transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkKiTBVLQ-vuQmavKNgMj",
      "type": "arrow",
      "x": 1339.8046875,
      "y": 332.09375,
      "width": 145.35044642857156,
      "height": 9.874456859199825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1374542400,
      "version": 46,
      "versionNonce": 701646289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.35044642857156,
          9.874456859199825
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_X2zNXBwA6cb-hQ5K58eH",
        "mode": "orbit",
        "fixedPoint": [
          0.3117124538701503,
          0.6882875461298479
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwsNicIS1X7oEbQcVIPgV",
      "type": "arrow",
      "x": 1346.0044642857144,
      "y": 516.1785714285714,
      "width": 226.43148616522285,
      "height": 134.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 486332864,
      "version": 97,
      "versionNonce": 1203403711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.74330357142844,
          -14.006696428571445
        ],
        [
          226.43148616522285,
          -134.71428571428567
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_X2zNXBwA6cb-hQ5K58eH",
        "mode": "orbit",
        "fixedPoint": [
          0.7011546253956997,
          0.7011546253956998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6DzIvrXbVAZ9vBWBoOWq",
      "type": "arrow",
      "x": 1133.78125,
      "y": 149.85214249745982,
      "width": 769.6238839285713,
      "height": 170.77566964285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 919081536,
      "version": 95,
      "versionNonce": 67855281,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765553317517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.40513392857133,
          -70.11330321174555
        ],
        [
          -769.6238839285713,
          100.66236643111162
        ]
      ],
      "startBinding": {
        "elementId": "e_8Tgvh8xgCvIDTup5nZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9025454964412877,
          0.09745450355871192
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5krO8lNZQXwfjpOPl-pEC",
      "type": "rectangle",
      "x": 313.1484375,
      "y": 288.25,
      "width": 143.5234375,
      "height": 77.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1495647633,
      "version": 44,
      "versionNonce": 1245869855,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "aOTxn8LksENrnmNPdaxJk"
        },
        {
          "id": "Kjck0wcDEFRHAXB4QMRUT",
          "type": "arrow"
        }
      ],
      "updated": 1765554057185,
      "link": null,
      "locked": false
    },
    {
      "id": "aOTxn8LksENrnmNPdaxJk",
      "type": "text",
      "x": 333.0301971435547,
      "y": 314.732421875,
      "width": 103.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1688461489,
      "version": 13,
      "versionNonce": 1251692113,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765554057185,
      "link": null,
      "locked": false,
      "text": "User query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5krO8lNZQXwfjpOPl-pEC",
      "originalText": "User query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Lv4asrlb9YWEmryN6srs",
      "type": "rectangle",
      "x": 579.27734375,
      "y": 288.30078125,
      "width": 144.2734375,
      "height": 75.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2123245297,
      "version": 56,
      "versionNonce": 977550143,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lwahiyJoacFUsyn6Lq_4b"
        },
        {
          "id": "Kjck0wcDEFRHAXB4QMRUT",
          "type": "arrow"
        },
        {
          "id": "2rH5gAHNKu4kNx3Ktj3CN",
          "type": "arrow"
        }
      ],
      "updated": 1765554057185,
      "link": null,
      "locked": false
    },
    {
      "id": "lwahiyJoacFUsyn6Lq_4b",
      "type": "text",
      "x": 624.0840759277344,
      "y": 313.58984375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1345062943,
      "version": 8,
      "versionNonce": 664755249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765554057185,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Lv4asrlb9YWEmryN6srs",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8tn1wbAnAjyXmXWZiUyI",
      "type": "rectangle",
      "x": 845.76953125,
      "y": 289.765625,
      "width": 128.109375,
      "height": 73.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 957905457,
      "version": 62,
      "versionNonce": 699956063,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "af8u-dOyCE6ASAH3_d9MF"
        },
        {
          "id": "2rH5gAHNKu4kNx3Ktj3CN",
          "type": "arrow"
        },
        {
          "id": "VM8uYAd3-6VXlVV2YKMJb",
          "type": "arrow"
        }
      ],
      "updated": 1765554057185,
      "link": null,
      "locked": false
    },
    {
      "id": "af8u-dOyCE6ASAH3_d9MF",
      "type": "text",
      "x": 870.3442535400391,
      "y": 314.21875,
      "width": 78.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1648132415,
      "version": 26,
      "versionNonce": 1218883089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765554057186,
      "link": null,
      "locked": false,
      "text": "Sampling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8tn1wbAnAjyXmXWZiUyI",
      "originalText": "Sampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QKk3HWTj3bslrZpzdFXn",
      "type": "rectangle",
      "x": 1114.94921875,
      "y": 285.18359375,
      "width": 129.66796875,
      "height": 74.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1726855423,
      "version": 63,
      "versionNonce": 2096084863,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cxCoQzRToQ3_s41zsfAxm"
        },
        {
          "id": "VM8uYAd3-6VXlVV2YKMJb",
          "type": "arrow"
        }
      ],
      "updated": 1765554057186,
      "link": null,
      "locked": false
    },
    {
      "id": "cxCoQzRToQ3_s41zsfAxm",
      "type": "text",
      "x": 1134.193244934082,
      "y": 309.7734375,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1819448945,
      "version": 11,
      "versionNonce": 1420346353,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765554057186,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QKk3HWTj3bslrZpzdFXn",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kjck0wcDEFRHAXB4QMRUT",
      "type": "arrow",
      "x": 467.67187499999994,
      "y": 329.470412593352,
      "width": 100.60546875000006,
      "height": 2.193629721968307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1924083359,
      "version": 55,
      "versionNonce": 975859615,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765554057186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.60546875000006,
          2.193629721968307
        ]
      ],
      "startBinding": {
        "elementId": "5krO8lNZQXwfjpOPl-pEC",
        "mode": "orbit",
        "fixedPoint": [
          0.5057367603587348,
          0.5057367603587354
        ]
      },
      "endBinding": {
        "elementId": "7Lv4asrlb9YWEmryN6srs",
        "mode": "orbit",
        "fixedPoint": [
          0.40616655835680626,
          0.5938334416431943
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2rH5gAHNKu4kNx3Ktj3CN",
      "type": "arrow",
      "x": 734.5507812499999,
      "y": 324.73006498956676,
      "width": 115.99218750000011,
      "height": 0.6839975104332439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1342203857,
      "version": 32,
      "versionNonce": 665656785,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765554057186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.99218750000011,
          0.6839975104332439
        ]
      ],
      "startBinding": {
        "elementId": "7Lv4asrlb9YWEmryN6srs",
        "mode": "orbit",
        "fixedPoint": [
          0.5242402315484816,
          0.4757597684515203
        ]
      },
      "endBinding": {
        "elementId": "M8tn1wbAnAjyXmXWZiUyI",
        "mode": "inside",
        "fixedPoint": [
          0.03726064154165142,
          0.48234672304439746
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VM8uYAd3-6VXlVV2YKMJb",
      "type": "arrow",
      "x": 984.87890625,
      "y": 328.27782708047863,
      "width": 119.0703125,
      "height": 3.5139889871975925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 66956767,
      "version": 39,
      "versionNonce": 1268327359,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765554057186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.0703125,
          3.5139889871975925
        ]
      ],
      "startBinding": {
        "elementId": "M8tn1wbAnAjyXmXWZiUyI",
        "mode": "orbit",
        "fixedPoint": [
          0.5104122621564496,
          0.48958773784355103
        ]
      },
      "endBinding": {
        "elementId": "7QKk3HWTj3bslrZpzdFXn",
        "mode": "orbit",
        "fixedPoint": [
          0.34928958217879513,
          0.6507104178212049
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97T7QLSw28Pk9GfbsiwiA",
      "type": "rectangle",
      "x": 265.50390625,
      "y": 321.6328125,
      "width": 169.7421875,
      "height": 107.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 22827999,
      "version": 46,
      "versionNonce": 693633137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYCWX7afW22joayNCbT90"
        }
      ],
      "updated": 1765554061924,
      "link": null,
      "locked": false
    },
    {
      "id": "TYCWX7afW22joayNCbT90",
      "type": "text",
      "x": 298.4950408935547,
      "y": 362.712890625,
      "width": 103.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1817441023,
      "version": 20,
      "versionNonce": 260611455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554065020,
      "link": null,
      "locked": false,
      "text": "User query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97T7QLSw28Pk9GfbsiwiA",
      "originalText": "User query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-PPcviYumlm44SigWckU",
      "type": "rectangle",
      "x": 577.4375,
      "y": 325.1015625,
      "width": 166.359375,
      "height": 105.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 229673407,
      "version": 47,
      "versionNonce": 2146949375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aomI5PgD3pt7xHBctBL1S"
        }
      ],
      "updated": 1765554070591,
      "link": null,
      "locked": false
    },
    {
      "id": "aomI5PgD3pt7xHBctBL1S",
      "type": "text",
      "x": 610.6472244262695,
      "y": 352.892578125,
      "width": 99.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 851457169,
      "version": 22,
      "versionNonce": 1811124689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554073801,
      "link": null,
      "locked": false,
      "text": "Embedding\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-PPcviYumlm44SigWckU",
      "originalText": "Embedding service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuZPEwIos1qyLiVXSnmtT",
      "type": "rectangle",
      "x": 871.41015625,
      "y": 328.41796875,
      "width": 174.0390625,
      "height": 98.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 610537873,
      "version": 53,
      "versionNonce": 2053855263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVBTjSI7g3mL4BwDxYSsV"
        },
        {
          "id": "IwPxeT1jgXhLPfi5ZikPd",
          "type": "arrow"
        }
      ],
      "updated": 1765554117418,
      "link": null,
      "locked": false
    },
    {
      "id": "dVBTjSI7g3mL4BwDxYSsV",
      "type": "text",
      "x": 913.2997283935547,
      "y": 365.205078125,
      "width": 90.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 417373713,
      "version": 15,
      "versionNonce": 2057325105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554082153,
      "link": null,
      "locked": false,
      "text": "Retriever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuZPEwIos1qyLiVXSnmtT",
      "originalText": "Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC-0Opdo-Y3BusFVt7-KL",
      "type": "rectangle",
      "x": 876.0546875,
      "y": 114.0546875,
      "width": 165.921875,
      "height": 97.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1231217055,
      "version": 38,
      "versionNonce": 790992881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xtCWyzAhWKKFLN9vCHtz"
        },
        {
          "id": "GixCdv5uoJgE8q59GFERo",
          "type": "arrow"
        },
        {
          "id": "-BJwcYS7c-vKO98sxplSd",
          "type": "arrow"
        }
      ],
      "updated": 1765554114885,
      "link": null,
      "locked": false
    },
    {
      "id": "7xtCWyzAhWKKFLN9vCHtz",
      "type": "text",
      "x": 907.9256591796875,
      "y": 150.171875,
      "width": 102.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1652161567,
      "version": 11,
      "versionNonce": 2143661439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554088734,
      "link": null,
      "locked": false,
      "text": "Vector DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC-0Opdo-Y3BusFVt7-KL",
      "originalText": "Vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZJMpaqhvgAB-FDz9aTU0",
      "type": "rectangle",
      "x": 569.671875,
      "y": 118.60546875,
      "width": 174.265625,
      "height": 103.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1038719423,
      "version": 45,
      "versionNonce": 585478751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2kKEdvjPHTU_Tdbr51qn"
        },
        {
          "id": "GixCdv5uoJgE8q59GFERo",
          "type": "arrow"
        }
      ],
      "updated": 1765554111387,
      "link": null,
      "locked": false
    },
    {
      "id": "d2kKEdvjPHTU_Tdbr51qn",
      "type": "text",
      "x": 582.8147583007812,
      "y": 145.478515625,
      "width": 147.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2045234367,
      "version": 23,
      "versionNonce": 215600031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554095685,
      "link": null,
      "locked": false,
      "text": "Domain specific\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZJMpaqhvgAB-FDz9aTU0",
      "originalText": "Domain specific data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ph52u_he_YPdoyaWhZLya",
      "type": "rectangle",
      "x": 1195.6171875,
      "y": 331.83984375,
      "width": 173.390625,
      "height": 105.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 887488913,
      "version": 56,
      "versionNonce": 330695825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDJAX76gl0XQivYTtCvpU",
          "type": "arrow"
        }
      ],
      "updated": 1765554125918,
      "link": null,
      "locked": false
    },
    {
      "id": "UmA8KdC4Lf-E5M_wYYzPJ",
      "type": "text",
      "x": 1256,
      "y": 357,
      "width": 92.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1437138385,
      "version": 17,
      "versionNonce": 2039135185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554102536,
      "link": null,
      "locked": false,
      "text": "Re-ranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re-ranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0IwBf3WAMQFqzykP5HYT",
      "type": "rectangle",
      "x": 1207.6484375,
      "y": 567.69921875,
      "width": 171.7109375,
      "height": 93.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 2146386431,
      "version": 46,
      "versionNonce": 721624223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eoHZURfwiOriJSWqTXQl"
        },
        {
          "id": "XFPQKLOgOmu9gX-vbUJPG",
          "type": "arrow"
        }
      ],
      "updated": 1765554128768,
      "link": null,
      "locked": false
    },
    {
      "id": "_eoHZURfwiOriJSWqTXQl",
      "type": "text",
      "x": 1274.9839248657227,
      "y": 601.716796875,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 87580273,
      "version": 5,
      "versionNonce": 714749905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554108205,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0IwBf3WAMQFqzykP5HYT",
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GixCdv5uoJgE8q59GFERo",
      "type": "arrow",
      "x": 754.9375,
      "y": 171.51935409120517,
      "width": 110.1171875,
      "height": 0.37640364953648486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2028242431,
      "version": 30,
      "versionNonce": 902360511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554111936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.1171875,
          0.37640364953648486
        ]
      ],
      "startBinding": {
        "elementId": "uZJMpaqhvgAB-FDz9aTU0",
        "mode": "orbit",
        "fixedPoint": [
          0.506833841635604,
          0.5068338416356041
        ]
      },
      "endBinding": {
        "elementId": "kC-0Opdo-Y3BusFVt7-KL",
        "mode": "orbit",
        "fixedPoint": [
          0.4024037674857273,
          0.5975962325142734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-BJwcYS7c-vKO98sxplSd",
      "type": "arrow",
      "x": 927.07421875,
      "y": 307.1875,
      "width": 1.1368683772161603e-13,
      "height": 84.89843749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 2047809905,
      "version": 13,
      "versionNonce": 1194197521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554114885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -84.89843749999997
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "kC-0Opdo-Y3BusFVt7-KL",
        "mode": "orbit",
        "fixedPoint": [
          0.3074912891986063,
          0.6925087108013931
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IwPxeT1jgXhLPfi5ZikPd",
      "type": "arrow",
      "x": 992.13671875,
      "y": 229.7578125,
      "width": 1.0343381268435223,
      "height": 87.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 438026207,
      "version": 35,
      "versionNonce": 155430911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554117418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0343381268435223,
          87.66015625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "fuZPEwIos1qyLiVXSnmtT",
        "mode": "orbit",
        "fixedPoint": [
          0.7023531994549591,
          0.2976468005450408
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTdLjRc2Ae_88dcN0Dsb_",
      "type": "arrow",
      "x": 458.8203125,
      "y": 384.7734375,
      "width": 100.66015625,
      "height": 7.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1364761873,
      "version": 29,
      "versionNonce": 721618865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554120176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.66015625,
          7.984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3XlLmoIvUUyNxGoM1XnqI",
      "type": "arrow",
      "x": 770.65234375,
      "y": 379.91796875,
      "width": 85.57421875,
      "height": 0.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 803216415,
      "version": 24,
      "versionNonce": 993860319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554123226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.57421875,
          -0.83984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rDJAX76gl0XQivYTtCvpU",
      "type": "arrow",
      "x": 1064.1953125,
      "y": 369.98828125,
      "width": 137.09765625,
      "height": 10.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 207099473,
      "version": 15,
      "versionNonce": 595034801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554125918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.09765625,
          10.5625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ph52u_he_YPdoyaWhZLya",
        "mode": "inside",
        "fixedPoint": [
          0.03273407227178517,
          0.463896432424389
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XFPQKLOgOmu9gX-vbUJPG",
      "type": "arrow",
      "x": 1286.65625,
      "y": 455.8125,
      "width": 3.9751809503470668,
      "height": 100.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 556406079,
      "version": 28,
      "versionNonce": 513410175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765554128768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9751809503470668,
          100.88671875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "z0IwBf3WAMQFqzykP5HYT",
        "mode": "orbit",
        "fixedPoint": [
          0.4963929719921218,
          0.49639297199212096
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}