{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KN0Y5QAwR-83wKsfiYMFN",
      "type": "rectangle",
      "x": 323.76953125,
      "y": 164.546875,
      "width": 101.15625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1372412266,
      "version": 116,
      "versionNonce": 1339544352,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rknnx9I0hYSErZi0RpLCt"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "rknnx9I0hYSErZi0RpLCt",
      "type": "text",
      "x": 338.3876953125,
      "y": 169.546875,
      "width": 71.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1886692982,
      "version": 79,
      "versionNonce": 412774112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Model\ntraining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KN0Y5QAwR-83wKsfiYMFN",
      "originalText": "Model\ntraining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlvsPCxkEZMwWtgIyvmWl",
      "type": "rectangle",
      "x": 542.203125,
      "y": 162.66796875,
      "width": 94.1875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1556008106,
      "version": 120,
      "versionNonce": 665874208,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jSdaD6V5ZK8bbjTNqcia4"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "jSdaD6V5ZK8bbjTNqcia4",
      "type": "text",
      "x": 551.6369094848633,
      "y": 167.66796875,
      "width": 75.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 510764982,
      "version": 18,
      "versionNonce": 1026134752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Model\nregistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlvsPCxkEZMwWtgIyvmWl",
      "originalText": "Model registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDUXR3KzbsAtJZxdv4ntQ",
      "type": "arrow",
      "x": 443.765625,
      "y": 190.94921875,
      "width": 80.46875,
      "height": 1.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 356645034,
      "version": 68,
      "versionNonce": 840272672,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.46875,
          1.859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XTQyHL0ycrCZtGx4stN6v",
      "type": "rectangle",
      "x": 549.09375,
      "y": 340.87109375,
      "width": 97.20703125,
      "height": 61.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 664601514,
      "version": 77,
      "versionNonce": 1278490336,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pqjjI-YMpsznmBVAfCxiD"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "pqjjI-YMpsznmBVAfCxiD",
      "type": "text",
      "x": 564.6772994995117,
      "y": 346.623046875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 510099178,
      "version": 18,
      "versionNonce": 1769416480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Model\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTQyHL0ycrCZtGx4stN6v",
      "originalText": "Model service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KphQ6DUT277y7gnz3Yjha",
      "type": "arrow",
      "x": 594.8671875,
      "y": 240.67578125,
      "width": 0.23046875,
      "height": 80.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1114135350,
      "version": 54,
      "versionNonce": 1783257824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          80.5546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XjWGMpAy1A2JagIC2uDLF",
      "type": "rectangle",
      "x": 792.81640625,
      "y": 340.7578125,
      "width": 93.34765625,
      "height": 56.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2022266358,
      "version": 63,
      "versionNonce": 2051359520,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CMcJeimbPpLMhveeCk9Np"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "CMcJeimbPpLMhveeCk9Np",
      "type": "text",
      "x": 811.8402633666992,
      "y": 356.369140625,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1347342134,
      "version": 8,
      "versionNonce": 704380640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjWGMpAy1A2JagIC2uDLF",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qasaSDQh9d75I_Pj2Y_n2",
      "type": "arrow",
      "x": 770.953125,
      "y": 355.06640625,
      "width": 105.015625,
      "height": 0.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 544139242,
      "version": 65,
      "versionNonce": 49274656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.015625,
          0.671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZAMT_FUxGIUmW7Y4j-w3",
      "type": "arrow",
      "x": 669.15625,
      "y": 386.9609375,
      "width": 104.2421875,
      "height": 1.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1525593014,
      "version": 79,
      "versionNonce": 1272521440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.2421875,
          1.33984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3XLa2GOoXgq3ObZwYboU",
      "type": "rectangle",
      "x": 328.953125,
      "y": 329.140625,
      "width": 104.73046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 129963638,
      "version": 83,
      "versionNonce": 1407646496,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pfXidnwye3yRxXjg9SXJY"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "pfXidnwye3yRxXjg9SXJY",
      "type": "text",
      "x": 335.3084030151367,
      "y": 334.140625,
      "width": 92.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 699405750,
      "version": 67,
      "versionNonce": 2121385696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Inference\n/ground-\ntruth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3XLa2GOoXgq3ObZwYboU",
      "originalText": "Inference /ground-truth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9Qslfud46jRvYto-8Y6q",
      "type": "arrow",
      "x": 533.8359375,
      "y": 366.58203125,
      "width": 83.203125,
      "height": 2.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 333021750,
      "version": 65,
      "versionNonce": 798660384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.203125,
          -2.265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZ1KXT7qxfWhiesCCh0u9",
      "type": "arrow",
      "x": 379.3828125,
      "y": 312.48046875,
      "width": 0.48046875,
      "height": 71.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 186981238,
      "version": 52,
      "versionNonce": 508947168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48046875,
          -71.05859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jomSB6ujqAHidIktg7gsg",
      "type": "rectangle",
      "x": 249.25,
      "y": 222.41796875,
      "width": 88.48828125,
      "height": 57.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1746500320,
      "version": 29,
      "versionNonce": 268683040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771375742039,
      "link": null,
      "locked": false
    },
    {
      "id": "v7UKMzW-L1eFe76YcxNim",
      "type": "rectangle",
      "x": 373.6875,
      "y": 203.3671875,
      "width": 157.96093750000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 257777376,
      "version": 70,
      "versionNonce": 435017440,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Dcy3LKnEIzb7dg0FWyMih"
        }
      ],
      "updated": 1771376586922,
      "link": null,
      "locked": false
    },
    {
      "id": "Dcy3LKnEIzb7dg0FWyMih",
      "type": "text",
      "x": 387.62803649902344,
      "y": 208.3671875,
      "width": 130.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1088553760,
      "version": 74,
      "versionNonce": 631736096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "text": "Classification\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7UKMzW-L1eFe76YcxNim",
      "originalText": "Classification model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Io-E6kpokTW11xbhiCX-",
      "type": "arrow",
      "x": 265.88671875,
      "y": 232.578125,
      "width": 86.75,
      "height": 0.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1056167648,
      "version": 41,
      "versionNonce": 265288416,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.75,
          0.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPZ-Y6fkB5oKS3BK-uYD-",
      "type": "text",
      "x": 265.87109375,
      "y": 166.7734375,
      "width": 96.4921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1131087648,
      "version": 71,
      "versionNonce": 292135712,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "text": "Post\ncreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post created",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8NO8NzEV_rpb93_rsmANn",
      "type": "rectangle",
      "x": 705.34375,
      "y": 196.77734375,
      "width": 117.06640625,
      "height": 58.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1836157728,
      "version": 22,
      "versionNonce": 1305321184,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ne2P8Viik7-i21sU8jjHQ"
        }
      ],
      "updated": 1771376586922,
      "link": null,
      "locked": false
    },
    {
      "id": "ne2P8Viik7-i21sU8jjHQ",
      "type": "text",
      "x": 712.8769989013672,
      "y": 213.462890625,
      "width": 101.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 773158688,
      "version": 24,
      "versionNonce": 1988640544,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "text": "Calibration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NO8NzEV_rpb93_rsmANn",
      "originalText": "Calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6EbQidanBUdTYiOBWV7K",
      "type": "arrow",
      "x": 537.6484375,
      "y": 233.42080709654175,
      "width": 151.53125,
      "height": 1.1182554034582495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 103157472,
      "version": 61,
      "versionNonce": 753887968,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771375788840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.53125,
          1.1182554034582495
        ]
      ],
      "startBinding": {
        "elementId": "v7UKMzW-L1eFe76YcxNim",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLhnrDnS3Lo260qg-i2pF",
      "type": "arrow",
      "x": 549.60546875,
      "y": 232.51953125,
      "width": 137.34765625,
      "height": 1.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1886443232,
      "version": 54,
      "versionNonce": 1148633824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.34765625,
          -1.84375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__TjmJhRZbHnXckiNFiXc",
      "type": "text",
      "x": 568.08203125,
      "y": 181.30859375,
      "width": 116.01171875000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 165474016,
      "version": 84,
      "versionNonce": 1970494240,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "text": "Raw scores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw scores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-rBblaLHAGseIT-M19K3P",
      "type": "rectangle",
      "x": 985.7890625,
      "y": 90.88671875,
      "width": 111.42578125,
      "height": 53.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 875951904,
      "version": 53,
      "versionNonce": 1381721824,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DmrP5pjoPpbnJhoYpSAyl"
        }
      ],
      "updated": 1771376586922,
      "link": null,
      "locked": false
    },
    {
      "id": "DmrP5pjoPpbnJhoYpSAyl",
      "type": "text",
      "x": 1004.8019714355469,
      "y": 105.380859375,
      "width": 73.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 937523936,
      "version": 9,
      "versionNonce": 547026720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "text": "Demote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rBblaLHAGseIT-M19K3P",
      "originalText": "Demote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onOuY6wOYb1-tpyq9u7HL",
      "type": "rectangle",
      "x": 990.09375,
      "y": 293.171875,
      "width": 106.83203125,
      "height": 62.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 160391904,
      "version": 31,
      "versionNonce": 67865312,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rIqO63OOfOFI_MghkTlh0"
        }
      ],
      "updated": 1771376586922,
      "link": null,
      "locked": false
    },
    {
      "id": "rIqO63OOfOFI_MghkTlh0",
      "type": "text",
      "x": 1011.8197860717773,
      "y": 312.025390625,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1460029152,
      "version": 9,
      "versionNonce": 1013912352,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onOuY6wOYb1-tpyq9u7HL",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRdDcl98d8DK_BsNf-fUO",
      "type": "arrow",
      "x": 851.76953125,
      "y": 261.37109375,
      "width": 107.0703125,
      "height": 45.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 670150432,
      "version": 47,
      "versionNonce": 1410805472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.0703125,
          45.796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZlJW-jrKEVkvEl0OiGxRX",
      "type": "arrow",
      "x": 850.77734375,
      "y": 185.06640625,
      "width": 111.7734375,
      "height": 46.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 905202400,
      "version": 34,
      "versionNonce": 2136977184,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.7734375,
          -46.45703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_7Ao9g16GosN65N9JHef",
      "type": "text",
      "x": 845.3046875,
      "y": 315.52734375,
      "width": 80.921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1087794976,
      "version": 31,
      "versionNonce": 1796100832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "text": ">95%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">95%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yfG-kltOrLP6vFVydHulr",
      "type": "text",
      "x": 841.51171875,
      "y": 108.69140625,
      "width": 64.48828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 300130080,
      "version": 27,
      "versionNonce": 1373424416,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771376586922,
      "link": null,
      "locked": false,
      "text": "70-\n95%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70-95%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9zs7PDx4zKhqJhEbid3mt",
      "type": "rectangle",
      "x": 252.0546875,
      "y": 152.9140625,
      "width": 118.0078125,
      "height": 75.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1979652832,
      "version": 33,
      "versionNonce": 1141163744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izIMARaQMiz90AUcfE5VB"
        }
      ],
      "updated": 1771379224784,
      "link": null,
      "locked": false
    },
    {
      "id": "izIMARaQMiz90AUcfE5VB",
      "type": "text",
      "x": 276.8686218261719,
      "y": 178.060546875,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1151597344,
      "version": 8,
      "versionNonce": 1386142496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379225963,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zs7PDx4zKhqJhEbid3mt",
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpeyYNvgqQ5Vkim9tcP1j",
      "type": "rectangle",
      "x": 256.0234375,
      "y": 324.6328125,
      "width": 119.99609375,
      "height": 69.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1689948960,
      "version": 38,
      "versionNonce": 1193845472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qRl0jrQLf3BAejJH4OY1"
        }
      ],
      "updated": 1771379229532,
      "link": null,
      "locked": false
    },
    {
      "id": "0qRl0jrQLf3BAejJH4OY1",
      "type": "text",
      "x": 286.0115051269531,
      "y": 347.060546875,
      "width": 60.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 694705952,
      "version": 11,
      "versionNonce": 2131104544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379231450,
      "link": null,
      "locked": false,
      "text": "Texts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpeyYNvgqQ5Vkim9tcP1j",
      "originalText": "Texts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBA3ZH5E5Zt-gN78S9q1C",
      "type": "rectangle",
      "x": 507.44921875,
      "y": 220.91015625,
      "width": 130.359375,
      "height": 70.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1939470048,
      "version": 30,
      "versionNonce": 928596768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwwdJo7aXLz7HDyMwRV2C"
        }
      ],
      "updated": 1771379236316,
      "link": null,
      "locked": false
    },
    {
      "id": "SwwdJo7aXLz7HDyMwRV2C",
      "type": "text",
      "x": 513.4789581298828,
      "y": 231.365234375,
      "width": 118.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 234248928,
      "version": 22,
      "versionNonce": 398127840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379239472,
      "link": null,
      "locked": false,
      "text": "Transformer\nencoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBA3ZH5E5Zt-gN78S9q1C",
      "originalText": "Transformer encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A9_WrxDGfEkGPoncDvhf",
      "type": "rectangle",
      "x": 765.86328125,
      "y": 214.6640625,
      "width": 117.390625,
      "height": 73.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 428433120,
      "version": 42,
      "versionNonce": 978770656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWhO0pkn3a6_G0wKjLE65"
        },
        {
          "id": "ajLEHrWYdmr7w_pIgdqhO",
          "type": "arrow"
        }
      ],
      "updated": 1771379286929,
      "link": null,
      "locked": false
    },
    {
      "id": "lWhO0pkn3a6_G0wKjLE65",
      "type": "text",
      "x": 804.4886093139648,
      "y": 238.77734375,
      "width": 40.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 38037280,
      "version": 5,
      "versionNonce": 989852448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379250299,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A9_WrxDGfEkGPoncDvhf",
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_2uTT_rBNd9e_zVUJWdX",
      "type": "rectangle",
      "x": 1013.7421875,
      "y": 208.2734375,
      "width": 147.06640625,
      "height": 73.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1477658400,
      "version": 44,
      "versionNonce": 1433246432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBcvkDmM6PjAjiOfwysoB"
        }
      ],
      "updated": 1771379258699,
      "link": null,
      "locked": false
    },
    {
      "id": "LBcvkDmM6PjAjiOfwysoB",
      "type": "text",
      "x": 1022.2354583740234,
      "y": 219.80078125,
      "width": 130.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2084562720,
      "version": 23,
      "versionNonce": 207022880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379261341,
      "link": null,
      "locked": false,
      "text": "Classification\nheads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_2uTT_rBNd9e_zVUJWdX",
      "originalText": "Classification heads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j11CxRSfEPKs5cjIXvVgh",
      "type": "arrow",
      "x": 391.9296875,
      "y": 182.265625,
      "width": 93.265625,
      "height": 38.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1345142560,
      "version": 28,
      "versionNonce": 370972448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379268035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.265625,
          38.9375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0x0vuNXo6k_RXKkPC3tb",
      "type": "arrow",
      "x": 393.23828125,
      "y": 360.80859375,
      "width": 92.3828125,
      "height": 61.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 694072032,
      "version": 38,
      "versionNonce": 861586144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379270918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.3828125,
          -61.01171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fW1NTK748E-axWKHhWxk",
      "type": "arrow",
      "x": 659.3984375,
      "y": 254.1796875,
      "width": 84.0078125,
      "height": 4.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1993020192,
      "version": 47,
      "versionNonce": 420314912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379274135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.0078125,
          -4.2578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IfRX1UA3WZ7kNj2G0-OIk",
      "type": "rectangle",
      "x": 763.86328125,
      "y": 409.7109375,
      "width": 124.16015625,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 717900512,
      "version": 41,
      "versionNonce": 324765408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W46j4KDEK7eW9cC4dhxCV"
        }
      ],
      "updated": 1771379278215,
      "link": null,
      "locked": false
    },
    {
      "id": "W46j4KDEK7eW9cC4dhxCV",
      "type": "text",
      "x": 784.113395690918,
      "y": 421.337890625,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1086405408,
      "version": 21,
      "versionNonce": 536217376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379281175,
      "link": null,
      "locked": false,
      "text": "Dense\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfRX1UA3WZ7kNj2G0-OIk",
      "originalText": "Dense features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9H0sNgplNlotC0EFBMSOO",
      "type": "arrow",
      "x": 827.48828125,
      "y": 387.21875,
      "width": 0,
      "height": 83.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 871383776,
      "version": 18,
      "versionNonce": 429818592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379284152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajLEHrWYdmr7w_pIgdqhO",
      "type": "arrow",
      "x": 889.25390625,
      "y": 251.1992492488477,
      "width": 107.80859375,
      "height": 1.648467998847707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 894889696,
      "version": 30,
      "versionNonce": 393937632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379287452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.80859375,
          -1.648467998847707
        ]
      ],
      "startBinding": {
        "elementId": "3A9_WrxDGfEkGPoncDvhf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ik_tgLeXeqjQmP7Zd29V7",
      "type": "arrow",
      "x": 1180.09765625,
      "y": 199.625,
      "width": 115.6015625,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1960275744,
      "version": 33,
      "versionNonce": 791302944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379300285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6015625,
          -59.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyXmPoqQ7gxQSr-XbwDFN",
      "type": "text",
      "x": 1217.6328125,
      "y": 296.76953125,
      "width": 94.21875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2045359840,
      "version": 68,
      "versionNonce": 1677641440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379635850,
      "link": null,
      "locked": false,
      "text": "Harmful?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harmful?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O8pxID4heHDTwErTVWvUQ",
      "type": "arrow",
      "x": 1188.765625,
      "y": 253.4140625,
      "width": 123.87109375,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 553233120,
      "version": 31,
      "versionNonce": 603209440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379312369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.87109375,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxrAGFwMaol9ZNyz80yHH",
      "type": "text",
      "x": 1187.69921875,
      "y": 213.6640625,
      "width": 103.6015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 945182496,
      "version": 35,
      "versionNonce": 809516832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379317932,
      "link": null,
      "locked": false,
      "text": "Nudity?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nudity?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ucEiE0r5pRQq5FEE5MqmR",
      "type": "arrow",
      "x": 1165.89453125,
      "y": 300.0625,
      "width": 135.71875,
      "height": 80.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1280505632,
      "version": 35,
      "versionNonce": 2037551904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379322019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.71875,
          80.0625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PSy7-NxTfF8wA2zUrXKq1",
      "type": "text",
      "x": 1152.74609375,
      "y": 107.62109375,
      "width": 127.24218750000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 861239008,
      "version": 129,
      "versionNonce": 1267079968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379638416,
      "link": null,
      "locked": false,
      "text": "User report?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User report?",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}