{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eqBh9qMjUkYIWoCAvnnFD",
      "type": "rectangle",
      "x": 244.99609375,
      "y": 118.64453125,
      "width": 113.0234375,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 802623433,
      "version": 33,
      "versionNonce": 1852765743,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MmPW2h1R2WFyE2rqU8ADB"
        }
      ],
      "updated": 1772162072603,
      "link": null,
      "locked": false
    },
    {
      "id": "MmPW2h1R2WFyE2rqU8ADB",
      "type": "text",
      "x": 279.28783416748047,
      "y": 137.888671875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 556908425,
      "version": 7,
      "versionNonce": 751175745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqBh9qMjUkYIWoCAvnnFD",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuSQ11tMttFudcONfII6_",
      "type": "rectangle",
      "x": 472.90625,
      "y": 116.94140625,
      "width": 109.53515625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1276882119,
      "version": 53,
      "versionNonce": 1890474063,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DJH0zCSAN4YAlyzFlGIXZ"
        }
      ],
      "updated": 1772162072603,
      "link": null,
      "locked": false
    },
    {
      "id": "DJH0zCSAN4YAlyzFlGIXZ",
      "type": "text",
      "x": 488.5638656616211,
      "y": 121.94140625,
      "width": 78.21992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ZV",
      "roundness": null,
      "seed": 1426837703,
      "version": 32,
      "versionNonce": 2050840609,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "text": "Global\nload\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuSQ11tMttFudcONfII6_",
      "originalText": "Global load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlL0uGK3oZ2x0HYf-S6wb",
      "type": "rectangle",
      "x": 719.27734375,
      "y": 113.3515625,
      "width": 107.01171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1374935367,
      "version": 33,
      "versionNonce": 1425831535,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UQo5mGYT4QMOLaO_L0l3p"
        }
      ],
      "updated": 1772162072603,
      "link": null,
      "locked": false
    },
    {
      "id": "UQo5mGYT4QMOLaO_L0l3p",
      "type": "text",
      "x": 732.7932357788086,
      "y": 118.3515625,
      "width": 79.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 848401289,
      "version": 36,
      "versionNonce": 1610591233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "text": "Regional\nedge\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlL0uGK3oZ2x0HYf-S6wb",
      "originalText": "Regional edge layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfyaNG86T9LaBvWVEK-xh",
      "type": "rectangle",
      "x": 959.11328125,
      "y": 114.921875,
      "width": 92.98828125,
      "height": 62.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 606057385,
      "version": 33,
      "versionNonce": 1646383247,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GA9AA7Nqxm5RLjDmnGUxj"
        }
      ],
      "updated": 1772162072603,
      "link": null,
      "locked": false
    },
    {
      "id": "GA9AA7Nqxm5RLjDmnGUxj",
      "type": "text",
      "x": 965.7074584960938,
      "y": 121.076171875,
      "width": 79.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 587672425,
      "version": 15,
      "versionNonce": 638354401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "text": "API\ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfyaNG86T9LaBvWVEK-xh",
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8w1NJ5Ugx5Z_XJUtBad9",
      "type": "rectangle",
      "x": 1173.11328125,
      "y": 113.59765625,
      "width": 117.79296874999999,
      "height": 64.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 816161865,
      "version": 60,
      "versionNonce": 1909909167,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UFRRstWplAG_0pfsRD0EN"
        }
      ],
      "updated": 1772162072603,
      "link": null,
      "locked": false
    },
    {
      "id": "UFRRstWplAG_0pfsRD0EN",
      "type": "text",
      "x": 1182.9798049926758,
      "y": 133.46875,
      "width": 98.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1266287495,
      "version": 24,
      "versionNonce": 1752391617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "text": "Prediction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8w1NJ5Ugx5Z_XJUtBad9",
      "originalText": "Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjlBuNc1jtF0GTdpA_Avn",
      "type": "arrow",
      "x": 377.3486328125,
      "y": 140.8408203125,
      "width": 74.453125,
      "height": 1.1376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 571358185,
      "version": 45,
      "versionNonce": 314849487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.453125,
          -1.1376953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U1kF78La3ZfGm-oJGyzNz",
      "type": "arrow",
      "x": 601.3134765625,
      "y": 146.265625,
      "width": 99.5068359375,
      "height": 2.4267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1545704615,
      "version": 57,
      "versionNonce": 357810081,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.5068359375,
          -2.4267578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hn8sRKH9K7WuBOxrbnrhV",
      "type": "arrow",
      "x": 845.9814453125,
      "y": 149.33203125,
      "width": 90.6298828125,
      "height": 0.185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1489862217,
      "version": 40,
      "versionNonce": 1786922735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.6298828125,
          0.185546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KEIXGWq2aH4PmUwR1yU-T",
      "type": "arrow",
      "x": 1069.98046875,
      "y": 143.9462890625,
      "width": 79.5849609375,
      "height": 0.2783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 2052817063,
      "version": 30,
      "versionNonce": 719135617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.5849609375,
          0.2783203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXPXyVPBTfOHf54NysSQz",
      "type": "arrow",
      "x": 1312.2998046875,
      "y": 141.3388671875,
      "width": 103.3984375,
      "height": 1.1279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 141863081,
      "version": 44,
      "versionNonce": 1469681935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772162072603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.3984375,
          1.1279296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P97gqzMo1NEB1rLnKFd6l",
      "type": "rectangle",
      "x": 264.62890625,
      "y": 170.62109375,
      "width": 109.65625,
      "height": 62.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1401067311,
      "version": 24,
      "versionNonce": 252332737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kUsfBgbExNfa-8AJpcNy"
        }
      ],
      "updated": 1772162150124,
      "link": null,
      "locked": false
    },
    {
      "id": "6kUsfBgbExNfa-8AJpcNy",
      "type": "text",
      "x": 294.60704803466797,
      "y": 176.62890625,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 575748815,
      "version": 14,
      "versionNonce": 1070942881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162150125,
      "link": null,
      "locked": false,
      "text": "Data\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P97gqzMo1NEB1rLnKFd6l",
      "originalText": "Data layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChLf6Bkyq7sfiXQqLfN21",
      "type": "rectangle",
      "x": 484.75390625,
      "y": 169.1640625,
      "width": 104.5,
      "height": 62.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1103567809,
      "version": 45,
      "versionNonce": 303540385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CMcAis6L98I2yeFkwxl3l"
        }
      ],
      "updated": 1772162085092,
      "link": null,
      "locked": false
    },
    {
      "id": "CMcAis6L98I2yeFkwxl3l",
      "type": "text",
      "x": 496.3339309692383,
      "y": 175.505859375,
      "width": 81.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 661143503,
      "version": 31,
      "versionNonce": 205690689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162400468,
      "link": null,
      "locked": false,
      "text": "Compute\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChLf6Bkyq7sfiXQqLfN21",
      "originalText": "Compute layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riaryyxJaFtORqPOrCCFw",
      "type": "rectangle",
      "x": 709.68359375,
      "y": 165.4765625,
      "width": 150.5390625,
      "height": 62.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 65671407,
      "version": 108,
      "versionNonce": 359868705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HPcmqu9bvvy0fEQd7T1m"
        }
      ],
      "updated": 1772162103426,
      "link": null,
      "locked": false
    },
    {
      "id": "9HPcmqu9bvvy0fEQd7T1m",
      "type": "text",
      "x": 717.4131774902344,
      "y": 171.583984375,
      "width": 135.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1768404143,
      "version": 79,
      "versionNonce": 374562049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162103426,
      "link": null,
      "locked": false,
      "text": "Orchestration\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riaryyxJaFtORqPOrCCFw",
      "originalText": "Orchestration layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_xxN6bgfRltipCz9dTXY",
      "type": "rectangle",
      "x": 990.390625,
      "y": 156.9296875,
      "width": 108.24609375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 492066767,
      "version": 54,
      "versionNonce": 1036816929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzDUsOEjUtrD9k7HPHm_h"
        }
      ],
      "updated": 1772162114587,
      "link": null,
      "locked": false
    },
    {
      "id": "kzDUsOEjUtrD9k7HPHm_h",
      "type": "text",
      "x": 1006.3137130737305,
      "y": 161.9296875,
      "width": 76.39991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 694773025,
      "version": 26,
      "versionNonce": 198498753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162114764,
      "link": null,
      "locked": false,
      "text": "Training\nruntime\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_xxN6bgfRltipCz9dTXY",
      "originalText": "Training runtime layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MC2mjlJVCrhDCNeAES-gW",
      "type": "rectangle",
      "x": 1226.875,
      "y": 160.08203125,
      "width": 109.0234375,
      "height": 60.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1454032225,
      "version": 59,
      "versionNonce": 1507852641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HL0jqSRkzMzuIoYMopDO3"
        }
      ],
      "updated": 1772162122624,
      "link": null,
      "locked": false
    },
    {
      "id": "HL0jqSRkzMzuIoYMopDO3",
      "type": "text",
      "x": 1234.696762084961,
      "y": 165.224609375,
      "width": 93.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1537227535,
      "version": 20,
      "versionNonce": 69090703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162126220,
      "link": null,
      "locked": false,
      "text": "Reliability\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MC2mjlJVCrhDCNeAES-gW",
      "originalText": "Reliability layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKAQ0vSgnZPFfKP_cNOkX",
      "type": "rectangle",
      "x": 1463.466796875,
      "y": 154.3173828125,
      "width": 137.31933593749997,
      "height": 70.8837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 130278049,
      "version": 69,
      "versionNonce": 413647791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ln2-6rf52m7lQLKgO5844"
        }
      ],
      "updated": 1772162142825,
      "link": null,
      "locked": false
    },
    {
      "id": "Ln2-6rf52m7lQLKgO5844",
      "type": "text",
      "x": 1469.7665176391602,
      "y": 164.75927734375,
      "width": 124.71989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 607950319,
      "version": 67,
      "versionNonce": 1165063631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162142825,
      "link": null,
      "locked": false,
      "text": "Observability\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKAQ0vSgnZPFfKP_cNOkX",
      "originalText": "Observability layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVPfvQpnHtztMibNNPXe-",
      "type": "arrow",
      "x": 380.28515625,
      "y": 201.7209431843168,
      "width": 86.5068359375,
      "height": 0.946049003183191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 66543201,
      "version": 60,
      "versionNonce": 12372911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772162150124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.5068359375,
          0.946049003183191
        ]
      ],
      "startBinding": {
        "elementId": "P97gqzMo1NEB1rLnKFd6l",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DzHEqt0Rh1UlG4CCneIn",
      "type": "arrow",
      "x": 396.455078125,
      "y": 198.9853515625,
      "width": 72.001953125,
      "height": 0.0146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 212702735,
      "version": 40,
      "versionNonce": 1933411023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162152793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.001953125,
          -0.0146484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYNfpkZfhR_HVrb6QHN1f",
      "type": "arrow",
      "x": 614.140625,
      "y": 197.84765625,
      "width": 72.5830078125,
      "height": 0.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 902422881,
      "version": 44,
      "versionNonce": 128583713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162155393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5830078125,
          -0.33203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8KORBWfn2HonqwyRMypt",
      "type": "arrow",
      "x": 883.90625,
      "y": 193.892578125,
      "width": 82.44140625,
      "height": 2.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 360265391,
      "version": 50,
      "versionNonce": 1188887727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162158375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.44140625,
          -2.01171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0TIeMI04VfMn3Y-DLe7xv",
      "type": "arrow",
      "x": 1117.71484375,
      "y": 191.2509765625,
      "width": 84.8779296875,
      "height": 2.0361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1440804225,
      "version": 35,
      "versionNonce": 1698615649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162161576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.8779296875,
          2.0361328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02n5ml_GzH7hmGqP_PpaL",
      "type": "arrow",
      "x": 1353.8671875,
      "y": 190.4697265625,
      "width": 92.5927734375,
      "height": 1.4404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 2064970095,
      "version": 34,
      "versionNonce": 1203795311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772162164676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.5927734375,
          1.4404296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}