{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WltfOimuHs-UJwd16S7UI",
      "type": "rectangle",
      "x": 223.76953125,
      "y": 266.0234375,
      "width": 110.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 736418492,
      "version": 118,
      "versionNonce": 1100140009,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0knCDFk0aXu3hC_P_zOLI"
        }
      ],
      "updated": 1772074372669,
      "link": null,
      "locked": false
    },
    {
      "id": "0knCDFk0aXu3hC_P_zOLI",
      "type": "text",
      "x": 247.45455932617188,
      "y": 271.0234375,
      "width": 62.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1191765948,
      "version": 148,
      "versionNonce": 1882726695,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "text": "Data\nsource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WltfOimuHs-UJwd16S7UI",
      "originalText": "Data source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oi5XgvUFM09Ilzt2NzL4y",
      "type": "rectangle",
      "x": 444.2421875,
      "y": 264.44921875,
      "width": 103.17578125,
      "height": 62.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 673392260,
      "version": 104,
      "versionNonce": 1739794633,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MeH_VUmeVO4hsV6zFP7si"
        }
      ],
      "updated": 1772074372669,
      "link": null,
      "locked": false
    },
    {
      "id": "MeH_VUmeVO4hsV6zFP7si",
      "type": "text",
      "x": 449.5401153564453,
      "y": 270.83203125,
      "width": 92.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1891157308,
      "version": 92,
      "versionNonce": 2131190855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "text": "Ingestion\nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oi5XgvUFM09Ilzt2NzL4y",
      "originalText": "Ingestion Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzA13YExv9kWtnAOoGQ4G",
      "type": "arrow",
      "x": 351.11328125,
      "y": 289.26953125,
      "width": 67.73046875,
      "height": 1.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1032636420,
      "version": 102,
      "versionNonce": 1657087913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.73046875,
          1.671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hj-4NBGJKQBd4R3xcDphg",
      "type": "rectangle",
      "x": 669.3046875,
      "y": 257.47265625,
      "width": 113.37890624999999,
      "height": 69.28124999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1000638212,
      "version": 168,
      "versionNonce": 1967211367,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZxgJTsIl7HqbwDt3BZ3h"
        }
      ],
      "updated": 1772074372669,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZxgJTsIl7HqbwDt3BZ3h",
      "type": "text",
      "x": 674.3741912841797,
      "y": 267.11328125,
      "width": 103.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1404590212,
      "version": 187,
      "versionNonce": 1827949193,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "text": "Processing\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hj-4NBGJKQBd4R3xcDphg",
      "originalText": "Processing layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYNELCK1IXrNuN93LHShw",
      "type": "arrow",
      "x": 565.9555822871625,
      "y": 296.3203125,
      "width": 82.8046875,
      "height": 0.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1961139772,
      "version": 86,
      "versionNonce": 1127366279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.8046875,
          -0.96875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cl-d19tCY803YdmQSx34q",
      "type": "rectangle",
      "x": 905.8735510371625,
      "y": 253.8828125,
      "width": 97.25,
      "height": 66.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1623187772,
      "version": 122,
      "versionNonce": 1862013289,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mvXbNPd7nrwO8RApiunwR"
        }
      ],
      "updated": 1772074372669,
      "link": null,
      "locked": false
    },
    {
      "id": "mvXbNPd7nrwO8RApiunwR",
      "type": "text",
      "x": 917.1385809443891,
      "y": 262.1875,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1473436732,
      "version": 65,
      "versionNonce": 462869927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "text": "Raw\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl-d19tCY803YdmQSx34q",
      "originalText": "Raw storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQ93Nic9Gnbr72EPQaofu",
      "type": "arrow",
      "x": 798.6196447871625,
      "y": 289.45703125,
      "width": 88.07421875,
      "height": 0.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1417572612,
      "version": 90,
      "versionNonce": 774372425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.07421875,
          -0.171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEox0C9y0G6YdpCfzWde2",
      "type": "rectangle",
      "x": 1116.8462072871625,
      "y": 255.03515625,
      "width": 103.99609375,
      "height": 67.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1594957060,
      "version": 148,
      "versionNonce": 630950087,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8tnjYtg9jBPLS0EBOKwEM"
        }
      ],
      "updated": 1772074372669,
      "link": null,
      "locked": false
    },
    {
      "id": "8tnjYtg9jBPLS0EBOKwEM",
      "type": "text",
      "x": 1130.6442877314985,
      "y": 264.017578125,
      "width": 76.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 806633348,
      "version": 120,
      "versionNonce": 978553641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "text": "Curated\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEox0C9y0G6YdpCfzWde2",
      "originalText": "Curated storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHyc431El0S3stbAmO0t8",
      "type": "rectangle",
      "x": 1321.0493322871625,
      "y": 257.7421875,
      "width": 130.11718750000003,
      "height": 63.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1979578044,
      "version": 97,
      "versionNonce": 1859966951,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "11DlGyViPSWJT-JzcxC7R"
        }
      ],
      "updated": 1772074372669,
      "link": null,
      "locked": false
    },
    {
      "id": "11DlGyViPSWJT-JzcxC7R",
      "type": "text",
      "x": 1326.4179693721235,
      "y": 277.041015625,
      "width": 119.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1945185852,
      "version": 62,
      "versionNonce": 468336137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "text": "Consumption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHyc431El0S3stbAmO0t8",
      "originalText": "Consumption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HePOhoBspc7G9F1OBf69L",
      "type": "arrow",
      "x": 1019.2602697871625,
      "y": 288.14453125,
      "width": 79.4375,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1829149316,
      "version": 43,
      "versionNonce": 493306631,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.4375,
          0.1015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2PJSBOv4eKg5Yn0hYgeu",
      "type": "arrow",
      "x": 1237.5688635371625,
      "y": 287.9453125,
      "width": 62.3359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 42603708,
      "version": 20,
      "versionNonce": 1105695977,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772074372669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.3359375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eqBh9qMjUkYIWoCAvnnFD",
      "type": "rectangle",
      "x": 244.99609375,
      "y": 118.64453125,
      "width": 113.0234375,
      "height": 63.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 802623433,
      "version": 32,
      "versionNonce": 326277511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmPW2h1R2WFyE2rqU8ADB"
        }
      ],
      "updated": 1772074377259,
      "link": null,
      "locked": false
    },
    {
      "id": "MmPW2h1R2WFyE2rqU8ADB",
      "type": "text",
      "x": 279.28783416748047,
      "y": 137.888671875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 556908425,
      "version": 6,
      "versionNonce": 649643209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074378684,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqBh9qMjUkYIWoCAvnnFD",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuSQ11tMttFudcONfII6_",
      "type": "rectangle",
      "x": 472.90625,
      "y": 116.94140625,
      "width": 109.53515625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1276882119,
      "version": 52,
      "versionNonce": 1124385191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJH0zCSAN4YAlyzFlGIXZ"
        }
      ],
      "updated": 1772074388793,
      "link": null,
      "locked": false
    },
    {
      "id": "DJH0zCSAN4YAlyzFlGIXZ",
      "type": "text",
      "x": 488.5638656616211,
      "y": 121.94140625,
      "width": 78.21992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ZV",
      "roundness": null,
      "seed": 1426837703,
      "version": 31,
      "versionNonce": 1824506855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074389044,
      "link": null,
      "locked": false,
      "text": "Global\nload\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuSQ11tMttFudcONfII6_",
      "originalText": "Global load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0Y41aZPHa76zCFscEhFb",
      "type": "text",
      "x": 523.673828125,
      "y": 131.943359375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1808185063,
      "version": 3,
      "versionNonce": 1310818953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772074382743,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuSQ11tMttFudcONfII6_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlL0uGK3oZ2x0HYf-S6wb",
      "type": "rectangle",
      "x": 719.27734375,
      "y": 113.3515625,
      "width": 107.01171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1374935367,
      "version": 32,
      "versionNonce": 1011453993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQo5mGYT4QMOLaO_L0l3p"
        }
      ],
      "updated": 1772074407450,
      "link": null,
      "locked": false
    },
    {
      "id": "UQo5mGYT4QMOLaO_L0l3p",
      "type": "text",
      "x": 732.7932357788086,
      "y": 118.3515625,
      "width": 79.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 848401289,
      "version": 35,
      "versionNonce": 1524081417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074407451,
      "link": null,
      "locked": false,
      "text": "Regional\nedge\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlL0uGK3oZ2x0HYf-S6wb",
      "originalText": "Regional edge layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfyaNG86T9LaBvWVEK-xh",
      "type": "rectangle",
      "x": 959.11328125,
      "y": 114.921875,
      "width": 92.98828125,
      "height": 62.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 606057385,
      "version": 32,
      "versionNonce": 1424120743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA9AA7Nqxm5RLjDmnGUxj"
        }
      ],
      "updated": 1772074415090,
      "link": null,
      "locked": false
    },
    {
      "id": "GA9AA7Nqxm5RLjDmnGUxj",
      "type": "text",
      "x": 965.7074584960938,
      "y": 121.076171875,
      "width": 79.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 587672425,
      "version": 14,
      "versionNonce": 1054986153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074417806,
      "link": null,
      "locked": false,
      "text": "API\ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfyaNG86T9LaBvWVEK-xh",
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8w1NJ5Ugx5Z_XJUtBad9",
      "type": "rectangle",
      "x": 1173.11328125,
      "y": 113.59765625,
      "width": 117.79296874999999,
      "height": 64.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 816161865,
      "version": 59,
      "versionNonce": 222118729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFRRstWplAG_0pfsRD0EN"
        }
      ],
      "updated": 1772074436342,
      "link": null,
      "locked": false
    },
    {
      "id": "UFRRstWplAG_0pfsRD0EN",
      "type": "text",
      "x": 1182.9798049926758,
      "y": 133.46875,
      "width": 98.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1266287495,
      "version": 23,
      "versionNonce": 891810345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074436342,
      "link": null,
      "locked": false,
      "text": "Prediction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8w1NJ5Ugx5Z_XJUtBad9",
      "originalText": "Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjlBuNc1jtF0GTdpA_Avn",
      "type": "arrow",
      "x": 377.3486328125,
      "y": 140.8408203125,
      "width": 74.453125,
      "height": 1.1376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 571358185,
      "version": 44,
      "versionNonce": 861681833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074448325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.453125,
          -1.1376953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U1kF78La3ZfGm-oJGyzNz",
      "type": "arrow",
      "x": 601.3134765625,
      "y": 146.265625,
      "width": 99.5068359375,
      "height": 2.4267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1545704615,
      "version": 56,
      "versionNonce": 1902649703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074451158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.5068359375,
          -2.4267578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hn8sRKH9K7WuBOxrbnrhV",
      "type": "arrow",
      "x": 845.9814453125,
      "y": 149.33203125,
      "width": 90.6298828125,
      "height": 0.185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1489862217,
      "version": 39,
      "versionNonce": 1951829161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074454025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.6298828125,
          0.185546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KEIXGWq2aH4PmUwR1yU-T",
      "type": "arrow",
      "x": 1069.98046875,
      "y": 143.9462890625,
      "width": 79.5849609375,
      "height": 0.2783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 2052817063,
      "version": 29,
      "versionNonce": 1771153671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074457025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.5849609375,
          0.2783203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXPXyVPBTfOHf54NysSQz",
      "type": "arrow",
      "x": 1312.2998046875,
      "y": 141.3388671875,
      "width": 103.3984375,
      "height": 1.1279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 141863081,
      "version": 43,
      "versionNonce": 664759945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772074461225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.3984375,
          1.1279296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}