KakaoTalk Chats with 셋째고모
Date Saved : April 1, 2018, 11:13 PM


July 28, 2016, 7:58 AM
July 28, 2016, 7:58 AM, 셋째고모 : 잘 지네니.
여기는 너무 무더운데.  여름  한가운데 있어.
핸드폰 바꾸었어. 큰아버지는 전화번호 때문에 어려운가봐.
011번호는 단말기 바꾸면  010으로 바꾸어야 하니까.
무더운데 건강 조심하고 잘 챙겨  먹고.
July 28, 2016, 8:19 AM, you : 여기도 요즘은 더워
July 28, 2016, 8:45 PM, you : 내 호적은 알아봤어?
July 28, 2016, 9:34 PM, 셋째고모 : 아빠  형제 호적은  할아버지가  오래되신 분이라 가족관계 증명서는 없고  옛날 호적증명서로 발급 받아 놓았어.
너 가족관계증명서나  출생증명서는  위임장이 있어야 해. 14년도에 보내준 위임장 문자로 보내줬는데 받아 보았는지?  그것 보내주면돼
July 28, 2016, 9:40 PM, you : 문자는 받은적이 없는데? 아빠 호적엠 누가 나와있어?
July 28, 2016, 9:52 PM, 셋째고모 : 아빠 호적은 따로 없고  할아버지 호적에 6남매  이름 다나와 있어.  그것 밖에 안된데.
지난번 보내준 위임장 사진 찍어 문자로 보냈는데. 못받았으면 퇴근후 집에 가서 카톡으로 보내줄께.
July 28, 2016, 9:59 PM, 셋째고모 : 위임장 보냈는데 받아 보았니?
July 28, 2016, 10:00 PM, 셋째고모 : 몬자로 보냈어.
July 28, 2016, 10:03 PM, you : 못받았어 아직
July 28, 2016, 10:04 PM, 셋째고모 : 사진 찍어 놓은것 있어서 문자로 보냈는데?
July 28, 2016, 10:09 PM, you : 내 핸드폰 문자?
July 28, 2016, 10:09 PM, you : 아니면 카톡 문자!
July 28, 2016, 10:10 PM, 셋째고모 : 핸드폰 문자로.
July 28, 2016, 10:10 PM, you : 카톡 으로 보내
July 28, 2016, 10:10 PM, you : 그게 쉬워
July 28, 2016, 10:10 PM, you : 핸드폰 문자론 온게 없어
July 28, 2016, 10:18 PM, 셋째고모 : 5d5bcf2003de844295e146240b748496431533d25f1de933bcdc1e9fad02b307.jpg
July 28, 2016, 10:19 PM, you : 응 봣어 할아버지 아빠 호적도 사진 찍어서 보내줘
July 28, 2016, 10:22 PM, 셋째고모 : 위임장 그렇게 써서 보내 줘야해.
호적은 퇴근 후 보내 줄께.
14년도에 발급 받은 가족관계증명서랑 기본증명서  기본증명서 내용에 출생신고서 있어. 그것도 보내줄까?
July 28, 2016, 10:37 PM, you : 응

July 29, 2016, 9:40 AM
July 29, 2016, 9:40 AM, 셋째고모 : 471ae2bc7ca03f94bceaa83cc187a7e8c004e5b941c71f7b2290c2b6fe2cda90.jpg
July 29, 2016, 9:40 AM, 셋째고모 : 5ed7a63c23137002917ede5fb1199dee216bd8d549821b30484339fff9a5cba1.jpg
July 29, 2016, 9:40 AM, 셋째고모 : afafaa1262086a3442b7148f9a10dc4017e591363fe6e42d8803a7e13bb3a511.jpg
July 29, 2016, 9:40 AM, 셋째고모 : 72f82325d27559eea7c1c55488e8f6cd3aae9c1c02573794a212be86a1d094dc.jpg
July 29, 2016, 9:40 AM, 셋째고모 : b0cabacf953123adbc78abb0f1c2cc20cdd701ea69980bec5cb4b9a76f4abcad.jpg
July 29, 2016, 9:40 AM, 셋째고모 : 87a5c9311f831f9680ee28c4eab662144bd4c3e4bad8bc97eff680df2ba5b977.jpg
July 29, 2016, 9:41 AM, 셋째고모 : 제적등본이야
July 29, 2016, 10:04 AM, 셋째고모 : 그래. 사망한 사람이 나이가 많으면 가족관계증명서는 없고 제적등본만 존재한데
July 29, 2016, 7:16 PM, you :  할아버지 호적이 있는거 보니 자기가 부모것도 띌수 있나보네?

July 30, 2016, 2:31 AM
July 30, 2016, 2:31 AM, 셋째고모 : 본인 부모면  가능해. 아빠
주민등록번호만 알면  가능해.
July 30, 2016, 8:38 AM, you : 둘째고모는 좀 어때?
July 30, 2016, 11:24 PM, you : 찍어서 좀 보내줘

July 31, 2016, 12:52 AM
July 31, 2016, 12:52 AM, 셋째고모 : 퇴근후 집에가서 보내 줄께
증명서 큰아버지 사무실로 가저가셔  집에 없어. 가지고 오면 찍어서 보내줄께.
July 31, 2016, 11:17 AM, you : 큰아버지 한테도 가지러 오라고 얘기했지?

August 1, 2016, 8:51 AM
August 1, 2016, 8:51 AM, 셋째고모 : 큰아버지가 스겐하러 사무실에 가지고 갔는데 사무실에도 없다네.
August 1, 2016, 10:30 AM, you : 잘좀 찾아보라고 해봐
August 1, 2016, 11:07 PM, you : 최영자 이년은 지금 어떤 남자 집에 기어들어가서 산다네. 이년한테 뭐 연락온적 없지?
August 1, 2016, 11:08 PM, 셋째고모 : 없어.
언제부터.  어떻게 알았어?
August 1, 2016, 11:09 PM, you : 오늘 마트에서 경문이 만나서 들었어
August 1, 2016, 11:10 PM, 셋째고모 : 경문이 하고 약속하고 만났어.
언제부터  산데?
경문이는  어떻데?
August 1, 2016, 11:11 PM, you : 우연히 만났지 언제부터 사는지는 내가 어케 알아. 걔도 같이 산대
August 1, 2016, 11:15 PM, 셋째고모 : 물어보지.
게스트 하우스는 안한데.
그런 미친년.
그렇게 살다 죽어라 그래.
모른척하고 살아.
너는 너 자신만 생각하고 앞만 보고 살아.
August 1, 2016, 11:16 PM, you : 음 14년도에 뽑은 자료 다시항번 찾아보ㅓ
August 1, 2016, 11:17 PM, 셋째고모 : 큰아버지가  다시한번 찾아본데.
무더위에 건강 조심하고

August 2, 2016, 7:32 AM
August 2, 2016, 7:32 AM, 셋째고모 : d67bb033e853c5366092a36a0de3213a5500555452d095b502cddfe98a97a29e.jpg
August 2, 2016, 7:32 AM, 셋째고모 : 094b3da098fee501d584507ce5589d550486d6eedaf092a6a79717a91006e489.jpg
August 2, 2016, 7:33 AM, 셋째고모 : 글씨가 흐릿하게 나와서.
큰아버지가 이메일로도 보냈데 확인해봐.
August 2, 2016, 7:38 AM, you : 알았어

August 4, 2016, 11:56 PM
August 4, 2016, 11:56 PM, you : 호적에 올라와 있는 이름을 갈아치우는 방법 있어?

August 5, 2016, 12:24 AM
August 5, 2016, 12:24 AM, 셋째고모 : 갈아 치우는 방법은 없고  너가  분가하는 것으로 하면  여기서는 가능해.
August 5, 2016, 8:02 AM, you : 분가는 어떻게 하는 거지?
August 5, 2016, 8:54 AM, 셋째고모 : 거기는  어떤는지 모르지만 여기는 이제  호적제도는 앖어지고 가족관계로  성인이 되면  나를 중심으로  직계가족만 나와.  아빠를  중심으로는 너와 경문이. 부인으로 그년이 나오지.
August 5, 2016, 9:16 AM, you : 그니까 그 이름들을 못바꾸냐고?
August 5, 2016, 9:23 AM, 셋째고모 : 그럴수는 영원이 없어. 아빠가 이혼하지  않고 돌아가셨기  때문에   경문이는 어쩔수 없지만 그년은 너가족관계에 끝까지 따라 다녀
August 5, 2016, 9:44 AM, 셋째고모 : 바꾼다는  것은 너 가족관계에서     그 둘 이름을 빼버린다는 것인데  그건 안되는줄 알아.

August 5, 2016, 9:33 PM, you : 최영자는 내 서류에에 없고 홍효순이.이름을 못갈아치우나?
August 5, 2016, 9:36 PM, 셋째고모 : 그건 영원이 안되는  줄 알아.
만약  너가 다른 사람  양자로 들어간다고 해도 안돼.
왜
August 5, 2016, 11:00 PM, you : 왜긴 갈아 치워야되니깐 그러지

August 8, 2016, 10:56 PM
August 8, 2016, 10:56 PM, you : dbfe4c7ad05c756f41417dfcddbf9c3dd289ccceaefbbb834818a31a778b5ff8.jpg
August 8, 2016, 10:56 PM, you : 583b974baed0973913ea3cee7a33f44e889c2fca1c01e6dd88f055e379f05efb.jpg

August 13, 2016, 11:24 AM
August 13, 2016, 11:24 AM, you : 둘째고모느 뭐해 요즘?
August 13, 2016, 4:47 PM, 셋째고모 : 큰고모  가게에 왔다갔다  한데.


August 26, 2016, 6:57 PM
August 26, 2016, 6:57 PM, you : 큰아버지 사진 좀 찍어서 보내봐

August 31, 2016, 9:23 AM
August 31, 2016, 9:23 AM, you : Calling...
August 31, 2016, 9:23 AM, you : No Answer
August 31, 2016, 9:23 AM, you : Calling...
August 31, 2016, 9:24 AM, you : 0:48
August 31, 2016, 9:27 AM, 셋째고모 : 전화 안 받는데.
통화되면 연락할께
August 31, 2016, 11:08 AM, 셋째고모 : 국적  물어보려고 전화했데.
통화음을  너무 낮쳐나서  못들었나봐. 나도 지금 들어왔어.
August 31, 2016, 11:09 AM, 셋째고모 : 큰아버지 안 자고 있으니까 시간이 되면 통화해봐

September 11, 2016, 2:00 PM
September 11, 2016, 2:00 PM, you : 지금 자?
September 11, 2016, 5:14 PM, 셋째고모 : 잘 지내지?
일어나서 출근 준비하고 있어.


September 16, 2016, 8:24 AM
September 16, 2016, 8:24 AM, 셋째고모 : 여기는 추석 명절이라ㅇ 이리저리 바쁜데 너는 잘 지내고 있지.
항상 건강 잘 챙기민서 일해.
내가 뭘 해줄수 없지만  언제나  건강하고 너가 하고자 하는 일 순탄하게  잘되라고 기도하는 것 밖에 없구나. 옆 보지말고 앞미
September 16, 2016, 8:25 AM, 셋째고모 : 앞만 보고 열심히 살아.

October 6, 2016, 8:24 AM
October 6, 2016, 8:24 AM, 셋째고모 : 너가 보내준 서류 잘 받았는데
큰아버지가 캐나다에서의  너와 아빠가 부자  관계라는 증명서가  필요한가봐. 호적등본은 세월이 많이지나  효력이 없을것 같다네
October 6, 2016, 8:24 AM, 셋째고모 : 막내고모 아픈거 아직 이야기 안했어
October 6, 2016, 8:29 AM, 셋째고모 : 자세히 보니 너와 부자관계 증명서  잘못 보낸것 같아.
너 이름이 아니라 경문이 이름이야.
October 6, 2016, 8:31 AM, 셋째고모 : 시간이 나면 큰아버지와 통화해봐
October 6, 2016, 9:01 AM, you : 알았오

October 29, 2016, 10:35 PM
October 29, 2016, 10:35 PM, you : 큰아버지 집에있어?

October 30, 2016, 11:41 PM
October 30, 2016, 11:41 PM, you : Calling...
October 30, 2016, 11:43 PM, you : No Answer

October 31, 2016, 12:19 AM
October 31, 2016, 12:19 AM, 셋째고모 : Calling...
October 31, 2016, 12:20 AM, 셋째고모 : Missed Call

November 7, 2016, 4:26 PM
November 7, 2016, 4:26 PM, 셋째고모 : 잘 지내고 있니?
막내고모  내일 수술인거  알고 있지.  가보지도 못하고.
기도하는 방법밖에 없구나.
너 집주소 카톡으로 보내줘.
어느  글자는 잘모르겠어.
November 7, 2016, 4:53 PM, you : 1506-503 beecroft Road,  North York, Ontario, Canada. M2N 0A2

November 15, 2016, 10:16 AM
November 15, 2016, 10:16 AM, you : 올해 할머니 제사가 몇월 며칠이야?
November 15, 2016, 3:24 PM, 셋째고모 : 잘지내지.
할머니 제사는 12/9일이야
집에서 지내지 않고 산소에 갔다와
날씨가 추운데 건강 조심해.
November 15, 2016, 5:47 PM, you : 왜 12월 9일이야?
November 15, 2016, 6:00 PM, 셋째고모 : 여기는 음력으로  지내기 때문에
음력  11/11이  올해는 12/9일이야
November 15, 2016, 6:00 PM, you : 12월 31일이 아니라?
November 15, 2016, 6:32 PM, 셋째고모 : 할머니 돌아갔을때  음력을 기준으로 하는거아
November 15, 2016, 6:33 PM, you : 왜 양력으로 안해?
November 15, 2016, 6:34 PM, 셋째고모 : 여기 전통이야

November 22, 2016, 12:14 PM
November 22, 2016, 12:14 PM, you : 연말에 한국 며칠간 있을거 같은데 여기서 뭐 사갈거 없어?

November 28, 2016, 9:41 PM
November 28, 2016, 9:41 PM, you : Calling...
November 28, 2016, 9:43 PM, you : 1:54
November 28, 2016, 9:44 PM, you : Calling...
November 28, 2016, 9:44 PM, you : No Answer
November 28, 2016, 9:44 PM, you : Calling...
November 28, 2016, 9:46 PM, you : 1:38

November 30, 2016, 9:47 PM
November 30, 2016, 9:47 PM, you : Calling...
November 30, 2016, 9:53 PM, you : 5:09

December 7, 2016, 7:37 PM
December 7, 2016, 7:37 PM, you : Calling...
December 7, 2016, 7:38 PM, you : 1:02

December 10, 2016, 7:49 AM
December 10, 2016, 7:49 AM, you : Calling...
December 10, 2016, 7:51 AM, you : Cancelled
December 10, 2016, 8:02 AM, you : Calling...
December 10, 2016, 8:02 AM, you : Cancelled
December 10, 2016, 7:23 PM, you : Calling...
December 10, 2016, 7:24 PM, you : Cancelled
December 10, 2016, 7:47 PM, 셋째고모 : Calling...
December 10, 2016, 7:48 PM, 셋째고모 : Missed Call
December 10, 2016, 8:10 PM, you : Calling...
December 10, 2016, 8:10 PM, you : No Answer
December 10, 2016, 8:11 PM, 셋째고모 : Calling...
December 10, 2016, 8:11 PM, 셋째고모 : Missed Call
December 10, 2016, 8:11 PM, 셋째고모 : Calling...
December 10, 2016, 8:12 PM, 셋째고모 : Missed Call
December 10, 2016, 8:14 PM, you : Calling...
December 10, 2016, 8:16 PM, you : 1:25
December 10, 2016, 8:17 PM, you : 집애 둘어가서 큰아버지 있을때 나한테 전화해
December 10, 2016, 8:17 PM, 셋째고모 : 잘안들려
큰아버지는  아마 교회갈을거야
December 10, 2016, 8:18 PM, 셋째고모 : 나는  퇴근이 저녁 8시야
December 10, 2016, 8:18 PM, you : 그니까 이따가 저녁에 전화해줘
December 10, 2016, 8:18 PM, 셋째고모 : 알았어

December 11, 2016, 6:15 AM
December 11, 2016, 6:15 AM, you : 전화 안해?
December 11, 2016, 6:16 AM, 셋째고모 : Calling...
December 11, 2016, 6:21 AM, 셋째고모 : 5:01
December 11, 2016, 10:39 PM, you : Calling...
December 11, 2016, 10:39 PM, you : No Answer
December 11, 2016, 10:39 PM, you : Calling...
December 11, 2016, 10:40 PM, you : 0:24
December 11, 2016, 11:11 PM, you : 오늘 저녁에 큰아버지랑 같이 있을때 전화좀 해줘

December 12, 2016, 6:03 AM
December 12, 2016, 6:03 AM, 셋째고모 : Calling...
December 12, 2016, 6:04 AM, 셋째고모 : Missed Call
December 12, 2016, 6:29 AM, 셋째고모 : Calling...
December 12, 2016, 6:30 AM, 셋째고모 : Missed Call
December 12, 2016, 6:57 AM, you : Calling...
December 12, 2016, 7:02 AM, you : 4:42
December 12, 2016, 7:02 AM, you : Video Calling...
December 12, 2016, 7:02 AM, you : No Answer

December 14, 2016, 5:43 AM
December 14, 2016, 5:43 AM, you : Calling...
December 14, 2016, 5:44 AM, you : 0:26
December 14, 2016, 5:45 AM, you : Calling...
December 14, 2016, 5:48 AM, you : 2:49
December 14, 2016, 7:03 AM, you : Calling...
December 14, 2016, 7:14 AM, you : 9:58

December 15, 2016, 1:06 AM
December 15, 2016, 1:06 AM, you : Calling...
December 15, 2016, 1:08 AM, you : No Answer
December 15, 2016, 1:10 AM, you : Calling...
December 15, 2016, 1:11 AM, you : Cancelled
December 15, 2016, 1:31 AM, 셋째고모 : Calling...
December 15, 2016, 1:32 AM, 셋째고모 : Missed Call

December 16, 2016, 12:37 AM
December 16, 2016, 12:37 AM, you : Calling...
December 16, 2016, 12:37 AM, you : 0:01

December 20, 2016, 1:22 AM
December 20, 2016, 1:22 AM, you : Calling...
December 20, 2016, 1:23 AM, you : 0:50

December 22, 2016, 5:51 AM
December 22, 2016, 5:51 AM, you : 잘 도착했어
December 22, 2016, 7:09 AM, 셋째고모 : Calling...
December 22, 2016, 7:12 AM, 셋째고모 : 1:52

December 26, 2016, 5:49 AM
December 26, 2016, 5:49 AM, you : Calling...
December 26, 2016, 5:50 AM, you : Cancelled
December 26, 2016, 6:10 AM, 셋째고모 : Calling...
December 26, 2016, 6:11 AM, 셋째고모 : Missed Call
December 26, 2016, 7:00 AM, 셋째고모 : 너가 보기에 막내고모 현재 상태는 어떠니?
기침을 계속하던데
December 26, 2016, 7:01 AM, you : 통증은 걔속잇고 빨리 피곤해 하는듯
December 26, 2016, 7:08 AM, 셋째고모 : 그런데 왜 약을 먹지 않는지?
요즘 통증  조절하는 좋은  약이 많은데,  수액 주사도 맞고  체력 보강하는  음식도 많은데
다른 곳  전이 없으면  관리만 잘하면  빨리 회복되는데
December 26, 2016, 7:09 AM, you : 많이 아프면 먹고 음식은 못해먹어
December 26, 2016, 7:13 AM, 셋째고모 : 원래 입이 짧아 많이 먹지 않기는  하는데.  너가 있는 동안 잘 보살펴  줘. 너도 건강 관리 잘하고.

December 29, 2016, 6:39 AM
December 29, 2016, 6:39 AM, you : Calling...
December 29, 2016, 6:41 AM, you : No Answer
December 29, 2016, 7:55 AM, 셋째고모 : 오늘 송연회 하느라 지금 왔어.
전화했네.
December 29, 2016, 9:08 AM, you : Calling...
December 29, 2016, 9:10 AM, you : 2:12

January 1, 2017, 4:29 AM
January 1, 2017, 4:29 AM, you : Calling...
January 1, 2017, 4:30 AM, you : Cancelled
January 1, 2017, 6:17 AM, 셋째고모 : 잘 가고 있지?
새해에는   항상 몸 건강하고
좋은 일만 가득하길 기도할께


January 2, 2017, 7:11 AM
January 2, 2017, 7:11 AM, you : Calling...
January 2, 2017, 7:13 AM, you : 1:16
January 2, 2017, 1:21 PM, you : Calling...
January 2, 2017, 1:22 PM, you : Cancelled
January 2, 2017, 3:23 PM, you : Calling...
January 2, 2017, 3:29 PM, you : 5:59

January 4, 2017, 2:05 PM
January 4, 2017, 2:05 PM, you : Calling...
January 4, 2017, 2:05 PM, you : 0:22
January 4, 2017, 2:05 PM, you : Calling...
January 4, 2017, 2:06 PM, you : 0:41
January 4, 2017, 2:07 PM, you : Calling...
January 4, 2017, 2:17 PM, you : 10:34
January 4, 2017, 7:03 PM, 셋째고모 : 34b550a85e4d4bb780bf15652c1a30c404c0c71c376264f00a80a95611d02f35.jpg
January 4, 2017, 7:03 PM, 셋째고모 : a4975789a733d277427e4c1866a7ea544b12d7503a29922ee43d678d30b58903.jpg
January 4, 2017, 7:03 PM, 셋째고모 : 9b97c66aa9e1b450fe75a776ce41aa4deec8d4e42ae4ad4b9b09eb541a7cfeb4.jpg
January 4, 2017, 7:03 PM, 셋째고모 : 송금영수증 앞면과  뒷면 보내는데 뒷면 정보가 정확하게 잘 나왔어.
January 4, 2017, 7:05 PM, you : 앞면은 잘 안보이니 다시 찍어서 보내줘
January 4, 2017, 7:05 PM, you : 뒷면도 은행번호가 나오게 해서 다시
January 4, 2017, 7:09 PM, 셋째고모 : f45d88fe7c73800bea06425fb4d1ea400f567369dec6ed0ddb2af6ddae77822f.jpg
January 4, 2017, 7:10 PM, 셋째고모 : 은행번호는  196번이야
January 4, 2017, 7:10 PM, you : 이게 언제적 거야?
January 4, 2017, 7:11 PM, 셋째고모 : 2014년도
January 4, 2017, 7:11 PM, you : 엄마 주소는 왜 안나와있어?
January 4, 2017, 7:12 PM, you : 전화번호도 이상한데?
January 4, 2017, 7:14 PM, 셋째고모 : 주소는  은행에서 송금할때 쓰고  영수증에는 찍히지 않고. 전화번호는  바뀌기  전이야
January 4, 2017, 7:15 PM, you : 송금할때 쓰는 주소도 나한테 보내줘
January 4, 2017, 7:16 PM, 셋째고모 : 집 주소  쓰면돼

January 8, 2017, 10:20 PM
January 8, 2017, 10:20 PM, you : 한국에 납골당들 위치와 가격좀 알아봐

January 21, 2017, 12:13 AM
January 21, 2017, 12:13 AM, you : Calling...
January 21, 2017, 12:13 AM, you : Cancelled

January 24, 2017, 10:34 PM
January 24, 2017, 10:34 PM, you : Calling...
January 24, 2017, 10:34 PM, you : Cancelled
January 24, 2017, 10:35 PM, 셋째고모 : Calling...
January 24, 2017, 10:40 PM, 셋째고모 : 4:50

February 4, 2017, 11:25 PM
February 4, 2017, 11:25 PM, you : Calling...
February 4, 2017, 11:32 PM, you : 6:41

February 11, 2017, 8:07 PM
February 11, 2017, 8:07 PM, you : Calling...
February 11, 2017, 8:08 PM, you : Cancelled
February 11, 2017, 8:27 PM, you : Calling...
February 11, 2017, 8:28 PM, you : Calling...
February 11, 2017, 8:28 PM, you : No Answer
February 11, 2017, 8:30 PM, you : No Answer
February 11, 2017, 11:16 PM, you : Calling...
February 11, 2017, 11:17 PM, you : Cancelled

February 12, 2017, 9:09 PM
February 12, 2017, 9:09 PM, you : Calling...
February 12, 2017, 9:13 PM, you : 3:43

February 26, 2017, 11:52 PM
February 26, 2017, 11:52 PM, you : Calling...
February 26, 2017, 11:52 PM, you : Cancelled

March 2, 2017, 12:02 AM
March 2, 2017, 12:02 AM, you : Calling...
March 2, 2017, 12:02 AM, you : Cancelled
March 2, 2017, 12:04 AM, 셋째고모 : 지금 전화 받을수  없어.
나중에 전화할께

March 3, 2017, 11:23 PM
March 3, 2017, 11:23 PM, you : Calling...
March 3, 2017, 11:30 PM, you : 6:56

March 7, 2017, 12:18 AM
March 7, 2017, 12:18 AM, you : Calling...
March 7, 2017, 12:19 AM, you : Cancelled
March 7, 2017, 4:18 PM, you : 큰고모랑 둘째고모 은행이름, 계좌번호, 집주소, 영문이름 등등해서 적어보내봐
March 7, 2017, 4:19 PM, you : 고모꺼도 보내고
March 7, 2017, 6:12 PM, 셋째고모 :  나 잘 몰라.
왜?
March 7, 2017, 6:15 PM, you : 알아서 나한테 문자해
March 7, 2017, 6:16 PM, you : Calling...
March 7, 2017, 6:17 PM, you : 0:24
March 7, 2017, 6:18 PM, you : Calling...
March 7, 2017, 6:18 PM, you : No Answer
March 7, 2017, 6:18 PM, you : Calling...
March 7, 2017, 6:18 PM, you : 0:12
March 7, 2017, 6:19 PM, you : Calling...
March 7, 2017, 6:22 PM, you : 2:57
March 7, 2017, 6:26 PM, you : 내가 한국에 또 가려면 번거로우니 본인 한테 은행에 가서 송금정보를 박으라고 해. 그걸 사진 찍어서 니한테 보내면 되지
March 7, 2017, 6:28 PM, 셋째고모 : Calling...
March 7, 2017, 6:29 PM, 셋째고모 : 0:49
March 7, 2017, 6:33 PM, 셋째고모 : 지난번에  수술 한  부위가  좁아져서 그부위만  조금
 넗히면  된돼. 그래서  아무말 안했어. 


March 8, 2017, 10:20 PM
March 8, 2017, 10:20 PM, you : 둘째고모 수술했대?
March 8, 2017, 10:25 PM, 셋째고모 : 전화하니 받지않아서   아직   통화 못했어
March 8, 2017, 10:27 PM, you : 큰고모한테 해보고 나한테 문자래
March 8, 2017, 10:27 PM, 셋째고모 : 큰고모도 안받아
March 8, 2017, 10:46 PM, you : 재영이 형은?

March 9, 2017, 5:58 AM
March 9, 2017, 5:58 AM, 셋째고모 : 통화했는데  수술한  것이 아니라 시술. 즉 지난번에 수술한 부위 혈관이 좁아져  넓히는  것인데  잘하고 나와서 회복 중으로  월요일 쯤  퇴원할 예정이래. 크게 걱정  안해도  돼
March 9, 2017, 10:54 PM, you : Calling...
March 9, 2017, 11:00 PM, you : 6:24

March 18, 2017, 11:45 PM
March 18, 2017, 11:45 PM, you : Calling...
March 18, 2017, 11:52 PM, you : 6:31

March 21, 2017, 9:36 PM
March 21, 2017, 9:36 PM, you : Calling...
March 21, 2017, 9:38 PM, you : 0:56

March 28, 2017, 9:14 AM
March 28, 2017, 9:14 AM, you : 몇시에 도착했어?
March 28, 2017, 10:14 AM, you : Calling...
March 28, 2017, 10:16 AM, you : 1:01

March 29, 2017, 8:42 PM
March 29, 2017, 8:42 PM, you : Calling...
March 29, 2017, 8:43 PM, you : 0:40

March 30, 2017, 8:36 PM
March 30, 2017, 8:36 PM, you : Calling...
March 30, 2017, 8:37 PM, you : 0:10
March 30, 2017, 8:37 PM, you : Calling...
March 30, 2017, 8:38 PM, you : 0:35
March 30, 2017, 8:38 PM, you : Calling...
March 30, 2017, 8:39 PM, you : 0:19

April 6, 2017, 12:23 AM
April 6, 2017, 12:23 AM, 셋째고모 : ㅂㄴㅈ
April 6, 2017, 12:24 AM, you : Calling...
April 6, 2017, 12:24 AM, you : Cancelled
April 6, 2017, 12:26 AM, you : Calling...
April 6, 2017, 12:27 AM, you : 0:59
April 6, 2017, 9:30 AM, 셋째고모 : (이모티콘)오늘 생일인데  추카추카
April 6, 2017, 12:10 PM, you : 응
April 6, 2017, 5:13 PM, you : a28dadb1b471eca91a94d7fd6ebfe142f7a0c49e699c38cc7e0d84a3a50a3241.jpg

April 8, 2017, 9:52 PM
April 8, 2017, 9:52 PM, you : Calling...
April 8, 2017, 10:04 PM, you : 12:19

April 11, 2017, 8:35 PM
April 11, 2017, 8:35 PM, you : 큰아버지 전화 바꿨어?
April 11, 2017, 10:41 PM, 셋째고모 : 바꾸라고 얘기  했는데
아직인가봐!
April 11, 2017, 10:43 PM, you : 빨리 바꾸라고해

April 13, 2017, 11:04 PM
April 13, 2017, 11:04 PM, you : Calling...
April 13, 2017, 11:04 PM, you : Cancelled

April 15, 2017, 12:24 AM
April 15, 2017, 12:24 AM, you : Calling...
April 15, 2017, 12:25 AM, you : No Answer
April 15, 2017, 12:25 AM, you : Calling...
April 15, 2017, 12:25 AM, you : Cancelled
April 15, 2017, 12:48 AM, 셋째고모 : Calling...
April 15, 2017, 12:51 AM, 셋째고모 : 3:25

April 19, 2017, 11:02 PM
April 19, 2017, 11:02 PM, you : 큰아버지 전화 바꿧어?
April 19, 2017, 11:05 PM, 셋째고모 : 아니. 아무리 이야기해도 말을 안듣네. 귀찮은가봐
April 19, 2017, 11:06 PM, you : 전화기를 버려봐
April 19, 2017, 11:07 PM, 셋째고모 : 매일 일 나가는데 안되.

April 28, 2017, 9:05 PM
April 28, 2017, 9:05 PM, you : Calling...
April 28, 2017, 9:06 PM, you : Cancelled

April 29, 2017, 11:54 PM
April 29, 2017, 11:54 PM, you : Calling...
April 29, 2017, 11:56 PM, you : 1:57

May 5, 2017, 9:46 AM
May 5, 2017, 9:46 AM, you : Calling...
May 5, 2017, 9:54 AM, you : Calling...
May 5, 2017, 9:54 AM, you : No Answer
May 5, 2017, 9:55 AM, you : Calling...
May 5, 2017, 9:55 AM, you : No Answer
May 5, 2017, 9:55 AM, you : 8:08
May 5, 2017, 9:55 AM, you : Calling...
May 5, 2017, 9:58 AM, you : 2:26

May 8, 2017, 5:26 PM
May 8, 2017, 5:26 PM, you : Calling...
May 8, 2017, 5:26 PM, you : Cancelled
May 8, 2017, 5:28 PM, 셋째고모 : Calling...
May 8, 2017, 5:28 PM, 셋째고모 : Missed Call
May 8, 2017, 5:38 PM, you : Calling...
May 8, 2017, 5:38 PM, you : Cancelled
May 8, 2017, 6:08 PM, you : Calling...
May 8, 2017, 6:18 PM, you : 9:44
May 8, 2017, 6:21 PM, 셋째고모 : Calling...
May 8, 2017, 6:23 PM, 셋째고모 : 0:22
May 8, 2017, 6:23 PM, you : Calling...
May 8, 2017, 6:23 PM, you : 0:11
May 8, 2017, 6:23 PM, you : Calling...
May 8, 2017, 6:23 PM, you : No Answer
May 8, 2017, 6:23 PM, you : Calling...
May 8, 2017, 6:23 PM, you : No Answer
May 8, 2017, 6:24 PM, 셋째고모 : Calling...
May 8, 2017, 6:24 PM, 셋째고모 : Missed Call
May 8, 2017, 6:27 PM, you : Calling...
May 8, 2017, 6:27 PM, you : 0:18

May 9, 2017, 9:41 PM
May 9, 2017, 9:41 PM, you : Calling...
May 9, 2017, 9:43 PM, you : 1:00

May 12, 2017, 9:34 AM
May 12, 2017, 9:34 AM, you : Calling...
May 12, 2017, 9:34 AM, you : Cancelled
May 12, 2017, 8:07 PM, you : Calling...
May 12, 2017, 8:08 PM, you : 0:39

May 16, 2017, 5:54 PM
May 16, 2017, 5:54 PM, you : 5f2478bcfc9efa5574209d93e483b9dc181e43f44f6be45f91ff8fa49a8cca80.jpg
May 16, 2017, 5:54 PM, you : 103b67e12303d57acd7357e046ff7a561d872ff677720754e27817a69d3f6f4b.jpg
May 16, 2017, 5:54 PM, you : c1396382ea7f488aeb79efc0ff808e03f31ba2b36da2053cbd415a2a404abe0f.jpg
May 16, 2017, 5:57 PM, 셋째고모 : 제사상이니?
May 16, 2017, 5:57 PM, you : e1b893b0703ba05bdbad1b58588550953f559618b7cab18d21478e73fcef5c0c.jpg
May 16, 2017, 5:57 PM, you : 응
May 16, 2017, 7:46 PM, 셋째고모 : 벌써 일년이 됐네.
기일  잊지 않고 챙기니 대견하네

May 20, 2017, 10:46 PM
May 20, 2017, 10:46 PM, you : Calling...
May 20, 2017, 10:47 PM, you : 0:44

May 21, 2017, 7:58 AM
May 21, 2017, 7:58 AM, 셋째고모 : Calling...
May 21, 2017, 7:59 AM, 셋째고모 : Missed Call
May 21, 2017, 9:07 AM, 셋째고모 : Calling...
May 21, 2017, 9:08 AM, 셋째고모 : Missed Call

May 26, 2017, 9:56 AM
May 26, 2017, 9:56 AM, you : Calling...
May 26, 2017, 9:58 AM, you : No Answer
May 26, 2017, 5:05 PM, 셋째고모 : 전화했네.
큰아버지 집에 있는데 연결 시켜  줄까.
통화 가능하니?
나는 조금 있으면 출근 해야해.
May 26, 2017, 5:12 PM, you : Calling...
May 26, 2017, 5:30 PM, you : 18:07

June 9, 2017, 10:27 PM
June 9, 2017, 10:27 PM, you : 오늘 집애잇어?
June 9, 2017, 10:36 PM, 셋째고모 : 아니. 출근했어.

June 14, 2017, 7:50 PM
June 14, 2017, 7:50 PM, you : 오늘 내일 통장 확인해봐
June 14, 2017, 9:02 PM, 셋째고모 : 무슨 통장.
June 14, 2017, 9:03 PM, you : 큰아버지 통장
June 14, 2017, 9:04 PM, 셋째고모 : 송금했니?
왜?
June 14, 2017, 9:05 PM, you : 여름인데 큰아버지 게나 한번 해주라고
June 14, 2017, 9:09 PM, 셋째고모 : 무슨  게?
바닷게?
June 14, 2017, 9:09 PM, you : 알아서 해
June 14, 2017, 9:09 PM, you : 남은건 생활비로 쓰고
June 14, 2017, 9:11 PM, 셋째고모 : 야.무슨.
너나 맛있는것 사먹지.
멀리 있어 해 주지도 못하는데.


June 15, 2017, 4:33 PM
June 15, 2017, 4:33 PM, 셋째고모 : 입금 확인했어.
일백일십만원 정도야.
아무튼 고맙다.
큰아버지가 고맙다고 전하래
June 15, 2017, 5:46 PM, you : 맛있는거 해먹
June 15, 2017, 5:46 PM, you : 어

June 24, 2017, 8:56 PM
June 24, 2017, 8:56 PM, you : 지금 집이야?
June 24, 2017, 8:59 PM, 셋째고모 : 아니.
출근했어.
왜?
June 24, 2017, 9:00 PM, you : 그냥 궁금해서

July 7, 2017, 7:14 PM
July 7, 2017, 7:14 PM, you : Calling...
July 7, 2017, 7:14 PM, you : 0:12
July 7, 2017, 7:15 PM, you : Video Calling...
July 7, 2017, 7:15 PM, you : Cancelled
July 7, 2017, 7:15 PM, you : 집이야?
July 7, 2017, 7:55 PM, 셋째고모 : 아니.
전화통화가 안되네.


July 9, 2017, 12:35 AM
July 9, 2017, 12:35 AM, you : 법원에선 연락왔어?
July 9, 2017, 6:00 AM, 셋째고모 : 아무말 없던데.
큰아버지 오면 물어볼께
July 9, 2017, 11:23 AM, you : 물어보고 나한테 문자해

July 10, 2017, 5:22 PM
July 10, 2017, 5:22 PM, you : Calling...
July 10, 2017, 5:35 PM, you : 13:07

July 13, 2017, 11:21 PM
July 13, 2017, 11:21 PM, you : Calling...
July 13, 2017, 11:21 PM, you : Cancelled
July 13, 2017, 11:30 PM, you : Calling...
July 13, 2017, 11:32 PM, you : 2:11

July 14, 2017, 9:06 PM
July 14, 2017, 9:06 PM, you : Calling...
July 14, 2017, 9:14 PM, you : 6:52
July 14, 2017, 11:56 PM, you : Calling...
July 14, 2017, 11:57 PM, you : Cancelled

July 15, 2017, 8:53 AM
July 15, 2017, 8:53 AM, you : Calling...
July 15, 2017, 8:54 AM, you : 0:55
July 15, 2017, 5:00 PM, you : 큰아버지 일어나면 전화해봐
July 15, 2017, 5:17 PM, 셋째고모 : 조금 있으면 출근해야하는데 큰아버지가 아직도 주무시고  있는데 깨워서라도 통화 시켜 줄까?
July 15, 2017, 5:17 PM, you : 아니 깨우지마
July 15, 2017, 5:18 PM, you : Calling...
July 15, 2017, 5:20 PM, you : 2:03

July 17, 2017, 10:54 PM
July 17, 2017, 10:54 PM, you : Calling...
July 17, 2017, 10:56 PM, you : 1:38

July 21, 2017, 5:14 PM
July 21, 2017, 5:14 PM, you : Calling...
July 21, 2017, 5:25 PM, you : 10:32

July 23, 2017, 9:44 PM
July 23, 2017, 9:44 PM, you : Calling...
July 23, 2017, 9:45 PM, you : 0:44
July 23, 2017, 9:46 PM, 셋째고모 : 954119
July 23, 2017, 9:48 PM, you : Video Calling...
July 23, 2017, 9:48 PM, you : 0:01
July 23, 2017, 9:49 PM, 셋째고모 : Calling...
July 23, 2017, 9:49 PM, 셋째고모 : 0:16

July 24, 2017, 7:59 PM
July 24, 2017, 7:59 PM, you : Calling...
July 24, 2017, 8:00 PM, you : Cancelled
July 24, 2017, 9:24 PM, you : Calling...
July 24, 2017, 9:26 PM, you : 1:36
July 24, 2017, 9:26 PM, you : Calling...
July 24, 2017, 9:26 PM, you : No Answer
July 24, 2017, 9:27 PM, you : Calling...
July 24, 2017, 9:27 PM, you : No Answer
July 24, 2017, 9:27 PM, 셋째고모 : Calling...
July 24, 2017, 9:28 PM, 셋째고모 : 1:14

July 29, 2017, 12:52 AM
July 29, 2017, 12:52 AM, you : Calling...
July 29, 2017, 12:57 AM, you : 4:17

August 1, 2017, 11:52 PM
August 1, 2017, 11:52 PM, you : Calling...
August 1, 2017, 11:53 PM, you : Cancelled

August 2, 2017, 12:35 AM
August 2, 2017, 12:35 AM, 셋째고모 : Calling...
August 2, 2017, 12:37 AM, 셋째고모 : Missed Call
August 2, 2017, 6:07 PM, you : Calling...
August 2, 2017, 6:08 PM, you : Cancelled
August 2, 2017, 6:09 PM, 셋째고모 : Calling...
August 2, 2017, 6:11 PM, 셋째고모 : 2:08
August 2, 2017, 6:11 PM, 셋째고모 : Calling...
August 2, 2017, 6:17 PM, 셋째고모 : 6:03

August 4, 2017, 7:09 PM
August 4, 2017, 7:09 PM, you : Calling...
August 4, 2017, 7:12 PM, you : 2:33

August 6, 2017, 11:19 PM
August 6, 2017, 11:19 PM, you : https://www.facebook.com/profile.php?id=100021202236916
August 6, 2017, 11:19 PM, you : 여기 들어가봐

August 8, 2017, 8:46 PM
August 8, 2017, 8:46 PM, you : Facebook.com/rocky.lee.148116
August 8, 2017, 8:46 PM, you : 여기 들어가봐
August 8, 2017, 9:03 PM, you : Calling...
August 8, 2017, 9:05 PM, you : 1:58
August 8, 2017, 9:07 PM, 셋째고모 : 우선 먼저 가입하라고  나와.


August 9, 2017, 6:17 PM
August 9, 2017, 6:17 PM, you : 그래? 그럼 여기로 들어가봐
August 9, 2017, 6:17 PM, you : http://www.ilbe.com/9951420539#comment_9951423026
August 9, 2017, 11:00 PM, you : Calling...
August 9, 2017, 11:01 PM, you : 0:50
August 9, 2017, 11:01 PM, you : 납골당 단 별 가격
August 9, 2017, 11:01 PM, you : 유골함을 다시 뺄때 처음에 지불한 비용에서 얼마나 되찾을 수 있는지
August 9, 2017, 11:02 PM, you : 연간 관리비
August 9, 2017, 11:02 PM, you : 납골당을 캐나다 비자 신용카드로 지불가능한지
August 9, 2017, 11:02 PM, you : 이 네가지가 중요

August 10, 2017, 6:08 PM
August 10, 2017, 6:08 PM, you : Calling...
August 10, 2017, 6:19 PM, you : 10:47
August 10, 2017, 9:37 PM, you : Calling...
August 10, 2017, 9:38 PM, you : 0:44
August 10, 2017, 9:38 PM, you : 방금보냈는데 5분간만 유효해서 오자마자 보내줘
August 10, 2017, 9:40 PM, 셋째고모 : 595847
August 10, 2017, 9:41 PM, you : 응 가입했어

August 15, 2017, 12:12 AM
August 15, 2017, 12:12 AM, you : Calling...
August 15, 2017, 12:15 AM, you : 3:21

August 18, 2017, 7:16 PM
August 18, 2017, 7:16 PM, you : Calling...
August 18, 2017, 7:16 PM, you : Cancelled

August 20, 2017, 5:06 PM
August 20, 2017, 5:06 PM, you : Calling...
August 20, 2017, 5:06 PM, you : Cancelled
August 20, 2017, 6:10 PM, 셋째고모 : Calling...
August 20, 2017, 6:11 PM, 셋째고모 : Missed Call
August 20, 2017, 6:22 PM, you : Calling...
August 20, 2017, 6:31 PM, you : 8:56
August 20, 2017, 6:31 PM, you : Video Calling...
August 20, 2017, 6:32 PM, you : 0:00
August 20, 2017, 9:53 PM, you : Calling...
August 20, 2017, 9:54 PM, you : Cancelled
August 20, 2017, 9:59 PM, 셋째고모 : 교육   받고 있는 중이라  통화 못해.
문자로 보내
August 20, 2017, 9:59 PM, you : 납골당 주말에도 영업하지?
August 20, 2017, 10:00 PM, 셋째고모 : 그런것 같애

August 21, 2017, 5:40 PM
August 21, 2017, 5:40 PM, you : Calling...
August 21, 2017, 5:41 PM, you : Cancelled
August 21, 2017, 6:03 PM, you : Calling...
August 21, 2017, 6:04 PM, you : Cancelled
August 21, 2017, 6:16 PM, 셋째고모 : Calling...
August 21, 2017, 6:17 PM, 셋째고모 : Missed Call
August 21, 2017, 6:17 PM, you : Calling...
August 21, 2017, 6:21 PM, you : 4:01
August 21, 2017, 9:44 PM, you : Calling...
August 21, 2017, 9:44 PM, you : No Answer
August 21, 2017, 9:45 PM, you : Calling...
August 21, 2017, 9:45 PM, you : No Answer
August 21, 2017, 9:45 PM, 셋째고모 : 교욕중
August 21, 2017, 9:51 PM, 셋째고모 : 왜?
August 21, 2017, 9:51 PM, you : 언제 전화가능해?
August 21, 2017, 9:52 PM, 셋째고모 : Calling...
August 21, 2017, 9:56 PM, 셋째고모 : 4:01

August 22, 2017, 7:33 AM
August 22, 2017, 7:33 AM, you : Calling...
August 22, 2017, 7:34 AM, you : 0:42
August 22, 2017, 7:34 AM, you : Calling...
August 22, 2017, 7:39 AM, you : 5:11

August 23, 2017, 8:35 PM
August 23, 2017, 8:35 PM, 셋째고모 : Calling...
August 23, 2017, 8:37 PM, 셋째고모 : 0:20
August 23, 2017, 8:37 PM, you :  전화했어?
August 23, 2017, 8:43 PM, 셋째고모 : 아니.
잘못 눌렸어

August 25, 2017, 7:58 PM
August 25, 2017, 7:58 PM, you : Calling...
August 25, 2017, 7:58 PM, you : Cancelled
August 25, 2017, 9:02 PM, 셋째고모 : Calling...
August 25, 2017, 9:07 PM, 셋째고모 : 5:12

August 30, 2017, 9:01 PM
August 30, 2017, 9:01 PM, you : Calling...
August 30, 2017, 9:01 PM, you : No Answer
August 30, 2017, 9:02 PM, 셋째고모 : 지금 교육 중이야
문자로해
August 30, 2017, 9:38 PM, you : 쉬는 시간이 언제야?
August 30, 2017, 9:55 PM, 셋째고모 : Calling...
August 30, 2017, 9:57 PM, 셋째고모 : Missed Call
August 30, 2017, 10:14 PM, you : 또 쉬늠 시간 언제야!
August 30, 2017, 10:14 PM, you : ?
August 30, 2017, 10:15 PM, 셋째고모 : 12시야
August 30, 2017, 11:03 PM, 셋째고모 : 여기  아침저녁으로 쌀쌀해.
August 30, 2017, 11:48 PM, 셋째고모 : Calling...
August 30, 2017, 11:49 PM, 셋째고모 : 0:24
August 30, 2017, 11:49 PM, you : Calling...
August 30, 2017, 11:52 PM, you : 3:13
August 30, 2017, 11:53 PM, you : Video Calling...
August 30, 2017, 11:53 PM, you : Cancelled

August 31, 2017, 8:17 AM
August 31, 2017, 8:17 AM, 셋째고모 : 승문아.
집에서 나올때  아빠한테  서을로  모시고 간다고  속으로  고하고 모시고와
August 31, 2017, 8:44 AM, you : 응
August 31, 2017, 1:24 PM, you :  예상 도착시간이 오후 3시반이니까 큰아부지한테 4시반 정도 까지 와 있으라고해
August 31, 2017, 1:24 PM, you : 그리고 엄마는 왜이렇게 전화를 안받아
August 31, 2017, 1:25 PM, you : 캐리지 2개 핸드캐리 1개 가방1개 라서 혼자서는 못들고와
August 31, 2017, 1:33 PM, you : 큰아버지한테 교통카드 남는거 하나 있으면 가져오라고 하고
August 31, 2017, 1:35 PM, you : 아 아니다 교통카드 없어도되. 공항버스로 오니까
August 31, 2017, 1:35 PM, you : 공항버스 잘 알아서 오라그래

September 4, 2017, 11:02 PM
September 4, 2017, 11:02 PM, you : Calling...
September 4, 2017, 11:03 PM, you : 0:40
September 4, 2017, 11:13 PM, you : 양복찾아왔어?
September 4, 2017, 11:14 PM, 셋째고모 : 아니.
잊어버렸어
September 4, 2017, 11:39 PM, you : 찾아와

September 5, 2017, 12:32 AM
September 5, 2017, 12:32 AM, you : Calling...
September 5, 2017, 12:33 AM, you : 0:20
September 5, 2017, 7:05 PM, you : Calling...
September 5, 2017, 7:06 PM, you : Cancelled
September 5, 2017, 7:07 PM, you : Calling...
September 5, 2017, 7:09 PM, you : Cancelled
September 5, 2017, 7:40 PM, you : 집에 변기가 막혔어
September 5, 2017, 7:41 PM, 셋째고모 : 왜.
뚜러펑으로 눌ㄴ너봐
September 5, 2017, 7:55 PM, 셋째고모 : 둘째고모한테 해보라고해봐
September 5, 2017, 7:55 PM, you : 응

September 6, 2017, 2:00 AM
September 6, 2017, 2:00 AM, 셋째고모 : 어디까지 갔니?
September 6, 2017, 2:00 AM, you : 속초 터미널에 왔어
September 6, 2017, 2:01 AM, 셋째고모 : 벌써!
재미있게 놀다 와
September 6, 2017, 5:51 AM, you : Calling...
September 6, 2017, 5:53 AM, you : 1:46
September 6, 2017, 5:53 AM, you : Video Calling...
September 6, 2017, 5:53 AM, you : Cancelled
September 6, 2017, 6:04 AM, you : 여행사에서 연락오몈 바로 나한테 전화해
September 6, 2017, 6:10 AM, 셋째고모 : 연락 왔어.
예약됐다고
September 6, 2017, 7:12 AM, you : 결제는 언제 까지 해야 한대?
September 6, 2017, 7:25 AM, 셋째고모 : 그건 안나왔어
September 6, 2017, 10:34 PM, you : Calling...
September 6, 2017, 10:34 PM, you : No Answer
September 6, 2017, 10:35 PM, 셋째고모 : 강의 받고 있는중.
카톡으로해
September 6, 2017, 11:57 PM, you : 여행사 결제가 안되네 인터넷으로

September 7, 2017, 2:16 AM
September 7, 2017, 2:16 AM, 셋째고모 : Video Calling...
September 7, 2017, 2:16 AM, 셋째고모 : Missed Call
September 7, 2017, 3:00 AM, 셋째고모 : 여행사에서  연락왔는데
결제해 달라네.
예약번호는ra1721812864
September 7, 2017, 3:19 AM, you : 알았어. 인터넷으로 하란얘기지?
September 7, 2017, 3:45 AM, you : Calling...
September 7, 2017, 3:47 AM, you : 0:55
September 7, 2017, 3:47 AM, you : Video Calling...
September 7, 2017, 3:47 AM, you : Cancelled
September 7, 2017, 3:47 AM, 셋째고모 : 안왔어
September 7, 2017, 3:48 AM, you : Calling...
September 7, 2017, 3:50 AM, you : 1:01
September 7, 2017, 3:58 AM, 셋째고모 : 국민은행 
370-490135-64659
내이름으로  보내
September 7, 2017, 4:09 AM, you : 알았어.
September 7, 2017, 4:13 AM, you : Calling...
September 7, 2017, 4:15 AM, you : 2:21
September 7, 2017, 4:17 AM, 셋째고모 : 하나카드
5417-0700-1159-7852
비밀번호  5571

September 7, 2017, 4:22 AM, you : 카드 뒷자리는?
September 7, 2017, 4:23 AM, 셋째고모 : 522
September 7, 2017, 4:28 AM, you : 카드유효기간은?
September 7, 2017, 4:28 AM, you : Calling...
September 7, 2017, 4:29 AM, you : 0:26
September 7, 2017, 4:30 AM, you : 3분내로 보내
September 7, 2017, 4:30 AM, 셋째고모 : 719571
September 7, 2017, 4:31 AM, you : 0340
September 7, 2017, 4:31 AM, you : 이게 인증서비스 통화 번호
September 7, 2017, 4:31 AM, you : 인증해줘
September 7, 2017, 4:31 AM, you : 번호는 1800-1111
September 7, 2017, 4:32 AM, you : Calling...
September 7, 2017, 4:32 AM, you : 0:26
September 7, 2017, 4:35 AM, 셋째고모 : 193445
September 7, 2017, 4:35 AM, you : 5120
September 7, 2017, 4:35 AM, you : 다되면 문자해
September 7, 2017, 4:37 AM, 셋째고모 : Calling...
September 7, 2017, 4:38 AM, 셋째고모 : 1:04
September 7, 2017, 4:38 AM, 셋째고모 : Calling...
September 7, 2017, 4:39 AM, 셋째고모 : 0:13
September 7, 2017, 4:41 AM, you : Calling...
September 7, 2017, 4:42 AM, you : 1:06
September 7, 2017, 4:42 AM, you : 아이디랑 비밀번호는
September 7, 2017, 4:43 AM, you : seungmoon.rieh@mail.utoronto.ca
September 7, 2017, 4:43 AM, you : Ilicf14y
September 7, 2017, 4:44 AM, you : 첫번째 영어믄 대문자 아이고
September 7, 2017, 4:44 AM, you : 두번째 영어는 소문자  엘이야
September 7, 2017, 4:44 AM, you : 대소문자 잘쳐
September 7, 2017, 4:50 AM, you : 잘 안되면 바로 전화래
September 7, 2017, 4:55 AM, you : Calling...
September 7, 2017, 4:56 AM, you : Cancelled
September 7, 2017, 4:58 AM, 셋째고모 : 결제완료
September 7, 2017, 4:58 AM, you : 잘했어
September 7, 2017, 4:59 AM, you : 그거 2박3일짜리 맞지?
September 7, 2017, 4:59 AM, 셋째고모 : 응
September 7, 2017, 9:47 PM, you : 나 오늘 밤에 아주 늦게 오니까 천천히와
September 7, 2017, 9:47 PM, 셋째고모 : 나갔니?
혼자.
September 7, 2017, 9:49 PM, 셋째고모 : 나. 지금 집에 들어 가는 중.
피곤해서  한숨 쉬고 미장뭔 가려고.
September 7, 2017, 10:07 PM, you : 지금 집에 아무도 없어
September 7, 2017, 10:13 PM, 셋째고모 : 어디  가는데 늦게오니?
조심해서 다녀와

September 8, 2017, 5:13 AM
September 8, 2017, 5:13 AM, 셋째고모 : Calling...
September 8, 2017, 5:13 AM, 셋째고모 : Missed Call
September 8, 2017, 5:13 AM, 셋째고모 : Calling...
September 8, 2017, 5:14 AM, 셋째고모 : Missed Call
September 8, 2017, 6:46 AM, 셋째고모 : Calling...
September 8, 2017, 6:46 AM, 셋째고모 : Missed Call
September 8, 2017, 9:48 AM, 셋째고모 : Calling...
September 8, 2017, 9:49 AM, 셋째고모 : Missed Call
September 8, 2017, 8:29 PM, you : Calling...
September 8, 2017, 8:31 PM, you : 1:39

September 10, 2017, 4:27 AM
September 10, 2017, 4:27 AM, you : Calling...
September 10, 2017, 4:28 AM, you : 0:28
September 10, 2017, 4:53 AM, you : 큰아버지한테 전화해서 언제 들어오는지 알아서 문자해
September 10, 2017, 4:55 AM, 셋째고모 : 너가  하지 왜?
September 10, 2017, 4:56 AM, you : 집던화 안되
September 10, 2017, 4:58 AM, 셋째고모 : 코드 빼나서 그럴거야.
꼽고 기다렸다가 하면돼.

September 16, 2017, 12:07 AM
September 16, 2017, 12:07 AM, 셋째고모 : 전화코드 빼 놓았나봐.
통화가 안되네.
텔레비전 설치 잘됐니?
September 16, 2017, 12:07 AM, you : 잘됫어
September 16, 2017, 12:07 AM, you : 지금 버스타고 가는중이야
September 16, 2017, 12:27 AM, 셋째고모 : 벌써?
잘 가고. 항상 건강해?
September 16, 2017, 2:28 AM, you : 고모 주민번호가 뭐야
September 16, 2017, 2:29 AM, you : Calling...
September 16, 2017, 2:30 AM, you : 0:12
September 16, 2017, 2:30 AM, 셋째고모 : 590705-2279416.

September 16, 2017, 6:05 PM, you : 방금 내렸어
September 16, 2017, 6:07 PM, 셋째고모 : 그래.
조심해서 가고.
건강하게 잘 지내

September 17, 2017, 2:34 PM
September 17, 2017, 2:34 PM, you : 소고기 치맛살 480그람에 17잘러
September 17, 2017, 2:35 PM, you : 600그람=1근이면 한 25달러 하겠네
September 17, 2017, 2:35 PM, you : 한국에서 7만2천원 하는거
September 17, 2017, 2:36 PM, you : 여기 꽃등심 520그람에 9달러 한다
September 17, 2017, 2:39 PM, you : a76f6e10de9e67cf4b9231f51c32b0b0d35ecef6fa10fa1e8437690346840e39.jpg
September 17, 2017, 2:39 PM, you : cca26a5f806b6ad3a19ad9a1937c3cf481d93f2cfd4164011a1abb010a2a3231.jpg
September 17, 2017, 3:50 PM, 셋째고모 : 여기는 너무 비싸니까  거기서  많이 먹어. 특히 등심으로
진짜 싸다.

September 20, 2017, 12:25 PM
September 20, 2017, 12:25 PM, you : e9162cb486638f3a141f0843db3ecd8993c98c1de4bb46f274f13073a0428a01.jpg
September 20, 2017, 12:25 PM, you : 7670ab036b84a0c0a3e1dae117dc225fa35a497db4df15972e66776df94b6e92.jpg
September 20, 2017, 12:31 PM, you : c4f2ae244f13e639fa1bc4d6a8450713f60eb9d94c308451b9f396316750b8c4.jpg
September 20, 2017, 12:32 PM, you : 4238a6dd707466a1e5df2bb659519267e24748e7eda793479ae7df6b40ee8f46.jpg
September 20, 2017, 12:32 PM, you : bfd97845f3d877f64d4d850977ef879298be19ddb2faa3a3039f5c8f441d891f.jpg
September 20, 2017, 12:33 PM, you : c1e2b49b82482a7c1e4b51b35855407e36e057bdc8f02eebaca504967e8c9b84.jpg
September 20, 2017, 12:33 PM, you : 93963fe4a99b22dd990b62b0e58d64df149264e25343e18e810bb30c5bc06511.jpg

September 21, 2017, 2:46 PM
September 21, 2017, 2:46 PM, you : 거기 삼겹살 한근에 얼마해?
September 21, 2017, 6:49 PM, 셋째고모 : 정확히는  모르는데 6-7천원 하는것 같아.
사먹어 봐야 알지.


September 23, 2017, 4:21 AM
September 23, 2017, 4:21 AM, you : Calling...
September 23, 2017, 4:24 AM, you : 2:36
September 23, 2017, 4:26 AM, you : 그 밑에 들어가는게 꼭 그 밑에 있어야 하는건가? 따로 빼서 다른데 둘수 없어?
September 23, 2017, 4:28 AM, 셋째고모 : 없어도 되는데.
설치할 수 없으니까 가지고 갔데
나중에 필요하면 설치하면 되니까
September 23, 2017, 4:30 AM, you : 아니 따로 빼서 쓸수 없냐고?
September 23, 2017, 4:31 AM, 셋째고모 : 따로  빼서 쓸 수는 없어
September 23, 2017, 7:32 AM, 셋째고모 : 3146339d1ce5d30714e4a25dc3bc334bffa9bc468e97628b572d13630ec313a7.jpg
September 23, 2017, 7:40 AM, you : Calling...
September 23, 2017, 7:40 AM, you : No Answer
September 23, 2017, 7:40 AM, you : Calling...
September 23, 2017, 7:44 AM, you : 4:01
September 23, 2017, 7:44 AM, you : Calling...
September 23, 2017, 7:45 AM, you : 0:40

September 28, 2017, 7:37 PM
September 28, 2017, 7:37 PM, you : Calling...
September 28, 2017, 7:39 PM, you : 2:29

September 29, 2017, 8:01 AM
September 29, 2017, 8:01 AM, you : 그 20만원 캐쉬백 해준다는건 받았어?
September 29, 2017, 7:59 PM, you : Calling...
September 29, 2017, 8:00 PM, you : Cancelled

September 30, 2017, 6:45 AM
September 30, 2017, 6:45 AM, 셋째고모 : 그것 포함해서  68만원으로
오늘 tv로 교체해서  설치했어
지금 집에 가는 주이야

October 6, 2017, 5:53 PM
October 6, 2017, 5:53 PM, you : Calling...
October 6, 2017, 5:54 PM, you : Cancelled
October 6, 2017, 6:11 PM, 셋째고모 : Calling...
October 6, 2017, 6:12 PM, 셋째고모 : Missed Call
October 6, 2017, 6:25 PM, you : Calling...
October 6, 2017, 6:26 PM, you : 1:09
October 6, 2017, 6:26 PM, you : 한 10분이따 다시 전화할께
October 6, 2017, 6:28 PM, 셋째고모 : 오분  있다해.
나 출근해야 하니까
October 6, 2017, 6:36 PM, you : Calling...
October 6, 2017, 6:40 PM, you : 3:58
October 6, 2017, 6:40 PM, you : Video Calling...
October 6, 2017, 6:40 PM, you : Cancelled
October 6, 2017, 6:42 PM, 셋째고모 : 4e7d22dc0ec85d32f10b553b2e3e9ce4913bfcc302cf1a17c8e01d8ccc853931.jpg

October 26, 2017, 12:59 AM
October 26, 2017, 12:59 AM, you : Calling...
October 26, 2017, 1:01 AM, you : No Answer
October 26, 2017, 2:36 AM, 셋째고모 : 자는 시간 같은데
전화 못받았네.
잘있지. 노는 날이라  집에 있다가 치과에 갔다오니 전화 왔었네.


November 3, 2017, 10:19 PM
November 3, 2017, 10:19 PM, you : Calling...
November 3, 2017, 10:22 PM, you : 3:19

November 4, 2017, 5:52 PM
November 4, 2017, 5:52 PM, you : Calling...
November 4, 2017, 5:53 PM, you : 0:26
November 4, 2017, 5:53 PM, you : Video Calling...
November 4, 2017, 5:53 PM, you : Cancelled
November 4, 2017, 5:53 PM, you : 나중에 할께
November 4, 2017, 5:58 PM, 셋째고모 : 출근길에 전화 받아서 그런지 잘 안들려서. 왜?
November 4, 2017, 6:02 PM, you : 집에 있는줄 알았지

November 5, 2017, 4:27 PM
November 5, 2017, 4:27 PM, 셋째고모 : 집에 있는데
큰아버지와 통화하려고  하니.
큰아버지도 일어났는데.
November 5, 2017, 4:29 PM, you : Calling...
November 5, 2017, 4:33 PM, you : 3:51

November 23, 2017, 6:40 PM
November 23, 2017, 6:40 PM, 셋째고모 : 날씨가 추운데 어떻게 지내니?
여기도 영하권에  쌀쌀한 날이 많아.
큰아버지.나 별일없이 각자 일 하면서  잘지내고 있어.
감기 걸리지않게 조심하면서 지내.
November 23, 2017, 6:49 PM, you : 여기는 한달전부터 겨울이었어

November 30, 2017, 5:34 AM
November 30, 2017, 5:34 AM, 셋째고모 : 법원에서 생모가 입양 동의한다는 문서가 왔는데.
November 30, 2017, 8:06 AM, you : 응 큰아버지한테 전화 할께
November 30, 2017, 1:18 PM, you : 그리고 법원에서 온 서류 사진찍어서 보내줘
November 30, 2017, 5:14 PM, you : Calling...
November 30, 2017, 5:19 PM, you : 4:38
November 30, 2017, 5:22 PM, 셋째고모 : 0268b7a7a55bcdfa546f42e369a9a09939ea0c843976839659ea647baa1ca65a.jpg
November 30, 2017, 5:22 PM, 셋째고모 : 0ef4e49f209af481ee8f412d4420e130b8a5ecdcadfd57eb2be84421b7fb907d.jpg
November 30, 2017, 7:27 PM, you : Calling...
November 30, 2017, 7:31 PM, you : 3:39
November 30, 2017, 7:55 PM, 셋째고모 : Calling...
November 30, 2017, 7:56 PM, 셋째고모 : 0:31

December 1, 2017, 9:19 AM
December 1, 2017, 9:19 AM, you : Calling...
December 1, 2017, 9:20 AM, you : 0:42
December 1, 2017, 6:18 PM, you : Calling...
December 1, 2017, 6:19 PM, you : Cancelled
December 1, 2017, 6:39 PM, 셋째고모 : 확정날짜가  12월12일로 그이후부터 한달이래.

December 1, 2017, 6:42 PM, you : 무슨 소리야. 12월 12일 이후부터 한달이내에 해야한다는 얘기야?
December 1, 2017, 6:43 PM, you :  그기간에 안하면 어떻게 되는데?
December 1, 2017, 6:50 PM, you : Calling...
December 1, 2017, 6:50 PM, you : Cancelled
December 1, 2017, 7:36 PM, you : Calling...
December 1, 2017, 7:38 PM, you : Cancelled
December 1, 2017, 7:54 PM, 셋째고모 : 지금 전화를 받을수 없어.
큰아버지가 법원에  가서 확인하니까  확정 날짜가 그날이고 그날 이후에나 원에서 서류를 떼어주면 그걸 가지고  구청에서 신고하나봐
대리가 가능한지  큰아버지가 알아본데.  날짜 지나면 어떻게 되는지도.
December 1, 2017, 7:56 PM, 셋째고모 : 어제는 구청까지는  못가고  법원에만 다녀왔나봐
확정날짜 서류 떼어 달라니까 12.12일 이후에  오래.


December 2, 2017, 8:39 AM
December 2, 2017, 8:39 AM, you : Calling...
December 2, 2017, 8:40 AM, you : Cancelled
December 2, 2017, 9:31 AM, you : Calling...
December 2, 2017, 9:32 AM, you : Cancelled
December 2, 2017, 4:23 PM, 셋째고모 : 소리를 꺼나서 전화 못받았네
December 2, 2017, 4:26 PM, 셋째고모 : 큰아버지는 주무시고 있고
나는 출근해야 하는데  지금 아니면  통화가 어려운데
December 2, 2017, 4:27 PM, you : Calling...
December 2, 2017, 4:30 PM, you : 3:05
December 2, 2017, 4:32 PM, you : 큰아버지한테 당사자 두명이 집접 다 와야 하는지 신분증 원본 (여권 원본) 만 가져가도 되는지 다시한번 확인해주ㅑ

December 4, 2017, 5:35 PM
December 4, 2017, 5:35 PM, you : Calling...
December 4, 2017, 5:36 PM, you : 0:50
December 4, 2017, 6:02 PM, 셋째고모 : Calling...
December 4, 2017, 6:07 PM, 셋째고모 : 4:07
December 4, 2017, 6:15 PM, 셋째고모 : 큰아버지 집에 있으시까
전화해봐
December 4, 2017, 6:17 PM, you : 집전화를 할수이쓰면 큰아버지 핸두폰에 했지. 대체 그 전화는 왜안바꿔?

December 5, 2017, 7:28 AM
December 5, 2017, 7:28 AM, 셋째고모 : 확정 판결은 12/9일로 일단 판결이나면 유효기간은 없고 몇년이 지나서  해도 된데
원래는 한달 이내에 하지만  기간이 지나면 과태료 몇만원  물으면 된데.
그리고  일본이든 캐나다든 어느곳이든 대사관에 가서 하면 된데.  확정 판결문을 가지고.
너가 일본에 가니까  일본 대사관에  가서  하면돼
확정 판결문을 일본에 보내줄께
December 5, 2017, 7:32 AM, 셋째고모 : 그리고,아빠 사망진단서도 필요 하다니까 꼭 가지고 가고.
서로 외국에 사니까  대사관에서도 모든 민원을 해 준다니까  구청에서  그렇게 알려줬어
December 5, 2017, 8:27 AM, you : 응 판결문을 일본에 보매줘
December 5, 2017, 8:41 AM, you : 그리고 내가 저번에 한국네 갔을때 각종 사진이 든 서류가 있을거야
December 5, 2017, 8:41 AM, you : 거기네 아빠 여권이랑 신분증 등등이 있는데 그거도 혹시 모르니 같이 보내줘

December 8, 2017, 7:24 PM
December 8, 2017, 7:24 PM, you : Calling...
December 8, 2017, 7:24 PM, you : No Answer
December 8, 2017, 10:44 PM, 셋째고모 : 자니?
아까는 회의 중이라 
깜빡 잊어버리고 지금 생각 나서

December 9, 2017, 6:23 PM
December 9, 2017, 6:23 PM, you : Calling...
December 9, 2017, 6:26 PM, you : 2:50

December 11, 2017, 8:11 PM
December 11, 2017, 8:11 PM, you : Calling...
December 11, 2017, 8:12 PM, you : Cancelled
December 11, 2017, 10:01 PM, you : 아빠여권을 지금 보니 내가 가지고 있네. 법원 판결문만 보내주면되

December 12, 2017, 7:18 AM
December 12, 2017, 7:18 AM, 셋째고모 : 막내고모  집 주소 있으면 보내줘
일본에 전화하니까 안받아서
큰아버지가 법원에  가서 확인서  가져 왔는데 내일 보내면  2-3일 정도 걸려 되도록이면 빠른 우편으로 보내줄께
December 12, 2017, 7:21 AM, 셋째고모 : 1e64c43c1ab8d228955dbb58f484480bffedb6e67512025c3f19323838e8d7cf.jpg
December 12, 2017, 9:58 AM, you : 엄마가 주소 보냈대. 서류보낼때 확정증명원하고 고모가 저번에 사진으로 보내줬던 법원서류하고 싹다 보내줘
December 12, 2017, 8:28 PM, you : Calling...
December 12, 2017, 8:29 PM, you : 0:43
December 12, 2017, 8:30 PM, you : 오늘 부치면 언제 도착해?
December 12, 2017, 8:30 PM, 셋째고모 : Calling...
December 12, 2017, 8:30 PM, 셋째고모 : Missed Call
December 12, 2017, 8:30 PM, 셋째고모 : Calling...
December 12, 2017, 8:30 PM, 셋째고모 : 0:06
December 12, 2017, 8:37 PM, you : Calling...
December 12, 2017, 8:39 PM, you : 1:13

December 15, 2017, 8:18 PM
December 15, 2017, 8:18 PM, 셋째고모 : 일본에 갔니
서류 보내준것 사람이 부재중이라 전달 못했다고 큰아버지한테 문자  왔다네

December 16, 2017, 3:47 AM
December 16, 2017, 3:47 AM, you : 응 지금 도착했어
December 16, 2017, 3:52 AM, you : 서류도 엄마가 직접가서 받아왔대

December 17, 2017, 8:02 AM
December 17, 2017, 8:02 AM, you : Calling...
December 17, 2017, 8:02 AM, you : No Answer
December 17, 2017, 10:48 PM, you : Calling...
December 17, 2017, 10:49 PM, you : Cancelled

December 19, 2017, 4:13 PM
December 19, 2017, 4:13 PM, you : Calling...
December 19, 2017, 4:15 PM, you : 1:33

December 29, 2017, 8:17 AM
December 29, 2017, 8:17 AM, you : Calling...
December 29, 2017, 8:18 AM, you : Calling...
December 29, 2017, 8:18 AM, you : No Answer
December 29, 2017, 8:18 AM, you : Calling...
December 29, 2017, 8:19 AM, you : No Answer
December 29, 2017, 8:19 AM, you : 1:28
December 29, 2017, 8:19 AM, 셋째고모 : Calling...
December 29, 2017, 8:20 AM, 셋째고모 : Missed Call
December 29, 2017, 8:20 AM, 셋째고모 : Calling...
December 29, 2017, 8:21 AM, 셋째고모 : Missed Call
December 29, 2017, 8:23 AM, you : Calling...
December 29, 2017, 8:24 AM, you : 1:04

February 12, 2018, 9:11 PM
February 12, 2018, 9:11 PM, you : 구청에서 무슨 편지 안왔어?
February 12, 2018, 11:40 PM, 셋째고모 : 잘 있지.
아무런  연락이 없었어.
여기는 설날 밑이라 분주한데
항상 몸 조심하고 잘지내

March 16, 2018, 12:21 AM
March 16, 2018, 12:21 AM, you : 요즘 뭐해
March 16, 2018, 12:22 AM, 셋째고모 : 별다른 일 없이 살고 있어.
큰아버지도 잘  있고.
March 16, 2018, 12:22 AM, you : 둘째고모는 뭐해?
March 16, 2018, 12:24 AM, 셋째고모 : 잘 있나봐.
어제도 통화했어.
큰고모 장사하는데 도와 주면서.
장사도 잘되나봐
March 16, 2018, 12:25 AM, you : 진무형은 뭐한대?
March 16, 2018, 12:25 AM, 셋째고모 : 그건 몰라

March 30, 2018, 10:00 PM
March 30, 2018, 10:00 PM, you : 고모 1년에 휴가가 며칠이야?

March 31, 2018, 12:20 AM
March 31, 2018, 12:20 AM, 셋째고모 : 15일이야
March 31, 2018, 12:20 AM, you : 그거 다 써 보통?
March 31, 2018, 12:21 AM, 셋째고모 : 나누어서 쓰고있어. 왜?
March 31, 2018, 12:22 AM, 셋째고모 : 길게는 안되고
March 31, 2018, 12:22 AM, you : 도쿄 가봣어?
March 31, 2018, 12:22 AM, 셋째고모 : 두번이나 가봤어
March 31, 2018, 12:22 AM, you : 언제?
March 31, 2018, 12:23 AM, 셋째고모 : 20년전에
March 31, 2018, 12:25 AM, you : 후지산 이런데도 갓어?
March 31, 2018, 12:29 AM, 셋째고모 : 응. 그때 막내고모랑 교또도 가봤고.나가사끼  등등 일본은 여러곳 가봤어
March 31, 2018, 12:35 AM, you : 9월달에 한번 가
March 31, 2018, 12:36 AM, you : 9월말 10월초 쯤
March 31, 2018, 1:18 AM, 셋째고모 : 어디로
March 31, 2018, 9:49 AM, you : 도쿄
March 31, 2018, 2:15 PM, you : 7-8일정도
March 31, 2018, 10:25 PM, you : 옛날엔 어디어디 갔었어?
