KakaoTalk Chats with (Unknown)
Date Saved : March 26, 2019, 1:16 AM


April 23, 2018, 8:55 PM
April 23, 2018, 8:55 PM, you : Calling...
April 23, 2018, 8:56 PM, you : Cancelled Voice Call
April 23, 2018, 8:56 PM, (Unknown) : 회의주의
April 23, 2018, 9:00 PM, (Unknown) : 2613b82fb0ed156f27297408135a0b1f7afe9fba515cb4c977b53396770bdcf6.jpg
April 23, 2018, 9:00 PM, (Unknown) : Calling...
April 23, 2018, 9:05 PM, (Unknown) : Voice Call 5:27

April 28, 2018, 10:11 PM
April 28, 2018, 10:11 PM, you : Calling...
April 28, 2018, 10:14 PM, you : Voice Call 3:14
April 28, 2018, 10:14 PM, you : Video Calling...
April 28, 2018, 10:14 PM, you : Cancelled Video Call
April 28, 2018, 10:16 PM, (Unknown) : Calling...
April 28, 2018, 10:18 PM, (Unknown) : Voice Call 1:46

April 29, 2018, 10:54 PM
April 29, 2018, 10:54 PM, you : Video Calling...
April 29, 2018, 10:55 PM, you : Video Call 0:30
April 29, 2018, 10:55 PM, you : Video Calling...
April 29, 2018, 10:56 PM, you : Video Call 0:47
April 29, 2018, 10:57 PM, (Unknown) : 지금 시골에와있어서 잘않터지나봐.산속이야.

May 2, 2018, 10:34 PM
May 2, 2018, 10:34 PM, (Unknown) : bd9fa8b40b5eddf766b7068a333090bc826d35ee106b4ef4fb879335cc542ece.jpg

May 3, 2018, 11:31 PM
May 3, 2018, 11:31 PM, you : 엄마 사진은 어딧어?

May 4, 2018, 10:01 PM
May 4, 2018, 10:01 PM, you : Calling...
May 4, 2018, 10:02 PM, you : Cancelled Voice Call

May 7, 2018, 11:26 PM
May 7, 2018, 11:26 PM, you : Calling...
May 7, 2018, 11:27 PM, you : Cancelled Voice Call
May 7, 2018, 11:35 PM, (Unknown) : Calling...
May 7, 2018, 11:36 PM, (Unknown) : Voice Call 0:52
May 7, 2018, 11:37 PM, you : 하나도 안들여
May 7, 2018, 11:37 PM, (Unknown) : Calling...
May 7, 2018, 11:43 PM, (Unknown) : Voice Call 6:04

May 11, 2018, 11:17 AM
May 11, 2018, 11:17 AM, you : 가나자와 가본적 있어?
May 11, 2018, 7:28 PM, (Unknown) : 없어.9월에올거면 신간센패스끈어 북쪽으로다녀봐.
일주일정도.
May 11, 2018, 7:40 PM, you : 삿뽀로는 가봤어?
May 11, 2018, 9:23 PM, (Unknown) : 응.가봤어.

May 16, 2018, 7:44 PM
May 16, 2018, 7:44 PM, you : 나 생명보험 들라하는데
May 16, 2018, 7:44 PM, you : 1년에 300불나가는거 맞아
May 16, 2018, 7:44 PM, you : ?
May 16, 2018, 8:11 PM, (Unknown) : 지금 출근길 회사가서 연락할까
May 16, 2018, 8:11 PM, (Unknown) : 할때
May 16, 2018, 8:11 PM, (Unknown) : 할께
May 16, 2018, 8:13 PM, you : 아무때나 전화해
May 16, 2018, 8:23 PM, (Unknown) : e9daa1af4ade7442f1cb6dafa1d5ab1742cb94ef6d68807cfbcceb69160e50e7.jpg
May 16, 2018, 8:24 PM, (Unknown) : Calling...
May 16, 2018, 8:35 PM, (Unknown) : Voice Call 11:12
May 16, 2018, 8:49 PM, you : 방금 회사 보험 옵션 찾아보니 사고 최대 50만불 심각한병 최대 10만불. 둘다 1년 보험료 150불. 이건어때?
May 16, 2018, 8:52 PM, (Unknown) : 싸니까그냥들어놓고 나중에 천천히생각해.

May 17, 2018, 12:09 AM
May 17, 2018, 12:09 AM, you : 어거 다 하면 보험만 1년에 1200넘네
May 17, 2018, 12:10 AM, you : 그래도 차보험에 비하면 애교수준

May 18, 2018, 9:46 PM
May 18, 2018, 9:46 PM, you : 0c1e7da28e831548f2efea35caa416709119404c7e91ba41c835cc7a1fc717ff.jpg
May 18, 2018, 9:46 PM, you : c85c8397a0d15291b7fb0e4fd96d74f4e36617fdc2d053acb54fef1bf6e3348f.jpg
May 18, 2018, 9:46 PM, you : a0bc8294247ef811514492e0f5a3c765e86264268b7bfdf489592241974c7723.jpg
May 18, 2018, 9:46 PM, you : 5f5ac94b0a2ae1dfdab02d45c01af261f628f93d98f01340c37654ec53e6c717.jpg
May 18, 2018, 9:46 PM, you : 이거 빨리 봐봐

May 19, 2018, 12:23 AM
May 19, 2018, 12:23 AM, (Unknown) : 오케
May 19, 2018, 2:05 AM, you : 무슨얘기인지 알아?
May 19, 2018, 2:53 AM, (Unknown) : 하이.알아요.

May 20, 2018, 8:17 PM
May 20, 2018, 8:17 PM, you : 가을에 한국은 못오지?
May 20, 2018, 8:35 PM, (Unknown) : 그럼 8월에와.
8월11일부터19일까지쉴수있어.
May 20, 2018, 8:35 PM, you : 그때 표 비싸지 않아?
May 20, 2018, 8:36 PM, (Unknown) : 비싸봐야 혼자인데 괜찮아.
May 20, 2018, 8:37 PM, you : 얼마나해? 여기는 그때쯤이면 2000달러정도 하는데
May 20, 2018, 8:38 PM, (Unknown) : 미리끊어나도?
May 20, 2018, 8:38 PM, you : 지금 끊을려고 들어가 보니 그정도야
May 20, 2018, 8:38 PM, you : 엄마가 그때 쉴수 있으면 갈만하지
May 20, 2018, 8:41 PM, (Unknown) : 그래 한국에서보자.
표끈는다.
May 20, 2018, 8:42 PM, (Unknown) : 여긴 미리끊어놓으면 아직싸게 끈을수있어.
May 20, 2018, 8:43 PM, (Unknown) : 난11일에가서19일에온다.
May 20, 2018, 8:43 PM, you : 그래? 내가 화요일날 출근해서 매니저한테 휴가 받아놓거 문자할께
May 20, 2018, 8:43 PM, you : 엄마 그때 더운데 괜찮겠어?
May 20, 2018, 8:44 PM, you : 11일 토요일 부터 19일 까지지? 19일날은 몇시 비행기?
May 20, 2018, 8:45 PM, you : 나는 아침 9시반 뭐 이런데
May 20, 2018, 8:46 PM, (Unknown) : 지금부터 찾아야지
May 20, 2018, 8:46 PM, you : 비행기표 너무 비싸면 얘기해.
May 20, 2018, 9:05 PM, (Unknown) : 내가먼저끊어놀께.
May 20, 2018, 9:06 PM, you : 나 회사에서 허기받고 끊어 혹시 모르잖아. 이번주 화요일에 출근해서 얘기할거야. 이틀만 기다려
May 20, 2018, 9:10 PM, (Unknown) : 난 어차피 휴가니까 갖다와도 될거같아.
May 20, 2018, 9:10 PM, you : 아 그렇구나. 미리 끊어놔 그럼

May 21, 2018, 1:54 AM
May 21, 2018, 1:54 AM, (Unknown) : 8월10일밤도착
오늘날 19일 오후2시20분
10일 일끝내고 바로공항으로감
May 21, 2018, 1:55 AM, you : 티켓을 얼마야?
May 21, 2018, 1:57 AM, you : 오는 사간은 저녁이나 아침으로 하지
May 21, 2018, 3:12 AM, (Unknown) : 없어요.
아침은 여섯시나 일곱시 ㅎㅎ
May 21, 2018, 3:14 AM, (Unknown) : 싼비행기 라고 있어.
그래도 11일은 오만엥까지가.
전날은 만엥이상싼게있어서.
May 21, 2018, 8:07 PM, you : 어디 가고 싶은데 있어?
May 21, 2018, 8:31 PM, (Unknown) : 잘몰라 한국.
속초에서 있고싶은데..
넌 가고싶은데있어?

May 22, 2018, 6:40 AM
May 22, 2018, 6:40 AM, you : 속초 좋지. 몇일가서 있을래?
May 22, 2018, 8:35 AM, (Unknown) : 특별히갈대가없으면 그냥속초에있어도되지않아?
강릉이나 그주위돌아다니면서 있어도.
가게손님이많으면 도와도주고.
May 22, 2018, 9:38 AM, you : 어디 2박 3일정도로 놀러 안갈래?
May 22, 2018, 9:38 AM, you : 아 그리고 휴가 승인닜어 8월3일부터 19일까지
May 22, 2018, 9:15 PM, you : 그리고 집에 에어컨 있어?
May 22, 2018, 9:16 PM, (Unknown) : 한국엔 에어콘 없어
May 22, 2018, 9:16 PM, you : 엄마는 있어?
May 22, 2018, 9:17 PM, (Unknown) : 일본엔 있다.
일본은 나무집이라 에어콘없으면 열사병으로죽어.
May 22, 2018, 9:18 PM, you : 한국은 없어도 괜찮아?
May 22, 2018, 9:19 PM, (Unknown) : 아낄려다 죽는살람도있어.
나이먹은 노인네.
한국은 괜찮은거깉아
May 22, 2018, 9:25 PM, (Unknown) : Calling...
May 22, 2018, 9:38 PM, (Unknown) : Voice Call 12:23
May 22, 2018, 9:57 PM, you : 편도 1번타는거랑 왕복이랑 가격이 비슷해
May 22, 2018, 9:57 PM, you : 내가 에어캐나다 일본 왕복으로 끊으면 19일 5시40분에 출발하는데
May 22, 2018, 9:58 PM, you : 엄마 19일날 2시20분에 뜨면 일본에 몇시에 도착해?
May 22, 2018, 10:02 PM, you : 아 근데 이건 안되겠다. 시간이 촉박해
May 22, 2018, 10:06 PM, (Unknown) : 그냥 이번엔 한국만와.
머리아파져
May 22, 2018, 10:06 PM, you : 엄마 티켓 시간은 못바꾸지?
May 22, 2018, 10:07 PM, (Unknown) : 못바꾸는거야.
May 22, 2018, 10:12 PM, you : 이럴수는 있지. 내가 한국에서 엄마보다 하루전에 먼제 일본에 가고 떠나는건 다음날 저녁에
May 22, 2018, 10:13 PM, you : 이럴경우 일본에서 한국오는건 같은비행기 탈수있어? 그리고 오는 날은 나는 하루전으로
May 22, 2018, 10:14 PM, (Unknown) : 뭐하라그래.
그냥한국에있어.
나주 바뻐요^^
May 22, 2018, 10:14 PM, you : 이게 되면 이렇게 하고
May 22, 2018, 10:15 PM, you : 그니까 엄마가 이런 왕복티켓을 알아보고
May 22, 2018, 10:15 PM, you : 안되면 한국만 왔다가지
May 22, 2018, 10:23 PM, (Unknown) : 일단 여권찍어보내줘
May 22, 2018, 10:23 PM, you : 그런 티켓이 있어?
May 22, 2018, 10:23 PM, (Unknown) : 알아볼께
May 22, 2018, 10:24 PM, you : ce95e58142018251c280115999281641f1cf6d9b34526662845d3f0070eba734.jpg
May 22, 2018, 10:25 PM, you : 티켓이 비싸면 무리할 필요 없어
May 22, 2018, 10:38 PM, you : 찾을때 올때는 엄마랑 같은 비행기 갈때는 토요일 최대한 늦은 밤시간
May 22, 2018, 10:38 PM, you : 이거 없으면 하지마
May 22, 2018, 10:52 PM, (Unknown) : Calling...
May 22, 2018, 10:53 PM, (Unknown) : Missed Voice Call
May 22, 2018, 11:02 PM, (Unknown) : 뭔말인지 잘모르겠는데.
한국갈때 나랑같은비행기 못끈어.
May 22, 2018, 11:06 PM, you : Calling...
May 22, 2018, 11:07 PM, you : Voice Call 0:34
May 22, 2018, 11:07 PM, you : Calling...
May 22, 2018, 11:09 PM, you : Voice Call 1:17
May 22, 2018, 11:09 PM, you : Calling...
May 22, 2018, 11:10 PM, you : Cancelled Voice Call
May 22, 2018, 11:10 PM, you : 전화가 안되
May 22, 2018, 11:10 PM, (Unknown) : ㅗ
May 22, 2018, 11:10 PM, (Unknown) : Calling...
May 22, 2018, 11:16 PM, (Unknown) : Voice Call 5:51

May 23, 2018, 1:34 PM
May 23, 2018, 1:34 PM, you : 8월3일 5시도착
May 23, 2018, 1:34 PM, you : 8월19일 6시 출발
May 23, 2018, 1:34 PM, you : 둘다저녁시간
May 23, 2018, 8:53 PM, you : 아니 근데 속초가서 잘데는 있어?
May 23, 2018, 9:16 PM, (Unknown) : 난 둘째고모 넌진무 없으면 싼민박도많아
May 23, 2018, 9:17 PM, you : 진무형은 어디서 살아?
May 23, 2018, 9:17 PM, (Unknown) : 속초걸로아는데.
May 23, 2018, 9:17 PM, you : 아니 큰고모랑 같이 안살아?
May 23, 2018, 9:18 PM, (Unknown) : 큰고몬가게서먹고자고해

May 24, 2018, 12:08 AM
May 24, 2018, 12:08 AM, you : 진무형 요즘 뭐해?
May 24, 2018, 12:10 AM, you : 운전 시키고 동해안 놀러다니자
May 24, 2018, 10:21 PM, you : 그리고 올때 가져올 큰박스 두개 준비해놔
May 24, 2018, 10:21 PM, (Unknown) : 무선망이야?
May 24, 2018, 10:22 PM, (Unknown) : 뭔말이야?
May 24, 2018, 10:22 PM, you : 큰박스 두개에 컵라면 꽉 채워서 가쟈와
May 24, 2018, 10:23 PM, you : 컵라면은 내가 저번에 말해준거 기억나지?
May 24, 2018, 10:24 PM, (Unknown) : 오케
May 24, 2018, 10:25 PM, you : 혹시 미리 막사지 말고 내가 얘기해줄께
May 24, 2018, 10:46 PM, you : 박스는 3면 합이 158센티 이내
May 24, 2018, 10:46 PM, you : 무게는 23키로 미만
May 24, 2018, 10:55 PM, you : 그리고 내가 사갈거 있으면 미리얘기해줘
May 24, 2018, 10:58 PM, (Unknown) : 내가박스두개못들고갈수있어.
내 트렁크도있어서.
꿀이나몆개사오면되지않아?
May 24, 2018, 11:01 PM, (Unknown) : 라면 몆백종류가있어서 지방에서밖에없는것도있고 또일시적으로만 나와 끝나버리는것도있고 일본건 어려워
May 24, 2018, 11:49 PM, you : 저번에 올때는 쇼핑백 몇개만 가지고 왔잖아
May 24, 2018, 11:49 PM, you : 트렁크를 들거온다고?

May 25, 2018, 8:59 AM
May 25, 2018, 8:59 AM, (Unknown) : 어째튼 필요한거 알려줘

May 26, 2018, 1:02 AM
May 26, 2018, 1:02 AM, (Unknown) : 1161cc4c05c3265384f892905bed729bf188940c97168855c2b11eec05974e42.jpg
May 26, 2018, 1:10 AM, (Unknown) : 76d385873ba88b83d9c12987be6476aff0aac7791bd4ece74b94d8e917e7f062.jpg
May 26, 2018, 1:10 AM, (Unknown) : a983186633db2c36bfd1bb0bbe31c026948ac6c94a65101b98ca015c3924bd09.jpg
May 26, 2018, 1:10 AM, (Unknown) : 893dd7db21b9d46f6322fc7077500b63a61b0196299fe7439656bf256af1adc8.jpg
May 26, 2018, 1:10 AM, (Unknown) : 297e798b5e172a2edf62558628473d17a0e91f9bf4a2df6c8d0d7b11ae2ba932.jpg
May 26, 2018, 1:11 AM, (Unknown) : 51ba3aab2e9e176bad9569b5703884ad969bcc48fe29c989abe4da154c6d32a1.jpg
May 26, 2018, 1:11 AM, (Unknown) : 460ee0242e7810f44f22ec5e2363106d845fc63001051942291dc93145d5ceb6.jpg
May 26, 2018, 1:11 AM, (Unknown) : 29a3eda73eb09356459e78685d372a53610e042a2b6f61ce9b0747f06ba1e374.jpg
May 26, 2018, 1:12 AM, (Unknown) : cf029c35b83f719809d14855115de6b7ac675bcdbed512bd0da832dbd36e0ec2.jpg
May 26, 2018, 1:12 AM, (Unknown) : 392cc8a61c8a6241f9f78bd0a822155a0b5db140fabc4c28d987d3b996c44449.jpg
May 26, 2018, 1:12 AM, (Unknown) : 나중에 다른편의점에것도 보내줄게
May 26, 2018, 1:13 AM, (Unknown) : 368엥짜린 끌어먹는거로 다섯개용
May 26, 2018, 9:29 AM, you : 저 189엔 짜리가 맛있는데
May 26, 2018, 9:30 AM, you : 끓여먹는거도 괜찮았는데
May 26, 2018, 9:31 AM, you : 138엔짜리는 별로
May 26, 2018, 9:41 AM, (Unknown) : 78b9882921915a96f4863cba0316237e4734c972e34ec2cce68fa380fa1432a9.jpg
May 26, 2018, 9:42 AM, (Unknown) : 4bda836f0eef53122aa37e968ab0f7cfb73abc4923d66bd0bf323ebf9892b19c.jpg
May 26, 2018, 9:42 AM, (Unknown) : 55c933df1dacc3236e5c75624c9419780266ac7f671517fca24c41193d21b025.jpg
May 26, 2018, 9:42 AM, you : 요것들은 얼마야?
May 26, 2018, 9:43 AM, you : 맛있는 것들이네
May 26, 2018, 9:44 AM, you : 저기 보이는 라왕은 여기서도 봣는데 5달러
May 26, 2018, 9:44 AM, (Unknown) : 3b2c2a253e0e0084ddf09be408f38acc860cf1cf7cead8195402466835c708b0.jpg
May 26, 2018, 9:45 AM, (Unknown) : 8d8be6679aedba6e4d8f42d945c49f40d4ae868a240dfbc292641950a190c4b7.jpg
May 26, 2018, 9:45 AM, (Unknown) : 0bcff83018550c2a39c550800c1277b2404b183a6d0b61fceba5fff71a032e33.jpg
May 26, 2018, 9:45 AM, (Unknown) : 08938db5e3cd0f663c0d6c07150956e1fe67da46e4c73cbfdd7756102c11d77a.jpg
May 26, 2018, 9:47 AM, (Unknown) : 나중에보낸건 세븐일레븐거.
다른편의점거도 나중에찍어서보낼께.
오달러라도 거기서 사먹을수있는건빼.
May 26, 2018, 9:50 AM, (Unknown) : 큰회사거말구 다른건다 유명한라면집걸 일시적으로 인스탄트로한거야
May 26, 2018, 10:08 AM, you : 저번에 보니 납작한 건 다맛있고
May 26, 2018, 10:09 AM, you : 위로 길쭉한건 다맛없어
May 26, 2018, 1:53 PM, you : e09f28f59cfb35b9f64ab748ba0ef2244ebca541d0c86081d8f667fe981da6db.jpg
May 26, 2018, 1:53 PM, you : 58cd0563238b129f75f2472f8b0430ff0092e750d23c4927138179efa09784d4.jpg
May 26, 2018, 1:53 PM, you : 6b0957574c422a1d0759587c3e2a84c4429671b42e6338a2561b1d54b1b24851.jpg
May 26, 2018, 1:53 PM, you : 1aaedff32a5cd450e274f39dd2d123a61fe978893a62725094ea3c5f1e7e84a4.jpg
May 26, 2018, 1:53 PM, you : fa85c15f975b1eacaead2a2a55fc1bd620ee21773723c91456cda552a188517b.jpg
May 26, 2018, 1:53 PM, you : 76f2c28862080114a15491e03712a5ec1baeb1363121de3ee554814dd695c26b.jpg
May 26, 2018, 1:53 PM, you : 65742d9b8b6b255581b56a70a5636e224ea97fe3bcff5f22e3c4808e18b3ac08.jpg
May 26, 2018, 1:54 PM, you : af24baf7ed93f2d71624800092193baca9fa92de61e1dbdbff2cc3cecb21d0d7.jpg
May 26, 2018, 2:08 PM, you : 이게 여기 있는거

May 28, 2018, 2:05 AM
May 28, 2018, 2:05 AM, (Unknown) : 싸구 여러가지있네.
May 28, 2018, 8:59 AM, you : 다 맛없어
May 28, 2018, 3:35 PM, you : 저기 있는 봉지라면들은 한국거보다 더 맛없어
May 28, 2018, 3:35 PM, you : 컵라면 비싼것들만 좀 먹을만해

May 29, 2018, 12:19 AM
May 29, 2018, 12:19 AM, you : 75e06348d2e51236e17abe9e76643ef438855d16fe9b817e5371dbf8bbdc5c95.jpg
May 29, 2018, 12:19 AM, you : 7b27eb4d3ba7d1a736a31e2df990b732940e672f27a9fe87ff1ebbf53e814d89.jpg
May 29, 2018, 12:19 AM, you : 엄마아 이게뭐야
May 29, 2018, 12:22 AM, (Unknown) : 돈카츠가이니고 닭같이
May 29, 2018, 12:22 AM, you : 저거 어디서 구해?
May 29, 2018, 12:24 AM, (Unknown) : 닭가츠
May 29, 2018, 12:24 AM, (Unknown) : 에 계란
May 29, 2018, 12:24 AM, (Unknown) : 오야꼬돈 이라고있어
May 29, 2018, 12:59 AM, you : 9b8e56ede76e474e8d25c0addce181bc72d9b1dbf907ddcc9d6b25ff7e15710b.jpg
May 29, 2018, 8:06 PM, you : 냉면 먹고 싶어
May 29, 2018, 8:33 PM, (Unknown) : ㅋ
May 29, 2018, 8:34 PM, you : eb82a2881fb9dd5d9f17193f7b6788fa557c27144df3c4a6ad7835b4c128eb8b.jpg
May 29, 2018, 9:10 PM, you : 한국에 통장이 국민은행 하나야?
May 29, 2018, 9:11 PM, (Unknown) : 몰라.서울고모안테물어봐.

May 30, 2018, 10:29 PM
May 30, 2018, 10:29 PM, you : 초콜릿 사갈까?

May 31, 2018, 2:14 AM
May 31, 2018, 2:14 AM, (Unknown) : 가까운데서 살수있으면사고 일부러멀리까지가서 살거면 않사도되.
May 31, 2018, 8:26 AM, you : 그때 사간 그거 말하는 거지?
May 31, 2018, 10:47 AM, (Unknown) : 조그만거 살때잘사 기틀입니까
May 31, 2018, 10:50 AM, you : 응 그거 테두리에 선없는 걸로
May 31, 2018, 10:50 AM, you : 맛은 그냥 밀크만 사? 흰색 아몬드 캬라멜 뭐 여러가지 있는데
May 31, 2018, 7:01 PM, (Unknown) : 그냥한가지만사
May 31, 2018, 7:16 PM, you : 116d1f87e3b1382ec27ef0e20b0cdcb46530ec5bd230c8ddf7697203cb9ea3cf.jpg
May 31, 2018, 7:17 PM, you : 이게 토론토 유일 일본식품점에서 찾은
May 31, 2018, 10:51 PM, you : 저기서 맛있는게 뭐야?

June 1, 2018, 12:18 AM
June 1, 2018, 12:18 AM, you : Calling...
June 1, 2018, 12:18 AM, you : Cancelled Voice Call
June 1, 2018, 12:52 AM, (Unknown) : Calling...
June 1, 2018, 12:52 AM, (Unknown) : Missed Voice Call
June 1, 2018, 12:53 AM, (Unknown) : 나 다시 자전거로만 못박는다

June 5, 2018, 6:54 AM
June 5, 2018, 6:54 AM, you : Calling...
June 5, 2018, 6:54 AM, you : Cancelled Voice Call
June 5, 2018, 6:55 AM, you : Calling...
June 5, 2018, 6:57 AM, you : No Response on Voice Call
June 5, 2018, 9:01 AM, (Unknown) : Calling...
June 5, 2018, 9:21 AM, (Unknown) : Voice Call 19:05

June 6, 2018, 12:02 AM
June 6, 2018, 12:02 AM, you : Calling...
June 6, 2018, 12:04 AM, you : No Response on Voice Call
June 6, 2018, 12:28 AM, you : Calling...
June 6, 2018, 12:29 AM, you : Cancelled Voice Call
June 6, 2018, 12:30 AM, (Unknown) : Calling...
June 6, 2018, 12:31 AM, (Unknown) : Voice Call 1:27
June 6, 2018, 12:32 AM, you : Calling...
June 6, 2018, 12:32 AM, you : Cancelled Voice Call
June 6, 2018, 12:33 AM, you : Calling...
June 6, 2018, 12:34 AM, you : Voice Call 0:57
June 6, 2018, 12:34 AM, you : Calling...
June 6, 2018, 12:36 AM, you : Cancelled Voice Call
June 6, 2018, 12:36 AM, (Unknown) : 지금 인터넷이 잘않터진데
June 6, 2018, 12:36 AM, you : 엄마 전화기는 인터넷이 되?
June 6, 2018, 12:36 AM, (Unknown) : 내게 않데는거같아
June 6, 2018, 12:37 AM, you : 다시 해버ㅏ
June 6, 2018, 12:37 AM, you : 다시 해봐
June 6, 2018, 12:37 AM, (Unknown) : Calling...
June 6, 2018, 1:05 AM, (Unknown) : Voice Call 27:37

June 7, 2018, 1:59 AM
June 7, 2018, 1:59 AM, you : 의료보험 이제는 6개월이상 있어야 만들게끔 법령개정 한다는데
June 7, 2018, 2:17 AM, (Unknown) : 모르지.
일시적으로 들어간사람이랑 완전히정착하는거랑 틀릴지
June 7, 2018, 9:27 AM, you : Calling...
June 7, 2018, 9:29 AM, you : No Response on Voice Call
June 7, 2018, 8:43 PM, you : Calling...
June 7, 2018, 8:44 PM, you : Cancelled Voice Call
June 7, 2018, 9:03 PM, you : 전화못받아?
June 7, 2018, 9:04 PM, (Unknown) : 응
June 7, 2018, 9:18 PM, (Unknown) : Calling...
June 7, 2018, 9:19 PM, (Unknown) : Missed Voice Call
June 7, 2018, 9:19 PM, (Unknown) : 끝났어.전화줘
June 7, 2018, 9:21 PM, (Unknown) : Calling...
June 7, 2018, 9:22 PM, (Unknown) : Missed Voice Call
June 7, 2018, 9:36 PM, (Unknown) : Calling...
June 7, 2018, 9:38 PM, (Unknown) : Missed Voice Call
June 7, 2018, 9:50 PM, you : Calling...
June 7, 2018, 9:51 PM, you : Cancelled Voice Call
June 7, 2018, 9:51 PM, (Unknown) : Calling...
June 7, 2018, 10:03 PM, (Unknown) : Voice Call 12:18

June 8, 2018, 10:18 PM
June 8, 2018, 10:18 PM, you : 한국에 갈거면 얘기나 좀 진작에 하지 2년동안 시간낭비 한거잖아
June 8, 2018, 10:18 PM, you : 2년전에 재영이 형이 나한테 얘기했을 때는 흘려들었는데
June 8, 2018, 10:46 PM, (Unknown) : Calling...
June 8, 2018, 10:47 PM, (Unknown) : Missed Voice Call
June 8, 2018, 10:48 PM, (Unknown) : 무슨 얘기야?
June 8, 2018, 10:49 PM, you : 그때 재영이 형ㅇ 그랬어 엄마가 속초에 오고 싶어 한다고
June 8, 2018, 11:06 PM, (Unknown) : 속초에 가는건 희망이지.
지금 나몸도 그렇구, 너두 확실하지않구해서 내생각을 얘기했는데.
너두어떻게할예정을 이야기해주면 서로맞출수있잖아.
내가볼땐 너가 일본오기 힘들거같고 여기와도 너가원하는일이 그렇게싶게 구할거같지도않고...

않될거같으면 빨리 방향을 바꾸는것도 ...언제까지나 생각만해서 해결될일도 아니고...아니야?
June 8, 2018, 11:12 PM, you : 지금 1년 수료과정하는 중에 취직이 되면 바로 가고. 안되면 1년뒤대학원 시작해서 3년후에 다시시도. 이게 계획
June 8, 2018, 11:13 PM, you : 학력이랑 경력 올라가면 확률이 높아지잖아
June 8, 2018, 11:17 PM, (Unknown) : 그게 일본을 정해서 하는거야 아니면 한국도되는거야?
June 8, 2018, 11:18 PM, you : 둘다
June 8, 2018, 11:19 PM, (Unknown) : 그럼 계속추진하면되지않아?
June 8, 2018, 11:20 PM, you : 혼자 하기가 힘드니까 그러지

June 9, 2018, 11:11 AM
June 9, 2018, 11:11 AM, you : Calling...
June 9, 2018, 11:12 AM, you : Voice Call 0:46
June 9, 2018, 11:12 AM, you : Calling...
June 9, 2018, 11:13 AM, you : Voice Call 0:16
June 9, 2018, 11:13 AM, (Unknown) : Calling...
June 9, 2018, 11:24 AM, (Unknown) : Voice Call 11:17
June 9, 2018, 8:34 PM, you : 엄마 회사 15년 채워야 하는 이유가 뭐라했지?
June 9, 2018, 9:47 PM, you : 전화 통화 할수 잇어?
June 9, 2018, 10:44 PM, you : Calling...
June 9, 2018, 11:28 PM, you : Voice Call 43:53

June 10, 2018, 8:43 PM
June 10, 2018, 8:43 PM, you : 속초 호텔예약 할라니 이미 다 차있는데?
June 10, 2018, 8:43 PM, you : 가격도 1박에 20만원 정도하고
June 10, 2018, 8:45 PM, you : 둘째고모 집에서 셋이 못자?
June 10, 2018, 8:46 PM, (Unknown) : 예약해났어.
13일 월요일에가서 일박하고 14일에 동해시가서일박하고 15일에와서 이박하고 17일 서울로 가는걸로 어제 예약다 해났어.
June 10, 2018, 8:47 PM, you : 엄마가?
June 10, 2018, 8:47 PM, (Unknown) : 응
June 10, 2018, 8:47 PM, you : 두명 객실로?
June 10, 2018, 8:48 PM, (Unknown) : 혹시몰라 세명으로 해냈어
June 10, 2018, 8:48 PM, you : 어떻게 찾았어? 내가 보니까 완전 풀로 차있던데
June 10, 2018, 8:49 PM, (Unknown) : 한국싸이트로

June 11, 2018, 9:35 PM
June 11, 2018, 9:35 PM, you : Calling...
June 11, 2018, 9:44 PM, you : Voice Call 8:05
June 11, 2018, 9:44 PM, you : 다음에 또 통화해

June 13, 2018, 4:40 PM
June 13, 2018, 4:40 PM, you : b0837418faff4578509e6b5ddd2b171ef08bb337e0c96f3e369ff9e3349e4218.jpg
June 13, 2018, 4:40 PM, you : 이거 봐바
June 13, 2018, 4:40 PM, you : 방한칸 딸려있는 독채의 평균가격이야
June 13, 2018, 4:41 PM, you : 토론토 2070
June 13, 2018, 4:41 PM, you : 밴쿠버 2090
June 13, 2018, 9:19 PM, you : Calling...
June 13, 2018, 9:19 PM, you : Cancelled Voice Call
June 13, 2018, 9:23 PM, (Unknown) : Calling...
June 13, 2018, 9:50 PM, (Unknown) : Voice Call 26:02
June 13, 2018, 10:58 PM, you : 알바를 지금 일주일에 몇시간을 하는거야?
June 13, 2018, 11:41 PM, (Unknown) : 일주일에 두번하다 병나서 지금은한번 다섯시간.회사일끝나고.
다음주부턴 다시 두번으로 ㅋ
June 13, 2018, 11:41 PM, you : 일끝나고 다섯시간한다고?
June 13, 2018, 11:43 PM, (Unknown) : 응.회사는 아침에나가서 중간에나와쉬어.
June 13, 2018, 11:43 PM, you : 아니 그거 하면 한달에 얼마버는데 그걸해?
June 13, 2018, 11:43 PM, you : 그거 그만둬
June 13, 2018, 11:43 PM, (Unknown) : 지금도 땡땡이
June 13, 2018, 11:45 PM, (Unknown) : 얼마버는것보다 경험해 봐도해서.편의점
June 13, 2018, 11:48 PM, (Unknown) : 한번하고싶었어.
한김에 완전히 해볼려구.
일본편의점은 별거다해.
은행 우체국 특배등 
여기서 일배워두면 도움이많이될거같아.

June 15, 2018, 10:38 PM
June 15, 2018, 10:38 PM, you : 한국올때 현금 하나도 가지고 오지마

June 17, 2018, 8:05 PM
June 17, 2018, 8:05 PM, you : 호텔 예약한걸 4명으로 늘릴수 있어?
June 17, 2018, 8:05 PM, you : 그때 고모도 시간낼수 있다는데?
June 17, 2018, 8:05 PM, you : 13일부터 17일까지
June 17, 2018, 8:59 PM, (Unknown) : 전화해볼께.추가요금내면될거같은데....
June 17, 2018, 9:03 PM, you : Calling...
June 17, 2018, 9:03 PM, you : No Response on Voice Call
June 17, 2018, 9:03 PM, (Unknown) : 조금있다 전화할까
June 17, 2018, 9:03 PM, (Unknown) : 께
June 17, 2018, 9:13 PM, (Unknown) : Calling...
June 17, 2018, 9:33 PM, (Unknown) : Voice Call 19:24
June 17, 2018, 9:33 PM, you : Calling...
June 17, 2018, 9:39 PM, you : Voice Call 5:40
June 17, 2018, 9:44 PM, you : 에어컨이 원래 300만원 정도해?
June 17, 2018, 9:45 PM, you : 고모한테 에어컨 이렇게 저렇게 알아보라고 얘기좀 해줘
June 17, 2018, 9:46 PM, (Unknown) : 에어컨 거실에할거야 방에할거야?
June 17, 2018, 9:47 PM, you : 아무대나 가능한대로
June 17, 2018, 9:47 PM, (Unknown) : 크기에따라 가격이틀려

June 18, 2018, 8:09 AM
June 18, 2018, 8:09 AM, you : 2f00d07f8191fad964fb24fe1a566a937fc6fbd50000ff13ab67808b41343362.jpg
June 18, 2018, 8:09 AM, you : 축구 보고 있어?
June 18, 2018, 8:10 AM, (Unknown) : 아니
June 18, 2018, 10:24 PM, (Unknown) : 한국에어컨 벽걸이아닌거 처음보내.
크기가어느정도인지 감을못잡네.
아마한국은 방들이넓어 이런게 나온거같아.
일본은 기본적으로 방이좁아서 높은데다 다는데.
직접보지않으면 못고르겠어.
June 18, 2018, 10:25 PM, you : 그래?
June 18, 2018, 10:25 PM, you : 엄마올때까지 기다려?
June 18, 2018, 10:30 PM, (Unknown) : 아니.쓸사람이 잘생각하는게 좋지않아?
난 높은데 다는게 좋다고보는데.
거실하고방에.
큰아빠방은 좁아서 제일작은걸로하면 않비쌀거야.
June 18, 2018, 10:30 PM, you : 에어컨을 두개사서 방하나 거실하나 달라고?
June 18, 2018, 10:31 PM, you : 그리고 하나 작은거 사서 큰아버지방에?
June 18, 2018, 10:32 PM, (Unknown) : 그게좋을거같은데..
잘모르겠다.
June 18, 2018, 10:33 PM, (Unknown) : 몰라.
여긴 방하나에 에어컨하나가 기본이여서...
June 18, 2018, 10:34 PM, you : 그게 좋겟네

June 21, 2018, 10:03 PM
June 21, 2018, 10:03 PM, you : Calling...
June 21, 2018, 10:07 PM, you : Voice Call 3:55
June 21, 2018, 10:07 PM, you : Calling...
June 21, 2018, 10:12 PM, you : Voice Call 4:20
June 21, 2018, 10:49 PM, (Unknown) : 통화했어.
일단가서 상담해보라고 
정않되면 다이손 공기청정기딸려있는 선풍기두대정도사면 될거도같아.
정 더운날이 몆일않된다는데

June 22, 2018, 11:43 PM
June 22, 2018, 11:43 PM, you : 오메가 쓰리 얼마나 샀어?
June 22, 2018, 11:43 PM, you : 안삿으면 여기서 사갈거

June 23, 2018, 12:22 AM
June 23, 2018, 12:22 AM, (Unknown) : 가기건양도 틀리고잘몰라.
여기도 천엥부터오천엥 한달치가.
회사도 만드는방법도 가지각색이야.
어떤건 않먹는게 오히려나아.
너가좋다고 생각하는거 하나만사와.
June 23, 2018, 12:23 AM, you : 아니 몇개를 주문했는데?
June 23, 2018, 12:34 AM, you : 한 6개월치 사간다
June 23, 2018, 12:35 AM, (Unknown) : 알아서사와
June 23, 2018, 12:44 AM, you : 애들 선물은 초콜릿?
June 23, 2018, 7:10 AM, you : Calling...
June 23, 2018, 7:25 AM, you : Voice Call 14:32
June 23, 2018, 7:37 AM, you : 그거 100-120만원 하는 벽에 거는 삼성 에어컨 공기청전기능이 된다는데?
June 23, 2018, 7:47 AM, (Unknown) : 그럼안방에도해서 아예두개해놓든지
June 23, 2018, 8:02 AM, you : 근데 여름에만 트는데 공기청정이 의미가 잇을까?
June 23, 2018, 8:03 AM, you : 그리고 필터는 청소를 해줘야 한대
June 23, 2018, 8:07 AM, (Unknown) : Calling...
June 23, 2018, 8:11 AM, (Unknown) : Voice Call 3:37
June 23, 2018, 8:22 AM, you : 다이슨 공기청정기는 1개사 2개사?
June 23, 2018, 8:23 AM, (Unknown) : 두개사도되면 구개가
June 23, 2018, 8:26 AM, (Unknown) : 공기청정기는조금기다려.
필터가너무비싸도 점수해서.
더 찾아볼깨
June 23, 2018, 8:27 AM, you : 응
June 23, 2018, 11:00 AM, you : 3f4e320335bb19935d9e174b2060849c5bb3674a97ac4b22f0bf5a6e1265e7af.jpg
June 23, 2018, 11:00 AM, you : 축구봐?
June 23, 2018, 11:00 AM, (Unknown) : 두근거려 못보다

June 24, 2018, 9:24 AM
June 24, 2018, 9:24 AM, you : 에어컨 난방잇는건 전기 엄청 먹는다는데?
June 24, 2018, 9:24 AM, you : 고모하테 전회해봐
June 24, 2018, 9:56 AM, (Unknown) : Calling...
June 24, 2018, 9:56 AM, (Unknown) : Missed Voice Call
June 24, 2018, 9:57 AM, you : Video Calling...
June 24, 2018, 9:57 AM, you : Calling...
June 24, 2018, 9:57 AM, you : No Response on Video Call
June 24, 2018, 9:57 AM, you : No Response on Voice Call
June 24, 2018, 9:58 AM, you : Calling...
June 24, 2018, 9:58 AM, you : No Response on Voice Call
June 24, 2018, 10:08 AM, you : Calling...
June 24, 2018, 10:17 AM, you : Voice Call 8:12
June 24, 2018, 10:17 AM, you : eb4c48c98df25af395eed4ee57818d8557f7a84209c2bb5645c288ed44506930.jpg
June 24, 2018, 10:17 AM, you : 67ecbc80453da1253d4f57a37f75f558fd4ca9741eb7422d701dd66d02cfdd54.jpg
June 24, 2018, 10:17 AM, you : 다이손공기청정기는  85 만원선. 온풍기능이 있는것은 백만원선.
삼성 에어컨  11 평 120만원선이고.위니아에어컨은 80만원선. 설치비는 실외기를 어디에 두는냐에  따라 20-30만원 정도  든데
다이손공기청정기  사진  찍었는데  한번 봐
June 24, 2018, 10:18 AM, you : 다이손공기청정기  사진중에 파랗고 작은 것이 온풍기능이 있는 것이고.옆에 흰색과 파란색색. 그리고 까만색도 있어. 이것이 848000원. 할인  없이 정가 다받아야 한데
June 24, 2018, 10:18 AM, you : 냉난방기는  삼성은 설치비까지  이백만원선. 그런데 삼성이나 하이미트에서는  쓰지 말란다.
여기서는  가정용으로 나온것이 아니라. 난방으로 쓸때는 전기료 엄청나온데. 또 용량을 많이 쓰기 때문에 전기가 자주 다운덴데  그래서 권하지 않는단다
June 24, 2018, 10:18 AM, you : 이렇게 문자가 왔어
June 24, 2018, 10:25 AM, (Unknown) : 여긴 2018년4월에나온 신형이 육만육천엥으로 나와있던데.
냉난방다되는건 오만엥대.
여기서 사서 가지고갈수있으면 내가사갈께.
내일가서 알아보고 연락할께
June 24, 2018, 10:34 AM, you : 그래? 왜케 차이나
June 24, 2018, 10:35 AM, (Unknown) : 응 많이차이나네.
외화차??
June 24, 2018, 10:53 AM, you : 참 일본은 110볼트지? 한국은 220이고
June 24, 2018, 9:10 PM, you : Calling...
June 24, 2018, 9:22 PM, you : Voice Call 12:27
June 24, 2018, 10:49 PM, you : cb0275b9363cc961e433750906b8485cc42548134bd716a1c5898024307479ff.jpg
June 24, 2018, 10:49 PM, you : 7488d4e8defbcda58bba5cccb6228ce2ebc36712e7ceee22938415038a307d81.jpg
June 24, 2018, 10:49 PM, you : 8d56c00274f6ae9f6851f71410a89d02db5826506955066272f599168919065e.jpg
June 24, 2018, 10:49 PM, you : c55f9b4bf3aa2f7a49480a8a3fc357c1d21d4b6a31cbc26cbbd409d5289db013.jpg
June 24, 2018, 10:49 PM, you : f347b94ec5bba1de567182e16c415873435636e159cce5e722c5fd19c837d842.jpg
June 24, 2018, 10:49 PM, you : 에어컨 이런건 어때?
June 24, 2018, 10:50 PM, you : 2개세트로 벽걸이는 안방 스탠드는 거실
June 24, 2018, 11:00 PM, you : 93892c86cf0bd51bce3a87ef4cb50347a86670cab16242f56fa8700b7b36a3a0.jpg
June 24, 2018, 11:00 PM, you : 공기청정기는 이런거 어때? 필터좋고 면적 많이 커버하는걸로
June 24, 2018, 11:05 PM, (Unknown) : 그렇게 하든가
June 24, 2018, 11:06 PM, you : 근데 다이슨건 왜케비싸
June 24, 2018, 11:06 PM, you : 저건 세개에 저가격인데
June 24, 2018, 11:06 PM, (Unknown) : 몰라 .
June 24, 2018, 11:08 PM, (Unknown) : 전기세는?
June 24, 2018, 11:08 PM, you : 에너지효율 2등급
June 24, 2018, 11:09 PM, you : 소비전력 35와트
June 24, 2018, 11:09 PM, you : 다이슨거는 40와트
June 24, 2018, 11:11 PM, (Unknown) : 한국에서 일본샤프게좋다고 아마존으로해서 주문이많이오는데.
내가쓰는샤프는 용량이커도 전기세이천엥안팍이구 유지비도 거의없어.
June 24, 2018, 11:12 PM, you : 필터는 어떤 등급이야?
June 24, 2018, 11:13 PM, you : 공기청정기는 별로 대단한 기술이 아니어서 싼거 여러개 사는게 낫다는게 맞아?
June 24, 2018, 11:14 PM, (Unknown) : 몰라.성능은 다이슨에 않져.
June 24, 2018, 11:15 PM, (Unknown) : 그냥 그렇게 한번써보든가.
그런가요 쓰다가 더좋은거나오면 바꾸면되.
June 24, 2018, 11:16 PM, (Unknown) : 잘못사면 전기세 에어컨못지않게 나온다.
June 24, 2018, 11:18 PM, you : 샤프게 27와트
June 24, 2018, 11:22 PM, you : 한국제품은 위닉스가 제일 전기 적게먹는거 같애
June 24, 2018, 11:29 PM, (Unknown) : 두세개 한꺼번에 틀어놓으면 전기센얼마니?
June 24, 2018, 11:30 PM, you : 그냥 온집에 공기청정기 1개만 튼다면 1100원 그정도라는데
June 24, 2018, 11:30 PM, (Unknown) : 그래.그렇게하든가.
June 24, 2018, 11:30 PM, you : 엄마쓰는거 소비전력을 알면 비교할수 있잖아
June 24, 2018, 11:31 PM, (Unknown) : 나 볼줄몰라.
June 24, 2018, 11:31 PM, you : 모델명 불러주면 내가 찾아보지
June 24, 2018, 11:32 PM, (Unknown) : 집에가야알지

June 27, 2018, 12:01 PM
June 27, 2018, 12:01 PM, you : c6d6970a2bf0ca4df9aa0bbef131db0e472140d17b719da84aa11d0f5ec170db.jpg
June 27, 2018, 12:01 PM, you : ae77aebd5e3b8eaebebb1f4c0f830a7a82c9ffb43cd360aa7f185d346f779759.jpg
June 27, 2018, 12:01 PM, you : 엄마 봤어?

June 28, 2018, 11:17 AM
June 28, 2018, 11:17 AM, you : 셋째고모 사람 전화를 일부러 안받네
June 28, 2018, 11:17 AM, you : 사람이 왜 그모양인지....
June 28, 2018, 9:18 PM, you : Calling...
June 28, 2018, 9:19 PM, you : Voice Call 1:30
June 28, 2018, 9:37 PM, (Unknown) : 전화했어.알아서하라고.
June 28, 2018, 11:41 PM, you : 근데 스탠드 에어컨 하나가 260만원이라는데
June 28, 2018, 11:41 PM, you : 엄청나네 어에컨이

June 29, 2018, 12:42 AM
June 29, 2018, 12:42 AM, (Unknown) : 여긴 벽걸이도 신형은 30만엥넘드라.
June 29, 2018, 12:43 AM, (Unknown) : 나두 이렇게 비싼줄은 ㅠㅠ

July 1, 2018, 9:28 PM
July 1, 2018, 9:28 PM, you : Calling...
July 1, 2018, 9:33 PM, you : Voice Call 4:39
July 1, 2018, 9:33 PM, you : Calling...
July 1, 2018, 9:43 PM, you : Voice Call 9:55
July 1, 2018, 10:11 PM, you : 아참 고모 275만원주고 에어컨 삿대
July 1, 2018, 10:11 PM, you : 거기다 설치비 추가비용 든대
July 1, 2018, 10:35 PM, (Unknown) : 신형은 그정도할거야.
July 1, 2018, 10:36 PM, (Unknown) : 우에노에 나오실래요?
July 1, 2018, 10:36 PM, (Unknown) : 잘못 ~

July 7, 2018, 1:08 AM
July 7, 2018, 1:08 AM, you : 거기 지금 어때?
July 7, 2018, 6:26 AM, (Unknown) : 8시까지마실거야.
갈때 장해자택시예약했데.
그냥 8시까지마시고 보낼거야.
July 7, 2018, 6:27 AM, (Unknown) : 아ㅡ잘못

July 8, 2018, 10:36 PM
July 8, 2018, 10:36 PM, you : 10d6d68b83013630fe9a26aa164416590b956c2dbfb14cb885488b1d9bfd3809.jpg
July 8, 2018, 10:37 PM, you : 엄마 이거 봤어?
July 8, 2018, 10:37 PM, you : 에어컨이 왜 이렇게 생겼어
July 8, 2018, 10:38 PM, (Unknown) : 스텐드는 그런식이든데?
July 8, 2018, 10:39 PM, you : 휴가는 어떻게 됬어?
July 8, 2018, 10:40 PM, (Unknown) : 한국식이니 할수없지.
July 8, 2018, 10:40 PM, you : 안된대?
July 8, 2018, 10:40 PM, (Unknown) : Calling...
July 8, 2018, 10:46 PM, (Unknown) : Voice Call 5:51

July 10, 2018, 11:07 PM
July 10, 2018, 11:07 PM, you : 둘째고모한테 사갈 만한게 있을까?

July 11, 2018, 12:04 AM
July 11, 2018, 12:04 AM, (Unknown) : 전화해서 직접물어봐.

July 12, 2018, 9:14 PM
July 12, 2018, 9:14 PM, (Unknown) : 물어봤어?
아마도 뭐가 필요한지 잘모를거야.
상황봐서 용돈주는게 제일좋다고 생각하는데.

July 13, 2018, 12:47 AM
July 13, 2018, 12:47 AM, you : 물어봐도 없다거 할거 같아
July 13, 2018, 12:48 AM, you : 용돈이 낫겟어

July 14, 2018, 10:17 PM
July 14, 2018, 10:17 PM, you : Calling...
July 14, 2018, 10:18 PM, you : Cancelled Voice Call
July 14, 2018, 10:50 PM, (Unknown) : Calling...
July 14, 2018, 10:51 PM, (Unknown) : Voice Call 0:59
July 14, 2018, 11:27 PM, you : Calling...
July 14, 2018, 11:32 PM, you : Voice Call 4:43

July 15, 2018, 1:10 AM
July 15, 2018, 1:10 AM, you : 오늘 낮에 이 일본놈이 쓰던 주방기구 싹 갇디 버렸거든 새벽에 튀김 못하게
July 15, 2018, 1:11 AM, you : 그러니까 아까 말싸움을 하는데 내가 영어로 막욕하니까 다른 애기 말리는 거야
July 15, 2018, 1:11 AM, you : 지금 까지고 계속 불평하고 있어
July 15, 2018, 1:12 AM, you : 정말 다 같다 버리니까 얘가 아주 돌아버린거 같애
July 15, 2018, 1:13 AM, you : 그리고 집주인한테는 내가 낸 디파짓 돌려주면 이달말이라도 나간다고 했어
July 15, 2018, 1:15 AM, (Unknown) : 야 그러다가 칼들고 나오면 어떵할려그러니.
그냥 너가나와.
July 15, 2018, 1:15 AM, you : 빨리 나가야지 주인한테도 애기햇어 디파짓 돌려주면 이달말에 바로 나간다고
July 15, 2018, 1:15 AM, (Unknown) : 어떻게 같이있어.
정신나간애하고 얘기하고있어
July 15, 2018, 1:17 AM, (Unknown) : 이달도 많이남아있는데 어떻게 같이있어.
그돈주고 좋은데 찾아 잠시라도 가있든지
July 15, 2018, 1:19 AM, you : 근대.여기 렌트비.너무해
July 15, 2018, 1:19 AM, you : 출근 2시간 걸리는데도 1500이상이야
July 15, 2018, 1:19 AM, (Unknown) : 나가 하루빨리 돈들더라도 나가는게 좋겠다
July 15, 2018, 1:22 AM, (Unknown) : 그애가 집못구하면 정신이 돌아버릴지.
주인이 알면서도 그냥놔둬 사건터지면 주인책임아니야?
July 15, 2018, 1:22 AM, you : 사건터지면 주인이 제일 골치아프지
July 15, 2018, 1:23 AM, (Unknown) : 주인안테 그렁게 이야기해놓고 회사상사안테도 이야기해나.
July 15, 2018, 1:24 AM, you : 이런 지저분한 일을 회사에까지 얘기해야되
July 15, 2018, 1:25 AM, (Unknown) : 증거가 있어야하고.주인안테도 겁주고.
뭔일터지면 개안테물린것밖에않되
July 15, 2018, 1:25 AM, (Unknown) : 주인잡고 늘어져야지.
July 15, 2018, 1:26 AM, (Unknown) : 몆번이고 이야기했는데 처리않해주고 있잖아.
July 15, 2018, 1:27 AM, you : 일단 내일 직접.만나기로 했어
July 15, 2018, 1:27 AM, (Unknown) : 그 정신병애하곤 아무것도않되.
너만죽써.
July 15, 2018, 1:29 AM, (Unknown) : 주인잘못인데 왜너가 다물어야해?
내일 만나서 주인않테 얘기해 한두번도 아니고 알면서 아무대책않서고 뭔일있으면 책임질거냐고.
회사에도 다 이ㅑ기해났다고해.
July 15, 2018, 1:31 AM, (Unknown) : 그리고 너 진짜조심해.
July 15, 2018, 1:35 AM, (Unknown) : 주인 일본놈이니?한국놈이니?
July 15, 2018, 1:35 AM, you : 주인은 중국사람이야
July 15, 2018, 1:39 AM, (Unknown) : 너두 공갈쳐.
처음도아니고몆번을이야기해도 돈아꺼워서 아뮤대책도 않해주고 뭔일있으면 너두책임있다고해나.
거긴 마약 경찰에 신고않하니?
July 15, 2018, 2:05 AM, you : 마약 증거가 있아야 신고를 하지.일단 내일 만나봐야지
July 15, 2018, 4:17 PM, you : 이번주 안으로 둘다 내보낸대
July 15, 2018, 9:36 PM, you : 그리고 물건 이제 사야하니 속초에 전화해
July 15, 2018, 10:33 PM, (Unknown) : 그냥 고모가먹는다고 새개정도 이야기하던데.
기격알아보고 비싸면 하나만사서 가져다줘.
July 15, 2018, 10:35 PM, (Unknown) : 그리고 룸애들 완전히나갈때까지 진짜조심해.
July 15, 2018, 10:38 PM, you : Calling...
July 15, 2018, 10:58 PM, you : Voice Call 19:15

July 16, 2018, 10:41 PM
July 16, 2018, 10:41 PM, you : 엄마 암이 1A 엿어 1B 였어?
July 16, 2018, 10:43 PM, (Unknown) : 2B

July 17, 2018, 12:29 AM
July 17, 2018, 12:29 AM, you : 아니 그럼 왜 그때느 3센치라 그랬어?
July 17, 2018, 9:20 AM, you : Calling...
July 17, 2018, 9:20 AM, you : Cancelled Voice Call
July 17, 2018, 9:20 AM, (Unknown) : Calling...
July 17, 2018, 9:27 AM, (Unknown) : Voice Call 7:00

July 18, 2018, 8:43 AM
July 18, 2018, 8:43 AM, you : 엄마 올때 라면 아무것도 사오지마
July 18, 2018, 9:56 AM, you : 그리고 재검사 날짜가 언제야? 한국오는 날짜는 또 언제고?
July 18, 2018, 10:35 AM, (Unknown) : 검사는11월초 결과는중순.
서울은10일 밤8시비행기
도착하면 밤11시는 될거깉아
July 18, 2018, 10:36 AM, (Unknown) : 왜 라면은 사지말라해?
July 18, 2018, 11:09 AM, you : 아니 엄마 한국 아예올때 11월달에. 그때 대략 날짜가 어케되?
July 18, 2018, 11:10 AM, (Unknown) : 안정했어
July 18, 2018, 11:12 AM, you : 아니 내가 한국에 직장을 찾으면 여길 언제 뜰지 모르잖아
July 18, 2018, 11:12 AM, you : 11월30일 전에 뜨고 싶은데 겨울오기 전에
July 18, 2018, 11:12 AM, you : 그러면 라면 다 못먹을 수도 있지
July 18, 2018, 11:13 AM, (Unknown) : 무선망이야?
July 18, 2018, 11:13 AM, you : Calling...
July 18, 2018, 11:17 AM, you : Voice Call 3:13
July 18, 2018, 10:49 PM, you : Calling...
July 18, 2018, 11:01 PM, you : Voice Call 11:13
July 18, 2018, 11:15 PM, (Unknown) : Calling...
July 18, 2018, 11:15 PM, (Unknown) : Missed Voice Call
July 18, 2018, 11:15 PM, you : Calling...
July 18, 2018, 11:19 PM, you : Voice Call 3:42

July 19, 2018, 9:09 PM
July 19, 2018, 9:09 PM, (Unknown) : 너가 나올거면 내가 급하게일본을 정리할필요가없어.
최소한 이년이상정도는 더있고싶고.
그후에 한국에나가 정착하고싶어.몸이않좋으면 또 틀리지만.

캐나다로 갈예정을 하니까 서둘러 일본정리할려고한거야.

난 나이가있어서 이젠한번 무엇이든 그만두면 다시할수가있는 가능성이없어 잘생각해야되.
July 19, 2018, 9:23 PM, (Unknown) : 너가한국에 나오면 오히려 일본왕래가 하기쉽고 둘다 좁은한국에있느니 왔다갔다하기가 좋지않나?
July 19, 2018, 10:11 PM, you : 아니 엄마랑 살려고 그러지
July 19, 2018, 10:12 PM, you : 일단 일본에 있어. 보험은 한국에 미리 만들어놔 그래도
July 19, 2018, 10:22 PM, you : 상황이 생기면 바로 갈수 있게
July 19, 2018, 10:22 PM, (Unknown) : 그럼 카나다는 않가는걸로한다
July 19, 2018, 10:23 PM, you : 응 여기오는데 시간이 너무 걸려 못기다려
July 19, 2018, 10:28 PM, you : 일본가서 한 2년만 개기다가 같이 한국가면 되겠네
July 19, 2018, 10:29 PM, you : 엄마랑 살면 렌트비 안드니
July 19, 2018, 10:29 PM, you : 한달에 20만엔만 벌어도 여기보다 낫네
July 19, 2018, 11:14 PM, (Unknown) : 지금 치괴에서 치료받아서 말못하니까 내일 이야기하자.

July 20, 2018, 9:55 AM
July 20, 2018, 9:55 AM, you : 거기 지금 날씨 어때?

July 21, 2018, 12:17 AM
July 21, 2018, 12:17 AM, you : 그리고 초콜렛은?
July 21, 2018, 9:14 AM, (Unknown) : 초콜렛은 알아서사와.
July 21, 2018, 10:12 AM, you : Calling...
July 21, 2018, 10:13 AM, you : Cancelled Voice Call
July 21, 2018, 10:22 AM, (Unknown) : 프리뷰
July 21, 2018, 10:24 AM, (Unknown) : Calling...
July 21, 2018, 10:25 AM, (Unknown) : Missed Voice Call
July 21, 2018, 10:35 AM, you : Calling...
July 21, 2018, 10:48 AM, you : Voice Call 12:11
July 21, 2018, 11:00 AM, you : Calling...
July 21, 2018, 11:31 AM, you : Voice Call 31:29
July 21, 2018, 8:53 PM, you : 한국올때 비행기 편명이 뭐야?
July 21, 2018, 9:32 PM, (Unknown) : Calling...
July 21, 2018, 9:46 PM, (Unknown) : Voice Call 13:54
July 21, 2018, 9:46 PM, you : Calling...
July 21, 2018, 9:50 PM, you : Voice Call 3:38
July 21, 2018, 9:58 PM, (Unknown) : 전철어떻게됬니?괜찮아?
July 21, 2018, 9:58 PM, you : 막 수리하고 있는 중이야
July 21, 2018, 9:58 PM, you : 뭐가 타는 냄새가 나는데
July 21, 2018, 9:59 PM, (Unknown) : 위험하지않아?
지상으로 나서있어 귀찮더라도.
July 21, 2018, 10:00 PM, you : 나가고 싶은데 문을 안열어줘
July 21, 2018, 10:01 PM, (Unknown) : 역이아니고 중간이야?
July 21, 2018, 10:01 PM, you : 응 역아니야
July 21, 2018, 10:02 PM, (Unknown) : 어머 왠일이니.
연기는?
July 21, 2018, 10:03 PM, you : 연기는 안보이고 냄새는 이제 없어졌어
July 21, 2018, 10:10 PM, you : Calling...
July 21, 2018, 10:19 PM, you : Voice Call 9:34
July 21, 2018, 10:24 PM, you : 돌겠네 이 정신나간 기차
July 21, 2018, 10:25 PM, (Unknown) : 그냥 장시간 기차탔다고 생각해
July 21, 2018, 10:26 PM, you : 엄마 여기 오고 싶으면 연말안에 비자랑 의료보험 준비해서 오는걸로. 연금은 한국에다 해놓고 한국은 일년에 두번 나간다고 생각. 여기서 독채얻어 사는대신 차는 당장 운용 힘들어
July 21, 2018, 10:27 PM, you : 만약에 엄마 몸이 않좋아지면 엄마는 한국으로 가는걸로. 이경우를 대비해서 나도 한국에 취직준비.
July 21, 2018, 10:29 PM, (Unknown) : 알았어.
July 21, 2018, 10:29 PM, you : 그리고 만약에 비자가 안나오는 경우 어떻게 할거야? 내가 일본으로 가 아님 한국으로 둘다가?
July 21, 2018, 10:40 PM, (Unknown) : 여행비자로있으면서 다시해보고 않되면 먼저일본으로 다시올생각
July 21, 2018, 10:44 PM, you : 지금 누가 기차에 치어 죽었나보ㅓ
July 21, 2018, 10:44 PM, you : 구급차들 깔렷어
July 21, 2018, 10:46 PM, (Unknown) : 여기도 허다하다.

July 22, 2018, 1:24 AM
July 22, 2018, 1:24 AM, you : 내가 계산을 다시해보니 월세 공과비 2500 둘 교통비 통신비 생활비 1500하면 끝이야
July 22, 2018, 1:25 AM, you : 엄마 한국 왔다가고 내가 학교다닐 비용이 안나와
July 22, 2018, 1:26 AM, you : 이럴경우 렌트비를 줄여야 하는데 지하에 살거나 아님 콘도의 큰방하나를 렌트하고 다른사람과 사는 방법이 있어. 이건 어떻게 생각해?
July 22, 2018, 1:32 AM, (Unknown) : 독채는 방이몆개야?두개있는건없어?
우리가쉐아하우스하면좋은데.
없으면 쉐아하우스도 난상관없어.
일단 좀더알아보고 생각하자.
July 22, 2018, 1:33 AM, you : 독채는 방이.하나
방두개짜리는 3000에서 3500
July 22, 2018, 1:33 AM, you : 쉐어하우스는 내가 씨끄러워서 잠을못자지
July 22, 2018, 1:35 AM, (Unknown) : 속초가서 거기사정이나경기도 어떤지 들어보고 종합적으로 생각해야할거같아.
July 22, 2018, 1:36 AM, (Unknown) : 거기는 빌려줄콘도하나있으면 일않해도 먹고산다는거야?
July 22, 2018, 1:37 AM, you : 당연하지
July 22, 2018, 1:38 AM, you : 빌려줄 하우스 하나 있으면 아무것도 안해도 나보다 많이 벌어
July 22, 2018, 1:38 AM, (Unknown) : 차라리 은행빗내서 중고라도사는게 낮겠다.
July 22, 2018, 1:38 AM, you : 은행빛 최대로 내봐야 못사
July 22, 2018, 1:39 AM, you : 요즘 콘도 가격에 은행빛 얻어거 살려면 연봉 25만달러 이상 필요해
July 22, 2018, 1:39 AM, you : 이래서 내가 여기가 희망이.없다는거
July 22, 2018, 1:41 AM, (Unknown) : 토론토말고 다른주론못가?
July 22, 2018, 1:42 AM, you : 돈이.걱정이면 한국에 다 합치는게 제일 좋고. 일본도 엄마가 계속 일하고 내가 어느 직장을 잡느냐에 따라 괜찮을수 있어. 캐나다는 한국 일본 보다 생활수준은 떨어지는데다가 더 비싸게 살생각하고 와야해
July 22, 2018, 1:42 AM, you : 다른주에 갈라면 이직을 해야지
July 22, 2018, 1:42 AM, (Unknown) : 은행전국에 지점이 있을거라니야?
July 22, 2018, 1:42 AM, you : 나는 기술쪽이라 본사가 모인데서 근무해
July 22, 2018, 1:43 AM, you : 밴쿠버는 여기와 물가가 비슷하고
July 22, 2018, 1:43 AM, you : 오타와 몬트리올을 약간 싼데 큰차이는 없고
July 22, 2018, 1:43 AM, you : 그외는 시골이고
July 22, 2018, 1:44 AM, you : 차라리 밴쿠버를 가면 엄마가 얼어죽지는 않겠어 겨울에
July 22, 2018, 1:44 AM, (Unknown) : 일단 더생각하자.
July 22, 2018, 1:45 AM, (Unknown) : 한국갔다와서 결정하자
July 22, 2018, 2:16 AM, (Unknown) : 만약 내가카나다 못하면 당분간은 일본에있을거니 일자리찾아봐.
슈퍼비자서류도 일단가지고와
July 22, 2018, 2:16 AM, you : 그래
July 22, 2018, 12:59 PM, you : 슈퍼비자가 안나오면 엄마가 방문자로 와서 6개월+3개월 연장 총9개월 있으면서 다시 신청할수 있으니 그건 걱정하지 말자. 그리고 캐나다 오면 내가 밴쿠버로 이직해서 거기서 살자. 엄마 검사는 11월 몇칠이야? 결과가 좋으면 밴쿠버로 가는거고 아니면 일본에 있을거지? 나는 11월달로 토론토를 무조건 떠날려고
July 22, 2018, 8:38 PM, you : 엄마 토론토에는 절대 오면안되. 날씨때문에 안되
July 22, 2018, 9:03 PM, (Unknown) : 너무 힘들게하지마.
토론토도 물가가비싸 살기힘든데 밴쿠버는 더힘들거아니야?
그렇게까지해서 갈이유가있어?
July 22, 2018, 9:03 PM, you : 토론토 물가가 밴쿠버 물가 역전했어 몇년전에 나도 몰랐는데
July 22, 2018, 9:04 PM, you : 거기는 겨울에 여기처럼 안추워서 차가 없어도 엄마가 다닐수 있고. 나도 살기는 훨씬 좋고 산 바다 있어서
July 22, 2018, 9:05 PM, (Unknown) : 직장 다시찾아야할거아니야?
July 22, 2018, 9:06 PM, you : 이직이야 하면되지. 어차피 지금 미쳐가는 토론토 물가에 이직장으론 오래못버텨. 그래서 여기 뜰라고 했지
July 22, 2018, 9:08 PM, you : 여기를 어차피 오는거 살기 좋은데서 살아야지 살기 힘든데 살아서 되겟어?
July 22, 2018, 9:09 PM, (Unknown) : 벤쿠버에 직장찾으면 넌 그냥 떠나면되지않아?11월까지 기다리지말고.
July 22, 2018, 9:11 PM, you : 그렇지. 근대 엄마 오기전에는 조금 더 있어도되. 난 이번 겨울전에만 떠나고 싶어 너무추워.
July 22, 2018, 9:18 PM, you : 지금 찾아보니 밴쿠버 렌트비가 토론토와 비슷하거나 약간싸네. 세상에
July 22, 2018, 9:58 PM, (Unknown) : 너무찾기힘들면 일본으로와.
이번 휴가때까지 어느정도 일본도 알아보고 결정해도 되지않아?
July 22, 2018, 10:00 PM, you : 엄마가 한국일본 말고 다른데서 살고싶다며? 그리고 내가 일본가면 살기가 불편하다며서?
July 22, 2018, 10:32 PM, (Unknown) : 희망은 그건데 정않되면 할구없지.너가오면 좀넓은집에 이사해 살기편하고 생활하기편하게 만들면되지.
이금방에 십오만엥만줘도 거실이고 방두개짜리얻을수있어.
몆년있다 나가면되지
July 22, 2018, 10:33 PM, you : 지금사는데는 공과금 포함에서 얼만데? 십오만엔짜리며 공과금 포함해서 얼마야?
July 22, 2018, 10:34 PM, (Unknown) : 여긴 공과금별도야.
공과금은 쓴만큼나와
July 22, 2018, 10:36 PM, (Unknown) : 집세 공과금다합쳐 이십만엥이면 넉넉히 살수있어.
한사람에 십만엥이라생각하면 싸지르노라니?
July 22, 2018, 10:36 PM, (Unknown) : 싸지않아?
July 22, 2018, 10:38 PM, you : 그건 맞지 여기에 비하면. 일단 양쪽을 다 찾아보는데 일본직장 연봉이 너무 낮으면 안되겠네 렌트비 10만은 보태야되니
July 22, 2018, 10:41 PM, (Unknown) : 기본월급이있는데 내고살수있지않아?
July 22, 2018, 10:42 PM, you : 먹고 사는건 되지. 그래도 여기서 생활비로 쓰고 남는거 만큼은 되야지. 월급이 30만은 되야겠네
July 22, 2018, 10:44 PM, (Unknown) : 최하그정도아니면 여행못다녀.
July 22, 2018, 10:50 PM, you : 근대 그렇게 비싸게 월세주고 일본에 사는게 한국에 가는거보다 나아?
July 22, 2018, 10:55 PM, (Unknown) : 그전까진 그렇게 살았어.
지금 수입이줄어서 좀힘들지만.
한국나가면 거의일못한다고 생각해야되.
일도힘들고 니이먹은사람 써주지도않고.
그나마 여긴 나이먹어도 바이트써주는데가많아 한국보다.

한국나간사람들 열이면열 다 다시오고싶어해 스트레스 너무받는데.
살아봐야아는가봐.
July 22, 2018, 10:59 PM, (Unknown) : 지금 너능력에 삼십않준다면 올필요있을까?
July 22, 2018, 11:00 PM, (Unknown) : 지금은 한국이나 일본이나 생활비는 고의같이
July 22, 2018, 11:02 PM, (Unknown) : 그냥 너무 심각하게도 생각하지말고 되는데로 어떻게되겠지.
July 22, 2018, 11:04 PM, you : 그러면 내가 여기서 버는 만큼 거기서도 벌어야 하는데. 최소 750만엔 짜리 직장이 있어?
July 22, 2018, 11:05 PM, (Unknown) : 여기도많아 능력이있으면.
July 22, 2018, 11:06 PM, (Unknown) : 거기까지 생각하면 못움직이잖아.
처음부터 기대해도 않되는거아니야?
July 22, 2018, 11:08 PM, you : 아니 나는 처음에 엄마 사는데서 같이 살라 그랬지. 렌트비가 20만엔이 나가야 하면 여기 생활비랑 거의 차이가 없는데 연봉이 안따라주면 당연히 안되지
July 22, 2018, 11:10 PM, (Unknown) : 어떤식으로계산하면 그답이나오니?
July 22, 2018, 11:16 PM, you : 내가 어디를 가든 연봉은 낮출수 있어도 월급빼기 생활비 해서 남는 수입은 낮출수 없어. 엄마가 여기와서 살면 수입은 생활비로 다 쓰더라도 엄마 연금은 모아서 나중에 한국에 전세라도 얻지. 내가 일본가서 렌트비 생활비 쓰고 남는게 없으면 한국은 어떻게 왔다갇다 할것이며 지금처럼 가끔가다 돈은 어떻게 부칠것이며 가족의 상황을 어떻게 대비해?
July 22, 2018, 11:18 PM, you : 거기가서 내가 렌트비10만을 부담해야 하면 거기서 쓰는 생활비랑 지금 내가 여기서 쓰는거랑 비슷한데 당연히 연봉도 최소 비슷해야지.
July 22, 2018, 11:23 PM, you : 생각해조니 9월에 이사해서 월세 2000이상 잡으면 일본가면 연봉 500만은 되야겟데
July 22, 2018, 11:33 PM, (Unknown) : 너가 생각하는 베스트는뭐야?
July 22, 2018, 11:39 PM, you : 일단 어떤식으로든 엄마랑 빨리 합쳐야되. 그곳이 일본이던 밴쿠버든. 근대 그렇다고 내 벌이가 너무 시원찮으면 안되. 일본 600만이상 밴쿠버 7만5천이상찾으면 바로 움직이되 엄마가 올해안으로  밴쿠버올 몸이 안되면 일본에서만 찾는거로 최대한 빨리.
July 22, 2018, 11:41 PM, you : 나는 토론토 있는 동안은 좀 참으면서 개겨야지 여기 싹다 정리하면서
July 22, 2018, 11:43 PM, you : 그리고 엄마가 몸이 건강하고 캐나다에 와서 살아보고 싶으면 밴쿠버를 위주로 찾아보는거고
July 22, 2018, 11:45 PM, you : 그리고 만에 하나 엄마 몸이 안좋아져서 급해지면 그때는 낮은 연봉도 감수하고 빨리.일본에 가야지
July 22, 2018, 11:49 PM, (Unknown) : 내가몸이않좋으면 한국가야지.
여기서 치료받게되면 너가오면더 힘들어 .걸거쳐서
July 22, 2018, 11:51 PM, (Unknown) : 여기도 만만치않아.좀여유있게 살려면

July 23, 2018, 12:19 AM
July 23, 2018, 12:19 AM, you : 11월에 검사하면 결과는 언제나와?
July 23, 2018, 12:49 AM, (Unknown) : 이주정도
July 23, 2018, 9:12 AM, you : Calling...
July 23, 2018, 9:16 AM, you : Voice Call 3:03
July 23, 2018, 3:14 PM, you : 오예 여기 아침부터 출근길에 총기난사. 2명죽고 12명부상
July 23, 2018, 8:18 PM, (Unknown) : 여긴 히로시마 교또쪽 홍수로 산도무너져 이백명 죽었다.
July 23, 2018, 8:20 PM, (Unknown) : 지진도많고 재해도많고 어젠 40도까지 올라가고 어디가좋은지.....
July 23, 2018, 9:25 PM, (Unknown) : 너가다니는길?
July 23, 2018, 9:28 PM, you : 아니 여기 지하철 남북이랑 동서로 다니는거 두개있는데 동서로 다니는 거기서 난거
July 23, 2018, 9:29 PM, you : 한국인도 두명 총맞았는데 죽지는 않았나봐

July 26, 2018, 9:12 AM
July 26, 2018, 9:12 AM, you : Calling...
July 26, 2018, 9:13 AM, you : Cancelled Voice Call
July 26, 2018, 9:57 AM, (Unknown) : Calling...
July 26, 2018, 9:57 AM, (Unknown) : Missed Voice Call
July 26, 2018, 10:02 AM, (Unknown) : 동해 처음부터 하루예약한거야.
처음엔 관광호텔 좋은데로 예약해났었는데 다시 방잡을래니 너무비싸게되서 다해약하고 좀싼대로 다시했어.
July 26, 2018, 10:11 AM, you : 누가 같이 간다는 거야?
July 26, 2018, 10:12 AM, (Unknown) : 재영이처랑애들
July 26, 2018, 10:12 AM, (Unknown) : 싫어?
July 26, 2018, 10:13 AM, (Unknown) : 지금이면 다 캔슬할수있어.
July 26, 2018, 10:17 AM, (Unknown) : 바쁘게되서 속초못내려간다고 하면되.
July 26, 2018, 10:17 AM, you : 8명이 같이 어떻게 움직여. 애들 까지 끼고
July 26, 2018, 10:19 AM, you : 애들이 가면 가는곳 먹는곳 다 얘들 위주로 될수밖에 없는데 그럴거면 노인들데이고 뭐하러 거까지가
July 26, 2018, 10:29 AM, (Unknown) : 애들위주론않하지만 이제는 갈거면 같이가는거고 아니면 다켄슬하고 15일에가서 17일에 오는걸로해?아니면 아예 속초가지마?
July 26, 2018, 10:32 AM, (Unknown) : 지금 결정않해도되.
몆일생각해보자.
July 26, 2018, 10:37 AM, you : 속초 말고 다르데가자
July 26, 2018, 10:39 AM, you : 한국에는 남해쪽으로 갈수도 있고 아니면 해외 다녀와도 되고
July 26, 2018, 10:41 AM, you : 내가 둘째고모한테 전화해서 서울에 한 일주일 올라와 있으라고 할고야
July 26, 2018, 10:42 AM, you : Calling...
July 26, 2018, 10:53 AM, you : Voice Call 11:03
July 26, 2018, 8:58 PM, you : Calling...
July 26, 2018, 8:59 PM, you : Cancelled Voice Call
July 26, 2018, 9:17 PM, (Unknown) : Calling...
July 26, 2018, 9:24 PM, (Unknown) : Voice Call 7:45

July 28, 2018, 9:24 PM
July 28, 2018, 9:24 PM, (Unknown) : 좀 생각해봤어?
둘째고모안테도 이야기했는데 아무연락도없네.
물어봤었어?
July 28, 2018, 10:07 PM, you : 근데 속초에 4박5일동안 갈데는 많아?
July 28, 2018, 10:15 PM, (Unknown) : 찾아보면되지.
없으면 맨날바다만보던지
July 28, 2018, 10:16 PM, you : 일정은 생각안해봣어?
July 28, 2018, 10:17 PM, (Unknown) : Calling...
July 28, 2018, 10:25 PM, (Unknown) : Voice Call 7:28
July 28, 2018, 10:29 PM, you : 그리고 속초에서 숙박비는 1박당 얼마야?
July 28, 2018, 10:39 PM, (Unknown) : 나중에
July 28, 2018, 10:44 PM, (Unknown) : 토요일 남해가서 일요일이어서 월요일 저녁이 나밤에 속초내려가도...
너무더워 어딜돌아다니는건 좀그런것같아 .
호텔에서 쉬면서 그때그때가고싶은데 가면 좋지않나하고도 생각하는데.
July 28, 2018, 10:46 PM, (Unknown) : 여름해수욕장도 재미있어
July 28, 2018, 10:46 PM, you : 여행사를 통해 차로 다니는건 안생각해봤어? 하루 숙박비만 20만원이라면 여행사 통해 돌아다니는데 훨씬 나은데
July 28, 2018, 10:46 PM, you : 속초가서 어딜 더워서 못다니면 차로 다닐 생각을 해야지
July 28, 2018, 10:52 PM, (Unknown) : 택시타면되지.
숙박비는 세명한방이 하루십만원이야.동해는네명.
뭐하면 다 켄슬할테니 너가다시잡아.
July 28, 2018, 10:52 PM, you : 속초에도 네명으로 잡아야지
July 28, 2018, 10:55 PM, (Unknown) : Calling...
July 28, 2018, 11:05 PM, (Unknown) : Voice Call 10:06

July 29, 2018, 9:12 AM
July 29, 2018, 9:12 AM, you : Calling...
July 29, 2018, 9:14 AM, you : No Response on Voice Call
July 29, 2018, 9:15 AM, (Unknown) : Calling...
July 29, 2018, 9:23 AM, (Unknown) : Voice Call 8:12
July 29, 2018, 9:29 AM, (Unknown) : Calling...
July 29, 2018, 9:29 AM, (Unknown) : Cancelled Voice Call
July 29, 2018, 9:31 AM, you : Calling...
July 29, 2018, 9:44 AM, you : Voice Call 13:30

July 30, 2018, 2:51 PM
July 30, 2018, 2:51 PM, you : 596d977c107680fa3ea93f394d07972bb9ac1c1ce09207afc4814c8c0195c11b.jpg
July 30, 2018, 2:51 PM, you : 오늘 회의 때문에 옆도시로 출근하는데 3번을 갈아타고 왔어

July 31, 2018, 11:17 PM
July 31, 2018, 11:17 PM, (Unknown) : 혹시모르니 너수영팬티 하나사갈거니까 허리둘래 몆센치야?
July 31, 2018, 11:17 PM, you : 수영팬티삿어이미

August 2, 2018, 1:39 PM
August 2, 2018, 1:39 PM, you : 나 지금 비행기 출발
August 2, 2018, 7:21 PM, (Unknown) : 공항가서 와이파이 계약해나.

August 3, 2018, 3:09 AM
August 3, 2018, 3:09 AM, you : 지금 도착했어
August 3, 2018, 3:21 AM, (Unknown) : 더워?
August 3, 2018, 3:22 AM, you : 더우ㅑ
August 3, 2018, 3:44 AM, you : 고모 이름으로 와이파이 했어
August 3, 2018, 5:45 AM, you : 오메가3가 집에와서 보니 한통당 5개월치야
August 3, 2018, 5:45 AM, you : 8통 사왔는데
August 3, 2018, 8:09 AM, you : Calling...
August 3, 2018, 8:11 AM, you : Cancelled Voice Call
August 3, 2018, 9:20 AM, (Unknown) : Calling...
August 3, 2018, 9:20 AM, (Unknown) : Missed Voice Call
August 3, 2018, 9:39 AM, (Unknown) : 아직 집이아니야.
짐에가면 열두시쯤 되겠다.
August 3, 2018, 10:09 AM, you : 아 잠이안와
August 3, 2018, 7:31 PM, you : 575aea0d316b7b912c3b91d636d120b8f8e0d821cae5ccddd23912aa5a62a818.jpg
August 3, 2018, 7:31 PM, you : d2dbe7d7278617de944839247bb927fe2c8e181cb8dfba482f83a1987fef4182.jpg
August 3, 2018, 7:32 PM, you : 90fda34a78e9363635fb21840ec5a879344f5f2b076480f01d826bac72486b4f.mp4
August 3, 2018, 7:40 PM, you : 아침에 등산
August 3, 2018, 9:04 PM, you : Calling...
August 3, 2018, 9:08 PM, you : Voice Call 3:25
August 3, 2018, 11:48 PM, (Unknown) : Calling...
August 3, 2018, 11:50 PM, (Unknown) : Voice Call 2:15
August 3, 2018, 11:54 PM, you : 다 매진이야 지금 보니
August 3, 2018, 11:55 PM, you : 강릉에서 추암가는건

August 4, 2018, 12:42 AM
August 4, 2018, 12:42 AM, (Unknown) : 그럼 그냥버스타고가자
August 4, 2018, 12:42 AM, (Unknown) : 나 두시간 연락못한다
August 4, 2018, 4:19 AM, you : Calling...
August 4, 2018, 4:20 AM, you : Cancelled Voice Call
August 4, 2018, 4:27 AM, (Unknown) : Calling...
August 4, 2018, 4:30 AM, (Unknown) : Voice Call 2:10
August 4, 2018, 5:50 AM, (Unknown) : 프로포즈실 욕먹을거같다.
젊은사람안테 않물려주고 늙은이들이 차지한다고
August 4, 2018, 5:51 AM, you : 왜 어때
August 4, 2018, 5:51 AM, you : 좌석이 없는데
August 4, 2018, 5:51 AM, you : 애들은 비싸서 쓰지도 못해 어차피. 그러니까 프로포즈만 자리남았지
August 4, 2018, 5:52 AM, (Unknown) : 어디서부터 어디?
몆분않되는거아니야?
August 4, 2018, 5:52 AM, you : 강릉부터 추암 1시45분 출발
August 4, 2018, 5:53 AM, (Unknown) : 육진도
August 4, 2018, 5:59 AM, you : 육진도?
August 4, 2018, 6:00 AM, you : 세째고모카드로 결제했어
August 4, 2018, 6:00 AM, (Unknown) : 잘못
August 4, 2018, 6:00 AM, (Unknown) : 14일이지?
August 4, 2018, 6:01 AM, you : 응 8월14일
August 4, 2018, 6:02 AM, (Unknown) : 속초에서 얘기하지마.
켄슬한걸로아니까.
August 4, 2018, 6:04 AM, you : 응 그래
August 4, 2018, 6:42 AM, you : 오늘 큰아버지 생일
August 4, 2018, 6:43 AM, you : 360bf7bd7dece990a837078604716534a8663e0200cdc0fcc639ef21cb459933.jpg
August 4, 2018, 6:44 AM, you : 33bc00c5a691949b255711b9a4d42c29b7ba71f729b34a70ae7ccf1a4d613b73.mp4

August 5, 2018, 1:28 AM
August 5, 2018, 1:28 AM, you : 여기가 어디게?
August 5, 2018, 1:28 AM, you : c1acec717342f1637cc21487047f0e33a0cf046d7dab08f85ee7e99de8781332.mp4
August 5, 2018, 1:30 AM, you : f23541123b7180879b09a21d8569dbc10292158140c0ec97d84fd11b3396e60d.jpg
August 5, 2018, 2:52 AM, (Unknown) : ???
August 5, 2018, 3:00 AM, you : 춘천 소양강댐
August 5, 2018, 3:01 AM, (Unknown) : 조심해서다녀.
August 5, 2018, 10:37 PM, you : 83f94a1f6f40dd025cca7349ad9f35d592447790ad9dcb6850b89964f1f88388.jpg
August 5, 2018, 10:37 PM, you : 속리산 법주사 불상
August 5, 2018, 10:50 PM, (Unknown) : 빨빨거리고 잘도다니네.
오늘돌아오는거니 자고오는거니?
August 5, 2018, 10:51 PM, you : 여기 아침 7시반에 동서울터미널에서 첫차타고 왔어. 이따 저녁에 집에 갈거야
August 5, 2018, 10:52 PM, (Unknown) : 그래 조심해서다녀.

August 6, 2018, 1:08 AM
August 6, 2018, 1:08 AM, you : 80c0c5bf3c33d84f95e54186872819b317d9f0c9f0527000a3a210e203549962.jpg
August 6, 2018, 1:08 AM, you : a7f748d5c8c020a435e1eed682b9dfa8687efd3224d8d8bcbcfed7a40fc4dc48.jpg
August 6, 2018, 1:08 AM, you : 정상도착
August 6, 2018, 1:35 AM, you : cd932741af7bf613bfd1935cbd917ef118e1a14702ace0c285a5f4a9840ee287.jpg
August 6, 2018, 1:35 AM, you : 사진 가운데에 뱀 보여?
August 6, 2018, 8:29 PM, you : 의료 보험은 엄마가 지금 현지이주말소로 되있는데 한국에 와서 일단 이걸 살리고 의료공단에 가서 보험신청 하면 바로된대.
August 6, 2018, 8:29 PM, you : 하루안에 보험 만들수 있어
August 6, 2018, 10:25 PM, (Unknown) : 하루에 보험을만든다해도 바로보험해택을받을수있는지가 알고싶은데..3개월은뭐야?
August 6, 2018, 10:27 PM, (Unknown) : 바로만들더라도 기다려야하는지,아니면 만들어 바로해택을 받을수있다면 나중에 필요할때가서 만들면 되지않아?
August 6, 2018, 11:17 PM, you : 3개월은 외국인일경우
August 6, 2018, 11:17 PM, you : 보험나오면 바로 혜택받지
August 6, 2018, 11:26 PM, you : 필요할때 여기와서 만들면 되지

August 7, 2018, 9:00 PM
August 7, 2018, 9:00 PM, (Unknown) : まなさん
August 7, 2018, 9:24 PM, you : 왜?
August 7, 2018, 9:25 PM, (Unknown) : 미안.잘못

August 9, 2018, 2:01 AM
August 9, 2018, 2:01 AM, you : 171fe988c66d7304f21e4e1453bfde80c8f3970d079cafa7dc53007cb79aa99e.jpg
August 9, 2018, 2:01 AM, you : 29fc741d273cdce6cae80df17852d43c6ba5237ee421fc0484f718e90efc96bb.jpg
August 9, 2018, 2:01 AM, you : 여기가 어디게?
August 9, 2018, 2:09 AM, you : 70ea9be8b4d647ad48630981461132473a79653ce260ee10c37f920df7d36ece.jpg
August 9, 2018, 2:18 AM, (Unknown) : 서해
August 9, 2018, 2:39 AM, you : 목포 유달산
August 9, 2018, 2:39 AM, you : 여기 불났어 지금
August 9, 2018, 2:39 AM, you : 9cf9ba7ffd8db1605333da3a6771c70b3e00a529af97d91e96068008fb01248c.jpg
August 9, 2018, 2:39 AM, you : 61400ada4de97d656c5bfca076ecb532a05b41b35ac3c4a9891e0f3220653c54.jpg
August 9, 2018, 8:34 PM, you : 229844aaddb20aca0ef65b7523eeb1c92eb3b40ab1b95dc89ed2910f3152ebaa.jpg
August 9, 2018, 9:32 PM, you : 엄마 인천으로 오지?
August 9, 2018, 9:32 PM, (Unknown) : 응
August 9, 2018, 9:32 PM, you : 8시 비행기지?
August 9, 2018, 9:49 PM, (Unknown) : 도착이 열시반경 나오면서 열한될거같은데 버스있을까?
August 9, 2018, 10:00 PM, you : 막차 10시45분인데. 1터미널에서 내려 2터미널에서 내려?
August 9, 2018, 10:02 PM, (Unknown) : 몰라.
전철은 있겠지.

August 10, 2018, 2:08 AM
August 10, 2018, 2:08 AM, you : 06b855c03f87a31f8028aaf86c7cbbafadb71961d3e4d13fc42ea18e756bc535.jpg
August 10, 2018, 2:08 AM, you : 1a521e08f1fc07f400973c03007f763df9e29eb03503c7ceba46945e678826d0.jpg
August 10, 2018, 2:08 AM, you : b332dbb78abc1d024414c79c4c57bf9ded122dbb27daed6529c214b0220b0feb.jpg
August 10, 2018, 2:09 AM, you : 여기는 어디게?
August 10, 2018, 3:56 AM, (Unknown) : 몰러
August 10, 2018, 3:57 AM, (Unknown) : 버스옶으면 리무진으로 명동까지가서 택시타고가는방법도있는데 리뮤진은있나?
August 10, 2018, 4:05 AM, you : 공항철도타고 디지털미디어까지 와서 거기서 택시타면되
August 10, 2018, 4:13 AM, (Unknown) : 오케
August 10, 2018, 5:14 AM, you : Calling...
August 10, 2018, 5:18 AM, you : Voice Call 3:44
August 10, 2018, 5:33 AM, (Unknown) : ジェイアイ損保海外保険。
August 10, 2018, 6:47 AM, (Unknown) : 출발이 늦어진데
August 10, 2018, 7:13 AM, (Unknown) : 지금겨우 탑승했어.
August 10, 2018, 9:45 AM, you : 도착했어?
August 10, 2018, 10:22 AM, (Unknown) : 응
August 10, 2018, 10:22 AM, (Unknown) : 나왔어
August 10, 2018, 10:24 AM, you : 어디야?
August 10, 2018, 10:24 AM, (Unknown) : 우리은행이
August 10, 2018, 10:24 AM, (Unknown) : 줄서있어
August 10, 2018, 10:24 AM, (Unknown) : 살쪄서 모르는가봐
August 10, 2018, 10:25 AM, (Unknown) : Calling...
August 10, 2018, 10:25 AM, (Unknown) : Missed Voice Call
August 10, 2018, 10:44 AM, (Unknown) : 연습
August 10, 2018, 11:18 PM, (Unknown) : bc10091a0ef2a19631e2aab196254c1e6b9712c0889bdfcebb8608d9564929fb.jpg
August 10, 2018, 11:27 PM, (Unknown) : cf6d45a01cc0b066e1d385a03faf4123582e7a7aa5a8314ad66c4d0b9d270de2.jpg

August 11, 2018, 3:29 AM
August 11, 2018, 3:29 AM, (Unknown) : be2e51a573213023eaeb8d9713d679178ea4a1b6d39271bbda7fe897cb0a886d.jpg
August 11, 2018, 3:30 AM, (Unknown) : f35cfeec46c1b588b8a7c25d97b003920984acabe4d78615e77d03207683c80d.jpg

August 14, 2018, 5:16 AM
August 14, 2018, 5:16 AM, you : 2d612447e3047e9924c2be910a0cef3b2619545b3d1677f70e822699f398447d.jpg
August 14, 2018, 5:16 AM, you : d7ec1f093c955b2bb12f6d0fec94910c3b8f06b34ae7201e6d44dc376fa48dcd.jpg
August 14, 2018, 5:16 AM, you : 24c389808b7fcab1c77b37263be21b599c14fb0aa9508b2bb0676460d2cb7095.jpg
August 14, 2018, 5:16 AM, you : 69aecd05db150678fb98a14bee853630cdfae331683b90a9628082d45ae7b8ef.jpg
August 14, 2018, 5:16 AM, you : 226681bcda09311c1fb9e610667d2f2343ef1e17bae380c49cbd5d83477d7805.jpg
August 14, 2018, 5:16 AM, you : 3f62c4a44b1424280288b3460200398fe1e81ae843db6206508783f1b845b8bf.jpg
August 14, 2018, 11:03 PM, you : 19961c6926465ebf67ada5da7bc10cfe6cfe479d762c46d3d1d8e9dabdd32558.jpg
August 14, 2018, 11:03 PM, you : 6ddac6a078a60c4992eb27dd261b22da583d39722a3a9c46cd9cdc742dd28110.jpg

August 15, 2018, 5:41 AM
August 15, 2018, 5:41 AM, you : 18c70ac34530accddd377cac1a0c74b8caea6b741d6a82fc1711914660e1d074.jpg
August 15, 2018, 5:41 AM, you : 1a1b1d98d2cd0a8930416126ec84cffe4c72d4ef8ed3365ae9f87dc9b4f39b1b.jpg
August 15, 2018, 5:41 AM, you : b19f550bf099e421fdef865ad82d166538b9c8b92b71010fa2af281f7b41985a.jpg
August 15, 2018, 6:28 AM, (Unknown) : 4c28f4a2ea940288a1d5dd2b3821112cb5c1b0759008bed2c65aea48bcc2a35d.mp4
August 15, 2018, 6:29 AM, (Unknown) : 8cdf95bc791b0c1d9fef50959429af93e52d2620eb0b6508471840c547734fee.mp4
August 15, 2018, 6:30 AM, (Unknown) : 1c403922ae271513a56cae6ddf5b21076c7b76cb1f4fb6f5f0d6137b8d3cab3c.mp4
August 15, 2018, 6:30 AM, (Unknown) : 62d3e4174eba137f25a280e70ce96bc214300734d30b7990cb11707775db9234.mp4
August 15, 2018, 6:31 AM, (Unknown) : de95210e1a6e8ece56509ee6bf436347f9e1d595f64c27671764a96ce5726aa0.mp4
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:32 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:33 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:33 AM, (Unknown) : <Photo Unread>
August 15, 2018, 6:33 AM, (Unknown) : <Photo Unread>
August 15, 2018, 10:41 PM, you : b87fa260e6f751fdee7a6d780ff05454c2f29f56c0a93e03176e670e1473d732.jpg
August 15, 2018, 10:41 PM, you : e120e9833eb692967e80b280a907240d731ed1f7ea8dfbf9d860dca59d474f94.jpg

August 19, 2018, 4:26 AM
August 19, 2018, 4:26 AM, you : 도착했어?
August 19, 2018, 4:39 AM, (Unknown) : 지금 도착했어
August 19, 2018, 4:39 AM, (Unknown) : 수고했어
August 19, 2018, 4:39 AM, (Unknown) : 몸조심하고
August 19, 2018, 4:40 AM, (Unknown) : 여러가지로 고마워
August 19, 2018, 5:55 PM, you : 나도 지금 도착했어

August 20, 2018, 10:17 AM
August 20, 2018, 10:17 AM, (Unknown) : 삼성노트9아직않나왔데.
겨울에 나온데나.

지금 아이폰7은 용량이 이게전부래.
용량 늘릴려면 바꿀수밖에없데요.

그래서 엑스알아봤어.
현재7이 일년사개월밖에않되서 분활요금이 약삼만육천엥남아있어.

이번달에 7을 반납하면 삼만삼천엥에 사준데.
반납하고 삼천엥정도 주면 7요금은 끝나.

그리고 아이폰엑스로 바꾸면 지금내는요금보다 한달에 천엥정도 더내면 용량 64기가로되고
또 하나258기가인지 268인지 
잊어벼렸는데 그걸로하면 한달에 약칠백엥더내야되.

아이폰엑스용량은 이두가지밖에없어.
August 20, 2018, 10:18 AM, (Unknown) : 그냥 이걸로할려하는데
August 20, 2018, 10:18 AM, (Unknown) : 어때?
August 20, 2018, 10:21 AM, you : 258기가 그거 좋네
August 20, 2018, 10:22 AM, you : 한달에 700엔씩  2년내는거지?
August 20, 2018, 10:22 AM, you : 그럼 다 합쳐서 한달에 얼마내?
August 20, 2018, 10:23 AM, (Unknown) : 만엥정도
August 20, 2018, 10:25 AM, (Unknown) : 여기에 보험료 윌스방지등 별도요금포함
August 20, 2018, 10:25 AM, (Unknown) : 포함되어있어
August 20, 2018, 10:25 AM, you : 여기랑 비슷하네 그걸로해 그럼
August 20, 2018, 10:26 AM, you : 258이면 한 5년쓰겟네 용량걱정 없이
August 20, 2018, 10:26 AM, you : 비디오도 마음대로 찍고
August 20, 2018, 10:26 AM, (Unknown) : 여기 지금밤열한시반이야.
그릅에는 보내지말어
August 20, 2018, 10:27 AM, you : 응
August 20, 2018, 10:27 AM, you : 보낼거 다 보냇어 이미
August 20, 2018, 10:27 AM, (Unknown) : 당장 내일가서 바꿔야겠다
August 20, 2018, 10:29 AM, you : 바꿀때 지금 핸드폰 안에 있는걸통째로 옴겨달라고해
August 20, 2018, 10:29 AM, you : 사진 동영상 메일등등 다 포함되게
August 20, 2018, 10:29 AM, (Unknown) : 거의다된데
August 20, 2018, 5:38 PM, you : 엄마 핸드폰 바꿀때 반드시 언락된걸로 달라그래야되. 안그러면 한국이나 캐나다와서 전화회사 바꾸면 그핸드폰 못써
August 20, 2018, 8:37 PM, (Unknown) : 언락이뭐야?
August 20, 2018, 8:38 PM, (Unknown) : 뭔진 모르지만 돈을다않낸 상태에선 다른데서 못쓰게하지않아?
August 20, 2018, 8:40 PM, (Unknown) : 않그러면 처음할부로하고 말없이 외국으로티어 그곳에서 본체를꽁짜로 쓸수있다는거잖아.
August 20, 2018, 9:05 PM, (Unknown) : 언락폰 뜻알았어.
락폰이라도 심만바꾸면 되지않아?

August 21, 2018, 2:39 AM
August 21, 2018, 2:39 AM, you : 락폰이면 심바꿔도 안되.
August 21, 2018, 2:41 AM, (Unknown) : 지금 몆신데 점안하니?
August 21, 2018, 2:41 AM, (Unknown) : 잠않자니?
August 21, 2018, 2:42 AM, you : 잠 아까 잤어
August 21, 2018, 2:42 AM, (Unknown) : 바로 언락은않되고 가입 백일후부터 삼천얼마내고 풀어야한데
August 21, 2018, 2:42 AM, (Unknown) : 다 돈인가봐
August 21, 2018, 2:42 AM, you : 얼마달래?
August 21, 2018, 2:42 AM, (Unknown) : 삼천엥조금
August 21, 2018, 2:42 AM, you : 삼천엔?
August 21, 2018, 2:43 AM, (Unknown) : 응

August 25, 2018, 8:50 PM
August 25, 2018, 8:50 PM, you : 핸드폰 바꿧어?
August 25, 2018, 9:33 PM, (Unknown) : 지금바꿀려고 숍프에와있어

August 26, 2018, 9:28 PM
August 26, 2018, 9:28 PM, (Unknown) : 빽업실패해서 자시하는데 혹시나해서 몆개사진보낼께
August 26, 2018, 9:31 PM, (Unknown) : 인하된다
August 26, 2018, 9:31 PM, (Unknown) : 않된다
August 26, 2018, 9:32 PM, (Unknown) : 나 지금부터 다시 빽업들어가 몆시간동안전화않된다
