KakaoTalk Chats with 셋째고모
Date Saved : March 26, 2019, 4:47 PM


May 4, 2018, 8:38 PM
May 4, 2018, 8:38 PM, you : Calling...
May 4, 2018, 8:41 PM, you : Voice Call 2:20

May 16, 2018, 2:35 PM
May 16, 2018, 2:35 PM, you : 고모 여권에 있는 영어이름이랑 생년월일좀 적어봐
May 16, 2018, 2:47 PM, you : 큰아버지 꺼도 찾아서 적어줘
May 16, 2018, 2:50 PM, 셋째고모 : 왜?
여행가려고.
언제?
May 16, 2018, 2:55 PM, you : 아니 회사에 뭐 써내야 해서 그래
May 16, 2018, 3:09 PM, 셋째고모 : Lee bong  ran 대문자야
1959. 07  05일
큰아버지는 주무시고 계셔서 일어나면  물어볼께. 이마 여권이 없을거야.
May 16, 2018, 3:25 PM, you : 둘째 고모 여권 이름이랑 생년월일은 알아?
May 16, 2018, 10:38 PM, you : 고모 여권사진을 아예 찍어서 보내봐

May 17, 2018, 7:13 AM
May 17, 2018, 7:13 AM, 셋째고모 : a3c93a0def6e5fdbdac6484f2c9dc50a822ca9177ef56869f74500393ab43c95.jpg
May 17, 2018, 7:13 AM, 셋째고모 : bec9fc6c9d6d41942b36a5f6ea07bfc1e9a4d242d0b7e92019805275c8f98d08.jpg
May 17, 2018, 11:56 AM, you : 큰아버지는 여권 없어?
May 17, 2018, 12:55 PM, you : 사진좀 찍어서 보내봐
May 17, 2018, 9:01 PM, you : Calling...
May 17, 2018, 9:02 PM, you : Cancelled Voice Call
May 17, 2018, 9:10 PM, 셋째고모 : 큰아버지 여권  없어.
May 17, 2018, 9:11 PM, you : 가을쯤 휴가를 7-8일 정도 낼수 있어?
May 17, 2018, 9:14 PM, 셋째고모 : 여기 올해 평가 기간이라  몰라
평가가 그전에 나오면 몰라도
그렇지 얺으면 움직일수 없어.

May 17, 2018, 9:15 PM, you : 무슨 평가를 하는데?
May 17, 2018, 9:32 PM, 셋째고모 : 3년에 한번씩 하는 기관평가야
언제 나올지 몰라
May 17, 2018, 9:32 PM, you : 지금 집이야?
May 17, 2018, 9:50 PM, 셋째고모 : 아니
May 17, 2018, 9:51 PM, you : 5월부터 승진했다고 큰아버지한테 얘기해
May 17, 2018, 10:07 PM, 셋째고모 : 엥.
직급은 뭐야
May 17, 2018, 10:07 PM, you : 말단에서 하나 올라가거지
May 17, 2018, 10:08 PM, 셋째고모 : 축하한다

May 20, 2018, 9:04 PM
May 20, 2018, 9:04 PM, you : 고모 8월 일하는 날짜가 어떻게되?
May 20, 2018, 9:05 PM, 셋째고모 : 잘 몰라. 스케쥴 안나와서
보통 9일 정도 놀아
May 20, 2018, 9:07 PM, you : 그 노는 날은 조정할수 있어?
May 20, 2018, 9:08 PM, 셋째고모 : 조정할수는 있는데
왜?
May 20, 2018, 9:10 PM, you : 내가 휴가를 8월 4일부터 18일까지 생각중이라서
May 20, 2018, 9:11 PM, 셋째고모 : 여기는 그때 엄청 더울때야
어디 가도 못해. 해수욕이나 갈려면 몰라도
May 20, 2018, 9:12 PM, you : 바닷가로 가면되지

May 22, 2018, 9:49 AM
May 22, 2018, 9:49 AM, you : 한국에 8월 3일 도착. 19일날 가
May 22, 2018, 9:54 AM, you : 도착음 저녁시간 일거야
May 22, 2018, 3:52 PM, 셋째고모 : 선선할때오지?
하필 무더울때 오니?
9월 중슨이나 말께 오면  날씨 좋은뎅
May 22, 2018, 3:53 PM, you : 일본 휴일이 그때라서 엄마가 그때밖에 시간이 없대
May 22, 2018, 3:59 PM, 셋째고모 : 그때면 속초도 휴가철이라 한창 바쁠텐데.
May 22, 2018, 4:02 PM, you : 엥?
May 22, 2018, 4:02 PM, you : 그래?
May 22, 2018, 4:05 PM, you : 고모는 그때 시간되?
May 22, 2018, 4:07 PM, 셋째고모 : 나도 확실히 몰라 
평가가 그전에 끝나면 몰라도 
평가 끝날때까지 우리도 비상근무야.
평가 두번 받앟는데  다  8월달에 왔어
May 22, 2018, 8:48 PM, you : 집에 에어컨은 있어?
May 22, 2018, 9:03 PM, 셋째고모 : 없어요 
여름에는 져 죽어요
May 22, 2018, 11:20 PM, you : 가능하면 8월 13일부터 17일까지 5일 시간 내봐

May 23, 2018, 1:34 PM
May 23, 2018, 1:34 PM, you : 8월3일 5시도착
May 23, 2018, 1:34 PM, you : 8월19일 6시출발
May 23, 2018, 1:34 PM, you : 큰아버지한테 말해놔
May 23, 2018, 5:54 PM, you : Calling...
May 23, 2018, 5:58 PM, you : Voice Call 4:09

May 24, 2018, 10:07 PM
May 24, 2018, 10:07 PM, you : 여기서 사갈거 있는지 미리 생각해놔

May 27, 2018, 11:17 PM
May 27, 2018, 11:17 PM, you : 내가 저번에 집에 두고온 220볼트 110으로 변환하는 아답터 잘 있나 찾아봐

May 28, 2018, 10:20 AM
May 28, 2018, 10:20 AM, you : 찾아봤어?
May 28, 2018, 6:43 PM, you : Calling...
May 28, 2018, 6:44 PM, you : No Response on Voice Call
May 28, 2018, 7:36 PM, you : Calling...
May 28, 2018, 7:48 PM, you : Voice Call 11:48

May 29, 2018, 12:59 AM
May 29, 2018, 12:59 AM, you : 10af53278653b053635afed6087e43fae6bcc6c43531117eb39ce073aec707a5.jpg
May 29, 2018, 12:59 AM, you : 7540db7c216f1a873da73b5a947c04e2054196763bc2385e6b17f55857005121.jpg
May 29, 2018, 1:29 AM, you : dc9762efa56876d35560de3e8dd58530a473ee893fb53c8e719be89e40df2c48.jpg
May 29, 2018, 7:20 AM, 셋째고모 : 하나은행은  485.000원
국민은행은 1.740.000원
May 29, 2018, 8:19 AM, you :  하나은행꺼는 지출내역좀 봐봐
 마지막으로 돈 나간게 언제야?
May 29, 2018, 4:34 PM, 셋째고모 : 5c3facbe8ceaa1be96df8fb6ed5b44dd4595d5fe075afa189a50835cc6ad6de8.jpg
May 29, 2018, 4:34 PM, 셋째고모 : 2e4582eec2cc906506680e0ddbad544721b351392c320f0bd1bc0a58e1a06bb1.jpg
May 29, 2018, 8:03 PM, you :  저 한화리조트가 뭔지 기억이 안나네
May 29, 2018, 8:04 PM, you : 아 기억난다 63빌딩

May 30, 2018, 10:29 PM
May 30, 2018, 10:29 PM, you : Calling...
May 30, 2018, 10:31 PM, you : Voice Call 2:08

June 5, 2018, 10:19 AM
June 5, 2018, 10:19 AM, you : 국민은행 통장 계좌번호랑 은행주소 등등 모든 정보가 잘 나오게 사진 찍어서 보내줘

June 17, 2018, 7:32 PM
June 17, 2018, 7:32 PM, you : Calling...
June 17, 2018, 7:33 PM, you : Cancelled Voice Call
June 17, 2018, 7:50 PM, you : Calling...
June 17, 2018, 7:51 PM, you : Voice Call 0:17
June 17, 2018, 7:51 PM, you : Calling...
June 17, 2018, 7:51 PM, you : Voice Call 0:24
June 17, 2018, 7:51 PM, you : Calling...
June 17, 2018, 7:52 PM, you : Voice Call 0:05
June 17, 2018, 7:53 PM, 셋째고모 : 내전화기가 잘 못된나봐
껐다 다시 컬께
June 17, 2018, 7:56 PM, 셋째고모 : 너 전화번호  찍어서 보내줘
카톡에  너가 안떠서
June 17, 2018, 7:57 PM, you : Calling...
June 17, 2018, 8:04 PM, you : Voice Call 7:39
June 17, 2018, 8:15 PM, you : 고혈압 관련 병원은 가봤어?
June 17, 2018, 8:16 PM, 셋째고모 : 현재 혈입약괴 고지혈증약 먹고  있어
June 17, 2018, 8:17 PM, you : 운동은 하고있어?
June 17, 2018, 8:30 PM, you : 그리고 의사한테 오메가3 어떤 종류로 먹어야 하는지 물어봐
June 17, 2018, 8:30 PM, you : 예를 들어서 동물성 식물성 등등
June 17, 2018, 8:31 PM, 셋째고모 : 두개 다  조금씩 사와뵈
먹어보고  몸에 맞는것 먹게
June 17, 2018, 8:32 PM, you : 잘못먹으면 큰일나니 의사한테 물어봐
June 17, 2018, 8:32 PM, you : 내가 보니 잘못먹으면 악화된다 더마
June 17, 2018, 8:34 PM, 셋째고모 : 여기는  그런것 물어보면  식사 조절이나  잘하라고 그래.
예전에 아빠  살아 있을때 보내줘서  먹었는데 그런데로 좋았어
June 17, 2018, 8:35 PM, you : 그때 아빠가 보내준 종류가 뭔지 알아?
June 17, 2018, 8:35 PM, 셋째고모 : 잘  몰라
June 17, 2018, 8:40 PM, you : 그리고 걷는 운동을 하고 있어?
June 17, 2018, 8:41 PM, 셋째고모 : 운동은 거의  안해 츨퇴근할때 이삼분정도 걷고있지
June 17, 2018, 8:42 PM, you : 매일 두시간 걸어야되 혈관 관련 질병 치료하려면
June 17, 2018, 8:42 PM, you : 집 근처 동메라도 걸어다녀
June 17, 2018, 9:39 PM, you : Calling...
June 17, 2018, 9:41 PM, you : Voice Call 1:44

June 18, 2018, 8:11 AM
June 18, 2018, 8:11 AM, you : 5af11fcdcaf053e651feb5e405fc0431495e23a80c88340751bbc6a5883f23d1.jpg
June 18, 2018, 8:11 AM, you : 축구 보고 있어?
June 18, 2018, 10:33 PM, you : Calling...
June 18, 2018, 10:34 PM, you : Cancelled Voice Call
June 18, 2018, 10:39 PM, you : Calling...
June 18, 2018, 10:40 PM, you : Cancelled Voice Call
June 18, 2018, 10:50 PM, 셋째고모 : 지금 전화 못받아
문자로해
June 18, 2018, 10:52 PM, you : 에어컨 알아봣어?
June 18, 2018, 11:35 PM, 셋째고모 : 노는 날이나 알아봐야지
June 18, 2018, 11:35 PM, you : 그게 언젠데?
June 18, 2018, 11:36 PM, 셋째고모 : 토요일
June 18, 2018, 11:37 PM, you : 알아볼때 안방에 하나 거실에 하나 큰아버지 방에 하나 세게 세트로 알아봐
June 18, 2018, 11:37 PM, you : 한개를 큰거 살 필요가 없고 중간거 두개 작은거 하나 세트 이런식으로
June 18, 2018, 11:37 PM, you : 전기값 최소로 먹고 자동청소 되는거
June 18, 2018, 11:38 PM, you : 공기청정은 있으면 좋은 옵션이라 생각하고
June 18, 2018, 11:38 PM, you : 무슨 말인지 알지?

June 21, 2018, 9:52 PM
June 21, 2018, 9:52 PM, you : Calling...
June 21, 2018, 10:03 PM, you : Voice Call 10:19

June 22, 2018, 9:15 PM
June 22, 2018, 9:15 PM, you : Calling...
June 22, 2018, 9:16 PM, you : Voice Call 0:31

June 23, 2018, 12:08 AM
June 23, 2018, 12:08 AM, 셋째고모 : 하나만 사도 돼.

June 23, 2018, 12:08 AM, you : 무슼 얘기야?
June 23, 2018, 12:33 AM, you : 갓다왓어?
June 23, 2018, 7:01 AM, you : Calling...
June 23, 2018, 7:10 AM, you : Voice Call 8:25
June 23, 2018, 7:25 AM, you : Calling...
June 23, 2018, 7:26 AM, you : Cancelled Voice Call
June 23, 2018, 7:32 AM, you : Calling...
June 23, 2018, 7:36 AM, you : Voice Call 3:18
June 23, 2018, 7:42 AM, you : 내가 주중에 150만원 큰아버지 그 통장으로 보낼거니까 그걸로 사놔
June 23, 2018, 8:13 AM, you : 냉난방이 다되는게 얼마라 그랬지?
June 23, 2018, 8:17 AM, 셋째고모 : 냉난방되는것은 공기청정이 되는지는 모르는데 백이십  정도야.
여기는 냉난방 다되는것 많이 안쓴데. 모델도 많지 않아
June 23, 2018, 8:17 AM, you : 공기청정은 안되도 되
June 23, 2018, 8:17 AM, you : 그건 따로 사야되 다이슨거
June 23, 2018, 8:18 AM, you : 냉난방 다되는거 150넘을텐데?
June 23, 2018, 8:22 AM, 셋째고모 : 내가 본 것은 삼성이나 엘지가 아니라  위니아라고 에어컨 잘 만드는 회사겅
June 23, 2018, 8:23 AM, you : 그게 냉난방 다되는 거야?
June 23, 2018, 8:24 AM, 셋째고모 : 응
June 23, 2018, 8:25 AM, you : 그럼 에어컨 냉난방 다되는거 120 설치비 30잡고. 다이슨 공기청정기 2018년 4월모델 (이건 엄마한테 자세희 물어봐) 70만원 정도 하는거 두개.
June 23, 2018, 8:25 AM, you : 이렇게.해서 300만원 보낼테니까  해놔
June 23, 2018, 8:28 AM, 셋째고모 : 내일 삼성프라자가서  더 알아볼께. 다이슨공기 청정기는 더 알아볼테니 너가와서 사.
June 23, 2018, 8:28 AM, 셋째고모 : 두개까지는 필요없는것 같은데


June 24, 2018, 7:16 AM
June 24, 2018, 7:16 AM, 셋째고모 : 447c9fd1f5a807c2266f1e38f16c9a7cb643b51dd0e5480212ff002882ff6afa.jpg
June 24, 2018, 7:16 AM, 셋째고모 : 9390c63461f4bef3d181d614ad6e3a7b95c91722d3b4723d065ca2fe5a09eafa.jpg
June 24, 2018, 7:16 AM, 셋째고모 : 44b9996c648aedbb780c2c1276248b94018fb5efc70602915ab414389ed9b3c5.jpg
June 24, 2018, 7:16 AM, 셋째고모 : 다이손공기청정기는  85 만원선. 온풍기능이 있는것은 백만원선.
삼성 에어컨  11 평 120만원선이고.위니아에어컨은 80만원선. 설치비는 실외기를 어디에 두는냐에  따라 20-30만원 정도  든데
다이손공기청정기  사진  찍었는데  한번 봐
June 24, 2018, 7:22 AM, 셋째고모 : 냉난방기는  삼성은 설치비까지  이백만원선. 그런데 삼성이나 하이미트에서는  쓰지 말란다.
여기서는  가정용으로 나온것이 아니라. 난방으로 쓸때는 전기료 엄청나온데. 또 용량을 많이 쓰기 때문에 전기가 자주 다운덴데  그래서 권하지 않는단다
June 24, 2018, 7:27 AM, 셋째고모 : 다이손공기청정기  사진중에 파랗고 작은 것이 온풍기능이 있는 것이고.옆에 흰색과 파란색색. 그리고 까만색도 있어. 이것이 848000원. 할인  없이 정가 다받아야 한데
June 24, 2018, 7:28 AM, 셋째고모 : 신형이라서
June 24, 2018, 8:58 PM, you : Calling...
June 24, 2018, 9:03 PM, you : Voice Call 4:57
June 24, 2018, 9:04 PM, you : Calling...
June 24, 2018, 9:05 PM, you : Cancelled Voice Call
June 24, 2018, 9:22 PM, you : Calling...
June 24, 2018, 9:28 PM, you : Voice Call 5:42
June 24, 2018, 11:23 PM, you : 집 안방이라 거실 큰아버지방 각각 몇평이야?

June 25, 2018, 8:16 AM
June 25, 2018, 8:16 AM, 셋째고모 : 안방6.거실5.  큰아버지 4평정도야
June 25, 2018, 9:16 AM, you : a743e966ce419dfbb52f114eb1e83a535cb5cdf076d0a3fde43835a525ef0f10.jpg
June 25, 2018, 9:16 AM, you : da0f8fb4757f7ece46afcec92277b3422f49a955c7ce5551210322791cfc06dd.jpg
June 25, 2018, 9:16 AM, you : f8c54701e0afaeb2f7b7f3008d596310c50968f589ccaaa7fa060edbd413dd48.jpg
June 25, 2018, 9:16 AM, you : 441eb01f7531ab58f5f564ab6ecb6e4a6bdb9428ee3de3077d8dbbd5964142d3.jpg
June 25, 2018, 9:16 AM, you : 92ac5fba482507e62ed3fc47b21e95086cac1ab1922f831cdad703e043bee2ef.jpg
June 25, 2018, 9:16 AM, you : 엘지 대리점 가서 에어컨 이런거로 알아봐
June 25, 2018, 5:57 PM, you : Calling...
June 25, 2018, 6:03 PM, you : Voice Call 5:44

June 27, 2018, 6:05 PM
June 27, 2018, 6:05 PM, you : Calling...
June 27, 2018, 6:06 PM, you : Cancelled Voice Call
June 27, 2018, 6:30 PM, you : Calling...
June 27, 2018, 6:31 PM, you : Cancelled Voice Call
June 27, 2018, 9:03 PM, you : Calling...
June 27, 2018, 9:05 PM, you : No Response on Voice Call

June 28, 2018, 8:51 AM
June 28, 2018, 8:51 AM, you : Calling...
June 28, 2018, 8:52 AM, you : Cancelled Voice Call
June 28, 2018, 9:01 AM, you : Calling...
June 28, 2018, 9:02 AM, you : Cancelled Voice Call
June 28, 2018, 9:02 AM, you : 아니 왜 전화를 안받아!
June 28, 2018, 11:14 AM, you : Calling...
June 28, 2018, 11:16 AM, you : Cancelled Voice Call
June 28, 2018, 5:42 PM, you : Calling...
June 28, 2018, 5:44 PM, you : Cancelled Voice Call
June 28, 2018, 5:55 PM, you : Calling...
June 28, 2018, 5:56 PM, you : Cancelled Voice Call
June 28, 2018, 6:42 PM, 셋째고모 : 어이구 전화 많이 했네
June 28, 2018, 6:50 PM, 셋째고모 : 소리 죽여나서 못 받았네
June 28, 2018, 8:01 PM, you : Calling...
June 28, 2018, 8:08 PM, you : Voice Call 6:26
June 28, 2018, 11:44 PM, you : 공기청정은 에어컨을 틀어놔야 되는거야?
June 28, 2018, 11:44 PM, you : 그럼 겨울에.못쓰잖아

June 29, 2018, 12:10 AM
June 29, 2018, 12:10 AM, 셋째고모 : 아니.  공기청정만 공기청정만 틀어놔도돼
June 29, 2018, 12:44 AM, you : 응 알아서 사
June 29, 2018, 7:14 PM, you : 통장 확인했어?

June 30, 2018, 12:02 AM
June 30, 2018, 12:02 AM, 셋째고모 : 응.
330만원 들어왔어

July 1, 2018, 12:05 PM
July 1, 2018, 12:05 PM, you : 에어컨은 주문 했어?
July 1, 2018, 5:08 PM, 셋째고모 : 공기청정기 되는 걸로최신형  일등급으로 17평형 스탠드로 샀어  275 만원. 설치비는  7/6일날  설치하면서 기본 거리를 벗어나거나 앵글 설치를 해야하는지에 따라 추가 비용이 든데. 에어컨 사고 남은 돈은 너 통장에 넣었어
July 1, 2018, 5:33 PM, you : 설치가 그렇게 빨리되?
July 1, 2018, 5:34 PM, you : 그리고 전기 용량은 문제 없대?
July 1, 2018, 6:32 PM, 셋째고모 : 절전이고  냉장고 두대정도 더 쓰는 정도라는데 설치해서 써봐야지.  이제껏 용량 과부하로 문제 앖었다고 하니까

July 6, 2018, 6:43 AM
July 6, 2018, 6:43 AM, 셋째고모 : 9490ce2c8396517f9bde2e4ae45e127352229d6219fee618ed24080510797ae5.jpg
July 6, 2018, 6:43 AM, 셋째고모 : 에어컨 설치했어
July 6, 2018, 8:25 AM, you : 안방까지 시원해?
July 6, 2018, 8:28 AM, 셋째고모 : 아직까지 세게 안 틀어봐서.
26도 기준으로는 대체로 시원해
오늘 날씨가 시원해서 세게 안틀었어 거실은 아주 시원해

July 14, 2018, 9:04 PM
July 14, 2018, 9:04 PM, you : 요즘엔 날씨 어때?
July 14, 2018, 9:11 PM, 셋째고모 : 30도에서 33도를 넘나들어
아침저녁은 괜찮은데 낮에는 무척 더워. 에어컨  틀어놓으면 아주 시원해요

July 15, 2018, 10:58 PM
July 15, 2018, 10:58 PM, you : Calling...
July 15, 2018, 10:59 PM, you : Cancelled Voice Call
July 15, 2018, 11:18 PM, you : Calling...
July 15, 2018, 11:19 PM, you : Cancelled Voice Call

July 16, 2018, 12:08 AM
July 16, 2018, 12:08 AM, you : 오메가3 꿀 말고 더 필요한거 있어?
July 16, 2018, 12:08 AM, you : ㅈ
July 16, 2018, 12:14 AM, 셋째고모 : 그외는 앖어.
지금  통화 곤란함

July 20, 2018, 9:55 AM
July 20, 2018, 9:55 AM, you : 015b9f110f92c34c90dd7245d3f16d89deb658a702800d9f85f737692d06f589.jpg
July 20, 2018, 9:55 AM, you : 2dcc6582c05a8a200bf66be46218c0a6679fafaf58e4db7ca9df4c50d0eba573.jpg
July 20, 2018, 9:55 AM, you : 거기 아주 찜통이라매?

July 23, 2018, 9:12 AM
July 23, 2018, 9:12 AM, you : Calling...
July 23, 2018, 9:12 AM, you : Cancelled Voice Call
July 23, 2018, 6:29 PM, 셋째고모 : 전화했네.
뉴스보니까  총격사건이 났네
July 23, 2018, 6:38 PM, you : 아주 일상이야
July 23, 2018, 6:59 PM, 셋째고모 : 여기는 열대야로 말도 못하게  더워. 너 덕분에  올여름 시원하게 보내네.거기도 덥니?
너 오는날 나 쉬는데 마중갈까?
July 23, 2018, 7:00 PM, you : 그래? 올수있으면 와. 큰아버지는?
July 23, 2018, 7:00 PM, you : 여기도 엄청더워
July 23, 2018, 7:15 PM, 셋째고모 : 알았어
July 23, 2018, 9:22 PM, you : 큰아버지한테 오늘 잔치국수해줘
July 23, 2018, 10:06 PM, 셋째고모 : 왜?  기끔 비빔국수 해 드리고 있는데.

July 26, 2018, 6:52 PM
July 26, 2018, 6:52 PM, you : 고모 쉬는날이 언제부터 언제까지야?
July 26, 2018, 8:01 PM, you : Calling...
July 26, 2018, 8:04 PM, you : Voice Call 3:07
July 26, 2018, 8:10 PM, 셋째고모 : 벌꿀로 만든 프로폴리스는 면역강화제이고. 사탕수수로 만든 폴리코사놀은  고지혈증  및  고혈압에 좋다네. 구할수 있으면 사오고  그렇지  않으면 그냥 와
July 26, 2018, 8:10 PM, you : 아 그리고 오메가3는 6통이면 충분해?
July 26, 2018, 8:11 PM, 셋째고모 : 그래. 먹어보고

July 27, 2018, 6:12 PM
July 27, 2018, 6:12 PM, you : Calling...
July 27, 2018, 6:13 PM, you : Voice Call 0:48

July 29, 2018, 9:24 AM
July 29, 2018, 9:24 AM, you : Calling...
July 29, 2018, 9:30 AM, you : Voice Call 6:25

August 1, 2018, 6:29 PM
August 1, 2018, 6:29 PM, 셋째고모 : 서울 도착이 몇시야?
August 1, 2018, 6:41 PM, you : 4시 20분
August 1, 2018, 6:42 PM, you : 수속하고 나오려면 1시간은 걸려
August 1, 2018, 6:52 PM, 셋째고모 : 알았어.  시간 계산해서 갈께

August 2, 2018, 1:39 PM
August 2, 2018, 1:39 PM, you : 나 지금 비행기 출발

August 3, 2018, 2:03 AM
August 3, 2018, 2:03 AM, 셋째고모 : 무슨 항공기니?
August 3, 2018, 2:53 AM, you : 에어캐나다 편명 061
August 3, 2018, 2:54 AM, you : 지금 도착했어
August 3, 2018, 3:00 AM, 셋째고모 : 대한항공 타고 오는줄 알고  2  청사로  왔네   다시 1  청사로 갈께
August 3, 2018, 3:14 AM, you : 2청사랑 1청사가 멀어?
August 3, 2018, 3:16 AM, 셋째고모 : 지금 버스 타고 가는데  
너 나왔니?
August 3, 2018, 3:17 AM, you : 응
August 3, 2018, 3:18 AM, 셋째고모 : 한 5분 정도 걸릴것 같아.  어디에 있니
August 3, 2018, 3:22 AM, you : 45번 출구 사이
August 3, 2018, 3:23 AM, you : 6번 출구로 가고있어
August 3, 2018, 3:28 AM, you : Calling...
August 3, 2018, 3:29 AM, you : Voice Call 0:14
August 3, 2018, 3:30 AM, 셋째고모 : 어디에 있니
August 3, 2018, 3:30 AM, you : 6번출구
August 3, 2018, 3:31 AM, 셋째고모 : 여기 왔는데
August 3, 2018, 3:31 AM, you : 건물안에?
August 3, 2018, 3:31 AM, 셋째고모 : 여기는 3 층
August 3, 2018, 3:32 AM, you : 야기는 1층
August 3, 2018, 3:32 AM, you : 국제선 도착
August 3, 2018, 3:33 AM, 셋째고모 : 내려 갈께
August 3, 2018, 10:15 PM, you : Calling...
August 3, 2018, 10:17 PM, you : Voice Call 1:29
August 3, 2018, 10:41 PM, you : Calling...
August 3, 2018, 10:42 PM, you : Voice Call 0:49
August 3, 2018, 10:47 PM, 셋째고모 : 큰아버지가 연신내에서 1시쯤 만나제
August 3, 2018, 10:48 PM, you : 응
August 3, 2018, 10:57 PM, you : 연신내 냉면집이 어디있어?
August 3, 2018, 11:00 PM, 셋째고모 : 마을버스 타는데서  밑으로 5분 정도 내려가면  만포면옥이  있어. 거기서 먹어봐. 길 건너지 말고.
August 3, 2018, 11:40 PM, you : 큰아버지가 연신내 어디서 만나자고 했어?
August 3, 2018, 11:58 PM, 셋째고모 : 마을버스 타는데

August 4, 2018, 12:01 AM
August 4, 2018, 12:01 AM, you : 큰아버지한테 마을버스 타는데 파리바게트 앞에 있다고 전화해줘
August 4, 2018, 12:03 AM, 셋째고모 : 다시 전화 왔는데
30분 정도 늦는다며  건너편 신한은행 앞에서 만나제
August 4, 2018, 12:03 AM, you : 그래
August 4, 2018, 5:05 AM, you : 오늘 집에 몇시에와?
August 4, 2018, 5:06 AM, 셋째고모 : 7시경 도착예정
August 4, 2018, 5:06 AM, you : 그때쯤 맞춰서 케익사갈거야
August 4, 2018, 5:11 AM, 셋째고모 : 너 어디에 있니?
August 4, 2018, 5:11 AM, you : 연신내 근처
August 4, 2018, 5:18 AM, 셋째고모 : 차 있는 샘이 태워줘서 조금 일찍 도착예정. 6시  50분경
August 4, 2018, 5:18 AM, you : 알았어

August 5, 2018, 4:57 AM
August 5, 2018, 4:57 AM, 셋째고모 : 퇴근 준비하는데 너 어디에 있니?
August 5, 2018, 4:57 AM, you : 나 집에 잇어
August 5, 2018, 4:58 AM, 셋째고모 : 큰아버지는?
August 5, 2018, 4:59 AM, you : 밖에 있는데 집에 9시에 온대
August 5, 2018, 5:00 AM, 셋째고모 : 어떻게 할까.
나올래
August 5, 2018, 5:01 AM, you : 배고파?
August 5, 2018, 5:01 AM, 셋째고모 : 그럼 나와.  내가 출발하면서  문자 넣을께
August 5, 2018, 5:01 AM, you : 그래
August 5, 2018, 5:03 AM, you : 아님 집으로 사와서 9시에 같이 먹던가
August 5, 2018, 5:05 AM, 셋째고모 : 너 배고프다며
August 5, 2018, 5:05 AM, you : 아니 난 안고프고 고모가 배고프냐고
August 5, 2018, 5:06 AM, 셋째고모 : 아니.
그럼 회. 회덮밥 사가지고 갈께
August 5, 2018, 5:07 AM, you : 난 밥은 안먹을래
August 5, 2018, 5:08 AM, 셋째고모 : 알았어. 집으로 갈께
August 5, 2018, 5:32 AM, 셋째고모 : 너  연어회  먹을래
August 5, 2018, 5:32 AM, you : 연어는 구워먹어야지. 회는 느끼해
August 5, 2018, 10:42 PM, you : 속리산 법주사 불상
August 5, 2018, 10:42 PM, you : d5debb9c0295b342fb3bef7fe30a2c17b669675c37d6fe9bdbdd8a293546dcf4.jpg

August 6, 2018, 1:35 AM
August 6, 2018, 1:35 AM, you : b64dddc2f05bf5a1387b11642edcab20d222ea37ad0cae40b72837c1b6cef78c.jpg
August 6, 2018, 1:35 AM, you : 사진 가운데에 뱀 보여?
August 6, 2018, 1:36 AM, 셋째고모 : 안보여
August 6, 2018, 1:51 AM, you : 바위위에있는데 잘 봐봐
August 6, 2018, 2:37 AM, 셋째고모 : 보여
August 6, 2018, 4:52 AM, 셋째고모 : 현재 위치는?
August 6, 2018, 4:52 AM, you : 속리산에서 방금 버스탓어
August 6, 2018, 5:13 AM, 셋째고모 : 집까지 얼마걸려
August 6, 2018, 5:25 AM, you : 한 10시 넘어서 들어갈거 같은데
August 6, 2018, 5:25 AM, you : 오메가 3는 먹어보니 어때?
August 6, 2018, 5:26 AM, 셋째고모 : 3일 먹었는데 아직 몰라
August 6, 2018, 5:26 AM, you : 큼아버지는 먹고 있어?
August 6, 2018, 7:31 AM, 셋째고모 : 글쎄,
August 6, 2018, 7:32 AM, 셋째고모 : 어디쯤 오니. 저녁은 먹었니?
August 6, 2018, 8:22 AM, you : 저녁은 먹었고 지금 서울 다 와가는거 같애

August 8, 2018, 4:16 AM
August 8, 2018, 4:16 AM, 셋째고모 : 현재  위치는?
김밥과 전복죽 해 놓고 가니 와서 먹어봐. 입에 맞을런지?
내일  아침 8시 반 아니면  아홉시에 올거야
August 8, 2018, 4:16 AM, you : 응 나는 한 6시 이전에 들어갈거랴
August 8, 2018, 4:17 AM, 셋째고모 : 그럼 에어컨 켜놓고 갈께
August 8, 2018, 6:21 AM, 셋째고모 : 집에 왔니?
August 8, 2018, 6:35 AM, you : 응 김밥먹었어

August 9, 2018, 2:39 AM
August 9, 2018, 2:39 AM, you : 여기 불났어 지금
August 9, 2018, 2:39 AM, you : 342437dcf4daad39f5f3cdc11b6896d36135c36f07203443dd613551ead8ebd4.jpg
August 9, 2018, 3:58 AM, 셋째고모 : 주택이야 산이야?
August 9, 2018, 3:59 AM, 셋째고모 : 여기는 소낙비가 줄기 차게 오네
August 9, 2018, 4:32 AM, you : 산
August 9, 2018, 8:42 AM, 셋째고모 : 집에 왔니?
August 9, 2018, 8:42 AM, you : 아직 기차 안이야
August 9, 2018, 7:06 PM, 셋째고모 : 어디 나갔니?
August 9, 2018, 7:11 PM, you : 집에 잇어

August 10, 2018, 3:42 AM
August 10, 2018, 3:42 AM, you : 집에 먹을거 있어?
August 10, 2018, 4:00 AM, 셋째고모 : 뭐 먹고 싶어
August 10, 2018, 4:05 AM, you : 먹고 갈께
August 10, 2018, 10:41 AM, 셋째고모 : 어디쯤 오니?
August 10, 2018, 10:45 AM, you : 방금 기차 탔어. 자고 있어
August 10, 2018, 11:16 PM, you : 오늘 저녁 먹고 들어갈거야
August 10, 2018, 11:16 PM, 셋째고모 : 알았어

August 13, 2018, 10:00 AM
August 13, 2018, 10:00 AM, you : 잘 들어갔어?
August 13, 2018, 7:06 PM, you : Calling...
August 13, 2018, 7:08 PM, you : Voice Call 0:28

August 14, 2018, 5:16 AM
August 14, 2018, 5:16 AM, you : dca1fa7e69d8c04a23712c60b05369f775d018f6f1c4bc032cc22aaf7cc8167b.jpg
August 14, 2018, 5:16 AM, you : 21fe101ed5baf06d98e16e09d900133a61c55d2ee53ed24c6e81af690d5158df.jpg
August 14, 2018, 5:16 AM, you : 9fc4ae70f063fd530f53a0abe3ec063a2214182c70b9e238ce81ae8f92688cc5.jpg
August 14, 2018, 5:16 AM, you : 76b3f3c5f7f1b341f297e9f8f29b04ee63d02be19d1177ab344dfd174fc9e1ee.jpg
August 14, 2018, 5:16 AM, you : d59d6e2fe8fcaaeaeb4f8bf8c9673ca168bfaf622698a14520202c84a30141fc.jpg
August 14, 2018, 5:16 AM, you : 6a5d8d5eba579cacb28753f85ff7a01a366d86bc6bda92d581f39dee0c13f123.jpg
August 14, 2018, 9:18 AM, you : Calling...
August 14, 2018, 9:19 AM, you : Voice Call 0:21
August 14, 2018, 11:03 PM, you : a896d4a29c12762a43be175e1f655b06375a9371b7d6ec0581c40fe7b3da5698.jpg
August 14, 2018, 11:03 PM, you : 26d5bc20ff64bd2741c4723a0ba62fe99559fa7d73b82ef16653842fc3a9846a.jpg
August 14, 2018, 11:30 PM, you : Calling...
August 14, 2018, 11:30 PM, you : Cancelled Voice Call

August 15, 2018, 5:42 AM
August 15, 2018, 5:42 AM, you : bb01d3de7fb57955707694f8f3e4ed7142ffba09138a328349a10601d1ae86a1.jpg
August 15, 2018, 5:42 AM, you : d943b17f95c92993a16a9e1264c26ab858d28252c21cbe64dd68e49e1b25d657.jpg
August 15, 2018, 5:42 AM, you : dba30ba757174ca04da151639be42c875873627c9d9d98afa4b3d014cf56a4c8.jpg
August 15, 2018, 10:42 PM, you : 90e74dbbfa1536008a29494d47f60f4885f32b93ae4a73950bf8d135b5e005ea.jpg
August 15, 2018, 10:42 PM, you : 73334df2f8d4a84fd17bc4d605dac60ee5d72e9b2959d81705f5dc63e772b480.jpg

August 17, 2018, 2:51 AM
August 17, 2018, 2:51 AM, 셋째고모 : Calling...
August 17, 2018, 2:53 AM, 셋째고모 : Missed Voice Call
August 17, 2018, 2:53 AM, you : Calling...
August 17, 2018, 2:54 AM, you : Voice Call 0:24
August 17, 2018, 2:58 AM, 셋째고모 : Calling...
August 17, 2018, 2:59 AM, 셋째고모 : Missed Voice Call

August 18, 2018, 2:31 AM
August 18, 2018, 2:31 AM, you : Calling...
August 18, 2018, 2:34 AM, you : Voice Call 1:08
August 18, 2018, 2:34 AM, you : Calling...
August 18, 2018, 2:35 AM, you : Cancelled Voice Call
August 18, 2018, 2:35 AM, you : 저녁 먹고 갈거야 준비하지마
August 18, 2018, 3:24 AM, you : Calling...
August 18, 2018, 3:25 AM, you : Voice Call 0:30
August 18, 2018, 8:27 AM, you : Calling...
August 18, 2018, 8:29 AM, you : Voice Call 1:18
August 18, 2018, 8:58 AM, you : Calling...
August 18, 2018, 8:59 AM, you : Voice Call 0:45

August 19, 2018, 12:42 AM
August 19, 2018, 12:42 AM, you : Calling...
August 19, 2018, 12:43 AM, you : Cancelled Voice Call
August 19, 2018, 12:52 AM, you : Calling...
August 19, 2018, 12:53 AM, you : Voice Call 0:58
August 19, 2018, 12:57 AM, 셋째고모 : 와이파이 반납 문자 왔어

August 29, 2018, 12:25 AM
August 29, 2018, 12:25 AM, you : 전기요금 얼마나왓어?
August 29, 2018, 12:27 AM, 셋째고모 : 아직 안나왔어
August 29, 2018, 9:20 PM, 셋째고모 : 원래는 95000원 나왔는데  누진세 문제가 이슈되어 이번달 전기요금  할인하여  7만원  정도 나왔어.
August 29, 2018, 9:27 PM, you : 최신형 에어컨은 3만원도 안나온다는데 7만원이 나와?

August 30, 2018, 12:35 AM
August 30, 2018, 12:35 AM, 셋째고모 : 모두 합쳐서  나온거지.
할인 없으면  에어컨만 6만원 정도 나오지.  여름에 보통 4만원 정도 나오니까. 할인 3만원  정도  해 주었으니까

September 7, 2018, 8:10 PM
September 7, 2018, 8:10 PM, you : 내가 놓고온 그 싸구려 쓰레빠는 그냥 버려. 그거 신발장 자리만 차지하는거
September 7, 2018, 8:13 PM, you : 755c0f186624c66f7a8b82d99fabcbf4c7d49cfeae389f9d7c6d833222023d7b.mp4
September 7, 2018, 8:15 PM, you : 이거는 그때 찍은거 큰아버지 보여주고

September 15, 2018, 11:11 PM
September 15, 2018, 11:11 PM, you : 지금 집이야?
September 15, 2018, 11:12 PM, 셋째고모 : 아니. 일하고 있어

October 17, 2018, 5:23 PM
October 17, 2018, 5:23 PM, 셋째고모 : 날씨가 많이 추워지네.
아침저녁으로 제법 쌀쌀해.
잘 있지. 항상  감기 조심하고.
October 17, 2018, 5:24 PM, you : 은 여긴 이미 겨울이야
October 17, 2018, 6:25 PM, you : 여기 오늘부터 대마초 가게에서 팔아
October 17, 2018, 6:27 PM, 셋째고모 : 엥. 판단 잘 하면서 살겠지만 약간은 걱정된다.

November 5, 2018, 6:56 AM
November 5, 2018, 6:56 AM, 셋째고모 : 막내고모 전화번호 바뀌었니.
가톡에 이름이  없네
알고 있으면  문자 넣어죠.
November 5, 2018, 9:07 AM, you : 전화번호는 같은데 전화기가 바뀌었어

November 15, 2018, 7:21 AM
November 15, 2018, 7:21 AM, 셋째고모 : 거기는 많이 춥지.
여기는  점점 추워져.
따뜻하게  입고 다녀.
막내고모 카톡 말고 전화도  안되네. 너와 자주 연락하니?
November 15, 2018, 9:32 AM, you : 전화가 안된다고?

November 24, 2018, 10:31 PM
November 24, 2018, 10:31 PM, you : Calling...
November 24, 2018, 10:32 PM, you : Cancelled Voice Call
November 24, 2018, 10:35 PM, you : Calling...
November 24, 2018, 10:37 PM, you : No Response on Voice Call

December 4, 2018, 5:19 PM
December 4, 2018, 5:19 PM, you : Calling...
December 4, 2018, 5:20 PM, you : Cancelled Voice Call
December 4, 2018, 5:24 PM, 셋째고모 : Calling...
December 4, 2018, 5:26 PM, 셋째고모 : Voice Call 2:01

December 19, 2018, 7:00 PM
December 19, 2018, 7:00 PM, you : 지금 집이야?
December 19, 2018, 7:29 PM, 셋째고모 : 응.
December 19, 2018, 8:22 PM, you : 난 어제 일본 도착해서 지금 돌아다녀
December 19, 2018, 8:32 PM, 셋째고모 : 몸조심하고 다녀.

December 23, 2018, 5:23 AM
December 23, 2018, 5:23 AM, you : Calling...
December 23, 2018, 5:25 AM, you : Voice Call 1:04

December 31, 2018, 5:28 AM
December 31, 2018, 5:28 AM, you : Calling...
December 31, 2018, 5:30 AM, you : Voice Call 2:21
December 31, 2018, 6:36 AM, you : 큰아버지 들어오면 전화해
December 31, 2018, 6:40 AM, 셋째고모 : Calling...
December 31, 2018, 7:05 AM, 셋째고모 : Voice Call 24:37

January 5, 2019, 7:54 AM
January 5, 2019, 7:54 AM, you : a95daeb1efffd68752e21fad4455c8eecfe157167e7326d1704ce956f1d3f992.jpg
January 5, 2019, 7:54 AM, you : b6fc9f30e5e91f98c804abd65caf94e15d5ad05bbf7c996ea98956e9d6dd4bdd.jpg
January 5, 2019, 7:54 AM, you : 61629054a189772623d626ff7e19314b0d05a1684bf6182dc1d66acdd25dbef8.jpg

January 20, 2019, 6:21 PM
January 20, 2019, 6:21 PM, you : Calling...
January 20, 2019, 6:21 PM, you : Cancelled Voice Call

February 9, 2019, 7:14 AM
February 9, 2019, 7:14 AM, 셋째고모 : 잘지내고 있지!
여기는 구정연휴가 끝나고  이제 좀 한가하네. 큰아버지와나는 별일 없이 잘  있어.  아무도 없는 곳에서  너 혼자 살아가는 것 생각하면 마음이  아리지만 꿋꿋하게  살고 있는 너를  생각하면 한편으로는  대견도해. 아무튼 항상 건강하고  잘지네!
February 9, 2019, 11:43 PM, you : 올해 휴가 며칠 있어?

February 10, 2019, 3:32 AM
February 10, 2019, 3:32 AM, 셋째고모 : 16일인데 4월에  다섯개  쓰면  열한개 남는데 그걸 가지고 내년  7 월말까지 써야해. 왜 어디 여행갈려고?  그런데 내가 올해 외국여행 계획이 두건 있어서. 베트남과  중국. 그러면 남는  휴가가 없어 .
February 10, 2019, 11:41 AM, you : 베트남 중국은 언제가?
February 10, 2019, 1:41 PM, 셋째고모 : 베트남은 사월에.
중국은 가을에  갈 예정.
February 10, 2019, 1:48 PM, you : 그거 두개 가면 휴가 몇개남아?
February 10, 2019, 1:50 PM, 셋째고모 : 세개  정도
February 10, 2019, 1:50 PM, you : 거긴 누구랑가?
February 10, 2019, 1:52 PM, 셋째고모 : 인덕원  사람들과.
3년동안 2에서 3만원씩 모아서  가는거야.
February 10, 2019, 1:53 PM, you : 그 4월에 가는건 언제갓다 언제와?
February 10, 2019, 1:55 PM, 셋째고모 : 3박5일로  2일에서  5일까지

February 11, 2019, 8:56 PM
February 11, 2019, 8:56 PM, you : 하노이로가 다낭으로가?
February 11, 2019, 9:00 PM, 셋째고모 : 다낭으로가
February 11, 2019, 9:08 PM, you : 중국은 어디로가?
February 11, 2019, 10:05 PM, 셋째고모 : 그것은 아직 미정이야
February 11, 2019, 11:24 PM, you : 장가계는 조심해

February 12, 2019, 12:51 AM
February 12, 2019, 12:51 AM, 셋째고모 : 거기는 죽어도 안간다.
February 12, 2019, 11:52 PM, you : 큰아버지 핸드폰 바꿧어?

February 13, 2019, 5:33 AM
February 13, 2019, 5:33 AM, 셋째고모 : 바꾼다고 했는데  아직.
February 13, 2019, 5:28 PM, you : 빨리 바꾸라고해
February 13, 2019, 5:28 PM, you : 얘기해 오늘

February 18, 2019, 2:48 AM
February 18, 2019, 2:48 AM, you : 고모 정년이 얼마남았지?
February 18, 2019, 4:00 AM, 셋째고모 : 오년 남았어. 왜?
February 18, 2019, 11:23 AM, you : 62세까지 아니었어?
February 18, 2019, 6:46 PM, 셋째고모 :  원래는  만60세인데  좀더  하려고.
February 18, 2019, 7:32 PM, you : 아니 더 한다고 정규직을 더시켜줘?
February 18, 2019, 7:33 PM, 셋째고모 : 아니. 계약직으로  해마다 재계약하는데 급여는 그대로 줘
February 18, 2019, 7:34 PM, 셋째고모 : 별문제 없으면  더 할수도 있어.
February 18, 2019, 7:35 PM, you : Calling...
February 18, 2019, 7:41 PM, you : Voice Call 5:22

February 19, 2019, 6:31 PM
February 19, 2019, 6:31 PM, you : 중국에서 작년에 일본 신칸센보다 빠른 고속철을 개통했다던데. 가격도 일본보다 훨씬사다고. 그걸로 북경에서 장안, 장안에서 성도까지 3시간 안으로 간다던데 그걸로 중국 여행하는거 생각해봐

February 23, 2019, 10:12 PM
February 23, 2019, 10:12 PM, you : Calling...
February 23, 2019, 10:13 PM, you : Cancelled Voice Call

March 1, 2019, 7:36 PM
March 1, 2019, 7:36 PM, you : 내 통장 잔고에 얼마있어?
March 1, 2019, 9:41 PM, you : Calling...
March 1, 2019, 9:42 PM, you : Cancelled Voice Call

March 2, 2019, 7:05 AM
March 2, 2019, 7:05 AM, 셋째고모 : 6df108f1cb0fdf08dc9ab4bfd9eba3c646eca0b18bddd76def71bdf7a29024db.jpg
March 2, 2019, 7:05 AM, 셋째고모 : b5c038473fe3ccddf000dbe1cd1c791fa370d0171d112ff60528d8670f0573ed.jpg
March 2, 2019, 7:05 AM, 셋째고모 : 일하느라  전화 못받았네.
March 2, 2019, 8:52 PM, you : Calling...
March 2, 2019, 8:56 PM, you : Voice Call 4:05

March 5, 2019, 8:41 PM
March 5, 2019, 8:41 PM, you : 그 떨어진거 사진 찍어서 보내봐

March 9, 2019, 7:57 PM
March 9, 2019, 7:57 PM, you : Calling...
March 9, 2019, 7:58 PM, you : Cancelled Voice Call
March 9, 2019, 9:49 PM, you : Calling...
March 9, 2019, 9:51 PM, you : No Response on Voice Call
March 9, 2019, 10:55 PM, 셋째고모 : 자니?
전화  못받았네
통화 가능하니?
March 9, 2019, 10:55 PM, you : Calling...
March 9, 2019, 10:59 PM, you : Voice Call 3:09

March 23, 2019, 8:18 PM
March 23, 2019, 8:18 PM, you : Calling...
March 23, 2019, 8:20 PM, you : Voice Call 1:27

March 24, 2019, 4:31 PM
March 24, 2019, 4:31 PM, 셋째고모 : 89363cef818d7da36aab23088f6048c56d0e3b6aec7b0f5348ac3b6d811997c2.jpg
March 24, 2019, 4:31 PM, 셋째고모 : 0240884bd91d1a3d85d88ce50b65dc484a3081cb73264a23efd0fcf9b67df341.jpg
March 24, 2019, 9:21 PM, you : 7cdb49712d7494e585292118274cb678b3b0bb62b8b4c374951b0d5a128254a2.jpg
March 24, 2019, 9:21 PM, 셋째고모 : 이거 다 산거니?
March 24, 2019, 9:35 PM, you : 아직 폴리코사놀 안삿어
