KakaoTalk Chats with 엄마
Date Saved : March 26, 2019, 5:09 PM


August 27, 2018, 3:07 AM
August 27, 2018, 3:07 AM, 엄마 : 시작
August 27, 2018, 6:40 AM, you : 6ad000e7fdf088f8d092d59da9016067fd68833a2d564a85cee26479ec85d01d.jpg
August 27, 2018, 6:40 AM, you : 이게 얼마게?
August 27, 2018, 6:44 AM, 엄마 : 5불
August 27, 2018, 6:44 AM, you : 10불
August 27, 2018, 6:44 AM, 엄마 : 뭔데?
August 27, 2018, 6:44 AM, 엄마 : 재
August 27, 2018, 6:44 AM, you : 소프트 아이스크림
August 27, 2018, 6:45 AM, 엄마 : 내용
August 27, 2018, 6:45 AM, you : 바닐라 맛이야
August 27, 2018, 6:45 AM, 엄마 : 크긴크다
August 27, 2018, 6:45 AM, 엄마 : 카만건뭐야?
August 27, 2018, 6:45 AM, you : 석탄 색을 입힌거 같았어
August 27, 2018, 6:46 AM, you : 265544d6fb4fe2b3b0d3ab2653bb51910276aa592b55a05d1b5f6c07fa7806a9.jpg
August 27, 2018, 6:47 AM, you : 요건 얼마게?
August 27, 2018, 6:47 AM, 엄마 : 왜그렇게 많이먹어?
거기 새벽아니야?
August 27, 2018, 6:48 AM, you : 어제 먹은 거야
August 27, 2018, 6:49 AM, 엄마 : 여기도 아이스크림 색깔이며 모양바꿔 비싸게 팔드라.
August 27, 2018, 8:07 PM, you : 70a1111bdb001798b1c8585f5116dc9d36e3c2075f2399a6dd0e96bb84851b72.jpg

August 29, 2018, 9:31 PM
August 29, 2018, 9:31 PM, you : Calling...
August 29, 2018, 9:32 PM, you : Cancelled Voice Call
August 29, 2018, 9:33 PM, 엄마 : Calling...
August 29, 2018, 9:40 PM, 엄마 : Voice Call 7:07
August 29, 2018, 11:07 PM, 엄마 : 아마존은 세계각국 에 들어와있든데.
그리고 일본가리가리가뭔가는 세계진출한다고 하든데 벌써했나?
August 29, 2018, 11:08 PM, you : 아마존은 들어가기 힘들어. 일본가리가리가는 뭐야?
August 29, 2018, 11:22 PM, 엄마 : 미안 메르카리야^^

September 1, 2018, 10:31 PM
September 1, 2018, 10:31 PM, you : 48020ec0d1c956fb4a5a7ffbd255beb2ac4b2eb85ffdb06a2d95dcc91b302938.jpg
September 1, 2018, 10:31 PM, you : e59bc6eb289799820ac358f4c877a229527d89ac22597cf7c940c46d5f89e3e0.jpg

September 2, 2018, 9:42 PM
September 2, 2018, 9:42 PM, you : 라면 2개 남았어 이제
September 2, 2018, 9:51 PM, 엄마 : 맛이없어도 먹을게없으니 빨리없어지겠다.
September 2, 2018, 10:32 PM, you : 56c7309d919bcea207bbb2d6218df39614d78fa2f91563f964e1abc38f9e0b41.jpg
September 2, 2018, 10:32 PM, you : 47a9ce95bd14326b2abe5eb348ed8976ddd9341c175cbe2d8958c3e4bc4f2a2b.jpg
September 2, 2018, 10:32 PM, you : 이거 두개 얼마게?

September 6, 2018, 10:55 PM
September 6, 2018, 10:55 PM, 엄마 : 7caf7456ab6b0cd589cd0668356b11251031f9c412fa9a62c784dd89ecbe3ae2.jpg
September 6, 2018, 11:06 PM, you : b2fe505e13510156c747b1427d57217bc63af1ca90b6541022a4941069d85a56.mp4
September 6, 2018, 11:08 PM, you : 4780937f41e0576b4b665749a2b5f9e5100b3248dd9684f6b0b076176d7ad659.mp4

September 9, 2018, 10:12 PM
September 9, 2018, 10:12 PM, you : 거기 지금 몇시야?
September 9, 2018, 10:23 PM, 엄마 : 11時23分です。
September 9, 2018, 10:23 PM, 엄마 : お昼
September 9, 2018, 10:23 PM, 엄마 : おひる
September 9, 2018, 10:23 PM, you : 엄마 아이패드는 몇년전에 산거야?
September 9, 2018, 10:23 PM, 엄마 : 낮
September 9, 2018, 10:24 PM, 엄마 : 이년 않됬어
September 9, 2018, 10:24 PM, 엄마 : 일년 팔개월
September 9, 2018, 10:24 PM, 엄마 : 왜
September 9, 2018, 10:24 PM, you : 펜으로 글씨쓰는거 되?
September 9, 2018, 10:24 PM, 엄마 : 않되
September 9, 2018, 10:25 PM, 엄마 : 되나?
September 9, 2018, 10:25 PM, 엄마 : 모르겠다
September 9, 2018, 10:25 PM, you : 펜은 있어?
September 9, 2018, 10:26 PM, 엄마 : 없으니 않되는거같다
September 9, 2018, 10:26 PM, 엄마 : 직장찾아보는거 좀 진전있니?
September 9, 2018, 10:27 PM, you : 이력서는 많이 내는데 연락은 뜸해
September 9, 2018, 10:30 PM, you : 연말까지 길게 보고 해야될 모양이야
September 9, 2018, 10:31 PM, 엄마 : 한국에도 알아보고있니?
September 9, 2018, 10:31 PM, you : 아니 일본만
September 9, 2018, 10:34 PM, 엄마 : 여기 인테넷관계 사람않테 물어보니 설계서차체가 일어로되어있고 완전히 영어로만하는건 극히일부분회사에 일부분이라고하네.
September 9, 2018, 10:35 PM, you : 뭐 어쨌든 계속 시도해야지 연말까지.
September 9, 2018, 10:38 PM, 엄마 : 頑張ってください！
September 9, 2018, 10:38 PM, 엄마 : がんばってください！
September 9, 2018, 10:40 PM, 엄마 : 이력서많이낸다는건 모집하는회사가 많다는뜻이야?
September 9, 2018, 10:40 PM, you : 구인광고는 많이 보여
September 9, 2018, 10:41 PM, 엄마 : 월급도 어느정도 너가원하는거야?
September 9, 2018, 10:42 PM, you : 그건 인터뷰까지 가봐야 알지
September 9, 2018, 10:44 PM, 엄마 : 여기 시세도알아보는게.....
아무튼 がんばってね👍

September 11, 2018, 9:59 PM
September 11, 2018, 9:59 PM, you : 내가 일본가면 지금 사는데서 살거야 이사할거야?
September 11, 2018, 10:10 PM, 엄마 : 그냥살든지 이사하든지 그때가서생각하면되지.
여기회사는 기숙사라고 정해진곳이아니고 내가정한집을 기숙사라하고 집세를보조해주는게 있는데 그것도알아봐
September 11, 2018, 10:15 PM, 엄마 : 기숙사제공해주는곳도있는데
September 11, 2018, 10:15 PM, you : 기숙사를 왜가

September 12, 2018, 9:33 PM
September 12, 2018, 9:33 PM, 엄마 : ㅎㅎ
여긴는보니까 회사가 사는곳하고 멀경우 주택응제공하는회사가 있드라고.
집은본인이 편한데로고르고 집세는 회사부담으로하는거.
그런것도 여기선 기숙사로 표현해.
기왕이면 좋지않아? 혹시나해서
September 12, 2018, 9:56 PM, you :  지금까지 보건데 내가 가도 지금 사는데서 이사는 안될거 같애
September 12, 2018, 9:56 PM, you : 거기서 같이 살아야 할거 같아.

September 14, 2018, 10:12 PM
September 14, 2018, 10:12 PM, you : Calling...
September 14, 2018, 10:28 PM, you : Calling...
September 14, 2018, 10:28 PM, you : No Response on Voice Call
September 14, 2018, 10:28 PM, you : Voice Call 16:37
September 14, 2018, 10:29 PM, 엄마 : Calling...
September 14, 2018, 11:22 PM, 엄마 : Voice Call 53:16

September 16, 2018, 9:19 PM
September 16, 2018, 9:19 PM, 엄마 : 8ecfbf36da0c0e02793ef789686f79ca7398420b09cc53113e2613c47f213fa0.jpg
September 16, 2018, 9:20 PM, 엄마 : 08c0af9ba1dbf3825054fdfdace5ff5297a88286e96edc5b240a41c1c6d3fb19.jpg
September 16, 2018, 9:21 PM, 엄마 : 0ff8aed75669862d96ae0648039ce1302fb5be7b6677345444ceb2de48b8b468.jpg
September 16, 2018, 10:45 PM, you : 거기가 어디야?
September 16, 2018, 10:47 PM, 엄마 : 야마나시
September 16, 2018, 10:47 PM, 엄마 : 후지산뒤쪽
September 16, 2018, 10:47 PM, 엄마 : 멘 포도밭이에요
September 16, 2018, 10:48 PM, 엄마 : 버스타고 하루종일 돌아다니는가
September 16, 2018, 11:11 PM, you : 아이고 패고파

September 17, 2018, 10:21 PM
September 17, 2018, 10:21 PM, you : 1월 둘째주 월요일이 원래 노는날이야?
September 17, 2018, 10:24 PM, 엄마 : 응 .성인식날
September 17, 2018, 11:32 PM, 엄마 : 일본에 올라오는거면 신간센 후리파스 끈어 잔뜩다녀.
여기있으니 어디좀 멀리갈려해도 비싸서 못다닌다.

September 20, 2018, 10:21 AM
September 20, 2018, 10:21 AM, you : 팀원중 한명이 심장마비로 쓰러졌대. 일이 힘든가봐

September 21, 2018, 9:14 PM
September 21, 2018, 9:14 PM, you : 06c6977021f701d9a88b05912e9b457737da68442d5c288c9f70ba6196561110.jpg
September 21, 2018, 9:14 PM, you : 82f7b0009eee5aea7f8a51fc5141d46f1be6702e6d9877af6bd1c176ae8111ac.jpg
September 21, 2018, 9:15 PM, you : 60bcca9e7f9741ea5635fc5928f321ab4de43c25d3d9492a68d54ad65a52da92.jpg

October 11, 2018, 9:03 PM
October 11, 2018, 9:03 PM, 엄마 : 잘지내니?
October 11, 2018, 9:15 PM, 엄마 : Calling...
October 11, 2018, 9:15 PM, 엄마 : Missed Voice Call
October 11, 2018, 9:16 PM, 엄마 : 궁금해서
October 11, 2018, 9:38 PM, you : Calling...
October 11, 2018, 10:21 PM, you : Voice Call 42:35

October 12, 2018, 9:09 AM
October 12, 2018, 9:09 AM, 엄마 : 오늘날 확실한날짜 알려줘
October 12, 2018, 9:10 AM, 엄마 : Calling...
October 12, 2018, 9:10 AM, 엄마 : Missed Voice Call
October 12, 2018, 9:11 AM, 엄마 : 미안 잘못눌렀나봐
October 12, 2018, 9:12 AM, you : 여기서 12월 20일에 출발할 예정인데 그러면 21일날 도착
October 12, 2018, 9:14 AM, 엄마 : 여기일본이21일이란거야?
October 12, 2018, 9:14 AM, you : 응
October 12, 2018, 9:16 AM, 엄마 : 오끼나와갈려했는데 21일22일하루차이로 만엥비싸네. 크-
October 12, 2018, 9:21 AM, 엄마 : 돌아가는날짜도알려줘
October 12, 2018, 9:25 AM, you : 22일이 만엔이 더 비싸?
October 12, 2018, 9:25 AM, you : 가는날은 1월20일
October 12, 2018, 9:43 AM, 엄마 : 하이
October 12, 2018, 11:42 AM, 엄마 : 12월23일일요일에가서25일화요일에돌아옴.3일간

1월10일목요일에 이시가끼지마에가서12일토요일에돌아옴.
예약완료.

떠나기 20일전에 해약하면 해약금100%돌아온데.

1월13일14일은성인식으로 연휴로 쉬어.


12월은 그이후는너무비싸고, 1월달은 너가가는 20일안엔 츠아가 이것밖에없어서..
정초는 어디갈 생각도못해 세네배로 비싸서..

난12월28일아니면29일부터1월6일까지놀고7일부터일시작해.
 이사이사이에 너혼자 어디놀러갈건지  생각해봐.

이게 현제 스케줄인데 11월검사에따라 바뀔수도있으니 참작해.
October 12, 2018, 11:43 AM, 엄마 : 12월23일엔 오끼나와
October 12, 2018, 11:44 AM, 엄마 : 두번다 남쪽바다쪽이야.
October 12, 2018, 11:46 AM, you : 그거 두개 얼마짜리야?
October 12, 2018, 11:47 AM, 엄마 : 아 ㅡ그리고 1월10일건 사람이 않머이면 취소될수있어.
October 12, 2018, 11:48 AM, 엄마 : 제일싼거 찾았는데도 이쪽은원래 비싸서...
전부 비행기로 움직인다.

October 17, 2018, 6:25 PM
October 17, 2018, 6:25 PM, you : 여기 오늘부터 대마초 가게에서 팔아

October 24, 2018, 9:40 PM
October 24, 2018, 9:40 PM, you : Calling...
October 24, 2018, 9:55 PM, you : Voice Call 14:45
October 24, 2018, 10:07 PM, 엄마 : Calling...
October 24, 2018, 10:10 PM, 엄마 : Voice Call 3:32

October 25, 2018, 12:04 AM
October 25, 2018, 12:04 AM, you : 12월 18일 1시30분 비행기 12월 19일 5시경 도착. 19,20,21은 새벽에 컴퓨터로 일해야함. 떠나는 날은 1월14일 7시비행기
October 25, 2018, 12:12 AM, 엄마 : 도착이 여기아침시간이야?
October 25, 2018, 12:13 AM, you : 오후5시
October 25, 2018, 12:13 AM, 엄마 : 와이파이새로해서 있음
October 25, 2018, 12:13 AM, you : 해지않했어?
October 25, 2018, 12:14 AM, 엄마 : 않했어.
밖에서 나두많써서 ㅎㅎ

October 26, 2018, 11:11 PM
October 26, 2018, 11:11 PM, you : 일본에서 캐나다로 국제전화 어떻게해??

October 27, 2018, 8:57 AM
October 27, 2018, 8:57 AM, 엄마 : 내전화로하면되
October 27, 2018, 9:00 AM, 엄마 : 일본와서 어디갈예정하고 있는거있어?
October 27, 2018, 12:09 PM, you : 국제전화 그냥 전회로 하면 비용 엄청나잖아.
October 27, 2018, 12:11 PM, you : 하루에 2시간씩 해야해
October 27, 2018, 3:19 PM, you : 갈데는 다 정해놧어
October 27, 2018, 8:14 PM, 엄마 : 명징에 어디가는지알려줘
October 27, 2018, 8:14 PM, 엄마 : 몆일에 어디가는지 알려줘
October 27, 2018, 8:24 PM, you : 12월26일 오카야마
October 27, 2018, 8:24 PM, you : 12월27일 타카마스
October 27, 2018, 8:25 PM, you : 12월28일 마쓰에
October 27, 2018, 8:25 PM, you : 12월29일 마쓰야마
October 27, 2018, 8:25 PM, you : 12월30일 토토리
October 27, 2018, 8:25 PM, you : 1월2일 센다이
October 27, 2018, 8:25 PM, you : 1월3일 카나자와
October 27, 2018, 8:25 PM, you : 1월4일 야마가타
October 27, 2018, 8:26 PM, you : 1월5일 니가타
October 27, 2018, 8:26 PM, you : 1월6일 아오모리
October 27, 2018, 8:26 PM, you : 1월7일 아오모리
October 27, 2018, 8:26 PM, you : 1월8일 아키타
October 27, 2018, 8:26 PM, you : 1월9일 타카야마
October 27, 2018, 10:05 PM, 엄마 : 그럼 연말연휴때 나 일본에 없어도 되겠네?
October 27, 2018, 10:06 PM, you : 어디가게?
October 27, 2018, 10:14 PM, 엄마 : 아직 않정했어.
October 27, 2018, 10:15 PM, you : 1월에 가는건 다 당일치기
October 27, 2018, 10:15 PM, you : 그날 그날 봐서 갈수도 안갈수도
October 27, 2018, 10:16 PM, 엄마 : 뭐 죽기살자로 그렁게다녀?
October 27, 2018, 10:16 PM, you : 그날 그날 봐서 갈수도 안갈수도 있어
October 27, 2018, 10:20 PM, 엄마 : 신간센 팃켓끈어서올거아니야?
October 27, 2018, 10:20 PM, you : 그렇지
October 27, 2018, 10:28 PM, 엄마 : 1월4일에 우에노에서 버스로 시라가와꼬 일박이일로 갖다오는거 있어서 갈려했는데 너안텐 어중중한날짜여서...
October 27, 2018, 10:29 PM, you : 갓다오자 거기가 다카야마 근처지?
October 27, 2018, 10:30 PM, 엄마 : Calling...
October 27, 2018, 10:34 PM, 엄마 : Voice Call 3:50

October 29, 2018, 10:03 PM
October 29, 2018, 10:03 PM, 엄마 : 뭐해?
October 29, 2018, 10:04 PM, you : 비디오봐
October 29, 2018, 10:07 PM, 엄마 : VIBER 알아?
October 29, 2018, 10:07 PM, you : 그게 뭐야?
October 29, 2018, 10:11 PM, 엄마 : 카톡같은건데 그릅전화등 무료로 다 되는거야.구글에들어가서 인슬톨해나 .
난해났어.
화질도좋고 간단하고.
나랑해보구 좋으면 너 회사팀 그릅만들어 쓰면 전화비않나오고..
October 29, 2018, 10:11 PM, 엄마 : 금방도
October 29, 2018, 10:12 PM, you : 그거 핸드폰에 깔수 있어?
October 29, 2018, 10:12 PM, 엄마 : 응 나도 깔았어
October 29, 2018, 10:16 PM, you : 전화카트 사서 하는게 확실한데
October 29, 2018, 10:17 PM, you : 여기서는 10달러짜리 사면 3-4시간 했었는데
October 29, 2018, 10:17 PM, you : 그거 집근처에서 살수 있는지만 알면되
October 29, 2018, 10:50 PM, 엄마 : Viber로 전화했는데 모르겠니?
가입하고 해야하나?
October 29, 2018, 10:50 PM, 엄마 : 벨은울리는데
October 29, 2018, 10:51 PM, you : 전화안왔어
October 29, 2018, 10:56 PM, 엄마 : 캐나다로 그냥핸드폰이나 고정전화로 마음데로 쓰는데 한달에 2.99달러래.
캔슬은언제든지되고 신청은크레짓토로해.너가오면 신청했다가 바로캔슬하면되.
October 29, 2018, 10:57 PM, you : 그럼 그걸로해
October 29, 2018, 10:57 PM, 엄마 : 로케
October 29, 2018, 10:57 PM, 엄마 : 오케

November 4, 2018, 9:51 AM
November 4, 2018, 9:51 AM, 엄마 : 12월에 오끼나와가는거 재검토중인데
오끼나와에서 렌트카빌려서 내가운전하면서 다니려하는데 어때?
십년정도 운전않해는데 그전엔칠년정도 운전했었어.

이번주 운전연습할려구 예약은해났는데 넌 내가운전하는차탈수있어?
November 4, 2018, 10:55 AM, you : 응. 근데 가는 날짜는 똑같아?
November 4, 2018, 10:57 AM, 엄마 : 응 같은날이야.

November 11, 2018, 8:42 PM
November 11, 2018, 8:42 PM, you : 검사 결과는 나왔어?
November 11, 2018, 9:21 PM, 엄마 : 검사가이번달19일 결과는 26일이야

November 15, 2018, 9:33 AM
November 15, 2018, 9:33 AM, you : 세쩨고모가 전화가 안된다고 하네?
November 15, 2018, 6:26 PM, 엄마 : 통화했어

November 24, 2018, 9:30 PM
November 24, 2018, 9:30 PM, you : Calling...
November 24, 2018, 10:05 PM, you : Voice Call 35:22
November 24, 2018, 10:31 PM, you : Calling...
November 24, 2018, 10:32 PM, you : Voice Call 0:00
November 24, 2018, 10:32 PM, 엄마 : Calling...
November 24, 2018, 10:32 PM, 엄마 : Cancelled Voice Call
November 24, 2018, 10:32 PM, 엄마 : Calling...
November 24, 2018, 10:35 PM, 엄마 : Voice Call 2:39

November 26, 2018, 7:58 AM
November 26, 2018, 7:58 AM, you : 결관는?
November 26, 2018, 8:05 AM, 엄마 : 결과는 괜찮다고나왔는데 6개월에한번씩검사해야한데
November 26, 2018, 8:08 AM, you : 왜 다시 6개월이야?
November 26, 2018, 8:11 AM, 엄마 : 암이란건 언제 재발할지 모르니 계속검사하면서 살아야하는거야
November 26, 2018, 8:13 AM, 엄마 : 나지금밖이야.
집에 약한시간정도 걸린다

November 30, 2018, 10:33 PM
November 30, 2018, 10:33 PM, you : 라면집 맛있는데.알아놔
November 30, 2018, 10:40 PM, 엄마 : 로케

December 2, 2018, 8:34 PM
December 2, 2018, 8:34 PM, 엄마 : 거기 일요일이지?
December 2, 2018, 8:34 PM, you : 응
December 2, 2018, 8:34 PM, 엄마 : 뭐하니?
December 2, 2018, 8:35 PM, you : 집에서 쉬어
December 2, 2018, 8:40 PM, 엄마 : Calling...
December 2, 2018, 8:47 PM, 엄마 : Voice Call 6:54
December 2, 2018, 11:59 PM, 엄마 : 시간있을때 여권사진찍어서 보내줘.
찾아보니 대만1월10일부터3일간이 나와있어서 생각해볼요구.

넌  일본남쪽밑 섬이좋아 대만이좋아?

December 3, 2018, 12:01 AM
December 3, 2018, 12:01 AM, you : 둘다 괜찮아
December 3, 2018, 12:02 AM, 엄마 : 한쪽을택한다면
December 3, 2018, 12:04 AM, you : 대만을 3일에 갓다올수 잇어?
December 3, 2018, 12:04 AM, 엄마 : 삼일코스로나와있어.
남쪽섬가은날과같아
December 3, 2018, 12:05 AM, 엄마 : 새벽에갖다가 밤에오는거
December 3, 2018, 12:05 AM, you : 그럼 대만
December 3, 2018, 12:06 AM, 엄마 : 일본서가는거니까 통역도 일어야.
December 3, 2018, 12:07 AM, 엄마 : 나중에 여권사진찍어보내줘.
December 3, 2018, 12:08 AM, you : 2a8190507d85db6d94ad40cad5792f945edbaea914269a382ad2f0e20e1d989b.jpg
December 3, 2018, 12:29 AM, 엄마 : 않짤리게 몆일이후에도 좋으니다시잘찍어보내줘.
여행사에 재출해야해서.
December 3, 2018, 12:32 AM, you : 아뮤것도 안짤렷어
December 3, 2018, 6:34 PM, you : 대만 일정이 어케되?
December 3, 2018, 6:57 PM, 엄마 : 10일부터13일
December 3, 2018, 6:57 PM, you : 4일?
December 3, 2018, 6:58 PM, 엄마 : 아 아니다.12일이다
December 3, 2018, 7:00 PM, you : 3일동안 어딜가?
December 3, 2018, 7:17 PM, 엄마 : 스케줄 빡빡하게 몆군데 다니는거야.
December 3, 2018, 8:42 PM, 엄마 : 몆군데가아니고 타이페이 에서만뱅뱅도는츠아다
December 3, 2018, 8:43 PM, you : 비행기는 몇시간 걸려
December 3, 2018, 8:45 PM, 엄마 : 4시간?
December 3, 2018, 8:46 PM, you : 얼마야 가격은
December 3, 2018, 8:47 PM, 엄마 : 천차만별
December 3, 2018, 8:47 PM, you : 우리가 가는건 얼마야
December 3, 2018, 8:47 PM, 엄마 : 제일싼가
December 3, 2018, 8:48 PM, 엄마 : 일단 두병분 십오만엥
December 3, 2018, 8:49 PM, 엄마 : 아무튼 이시기에 이정도가격은없어
December 3, 2018, 8:49 PM, you : 오키나와도 그정도야?
December 3, 2018, 8:50 PM, 엄마 : 비슷해
December 3, 2018, 8:51 PM, 엄마 : 신경쓰지마
December 3, 2018, 8:52 PM, 엄마 : 이럴때 한번않다니면 기회가 별루없어
December 3, 2018, 9:11 PM, 엄마 : Calling...
December 3, 2018, 9:13 PM, 엄마 : Voice Call 2:46
December 3, 2018, 10:21 PM, 엄마 : 예약했어.
카나다인 대만에가는거 비자필요한지어떤지 확인해.
이건 개인이해야하나봐
December 3, 2018, 10:21 PM, 엄마 : 한국은 오케야
December 3, 2018, 10:22 PM, 엄마 : 않되면 관광비자받아야해

December 4, 2018, 5:19 PM
December 4, 2018, 5:19 PM, you : 비지 필요 없어

December 5, 2018, 10:46 PM
December 5, 2018, 10:46 PM, you : Calling...
December 5, 2018, 10:51 PM, you : Voice Call 5:00

December 11, 2018, 9:51 PM
December 11, 2018, 9:51 PM, you : 몸살에 좋은거 없어?
December 11, 2018, 10:30 PM, 엄마 : 누가몸살?
December 11, 2018, 10:30 PM, you : 내가
December 11, 2018, 10:31 PM, 엄마 : 맛있는 거
먹고 푹자
December 11, 2018, 10:32 PM, 엄마 : 그리고 운동
December 11, 2018, 10:33 PM, you : 못나가 추워서

December 12, 2018, 2:19 AM
December 12, 2018, 2:19 AM, you : 아 죽겟네
December 12, 2018, 2:27 AM, 엄마 : Calling...
December 12, 2018, 2:30 AM, 엄마 : Voice Call 2:53
December 12, 2018, 9:56 PM, 엄마 : 몸은좀어떻니?

December 13, 2018, 6:00 AM
December 13, 2018, 6:00 AM, you : 아니
December 13, 2018, 8:37 PM, 엄마 : Calling...
December 13, 2018, 8:37 PM, 엄마 : Missed Voice Call
December 13, 2018, 8:41 PM, you : Calling...
December 13, 2018, 8:45 PM, you : Voice Call 4:05

December 16, 2018, 6:41 PM
December 16, 2018, 6:41 PM, you : 국제전화 해놨어?
December 16, 2018, 7:25 PM, 엄마 : 아니.
참 너 하네다로오니?
나리따로오니?
December 16, 2018, 7:53 PM, you : 전화를 안해놓면 내가 거기서 일을 어케해?
December 16, 2018, 7:53 PM, you : 하네다
December 16, 2018, 7:53 PM, 엄마 : 지금 계약했는데 너안테 한번해볼께.
여기서하면 010 1 647 876 0888
이지?
December 16, 2018, 7:53 PM, you : 응 근데 그거 얼마야?
December 16, 2018, 7:54 PM, 엄마 : 한달에 미국달러로 3달러
December 16, 2018, 7:54 PM, you : 1-647-876-0888

December 18, 2018, 4:17 PM
December 18, 2018, 4:17 PM, 엄마 : 출발했니?
December 18, 2018, 9:18 PM, you : 응. 타이페이 가는건 확정이지?
December 18, 2018, 9:18 PM, you : 비행기는 1시반에 떳어
December 18, 2018, 9:30 PM, 엄마 : 응
December 18, 2018, 9:30 PM, 엄마 : 너 여행자보험들었니?
December 18, 2018, 9:33 PM, you :  그거 회사 보험 되있는 거로 알아

December 19, 2018, 3:19 AM
December 19, 2018, 3:19 AM, 엄마 : 출국으로나와서 오른쪽의자에 앉아있는
December 19, 2018, 3:36 AM, you : 응
December 19, 2018, 7:02 PM, you : b964356547d10addcff45fd1df0e00057918fece36023c2e7219749b1734ef6c.jpg
December 19, 2018, 7:03 PM, you : 2562104d0366dbe70850ef9fe1040b6db22dfea02923936f1d412b061447954c.jpg
December 19, 2018, 7:03 PM, you : 0935f055a742b8602b12936600de2466a9a5a330ce451155b16cc0951f09b1cc.jpg
December 19, 2018, 7:03 PM, you : ec0715f488c85fa1a48d8dc07a9fc8883ea903e9ffa8a80d1e1ccd2823e0860a.jpg

December 20, 2018, 12:07 AM
December 20, 2018, 12:07 AM, 엄마 : 이런 마꾸노우찌벤또말고 니가다벤또 유명한게몆게있드라.
네트에서찾봐.
나와있어.
December 20, 2018, 12:08 AM, you : 27c3607e8c96c15c6d7be83e25cab6d58fbc0432ae6bf1acc1fd7a4c6f9b4727.jpg
December 20, 2018, 12:08 AM, you : 844a8b69a641b6d758f743044fa3721031adb0cd7569be40e056742fca165a9b.jpg
December 20, 2018, 12:08 AM, you : 07f0ff97d123abeb6a4f107ed99f770829c87eb48e39658ad727fca3869b803b.jpg
December 20, 2018, 12:08 AM, you : 여기가 어디게?
December 20, 2018, 12:09 AM, 엄마 : 몰라
December 20, 2018, 12:09 AM, you : 야히코
December 20, 2018, 12:17 AM, you : 568eab83026920efa96c3b6638ec4426693f52b53b3b148a46ede5f5a95b07aa.jpg
December 20, 2018, 12:17 AM, you : 이거 말하는 거지?
December 20, 2018, 12:17 AM, you : 에비 센료 지라시
December 20, 2018, 12:19 AM, 엄마 : 응 근데 나 우나기목먹어서 ㅎㅎ
진짜 맛있는지 ㅋ
December 20, 2018, 12:33 AM, you : 엄마 집에 언제와?
December 20, 2018, 12:34 AM, 엄마 : 너는?
December 20, 2018, 12:34 AM, you : 지금 니가타에 있는데 빨리가도 6시는될거 같아
December 20, 2018, 12:45 AM, you : 저 벤또 두개 사서 저녁으로 같이 먹을래?
December 20, 2018, 12:46 AM, 엄마 : 보석이상안테 오늘가서 이야기해났어.
가는길에 들러서인사하고 자전거열쇄받아서 타고와.
나도 늦을거같아 .
도착하면 다시연락해.
December 20, 2018, 12:47 AM, you : 도시락은?
December 20, 2018, 12:59 AM, you : Calling...
December 20, 2018, 12:59 AM, you : Cancelled Voice Call
December 20, 2018, 1:13 AM, you : 그냥 두개 샀어
December 20, 2018, 1:36 AM, 엄마 : 오케 .
December 20, 2018, 1:45 AM, you : 도쿄역에 5시40분 도착인데 한 그쯤되서 집에 올거야?
December 20, 2018, 1:46 AM, 엄마 : 못가는데
December 20, 2018, 1:46 AM, you : 그럼 한 7시?
December 20, 2018, 1:46 AM, 엄마 : 응
December 20, 2018, 4:40 AM, 엄마 : 어디니?
December 20, 2018, 4:40 AM, 엄마 : Calling...
December 20, 2018, 4:42 AM, 엄마 : Voice Call 1:49
December 20, 2018, 7:51 PM, you : 엄마 나 기차탔어 점심은 같이 못먹어
December 20, 2018, 7:53 PM, 엄마 : 알았어.
조심하고 중간중간 연락줘
December 20, 2018, 10:10 PM, you : f14aa729d612cf64065323871e61e752299c292050254dcea729ae79361a2fb0.jpg
December 20, 2018, 10:10 PM, you : b8db7905d97fcdae005c8b2b9434d605cab776726ec4836c7a195dbf4f843114.jpg
December 20, 2018, 10:11 PM, you : c7969b196d3dc1fd8ed7eb28b34bfbabbcebdeb6ab65dc95cbb5637dcd360857.jpg
December 20, 2018, 11:51 PM, 엄마 : 어디냐?
눈길조심해라!
December 20, 2018, 11:52 PM, you : 에치노유자와

December 21, 2018, 3:52 AM
December 21, 2018, 3:52 AM, you : c98fc7d07ef48e4a2b3ff20fd28a0f4a1b22e58bc1cbee5b1d362f1d286a0854.jpg
December 21, 2018, 3:53 AM, you : c2b66c2f5de0db9e0f046fc290326ef163aca60a7a5442b61ab549dee391d8ce.jpg
December 21, 2018, 3:53 AM, you : 23f881e2c50497e8a9e6f4fe116d0e6553831361207a1fc1468117de803d5e61.jpg
December 21, 2018, 3:53 AM, you : 집에 언제와?
December 21, 2018, 3:53 AM, 엄마 : 지금어디니?
December 21, 2018, 3:53 AM, you : 우에노
December 21, 2018, 3:54 AM, 엄마 : 나도우에노
December 21, 2018, 3:54 AM, you : 나 기차탓어
December 21, 2018, 3:54 AM, 엄마 : 너 신발산 근처
December 21, 2018, 4:01 AM, you : 집에 왓어?
December 21, 2018, 4:02 AM, 엄마 : 아니
December 21, 2018, 4:02 AM, 엄마 : Calling...
December 21, 2018, 4:02 AM, 엄마 : Missed Voice Call
December 21, 2018, 4:24 AM, you : Calling...
December 21, 2018, 4:24 AM, 엄마 : 도착
December 21, 2018, 4:25 AM, you : Voice Call 0:51
December 21, 2018, 4:36 AM, 엄마 : 집에있어
December 21, 2018, 4:59 AM, 엄마 : fd98b7a5385123406ac998d5fe63da1658e819d8f26625cad28bb31b9890ec6d.jpg
December 21, 2018, 9:06 PM, you : 7e58e98d33029bb96bd983768a2076687a2671f3e2bd8b6ea8601aac273cba33.jpg
December 21, 2018, 9:06 PM, you : d20aca5a772f40279833576e30acc0fc38878a9a03ba0314e758e0af4cca2e95.jpg
December 21, 2018, 9:06 PM, you : d7dc0c577f519be40ffbfc4305da85cebb60b0550e6416ef138ac023981c04ab.jpg
December 21, 2018, 10:30 PM, 엄마 : 너무 먹지마.
저녁에 고기먹으러갈꺼야.
December 21, 2018, 10:54 PM, you : 저녁 몇시?
December 21, 2018, 10:58 PM, 엄마 : 전철타고가야해서.
여기서 늦어도 6시반엔 출발할거야.
넌 어디니?
몆시쯤오니?
집에와서 내일갈준비햐놓고 저녁먹으러 가야지.
늦게놀지도 몰라.
December 21, 2018, 10:59 PM, you : 지금 나가노인데 갈거야

December 22, 2018, 12:22 AM
December 22, 2018, 12:22 AM, you : 지금 오미야 다음역 우에노
December 22, 2018, 12:51 AM, 엄마 : 우스스타니역에오면 연락줘.
지금 렌트카빌려서 운전하는데좀엉망이야
December 22, 2018, 12:54 AM, you : 거의 다 왓어
December 22, 2018, 12:54 AM, you : 우에노에서 기차탓어
December 22, 2018, 1:01 AM, you : 어딧어?
December 22, 2018, 1:06 AM, 엄마 : 언제나나오는 남쪽출구로나와서 계단내려와신호 건너지말고 왼쪽으로보면 회색하다 깜빡거리고있다
December 22, 2018, 1:06 AM, 엄마 : 회색처럼
December 22, 2018, 1:07 AM, 엄마 : 회색차
December 22, 2018, 1:09 AM, 엄마 : Calling...
December 22, 2018, 1:09 AM, 엄마 : Missed Voice Call
December 22, 2018, 1:10 AM, you : Calling...
December 22, 2018, 1:11 AM, you : Voice Call 0:46
December 22, 2018, 1:12 AM, 엄마 : Calling...
December 22, 2018, 1:12 AM, 엄마 : Voice Call 0:16
December 22, 2018, 1:15 AM, 엄마 : 길건너있어라
December 22, 2018, 9:59 PM, you : 774b5d35428c1375734c19d3bb9d50ea5967bfa70838f5f24ce4ff1064982a60.jpg
December 22, 2018, 9:59 PM, you : cb9b484b0e579ab6973d7d0c94bec66cd1236665706475997d2526e27ae9596b.jpg
December 22, 2018, 9:59 PM, you : e2e197e0bf2b0ac5d83ebb09f16da33a77ab87834f718a358d79dbb6e5582161.jpg
December 22, 2018, 9:59 PM, you : 8833f92f670b5f37959a49a4c8f44a2f17e79fd1a268c18ce6148899d7557509.jpg

December 23, 2018, 3:11 AM
December 23, 2018, 3:11 AM, 엄마 : 35b899146d163bac7bbb6211a8fd65fb4dab8fc01b8daf72a66a82a4518878af.jpg
December 23, 2018, 3:12 AM, 엄마 : a276eb6b0891dd316288e40dc68028cc574712c6bc18c0c5b34c0b41a898dc7e.jpg
December 23, 2018, 3:12 AM, 엄마 : aa1e9131848a6fd044cd58bdc333fec988fd990d4305cb1b5a6dd83628212108.jpg
December 23, 2018, 3:12 AM, 엄마 : 7616cb731c57773c950d264464df19e04dd8dd87b1c7de8a3fcf2d08a9810751.jpg
December 23, 2018, 5:09 AM, 엄마 : b0e0121a1b63ca3dbad9fa2e79dd94e495a29a50a74e511cf890a978e6dcd6be.jpg
December 23, 2018, 6:38 PM, 엄마 : 5b0c91db1d3b5ce9226cefd1893ae8e5525c5c9bd6e17e548a2f7cd0ef086077.jpg
December 23, 2018, 6:38 PM, 엄마 : 233e158895cbe33dce49b065a1ac7e5dad5e130f1a5f0a8071af0748a36313eb.jpg
December 23, 2018, 6:52 PM, 엄마 : 687d834ea615fb76a985d6643cd595b3da6063959beec739be01fa3aa695f417.mp4
December 23, 2018, 8:52 PM, you : 2027293885a9b611e3964b425adc60255de9a6eac6643767436cf3c23bfaa773.jpg
December 23, 2018, 8:52 PM, you : 4bc822aa31cee54e53b866ab18b2cefbcd534147c2a757c2109f601d855f9f26.jpg
December 23, 2018, 8:52 PM, you : e4a4e1cfbcb2fea29715834aa8522da864b1989b035a7cbca1afbc4dcce9c2b4.jpg
December 23, 2018, 8:52 PM, you : 5651ffe96e12dad65dde26f0d838c7b5c6d546a43af12c482445d8933e031c0e.jpg
December 23, 2018, 8:53 PM, you : ce9096b38dd1b51bcbdd5f9890e6910406ec333cd22b618a23b508b4f603bde2.jpg
December 23, 2018, 8:53 PM, you : 2f322e2bd2163f1bcc9e30ad69b7ff112ce2560cce6c0a9d0cd352632fec11a9.jpg

December 24, 2018, 1:20 AM
December 24, 2018, 1:20 AM, 엄마 : 2a6a3a13e05ed74fbdf0508a52119e5a7bd5319aed60dc7e01b359b4eb72b92a.jpg
December 24, 2018, 1:20 AM, 엄마 : d449c56838560ced896da33fbba2a1d6137a85a50d5b9a425f2f67dabc52e9a4.jpg
December 24, 2018, 1:20 AM, 엄마 : 9d1d29fd7625213fb5b12ca61e314cf54f3f2b789fc0f09da10518e19718a447.jpg
December 24, 2018, 1:27 AM, 엄마 : c7f2fd044a07808c5914bb2970ab1e6c4a279d4614bff2259b8edae36290df0f.jpg
December 24, 2018, 1:27 AM, 엄마 : 0bc2b37af40008ba55402603bdfb5b948e08af96fb11ffe36417c7504fc3af80.jpg
December 24, 2018, 1:27 AM, 엄마 : d46e699cffc2c5b424e134aa060e8d3e1ad1d42bd14b9249095adcc699ab50f7.jpg
December 24, 2018, 1:27 AM, 엄마 : e1f502d925c0110cc8ba7f69fca350c84fb79c17cf54725295258823bae80866.jpg
December 24, 2018, 5:50 PM, you : 62f12930098f959f9a044b9edba7c009f5b71fafcdc2fee400968c7370d0abee.jpg
December 24, 2018, 5:50 PM, you : 5d7b9c82b1e9186dbd7e06aefc5112a537f2e55297994cd50ae6aec4d6f07647.jpg
December 24, 2018, 6:01 PM, 엄마 : 25d66e1c91eebe08bad2e6cde02a8d7500cca586778da232b13a6a6ec770f208.jpg
December 24, 2018, 6:01 PM, 엄마 : 02eeb274214c209bbed309b4a297c6c5a70f65fd1aa330f37608955c63b50da0.jpg
December 24, 2018, 6:01 PM, 엄마 : c06b9e0502e2f14abd23b428e2a6e1978a21c1dd59f4e92b85bc28d65f88f7fb.jpg
December 24, 2018, 6:01 PM, 엄마 : 0056e0921cafa4295417a2bccbd1e671892b1c5b2886ebb14f0eb479c1740738.jpg
December 24, 2018, 6:01 PM, 엄마 : fb7581133f8649ead16891a26b6a20b7e2a0c31606605da0d97307317848d89f.jpg
December 24, 2018, 6:20 PM, 엄마 : 443afd6b30fba257094bdae30ee655667ae2fa0973c8762228cf752da69c89f1.jpg
December 24, 2018, 6:21 PM, 엄마 : 85d19a9f7707de73e9c394a3eea47b8d5542f53130e495945951082bf3bdfaf1.jpg
December 24, 2018, 7:02 PM, you : f13f7877309cd6f4cdabe1794d002788e064abc664e88f1a85d0b3eea4b91fec.jpg
December 24, 2018, 8:01 PM, you : 50479a083eefc0ff06adc797954b2334856a27f5d21b522b6ae91e9c45f1122a.jpg
December 24, 2018, 8:03 PM, you : 95697d87e33ed334363598deea56acf97a8d33415179ddca92c4cabc630fe6d3.jpg
December 24, 2018, 8:53 PM, you : 34a7dd9f3a89caa2233e47b328af670f7d789c8b0084b8cec0b1a812992dafda.jpg
December 24, 2018, 9:02 PM, 엄마 : de727128080b56d22730c127d9a13381b169020840e32ad4012b680c94bf0e78.jpg

December 25, 2018, 10:48 AM
December 25, 2018, 10:48 AM, you : cbc8bbc3caa098c90a94515b8291a699839a0d8c30c8fec8370da7170ca28ad0.jpg
December 25, 2018, 8:57 PM, 엄마 : 일어났음 연락해
December 25, 2018, 9:07 PM, you : 일어낫어
December 25, 2018, 9:15 PM, 엄마 : Calling...
December 25, 2018, 9:16 PM, 엄마 : Missed Voice Call
December 25, 2018, 9:16 PM, 엄마 : Calling...
December 25, 2018, 9:17 PM, 엄마 : Missed Voice Call
December 25, 2018, 9:19 PM, 엄마 : 어디가?
December 25, 2018, 9:20 PM, you : Calling...
December 25, 2018, 9:22 PM, you : Voice Call 1:34
December 25, 2018, 10:08 PM, 엄마 : 몆시쯤 나갈거니?
너 나가는거 맞추어서 집에들리려구.
December 25, 2018, 11:21 PM, 엄마 : 카톡 빨리보고 답해줄
December 25, 2018, 11:21 PM, 엄마 : Emoticons
December 25, 2018, 11:57 PM, 엄마 : Calling...
December 25, 2018, 11:57 PM, 엄마 : Missed Voice Call

December 26, 2018, 3:12 AM
December 26, 2018, 3:12 AM, you : 신칸센 탓어. 4시간 앉아 있어야해
December 26, 2018, 3:36 AM, 엄마 : 허리조심해
December 26, 2018, 8:25 PM, 엄마 : 내일부터 그쪽 눈온데.
카나다랑 틀려서 오카야마쪽 시곡구쪽에 눈오면 비행기 신간센 스톱될가능성크니까 절대처럼
December 26, 2018, 8:26 PM, 엄마 : 잘대처 하라고
December 26, 2018, 8:26 PM, you : 여기 더워 죽겟는데 지금?
December 26, 2018, 8:32 PM, 엄마 : 내일부터 갑자기 추워진데

December 27, 2018, 1:03 AM
December 27, 2018, 1:03 AM, you : 9b694ab1c0cba6315833ca395724239438603aa5755d4275c6a71e8ef44b8330.jpg
December 27, 2018, 1:03 AM, you : d08f35ab7acd9097f03621f3cad47c61e238c5823960d1c42b0097cba5bbf28c.jpg
December 27, 2018, 6:00 AM, you : d960b559ab7722a6b48d8bc734ab5994c7cad8d7530bb9848f57fa9b0b6ef055.jpg
December 27, 2018, 6:00 AM, you : 여기 우동 넘 맛없어
December 27, 2018, 7:27 AM, you : Calling...
December 27, 2018, 7:28 AM, you : Voice Call 0:39
December 27, 2018, 7:45 AM, 엄마 : Calling...
December 27, 2018, 8:17 AM, 엄마 : Voice Call 32:27
December 27, 2018, 8:16 PM, you : 고토무라 계단이 수백개
December 27, 2018, 8:17 PM, you : 땀나서 옷벗엇어
December 27, 2018, 8:28 PM, you : 4da6e1e75ee5e06bc167625288a38acb7b3dd861c551d37b79598024f000d7b8.jpg
December 27, 2018, 8:28 PM, you : 3bd22b1201c21c283d31bb624330ec6dcb8d3bde5e1502f754b6a987a497f4d2.jpg
December 27, 2018, 8:34 PM, you : 5897880491eeab0ddb4b3f53b5a2f0c83ee3a8970a60e71e2e922f71c504e715.jpg
December 27, 2018, 11:04 PM, you : 와 여기 올라가니까 춥네
December 27, 2018, 11:04 PM, you : f8775107499078d03ce9353a12b2aacb447074e0d40592d283016866de41985e.jpg
December 27, 2018, 11:04 PM, you : e2b45834fbad1694488e5a4eab587bf8507a3b6a90f49feb1eba4aa7a2e69eb7.jpg
December 27, 2018, 11:05 PM, you : e2533f3796a9ea5689eecf45ec14f4edbbaf55b3c00808fe9bcc8afdb57853c9.mp4

December 28, 2018, 1:41 AM
December 28, 2018, 1:41 AM, you : ac9724235d4326651c5dbd8c0c769640f0b82562e32e43c4de5b9d81594c801c.jpg
December 28, 2018, 1:41 AM, you : 0f187b6501bf8be5e8c75566f80ffe8e63f5afb10936a8971980e1eaea004ebb.jpg
December 28, 2018, 1:41 AM, you : 42034eb4e577643ba67fb99c3430f76b479b23861bbe911bb96298bcb9d49b92.jpg
December 28, 2018, 1:41 AM, you : 396290f5d6acee307b4107f4fd9afdac2cc1cf6b134d4c44c5d353cd48b2e5a1.jpg
December 28, 2018, 2:56 AM, you : 아깐 마루가메 여긴 다카마스
December 28, 2018, 4:52 AM, you : 542708596976580e4646b6eea0aed84c1c232dea42d805c116da2403d7c5587c.jpg
December 28, 2018, 4:52 AM, you : 1c307ba46490cbe62cbf216d39ff60eda5cb8b7062600a962fddbd62c9397439.jpg
December 28, 2018, 4:52 AM, you : 여기 우동 그렇게 맛있는지 모르겟어
December 28, 2018, 6:35 AM, you : Calling...
December 28, 2018, 6:35 AM, you : Cancelled Voice Call
December 28, 2018, 7:07 AM, 엄마 : 목욕했었어
December 28, 2018, 7:39 AM, you : 내일 뭐해?
December 28, 2018, 7:41 AM, 엄마 : 미장원 등 바빠
December 28, 2018, 11:38 PM, you : 도쿠시마
December 28, 2018, 11:39 PM, you : 54dd8ffef1e492e8f12d25728213637ecd75f7c250d14dd8097dd1dbc248676d.jpg
December 28, 2018, 11:39 PM, you : ba4262b1e0c2ac4334448f5535fdce48db2f7c19ede45286416775dafb3b122d.jpg
December 28, 2018, 11:41 PM, you : 155b0a7bdf674ab0910b854029d2b69018882f410796d45f9911e8b6895ffa97.jpg

December 29, 2018, 4:06 AM
December 29, 2018, 4:06 AM, 엄마 : 8ed1cde95baee56b5516e89765f5aa592b7fb988267e7d00eb1ce97c70b6e015.jpg
December 29, 2018, 4:06 AM, you : 2a078d3a2209bdf45c177446734a40abcd4985783b6136716e635342c9128b3a.jpg
December 29, 2018, 4:07 AM, you : cf364e069e04f26fe5a3f29f1b0cbf7459083967223e0689e967f1114fee8749.jpg
December 29, 2018, 4:07 AM, you : 1e9dd022cfef47651fc40f74ca5481bfd6267f8406e44109486070393450d872.mp4
December 29, 2018, 4:07 AM, 엄마 : 여긴 얼어죽겠어.
December 29, 2018, 4:13 AM, you : 여기는 나루토
December 29, 2018, 5:31 AM, you : 나루토에서 도쿠시마까지 무슨 버스가 2시간걸려
December 29, 2018, 5:31 AM, you : 지금 도쿠시마에서 다카마스로 출발
December 29, 2018, 9:00 PM, you : ee0dcee036dc1cceec7e2c8700951a8a0173672cc11c90ce2e62799f7702bd17.jpg
December 29, 2018, 9:00 PM, you : 교토여기 미치겟네
December 29, 2018, 9:01 PM, you : 떼거지들
December 29, 2018, 9:09 PM, you : 기온쪽은 아예.못가겟어 버스 기다리는 줄이 끝이없어

December 30, 2018, 1:07 AM
December 30, 2018, 1:07 AM, you : 6a31505971b4b0055a0a2267b70b48da0c9e2c4fd71c785e4020490c1cdddec9.jpg
December 30, 2018, 1:07 AM, you : 64d5daaee8bc7b14909c58bb596d899a2066d2b09a744742de4ac311b102ee5c.jpg
December 30, 2018, 1:07 AM, you : 이런건 뮤슨맛으로 먹어?
December 30, 2018, 2:04 AM, you : 니조는 문닫앗어
December 30, 2018, 2:15 AM, you : 81edb1a0dff82c21d88e90ab9b4dbc16b86b397507711e90730e0422b32f3f82.jpg
December 30, 2018, 7:46 AM, you : 오늘 뭐했어?
December 30, 2018, 8:09 AM, 엄마 : 지금 목욕탕에서나왔어
December 30, 2018, 8:18 AM, you : 내일 이자카야 갈래?
December 30, 2018, 8:30 AM, 엄마 : 말일에 누가이자카야가니.
술도못마시는데
그냥집에서 밥먹고 테레비보면서 지내는거야
December 30, 2018, 8:40 AM, you : 집에 언제 있어 내일?
December 30, 2018, 8:42 AM, 엄마 : 무슨말이야?
내일은 하루종일 이을예정인데
December 30, 2018, 8:43 AM, you : 집에 있는다고?
December 30, 2018, 8:44 AM, 엄마 : 응
December 30, 2018, 8:44 AM, 엄마 : 어디가?
December 30, 2018, 8:45 AM, you : 내가 여기서 아침에 도쿄로 바로 갈거야
December 30, 2018, 8:45 AM, 엄마 : 놀다와
December 30, 2018, 8:45 AM, you : 갈데도 이제 없어
December 30, 2018, 8:47 AM, 엄마 : 집에서쉬다 잠깐시내나갔다오면되지
December 30, 2018, 9:04 AM, 엄마 : 내일 일찍올거면 밤늦은차라도 타고돌아오지 왜 거기서자니?
December 30, 2018, 9:40 AM, you : 그러게
December 30, 2018, 7:22 PM, you : 온김에 좀더 놀다 갈께
December 30, 2018, 9:05 PM, 엄마 : 그래
December 30, 2018, 11:26 PM, you : 982b3e46b3ed99a2af23cc53d6758f19b256e435f8525dcfc5dbc23378bdf4b5.jpg
December 30, 2018, 11:26 PM, you : 622b3d1ef6a4e3b8943cd31abcbf92ca6d569209650a8bc2ef2ce30b79a38cc7.jpg

December 31, 2018, 2:12 AM
December 31, 2018, 2:12 AM, you : 집에 6시좀 넘어 갈거
December 31, 2018, 2:13 AM, you : 저녁 먹엇어?
December 31, 2018, 2:29 AM, 엄마 : 집에와
December 31, 2018, 3:49 AM, 엄마 : 밥먹지마
December 31, 2018, 7:07 PM, 엄마 : 83a8dad642e3ac4db7658bc6a1a3b4282890b92565b597560230040550fb76fd.jpg
December 31, 2018, 7:08 PM, 엄마 : This message was deleted.
December 31, 2018, 7:08 PM, This message was deleted.

January 1, 2019, 1:44 AM
January 1, 2019, 1:44 AM, 엄마 : Calling...
January 1, 2019, 1:45 AM, 엄마 : Missed Voice Call
January 1, 2019, 1:45 AM, 엄마 : 아직줄섰니?
January 1, 2019, 1:45 AM, you : Calling...
January 1, 2019, 1:47 AM, you : Voice Call 1:19
January 1, 2019, 8:47 PM, 엄마 : 아디야?
January 1, 2019, 8:47 PM, you : 어디게?
January 1, 2019, 8:48 PM, you : Calling...
January 1, 2019, 8:48 PM, you : Cancelled Voice Call
January 1, 2019, 8:57 PM, 엄마 : Calling...
January 1, 2019, 8:58 PM, 엄마 : Voice Call 0:42
January 1, 2019, 8:58 PM, 엄마 : Calling...
January 1, 2019, 8:58 PM, 엄마 : Voice Call 0:00
January 1, 2019, 10:38 PM, 엄마 : 몆시쯤 돌아올예정?
January 1, 2019, 10:43 PM, you : 음 조금 있다 여기서 갉거야
January 1, 2019, 10:53 PM, 엄마 : 우에노로오니?
January 1, 2019, 10:55 PM, you : 응
January 1, 2019, 10:56 PM, 엄마 : 샤브샤브먹으러갈려구하는데
예약해야해서..일곱시예약괜찮아?
아니면 더빨리해?
January 1, 2019, 11:01 PM, you : 웬 샤브샤브?
January 1, 2019, 11:01 PM, you : 7시좋아
January 1, 2019, 11:01 PM, you : 집에 가서 같이가
January 1, 2019, 11:01 PM, 엄마 : 오케
January 1, 2019, 11:01 PM, 엄마 : 다베호다이야
January 1, 2019, 11:02 PM, 엄마 : 뷔페 식
January 1, 2019, 11:27 PM, you : 예약했어?
January 1, 2019, 11:27 PM, you : 안햇으먄 6시로
January 1, 2019, 11:28 PM, 엄마 : 벌써했어.
일찍오면 아사쿠사갖다가가지뭐.
몆시쯤 집에올거같니?
January 1, 2019, 11:29 PM, you : 그걸 몰라 지금. 기차 매진이여서
January 1, 2019, 11:30 PM, 엄마 : 자유석타고 소성하였지
January 1, 2019, 11:30 PM, 엄마 : Calling...
January 1, 2019, 11:30 PM, 엄마 : Missed Voice Call
January 1, 2019, 11:31 PM, you : 음 자유석 타고 서서 2시간반?
January 1, 2019, 11:31 PM, 엄마 : 이 연휴에 올거예약않해놓으면
January 1, 2019, 11:31 PM, you : 그럼 우에노에 5시쯤 가겟네
January 1, 2019, 11:32 PM, 엄마 : 오늘건없는거야?
January 1, 2019, 11:35 PM, 엄마 : 모르지 빨리줄서서 앉을수있을지
January 1, 2019, 11:41 PM, you : 보니깐 늦었어
January 1, 2019, 11:41 PM, 엄마 : 타고오는거야?
January 1, 2019, 11:46 PM, you : 일단 나가노에서 내릴거
January 1, 2019, 11:46 PM, you : 계속 서서는 못가
January 1, 2019, 11:47 PM, 엄마 : 못읹을거같으면 입구나어디에 주저앉거나 기댈곳찾는게
January 1, 2019, 11:48 PM, you : 일단 식당예약은 한 9시로 늦추는게 좋을듯
January 1, 2019, 11:53 PM, 엄마 : 그냥주저앉자오는게 들고생할거같음데
January 1, 2019, 11:53 PM, you : 허리아파
January 1, 2019, 11:54 PM, 엄마 : 그럼어디숙소찾아 자고와
January 1, 2019, 11:54 PM, you : 나고야서 내렷다 갈거야
January 1, 2019, 11:57 PM, you : 심지어 기차도 제시간에 안와
January 1, 2019, 11:57 PM, 엄마 : Calling...

January 2, 2019, 12:01 AM
January 2, 2019, 12:01 AM, 엄마 : Voice Call 3:57
January 2, 2019, 12:12 AM, 엄마 : 감바레~!!!
January 2, 2019, 12:12 AM, 엄마 : Emoticons
January 2, 2019, 12:12 AM, you : 아니 기치가 아닉도 안와
January 2, 2019, 12:12 AM, 엄마 : Emoticons
January 2, 2019, 12:15 AM, 엄마 : 가나자와에서우에노 두시45분 세시 일분거밖에않나오는데
January 2, 2019, 12:16 AM, you : 원래 1시56분 차타야 하는데
January 2, 2019, 12:16 AM, you : 여기 무슨 안내방송도 없고 쓰레기 같네
January 2, 2019, 12:17 AM, 엄마 : 2시46분 3시00분 그이상은않나오네요
January 2, 2019, 12:22 AM, 엄마 : 가나자와신간센 신호확인둥으로 늦는다고 나와있네.
2시45분경에 시작예정이랜다
January 2, 2019, 12:23 AM, 엄마 : Emoticons
January 2, 2019, 12:23 AM, 엄마 : Emoticons
January 2, 2019, 12:23 AM, you : 핸드폰 배터리 나갈거 같으니 6시30분에 우에노 라면집 앞에서 만나고 7시까지 내가 안오면 혼자가서 먹어
January 2, 2019, 12:24 AM, 엄마 : 9시로변경해볼께.
January 2, 2019, 12:33 AM, 엄마 : 마직막 오다가 열시반이래.
일단8시로예약늦쳤는데
늦게와도 상관없네요.
그대신 먹을시간이짧아진다는거지.

서둘지말고 천천히와.
통화않되도 집에서기다릴께.
January 2, 2019, 12:33 AM, 엄마 : 9시까지않오면 혼자라도가서먹고올께
January 2, 2019, 12:50 AM, you : 이 쪽바리새끼들 미쳣네아주
January 2, 2019, 12:57 AM, 엄마 : 맘에않들면 금방쌍스런말쓰는버릇고쳐
이정도일은 아무것도아니야.
January 2, 2019, 2:22 AM, you : 오늘 못가 아무나 데려가서 먹어
January 2, 2019, 2:51 AM, 엄마 : 어디니?
January 2, 2019, 2:58 AM, you : 어디긴 가나자와
January 2, 2019, 2:58 AM, 엄마 : 못탄거야?
January 2, 2019, 2:58 AM, you : 기차가 안와
January 2, 2019, 3:01 AM, 엄마 : 잘곳못구해?
January 2, 2019, 3:08 AM, 엄마 : 샤브샤브내일로밀었어
January 2, 2019, 3:09 AM, 엄마 : 아직 결항운행이라고나오는데
어디 쉴곳못찾니?
January 2, 2019, 3:10 AM, 엄마 : 아니면 늦게라도 올려둔?
January 2, 2019, 3:10 AM, you : 잘대 지금 찾고있어
January 2, 2019, 3:17 AM, 엄마 : 온천목욕탕 간이로잘수있고 서쪽입구에 건강란드버스가 있단다.
유메노유라고ゆめのゆ
January 2, 2019, 3:18 AM, 엄마 : 내가찾아줄까?
January 2, 2019, 3:22 AM, 엄마 : 내일올거면 미리예약해놓고 숙소로가.
내일은 더밀릴건데.
January 2, 2019, 3:24 AM, 엄마 : Emoticons
January 2, 2019, 3:27 AM, you : 찾았어 숙소
January 2, 2019, 3:29 AM, you : 나 충전기도 안가지고 왓어. 이게 마지막 문자야
January 2, 2019, 3:30 AM, you : 내일 아침7시 차인데 갈수 있을지 모르겟어
January 2, 2019, 3:39 AM, 엄마 : 숙소사람안테 부탁해보든가 인하되면 콤비니에서 사
January 2, 2019, 3:40 AM, 엄마 : 아ㅡ외파이도ㅠㅜㅠ

January 3, 2019, 7:14 PM
January 3, 2019, 7:14 PM, 엄마 : Calling...
January 3, 2019, 7:14 PM, 엄마 : Missed Voice Call
January 3, 2019, 7:25 PM, 엄마 : 버스럭할
January 3, 2019, 7:25 PM, 엄마 : 버스탓어
January 3, 2019, 7:27 PM, 엄마 : Calling...
January 3, 2019, 7:28 PM, 엄마 : Missed Voice Call
January 3, 2019, 7:29 PM, 엄마 : Calling...
January 3, 2019, 7:29 PM, 엄마 : Missed Voice Call

January 4, 2019, 12:17 AM
January 4, 2019, 12:17 AM, you : Calling...
January 4, 2019, 12:18 AM, you : Cancelled Voice Call
January 4, 2019, 2:12 AM, you : f3e016d77ac87b6f2d5cbbc661c152a4c1e1b1d0710fc6a4d42bbfba06fa56c3.jpg
January 4, 2019, 2:12 AM, you : d4a4fbd2a82e2f38f13449a4ddc1af113755b096300600fbdb75b43f1db6835d.jpg
January 4, 2019, 2:13 AM, you : c1f1b7c60c26f814416a5807b600df8b60b4048335e7e30b762427a076b73372.jpg
January 4, 2019, 2:13 AM, you : b3fc125a5a0a05f062c0c94b61befd13c933555dec9d3897f6867ed740473dd0.jpg
January 4, 2019, 2:14 AM, you : ef761f56cea968a32336e781852750a7cf26aff336b2bc775baf5ee2da17b896.jpg
January 4, 2019, 2:14 AM, you : 691dee4bea0632a39c28f2ab64bc6bd004fa65ccdf4403521df79686eef1b201.jpg
January 4, 2019, 2:15 AM, you : a03efcece189d92a02848f70888859902fa473c68590bc2f2b0561f40a3e5eb7.jpg
January 4, 2019, 2:15 AM, you : 5880ec407be32ea18ae9ff71c1729afed5a0c62e1aac8c82578f0666ffef935f.jpg
January 4, 2019, 2:16 AM, you : 1df7047b7c423311068fbe83d63f86a774d8ac0936952d2de0082a92bb30dfcf.jpg
January 4, 2019, 2:16 AM, you : 668e6811d6dae224cfa269a44d19ebfeb60cab5f2898921ab0b6a19653003eef.jpg
January 4, 2019, 2:16 AM, you : 461b8da952b836151630ed97b11b95d51ed082e9ff6797eb28d4d9d4ea11a3bd.jpg
January 4, 2019, 2:16 AM, you : 3cb6ed91bbe1825be598d35a7c2978339c0d2219af06bf63f69c966f1679dfa9.jpg
January 4, 2019, 2:17 AM, you : ae8b29ff1370710c1fc508a05288998f4c14341a22a25e3eff73607863702db6.jpg
January 4, 2019, 2:17 AM, you : 722eda13b5cba6c4261cd5abeb6a93bff075203ed516bc7beda8fb15a7deb52d.jpg
January 4, 2019, 2:17 AM, you : bf73d52eb8c66a5d2fa352413d4401ac7905342e87942dc3df416d03f6388623.jpg
January 4, 2019, 2:17 AM, you : c54a75492210502ddbbf198dc4f684349fc179a0bd3888d757ac171744ec2d11.jpg
January 4, 2019, 2:17 AM, you : 3ac5a0f9fd15af29d43e504a5b233dc266e34b6e3565d27fa650825d8d4f08d3.jpg
January 4, 2019, 2:17 AM, you : 03239435d1207907ceb09d502acea607eb65344c8073ab2838520fca24ab5248.jpg
January 4, 2019, 2:17 AM, you : 2a2f8b3a2cb8a213998c5c7b3d4f0fc3a49c27565d759177fe07a7c6bbe04b3d.jpg
January 4, 2019, 2:17 AM, you : 7c958709a7c248f2752637e28104ec779481db4196a7a3c35e857a65f7b9fe41.jpg
January 4, 2019, 2:17 AM, you : 0476fbc6d75e0e52b6f76eab6bf0b3965d27c999d5ccdd38e9d5422b5b02ab0a.jpg
January 4, 2019, 2:20 AM, 엄마 : cbdfc468b6f204025442788b80cf96a9e47ac3d2d8bb1f99d5eacbeabc458d2a.jpg
January 4, 2019, 2:21 AM, 엄마 : b7b51bc1a9feeb9307b929dd8d7483a18ca3496dac96cf38367e186e8a4903d3.jpg
January 4, 2019, 2:21 AM, 엄마 : a10d1fd45109befe207b8c58c86aee5da358dc08912e3c51c1eec06167b65cdc.jpg
January 4, 2019, 2:21 AM, 엄마 : ecf81e3172da9e217cb68cdab93007395f877ee42a5eb960eb7fad11d6f43bf4.jpg
January 4, 2019, 2:21 AM, 엄마 : 6fa80d6ef13cc6481a7709eafc20fe89f7117971a5b9aecc93ea07f335cce3f6.jpg
January 4, 2019, 2:21 AM, 엄마 : 1e6468b61ca571ae62baaae7c406a93f0dfc1316c228b0e19a4d582c353a9754.jpg
January 4, 2019, 2:21 AM, 엄마 : d5d55a565bcb51a29f62b07b2be41a401f8bc4780475601c204667c388a4bc1b.jpg
January 4, 2019, 2:21 AM, 엄마 : 7fc17c2e6b989cdd8cb7f487772e67aeed385943e2afb6c06f545e3168ee60a1.jpg
January 4, 2019, 2:21 AM, 엄마 : cbf3f63229b2c10fbe3a975ef1cbbe4465349859f5cfb74cd049f023af32b73d.jpg
January 4, 2019, 2:21 AM, 엄마 : b58751a6b12e6e8b7579fd955700d9d6e83c51828581094cd0b25fa4baf12366.jpg
January 4, 2019, 2:21 AM, 엄마 : ac73305f9d6372c39bc43cdb929894fe4a8788d2aaa7dbf8b9e8e55b9d2bd204.jpg
January 4, 2019, 2:22 AM, 엄마 : 319ee387a562c65c4db50a842951758a7a88a00ddf3998416efcea3fc2541a6c.jpg
January 4, 2019, 3:47 AM, you : d134e14b016381620a5746183bd48851c95ab3e8664e9b9c820e41620f6e12dc.jpg
January 4, 2019, 3:47 AM, you : fed07a0e10ccdeacdb491cc463d2f12269f9576ae302ba0d26a3e56481345f40.jpg
January 4, 2019, 3:47 AM, you : 3f76583876262e892a3e381f4498c1d21fa610409b9b6243c9b20807742e27a7.jpg
January 4, 2019, 3:47 AM, you : be4fd95d1c8d9ea5f04cb69c2d44cf88029c7d87e1af4df661ff6f68c52e2c0d.jpg
January 4, 2019, 3:48 AM, you : 845c4c145fa36a0a22e76897d7acc39eb4eb80c2064eb8d6bb41a94762036955.jpg
January 4, 2019, 3:48 AM, you : f918e66fa18347fe01ac59b606cc40633084c926bd1b39934be45ebe59d5bf1c.jpg
January 4, 2019, 3:48 AM, you : a8349bb425de0cb62607b25296f5249f385d70dea5eab2a1a8e951c4058a04db.jpg
January 4, 2019, 3:48 AM, you : 7a8b0b3dfa364347fcfff7c467bb15db262798afe728cd29e693557c99978563.jpg
January 4, 2019, 3:48 AM, you : 0ae384bdc045e1f9945047a70c84b4ab4eab95ddb0e79b850256372352210442.jpg
January 4, 2019, 3:48 AM, you : aea2f3948e8cd17c8f6d8d51da5d71db1e1e907e6e1e22bf05be3976ece3b413.jpg
January 4, 2019, 3:48 AM, you : aca444cfa3bf67bdc2d5614689ee5bc46485bf5cec39932fdc613f311422a144.jpg
January 4, 2019, 3:48 AM, you : 288a4ed2aca6519e415f6b0c24d8af3c8eb9de90c3f85c447cd9d28101f3f8c1.jpg
January 4, 2019, 3:48 AM, you : 9a5e99a8d540d9eda5325686c656eae6d61f0148db28f4eb14c0178975127f2d.jpg
January 4, 2019, 3:48 AM, you : a688996027276c5ff55fa776fd7721415b6ba218f3c724f505411376e668d02d.jpg
January 4, 2019, 8:27 AM, 엄마 : 18e31b73787afc21d6cab2d434af0d147f7768722d17d8451900e3cd521b42fe.jpg
January 4, 2019, 8:28 AM, 엄마 : ebbc847e220a4dc6555fc9803b5e3f3459e45540b891509b90854f23e98160ee.jpg
January 4, 2019, 8:28 AM, 엄마 : cd450d94ebc7404ff4cdfb4f210ddcd250d340e764820348795ee794c125b41d.jpg
January 4, 2019, 8:28 AM, 엄마 : fadbb3e7f6cd4012d7aff82833f37b3f1b51a8f6942c7ca89c792067c9a50e9f.jpg
January 4, 2019, 8:28 AM, 엄마 : 8d5854a72365f0d399813bf39d2577a3950e6eff026345b25d939e53b9111d61.jpg
January 4, 2019, 7:31 PM, you : 23577be28e5683b4598e694bc989ca802c1be8f11959692f618f373000d8cd98.jpg
January 4, 2019, 7:31 PM, you : a8dcb7fc205af489f966b50baa4a7d5e71aefc6d3e293806c7866b292776a839.jpg

January 5, 2019, 3:30 AM
January 5, 2019, 3:30 AM, you : d01c08e3c3861aa7637eba67ba9fef1ba29e698925be6fe1780bdff26df99569.jpg
January 5, 2019, 3:30 AM, you : d9a273c38b21a8bb4edfbafdc0976a88d56bf1c37c1c3aaab5d73ddde002cb33.jpg
January 5, 2019, 3:30 AM, you : eaf7d95ff34d7b27a3191b64a35a80a3371a824e3ba62a8426bec3598b24724c.jpg
January 5, 2019, 3:30 AM, you : cfb60aa2df3fbcbf767f2ec9404c2deae1305385ee8de6ab5ea58052cdeb5f2f.jpg
January 5, 2019, 3:30 AM, you : 2e752e917d26c3ba60ee9d7750ca21d9045ea60288b90f309c56c89d21813ead.jpg
January 5, 2019, 3:30 AM, you : 27167df73e47b37988fdf2f133c3598b356dda90af5039308c77a0f9743beb7d.jpg
January 5, 2019, 3:30 AM, you : d3fce5688cbb58fa8e4818d44e1f90227a054ed929c609a749de4b625b03d53d.jpg
January 5, 2019, 3:30 AM, you : 433d2f71096169cb492d98f7dc504b6d53a726cf9140e202becbcf9404d2c927.jpg
January 5, 2019, 3:30 AM, you : 411dda77310a524e49d11a01d302cef9b3f34b4959bcfba56f7953dc47e4efa1.jpg
January 5, 2019, 3:30 AM, you : 63abce8f05e92cf0cebf2b68ab7b8504834869546d0ee430700fb39b6a958a44.jpg
January 5, 2019, 3:30 AM, you : 0ac78c524d6a27f1a36e032df5ca78a2f8cc449aeb738b9f928e07022223577d.jpg
January 5, 2019, 3:30 AM, you : 9ed3aa96d76c48c5cc5e729a41081c7de158b6ae06f18f327a9c84d84ddf8c79.jpg
January 5, 2019, 3:30 AM, you : fbbe6a211a1bc0aea291b25d53b1fc23bcb2af25df182ddf529db63a90cb1ca3.jpg
January 5, 2019, 3:30 AM, you : 222ef632b0575a34ee2a2173ba6f6332ce719c0c59c789ec4dff22c8de77720a.jpg
January 5, 2019, 3:30 AM, you : ae167af3d99a6d0cffd7d953933bd2c61ea09707efe56b6e3c532b8cb1b00866.jpg
January 5, 2019, 3:30 AM, you : da4df66576c619624a59a7ee3dfb41f9bae5de69cf35a37d2e32f3f6366092f1.jpg
January 5, 2019, 3:30 AM, you : 97fa554366d08c3c06b171078f0c8b31b9a9f97705daa6804a45ba77ce33604b.jpg
January 5, 2019, 3:30 AM, you : 80c368fe8695ceceb41b43260f36d16f89df93b8757724fcf7e1194a84f25c60.jpg
January 5, 2019, 3:31 AM, you : 7ed8b15605230ac37ae89d7bd51c2b0bfb0b85259f0858b72c9c971e7441cd8e.jpg
January 5, 2019, 3:37 AM, 엄마 : 3200d0762aba66be50b5936e90dc140c3d32c50b5d01d3463dcaa9474a948707.jpg
January 5, 2019, 3:37 AM, 엄마 : 1961f3f8240c2f348abc2d81ba3ce3ee95505772b49574b813d4e51fc35487f5.jpg
January 5, 2019, 3:37 AM, 엄마 : c0943b787383cc5dc0b9a723378c783b03ef65182f3e46e1ea9ea00963e9893e.jpg
January 5, 2019, 3:37 AM, 엄마 : 6d7f2095e66571eca22ad82a463638e0f294f8bf6e64d176a11d8c053593edb2.jpg

January 6, 2019, 1:27 AM
January 6, 2019, 1:27 AM, you : Calling...
January 6, 2019, 1:27 AM, you : Voice Call 0:22
January 6, 2019, 1:39 AM, 엄마 : 다른데로갔어.오면 전화해
January 6, 2019, 1:47 AM, you : 어디야?
January 6, 2019, 1:48 AM, 엄마 : Calling...
January 6, 2019, 1:49 AM, 엄마 : Voice Call 1:30
January 6, 2019, 7:24 AM, you : http://www.vfsglobal.ca/Canada/japan/Japanese/index.html
January 6, 2019, 10:57 PM, you : cc4ca2ef92721dbaa53bb4a515b489a02674b03830a1111d6e9e277798764568.jpg
January 6, 2019, 10:57 PM, 엄마 : 센다이?
January 6, 2019, 10:58 PM, you : 응

January 7, 2019, 1:59 AM
January 7, 2019, 1:59 AM, you : 저녁 같이 먹어?
January 7, 2019, 3:01 AM, 엄마 : 목고와.
지금회사서 신년파티같은거해서 먹고있어.
January 7, 2019, 3:01 AM, 엄마 : 어딘데?
January 7, 2019, 3:01 AM, you : 뭐먹어?
January 7, 2019, 3:01 AM, you : 우에노에 6시반 도착
January 7, 2019, 3:02 AM, 엄마 : b734f5ba1cf3c505068cc452d2f4c042f85d9658fd7a07c41841504bf086f9bb.jpg
January 7, 2019, 3:03 AM, 엄마 : 이것저것
January 7, 2019, 3:14 AM, 엄마 : 4b84562722e031c9361eb85465adddc28b16d06de3f1f79ee7a460fbfcbd8633.jpg
January 7, 2019, 10:29 PM, 엄마 : 나갔어?
January 7, 2019, 10:29 PM, you : 응
January 7, 2019, 11:29 PM, 엄마 : 타이안도 외국인신간센파스랑 할인권이있데.
알아봐
January 7, 2019, 11:44 PM, 엄마 : http://www.vfsglobal.ca/canada/korea/
January 7, 2019, 11:50 PM, 엄마 : https://vfs-cic.mioot.com/8080/livechat29.html

January 8, 2019, 4:34 AM
January 8, 2019, 4:34 AM, 엄마 : 오늘 돌아오니?
January 8, 2019, 4:34 AM, you : 가고있어
January 8, 2019, 4:34 AM, 엄마 : 몆시쯤
January 8, 2019, 4:34 AM, you : 한 9시?
January 8, 2019, 4:35 AM, 엄마 : 밥집에서먹을래?
January 8, 2019, 4:35 AM, you : 뭐먹는데?
January 8, 2019, 4:36 AM, 엄마 : 떡뽁기 ㅋ
January 8, 2019, 4:36 AM, you : 응 먹어
January 8, 2019, 4:37 AM, 엄마 : 알았어.
있는재료로만든다.
않사고
January 8, 2019, 9:15 PM, 엄마 : 나갔어?
몆시쯤 돌아올예정?
January 8, 2019, 9:15 PM, you : 가까운데로 가서 엄마 올때 집에 갈거
January 8, 2019, 9:16 PM, 엄마 : 나 지금나갈수있는데 어디니?
January 8, 2019, 9:17 PM, you : 오다와라
January 8, 2019, 9:18 PM, 엄마 : 그럼 천천히 놀다와.
January 8, 2019, 9:19 PM, 엄마 : 저녁에 뭐먹고싶은거 있어?
January 8, 2019, 9:21 PM, you : 오코노미야키
January 8, 2019, 9:25 PM, 엄마 : 月島쯔끼시마 에 오커노미야키상이 몰려있데
January 8, 2019, 9:25 PM, 엄마 : 오늘 가자
January 8, 2019, 9:26 PM, you : 거기가 어디야
January 8, 2019, 9:26 PM, 엄마 : 덴샤타고가면되
January 8, 2019, 9:28 PM, 엄마 : 돌아오면 자전거타고 우에노로나와
January 8, 2019, 9:30 PM, 엄마 : 아니면 우그이스다니역에서 만나는가.
January 8, 2019, 9:33 PM, you : 우구이스다니
January 8, 2019, 9:41 PM, 엄마 : 몆시쯤?
예약않하면 만이 기다려야하는가봐
January 8, 2019, 9:41 PM, you : 엄마 몇시에 끝나?
January 8, 2019, 9:42 PM, 엄마 : 난 4시이후엔 언제든지좋아
January 8, 2019, 9:42 PM, you : 5시?
January 8, 2019, 9:42 PM, 엄마 : 알았어.
예약되면 다시연락할께
January 8, 2019, 9:45 PM, 엄마 : 예약않한데.
좀기다릴수도있고상황봐서 다른곳갈수도있어.
시간 신경쓰지말고 천천히와

January 9, 2019, 2:24 AM
January 9, 2019, 2:24 AM, 엄마 : 우그이스다니 몆시쯤독착예정?
January 9, 2019, 2:29 AM, you : 지금 우에노역
January 9, 2019, 2:33 AM, you : 지금 우구이스다니
January 9, 2019, 2:45 AM, you : 지금 집
January 9, 2019, 2:48 AM, you : Calling...
January 9, 2019, 2:50 AM, you : Voice Call 1:48
January 9, 2019, 3:05 AM, 엄마 : Calling...
January 9, 2019, 3:05 AM, 엄마 : Voice Call 0:21
January 9, 2019, 3:54 AM, 엄마 : Calling...
January 9, 2019, 3:54 AM, 엄마 : Missed Voice Call
January 9, 2019, 3:54 AM, 엄마 : 들어왔어.
January 9, 2019, 7:32 AM, you : http://www.vfsglobal.ca/Canada/japan/contact_us.html#tokyo

January 12, 2019, 1:50 AM
January 12, 2019, 1:50 AM, you : 6328dbf122a7e85d917fbff5793578e2a852949af905410a80c663fbd6f4ba5e.jpg
January 12, 2019, 1:50 AM, you : 95424f62bf26e82a3cd7ce8065a888bc5ffb71ae77f509ffd51dc92562e90aaf.jpg
January 12, 2019, 1:50 AM, you : e24e38b5110d82f0f4a5274f5194d344406ea1dd16ba92e210033cb9f5739214.jpg
January 12, 2019, 1:50 AM, you : c8e0081fa32042069b9a66fb87dfb2d9eff7c195ab50d4c63dc9eb8b98abb6c0.jpg
January 12, 2019, 1:50 AM, you : bf7227a18e9c96e4701d9ff374e1718d5d19dc6604e02ce5180143c9ed180209.jpg
January 12, 2019, 1:51 AM, you : 26f6411b1719842e19964d9d61c788afd0cd5817d2618a7b148afcd0bac58ef6.jpg
January 12, 2019, 1:51 AM, you : 40225231901aa8921241cc2fec20634a177e67e8b5014b378cb2869315e70a87.jpg
January 12, 2019, 1:51 AM, you : b2fbb11256fefa1614a02d06eb50a4766483f57f263af13489cf7cd7b8790528.jpg
January 12, 2019, 1:51 AM, you : 2ac0fd01f41ebb6f3ab5f57f05047f42a2cce56912e5c5b03573a554cd50ca1a.jpg
January 12, 2019, 1:51 AM, you : 6821b6085bc63d2dba1609524f6627904fd04427a9cb3fe553a6b0b4d9a31b4e.jpg
January 12, 2019, 1:51 AM, you : 6c7f6814b89f5d61b134c83e323272f02ac4d8e7ae2e5158c25bd38506210e47.jpg
January 12, 2019, 1:51 AM, you : 6db015454304f8ec661bac622fca889b5c466e6df8b08f80acfd56a1d718c10c.jpg
January 12, 2019, 1:51 AM, you : 2ef7326a99843cbe650ce2b985ec1559c58c6107cda264d9c5c7b9b3eac2f7af.jpg
January 12, 2019, 1:51 AM, you : 5f975e8bb0a7805d61e3a056e2672252b42268f45666fd596b94e6084a61094e.jpg
January 12, 2019, 1:51 AM, you : d55aa1fd8686762c5b7d59f12d1b7cb01ec985e8bfadeb010596a0ef862d4334.jpg
January 12, 2019, 1:51 AM, you : 7c2de71a58e65b1e74171aed35abbb95f56ae6f9598311e9252317183695490f.jpg
January 12, 2019, 1:51 AM, you : 89cfd17e9d804c85d71347703445d2f1a254d6c2a52dfb7adc920e1d93eaf8ef.jpg
January 12, 2019, 1:51 AM, you : 90a81ed854bffc778dd1583aaae4c7f76ace720db17b13874480acf60daec088.jpg
January 12, 2019, 1:51 AM, you : 132777209a873d928f2044db6e37e5f4e477e135ba476a47a18089f9694119d7.jpg
January 12, 2019, 1:51 AM, you : 19ad4e3a932a54275d21bc8fae1794ad69439de5c9fa43b1ddd1d6fcb858f23e.jpg
January 12, 2019, 1:51 AM, you : 267f2e08bc20f93af6dc2307614342b9f4bf26775da71fc91bc418967f325c03.jpg
January 12, 2019, 1:51 AM, you : 88cbd3bfe9836e78a6130e4e6067efc0df8d41cf4da7a41d19520e64e01adcb6.jpg
January 12, 2019, 1:51 AM, you : b722072629d1b403e243d3054b49a1fb5ff78e6189b7c66571cc51677e232021.jpg
January 12, 2019, 1:51 AM, you : 5c0a1f92129752609f1533246440aa0bccc609abefcaf2528403943a5694dd2f.jpg
January 12, 2019, 1:51 AM, you : bdb123fd507dd9367210cb4e9dcf9de230e034572fd6be44709b7c0afc1f1d12.jpg
January 12, 2019, 1:51 AM, you : 6fc9c1c9cd0d41a8f25aae00d3f210c12bf4be3dc3d891a1d026f83e6de23e6e.jpg
January 12, 2019, 1:51 AM, you : 5671af460ba1274041ca0ff897ae5865e87ef8ecae15b28e94387774d1777566.jpg
January 12, 2019, 1:52 AM, you : 9c8708ecb6272ead0b7d1522fff0c268e909138c6301ce1ed4524421a504109b.jpg
January 12, 2019, 1:52 AM, you : 5720ad1eb55a90150052b5a94cd832fcb4dd6f133d30168aa978d49893a31293.jpg
January 12, 2019, 1:52 AM, you : 811ce102336853fddfec428225fb9674e609fee2ad9c8066a50ae51b02d32d87.jpg
January 12, 2019, 1:53 AM, you : 8e4e3f99c0044013174cf7003d4aeb72165f336261f191b17c3dcb2a6eb3b7cc.jpg
January 12, 2019, 1:53 AM, you : b97d724f82e4e8aeb5a53e12fd9985eb28ec01437deafc8ae32888f607789253.jpg
January 12, 2019, 1:53 AM, you : 5da74adf086b928833b18773aa4b1dbe893c8e37b1928f91619f6b1f752a9910.jpg
January 12, 2019, 1:53 AM, you : b5b7842ce970304443f72f1487bcb26ed7cd484ac099e73648f30665c8391ffd.jpg
January 12, 2019, 1:53 AM, you : b0177dfca9e6c9ab6015f2910a6f7732b9bc948f7cd72c4f45b762cdaa641438.jpg
January 12, 2019, 1:53 AM, you : 3509580cb7f3420bdf4969f634caa444ef734974c875920732707688c5788a59.jpg
January 12, 2019, 1:53 AM, you : c2418ee1cd67af73f536eac29cc76064a96a555c5dcb6edf0c47d0a9d90e463d.jpg
January 12, 2019, 1:53 AM, you : b8f0287f17584a5e8c2fbc866d7b4c99c40f7c295c2b02822ef8ce40ccb3f38e.jpg
January 12, 2019, 1:53 AM, you : a83a6b81c52edf1506af4bd055cc6aa1e9e7c582a409e30844e7b04bcbae95bc.jpg
January 12, 2019, 1:53 AM, you : c78745a02df722b810dbb5d3b9506ba22b79f4dc253522c6c250315c01ee05d9.jpg
January 12, 2019, 1:53 AM, you : 7178916aa400738918945580329e04f5663edd817aa26d03ffdcc19379cc2162.jpg
January 12, 2019, 1:53 AM, you : ab086a8df4513cb365d5a7171748e56b7e36a4ca3c9c04d4f04f90bf2c50f583.jpg
January 12, 2019, 1:53 AM, you : 1d404b8afd2cda50d84ed488f8b0f16bd2145ef27f82156536d2157ad33cfc50.jpg
January 12, 2019, 1:53 AM, you : 920b8fab9555d0b2fb1b02cb81d4b6b2ebb783dcd3ed109658f19c970aa4f556.jpg
January 12, 2019, 1:53 AM, you : e74770c75eb6b69a6f7a7f3c68634820de166aa3179d76f3737ca85e4db7548f.jpg
January 12, 2019, 1:53 AM, you : 7bad5626ab0d3e1728befa2451eab380e966ee17557a758de3c0a6a61db5f6f6.jpg
January 12, 2019, 1:54 AM, you : 0d47d0fc9af1ea2c0bd08788c257d6e1f250bd59e9b34aeff5e93235e68882ef.jpg
January 12, 2019, 1:54 AM, you : 9115775eeb614b7a008063885993a17d6029017d53fc6af5d5fb246289f814d3.jpg
January 12, 2019, 1:54 AM, you : f189d9f17ef5830fafab40d9d0327982a7c86c0e6e7d6fe8f5a5ae09a265717b.jpg
January 12, 2019, 1:54 AM, you : d5929a005f26d875c9d7591d2486947bce8eeab609c4ba479b5c761e28202e25.jpg
January 12, 2019, 1:54 AM, you : ce3576e4d7655896fabda93f4a350a6b1ffe98d4cb08abae5719a07ff2199744.jpg
January 12, 2019, 1:54 AM, you : 77fe00474ed9466ccbbe48a5c6bdb4c01bf1a5b45aa07630ae10ef935b5e6f22.jpg
January 12, 2019, 1:54 AM, you : 2a0d6b72a9557bc021170d0a9e052ed32314bc02cbbf58340ae5e634d8a166c1.jpg
January 12, 2019, 1:54 AM, you : b61bcafbb966d8c62383920c64e870a1c14dd3ca0ae932158442e04108c0450c.jpg
January 12, 2019, 1:59 AM, 엄마 : 448c2fe45af9a272787a1e6f8a1b1badb6f556d1dd73924fc69a855b9468665c.jpg
January 12, 2019, 1:59 AM, 엄마 : 836bf5a239cdefa3662d423b54bcff9e4c4ccc01a51e311850c28a92a22cc677.jpg
January 12, 2019, 1:59 AM, 엄마 : efb81ad62b8c1478201dd3ab3e1efed5c94c368fbeb7a49e8867752a67b0de7e.jpg
January 12, 2019, 1:59 AM, 엄마 : 906fc6192ad6447059d3937f69420c40ee79d4debc39372a5b840bca78803e76.jpg
January 12, 2019, 1:59 AM, 엄마 : 51a263604b61e4bad7bfa65baab379d866226e6e2d10b0b7e24e31a9243e2e86.jpg
January 12, 2019, 1:59 AM, 엄마 : a4fe23e4f9d363e384e9faec73d085585371a1aebb089afa330dc4ae112b5ff0.jpg
January 12, 2019, 1:59 AM, 엄마 : 877156258e485fd38cabb3526118341fc6b7beed3a840cebfacce0a8a48997ec.jpg
January 12, 2019, 1:59 AM, 엄마 : a4bb9236a65cef46b02be87cfec0fa3ea08797962bfa96edb6862881c0ce8edb.jpg
January 12, 2019, 1:59 AM, 엄마 : 5d64f376d704afcf2e7c311538782812f25270e618eaefd6de9db1e37215601f.jpg
January 12, 2019, 1:59 AM, 엄마 : 8ba1c8f8730148663744356fa776875d0212ee7b6680e7867a3d909fea50085c.jpg
January 12, 2019, 1:59 AM, 엄마 : 35433764918c280395106d1f830ee7217b76481c0b702b7d78e72c0cbddad47b.jpg
January 12, 2019, 1:59 AM, 엄마 : fdf327a8dc60e0bed37688d8bb6bfb71a25df5bd74f99fbdf6fd037943c25016.jpg
January 12, 2019, 2:07 AM, you : f681f47328222c62e9d989b84277f6529f455d63e64f44542b86a18a4ad1229b.jpg
January 12, 2019, 2:07 AM, you : c40ceb3383c1c035e84501efd3ae10dc85a8436852d2f1adbbc13d2771764d7a.jpg
January 12, 2019, 2:07 AM, you : bf5cd471a944c0829bd8e6ad24db39eb17ff81a557995fc15934988511e1eb45.jpg
January 12, 2019, 2:07 AM, you : b2ec8f15ca31f62b0f33e15afe0c9721bd5f20ac00c1f96c6762e9edc8629f7d.jpg
January 12, 2019, 2:07 AM, you : a453ebe6547b459402f126643e5063ebce06829ff6ed80b0ce808c8b7d797200.jpg
January 12, 2019, 2:07 AM, you : fa11647d3ccba0f81377a16db7b9053083787016a8b4ae610deb65c62a0c36df.jpg

January 14, 2019, 8:13 PM
January 14, 2019, 8:13 PM, 엄마 : 잘들어갔어?
January 14, 2019, 8:40 PM, you : 아까 들어왓어
January 14, 2019, 8:41 PM, 엄마 : 수고했어.
푹쉬어.
January 14, 2019, 8:41 PM, you : 메일 1500개 읽어야대
January 14, 2019, 9:11 PM, 엄마 : 감밭테!!

January 22, 2019, 7:27 PM
January 22, 2019, 7:27 PM, 엄마 : 어제 페이스북에 들어갔는데 친구에 너가나오지않네?
이름넣고 찾으면있는데....ㅎ
January 22, 2019, 7:27 PM, 엄마 : 회사는 어때?
January 22, 2019, 7:28 PM, you : 회사 많이 바빠 힘들어
January 22, 2019, 7:30 PM, 엄마 : 한국엔 어제쯤나갈예정?
사월말경 여기연휴때 비행기값 몆일전볼때보다 거의한배반에서 두배올랐네
January 22, 2019, 7:34 PM, 엄마 : 나갈거면 연휴시작 이틀전에 끈어서 연휴끝나는다음날로하면 아직 절반가격에살수있어서...
January 22, 2019, 7:36 PM, you : 지금 회사가 어케 될지 몰라서 갈수 있을지 어떨지 모르겠어 그때 그냥 캐나다로 불러서 놀러다닐까
January 22, 2019, 7:42 PM, 엄마 : 누굴?
January 22, 2019, 7:42 PM, you : 엄마
January 22, 2019, 7:43 PM, you : 세째고모?
January 22, 2019, 8:54 PM, 엄마 : 여기 휴가땐 그만두자.
직접가는건 엄청비싸구 표도없네.ㅠㅠ
January 22, 2019, 8:55 PM, you : 한국에 혼자라도 갔다오던가 그럼
January 22, 2019, 9:00 PM, 엄마 : 그래야겠어.
January 22, 2019, 9:01 PM, 엄마 : 여긴 이번에 천황이 4월말에 바꿔져 한열흘 쉴수있을거같아.

January 24, 2019, 8:26 PM
January 24, 2019, 8:26 PM, 엄마 : 4월25일부터5월7일까지 2주일간 한국에갖다올려구 표끈어났어.

너 코에대해 알아봤는데 그냥 놔두면 않되는것같다.
나중에 이것저것 부작용도 생각보다 심한거같아.

그래서 한국에 잘하는병원 알아보고있는데 한국도 시설도좋고 유명한선생도있네.

너가 한국나올때 이번에는 한두군데 가서 진단좀 받아볼까하는데 .
January 24, 2019, 8:35 PM, you : 그래 그렇게해
January 24, 2019, 8:36 PM, 엄마 : 확실한 병명과 치료방법만이라도 미리알아놓고 대처해놓는게 어떨까해서.

혹시 한국에있는동안 치료가가능할지도.
아니면 미리 진단이라도 받아놓으면그다음에 나올때까지 어떻게 할지생각해도되고.

앞으로 한국나올때 미리 병원예약해놓고 다니자.
January 24, 2019, 9:04 PM, you : 근대 보험이 없는데 그거 얼마나 할까?
January 24, 2019, 9:05 PM, 엄마 : 물어봐야지ㅣ

February 1, 2019, 7:30 PM
February 1, 2019, 7:30 PM, you : 이게 코에 뼈가 휘어진 경우에는 아빠처럼 수술로 해결하는데 나는 그게 아니라 혈관에서 물이 새는 경우라서 스프레이 약을 쓰는 방법밖에 없어.
February 1, 2019, 7:37 PM, you : 그리고 비자 신청하는 곳에는 가봤어?
February 1, 2019, 8:18 PM, 엄마 : 다른빙법이 있는지어떤지 또 자세한원인도 찾아보는게.

그건 거기서나온 판단아니야?
거긴 선생한명이 별거다해 오진도많다는데 ...

그리곶비자는 아무리 봐도모르겠어.
잘몰라 자세한곳에 들어가면 영어로나와서 진전이않되.

여기서 전문으로하는데 물어봤더니 캐나다달러로 천불달래.
그냥 천불주고 맏겨버리는게 좋은것도같은데...
여기사무실에 두세명있는데 멜로하면 뱅크버사무실에서 연락이오네.

여기서 대행하는곳 찾아보면 다 캐나다에 있는거같아.
February 1, 2019, 8:37 PM, you : 아니 전화로 물어보비 말고 내가 가르쳐 준데 찾아가서 일본어로 물어보면되지
February 1, 2019, 8:39 PM, you : 대행이 필요없는 일에 왜 대행을 자꾸 찾아

February 2, 2019, 6:13 PM
February 2, 2019, 6:13 PM, you : 오기 싫으면 싫다고 본인 의사를 분명히 얘기해. 말도 안되는 소리 하면서 시간 끌지 말고.

February 5, 2019, 6:54 PM
February 5, 2019, 6:54 PM, you : 그 대행 업체 이름이 뭐야?

February 8, 2019, 11:26 AM
February 8, 2019, 11:26 AM, you : 상담 내용
February 8, 2019, 11:49 AM, you : 슈퍼비자는 2년짜리 비자. 그러나 2년이 나온다는 보장이 없고 1년이나 6개월이 나올수도 있다
February 8, 2019, 11:50 AM, you : 캐나다에 장기간 머물거면 스폰서쉽을 통해 영주권을 신청하는것이 낫다
February 8, 2019, 11:51 AM, you : 이게 번거로워서 많은 사람들이 여행비자로 6개월은 캐나다 6개월은 고국 이런식으로 왓다갔다 하고 있다
February 8, 2019, 11:52 AM, you : 그러고 슈퍼비자도 거절되는 경우가 드물지 않게 있다
February 8, 2019, 11:59 AM, you : 슈퍼비자 심사는 나의 경제력 엄마의 캐나다 체류경력 한국의 재산 한국의 가족들 유무 등등 아주 별거를 다 따진다
February 8, 2019, 12:00 PM, you : 따라서 서류가 조금이라도 미비하면 거절당할 확률이 높다
February 8, 2019, 9:01 PM, you : 무슨 말인지 알겠어?
February 8, 2019, 9:04 PM, 엄마 : 아는데 그럼 힘든다는거야?
February 8, 2019, 9:05 PM, you : 영주권을 신청해야 한다는 말이지
February 8, 2019, 9:05 PM, you : 슈퍼비자는 여행자 비자랑 거의 차이가 없으니
February 8, 2019, 9:17 PM, 엄마 : 한국에서 하면 다르지않나?
캐나다도 각나라마다 좀틀리지않나?
한국은 일본보다 이민자가만잖아.
한국에서 는 이런말이왜않나와?
February 8, 2019, 9:19 PM, you : 한국이든 일본이든 그건 상관없고 이건 실제 경험들에 의해 쌓인 정보니 더 맞겠지. 근대 이 영주권 진행 시간이 많이 짧아지고 있다는 얘기도 들었어
February 8, 2019, 9:21 PM, you : 그리고 일본얘들은 전문 상담사가 밴쿠버에 있어서 돈을 주고 진행하는경우 한국 이민 법무사한테 맡길수밖에 없어
February 8, 2019, 9:58 PM, you : 영주권 신청해?

February 9, 2019, 7:36 AM
February 9, 2019, 7:36 AM, 엄마 : 지금후쿠시마야.
좀있다연락할께
February 9, 2019, 10:58 PM, 엄마 : 그애들 장사속인거같아.
스퍼비자는 1000불인데 
영주권은 5.000불부터인거같아.
비자가 않나와도 자기네 책임아니잖아.
나두 보험하지만 딱 그짝인거같아.
어차피 서류등 움직이는건 그렇게 다르지않아.
어짜피하는거 돈되는거하지 싼건 않할려하거든.
February 9, 2019, 11:04 PM, 엄마 : 내가암이라 처음부터 영주권은 못받는확율 90프로이상이야.
슈퍼바자로가서 영주권신청해서 않나오면 말지 처음부터 영주권은무리야

처음부터 시간들이고 돈들이고 가능성히미한거 힘들게하지말고 처음슈퍼비자로시작하는게 나을거같은데.
February 9, 2019, 11:04 PM, 엄마 : ced2bf13e955458ef149d6830fcdd3672863f45c21d5bc54f398408dbaae4c23.jpg
February 9, 2019, 11:06 PM, 엄마 : 343e0e0a881fd25dcdae64de13d4d83658e7d70bc2afb5a83415a21c8546d693.jpg
February 9, 2019, 11:06 PM, 엄마 : fb8ab17d6dfe846464a372885faf04b0cbdc77e33f7b44814ef6d479fe430228.jpg
February 9, 2019, 11:07 PM, 엄마 : 53c83e113d2366196dd709afa730f6afc76b2d287f58d97b20d8c3772877fe95.jpg
February 9, 2019, 11:07 PM, 엄마 : d32bfb98f80493f00b9f4df8f65be9fbc3a9b8b1742c24f365b022291a0f25c5.jpg
February 9, 2019, 11:07 PM, 엄마 : bb999e7e1bb7e09b8210cf3d1ba2ce5e2342c14f94812621020ec0885100fb09.jpg
February 9, 2019, 11:08 PM, 엄마 : 561b6b9ff6f7c82a13f52cfef52703ef00a8cdf906a960753417be1c405df57d.jpg
February 9, 2019, 11:08 PM, 엄마 : f534f7f7efc5eb5d81b806a9e691f3d31115ae30cd3b2fec99f6ff58046dfa66.jpg
February 9, 2019, 11:17 PM, 엄마 : 나두 평일은 바빠서 여유가없다.
일단 비자센타에 상담해볼께.
February 9, 2019, 11:28 PM, 엄마 : 47504d8fb4b91098afd173ee099188e42f096e1546467790d7dfc9c40eddb6cb.mp4
February 9, 2019, 11:35 PM, you : 슈퍼비자 1000이랑 영주권 5000이랑 같지. 슈퍼비자 2년짜리 할려면 1년에 보험료로 최소 2000씩 들어가니
February 9, 2019, 11:37 PM, you : 근데 슈퍼비자가 좋은게 몇달만에 나온다는거

February 10, 2019, 12:33 AM
February 10, 2019, 12:33 AM, 엄마 : 오천불이아니고 부처라고
February 10, 2019, 9:12 PM, you :  그럼 슈퍼비자로 가?

February 11, 2019, 8:21 PM
February 11, 2019, 8:21 PM, 엄마 : 슈퍼비자밖에없잖아.
February 11, 2019, 8:39 PM, you : 그럼 업체는 한국업체도 괜찮지?
February 11, 2019, 9:25 PM, 엄마 : 응
February 11, 2019, 9:26 PM, you : 여기 오고 싶은 거도 맞지?
February 11, 2019, 9:26 PM, 엄마 : 나중에 연락할까
February 11, 2019, 9:27 PM, you : 그래
February 11, 2019, 9:29 PM, 엄마 : きん
February 11, 2019, 10:41 PM, 엄마 : Calling...
February 11, 2019, 10:49 PM, 엄마 : Voice Call 8:00

February 12, 2019, 12:13 AM
February 12, 2019, 12:13 AM, you : https://joinsmediacanada.com/bbs/board.php?bo_table=column&wr_id=1559
February 12, 2019, 12:13 AM, you : 이런 거도 참고해서 읽어보고
February 12, 2019, 12:15 AM, you : https://joinsmediacanada.com/bbs/board.php?bo_table=column&wr_id=1898

February 13, 2019, 1:07 PM
February 13, 2019, 1:07 PM, you : 2월 25일자로 새팀이적. 연봉 8만3천

February 14, 2019, 8:37 PM
February 14, 2019, 8:37 PM, 엄마 : 축하해!
February 14, 2019, 8:40 PM, 엄마 : 갈려고 마음먹었는데 가야지.
하나 걱정되는건 가서 얼마않되 재발되면 그때까지 공들인게 다헛거가되니  그건 너가 각오해야지.
February 14, 2019, 8:41 PM, you : 그거야 하늘에 맡겨야지

February 15, 2019, 9:43 AM
February 15, 2019, 9:43 AM, you : 일단 다음주 금요일에 1시간 100불주고 컨설팅을 받을거야

February 16, 2019, 9:04 PM
February 16, 2019, 9:04 PM, you : Calling...
February 16, 2019, 9:51 PM, you : Voice Call 46:57

February 19, 2019, 7:15 PM
February 19, 2019, 7:15 PM, you : a0814bc3ea9e498f657557c00931e63dadffe3aa08649193bef5f4d94218fa7a.jpg
February 19, 2019, 7:15 PM, you : 인도애들 때문에 회사 싱크대를 못써

February 22, 2019, 8:06 PM
February 22, 2019, 8:06 PM, you : 일어났어?
February 22, 2019, 9:18 PM, you : Calling...
February 22, 2019, 9:19 PM, you : Cancelled Voice Call
February 22, 2019, 9:56 PM, you : Calling...
February 22, 2019, 9:58 PM, you : No Response on Voice Call
February 22, 2019, 10:17 PM, you : Calling...
February 22, 2019, 10:19 PM, 엄마 : 버스타고 다니는중이라 전화못해.
한시간후에 내린다.그때전화되는데
너잘거아니야?
February 22, 2019, 10:19 PM, you : No Response on Voice Call
February 22, 2019, 10:21 PM, 엄마 : 전화할테니 이야기해.
난 듣고만있을께
February 22, 2019, 10:23 PM, 엄마 : 시골길이라 전파가중간에 끊어지네
February 22, 2019, 10:27 PM, you : Calling...
February 22, 2019, 10:29 PM, you : Voice Call 2:13
February 22, 2019, 10:29 PM, 엄마 : 8bc1c916baf40354f981ea6e58240257fb9b24f95e484fbfdeae5fb443340d15.jpg
February 22, 2019, 10:32 PM, 엄마 : 범죄 자동차위반등 하나도없어.
문제는 몸하나 뿐이야
February 22, 2019, 10:33 PM, you : 그게 영주권은 몰라도 슈퍼비자는 문제될 가능성이 거의 없다는거야. 개인돈으로 의료부담하니
February 22, 2019, 10:50 PM, you : Calling...
February 22, 2019, 10:52 PM, you : No Response on Voice Call
February 22, 2019, 11:17 PM, you : Calling...
February 22, 2019, 11:21 PM, you : Voice Call 3:49
February 22, 2019, 11:21 PM, 엄마 : Calling...
February 22, 2019, 11:21 PM, 엄마 : Voice Call 0:01
February 22, 2019, 11:21 PM, you : Calling...
February 22, 2019, 11:22 PM, you : Voice Call 0:56
February 22, 2019, 11:23 PM, you : Calling...
February 22, 2019, 11:23 PM, 엄마 : 내리니까 내려서전화할께
February 22, 2019, 11:24 PM, you : Voice Call 0:39

February 23, 2019, 3:51 PM
February 23, 2019, 3:51 PM, you : 4월말에 한국가서 연금 제대로 해놓고 5월초에 여기 오는게 어때?
February 23, 2019, 3:58 PM, you : 아니면 한국 티켓 취소하고 월세 연장하지 말고 지금 바로 오던가
February 23, 2019, 8:05 PM, you : Calling...
February 23, 2019, 8:26 PM, you : Voice Call 20:37

February 27, 2019, 11:24 PM
February 27, 2019, 11:24 PM, you : Calling...
February 27, 2019, 11:24 PM, you : Cancelled Voice Call

February 28, 2019, 3:56 AM
February 28, 2019, 3:56 AM, 엄마 : 가는방향으로했어.
일단 집은갱신않하고 5월달까지 있게해달라고했는데 아직연락없네.

그리고 나 주치의가 다른병원으로옮겨서 일단 다음주월요일 예약해났어.
그선생은 폐전문이라 개인적으로 전체적인 건강진단을 받아볼려고.

지금회사에서하는 건강진단은 오월중순경에하는데 결과가 한두달결려서.

개인으로 보험이않되는 건강진단이 있는데 일반건강진단보다 더정밀검사로하는데 종류에따라 가격이 한사오만앵하는데 회사에서 이만앵정도 보조금이 나오는데 4월달부터된다해서 가까운전문병원찾고있는중.

별도로 자궁암 유방암검사 이건 별도로 회사에서 보조금이나옴
February 28, 2019, 4:01 AM, 엄마 : 아무튼 사월까지 병에대한진단이 문제가없으면 회사에 그만둔다 이야기하고 
진전할예정.

왜냐하면 몸에 이상이 있어 병원을다닐이있으면 회사에남아있는게 돈이않들어.
한국도 의료비가만만치않더라.

미리그만둔다고 이야기해놓고 발견되면 않되니까.
February 28, 2019, 4:03 AM, 엄마 : 그리고 4월말에 한국가는건 그대로갔다올려구.
February 28, 2019, 8:51 AM, you : 그려

March 1, 2019, 9:34 PM
March 1, 2019, 9:34 PM, you : Calling...
March 1, 2019, 9:35 PM, you : Cancelled Voice Call
March 1, 2019, 10:53 PM, 엄마 : Calling...
March 1, 2019, 10:59 PM, 엄마 : Voice Call 5:45

March 4, 2019, 9:12 PM
March 4, 2019, 9:12 PM, you : 월세와 전기,수도,인터넷,티비 합쳐서 한달에 2,500 일년에 30,000. 한달생활비 한달에 1,500 일년에 18,000. 슈퍼비자와 건강검진 합쳐서 1년에 3,000.   내 학비와 책값 합쳐서 1년에 6,000. 엄마 1년에 한번 한국가는 왕복 비행기표 2,000. 이거 다 합치면 60,000. 내 세후 연봉도 60,000.
March 4, 2019, 9:12 PM, you : 살만 하겠어?
March 4, 2019, 9:15 PM, 엄마 : Calling...
March 4, 2019, 9:31 PM, 엄마 : Voice Call 15:48
March 4, 2019, 11:15 PM, you : 지금 내가 예산 5,000을 가지고 사려고 하는게 침대,매트리스,이불,베게,농2개 해서 1,000. 티비, 받침대, 방에 놓는 의자 1개, 화장대 해서 1,000. 식탁, 의자 2개, 발코니 작은 탁자, 의자 2개 해서 500. 쇼파, 받침대, 모니터 해서 1,000. 공부 책상, 의자 1개 해서 500. 조리기구, 밥솥, 커피머신 해서 1,000?
March 4, 2019, 11:15 PM, you : 빠진게 있나?

March 5, 2019, 9:12 PM
March 5, 2019, 9:12 PM, 엄마 : 다 사야해?
큰가구들은 없어?

그리고없어도 기본만사고 가구는사지마.
방하나를 짐놓는걸로해서 항가로 옷걸고 양말등속옷은 프라스틱서랍이용하면되.
나중에 처리하기도좋고.
특히 화장대는사지마
March 5, 2019, 9:17 PM, you : 나는 가구 가진거 하나도 없어
March 5, 2019, 9:33 PM, 엄마 : 너거만사
March 5, 2019, 9:34 PM, 엄마 : 막상사놓고 않쓰는것도많아.
정말필요한건만사

March 7, 2019, 1:21 PM
March 7, 2019, 1:21 PM, you : 지금 마침에서 깨어났어 몇년째 혈변이 나와서 대장암 검사 받았너
March 7, 2019, 7:22 PM, 엄마 : Calling...
March 7, 2019, 7:40 PM, 엄마 : Voice Call 17:45

March 8, 2019, 10:28 AM
March 8, 2019, 10:28 AM, you : 한국 며칠 몇시에 도착해?
March 8, 2019, 10:31 AM, you : Calling...
March 8, 2019, 10:34 AM, you : Voice Call 1:47
March 8, 2019, 6:24 PM, 엄마 : 25일 오후2시도착이야.
March 8, 2019, 6:24 PM, you : 가는 날은 며칠 몇시야?
March 8, 2019, 6:30 PM, you : 나는 25일 오후 3시반 도착할수 있는데
March 8, 2019, 8:53 PM, you : Calling...
March 8, 2019, 8:54 PM, you : Voice Call 1:18
March 8, 2019, 8:58 PM, 엄마 : Calling...
March 8, 2019, 9:02 PM, 엄마 : Voice Call 3:07

March 9, 2019, 10:59 PM
March 9, 2019, 10:59 PM, you : 울릉도가 위험하지 않아? 날씨.란조아서 배안뜨고 그러면

March 12, 2019, 7:59 PM
March 12, 2019, 7:59 PM, you : Calling...
March 12, 2019, 8:02 PM, you : Voice Call 2:45

March 13, 2019, 10:03 AM
March 13, 2019, 10:03 AM, you : 그리고 경찰 리포트도 받아놔

March 15, 2019, 9:53 PM
March 15, 2019, 9:53 PM, you : Calling...
March 15, 2019, 10:12 PM, you : Voice Call 18:05

March 22, 2019, 10:22 PM
March 22, 2019, 10:22 PM, you : Calling...
March 22, 2019, 10:22 PM, you : No Response on Voice Call
March 22, 2019, 10:26 PM, 엄마 : Calling...
March 22, 2019, 10:26 PM, 엄마 : Missed Voice Call
March 22, 2019, 10:45 PM, you : Calling...
March 22, 2019, 10:52 PM, you : Voice Call 6:47

March 24, 2019, 9:04 PM
March 24, 2019, 9:04 PM, you : 1734ff9422c03b523c983447ecd68459676d102208154c225cc412d8e035062f.jpg
