KakaoTalk Chats with (Unknown)
Date Saved : April 1, 2018, 11:23 PM


April 17, 2017, 2:13 AM
April 17, 2017, 2:13 AM, (Unknown) : https://plus.kakao.com/home/@kakao_jp
April 17, 2017, 2:14 AM, (Unknown) : d9bed332584d965f5c5ffca18f0829334ac27cab7698fa6b4c3f995941e90cdb.jpg
April 17, 2017, 2:16 AM, (Unknown) : 스마호 바꿨는데 잘못쓰겠네.
애플 ㅠㅠ
April 17, 2017, 8:15 AM, you : 바꾼 전화기기 이름이 뭐야?
April 17, 2017, 9:02 AM, (Unknown) : 아이폰7
April 17, 2017, 10:04 AM, you : 전화번호는 그대로지?
April 17, 2017, 10:18 AM, (Unknown) : 전부 그대로야.이젠 괜찮아
April 17, 2017, 2:46 PM, you : 그냥 아이폰 7이야? 아이폰7 플러스가 아니고?
April 17, 2017, 9:30 PM, (Unknown) : 잘못이
April 17, 2017, 9:30 PM, (Unknown) : 잘몰라
April 17, 2017, 9:37 PM, you : 왜몰라 엄마 전화 사진찍어서 보내봐
April 17, 2017, 10:30 PM, you : 배고파 배고파


April 17, 2017, 10:39 PM, (Unknown) : 먹을거 없어?

April 18, 2017, 9:57 AM
April 18, 2017, 9:57 AM, you : 떨어졌어
April 18, 2017, 9:59 AM, (Unknown) : 무슨말이야?
April 18, 2017, 10:19 AM, you : 먹을게 떨어졌어
April 18, 2017, 10:20 AM, you : 사오려면 왕복 2시간
April 18, 2017, 10:21 AM, (Unknown) : 인터넷으로주문않돼?
April 18, 2017, 10:21 AM, (Unknown) : 876d121c75ef6a4211f4ec5d5c53a2af642b82ff2d96b707dcc16d31651f9c77.jpg
April 18, 2017, 12:16 PM, you : 그런거 없어 여기
April 18, 2017, 12:17 PM, you : 피자나 배달하지

April 19, 2017, 9:48 PM
April 19, 2017, 9:48 PM, you : 가장 빠른 휴가철이 8월이야?
April 19, 2017, 11:20 PM, (Unknown) : 다음주29일부터5월7일까지.
8월달은한5~6일밖에않될거같아.
April 19, 2017, 11:38 PM, you : 가을에는 없어?
April 19, 2017, 11:39 PM, (Unknown) : 긴휴간없어.
April 19, 2017, 11:40 PM, you : 8월 며칠부터 몇일까지?
April 19, 2017, 11:41 PM, (Unknown) : 뵤통8월12일부터.
April 19, 2017, 11:42 PM, you : 언제까지?
April 19, 2017, 11:44 PM, (Unknown) : 16일이나17일정도 아직잘몰라.

April 20, 2017, 11:23 PM
April 20, 2017, 11:23 PM, you : 휴가철 비행기표는 안비싸?

April 21, 2017, 12:30 AM
April 21, 2017, 12:30 AM, (Unknown) : 미리 끈어나야지.
당연하니까
April 21, 2017, 12:30 AM, you : 미리 끊는 가격도 비쌀텐데. 여기도 그래
April 21, 2017, 12:32 AM, (Unknown) : 인터넷은 그렇게 차이않날지도...
April 21, 2017, 12:33 AM, (Unknown) : 그래도 여기니까
April 21, 2017, 12:36 AM, you : 엄마 복직은 아직몰ㄹ
April 21, 2017, 12:36 AM, you : 라?
April 21, 2017, 12:40 AM, (Unknown) : 응
April 21, 2017, 12:41 AM, you : 배고플때 놔두고 먹을만한개 없을까?
April 21, 2017, 12:43 AM, (Unknown) : 과자?
April 21, 2017, 12:43 AM, you : 그건 베가 안불러

April 22, 2017, 12:00 AM
April 22, 2017, 12:00 AM, you : Video Calling...
April 22, 2017, 12:01 AM, you : Cancelled
April 22, 2017, 12:17 AM, (Unknown) : Video Calling...
April 22, 2017, 12:17 AM, (Unknown) : Missed Call
April 22, 2017, 12:17 AM, (Unknown) : Calling...
April 22, 2017, 12:17 AM, (Unknown) : Missed Call
April 22, 2017, 9:50 PM, you : Calling...
April 22, 2017, 9:50 PM, you : Cancelled
April 22, 2017, 9:50 PM, you : Video Calling...
April 22, 2017, 9:50 PM, you : Cancelled
April 22, 2017, 9:51 PM, you : Video Calling...
April 22, 2017, 9:53 PM, you : 2:16
April 22, 2017, 9:53 PM, you : Calling...
April 22, 2017, 11:18 PM, you : 1:24:12

April 23, 2017, 3:20 AM
April 23, 2017, 3:20 AM, you : 잠이 안와
