KakaoTalk Chats with 엄마
Date Saved : April 1, 2018, 11:12 PM


April 28, 2017, 9:07 PM
April 28, 2017, 9:07 PM, you : Calling...
April 28, 2017, 9:07 PM, you : Cancelled
April 28, 2017, 9:07 PM, you : 왜 전화가 안돼?

April 30, 2017, 11:40 AM
April 30, 2017, 11:40 AM, you : 7a5f515ce87590b01ada25cdc99914d32f4b7b08e66bcd9c0adfd974d76060be.jpg
April 30, 2017, 11:40 AM, you : 37f951da074af957e4586609119f7e00b137a5d21959e21835eea3758a02f298.jpg
April 30, 2017, 11:40 AM, you : eb9f589f65cdb0b4ec497633ee34554394f2c113efb277b3cd339c3a8ef7c634.jpg
April 30, 2017, 11:41 AM, you : b02de71a02ad16e26bd48611676e867f2af6e3addb74b9eee92ecb1cb9caf653.jpg
April 30, 2017, 11:41 AM, you : 06834eaab3dcd6ca53fd520b5a7caa7519c7608b8ba59205798d6b11dc8cd1af.jpg
April 30, 2017, 11:41 AM, you : 이사
April 30, 2017, 1:11 PM, you : e980e3968dfb017d3fb788aa8bd44c7234782c5b3a77bb5fda054be16ab9413c.jpg
April 30, 2017, 1:11 PM, you : accca4fd8547a19fba1f464c6de5bd96cf267c7465fd8e458e7cbe57b8b95428.jpg
April 30, 2017, 1:12 PM, you : 4a90a12b4ab8ea4ec5f02ea6acb92c75012c54fddba9263edea3390d5853b13b.jpg
April 30, 2017, 1:12 PM, you : 3abdc4b07558aa309c86cb85cae0b8e61362deaf8a12162b8ab1cff82679a61e.jpg
April 30, 2017, 1:12 PM, you : c48d4100ccaafe121350e3c419e5ed645fea6fb425aafddf29b19538203586c4.jpg
April 30, 2017, 8:26 PM, you : 85b4fafa7cd590559f8230a31200e51809b25d613710b367d7c44c41acbc51fb.jpg
April 30, 2017, 9:56 PM, you : Calling...
April 30, 2017, 9:57 PM, you : Cancelled
April 30, 2017, 9:59 PM, 엄마 : 지금 병원에와있어.이사했구나 이층침대인거보니 독방이아닌거야?
April 30, 2017, 9:59 PM, you : 독방인데 침대가 이층침대야
April 30, 2017, 10:00 PM, you : 전화번호 바뀐거야 전화기가 바뀐거야?
April 30, 2017, 10:00 PM, 엄마 : 전화번혼그대로야
April 30, 2017, 10:01 PM, you : 전화기가 고장났어?
April 30, 2017, 10:01 PM, 엄마 : 아니

May 1, 2017, 4:36 AM
May 1, 2017, 4:36 AM, you : 병원에서는 무슨 얘기 했어?
May 1, 2017, 4:45 AM, 엄마 : 명시인데요 아직않자?
정기검진 상태좋다고해
May 1, 2017, 4:46 AM, you : 자다 깼어
May 1, 2017, 4:47 AM, 엄마 : 83a81d20fc2e02d50ce7f30237d261ca52434fa3be8bcbbad67ff6172a634e5a.jpg
May 1, 2017, 4:49 AM, you : 의사가 뭐래?
May 1, 2017, 5:04 AM, 엄마 : 괜찮다고해

May 6, 2017, 11:15 AM
May 6, 2017, 11:15 AM, 엄마 : 어때?새로이사한집 살만해?
난 낮과밤이 바꿔져 ㅠㅠ전화할타임이 잘않맞네ㅎㅎ
May 6, 2017, 11:17 AM, 엄마 : 어제 집근처공원동물원 갔었어.쉬는날이라 인구가....
May 6, 2017, 11:18 AM, 엄마 : be2cd35c95067237ae7320778a5c7e2383b1b5a67e68dcd7e31c3fef28df9111.jpg
May 6, 2017, 12:56 PM, you : 거기가 우에노 동물원이야?
May 6, 2017, 12:57 PM, 엄마 : 응.잘기억하고있네
May 6, 2017, 12:58 PM, you : 지금 있는데는 개인화장실 있어
May 6, 2017, 12:58 PM, you : 전에 거기보다 몇배는 좋지
May 6, 2017, 12:59 PM, 엄마 : 잘됐다.

May 7, 2017, 10:27 PM
May 7, 2017, 10:27 PM, 엄마 : 날씨 아직춥지?
일요일인데 밖에 나갔다왔어?
요즘은 스트레스어때?
May 7, 2017, 10:28 PM, you : 날씨가 추워서 집밖에 나갔다 금방 들어왔어. 스트레스는 사은게 재미없어서 스트레스
May 7, 2017, 10:31 PM, 엄마 : 할말은많은데 해줄말이없네??
May 7, 2017, 10:31 PM, you : 무슨 할말이 많아?
May 7, 2017, 10:31 PM, 엄마 : 그냥 ㅡ
May 7, 2017, 10:35 PM, 엄마 : 너 그냥있지말고 외국에서도 쓸수있는 무슨자격증같은거없어?있으면 까놓아서...
May 7, 2017, 10:35 PM, 엄마 : 따가자꾸까로되네 ㅎㅎ
May 7, 2017, 10:36 PM, you : 그런거 없어. 학위 말고는
May 7, 2017, 10:37 PM, 엄마 : 일본어는좀공부하고있니?
May 7, 2017, 10:38 PM, you : 혼자서 하고 있어
May 7, 2017, 10:38 PM, you : 단어 같은거
May 7, 2017, 10:38 PM, you : 이거도 학교를 다녀야지 제대로 하지
May 7, 2017, 10:39 PM, 엄마 : 그래?知ってる言葉があれば日本語で書いて見て。
May 7, 2017, 10:41 PM, you : 치테르 겐?가라네바니혼고테쇼이테켄테?
May 7, 2017, 10:41 PM, 엄마 : これからはできれば、毎日、日本語であいさつの言葉を送ります。
May 7, 2017, 10:42 PM, you : 코레가라하테레바 마이니치 니혼고데아이사츠노겐?오?리마스
May 7, 2017, 10:44 PM, 엄마 : 번역기 거의쓸대없어
May 7, 2017, 10:44 PM, you : 무슨 번역기?
May 7, 2017, 10:45 PM, 엄마 : 아ㅡ 너가읽어보낸거야?
May 7, 2017, 10:45 PM, you : 응
May 7, 2017, 10:47 PM, 엄마 : 코레까라와 데끼레바 마이니치 일본어로 인사말보낼께
May 7, 2017, 10:49 PM, 엄마 : 니혼고데 아이샤츠노고또바오 오꾸리마스
May 7, 2017, 10:50 PM, you : 응
May 7, 2017, 10:51 PM, you : 뭐가 이리 어려워
May 7, 2017, 10:52 PM, 엄마 : 한국어로읽지말고 가타까나알면 일어로읽어
May 7, 2017, 10:53 PM, you : 무슨말이야
May 7, 2017, 10:55 PM, 엄마 : 한국어로읽는법하면잘몰라
May 7, 2017, 10:56 PM, you : 어떻게 읽어 그럼
May 7, 2017, 10:58 PM, 엄마 : 그냥 히라가가 떠올리면서 읽어
May 7, 2017, 11:04 PM, 엄마 : たとえば、예를들어 これからはできれは지금부터는될수있으면 毎日まいにち매일 日本語でニホンゴで일본어로 あいさつの言葉をあいさつのごとばを인사말을 送りますおくります보냅니다 식으로.
May 7, 2017, 11:06 PM, you : 칸지를 카타카나로 바꾸라고?
May 7, 2017, 11:07 PM, 엄마 : 한자를카타카나로바꾸는게아니라 당연히 그렇게 읽어야지
May 7, 2017, 11:09 PM, 엄마 : 毎日라고써있면 어떻게읽니? 당연히 まいにち라고읽지.한국어로 마이니치신문 떠올리지말라고
May 7, 2017, 11:10 PM, 엄마 : 마이니치신문이아니고 마이니치
May 7, 2017, 11:11 PM, you : 음
May 7, 2017, 11:12 PM, 엄마 : 한국어오는 매일로 떠올리고 읽는건 まいにち로 하라고
May 7, 2017, 11:13 PM, you : 응
May 7, 2017, 11:26 PM, 엄마 : 今日(きょう)夕ご飯(ゆうごはん)食べましたか(たべましたか)。
오늘 저녁먹었니?
May 7, 2017, 11:27 PM, you : 먹었어
May 7, 2017, 11:27 PM, you : 食べました
May 7, 2017, 11:31 PM, 엄마 : 良く できました!
できれば、はい！食べました。하고
앞에 먼저 예를붙이는게좋아.한국말처럼
May 7, 2017, 11:31 PM, 엄마 : 又、明日！
May 7, 2017, 11:33 PM, 엄마 : また、あした！
자. 내일!
May 7, 2017, 11:34 PM, you : 응?
May 7, 2017, 11:34 PM, 엄마 : 다가앉고 ㅎㅎ또야
May 7, 2017, 11:35 PM, 엄마 : 또 내일보자 라는뜻
May 7, 2017, 11:35 PM, you : 아 응
May 7, 2017, 11:35 PM, you : 엄마도

May 8, 2017, 10:19 AM
May 8, 2017, 10:19 AM, 엄마 : おはようございます☀
May 8, 2017, 10:21 AM, you : おはよう まま
May 8, 2017, 10:22 AM, 엄마 : 今日(きょう)は何時(なんじ)におきました？
May 8, 2017, 10:23 AM, 엄마 : 오늘은 몆시에 일어났어요?
May 8, 2017, 10:23 AM, you : しちじはん
May 8, 2017, 10:28 AM, 엄마 : 今日の天気は(てんきは)どうですか？
오늘날씨는어때?
May 8, 2017, 10:39 AM, you : さむい
May 8, 2017, 10:57 AM, you : だくさんさむい
May 8, 2017, 10:57 AM, 엄마 : 会社(かいしゃ)には着(つ)きました？
회사에는 도착했어?
May 8, 2017, 10:58 AM, you : かいしゃにきゅじにきました
May 8, 2017, 10:59 AM, 엄마 : すごくさむい！
엄청추워
May 8, 2017, 10:59 AM, you : ときょは?
May 8, 2017, 11:03 AM, 엄마 : 東京(とうきょう)の天気は暖かくて(あたたかくて)よかったです。
May 8, 2017, 11:05 AM, 엄마 : 동경날씨는 따뜻해서 좋았어.
May 8, 2017, 11:16 AM, 엄마 : きょうの最高気温(さいこうきおん)は28度(にじゅうはちと)でした。
May 8, 2017, 11:18 AM, 엄마 : 오늘 최고기온 28도였어.
May 8, 2017, 11:18 AM, you : 夏ね
May 8, 2017, 11:18 AM, you : ここには ふゆ
May 8, 2017, 11:27 AM, 엄마 : 今日もお仕事、頑張ってください。
きょうもおしごと、かんばってください。
May 8, 2017, 11:30 AM, 엄마 : 오늘도 일 열심히하세요.

한국식으로하면 수고하세요란뜻
May 8, 2017, 11:33 AM, you : 응

May 11, 2017, 7:48 PM
May 11, 2017, 7:48 PM, you : adfc110695ae12757d467036dd567e07896ad822f4d70550654840e94a59255c.jpg
May 11, 2017, 9:00 PM, 엄마 : 夕食？
ゆうしょく？
May 11, 2017, 9:01 PM, 엄마 : どこで？
May 11, 2017, 9:01 PM, you : うちに
May 11, 2017, 9:01 PM, you : ばんごはん
May 11, 2017, 9:03 PM, 엄마 : ひとりで？
May 11, 2017, 9:03 PM, you : ひとりで
May 11, 2017, 9:25 PM, 엄마 : 毎日 お酒を飲みますか？
まいにち おさけを のみますか？
May 11, 2017, 9:26 PM, 엄마 : 6df1c1b4d5e95d6b121bde348b4b00931a8c6cf38fc13e21906309b2cbdf4d3c.jpg
May 11, 2017, 9:27 PM, you : はい
May 11, 2017, 9:29 PM, 엄마 : 私はお茶と一緒に食べます。
わたしはおちゃといっしょにたべます。
May 11, 2017, 9:31 PM, you : わたしわおさけといっしょにたべます
May 11, 2017, 9:59 PM, 엄마 : 조사 외는 발음은와인데 쓸는건は로 쓰고 와로읽음
May 11, 2017, 10:02 PM, 엄마 : わたしは와타시와

May 12, 2017, 10:43 PM
May 12, 2017, 10:43 PM, you : ぺこぺこ
May 12, 2017, 10:49 PM, 엄마 : 食べるものがないの？
May 12, 2017, 10:50 PM, you : はい
May 12, 2017, 10:53 PM, 엄마 : 買い物に行かないの？
かいものにいかないの？
May 12, 2017, 10:54 PM, you : ?
May 12, 2017, 10:56 PM, 엄마 : 뭐사러 않가냐구
May 12, 2017, 10:56 PM, you : 멀어
May 12, 2017, 10:56 PM, you : 버스 두개 타야되
May 12, 2017, 10:57 PM, 엄마 : 그러니까 차가있어야해.거긴
May 12, 2017, 10:57 PM, you : 비싸
May 12, 2017, 10:57 PM, you : 보험료가 450이래
May 12, 2017, 10:58 PM, 엄마 : 한달에?
May 12, 2017, 10:58 PM, you : 응
May 12, 2017, 10:58 PM, you : 자차보험배고 타차보험만
May 12, 2017, 10:59 PM, 엄마 : 차값넣어서그래. 중고차싼거사서 자차보험빼면 엄청난데, 너가 너무몰라.
May 12, 2017, 11:00 PM, you : 회사에서 차있는 사람한테 다물어봤는데?
May 12, 2017, 11:01 PM, 엄마 : 이해가않돼.
May 12, 2017, 11:01 PM, you : 타차보험 450 주차 하루에 15 기름값 해서 유지비 1000라던데? 차로 출퇴근 하는 사람들은?
May 12, 2017, 11:02 PM, 엄마 : 아ㅡ 전부합쳐서.그정도면 싸지.
May 12, 2017, 11:03 PM, you : 차값빼고 자차보험 빼고 1000인데?
May 12, 2017, 11:08 PM, 엄마 : 뭔가이상해.못사는사람도 차끌고다니는데
May 12, 2017, 11:09 PM, you : 못살면 못끌고 다니지
May 12, 2017, 11:09 PM, you : 아빠처럼
May 12, 2017, 11:09 PM, 엄마 : 알았어

May 16, 2017, 5:53 PM
May 16, 2017, 5:53 PM, you : 8d8b28adde0c4dbc2343476d243b78aa242c2c2a5441d2b55669f27fbeff5480.jpg
May 16, 2017, 5:54 PM, you : cbe077d0b294d9cd0034356c7c4c42e566869ca13e074b85d7984e4625c65352.jpg
May 16, 2017, 5:54 PM, you : c3a5b9321eb7323d5eb9133e64b0b5f1d394844fe32b475094d06dfd179aa697.jpg
May 16, 2017, 5:57 PM, you : 912fbb52f5026e20b85e9d94637465184c7fc8963f62862d3838d7159f6e9bd1.jpg
May 16, 2017, 6:22 PM, you : Calling...
May 16, 2017, 6:42 PM, you : 19:53

May 20, 2017, 10:48 PM
May 20, 2017, 10:48 PM, you : Calling...
May 20, 2017, 11:03 PM, you : 14:28
May 20, 2017, 11:03 PM, 엄마 : Calling...
May 20, 2017, 11:03 PM, 엄마 : Missed Call
May 20, 2017, 11:04 PM, you : Calling...
May 20, 2017, 11:06 PM, you : 2:35

May 29, 2017, 6:18 PM
May 29, 2017, 6:18 PM, you : 엄마 맥주 안주 좋은거 뭐 없어?

May 30, 2017, 9:52 AM
May 30, 2017, 9:52 AM, 엄마 : 땅콩. 피너츠
May 30, 2017, 9:53 AM, you : 그거 말고 뭐 없어?
May 30, 2017, 9:53 AM, 엄마 : 술마셔야알지
May 30, 2017, 9:54 AM, 엄마 : 다들 나누거나 잘들먹더구만. 왜?
May 30, 2017, 9:55 AM, you : 안주거리가 없어서
May 30, 2017, 9:56 AM, 엄마 : 햄 같은가

June 3, 2017, 11:14 PM
June 3, 2017, 11:14 PM, you : Calling...
June 3, 2017, 11:15 PM, you : Cancelled
June 3, 2017, 11:25 PM, 엄마 : Calling...
June 3, 2017, 11:28 PM, 엄마 : 2:42

June 11, 2017, 12:45 AM
June 11, 2017, 12:45 AM, you : Calling...
June 11, 2017, 12:45 AM, you : Cancelled
June 11, 2017, 12:46 AM, you : Video Calling...
June 11, 2017, 12:46 AM, you : Cancelled
June 11, 2017, 1:09 AM, you : Video Calling...
June 11, 2017, 1:11 AM, you : No Answer
June 11, 2017, 2:55 AM, 엄마 : 미안 공부중.30분후에 전화할까
June 11, 2017, 3:23 AM, 엄마 : Calling...
June 11, 2017, 3:23 AM, 엄마 : Missed Call
June 11, 2017, 9:54 PM, you : Video Calling...
June 11, 2017, 9:56 PM, you : No Answer
June 11, 2017, 9:56 PM, 엄마 : Calling...
June 11, 2017, 10:36 PM, 엄마 : 39:14

June 17, 2017, 8:19 PM
June 17, 2017, 8:19 PM, you : 엄마 일어났어?
June 17, 2017, 9:07 PM, 엄마 : 일어났어
June 17, 2017, 9:10 PM, you : 휴가는 연장 받았어?

June 19, 2017, 12:02 AM
June 19, 2017, 12:02 AM, you : Video Calling...
June 19, 2017, 12:04 AM, you : No Answer
June 19, 2017, 12:08 AM, you : Video Calling...
June 19, 2017, 12:08 AM, you : Cancelled
June 19, 2017, 12:08 AM, you : Video Calling...
June 19, 2017, 12:09 AM, you : No Answer
June 19, 2017, 12:10 AM, 엄마 : Calling...
June 19, 2017, 12:10 AM, 엄마 : Missed Call
June 19, 2017, 12:11 AM, 엄마 : ae641677783990fe4283164da4043973616d681618a24358122ce02d7d1a698d.jpg
June 19, 2017, 12:11 AM, 엄마 : 1181434f1c6ae83041cc831ef89b4a5988e220ef968496cce810ee5a71a5a43c.jpg
June 19, 2017, 12:11 AM, 엄마 : 49bad3e3060054d506e6d72271afe85330441e73a87409ce3b86efef0b07f688.jpg
June 19, 2017, 12:12 AM, 엄마 : 29b9de622ae44ccbf8ec85f02569b2f9ce92b4c7d399a89f0f51e2ac00c9b674.jpg
June 19, 2017, 12:15 AM, 엄마 : Calling...
June 19, 2017, 12:15 AM, 엄마 : Missed Call
June 19, 2017, 12:16 AM, 엄마 : Calling...
June 19, 2017, 12:16 AM, 엄마 : Missed Call
June 19, 2017, 12:18 AM, you : 밖이야?
June 19, 2017, 12:19 AM, you : 전화 끊겨
June 19, 2017, 12:20 AM, 엄마 : 아니
June 19, 2017, 12:20 AM, 엄마 : Calling...
June 19, 2017, 12:20 AM, 엄마 : 0:02
June 19, 2017, 12:21 AM, you : Calling...
June 19, 2017, 12:25 AM, you : Calling...
June 19, 2017, 12:25 AM, you : No Answer
June 19, 2017, 12:25 AM, you : Calling...
June 19, 2017, 12:25 AM, you : No Answer
June 19, 2017, 12:25 AM, you : Calling...
June 19, 2017, 12:25 AM, you : No Answer
June 19, 2017, 12:25 AM, you : 4:34
June 19, 2017, 12:25 AM, you : Calling...
June 19, 2017, 12:32 AM, you : 7:04
June 19, 2017, 12:33 AM, you : 통화중이야?
June 19, 2017, 12:39 AM, 엄마 : Calling...
June 19, 2017, 12:39 AM, 엄마 : Missed Call
June 19, 2017, 12:39 AM, you : Calling...
June 19, 2017, 12:40 AM, you : 0:35
June 19, 2017, 12:40 AM, you : Calling...
June 19, 2017, 12:43 AM, you : 3:10

June 25, 2017, 3:17 PM
June 25, 2017, 3:17 PM, you : 여기 한여름에 우박떨어져
June 25, 2017, 3:19 PM, you : 8990206ef1c70ee4161abb3d59d5a641b26b8041e77af17b5e85022607767ac5.mp4

July 9, 2017, 11:00 AM
July 9, 2017, 11:00 AM, 엄마 : 연락도없고..요즘 뭐하니?
July 9, 2017, 11:02 AM, you : 주말에 산책하고 술마셔
July 9, 2017, 11:02 AM, 엄마 : 술 매일마시니?
July 9, 2017, 11:03 AM, you : 주중에는 조금 주말에는 많이
July 9, 2017, 11:04 AM, you : 엄마는 어떻게 지내?
July 9, 2017, 11:08 AM, 엄마 : 할일도없고해서 시작한공부가있는데 시험쳐볼려구 본격적으로하고있어.
머리에 않들어와 반복으로 때우고있어.
July 9, 2017, 11:31 AM, 엄마 : 여긴 30도넘는다.
아침에 도서관가서 밤에돌아와 ㅎㅎ
지금 밤 열두시넘었는데 아직28도야.
July 9, 2017, 11:33 AM, you : 집에 에어컨 있어?
July 9, 2017, 11:35 AM, 엄마 : 응.
July 9, 2017, 11:35 AM, you : 거기는 게다가 습하지?
July 9, 2017, 11:36 AM, 엄마 : 온도계에 27도에습기가66%로 나와있다.
July 9, 2017, 11:38 AM, 엄마 : 요즘엔 잘때 틀어놓지않으면 못자.
July 9, 2017, 11:39 AM, you : 여기도 20도 후반인데 에어컨도 없어
July 9, 2017, 11:40 AM, 엄마 : 거긴 에어콘필요없지않아?
July 9, 2017, 11:41 AM, you : 여기도 여름엔 더워. 지금 20도 후반이야
July 9, 2017, 11:42 AM, 엄마 : 밖에 나가야하겠다.

July 13, 2017, 11:21 PM
July 13, 2017, 11:21 PM, you : Calling...
July 13, 2017, 11:29 PM, you : 7:31
July 13, 2017, 11:44 PM, 엄마 : 미안.너가 9월10일이후로 휴가바꿀수없어?
July 13, 2017, 11:47 PM, you : 이미 썻는데...
July 13, 2017, 11:48 PM, you : 9월에 또 학기 시작해서 여기 9월17일 정도에는 돌아와야햐
July 13, 2017, 11:49 PM, 엄마 : 알았어
July 13, 2017, 11:49 PM, you : 왜 무슨 중요한 일이 있어?
July 13, 2017, 11:50 PM, 엄마 : 괜찮아

July 14, 2017, 8:56 PM
July 14, 2017, 8:56 PM, you : Calling...
July 14, 2017, 8:57 PM, you : Cancelled
July 14, 2017, 9:14 PM, you : Calling...
July 14, 2017, 9:33 PM, you : 18:26

July 15, 2017, 10:25 PM
July 15, 2017, 10:25 PM, you : 나 9월1잉 금요일에 도찯해서 9월16일 토요일 저녁 6시에 떠나

July 16, 2017, 11:13 AM
July 16, 2017, 11:13 AM, 엄마 : 공항 김포야 인천공항이야?
어느쪽이야?
July 16, 2017, 11:34 AM, you : 인천공항
July 16, 2017, 3:09 PM, you : 엄마 토요일 갈때 한 4시정도로 하면 맞겠네
July 16, 2017, 9:18 PM, 엄마 : 응 나두 6시50분이야.
늦은 시간대가 그것밖에없네.
July 16, 2017, 10:03 PM, you : Calling...
July 16, 2017, 10:30 PM, you : 26:50

July 23, 2017, 12:52 AM
July 23, 2017, 12:52 AM, you : Calling...
July 23, 2017, 1:00 AM, you : 7:29

July 28, 2017, 8:48 PM
July 28, 2017, 8:48 PM, you : 엄마 린드알아?
July 28, 2017, 8:48 PM, you : a1f1564c703a5b613f435995715fe99e5462d6264b41485c314ae3cf51695c3e.jpg
July 28, 2017, 8:49 PM, you : 17e060e22880af3e8b4a402484bb1a80d9978bf04f722233259d87b19c4c7374.jpg
July 28, 2017, 11:20 PM, you : Video Calling...
July 28, 2017, 11:22 PM, you : No Answer
July 28, 2017, 11:23 PM, 엄마 : 몰라.
July 28, 2017, 11:23 PM, you : 전화받아
July 28, 2017, 11:24 PM, you : Video Calling...
July 28, 2017, 11:24 PM, you : No Answer
July 28, 2017, 11:24 PM, 엄마 : Calling...

July 29, 2017, 12:19 AM
July 29, 2017, 12:19 AM, 엄마 : 54:55

July 30, 2017, 11:28 AM
July 30, 2017, 11:28 AM, you : Calling...
July 30, 2017, 12:08 PM, you : 39:14
July 30, 2017, 9:45 PM, you : Calling...
July 30, 2017, 9:46 PM, you : Cancelled
July 30, 2017, 9:46 PM, you : Video Calling...
July 30, 2017, 9:47 PM, you : Cancelled
July 30, 2017, 11:01 PM, you : Calling...
July 30, 2017, 11:02 PM, you : Cancelled

July 31, 2017, 12:23 PM
July 31, 2017, 12:23 PM, 엄마 : 아ㅡ미안.
몸이좀안좋아서....계속 잠만잤네....
July 31, 2017, 12:24 PM, you : 더 자

August 2, 2017, 11:09 PM
August 2, 2017, 11:09 PM, you : Calling...
August 2, 2017, 11:18 PM, you : 8:01

August 4, 2017, 9:46 PM
August 4, 2017, 9:46 PM, you : Calling...
August 4, 2017, 10:35 PM, you : 49:14

August 5, 2017, 9:09 AM
August 5, 2017, 9:09 AM, you : Calling...
August 5, 2017, 9:10 AM, you : Cancelled
August 5, 2017, 10:32 AM, you : Calling...
August 5, 2017, 10:42 AM, you : 9:43

August 7, 2017, 1:01 AM
August 7, 2017, 1:01 AM, you : 새벽에 배고파 죽것네

August 11, 2017, 7:41 PM
August 11, 2017, 7:41 PM, you : 9ae2f50318c2e5cea65c13903c993e1442339f78c67f6f328b99ef8a494f397a.jpg
August 11, 2017, 7:41 PM, you : f8ada234c3d365d09039352e3d120747a90a45220fbbd910caa7fff318df88ad.jpg
August 11, 2017, 7:42 PM, you : 7944d1763f4959d9bf05e673604014fbceca6534cad8052cd08f16f89963dab9.jpg
August 11, 2017, 7:42 PM, you : 엄마 나 파티왓어
August 11, 2017, 7:42 PM, you : 오늘 술먹다 죽을듯

August 12, 2017, 6:00 PM
August 12, 2017, 6:00 PM, you : 8a5e4b976101d67bc277eb37194671f1ff20f19332e0dad1cf5967ad07084d79.jpg
August 12, 2017, 8:32 PM, you : 451e95de33c2fbf77eefa8451aadb9f813e59cad82e7d0a4f775dc7d4c824ecd.jpg
August 12, 2017, 8:32 PM, you : 8407adb9dad6fcfd6d3ac4e1f1aa88f2395da1ed360282602cec010ea610a7e0.jpg

August 13, 2017, 10:20 PM
August 13, 2017, 10:20 PM, you : http://www.ilbe.com/index.php?mid=jjal&search_target=nick_name&search_keyword=%EA%B3%B5%EB%8C%80%EB%B0%B1%EC%88%98&document_srl=9951949883
August 13, 2017, 10:25 PM, you : Calling...
August 13, 2017, 11:26 PM, you : 1:01:04

August 21, 2017, 10:09 AM
August 21, 2017, 10:09 AM, you : Calling...
August 21, 2017, 10:11 AM, you : No Answer
August 21, 2017, 10:27 AM, you : Calling...
August 21, 2017, 10:28 AM, you : 1:08
August 21, 2017, 10:29 AM, 엄마 : Calling...
August 21, 2017, 10:29 AM, 엄마 : Missed Call
August 21, 2017, 10:32 AM, you : Calling...
August 21, 2017, 10:40 AM, you : 7:01
August 21, 2017, 12:09 PM, you : 이번주 수요일 오전에 빼기로 했어
August 21, 2017, 12:25 PM, 엄마 : 너가 시간이되는거야?
August 21, 2017, 12:30 PM, you : 팀한테 그날 2시간 빠지고 나머진 집에서 일한다고 메일 보내놨어
August 21, 2017, 3:01 PM, 엄마 : Calling...
August 21, 2017, 3:02 PM, 엄마 : Missed Call
August 21, 2017, 3:03 PM, 엄마 : 비행기탈때도수속이있다고하는데 표끈을때유골함설명도했니?
August 21, 2017, 5:11 PM, you : 표끊을때? 그땐 유골함 얘기 안했어
August 21, 2017, 6:23 PM, you : Calling...
August 21, 2017, 6:24 PM, you : 0:21
August 21, 2017, 6:25 PM, 엄마 : Calling...
August 21, 2017, 6:25 PM, 엄마 : Missed Call
August 21, 2017, 6:25 PM, you : Calling...
August 21, 2017, 6:38 PM, you : 12:41
August 21, 2017, 9:41 PM, you : Calling...
August 21, 2017, 9:43 PM, you : Cancelled
August 21, 2017, 9:57 PM, you : Calling...
August 21, 2017, 9:58 PM, you : No Answer
August 21, 2017, 10:42 PM, you : Calling...
August 21, 2017, 10:43 PM, you : Cancelled
August 21, 2017, 11:20 PM, you : Calling...
August 21, 2017, 11:22 PM, you : Cancelled

August 22, 2017, 7:40 AM
August 22, 2017, 7:40 AM, you : Calling...
August 22, 2017, 7:53 AM, you : 11:20
August 22, 2017, 12:13 PM, you : Calling...
August 22, 2017, 12:20 PM, you : 6:48
August 22, 2017, 7:00 PM, you : Calling...
August 22, 2017, 7:02 PM, you : Cancelled
August 22, 2017, 7:40 PM, 엄마 : Calling...
August 22, 2017, 7:45 PM, 엄마 : 4:46

August 23, 2017, 9:13 AM
August 23, 2017, 9:13 AM, you : a86e2363b1fc890a532a7c1e707beb87a39107c8fde0ac23069694812586027d.jpg
August 23, 2017, 9:15 AM, you : 이거 봐봐
August 23, 2017, 9:32 AM, you : Calling...
August 23, 2017, 9:38 AM, you : 4:05
August 23, 2017, 9:41 AM, 엄마 : Calling...
August 23, 2017, 9:43 AM, 엄마 : 2:05

August 29, 2017, 8:35 PM
August 29, 2017, 8:35 PM, 엄마 : Calling...
August 29, 2017, 8:35 PM, 엄마 : Missed Call
August 29, 2017, 9:37 PM, you : Calling...
August 29, 2017, 9:41 PM, you : 3:40
August 29, 2017, 9:46 PM, 엄마 : 9月4日 월 오후3시도착예정

August 31, 2017, 10:56 AM
August 31, 2017, 10:56 AM, you : Calling...
August 31, 2017, 10:56 AM, you : Cancelled
August 31, 2017, 11:20 AM, you : Calling...
August 31, 2017, 11:21 AM, you : Cancelled
August 31, 2017, 12:42 PM, you : Calling...
August 31, 2017, 12:44 PM, you : No Answer
August 31, 2017, 1:15 PM, you : Calling...
August 31, 2017, 1:17 PM, you : No Answer

September 1, 2017, 4:17 AM
September 1, 2017, 4:17 AM, you : Calling...
September 1, 2017, 4:18 AM, you : No Answer
September 1, 2017, 4:48 AM, 엄마 : Calling...
September 1, 2017, 4:48 AM, 엄마 : Missed Call

September 4, 2017, 10:50 PM
September 4, 2017, 10:50 PM, 엄마 : Calling...
September 4, 2017, 10:51 PM, 엄마 : Cancelled

September 5, 2017, 5:26 AM
September 5, 2017, 5:26 AM, 엄마 : Calling...
September 5, 2017, 5:26 AM, 엄마 : Missed Call

September 8, 2017, 2:18 AM
September 8, 2017, 2:18 AM, 엄마 : Calling...
September 8, 2017, 2:19 AM, 엄마 : Missed Call
September 8, 2017, 2:36 AM, 엄마 : Calling...
September 8, 2017, 2:36 AM, 엄마 : Missed Call
September 8, 2017, 2:40 AM, 엄마 : 일본가서 집에가지마.
주인에겐 이주일후에돌아온다고 해나서 않되.
집이 엉망진창이라 너가아들이라해도 주인이 방에들어올지도몰라.
아무튼 집엔가지말구 역군처럼 싼호텔많으니까 거기서자.
September 8, 2017, 2:48 AM, 엄마 : Calling...
September 8, 2017, 2:48 AM, 엄마 : Missed Call
September 8, 2017, 2:56 AM, 엄마 : Calling...
September 8, 2017, 2:57 AM, 엄마 : Missed Call
September 8, 2017, 3:10 AM, 엄마 : Calling...
September 8, 2017, 3:10 AM, 엄마 : Missed Call
September 8, 2017, 3:11 AM, 엄마 : 절대로 가지마
September 8, 2017, 3:13 AM, 엄마 : 오오사카갔다와

September 9, 2017, 7:02 AM
September 9, 2017, 7:02 AM, 엄마 : Calling...
September 9, 2017, 7:03 AM, 엄마 : Missed Call
September 9, 2017, 7:16 AM, you : Calling...
September 9, 2017, 7:18 AM, you : No Answer
September 9, 2017, 7:26 AM, you : Calling...
September 9, 2017, 7:28 AM, you : No Answer
September 9, 2017, 7:56 AM, 엄마 : Calling...
September 9, 2017, 7:56 AM, 엄마 : Missed Call
September 9, 2017, 9:07 AM, you : 안갔어 걱정마

September 10, 2017, 5:45 AM
September 10, 2017, 5:45 AM, 엄마 : Calling...
September 10, 2017, 5:45 AM, 엄마 : Missed Call

September 12, 2017, 9:35 PM
September 12, 2017, 9:35 PM, 엄마 : Calling...
September 12, 2017, 9:35 PM, 엄마 : Missed Call

September 14, 2017, 5:14 AM
September 14, 2017, 5:14 AM, 엄마 : 10025532603
September 14, 2017, 5:14 AM, 엄마 : 01041052090
September 14, 2017, 5:15 AM, 엄마 : Calling...
September 14, 2017, 5:15 AM, 엄마 : Missed Call
September 14, 2017, 6:22 AM, 엄마 : 15888100교객센타

September 16, 2017, 6:06 PM
September 16, 2017, 6:06 PM, you : 방금 내렸어
September 16, 2017, 7:42 PM, 엄마 : お疲れ様！

September 17, 2017, 12:28 PM
September 17, 2017, 12:28 PM, you : 집구석이 씨끄러워서 쉬지도 못하겠네
September 17, 2017, 2:38 PM, you : 여기 꽃등심 한국에서 4만5천원 주고 산거 10달러다
September 17, 2017, 2:38 PM, you : 520그람에
September 17, 2017, 2:39 PM, you : fcc581069251413432fb328f8e73583ef93789743dc3681a5cc5b25298b3c554.jpg
September 17, 2017, 2:40 PM, you : 75f68e4825eac1ecd75352ae8c1c9d51c2249580563ffc4baeacca83da4cf5af.jpg
September 17, 2017, 10:54 PM, 엄마 : 그래 싸다

September 20, 2017, 2:29 PM
September 20, 2017, 2:29 PM, you : 14bd4c3b9dec418f5dc0660c8cf98d84daed57497adf2132a0e1b0f919028300.jpg
September 20, 2017, 2:30 PM, you : 0be8cfea08c487a1a4b08491ced958e991fb1748628b5d0f9be6e35998e80ab5.jpg
September 20, 2017, 2:31 PM, you : fa20dadaea32ba0c6bdee3aefa107c20619d1ed7dc986c29a7fa7bb8218fd4c3.jpg
September 20, 2017, 2:31 PM, you : fb0a50802530313a442baa77be09ba1d7de115ac043ca8a3d0d618a4d8efb429.jpg
September 20, 2017, 2:31 PM, you : db3c2b26f4eaa06a147d674a4348867750063c0d68cfee14fada78ae6c06c62a.jpg
September 20, 2017, 2:32 PM, you : b2bee64d01412d82e08f74c092dc2dc2e9b746f90cfc490e504938e19ea26548.jpg
September 20, 2017, 2:32 PM, you : 9fa3a71fce2960d9292a2163394e9d65a11da5818127ea9489b0af319b192c1a.jpg
September 20, 2017, 2:32 PM, you : 430948f3a1abb6ef135f89a37eb30dd18042af919112135b3b0999768d8945f8.jpg
September 20, 2017, 2:32 PM, you : 83425f94e29cccfc8b761daa493c5a736c4265dc6c7a2357432653390a908670.jpg
September 20, 2017, 2:33 PM, you : 9560966edc8527c8d0e39b681d7e28958f0a7057a467381b7fec101410ab37e1.jpg
September 20, 2017, 2:33 PM, you : 2a3900c5c606d1681206ca5d95a4c88afcf9da38cfd7f7029bd66d8a84444a61.jpg
September 20, 2017, 2:34 PM, you : d96a14d8b393ff61db1a043864955aa39997ee49a6a3b78aa3499203f27dc368.jpg
September 20, 2017, 2:34 PM, you : 67778dadc1bc8465dbcc3110684755042ffa323c464fa9ab7c4afb728bec6e33.jpg
September 20, 2017, 2:34 PM, you : 4e8210371f65f1d755bf1a50fb7788c4413e096c728e0b4a1c6c02d7f2fd9389.jpg
September 20, 2017, 2:35 PM, you : 4079023a298acac5672a9392aa28a918cf333728d25c31921debb238b202d62a.jpg
September 20, 2017, 2:35 PM, you : 277a8da9720d8f4f5d66aa89963de4d131a81c3f6bcbe701c1ca527a03406dcf.jpg
September 20, 2017, 2:35 PM, you : da2840eceac2be4995a277623e36582a2624c25b4c077124fdacbc23754431e0.jpg

September 23, 2017, 7:59 AM
September 23, 2017, 7:59 AM, you : 3146339d1ce5d30714e4a25dc3bc334bffa9bc468e97628b572d13630ec313a7.jpg

September 27, 2017, 5:22 PM
September 27, 2017, 5:22 PM, you : 아빠 제사때 찍은 사진이랑 동영상 보내줘
September 27, 2017, 5:22 PM, you : 할머니 산소에서 찍은거하고

September 28, 2017, 10:57 AM
September 28, 2017, 10:57 AM, 엄마 : 8ac4cd75a6f7f3ea3d9a64ffa16dd5b6dd36fe5229d5d642f562df425231d2b9.jpg
September 28, 2017, 10:57 AM, 엄마 : db2d7e6dec0ad81feeca399ce8b580f97b3a10930f9ca81882a7b2f273ee5e95.jpg
September 28, 2017, 10:58 AM, 엄마 : 3a053878c0f49ebde08fabc96010ea38045573d41b015284917c406063a1361d.mp4
September 28, 2017, 11:00 AM, 엄마 : e832b7ea7125a6e9de7b3d92479d00679578b48adda2e7be41a79c5fe1a00593.mp4
September 28, 2017, 11:00 AM, 엄마 : 019190644add8a84b90df24f14c9deace0b2e34fc7300353926e1dcb08427605.mp4
September 28, 2017, 11:00 AM, 엄마 : d48147385b274ab0ebcb672c0ff07945838ee8b7833b89c26d72631af9c49756.jpg
September 28, 2017, 11:00 AM, 엄마 : eafe9f912701d6f9a93a5799a967d3e79270245db328db6bdcfab90d886fc340.jpg
September 28, 2017, 11:00 AM, 엄마 : fa89b8bd41429c26d1dc4d95379b96833ce132111e67bcbcc87f9c3c6d47cfd7.jpg
September 28, 2017, 11:01 AM, 엄마 : e7254614e1601450668d6f2c50f0591664f3d1a0a5f799a85bfe346f10d1f111.jpg
September 28, 2017, 11:01 AM, 엄마 : 219b3685a274150b782dfc221653aa30166161af1200f68c5d6217b4bab76165.jpg
September 28, 2017, 11:01 AM, 엄마 : f35390da65d910e47577fd821c19a94567cd17127b6e666151445372e85cd3a6.jpg
September 28, 2017, 11:01 AM, 엄마 : 555ed8b95909fdb35a66fa804239079faef0ed035847007fecb2326be17fb6e5.jpg
September 28, 2017, 11:01 AM, 엄마 : b108f67c6272f709aad27a5e2e89caa9771c8af4655bf3891d3d09383edf290c.jpg
September 28, 2017, 11:01 AM, 엄마 : 15f20947d516fd2c3517274a5ea6b639e3aa12ba010e58fdac7b86a41ea67dc3.jpg
September 28, 2017, 11:01 AM, 엄마 : 35a9ff72914f67e9b799f80856ce65829b87f9427ad2ad361be21d1a7735914e.mp4
September 28, 2017, 11:01 AM, 엄마 : 500cae166f5bf9d438f1b77f99765f35df4c53506b2102a50821a5bd7d332879.jpg
September 28, 2017, 11:01 AM, 엄마 : ca48ff985af1050d49bfafffbaa0b863c904399f3ef2f961051628831a7379d8.jpg
September 28, 2017, 11:01 AM, 엄마 : 6b49566e6489f72b4117c01de0505852c8e940b484044f01495ac941036cb1c2.jpg
September 28, 2017, 11:01 AM, 엄마 : ae0e7ae754b9eecc7c34cc96b97b4c78244e017822ada8750cb45f10c1cad815.jpg
September 28, 2017, 11:01 AM, 엄마 : ac6f833df6552eb308543dbc61dd3aa26f3cde4c3f9f28b641c83e349612ab2d.jpg
September 28, 2017, 11:01 AM, 엄마 : 263f663da9bacdf66d983763d2615dbdd33e2c8cbd4955c0b43f2d6b52249a33.jpg
September 28, 2017, 11:01 AM, 엄마 : f18cd7a43e140a8f5d0fc8b5962ad2b1977c4d758f9e0366a9202157ade51130.jpg
September 28, 2017, 11:01 AM, 엄마 : a22abca5bf495365d0d2862842eeea7c25713128db6fd216768b2938eceb2a6b.jpg
September 28, 2017, 11:02 AM, 엄마 : 1cfac0732e9f5d0b7119e85b1d018e5195f6408dce81a7b316b7640a9c3e5826.jpg
September 28, 2017, 11:03 AM, 엄마 : 1a6344871f44f83ce7058cfeb64dc381cbfbc7164d63e71bdb7dfe5a182e306a.jpg
September 28, 2017, 11:03 AM, 엄마 : 67442c44b08d1693948e999f74a36b9504d331969670e4a6fd6fb1100146e80c.jpg
September 28, 2017, 11:03 AM, 엄마 : f37b4b806a24dbc9c0b4518c845b4029c55ecf46d93a6460c1cffbdfc883681d.jpg
September 28, 2017, 11:04 AM, 엄마 : 67b2edf597286ea4677b291ea818d614d4b279e2a177ed11552a5ea57e620b82.jpg
September 28, 2017, 11:04 AM, 엄마 : c2c984e707e5b5094d4ed027c4c817c3358a3489b80b0080bc9447809dafcfb9.jpg
September 28, 2017, 11:04 AM, 엄마 : bf197a3ed029fc1a6b3662b12bc48c06052042a121975379e78b4f24042f1861.jpg
September 28, 2017, 11:07 AM, 엄마 : 9dd303554390118e04e1a8a78946faa24677032ce012c3e22bc6ea4294ce7263.jpg
September 28, 2017, 11:07 AM, 엄마 : 010edc08317b367d203fc352e0c8376e7b7f670650c6777aff0927d02e24325e.jpg
September 28, 2017, 11:07 AM, 엄마 : 2ea2784002282e72ee7b4da8ef2e3f627d9011f43da53cdddc850f033fe60cb1.jpg
September 28, 2017, 11:07 AM, 엄마 : 793dfd0a0d94ebc9f46028c60720fc3b193b04d8957f3c1c0ef5c902aa8cf5ba.jpg
September 28, 2017, 11:07 AM, 엄마 : ee6d5ee2c4334420dfc733b7be5122e105f71fc49d0478a1a4584f4d3b1a41b4.jpg
September 28, 2017, 11:07 AM, 엄마 : 2ecc9bacb5686d7a66ab5bf2d492b926eb0d6d62df13ddc1b209d561d63b0817.jpg
September 28, 2017, 11:07 AM, 엄마 : df78fe9a427a030eba42123cb06e5b853960326d27c0dbb5e0806ba0865051cc.jpg
September 28, 2017, 11:07 AM, 엄마 : f45bb56e32d266195b37be410018602e6d4821bc76916c13753c765df08ea461.jpg
September 28, 2017, 11:07 AM, 엄마 : 180e63f1e296b2e522be8c665e4613ce36041134d7bfb8537b8fef8f18f008ca.jpg
September 28, 2017, 11:07 AM, 엄마 : 775beccc8af431324814bc16c107c6682bee107b7016f526cdfee0738e4dbc7b.jpg
September 28, 2017, 11:07 AM, 엄마 : f9173e87266fe6e8a9da0d94161c38b27f8ddd81a01d7b1a40307ee1c1bfd4ad.jpg
September 28, 2017, 11:07 AM, 엄마 : 4cf6cc1e82515ef81d48f483ac757ac3e2a2bac5353b8fd6fad23bf0f14dee5b.jpg
September 28, 2017, 11:08 AM, 엄마 : c7d11d127f6a0cfa7b53a57835c2a0e69c43db796232cd5fad226fcf6f48a1e2.jpg
September 28, 2017, 11:08 AM, 엄마 : 7bbe46cf225dbc784bf2a8c8ae9c00b87b0a846923e53f0fc72054e9c5aff009.jpg
September 28, 2017, 11:08 AM, 엄마 : d6005687e288e04760dff5e774e59d023505d6492e13d4c5b043b80b5f56ac88.jpg
September 28, 2017, 11:08 AM, 엄마 : c25b46c166b620e17b3ffb6b4b3c05dd690ccc0179834eaaec9dc803277c1d7d.jpg
September 28, 2017, 11:08 AM, 엄마 : eeb48f59ece4f4ed574286e1c2072358ebc3377a4823fd3d4b736b0f94c472fa.jpg
September 28, 2017, 11:08 AM, 엄마 : 51111c17fa3dae41177cd63e268880156eb6313236f04b43fc3ae1763478930a.jpg
September 28, 2017, 11:14 AM, 엄마 : eb377b714672e681b123a418e8ee1eef6b93d8a6388861222e1e15e1429d096d.mp4

September 29, 2017, 7:43 PM
September 29, 2017, 7:43 PM, you : 엄마 복직은 언제부터해?
September 29, 2017, 11:16 PM, 엄마 : 11월브터해야할거같아.

October 1, 2017, 8:53 PM
October 1, 2017, 8:53 PM, 엄마 : Calling...
October 1, 2017, 9:09 PM, 엄마 : 16:11

October 7, 2017, 10:29 PM
October 7, 2017, 10:29 PM, you : 연말에 쉬는 날짜기 정확히 어떻게되?

October 8, 2017, 3:13 AM
October 8, 2017, 3:13 AM, 엄마 : 12월30일부터 1월1.2.3일거같아.
October 8, 2017, 11:42 AM, you : 25일은 쉬어?
October 8, 2017, 12:11 PM, 엄마 : 않쉬어
October 8, 2017, 12:15 PM, you : 크리스마스를?

October 9, 2017, 5:10 PM
October 9, 2017, 5:10 PM, 엄마 : 여긴 크리스찬이별루없어.
그래도 크리스마스라고 설치는건 세계1일거야
다른의미로.
October 9, 2017, 8:17 PM, 엄마 : 쉬는날 대충맞춰봤는데 12월30부터 1월3일까지는 확실하고 4일5일이 목금이라 미묘하고 8일월요일이 성인식일이라 3연짱휴일.
재수좋으면 12월30부터1월8일까지10연장일수도...
아무튼 12월은 달력대로밖에 목쉰다.
October 9, 2017, 8:54 PM, you : 난 1월2일부터는 일해야하는데
October 9, 2017, 8:54 PM, you : 거기는 왜.연말을 안쉬고 사람들 일시작하는 연초에 쉬지?
October 9, 2017, 9:29 PM, 엄마 : ㅎㅎ몰라
October 9, 2017, 9:30 PM, you : 거기 16일에 도착해서 31일날 갈거야
October 9, 2017, 9:31 PM, you : 18,27,28,29는 집에서 컴퓨터로 저녁에 일해야되
October 9, 2017, 9:33 PM, 엄마 : 오케
October 9, 2017, 9:34 PM, you : 집열쇠 하나더 만들어
October 9, 2017, 9:35 PM, you : 저전거 주차 공간하고

October 10, 2017, 7:16 PM
October 10, 2017, 7:16 PM, you : Calling...
October 10, 2017, 7:17 PM, you : Cancelled
October 10, 2017, 8:34 PM, you : Calling...
October 10, 2017, 8:36 PM, you : No Answer
October 10, 2017, 9:16 PM, 엄마 : Calling...
October 10, 2017, 9:16 PM, 엄마 : Missed Call
October 10, 2017, 9:45 PM, you : Calling...
October 10, 2017, 9:47 PM, you : No Answer
October 10, 2017, 9:48 PM, 엄마 : Calling...
October 10, 2017, 10:42 PM, 엄마 : 54:01

October 15, 2017, 8:47 PM
October 15, 2017, 8:47 PM, 엄마 : Calling...
October 15, 2017, 8:52 PM, 엄마 : 4:21
October 15, 2017, 8:52 PM, you : Calling...
October 15, 2017, 8:53 PM, you : 0:11
October 15, 2017, 8:54 PM, you : Calling...
October 15, 2017, 8:56 PM, you : 2:44
October 15, 2017, 8:57 PM, 엄마 : Calling...
October 15, 2017, 9:04 PM, 엄마 : 6:41
October 15, 2017, 9:07 PM, 엄마 : Japan•Rail Pass
잘알아보고 올때준비해.
October 15, 2017, 10:00 PM, you : Calling...
October 15, 2017, 10:01 PM, you : Cancelled
October 15, 2017, 10:25 PM, 엄마 : Calling...
October 15, 2017, 10:32 PM, 엄마 : 6:22

October 22, 2017, 7:54 PM
October 22, 2017, 7:54 PM, you : 지금 거기 어때?
October 22, 2017, 10:04 PM, 엄마 : 뭐가? 태풍말이야?
조금전에지나갔어.
거의한달 날씨가구질구질 비가오고있어.
장마철도아닌데 이런날씨 처음이야.
October 22, 2017, 11:13 PM, you : 거기 캡슐호텔같은데는 얼마 전부터 예약해야되?
October 22, 2017, 11:35 PM, 엄마 : 캡슐은모르겠는데?
큰도시아니면 캡슐없어.
어디가고싶은데?
October 22, 2017, 11:36 PM, you : 하카타역근처 신오사카역근처 이렇게 두군데 찾아봐죠
October 22, 2017, 11:36 PM, 엄마 : 하이

October 25, 2017, 5:36 PM
October 25, 2017, 5:36 PM, you : 다음달말에 이사가
October 25, 2017, 5:36 PM, you : 방값이 1000달러야

October 26, 2017, 12:54 AM
October 26, 2017, 12:54 AM, you : Calling...
October 26, 2017, 12:56 AM, you : No Answer
October 26, 2017, 12:56 AM, you : Calling...
October 26, 2017, 12:58 AM, you : Cancelled
October 26, 2017, 1:01 AM, you : Calling...
October 26, 2017, 1:04 AM, you : 2:36
October 26, 2017, 1:26 AM, you : Calling...
October 26, 2017, 1:45 AM, you : 19:01
October 26, 2017, 8:22 AM, 엄마 : おはよう😃
잠좀잤어?
元気だしてね！
October 26, 2017, 8:56 AM, you : No
October 26, 2017, 8:58 AM, you : 지금 지하철 탓어. 오늘 1시간 지각
October 26, 2017, 8:58 AM, you : 퇴근하고 몽둥이 들고가서 주방 식기 다부술거야
October 26, 2017, 8:51 PM, you : 집 더 가까운 곳으로 구했어
October 26, 2017, 8:51 PM, you : 똑같이 방값이 1000달러야
October 26, 2017, 8:54 PM, 엄마 : 직접가봤니?
그정도주면 더좋은데 있을것도같은데.
October 26, 2017, 8:54 PM, you : 가봤지
October 26, 2017, 8:55 PM, you : 회사까지 걸어서 한 15-20분
October 26, 2017, 8:59 PM, 엄마 : 걸어다닐거니?
겨울에 빙판일텐데...
조심하고.차비읺들어좋겠다.
October 26, 2017, 8:59 PM, you : 아니 걷는건 2-3분 걷고 회사까지 연결된 지하통로로 가면되
October 26, 2017, 9:00 PM, 엄마 : 다행이다

November 3, 2017, 10:16 PM
November 3, 2017, 10:16 PM, you : Calling...
November 3, 2017, 10:18 PM, you : No Answer

November 4, 2017, 9:41 PM
November 4, 2017, 9:41 PM, 엄마 : Calling...
November 4, 2017, 9:44 PM, 엄마 : 3:20

November 5, 2017, 8:02 PM
November 5, 2017, 8:02 PM, you : 숙소 예약 했어

November 14, 2017, 9:36 PM
November 14, 2017, 9:36 PM, 엄마 : 아ㅡ 시험끝났어.ㅠ
숙소예약 몆일에 한거야?
가격은?

November 15, 2017, 12:29 AM
November 15, 2017, 12:29 AM, you : 후쿠오카 17일부터 20까지 4박에 2만엔. 오사카 25일무터 28일까지 4박에 1만
November 15, 2017, 12:49 AM, 엄마 : Calling...
November 15, 2017, 12:49 AM, 엄마 : Missed Call
November 15, 2017, 12:50 AM, you : Calling...
November 15, 2017, 12:57 AM, you : 6:52
November 15, 2017, 2:29 PM, you : 오사카 예약 취소하고 교토에 같은 날짜로 숙소 예약했어
November 15, 2017, 2:30 PM, you : 1만4천엔

November 19, 2017, 10:27 PM
November 19, 2017, 10:27 PM, you : 도쿄에 같이 갈만한데 없어? 오사카는 혼자 다닐수 있을거 같아
November 19, 2017, 10:40 PM, 엄마 : 그냥 돌아다니면되지않아?
November 19, 2017, 10:40 PM, you : 그럼 되지

November 24, 2017, 11:58 PM
November 24, 2017, 11:58 PM, you : Calling...

November 25, 2017, 12:00 AM
November 25, 2017, 12:00 AM, you : No Answer
November 25, 2017, 11:18 PM, 엄마 : Calling...
November 25, 2017, 11:19 PM, 엄마 : Missed Call
November 25, 2017, 11:23 PM, you : Calling...
November 25, 2017, 11:25 PM, you : 1:51
November 25, 2017, 11:26 PM, 엄마 : Calling...
November 25, 2017, 11:28 PM, 엄마 : 1:42
November 25, 2017, 11:28 PM, you : Calling...
November 25, 2017, 11:41 PM, you : 13:03
November 25, 2017, 11:42 PM, you : 갑자기 왜 끊어졌어?
November 25, 2017, 11:42 PM, 엄마 : Calling...
November 25, 2017, 11:43 PM, 엄마 : 1:13
November 25, 2017, 11:43 PM, you : Calling...
November 25, 2017, 11:56 PM, you : 12:42

December 1, 2017, 4:21 PM
December 1, 2017, 4:21 PM, you : f750f3316f00da8ac764285dab25bf96bd4abef8ed31c276fe98584b2305e677.jpg
December 1, 2017, 4:21 PM, you : cb39b60040410b204baea6bee3c42f8ba6f2c2d6f24e5dee3a9f63f1f3761786.jpg
December 1, 2017, 4:22 PM, you : 63442913b819c9960c1367bf755acb28276588e6c10a417def4dc037a836988f.jpg
December 1, 2017, 4:32 PM, you : 집에서 찍은거
December 1, 2017, 4:32 PM, you : 힘들어 죽겠다
December 1, 2017, 9:57 PM, you : Calling...
December 1, 2017, 10:00 PM, you : 2:24
December 1, 2017, 10:26 PM, you : 61aaa8bec1a9314e9527fc9eb42d802ed4ac265027067c8874086b5ecebc2503.jpg
December 1, 2017, 10:26 PM, you : 12fa0345bd80ed0da24c7216c55591718f3ff40fedbfb6cd7f273d5578059595.jpg

December 2, 2017, 9:24 AM
December 2, 2017, 9:24 AM, you : Calling...
December 2, 2017, 9:30 AM, you : 6:32
December 2, 2017, 12:21 PM, you : f2d765fc068d93e744c77d53c98a1e208d8d5654307fdc532ba75804a2779e30.jpg
December 2, 2017, 12:21 PM, you : 7214daee2d2a7ea821db8f92c88b2ec772211a7855db79ba8269ba3b04336316.jpg
December 2, 2017, 12:21 PM, you : 4ce05de89a4458dd3d70e1867138b408c63dc7373a7fa6b08ecfbcf772821aa0.jpg
December 2, 2017, 7:55 PM, you : Calling...
December 2, 2017, 7:57 PM, you : 1:23
December 2, 2017, 7:57 PM, you : Calling...
December 2, 2017, 7:58 PM, you : Cancelled
December 2, 2017, 8:49 PM, you : Calling...
December 2, 2017, 8:54 PM, you : 5:04

December 4, 2017, 6:12 PM
December 4, 2017, 6:12 PM, you : Calling...
December 4, 2017, 6:16 PM, you : 4:17
December 4, 2017, 6:33 PM, you : 큰아버지 한테 전화하니 기한이 없고 한달지나면 벌금만 믈면 된다네
December 4, 2017, 6:34 PM, you : 구청에 다시가서 물어보라 했어
December 4, 2017, 6:40 PM, you : b51b269aa022fa4365295a441e6aa8c6250ff5f75153e521e4771f11c34d98da.jpg
December 4, 2017, 6:40 PM, you : 07b2f3a8c1432305741eddb08b7c48b4c63ed00c7931f082307581d53338c680.jpg

December 6, 2017, 8:37 PM
December 6, 2017, 8:37 PM, 엄마 : Calling...
December 6, 2017, 8:37 PM, 엄마 : Missed Call
December 6, 2017, 8:45 PM, you : Calling...
December 6, 2017, 8:54 PM, you : 9:03
December 6, 2017, 9:47 PM, you : 내가 일정을 바꿔서 12월 18일 월요일날 영사관에 같이갈까 하는데 엄마 시간낼수 있어?
December 6, 2017, 9:48 PM, you : 아침 영사관 문열자마자 가는걸로...
December 6, 2017, 9:56 PM, 엄마 : 알았어

December 8, 2017, 7:25 PM
December 8, 2017, 7:25 PM, you : 한국에서는 서류를 언제 보내준대?
December 8, 2017, 9:03 PM, 엄마 : 9일확정으로 서류가나온다니 다음주아니야?

December 11, 2017, 8:16 PM
December 11, 2017, 8:16 PM, you : 한국서에 서류 보내면 거기까지 가는데 며칠이나 걸려?
December 11, 2017, 9:58 PM, 엄마 : 몰라.지금 세째고모안테 물어보고있는중

December 12, 2017, 7:19 AM
December 12, 2017, 7:19 AM, you : Calling...
December 12, 2017, 7:21 AM, you : No Answer
December 12, 2017, 7:52 AM, you : Calling...
December 12, 2017, 7:54 AM, you : No Answer
December 12, 2017, 9:35 AM, you : 고모한테 집주소 빨리 보내줘
December 12, 2017, 9:42 AM, 엄마 : 미안 계속전화가 이상했었어.
주소 보냈어
December 12, 2017, 10:26 PM, 엄마 : Calling...
December 12, 2017, 10:27 PM, 엄마 : Missed Call
December 12, 2017, 10:27 PM, you : Calling...
December 12, 2017, 10:34 PM, you : 6:22
December 12, 2017, 10:40 PM, you : 토요일 오후 4시 55분 도착

December 13, 2017, 10:19 PM
December 13, 2017, 10:19 PM, 엄마 : 재외국민가족관계사무소입니다.
December 13, 2017, 10:20 PM, 엄마 : 회신이 늦어 대단히 죄송합니다.

외국에서 한국인과 외국인 사이의 입양 : 양친이 한국인이고 양자가 외국인인 경우

양친이 한국인이고 한국법의 규정에 따라 입양신고를 하는 경우, 입양의 실질적인 성립요건은 한국법을 따르므로 입양성립요건구비증명서를 첨부할 필요가 없지만, 외국인인 자의 본국법이 자 또는 제3자의 동의나 승낙을 요하는 때에는 그 요건을 충족한다는 증명서도 첨부하여야 합니다.
양친의 본국법인 한국법의 방식에 따라 입양신고를 할 수 있음은 물론, 행위지법인 외국법이 정한 방식에 따라 입양절차를 밟을 수도 있습니다.  한국인과 외국인 사이에 그 나라의 방식에 따라 입양을 하고 입양증서를 작성한 경우에는 3월 이내에 그 지역을 관할하는 재외공관의 장에게 그 증서의 등본을 제출하여야 합니다.

​

양자가 성년이므로 양친,양자 서명한 입양신고서+ 부모의 동의 + 입양판결문 + 번역문 +각 신분증 사본이 필요합니다.

감사합니다.
December 13, 2017, 10:21 PM, 엄마 : 내가 전에한국에문의한게 어제왔는데 잘이해못하겠네.
December 13, 2017, 10:23 PM, you : 지금 읽어 봤는데 그냥 한국법식으로 하면 된다는 얘기 같은대? 입양신고서는 내가 가지고 있고 동의는 법원 서류로 됐고 신분증 사본은 가서 복사 하면 되고 영어 서류 번역문은 내가 가서 쓰면 되고
December 13, 2017, 10:38 PM, 엄마 : 로케

December 14, 2017, 8:42 PM
December 14, 2017, 8:42 PM, you : c94e852abe8dc40d15b0a8ce2a86c63f5c98db7dd1be6923040d6c4f5bb481e0.jpg
December 14, 2017, 8:42 PM, you : c22ca34e422cc6c1df25dddfe6b3376b91e51e66bc7c018579a417204463d6a4.jpg
December 14, 2017, 8:42 PM, you : 초코렛 이런거는 어때
December 14, 2017, 8:43 PM, 엄마 : 맛을모르니...
December 14, 2017, 8:44 PM, you : 밀크가 다 같은 맛 아닌가?
December 14, 2017, 8:44 PM, 엄마 : Calling...
December 14, 2017, 8:47 PM, 엄마 : 2:36

December 16, 2017, 2:58 AM
December 16, 2017, 2:58 AM, 엄마 : 출구나오면 오른쪽에 의자에앉아있어.

December 17, 2017, 6:28 PM
December 17, 2017, 6:28 PM, 엄마 : Calling...
December 17, 2017, 6:28 PM, 엄마 : Missed Call
December 17, 2017, 6:28 PM, 엄마 : Calling...
December 17, 2017, 6:29 PM, 엄마 : Missed Call
December 17, 2017, 6:29 PM, 엄마 : 어디야
December 17, 2017, 6:29 PM, 엄마 : 홈에있니?
December 17, 2017, 6:29 PM, you : Calling...
December 17, 2017, 6:30 PM, you : 0:27
December 17, 2017, 6:31 PM, 엄마 : Calling...
December 17, 2017, 6:31 PM, 엄마 : 0:36

December 18, 2017, 12:09 AM
December 18, 2017, 12:09 AM, you : 보험 스마트폰으로 하니 사이트가.맛이가서 결제를 못하네
December 18, 2017, 12:09 AM, you : 캐나다 보험 회사들 빠가들이네 자기네들 홈페이지로 결제도 못하게 만들어놨
December 18, 2017, 12:10 AM, you : 회사 아는건 그거 하난데 그거 안되면 보험 못해
December 18, 2017, 1:49 AM, 엄마 : 알았어
December 18, 2017, 1:49 AM, you : 호텔가서 컴퓨터로 한번 해보고 안되면 어쩔수 없지
December 18, 2017, 2:29 AM, you : 신간센 겁나 빠르네. 휙 지나가서 경치가 안보여
December 18, 2017, 3:34 AM, you : 9235ddbcf2775ae9cec078bca855c471a5dcb1819085d50f5f126e358b4a9903.jpg
December 18, 2017, 3:35 AM, you : 여기선 이래도 되? 막 공공장소에서 포르노 잡지 이런거 봐도되?
December 18, 2017, 3:37 AM, 엄마 : 원래는 싫어하는데.메너없는사람이네
December 18, 2017, 3:38 AM, you : 눈을 의심했어
December 18, 2017, 3:39 AM, 엄마 : 아ㅡ이런거 그냥잡지인데 몆페이지만 나와있다.
December 18, 2017, 3:39 AM, 엄마 : 포르노아니야
December 18, 2017, 3:39 AM, you : 여자 밑에 털까지 나오는 잡지인데?
December 18, 2017, 3:40 AM, 엄마 : 응
December 18, 2017, 3:41 AM, you : 언뜻봤는데
December 18, 2017, 5:09 AM, you : Calling...
December 18, 2017, 5:10 AM, you : 0:07
December 18, 2017, 5:10 AM, 엄마 : Calling...
December 18, 2017, 5:11 AM, 엄마 : Missed Call
December 18, 2017, 5:11 AM, 엄마 : Calling...
December 18, 2017, 5:11 AM, 엄마 : Missed Call
December 18, 2017, 5:12 AM, 엄마 : 지금 사람만나고있는중.
나중에전화할께
December 18, 2017, 5:22 AM, you : 하카타 도착했어
December 18, 2017, 6:55 AM, you : 엄마 일본 테레비 몇번이 재밌어?
December 18, 2017, 7:07 AM, you : 중국놈이 옆방에서 씨끄럽게 전화하네 카운터에서 전화는 라운지에서 하라고 분명히 얘기하던데
December 18, 2017, 7:33 AM, 엄마 : Calling...
December 18, 2017, 7:33 AM, 엄마 : Cancelled
December 18, 2017, 7:34 AM, you : 여기 안에선 전화못해
December 18, 2017, 7:51 AM, 엄마 : 조금전에 들어왔어 어때 방은잘만해?
않춥고?허리는어때?
옆에 소리가들리면 먼저자야겠네.
누가 코골면 시끄러워서 못자잖아 ㅎㅎ
먼저자는게 임자지 ㅎㅎ
December 18, 2017, 9:07 AM, you : 허리는 계속 관리하고 있어. 누우니까 편하네
December 18, 2017, 9:45 AM, you : 783059e4c9c97f74047b5bb947b2166adfdb48d975cbb93659516226667eff80.jpg
December 18, 2017, 9:45 AM, you : 카날 시티 하카타에서 먹음 라면
December 18, 2017, 5:10 PM, you : 5cddb3b3af7fcfb7150ac78c5d47b633f17e4b2231dd9a9589b211f432937ff6.jpg
December 18, 2017, 5:10 PM, you : 아침식사
December 18, 2017, 5:12 PM, you : e0e38ec1a81c714a9cf474896fde7dd2b02974fcd7329268f0f8172320f1b0c1.jpg
December 18, 2017, 7:35 PM, you : 55a1ea891e111d031697425bffb24dd2236867ae135e09f70ea245f1eb39b32b.jpg
December 18, 2017, 7:35 PM, you : 미야지마 도착
December 18, 2017, 7:39 PM, you : 0d79c72336615ea1ba780229496d71cf43185b206d729eddd4fd78ab34d03e0c.jpg
December 18, 2017, 7:39 PM, you : 63b4a1e3cf7a804fcba6181cb9a3ee95bf4c1fa67fb446152153e1110a174292.jpg
December 18, 2017, 7:49 PM, you : 920c5545f20b7ce2165a4d56293ae36d633326a3906b168890cfae581bf45a17.jpg
December 18, 2017, 8:01 PM, you : 4167c782c462708e44202b84d1cd4c6db17ca567f1eaf29ca8aaae241ec826c6.jpg
December 18, 2017, 8:06 PM, you : e8d084ad88ccbd87cfcf5f40e2d531cf1f4c5b41facbf94951b81a90e73ecf86.jpg
December 18, 2017, 8:06 PM, you : 69e1ea8f50f0546f3d1a5c46c58e28e6d135ef79392d58ad2041ddf300822507.jpg
December 18, 2017, 9:27 PM, you : fc47bc33bfaab6d5c870185d1b389d2ac8b92df0b7f732333d79efdd748b2d36.jpg
December 18, 2017, 9:27 PM, you : 90fd00e35efb1af1e4ed242f7b07d9978df2fa1c31537fb9dbd6f741d6f1de9d.jpg
December 18, 2017, 10:23 PM, you : fbf2ff2b11c0a5ee2842b2cdf24387fb08ed6cfcf22b8bf8934d0a31778eeb69.jpg
December 18, 2017, 10:23 PM, you : dcae160f36373128a8e8214d18e3030476c551044ae1345c5e3b81d1c4173ae4.jpg
December 18, 2017, 10:23 PM, you : 7e31615dc1852a7b95ce80703fd7ba9723f5dbd0950c5d6406fc1b39386f7be5.jpg
December 18, 2017, 11:08 PM, you : 내려오는길이 완전 등산로네. 감기걸릴거 같아 땀나서

December 19, 2017, 12:20 AM
December 19, 2017, 12:20 AM, you : 1fd009a9bc915a18994ef116e9a427bc87df90b76326eb019b747f2a3161b881.jpg
December 19, 2017, 12:21 AM, you : d6e1f00109ef2e7393dd8ba73f595fe2a65433eca05ec1cc5b76c7223913bf0f.jpg
December 19, 2017, 12:21 AM, you : e4329c6437d4ce58c86cf2f4a472c19a659ebcacbf479426a4428f232cf1e146.jpg
December 19, 2017, 12:22 AM, you : 이거 뭐야 왜 입구에 경고를 안붙이고 중간에 이런걸 말해줘?
December 19, 2017, 2:26 AM, 엄마 : 사람들 잘않다닌데는 다니지마.
December 19, 2017, 3:00 AM, you : 3f6f7de5fe1217237038a5c42544544fe17124fa503335fcf2d7ab90b44eaa4f.jpg
December 19, 2017, 3:00 AM, you : fdbf4ade0749e5beac8d5b109c845ed8de90110cdd7b01e1f5c26d10dfd57ec5.jpg
December 19, 2017, 3:32 AM, 엄마 : 언제오니?21일?
December 19, 2017, 3:43 AM, you : 91c189fd7517f7e7e367131cd355e7383b70b8978c90e91ba78dae3ef21e151a.jpg
December 19, 2017, 3:45 AM, you : 저녁식사. 지금 후쿠오카로 돌아가고 있어
December 19, 2017, 3:45 AM, you : 응 목요일날 돌아갈거
December 19, 2017, 3:50 AM, you : f025c28f18e79b94e070e9870a3f59ba19524754fae85117b6ed30eb6f622c6b.jpg
December 19, 2017, 5:39 AM, you : 참 보험들어 놨어
December 19, 2017, 6:11 AM, you : 2291484fec4f5bfd453ad0bf48d241bfa4f9e9f198a16dda57ac6e5f98e568c9.jpg
December 19, 2017, 6:11 AM, you : 아까 얘가 내 지도 물어 뜯었어
December 19, 2017, 6:12 AM, you : 지도 없이 다녔어 얘 때문에
December 19, 2017, 4:03 PM, you : 아침은 파스타
December 19, 2017, 4:03 PM, you : feb457d9e2463286605701bfb28ce62a8c21dcce485ba7175f95d2871f2e65e5.jpg
December 19, 2017, 6:10 PM, you : 1a18c04e07a3713478fefbdf7e5ecb9a3db9e837e69472a0bb42c50200d8d1b5.jpg
December 19, 2017, 6:10 PM, you : 여기는 구마모토
December 19, 2017, 6:10 PM, you : cd483dfe8078e63cf251fbe0c7568f198a0400106b73923c248037703f2a4818.jpg
December 19, 2017, 7:11 PM, you : 0fab9698b383a09273c8973ae08ac19f31abfd9c161b7968652ae074adb0564c.jpg
December 19, 2017, 7:11 PM, you : 112b8903195030d3e9e209c7e241fc906aec736e49fdd92ebaef3d66e99ff8a2.jpg
December 19, 2017, 7:11 PM, you : 하필 성이 공사중이네
December 19, 2017, 8:24 PM, you : ac122113e9abcc5818caa98abc28f5810b53c706703b585c15b897f7173019c0.jpg
December 19, 2017, 8:24 PM, you : 2a5501be6ccce1eb0eb24ee2c6b76e8a8a2b9fedee7bb827f1dff50514239693.jpg
December 19, 2017, 8:24 PM, you : 0e457227e3caca5f666d1e94706120aaa2906799f7be7e38581822030405133a.jpg
December 19, 2017, 8:24 PM, you : 스이젠지죠주엔
December 19, 2017, 10:57 PM, you : 여기는 가고시마 점심은 돈까스
December 19, 2017, 10:57 PM, you : b6d0d961704fb48b095b641775bb7ee439eaec9504ded87ae1a6b96c3e3012f8.jpg
December 19, 2017, 10:57 PM, you : 298c8da79612994ad0df3b4df7609011937c1acd671a28a282bde2564e174a83.jpg
December 19, 2017, 11:04 PM, you : 왜 여기선 스이카가 안되?
December 19, 2017, 11:05 PM, 엄마 : 읺되는데도많아
December 19, 2017, 11:06 PM, you : 돈까스 최고
December 19, 2017, 11:22 PM, you : 35e4b6a431d03c1d75569edb7d5a6792feea8efb59701baabf9f11c69f7d5330.jpg
December 19, 2017, 11:22 PM, you : 화산이래
December 19, 2017, 11:53 PM, you : 여기는 구마모토 보다 더 시골이네

December 20, 2017, 12:57 AM
December 20, 2017, 12:57 AM, you : fc1cd759e17602e5ff8bfdabc69f8c2abc1b1fc36f7a27bdc5807b4337a13c51.jpg
December 20, 2017, 12:58 AM, you : 8f97f1b1b12f1b6f6f44ac9821491ab8ffe3f17de7d8004f32e325ed3849aa87.jpg
December 20, 2017, 1:04 AM, 엄마 : 거긴 언제 또 터질지몰라.
예고없어.
December 20, 2017, 1:44 AM, you : 이게 3미터 였는데 화산재에 뭍혀서 이렇게 됬대
December 20, 2017, 1:44 AM, you : 이거 지금도 터지고 있는거 아니야?
December 20, 2017, 1:45 AM, you : 5748f4d1b6276fd7b43d213e9c82f25fb7d8324d12cddf2f1c98f14e1401d327.jpg
December 20, 2017, 1:51 AM, 엄마 : 계쇽진행중
December 20, 2017, 2:01 AM, you : 3c0b6ca7204231644ca37077548c7c84bbef0fc7eb096e6085cb9116cccb6e29.jpg
December 20, 2017, 2:01 AM, you : 1dc282a53a93a3eb84646e14a268da7421059e5ede1d8dd24ad7ef59548deb17.jpg
December 20, 2017, 2:01 AM, you : 4f7b401612b7720ec9c28769e46c736994e226f16057147b7faa7e835f424a2b.mp4
December 20, 2017, 2:04 AM, you : dcb07989e213b06b5b74f6952f847be7e5d72f5d4f7f1dcbdcd1fbe9582af862.jpg
December 20, 2017, 2:04 AM, you : 740d444824a8545d57b176eb61c6157c77174c2b7994225a974d2e9d1e37f614.jpg
December 20, 2017, 4:54 AM, you : ae267159570c919f31ca48dfb1df773615d9abd06a6197486f06fa1a0bd2c9e0.jpg
December 20, 2017, 4:54 AM, you : 03529ede6800cf184333f4f2dae461abe814a7ed47316727b18a51ff308086ef.jpg
December 20, 2017, 4:54 AM, you : 오늘 총 5끼먹움
December 20, 2017, 4:54 AM, you : 하카타 가서 또 먹을지도....
December 20, 2017, 7:25 AM, 엄마 : Calling...
December 20, 2017, 7:25 AM, 엄마 : Missed Call
December 20, 2017, 7:31 AM, you : 
무슨일이야?

December 20, 2017, 7:31 AM, you : 나 여기 안에 들어와서 전화는 못하는데
December 20, 2017, 7:58 AM, 엄마 : 잘못눌렀어.
재미있었어?
December 20, 2017, 4:55 PM, you : dd80d2ba8c25496f8c2cd05addce06227645db9915dba3d520b2ef08a4105811.jpg
December 20, 2017, 4:55 PM, you : 950eb70d8a74ec4d875cdb5b377ed3907811b6da4e67f46f38f09afcb1b3452b.jpg
December 20, 2017, 4:55 PM, you : 오늘의 아침
December 20, 2017, 7:54 PM, you : 38fe042f610a87611683c409ffcd1b6087404b697400463c7434ee3324cd6e6c.jpg
December 20, 2017, 7:54 PM, you : ecabf7ea49e946e6db936eee3671ec11e13e02cf9e8a8546def4d1d015089938.jpg
December 20, 2017, 7:54 PM, you : 여기는 오카야마
December 20, 2017, 8:23 PM, you : db5bf7b5767a24234ce607f3abe94c68308a58cc58b60be06dcc9aa6cd3357d7.jpg
December 20, 2017, 8:24 PM, you : 79c9ccc6b9edabc7d6239e6f38771617f554f0a30d921b658b4d272aab8bb75f.jpg
December 20, 2017, 8:24 PM, you : 고리쿠렌
December 20, 2017, 8:27 PM, you : 여기 버스도 스이카 안되. 노면전차는 되던데
December 20, 2017, 10:18 PM, you : 여기는 히메지
December 20, 2017, 10:18 PM, you : ad1c3a25befcf1c1d43ea61c04b0d29e0a5cae020a69e11c0fa4493f2e41bdfa.jpg
December 20, 2017, 10:22 PM, you : 8e4707d383247273b66dd74cd943b4f7df88ead3ad3da1e2106f4fe343144628.jpg
December 20, 2017, 11:02 PM, you : 5a7dcaad8c3d9a78ded0c8c74780e3a337c8911eaefafc036cec305e67dcaff4.jpg
December 20, 2017, 11:02 PM, you : ef005017145350176dbf1e4afd3b9cc51351133e8753102da41c5c6cd9a79ef5.jpg
December 20, 2017, 11:20 PM, you : 62d2a30277f5d684b33109f07ffedd1d7735838b4d6ee40312aa6a0630e26c29.jpg
December 20, 2017, 11:21 PM, you : cd9de6b59eb90f5ea962073960f698a79c8f11586ada4562c35bfe2cd6c74233.jpg
December 20, 2017, 11:21 PM, you : 코코엔
December 20, 2017, 11:48 PM, you : 여기는 번화가 상점가가 지금 시간에 다 닫았네
December 20, 2017, 11:49 PM, you : 여기 도시가 망해가?

December 21, 2017, 12:26 AM
December 21, 2017, 12:26 AM, 엄마 : 그런데도많아
December 21, 2017, 12:52 AM, you : 나 도쿄역에 6시 40분도착
December 21, 2017, 2:46 AM, 엄마 : おつかれ！
집에가있을께 집으로올래 아니면 역에서만나서 밥먹고들어갈래?
December 21, 2017, 2:48 AM, you : 엄마 우에노에서 만나?
December 21, 2017, 2:50 AM, 엄마 : 난저전거니까 너가 우그이스다니역까지와.
우에노에서 집까지걸어가기 힘들어.
December 21, 2017, 2:50 AM, you : 거기서 뭘먹어?
December 21, 2017, 2:52 AM, 엄마 : 뭐먹고싶은데?
December 21, 2017, 2:53 AM, you : 츠케면
December 21, 2017, 2:54 AM, 엄마 : 저번에 먹었던?
December 21, 2017, 2:54 AM, you : 응
December 21, 2017, 2:55 AM, 엄마 : 동경역도착하면전화해
December 21, 2017, 2:55 AM, you : 응
December 21, 2017, 4:40 AM, you : Calling...
December 21, 2017, 4:41 AM, you : 0:36
December 21, 2017, 11:16 PM, 엄마 : Calling...
December 21, 2017, 11:17 PM, 엄마 : Missed Call
December 21, 2017, 11:30 PM, 엄마 : 5층에있어
December 21, 2017, 11:32 PM, 엄마 : 육필

December 22, 2017, 7:11 AM
December 22, 2017, 7:11 AM, you : 엄마 난 호텔에 가서 잘께.
December 22, 2017, 7:11 AM, you : 사운드 켜놀 테니까 아침에 일어나자 마자 전화해
December 22, 2017, 7:32 AM, 엄마 : 끝났어.
나두 호텔로 돌아갈거야
December 22, 2017, 7:36 AM, 엄마 : Calling...
December 22, 2017, 7:36 AM, 엄마 : 0:32
December 22, 2017, 7:58 AM, you : Calling...
December 22, 2017, 7:59 AM, you : Cancelled

December 23, 2017, 6:09 AM
December 23, 2017, 6:09 AM, 엄마 : 지금 나왔어.머리말리고있는중
December 23, 2017, 6:10 AM, you : 나도 3층에 방금 내려왔어. 천천히 나와

December 24, 2017, 7:16 PM
December 24, 2017, 7:16 PM, 엄마 : Calling...
December 24, 2017, 7:17 PM, 엄마 : Missed Call
December 24, 2017, 7:22 PM, 엄마 : 잘다녀오고.
연락은 자주해.
December 24, 2017, 8:19 PM, you : 응 열쇠는 우체통에 넣어뇠어
December 24, 2017, 8:20 PM, 엄마 : Calling...
December 24, 2017, 8:20 PM, 엄마 : 0:34

December 25, 2017, 1:24 AM
December 25, 2017, 1:24 AM, you :  여기 왜 전철이 멈춰서 안움직여?
December 25, 2017, 1:24 AM, you : 왜 삐삐 거리기만해?
December 25, 2017, 1:31 AM, you : 이거 왜 자꾸 멈춰서 안움직여?
December 25, 2017, 1:32 AM, you : 여기도 교통 개판이네
December 25, 2017, 2:12 AM, 엄마 : Calling...
December 25, 2017, 2:12 AM, 엄마 : Missed Call
December 25, 2017, 4:20 AM, 엄마 : Calling...
December 25, 2017, 4:20 AM, 엄마 : Missed Call
December 25, 2017, 4:21 AM, 엄마 : 어떻해 잘갔어?
December 25, 2017, 4:41 AM, you : 응 잘갔어
December 25, 2017, 7:26 AM, you : e69111a52d2cb369b0f1d429340b65eaaa82db6acb96f326b18026beee74c3f2.jpg
December 25, 2017, 7:26 AM, you : 08abcb025c4f3443bfe55c50fd931910948b7e581e2ec88e665d8522a34cfc43.jpg
December 25, 2017, 7:26 AM, you : 396d776d963ce8eef93ede78147ab061db0131f64005e2af5e854e13026f8523.jpg
December 25, 2017, 7:26 AM, you : 81fd2431fd583fddc5864e2fa852665c5a4c1615d31f44f6eb2c61a4ce621ce4.jpg
December 25, 2017, 7:26 AM, you : 106c788a1ac8043b838e193d367eda6348d2d83afe738dd69a17a95081fe388b.jpg
December 25, 2017, 7:00 PM, you : Calling...
December 25, 2017, 7:01 PM, you : No Answer
December 25, 2017, 9:13 PM, you : afc0ab6f631a627aa9876c798b7c00d65039579d22b5885cbd1737364834f627.jpg
December 25, 2017, 9:13 PM, you : 39ca3f5bbc5481d6a0447a6b177bbc5a9661625d8d30128de551faa9c9d6429d.jpg
December 25, 2017, 9:50 PM, you : 5d8d71b3e4ebdf7396268787ceb22d080fd9c982fc89e56d6a1599f593c6a89f.jpg
December 25, 2017, 9:51 PM, you : ebac6b19d81c46831f4c27264f7e84d1398a373db3a1de814ac682d051285fe6.jpg

December 26, 2017, 12:37 AM
December 26, 2017, 12:37 AM, you : 여기 산위에는 눈밭이
December 26, 2017, 12:37 AM, you : 613f57234f50f8c3a8f18f452fb3873756f7229479dfc0c6eb5f27c5cbea46ce.jpg
December 26, 2017, 12:37 AM, you : 0ffd325defa51c292a3a79cd97ddfcb46208d97ba8b76d8e9df7964e4a104b89.jpg
December 26, 2017, 12:37 AM, you : b930820409a1b93dbc31ca476246b4a385cf75998fb46af24f6105dfd8cd9563.jpg
December 26, 2017, 1:07 AM, you : 왜 여기는 우박이 떨어져?
December 26, 2017, 1:26 AM, you : 51df5c722d91236abbbd7cb3abc5c220b8bee648b0fe37f8003c13a9f4cc3948.mp4
December 26, 2017, 1:44 AM, 엄마 : 감기조심해
December 26, 2017, 3:11 AM, you : 557e246787f823ec32efe77151d30e4a92f9b3fb64b7e622de71ec80e7ee757f.jpg
December 26, 2017, 6:59 AM, you : 5b8da95284eb9eadeafb29aeff813baa4246eedd6889f53be6ad09096a385699.jpg
December 26, 2017, 6:59 AM, you : 이런 라면이 있네 교토에
December 26, 2017, 8:43 PM, you : 76c4ae442dcaa43de89fa5df8c326bdb55ed3089e578f5cc8f90809026029037.jpg
December 26, 2017, 8:43 PM, you : 7d59684df5eabf9c87d682034bf1bd0807e46ed5dd1e322d4b469b5faa73209d.jpg
December 26, 2017, 8:44 PM, you : 4298ad549a9f754a150a0be9ba8be2248a6800e9071c84d58762c2e3dd524f37.jpg
December 26, 2017, 10:23 PM, you : 9e035a1a7db1eb105251ba06286016416d69e28a8b8229c2229915c58dac21bf.mp4
December 26, 2017, 10:24 PM, you : b919a61a7839a56f0738dfc5a530737c720cd5b8ba14ff22becb60230346310b.mp4

December 27, 2017, 1:02 AM
December 27, 2017, 1:02 AM, you : 사슴 밥주다 시간다 갓어
December 27, 2017, 1:03 AM, you : 07d6dc6e7055f422e8ee6a1a272541f484282378f356a85d01a2763e4a1dd5ab.jpg
December 27, 2017, 1:07 AM, you : 6b9639387d5231cfb807112dabe569e4b4a89d2b1d93f7ef5f061e4df7133795.jpg
December 27, 2017, 1:08 AM, you : 78938d454f9215ef34d2fa6f06e187ccd56bc9d99ef59d45cb288990b3a8283d.jpg
December 27, 2017, 2:00 AM, you : b8f1420dfa407260da58f75f253029832b582eae3712bc2ab055d011929fb322.jpg
December 27, 2017, 4:39 AM, you : 8e8751fd9d6ac3cf76d2ba94af3c91841b0afeba3c0e73bb91aa25ea31a34769.jpg
December 27, 2017, 4:39 AM, you : 421e5630163ffc8ad00e05b00ce6d9de59c36e6399d0c748264ace91695a381c.jpg
December 27, 2017, 4:39 AM, you : f63bf7a696592ef26be23933ceb70dd46177c0787dfb07a5b65f5feda06967fb.jpg
December 27, 2017, 4:39 AM, you : 드디어 오코노미야키 한번
December 27, 2017, 9:51 AM, you : 엄마.내일 집에서 고기먹을까 만나서 라면사먹을까?
December 27, 2017, 7:30 PM, 엄마 : 몆시쯤되는데?
December 27, 2017, 7:31 PM, you : 도쿄에 8시 10분도착 예정
December 27, 2017, 7:32 PM, 엄마 : 너먹고싶은거 먹고와.
December 27, 2017, 7:33 PM, 엄마 : 집에와서도 너무늦으니까.
December 27, 2017, 7:37 PM, you : 응 엄마는 같이 안먹어?
December 27, 2017, 7:58 PM, 엄마 : 그냥 먹고와.
난 더빠른시간에
가볍게 먹을꺼야.
December 27, 2017, 7:59 PM, you : 나 집에있는 그고기 먹고싶어
December 27, 2017, 8:20 PM, 엄마 : 내일먹으면되지
December 27, 2017, 11:51 PM, you : b266aad776e95dc347c3a98f7d274e952e16aab559631736cb7b330199ca2564.jpg
December 27, 2017, 11:51 PM, you : 42c873752374b697ffef6667ff13b0a2cd7ad64e9396ed4ac115990e6257eed9.jpg
December 27, 2017, 11:51 PM, you : 4b94f127a1a1e772eb096ae70d9ddefefbf5ac0a9b3703407e2c0d67dc170f7d.jpg
December 27, 2017, 11:52 PM, you : 1de91cc9f2d9a170b514c12c57b47ce250fadcca5860ade4e33a2f7fdc97c8f7.jpg
December 27, 2017, 11:52 PM, you : 81f9bbd2a7e21e3d465474873a600f13145b302c01e1306e3c8c0870fa741741.jpg

December 28, 2017, 1:51 AM
December 28, 2017, 1:51 AM, you : 7e665a86349393f9a9b3746bfdfffe6b2a2936f6bec24ba04deb23557d929792.jpg
December 28, 2017, 1:51 AM, you : 0a7c58f6501e8f1a017e3a257db349c522bcd60c467d727af5b48d2f807010c8.jpg
December 28, 2017, 1:51 AM, you : f1e07295105ee125313dca41599b01a7b66dc81e797342b0ce03db89def4d6fb.jpg
December 28, 2017, 1:52 AM, you : 723df59cefc737154f77c245f102041e09d2370170203d31b6fedaf07c9119e7.jpg
December 28, 2017, 6:29 AM, 엄마 : 어디야?
December 28, 2017, 6:31 AM, 엄마 : 현관문잠그지않았으니까 그냥들어와.
December 28, 2017, 6:38 AM, 엄마 : Calling...
December 28, 2017, 6:39 AM, 엄마 : 0:20

December 30, 2017, 7:52 PM
December 30, 2017, 7:52 PM, 엄마 : Calling...
December 30, 2017, 7:52 PM, 엄마 : 0:25
December 30, 2017, 7:56 PM, you : 다 합쳐서 158 센치
December 30, 2017, 7:57 PM, you : Calling...
December 30, 2017, 7:59 PM, you : 1:33

December 31, 2017, 4:39 AM
December 31, 2017, 4:39 AM, 엄마 : 잘가구,도착하면 연락줘.
December 31, 2017, 5:25 PM, you : 엄마 도착했어
December 31, 2017, 6:57 PM, you : 아직도 박스짐이 안나왔어
December 31, 2017, 8:22 PM, you : 지금 집에 왔어. 엄마 핸드폰에 찍은 사진들 보내줘

January 8, 2018, 7:16 PM
January 8, 2018, 7:16 PM, you : Calling...
January 8, 2018, 7:16 PM, you : Cancelled
January 8, 2018, 7:23 PM, 엄마 : 한시간후에전화할께
January 8, 2018, 7:24 PM, you : 아니 싱크가 막혔는데 어떻게 뚫어야 해서
January 8, 2018, 7:32 PM, 엄마 : 음식물그냥버리면막히지.
주인부르거나 업자부르거나...돈많이들텐데...
January 8, 2018, 7:34 PM, you : 녹이는 방법은 없어?
January 8, 2018, 7:36 PM, 엄마 : 몰라.
음식물그냥싱크에버린적없어서..
인터넷에찾이봐.
세제파는데가서물어보든가.
January 8, 2018, 10:29 PM, 엄마 : 어떻해됬니?

January 9, 2018, 8:37 AM
January 9, 2018, 8:37 AM, you : 아침에 보니 뚫려 있는데?

January 13, 2018, 9:11 PM
January 13, 2018, 9:11 PM, 엄마 : 어때?이젠괜찮아?
추위도 좀 익숙해졌니?

January 14, 2018, 12:46 AM
January 14, 2018, 12:46 AM, you : 추워 죽겟어 나가기가 무서워

March 5, 2018, 9:07 PM
March 5, 2018, 9:07 PM, you : 전화했어?
March 5, 2018, 9:07 PM, you : Calling...
March 5, 2018, 9:18 PM, you : 10:54
March 5, 2018, 9:20 PM, 엄마 : 너 라인잘못눌렀지?
탈퇴가 된걸로 되어있어.
복귀했나.

March 6, 2018, 1:10 AM
March 6, 2018, 1:10 AM, you : 이거 라인 업데이 하니까 엄마 사라지고 이상한 사람들이 뜨네
March 6, 2018, 1:10 AM, you : 라인 아이디 뭐야?
March 6, 2018, 1:21 AM, 엄마 : 몰라.찾아서 있으면 나중에보낼께.
