{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "quuPMN8KfFkjE7Kb3gtf1",
      "type": "rectangle",
      "x": 364.33203125,
      "y": 211.3203125,
      "width": 115.9765625,
      "height": 68.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1954768790,
      "version": 66,
      "versionNonce": 396043524,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false
    },
    {
      "id": "YOeBIsx1Bnw4UayGqx_L3",
      "type": "text",
      "x": 391.78033447265625,
      "y": 220.333984375,
      "width": 61.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1173617482,
      "version": 56,
      "versionNonce": 517512508,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "Top k\nvideos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quuPMN8KfFkjE7Kb3gtf1",
      "originalText": "Top k videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4krVAtF5WKFl3Xx1jy1VO",
      "type": "rectangle",
      "x": 364.31640625,
      "y": 320.73046875,
      "width": 123.71875000000001,
      "height": 66.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1222618634,
      "version": 106,
      "versionNonce": 1316480132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false
    },
    {
      "id": "jWNRw-Uh6AhqFvqNGWra3",
      "type": "text",
      "x": 369.67581939697266,
      "y": 328.8515625,
      "width": 112.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 2069734870,
      "version": 99,
      "versionNonce": 1623823804,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "Video/video\nsims",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4krVAtF5WKFl3Xx1jy1VO",
      "originalText": "Video/video sims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yo-4wPUJ7ltMa_3r0dXV",
      "type": "rectangle",
      "x": 355.2578125,
      "y": 425.9296875,
      "width": 145.6640625,
      "height": 71.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 2111805770,
      "version": 107,
      "versionNonce": 445690884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false
    },
    {
      "id": "K6OWaqYVPs9vOXA-sYXT6",
      "type": "text",
      "x": 365.91988372802734,
      "y": 436.791015625,
      "width": 124.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 72852502,
      "version": 111,
      "versionNonce": 453475900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "Collaborative\nfiltering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yo-4wPUJ7ltMa_3r0dXV",
      "originalText": "Collaborative filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8ptRon6qo4Mx4jVRC5lf",
      "type": "rectangle",
      "x": 287.7421875,
      "y": 135.45703125,
      "width": 272.2734375,
      "height": 401.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1266337046,
      "version": 61,
      "versionNonce": 434344836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false
    },
    {
      "id": "cbZ_BtU0oHB7b1OUW7tJB",
      "type": "text",
      "x": 333,
      "y": 153,
      "width": 205.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1212022614,
      "version": 27,
      "versionNonce": 376723132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "Candidate generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMhTu3gzU2MfJaFwdURgA",
      "type": "rectangle",
      "x": 715.36328125,
      "y": 255.7890625,
      "width": 107.59765625,
      "height": 73.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1683405974,
      "version": 37,
      "versionNonce": 2058257156,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false
    },
    {
      "id": "qcY8VnK1Osm31NX7sVsA5",
      "type": "text",
      "x": 724.0321502685547,
      "y": 280.0859375,
      "width": 90.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1828705686,
      "version": 12,
      "versionNonce": 800202556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "Retriever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMhTu3gzU2MfJaFwdURgA",
      "originalText": "Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOe0i80UVfPCu1xBtC4kS",
      "type": "arrow",
      "x": 587.34765625,
      "y": 294.9140625,
      "width": 108.8515625,
      "height": 0.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1847873162,
      "version": 39,
      "versionNonce": 1936687748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.8515625,
          -0.4921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "edApijm4dRh40joEGBpEm",
      "type": "rectangle",
      "x": 953.0625,
      "y": 256.9140625,
      "width": 110.69921875,
      "height": 71.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 308582038,
      "version": 68,
      "versionNonce": 1596118972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false
    },
    {
      "id": "dp4S4nqn4npSS9UwE4A4x",
      "type": "text",
      "x": 975.2121429443359,
      "y": 280.38671875,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1887451658,
      "version": 9,
      "versionNonce": 988058116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "Ranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edApijm4dRh40joEGBpEm",
      "originalText": "Ranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_wvAXEoLGrBbQ2W55wmC",
      "type": "rectangle",
      "x": 1184.28125,
      "y": 249.2734375,
      "width": 99.35546875,
      "height": 79.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1082987914,
      "version": 46,
      "versionNonce": 1088979004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false
    },
    {
      "id": "PdNg7cmqFQOj4GLbd_jzC",
      "type": "text",
      "x": 1191.6690292358398,
      "y": 276.474609375,
      "width": 84.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1689026070,
      "version": 15,
      "versionNonce": 766340,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "Reranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_wvAXEoLGrBbQ2W55wmC",
      "originalText": "Reranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmK3oeHZtf3oN8JUyEGxa",
      "type": "arrow",
      "x": 843.203125,
      "y": 292.9140625,
      "width": 88.88671875,
      "height": 2.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1228136278,
      "version": 55,
      "versionNonce": 484776124,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88671875,
          2.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRyHau7lkwePtfljfLY_V",
      "type": "arrow",
      "x": 1083.16015625,
      "y": 285.8828125,
      "width": 81.94921875,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 471670154,
      "version": 41,
      "versionNonce": 1646452996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.94921875,
          -0.59375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89EGeNpvhHL_EMurlpS5z",
      "type": "text",
      "x": 602.0078125,
      "y": 237.70703125,
      "width": 74.765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1937689162,
      "version": 39,
      "versionNonce": 1857724732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "10k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10k",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PrG1ZGIye2ZLkw3-RNhLQ",
      "type": "text",
      "x": 848.70703125,
      "y": 229.73046875,
      "width": 81.1015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1512289750,
      "version": 34,
      "versionNonce": 1755848836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NvNssRZ84g6LRDMGiBvgI",
      "type": "text",
      "x": 1087.8046875,
      "y": 228.94140625,
      "width": 64.3046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 613142922,
      "version": 39,
      "versionNonce": 1842026940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D8z8Q_0AmSODLT_rF-Jjj",
      "type": "arrow",
      "x": 1303.79296875,
      "y": 285.11328125,
      "width": 88.703125,
      "height": 0.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1778056394,
      "version": 46,
      "versionNonce": 2069458948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.703125,
          -0.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LgDPU1T8BZlAq6BdoTQ9S",
      "type": "text",
      "x": 1304.359375,
      "y": 226.265625,
      "width": 70.37109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1055258902,
      "version": 24,
      "versionNonce": 356024892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771869974843,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WltfOimuHs-UJwd16S7UI",
      "type": "rectangle",
      "x": 223.76953125,
      "y": 266.0234375,
      "width": 110.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 736418492,
      "version": 117,
      "versionNonce": 332740868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0knCDFk0aXu3hC_P_zOLI"
        }
      ],
      "updated": 1771871839811,
      "link": null,
      "locked": false
    },
    {
      "id": "0knCDFk0aXu3hC_P_zOLI",
      "type": "text",
      "x": 247.45455932617188,
      "y": 271.0234375,
      "width": 62.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1191765948,
      "version": 147,
      "versionNonce": 1649375364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771871839811,
      "link": null,
      "locked": false,
      "text": "Data\nsource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WltfOimuHs-UJwd16S7UI",
      "originalText": "Data source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oi5XgvUFM09Ilzt2NzL4y",
      "type": "rectangle",
      "x": 444.2421875,
      "y": 264.44921875,
      "width": 103.17578125,
      "height": 62.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 673392260,
      "version": 103,
      "versionNonce": 1985333252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeH_VUmeVO4hsV6zFP7si"
        }
      ],
      "updated": 1771871839811,
      "link": null,
      "locked": false
    },
    {
      "id": "MeH_VUmeVO4hsV6zFP7si",
      "type": "text",
      "x": 449.5401153564453,
      "y": 270.83203125,
      "width": 92.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1891157308,
      "version": 91,
      "versionNonce": 1676027780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771871839811,
      "link": null,
      "locked": false,
      "text": "Ingestion\nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oi5XgvUFM09Ilzt2NzL4y",
      "originalText": "Ingestion Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzA13YExv9kWtnAOoGQ4G",
      "type": "arrow",
      "x": 351.11328125,
      "y": 289.26953125,
      "width": 67.73046875,
      "height": 1.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1032636420,
      "version": 101,
      "versionNonce": 255760132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771871839811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.73046875,
          1.671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hj-4NBGJKQBd4R3xcDphg",
      "type": "rectangle",
      "x": 669.3046875,
      "y": 257.47265625,
      "width": 113.37890624999999,
      "height": 69.28124999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1000638212,
      "version": 167,
      "versionNonce": 618468996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZxgJTsIl7HqbwDt3BZ3h"
        }
      ],
      "updated": 1771871839811,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZxgJTsIl7HqbwDt3BZ3h",
      "type": "text",
      "x": 674.3741912841797,
      "y": 267.11328125,
      "width": 103.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1404590212,
      "version": 186,
      "versionNonce": 293578244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771871839811,
      "link": null,
      "locked": false,
      "text": "Processing\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hj-4NBGJKQBd4R3xcDphg",
      "originalText": "Processing layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITE5buEbcR8H1KGMXS9jE",
      "type": "arrow",
      "x": 687.72265625,
      "y": 294.54296875,
      "width": 86.6875,
      "height": 1.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1236317884,
      "version": 60,
      "versionNonce": 1822139140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771871759939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.6875,
          -1.1953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9sN-8Hh3ooC2QyHP5DUH",
      "type": "rectangle",
      "x": 704.81640625,
      "y": 443.3125,
      "width": 100.65234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 345188484,
      "version": 152,
      "versionNonce": 1045913404,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "C6l2u0I-El-omCyjdrTar"
        }
      ],
      "updated": 1771871778638,
      "link": null,
      "locked": false
    },
    {
      "id": "C6l2u0I-El-omCyjdrTar",
      "type": "text",
      "x": 732.042594909668,
      "y": 448.3125,
      "width": 46.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 997297028,
      "version": 114,
      "versionNonce": 2092843652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771871778638,
      "link": null,
      "locked": false,
      "text": "Raw\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9sN-8Hh3ooC2QyHP5DUH",
      "originalText": "Raw data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ_9pIGo-EwED5pqIUnKZ",
      "type": "arrow",
      "x": 821.203125,
      "y": 250.8671875,
      "width": 87.6875,
      "height": 1.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 984098236,
      "version": 62,
      "versionNonce": 1173604668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771870050461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.6875,
          -1.45703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBSslJ7NWRfxqCXe9qNOj",
      "type": "rectangle",
      "x": 926.42578125,
      "y": 257.64453125,
      "width": 125.66796874999997,
      "height": 78.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1576617148,
      "version": 281,
      "versionNonce": 1674819644,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MIOvaBgy9fBdaehLqrZDa"
        }
      ],
      "updated": 1771871776672,
      "link": null,
      "locked": false
    },
    {
      "id": "MIOvaBgy9fBdaehLqrZDa",
      "type": "text",
      "x": 939.5998077392578,
      "y": 271.6484375,
      "width": 99.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3EV",
      "roundness": null,
      "seed": 1102878724,
      "version": 186,
      "versionNonce": 1049622916,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771871776672,
      "link": null,
      "locked": false,
      "text": "Transform\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBSslJ7NWRfxqCXe9qNOj",
      "originalText": "Transform service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4tQzqmUNXnSBe4JZmF3r",
      "type": "arrow",
      "x": 759.9663432547649,
      "y": 334.703125,
      "width": 0.18118700476486538,
      "height": 92.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 819975300,
      "version": 103,
      "versionNonce": 1463664700,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771871780252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18118700476486538,
          92.1953125
        ]
      ],
      "startBinding": {
        "elementId": "Hj-4NBGJKQBd4R3xcDphg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FqeWuT-Ncur_H-JKCSPqQ",
      "type": "rectangle",
      "x": 934.90234375,
      "y": 438.76171875,
      "width": 111.94140625,
      "height": 65.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1073065220,
      "version": 65,
      "versionNonce": 766070972,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UtAb6jqkP1tYUYgLWu77O"
        }
      ],
      "updated": 1771871776672,
      "link": null,
      "locked": false
    },
    {
      "id": "UtAb6jqkP1tYUYgLWu77O",
      "type": "text",
      "x": 941.0830917358398,
      "y": 446.3828125,
      "width": 99.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1103503492,
      "version": 40,
      "versionNonce": 1490954500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771871776672,
      "link": null,
      "locked": false,
      "text": "Processed\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqeWuT-Ncur_H-JKCSPqQ",
      "originalText": "Processed data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XEcna5wm--JM1VOvo59B",
      "type": "arrow",
      "x": 821.18359375,
      "y": 429.421875,
      "width": 93.98046875,
      "height": 78.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 520503556,
      "version": 28,
      "versionNonce": 1092109572,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "05cywJuOPp9xl4DRTPXOT"
        }
      ],
      "updated": 1771871756143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.98046875,
          -78.6640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05cywJuOPp9xl4DRTPXOT",
      "type": "text",
      "x": 818.5138702392578,
      "y": 377.58984375,
      "width": 99.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 961183292,
      "version": 12,
      "versionNonce": 792558908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771871756143,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XEcna5wm--JM1VOvo59B",
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHCTY1QOLDByE3h3oCqFS",
      "type": "arrow",
      "x": 993.41015625,
      "y": 352.50390625,
      "width": 2.5,
      "height": 68.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1518749116,
      "version": 72,
      "versionNonce": 1245174076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771871776672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          68.80078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q001GksdU_EA9WajzPNdQ",
      "type": "arrow",
      "x": 1072.40234375,
      "y": 447.828125,
      "width": 103.33203125,
      "height": 95.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1792272828,
      "version": 49,
      "versionNonce": 524669956,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9QgbLGkNQLL5YAMmitDwV"
        }
      ],
      "updated": 1771871758163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33203125,
          -95.6328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QgbLGkNQLL5YAMmitDwV",
      "type": "text",
      "x": 1083.6083908081055,
      "y": 387.51171875,
      "width": 80.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KG",
      "roundness": null,
      "seed": 1584253628,
      "version": 18,
      "versionNonce": 1068785212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771871758163,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q001GksdU_EA9WajzPNdQ",
      "originalText": "Consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjQGsVWUN8NCWJ6_vMuGB",
      "type": "text",
      "x": 1120.068359375,
      "y": 387.51171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KV",
      "roundness": null,
      "seed": 868124092,
      "version": 3,
      "versionNonce": 1825009724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771870137531,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q001GksdU_EA9WajzPNdQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6XRGzDHQARG-32T0XBrG",
      "type": "text",
      "x": 1120.068359375,
      "y": 387.51171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1050689212,
      "version": 11,
      "versionNonce": 1772850492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771870132614,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q001GksdU_EA9WajzPNdQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy7a7q24GLSPuOU9kJFLG",
      "type": "text",
      "x": 1156.8671875,
      "y": 423.921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1332086972,
      "version": 3,
      "versionNonce": 572486204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771870141430,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYNELCK1IXrNuN93LHShw",
      "type": "arrow",
      "x": 565.9555822871625,
      "y": 296.3203125,
      "width": 82.8046875,
      "height": 0.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1961139772,
      "version": 85,
      "versionNonce": 2049197444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771871839811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.8046875,
          -0.96875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cl-d19tCY803YdmQSx34q",
      "type": "rectangle",
      "x": 905.8735510371625,
      "y": 253.8828125,
      "width": 97.25,
      "height": 66.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1623187772,
      "version": 121,
      "versionNonce": 873002244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvXbNPd7nrwO8RApiunwR"
        }
      ],
      "updated": 1771871839811,
      "link": null,
      "locked": false
    },
    {
      "id": "mvXbNPd7nrwO8RApiunwR",
      "type": "text",
      "x": 917.1385809443891,
      "y": 262.1875,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1473436732,
      "version": 64,
      "versionNonce": 1017885828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771871839811,
      "link": null,
      "locked": false,
      "text": "Raw\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl-d19tCY803YdmQSx34q",
      "originalText": "Raw storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQ93Nic9Gnbr72EPQaofu",
      "type": "arrow",
      "x": 798.6196447871625,
      "y": 289.45703125,
      "width": 88.07421875,
      "height": 0.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1417572612,
      "version": 89,
      "versionNonce": 835355652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771871839811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.07421875,
          -0.171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEox0C9y0G6YdpCfzWde2",
      "type": "rectangle",
      "x": 1116.8462072871625,
      "y": 255.03515625,
      "width": 103.99609375,
      "height": 67.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1594957060,
      "version": 147,
      "versionNonce": 406978876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tnjYtg9jBPLS0EBOKwEM"
        }
      ],
      "updated": 1771871842525,
      "link": null,
      "locked": false
    },
    {
      "id": "8tnjYtg9jBPLS0EBOKwEM",
      "type": "text",
      "x": 1130.6442877314985,
      "y": 264.017578125,
      "width": 76.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 806633348,
      "version": 119,
      "versionNonce": 795244988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771871842525,
      "link": null,
      "locked": false,
      "text": "Curated\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEox0C9y0G6YdpCfzWde2",
      "originalText": "Curated storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHyc431El0S3stbAmO0t8",
      "type": "rectangle",
      "x": 1321.0493322871625,
      "y": 257.7421875,
      "width": 130.11718750000003,
      "height": 63.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1979578044,
      "version": 96,
      "versionNonce": 240176132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11DlGyViPSWJT-JzcxC7R"
        }
      ],
      "updated": 1771871844326,
      "link": null,
      "locked": false
    },
    {
      "id": "11DlGyViPSWJT-JzcxC7R",
      "type": "text",
      "x": 1326.4179693721235,
      "y": 277.041015625,
      "width": 119.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1945185852,
      "version": 61,
      "versionNonce": 1306569604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771871844326,
      "link": null,
      "locked": false,
      "text": "Consumption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHyc431El0S3stbAmO0t8",
      "originalText": "Consumption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HePOhoBspc7G9F1OBf69L",
      "type": "arrow",
      "x": 1019.2602697871625,
      "y": 288.14453125,
      "width": 79.4375,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1829149316,
      "version": 42,
      "versionNonce": 758236804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771871848558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.4375,
          0.1015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2PJSBOv4eKg5Yn0hYgeu",
      "type": "arrow",
      "x": 1237.5688635371625,
      "y": 287.9453125,
      "width": 62.3359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 42603708,
      "version": 19,
      "versionNonce": 1776297276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771871851827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.3359375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}