{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XlM3k1KV7ydYZ6wltBLty",
      "type": "rectangle",
      "x": 258.3828125,
      "y": 260.3984375,
      "width": 129.15234375,
      "height": 70.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 207934363,
      "version": 51,
      "versionNonce": 891391259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dT9g2yJInKuVql9pAcgST"
        }
      ],
      "updated": 1768855881422,
      "link": null,
      "locked": false
    },
    {
      "id": "dT9g2yJInKuVql9pAcgST",
      "type": "text",
      "x": 295.81900787353516,
      "y": 282.99609375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 481690805,
      "version": 8,
      "versionNonce": 2089697205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855882480,
      "link": null,
      "locked": false,
      "text": "Clinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlM3k1KV7ydYZ6wltBLty",
      "originalText": "Clinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZNqr0jdEmr6C71-3y4vV",
      "type": "rectangle",
      "x": 490.2890625,
      "y": 253.39453125,
      "width": 116.33203125,
      "height": 82.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 344954485,
      "version": 54,
      "versionNonce": 46120315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIkMq7YyeG5iJ3l37d4pQ"
        }
      ],
      "updated": 1768855887352,
      "link": null,
      "locked": false
    },
    {
      "id": "FIkMq7YyeG5iJ3l37d4pQ",
      "type": "text",
      "x": 519.6751022338867,
      "y": 269.658203125,
      "width": 57.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 637648469,
      "version": 15,
      "versionNonce": 1462049525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855889286,
      "link": null,
      "locked": false,
      "text": "Rate\nlimiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZNqr0jdEmr6C71-3y4vV",
      "originalText": "Rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjU2F3ix_ZJ5e1POliUEG",
      "type": "rectangle",
      "x": 734.51953125,
      "y": 253.5,
      "width": 110.65234375,
      "height": 69.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2036638485,
      "version": 49,
      "versionNonce": 1596182581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CGQwNpg_guw47lmB_1q-"
        }
      ],
      "updated": 1768855896952,
      "link": null,
      "locked": false
    },
    {
      "id": "1CGQwNpg_guw47lmB_1q-",
      "type": "text",
      "x": 754.7557373046875,
      "y": 263.2734375,
      "width": 70.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1480462587,
      "version": 20,
      "versionNonce": 296248699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855899861,
      "link": null,
      "locked": false,
      "text": "API\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjU2F3ix_ZJ5e1POliUEG",
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woB_CjuwnBlel27NeVRt9",
      "type": "rectangle",
      "x": 742.546875,
      "y": 422.4921875,
      "width": 108.9609375,
      "height": 71.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1060592245,
      "version": 46,
      "versionNonce": 449154811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmyfnkGHv6_Nqr8dZCacB"
        }
      ],
      "updated": 1768855904771,
      "link": null,
      "locked": false
    },
    {
      "id": "hmyfnkGHv6_Nqr8dZCacB",
      "type": "text",
      "x": 770.3773727416992,
      "y": 445.57421875,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 528127189,
      "version": 7,
      "versionNonce": 537871989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855905612,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woB_CjuwnBlel27NeVRt9",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40yRBhBhsO0i98qkNoyfA",
      "type": "arrow",
      "x": 403.4140625,
      "y": 291.90234375,
      "width": 70.8125,
      "height": 0.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2063232155,
      "version": 18,
      "versionNonce": 868243099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855919948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.8125,
          0.37109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qE8My8THr9zVoJhNrtcHl",
      "type": "arrow",
      "x": 622.78515625,
      "y": 291.54296875,
      "width": 96.69140625,
      "height": 1.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1635504981,
      "version": 37,
      "versionNonce": 1450287989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855922964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.69140625,
          -1.453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9MAjTELRnOThaKdDXbrx",
      "type": "arrow",
      "x": 554.6640625,
      "y": 354.03515625,
      "width": 160.16796875,
      "height": 102.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2095578005,
      "version": 42,
      "versionNonce": 1517470357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855927845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.16796875,
          102.8359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}