{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XlM3k1KV7ydYZ6wltBLty",
      "type": "rectangle",
      "x": 258.3828125,
      "y": 260.3984375,
      "width": 129.15234375,
      "height": 70.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 207934363,
      "version": 52,
      "versionNonce": 537274299,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dT9g2yJInKuVql9pAcgST"
        }
      ],
      "updated": 1768855976613,
      "link": null,
      "locked": false
    },
    {
      "id": "dT9g2yJInKuVql9pAcgST",
      "type": "text",
      "x": 295.81900787353516,
      "y": 282.99609375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 481690805,
      "version": 9,
      "versionNonce": 1755153781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "text": "Clinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlM3k1KV7ydYZ6wltBLty",
      "originalText": "Clinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZNqr0jdEmr6C71-3y4vV",
      "type": "rectangle",
      "x": 490.2890625,
      "y": 253.39453125,
      "width": 116.33203125,
      "height": 82.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 344954485,
      "version": 55,
      "versionNonce": 503281755,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FIkMq7YyeG5iJ3l37d4pQ"
        }
      ],
      "updated": 1768855976614,
      "link": null,
      "locked": false
    },
    {
      "id": "FIkMq7YyeG5iJ3l37d4pQ",
      "type": "text",
      "x": 519.6751022338867,
      "y": 269.658203125,
      "width": 57.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 637648469,
      "version": 16,
      "versionNonce": 1578569429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "text": "Rate\nlimiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZNqr0jdEmr6C71-3y4vV",
      "originalText": "Rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjU2F3ix_ZJ5e1POliUEG",
      "type": "rectangle",
      "x": 734.51953125,
      "y": 253.5,
      "width": 110.65234375,
      "height": 69.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2036638485,
      "version": 50,
      "versionNonce": 2110108923,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1CGQwNpg_guw47lmB_1q-"
        }
      ],
      "updated": 1768855976614,
      "link": null,
      "locked": false
    },
    {
      "id": "1CGQwNpg_guw47lmB_1q-",
      "type": "text",
      "x": 754.7557373046875,
      "y": 263.2734375,
      "width": 70.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1480462587,
      "version": 21,
      "versionNonce": 1918397493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "text": "API\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjU2F3ix_ZJ5e1POliUEG",
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woB_CjuwnBlel27NeVRt9",
      "type": "rectangle",
      "x": 742.546875,
      "y": 422.4921875,
      "width": 108.9609375,
      "height": 71.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1060592245,
      "version": 47,
      "versionNonce": 1322999195,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hmyfnkGHv6_Nqr8dZCacB"
        }
      ],
      "updated": 1768855976614,
      "link": null,
      "locked": false
    },
    {
      "id": "hmyfnkGHv6_Nqr8dZCacB",
      "type": "text",
      "x": 770.3773727416992,
      "y": 445.57421875,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 528127189,
      "version": 8,
      "versionNonce": 625417621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woB_CjuwnBlel27NeVRt9",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40yRBhBhsO0i98qkNoyfA",
      "type": "arrow",
      "x": 403.4140625,
      "y": 291.90234375,
      "width": 70.8125,
      "height": 0.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2063232155,
      "version": 19,
      "versionNonce": 208859707,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.8125,
          0.37109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qE8My8THr9zVoJhNrtcHl",
      "type": "arrow",
      "x": 622.78515625,
      "y": 291.54296875,
      "width": 96.69140625,
      "height": 1.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1635504981,
      "version": 38,
      "versionNonce": 1578672885,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.69140625,
          -1.453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9MAjTELRnOThaKdDXbrx",
      "type": "arrow",
      "x": 554.6640625,
      "y": 354.03515625,
      "width": 160.16796875,
      "height": 102.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2095578005,
      "version": 43,
      "versionNonce": 661582555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.16796875,
          102.8359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "msk776sijCEWZEQMEPXje",
      "type": "rectangle",
      "x": 246.7734375,
      "y": 341.09765625,
      "width": 120.75,
      "height": 69.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1187654069,
      "version": 63,
      "versionNonce": 1473668603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YKxhK1WDNPG_MCT2o565"
        },
        {
          "id": "DvyAiExCWqDH-FrPfdgm5",
          "type": "arrow"
        },
        {
          "id": "IcI5bY3608LvOxVuyHmSj",
          "type": "arrow"
        }
      ],
      "updated": 1768856053181,
      "link": null,
      "locked": false
    },
    {
      "id": "_YKxhK1WDNPG_MCT2o565",
      "type": "text",
      "x": 280.00846099853516,
      "y": 363.548828125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 360188955,
      "version": 8,
      "versionNonce": 1558577435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855991383,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msk776sijCEWZEQMEPXje",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BA4qIUH0bVLXE-UN6Kct0",
      "type": "rectangle",
      "x": 492.3984375,
      "y": 336.30859375,
      "width": 107.96484375,
      "height": 74.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1861563131,
      "version": 46,
      "versionNonce": 1804554389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-j5lDNfRx9LApIciDV4W"
        }
      ],
      "updated": 1768855997535,
      "link": null,
      "locked": false
    },
    {
      "id": "f-j5lDNfRx9LApIciDV4W",
      "type": "text",
      "x": 517.6008834838867,
      "y": 348.427734375,
      "width": 57.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1563392667,
      "version": 15,
      "versionNonce": 1794677755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855999550,
      "link": null,
      "locked": false,
      "text": "Rate\nlimiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BA4qIUH0bVLXE-UN6Kct0",
      "originalText": "Rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQvFkyzRlASTwR97RPyby",
      "type": "rectangle",
      "x": 723.71875,
      "y": 336.3046875,
      "width": 107.625,
      "height": 65.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1796684251,
      "version": 40,
      "versionNonce": 1025578901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGqKUQnGFMgZZvM_6_d4R"
        }
      ],
      "updated": 1768856006185,
      "link": null,
      "locked": false
    },
    {
      "id": "iGqKUQnGFMgZZvM_6_d4R",
      "type": "text",
      "x": 742.4412841796875,
      "y": 343.83203125,
      "width": 70.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1695728539,
      "version": 14,
      "versionNonce": 1921173595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856007543,
      "link": null,
      "locked": false,
      "text": "API\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQvFkyzRlASTwR97RPyby",
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spV4M3jNFzBtiLRxVqOcX",
      "type": "rectangle",
      "x": 722.83984375,
      "y": 172.2578125,
      "width": 118.5078125,
      "height": 69.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1509442107,
      "version": 45,
      "versionNonce": 271376859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lS5rBEqfUyX5_1mNh19lC"
        }
      ],
      "updated": 1768856014902,
      "link": null,
      "locked": false
    },
    {
      "id": "lS5rBEqfUyX5_1mNh19lC",
      "type": "text",
      "x": 747.9137802124023,
      "y": 182.11328125,
      "width": 68.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 762397685,
      "version": 15,
      "versionNonce": 1325765781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856016702,
      "link": null,
      "locked": false,
      "text": "Cached\nrules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spV4M3jNFzBtiLRxVqOcX",
      "originalText": "Cached rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6zXtaAN7mlnwwFMZ6BDW",
      "type": "rectangle",
      "x": 730.17578125,
      "y": 506.8359375,
      "width": 115.1796875,
      "height": 71.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 31981749,
      "version": 31,
      "versionNonce": 1523912053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dvf7s9YPlcMre_O7ZiW2i"
        }
      ],
      "updated": 1768856023186,
      "link": null,
      "locked": false
    },
    {
      "id": "Dvf7s9YPlcMre_O7ZiW2i",
      "type": "text",
      "x": 761.1156539916992,
      "y": 530.25,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1814699963,
      "version": 7,
      "versionNonce": 341389339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856024154,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6zXtaAN7mlnwwFMZ6BDW",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsnuf7vEiVrY2kJkMzS4V",
      "type": "rectangle",
      "x": 962.3203125,
      "y": 169.54296875,
      "width": 113.3203125,
      "height": 69.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1851965947,
      "version": 35,
      "versionNonce": 362722261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IwXw-3yo7Kig9JdB0vVN"
        },
        {
          "id": "6W7gZDZht2BueXTPOtNMH",
          "type": "arrow"
        }
      ],
      "updated": 1768856071334,
      "link": null,
      "locked": false
    },
    {
      "id": "-IwXw-3yo7Kig9JdB0vVN",
      "type": "text",
      "x": 981.0505065917969,
      "y": 192.0390625,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 604146139,
      "version": 13,
      "versionNonce": 994907643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856035644,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsnuf7vEiVrY2kJkMzS4V",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLGewMrgS7kpuAT013Ifp",
      "type": "rectangle",
      "x": 1197.12890625,
      "y": 167.30859375,
      "width": 106.26171875,
      "height": 69.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 3412469,
      "version": 46,
      "versionNonce": 182279669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_0J6cIq0vturD9BtA_uP"
        },
        {
          "id": "6W7gZDZht2BueXTPOtNMH",
          "type": "arrow"
        }
      ],
      "updated": 1768856071981,
      "link": null,
      "locked": false
    },
    {
      "id": "e_0J6cIq0vturD9BtA_uP",
      "type": "text",
      "x": 1224.3697891235352,
      "y": 189.421875,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 52794075,
      "version": 13,
      "versionNonce": 598834939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856042562,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLGewMrgS7kpuAT013Ifp",
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvyAiExCWqDH-FrPfdgm5",
      "type": "arrow",
      "x": 378.5234375,
      "y": 374.0623881823084,
      "width": 97.6171875,
      "height": 0.22667431769161794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 230096091,
      "version": 38,
      "versionNonce": 897116155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856047922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.6171875,
          0.22667431769161794
        ]
      ],
      "startBinding": {
        "elementId": "msk776sijCEWZEQMEPXje",
        "mode": "orbit",
        "fixedPoint": [
          0.5328303995529472,
          0.46716960044705225
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcI5bY3608LvOxVuyHmSj",
      "type": "arrow",
      "x": 471.2421875,
      "y": 398.375,
      "width": 92.73613585585707,
      "height": 3.5998910370256567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 560661979,
      "version": 46,
      "versionNonce": 1351764315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856053181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.73613585585707,
          -3.5998910370256567
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "msk776sijCEWZEQMEPXje",
        "mode": "orbit",
        "fixedPoint": [
          0.7446727027423812,
          0.7446727027423825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lJB__8Z0X_k4ZSq6kklaF",
      "type": "arrow",
      "x": 619.796875,
      "y": 369.04296875,
      "width": 82.09765625,
      "height": 1.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1704018907,
      "version": 30,
      "versionNonce": 1671896411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856058074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.09765625,
          -1.62890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9_1SfmA_BoiaHu_988tU",
      "type": "arrow",
      "x": 550.26171875,
      "y": 315.390625,
      "width": 149.421875,
      "height": 110.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1124698261,
      "version": 56,
      "versionNonce": 1280374485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856061122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.421875,
          -110.3984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TG5P9co1E3iFwyZnkHaeu",
      "type": "arrow",
      "x": 558.6875,
      "y": 428.9765625,
      "width": 148.81640625,
      "height": 117.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 300255803,
      "version": 22,
      "versionNonce": 246333115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856063906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.81640625,
          117.4375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOEn_fkUDRKiIIeCm7az5",
      "type": "arrow",
      "x": 944.50390625,
      "y": 203.10546875,
      "width": 85.453125,
      "height": 1.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1368872091,
      "version": 27,
      "versionNonce": 1396541499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856069139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.453125,
          1.89453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6W7gZDZht2BueXTPOtNMH",
      "type": "arrow",
      "x": 1086.640625,
      "y": 204.01216195490747,
      "width": 99.48828125,
      "height": 3.935643562630702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 296842165,
      "version": 23,
      "versionNonce": 1271387989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856071982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.48828125,
          3.935643562630702
        ]
      ],
      "startBinding": {
        "elementId": "jsnuf7vEiVrY2kJkMzS4V",
        "mode": "orbit",
        "fixedPoint": [
          0.5420247795512886,
          0.45797522044871036
        ]
      },
      "endBinding": {
        "elementId": "TLGewMrgS7kpuAT013Ifp",
        "mode": "orbit",
        "fixedPoint": [
          0.3833874923941203,
          0.6166125076058779
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}