{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XlM3k1KV7ydYZ6wltBLty",
      "type": "rectangle",
      "x": 258.3828125,
      "y": 260.3984375,
      "width": 129.15234375,
      "height": 70.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 207934363,
      "version": 52,
      "versionNonce": 537274299,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dT9g2yJInKuVql9pAcgST"
        }
      ],
      "updated": 1768855976613,
      "link": null,
      "locked": false
    },
    {
      "id": "dT9g2yJInKuVql9pAcgST",
      "type": "text",
      "x": 295.81900787353516,
      "y": 282.99609375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 481690805,
      "version": 9,
      "versionNonce": 1755153781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "text": "Clinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlM3k1KV7ydYZ6wltBLty",
      "originalText": "Clinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZNqr0jdEmr6C71-3y4vV",
      "type": "rectangle",
      "x": 490.2890625,
      "y": 253.39453125,
      "width": 116.33203125,
      "height": 82.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 344954485,
      "version": 55,
      "versionNonce": 503281755,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FIkMq7YyeG5iJ3l37d4pQ"
        }
      ],
      "updated": 1768855976614,
      "link": null,
      "locked": false
    },
    {
      "id": "FIkMq7YyeG5iJ3l37d4pQ",
      "type": "text",
      "x": 519.6751022338867,
      "y": 269.658203125,
      "width": 57.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 637648469,
      "version": 16,
      "versionNonce": 1578569429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "text": "Rate\nlimiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZNqr0jdEmr6C71-3y4vV",
      "originalText": "Rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjU2F3ix_ZJ5e1POliUEG",
      "type": "rectangle",
      "x": 734.51953125,
      "y": 253.5,
      "width": 110.65234375,
      "height": 69.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2036638485,
      "version": 50,
      "versionNonce": 2110108923,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1CGQwNpg_guw47lmB_1q-"
        }
      ],
      "updated": 1768855976614,
      "link": null,
      "locked": false
    },
    {
      "id": "1CGQwNpg_guw47lmB_1q-",
      "type": "text",
      "x": 754.7557373046875,
      "y": 263.2734375,
      "width": 70.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1480462587,
      "version": 21,
      "versionNonce": 1918397493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "text": "API\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjU2F3ix_ZJ5e1POliUEG",
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woB_CjuwnBlel27NeVRt9",
      "type": "rectangle",
      "x": 742.546875,
      "y": 422.4921875,
      "width": 108.9609375,
      "height": 71.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1060592245,
      "version": 47,
      "versionNonce": 1322999195,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hmyfnkGHv6_Nqr8dZCacB"
        }
      ],
      "updated": 1768855976614,
      "link": null,
      "locked": false
    },
    {
      "id": "hmyfnkGHv6_Nqr8dZCacB",
      "type": "text",
      "x": 770.3773727416992,
      "y": 445.57421875,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 528127189,
      "version": 8,
      "versionNonce": 625417621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woB_CjuwnBlel27NeVRt9",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40yRBhBhsO0i98qkNoyfA",
      "type": "arrow",
      "x": 403.4140625,
      "y": 291.90234375,
      "width": 70.8125,
      "height": 0.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2063232155,
      "version": 19,
      "versionNonce": 208859707,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.8125,
          0.37109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qE8My8THr9zVoJhNrtcHl",
      "type": "arrow",
      "x": 622.78515625,
      "y": 291.54296875,
      "width": 96.69140625,
      "height": 1.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1635504981,
      "version": 38,
      "versionNonce": 1578672885,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.69140625,
          -1.453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9MAjTELRnOThaKdDXbrx",
      "type": "arrow",
      "x": 554.6640625,
      "y": 354.03515625,
      "width": 160.16796875,
      "height": 102.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2095578005,
      "version": 43,
      "versionNonce": 661582555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768855976614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.16796875,
          102.8359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "msk776sijCEWZEQMEPXje",
      "type": "rectangle",
      "x": 246.7734375,
      "y": 341.09765625,
      "width": 120.75,
      "height": 69.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1187654069,
      "version": 64,
      "versionNonce": 1444611285,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_YKxhK1WDNPG_MCT2o565"
        },
        {
          "id": "DvyAiExCWqDH-FrPfdgm5",
          "type": "arrow"
        },
        {
          "id": "IcI5bY3608LvOxVuyHmSj",
          "type": "arrow"
        }
      ],
      "updated": 1768856090449,
      "link": null,
      "locked": false
    },
    {
      "id": "_YKxhK1WDNPG_MCT2o565",
      "type": "text",
      "x": 280.00846099853516,
      "y": 363.548828125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 360188955,
      "version": 9,
      "versionNonce": 1889804027,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msk776sijCEWZEQMEPXje",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BA4qIUH0bVLXE-UN6Kct0",
      "type": "rectangle",
      "x": 492.3984375,
      "y": 336.30859375,
      "width": 107.96484375,
      "height": 74.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1861563131,
      "version": 47,
      "versionNonce": 1919787573,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "f-j5lDNfRx9LApIciDV4W"
        }
      ],
      "updated": 1768856090449,
      "link": null,
      "locked": false
    },
    {
      "id": "f-j5lDNfRx9LApIciDV4W",
      "type": "text",
      "x": 517.6008834838867,
      "y": 348.427734375,
      "width": 57.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1563392667,
      "version": 16,
      "versionNonce": 1851557787,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "text": "Rate\nlimiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BA4qIUH0bVLXE-UN6Kct0",
      "originalText": "Rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQvFkyzRlASTwR97RPyby",
      "type": "rectangle",
      "x": 723.71875,
      "y": 336.3046875,
      "width": 107.625,
      "height": 65.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1796684251,
      "version": 41,
      "versionNonce": 423990165,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iGqKUQnGFMgZZvM_6_d4R"
        }
      ],
      "updated": 1768856090449,
      "link": null,
      "locked": false
    },
    {
      "id": "iGqKUQnGFMgZZvM_6_d4R",
      "type": "text",
      "x": 742.4412841796875,
      "y": 343.83203125,
      "width": 70.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1695728539,
      "version": 15,
      "versionNonce": 910089275,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "text": "API\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQvFkyzRlASTwR97RPyby",
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spV4M3jNFzBtiLRxVqOcX",
      "type": "rectangle",
      "x": 722.83984375,
      "y": 172.2578125,
      "width": 118.5078125,
      "height": 69.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1509442107,
      "version": 46,
      "versionNonce": 1993890037,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lS5rBEqfUyX5_1mNh19lC"
        }
      ],
      "updated": 1768856090449,
      "link": null,
      "locked": false
    },
    {
      "id": "lS5rBEqfUyX5_1mNh19lC",
      "type": "text",
      "x": 747.9137802124023,
      "y": 182.11328125,
      "width": 68.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 762397685,
      "version": 16,
      "versionNonce": 1143839963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "text": "Cached\nrules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spV4M3jNFzBtiLRxVqOcX",
      "originalText": "Cached rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6zXtaAN7mlnwwFMZ6BDW",
      "type": "rectangle",
      "x": 730.17578125,
      "y": 506.8359375,
      "width": 115.1796875,
      "height": 71.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 31981749,
      "version": 32,
      "versionNonce": 346780245,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Dvf7s9YPlcMre_O7ZiW2i"
        }
      ],
      "updated": 1768856090449,
      "link": null,
      "locked": false
    },
    {
      "id": "Dvf7s9YPlcMre_O7ZiW2i",
      "type": "text",
      "x": 761.1156539916992,
      "y": 530.25,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1814699963,
      "version": 8,
      "versionNonce": 1941653883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6zXtaAN7mlnwwFMZ6BDW",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsnuf7vEiVrY2kJkMzS4V",
      "type": "rectangle",
      "x": 962.3203125,
      "y": 169.54296875,
      "width": 113.3203125,
      "height": 69.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1851965947,
      "version": 36,
      "versionNonce": 798252981,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-IwXw-3yo7Kig9JdB0vVN"
        },
        {
          "id": "6W7gZDZht2BueXTPOtNMH",
          "type": "arrow"
        }
      ],
      "updated": 1768856090449,
      "link": null,
      "locked": false
    },
    {
      "id": "-IwXw-3yo7Kig9JdB0vVN",
      "type": "text",
      "x": 981.0505065917969,
      "y": 192.0390625,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 604146139,
      "version": 14,
      "versionNonce": 170549787,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsnuf7vEiVrY2kJkMzS4V",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLGewMrgS7kpuAT013Ifp",
      "type": "rectangle",
      "x": 1197.12890625,
      "y": 167.30859375,
      "width": 106.26171875,
      "height": 69.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 3412469,
      "version": 47,
      "versionNonce": 1303945493,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "e_0J6cIq0vturD9BtA_uP"
        },
        {
          "id": "6W7gZDZht2BueXTPOtNMH",
          "type": "arrow"
        }
      ],
      "updated": 1768856090449,
      "link": null,
      "locked": false
    },
    {
      "id": "e_0J6cIq0vturD9BtA_uP",
      "type": "text",
      "x": 1224.3697891235352,
      "y": 189.421875,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 52794075,
      "version": 14,
      "versionNonce": 7169723,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLGewMrgS7kpuAT013Ifp",
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvyAiExCWqDH-FrPfdgm5",
      "type": "arrow",
      "x": 378.5234375,
      "y": 374.0623881823084,
      "width": 97.6171875,
      "height": 0.22667431769161794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 230096091,
      "version": 39,
      "versionNonce": 344831605,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.6171875,
          0.22667431769161794
        ]
      ],
      "startBinding": {
        "elementId": "msk776sijCEWZEQMEPXje",
        "mode": "orbit",
        "fixedPoint": [
          0.5328303995529472,
          0.46716960044705225
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcI5bY3608LvOxVuyHmSj",
      "type": "arrow",
      "x": 471.2421875,
      "y": 398.375,
      "width": 92.73613585585707,
      "height": 3.5998910370256567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 560661979,
      "version": 47,
      "versionNonce": 220649307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.73613585585707,
          -3.5998910370256567
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "msk776sijCEWZEQMEPXje",
        "mode": "orbit",
        "fixedPoint": [
          0.7446727027423812,
          0.7446727027423825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lJB__8Z0X_k4ZSq6kklaF",
      "type": "arrow",
      "x": 619.796875,
      "y": 369.04296875,
      "width": 82.09765625,
      "height": 1.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1704018907,
      "version": 31,
      "versionNonce": 1591287765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.09765625,
          -1.62890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9_1SfmA_BoiaHu_988tU",
      "type": "arrow",
      "x": 550.26171875,
      "y": 315.390625,
      "width": 149.421875,
      "height": 110.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1124698261,
      "version": 57,
      "versionNonce": 1856582651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.421875,
          -110.3984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TG5P9co1E3iFwyZnkHaeu",
      "type": "arrow",
      "x": 558.6875,
      "y": 428.9765625,
      "width": 148.81640625,
      "height": 117.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 300255803,
      "version": 23,
      "versionNonce": 313548085,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.81640625,
          117.4375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOEn_fkUDRKiIIeCm7az5",
      "type": "arrow",
      "x": 944.50390625,
      "y": 203.10546875,
      "width": 85.453125,
      "height": 1.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1368872091,
      "version": 28,
      "versionNonce": 1962343579,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.453125,
          1.89453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6W7gZDZht2BueXTPOtNMH",
      "type": "arrow",
      "x": 1086.640625,
      "y": 204.01216195490747,
      "width": 99.48828125,
      "height": 3.935643562630702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 296842165,
      "version": 24,
      "versionNonce": 930672277,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856090449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.48828125,
          3.935643562630702
        ]
      ],
      "startBinding": {
        "elementId": "jsnuf7vEiVrY2kJkMzS4V",
        "mode": "orbit",
        "fixedPoint": [
          0.5420247795512886,
          0.45797522044871036
        ]
      },
      "endBinding": {
        "elementId": "TLGewMrgS7kpuAT013Ifp",
        "mode": "orbit",
        "fixedPoint": [
          0.3833874923941203,
          0.6166125076058779
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gsids8uFNIECXxwan6seq",
      "type": "rectangle",
      "x": 301.171875,
      "y": 181.0703125,
      "width": 118.69140625,
      "height": 71.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1543769429,
      "version": 52,
      "versionNonce": 308859515,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uoB_ZvmtugrMDw0O725P2"
        }
      ],
      "updated": 1768856186234,
      "link": null,
      "locked": false
    },
    {
      "id": "uoB_ZvmtugrMDw0O725P2",
      "type": "text",
      "x": 333.37760162353516,
      "y": 204.28125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1417915227,
      "version": 9,
      "versionNonce": 1126164149,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856186234,
      "link": null,
      "locked": false,
      "text": "Clinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsids8uFNIECXxwan6seq",
      "originalText": "Clinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cZwle4sWHtbtNkQvR2Jc",
      "type": "rectangle",
      "x": 305.21875,
      "y": 364.953125,
      "width": 119.47265625,
      "height": 75.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 187712923,
      "version": 57,
      "versionNonce": 1816054555,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lzxdrbm8gZ5oYCCqudSce"
        }
      ],
      "updated": 1768856186234,
      "link": null,
      "locked": false
    },
    {
      "id": "lzxdrbm8gZ5oYCCqudSce",
      "type": "text",
      "x": 313.6351013183594,
      "y": 390.0546875,
      "width": 102.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1066996437,
      "version": 13,
      "versionNonce": 339429397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856186234,
      "link": null,
      "locked": false,
      "text": "Commit log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cZwle4sWHtbtNkQvR2Jc",
      "originalText": "Commit log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MiD5o1CC94QJnYsEOI-yk",
      "type": "rectangle",
      "x": 604.7890625,
      "y": 173.69140625,
      "width": 128.27734375,
      "height": 76.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1242827285,
      "version": 43,
      "versionNonce": 1443671995,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "d7y7B2m1Ffzvts9mIsOFJ"
        },
        {
          "id": "1E74xNBrnADlWTfenqSk9",
          "type": "arrow"
        }
      ],
      "updated": 1768856186234,
      "link": null,
      "locked": false
    },
    {
      "id": "d7y7B2m1Ffzvts9mIsOFJ",
      "type": "text",
      "x": 633.8477554321289,
      "y": 186.923828125,
      "width": 70.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 968318069,
      "version": 16,
      "versionNonce": 1646493045,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856186234,
      "link": null,
      "locked": false,
      "text": "Memory\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiD5o1CC94QJnYsEOI-yk",
      "originalText": "Memory cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIl5fo6TLAY9fSsae_Y_1",
      "type": "rectangle",
      "x": 600.95703125,
      "y": 365.1484375,
      "width": 130.609375,
      "height": 72.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1194820315,
      "version": 68,
      "versionNonce": 1643446363,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ji_tfyBex9yey3p9puYa3"
        },
        {
          "id": "1E74xNBrnADlWTfenqSk9",
          "type": "arrow"
        }
      ],
      "updated": 1768856186234,
      "link": null,
      "locked": false
    },
    {
      "id": "ji_tfyBex9yey3p9puYa3",
      "type": "text",
      "x": 627.3217468261719,
      "y": 389.06640625,
      "width": 77.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 301337237,
      "version": 10,
      "versionNonce": 605947605,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856186234,
      "link": null,
      "locked": false,
      "text": "SSTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIl5fo6TLAY9fSsae_Y_1",
      "originalText": "SSTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwgFRrDS0BVvB-BOpphYr",
      "type": "arrow",
      "x": 439.265625,
      "y": 216.56640625,
      "width": 144.72265625,
      "height": 1.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 494695189,
      "version": 47,
      "versionNonce": 969555195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856186234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.72265625,
          1.90234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1E74xNBrnADlWTfenqSk9",
      "type": "arrow",
      "x": 671.7853820188332,
      "y": 261.15625,
      "width": 3.40958968144173,
      "height": 92.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1998689659,
      "version": 35,
      "versionNonce": 1287676981,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856186234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.40958968144173,
          92.9921875
        ]
      ],
      "startBinding": {
        "elementId": "MiD5o1CC94QJnYsEOI-yk",
        "mode": "orbit",
        "fixedPoint": [
          0.5079021894698377,
          0.5079021894698376
        ]
      },
      "endBinding": {
        "elementId": "KIl5fo6TLAY9fSsae_Y_1",
        "mode": "orbit",
        "fixedPoint": [
          0.5800709358433903,
          0.41992906415660813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxctWqtuDdiLJvVLkqMN7",
      "type": "arrow",
      "x": 367.00390625,
      "y": 268.0390625,
      "width": 1.0234375,
      "height": 76.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 905288859,
      "version": 34,
      "versionNonce": 688842139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856186234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0234375,
          76.28125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5cTw-CNRDVswu-1QyJKs",
      "type": "rectangle",
      "x": 279.19921875,
      "y": 203.5625,
      "width": 119.34375,
      "height": 69.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1727363643,
      "version": 61,
      "versionNonce": 1700103547,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KxCnQxrGoVSP0FWykY_2S"
        },
        {
          "id": "-XavmJAgJULRq_bZQMwf2",
          "type": "arrow"
        }
      ],
      "updated": 1768856278802,
      "link": null,
      "locked": false
    },
    {
      "id": "KxCnQxrGoVSP0FWykY_2S",
      "type": "text",
      "x": 311.73111724853516,
      "y": 225.69140625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 340420373,
      "version": 15,
      "versionNonce": 1758192565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856278802,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5cTw-CNRDVswu-1QyJKs",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wG3ijv7BOgFRt80KZHOF2",
      "type": "rectangle",
      "x": 284.58203125,
      "y": 398.68359375,
      "width": 125.1640625,
      "height": 66.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 71389237,
      "version": 57,
      "versionNonce": 1159536155,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "agWUQHCwnSDhw_mRqBg3t"
        },
        {
          "id": "3LAj7dnCoK-IiEG33SFSV",
          "type": "arrow"
        }
      ],
      "updated": 1768856278802,
      "link": null,
      "locked": false
    },
    {
      "id": "agWUQHCwnSDhw_mRqBg3t",
      "type": "text",
      "x": 308.2240905761719,
      "y": 419.6328125,
      "width": 77.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1350986203,
      "version": 10,
      "versionNonce": 2103420181,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856278802,
      "link": null,
      "locked": false,
      "text": "SSTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wG3ijv7BOgFRt80KZHOF2",
      "originalText": "SSTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjHybZpwFVnHF5GAPdD86",
      "type": "rectangle",
      "x": 596.1171875,
      "y": 195.08203125,
      "width": 117.70703125,
      "height": 76.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1202352923,
      "version": 42,
      "versionNonce": 1168679611,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "26U4Ls7SMW3Z2hWQcU_Zj"
        },
        {
          "id": "4dgXk2cF1TPMeUZGOXqng",
          "type": "arrow"
        }
      ],
      "updated": 1768856278802,
      "link": null,
      "locked": false
    },
    {
      "id": "26U4Ls7SMW3Z2hWQcU_Zj",
      "type": "text",
      "x": 619.8907241821289,
      "y": 208.203125,
      "width": 70.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 746429275,
      "version": 16,
      "versionNonce": 1085553269,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856278802,
      "link": null,
      "locked": false,
      "text": "Memory\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjHybZpwFVnHF5GAPdD86",
      "originalText": "Memory cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97nmntRg3-3zruuTRKyo-",
      "type": "rectangle",
      "x": 591.73828125,
      "y": 391.91015625,
      "width": 125.84765625,
      "height": 71.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 502189115,
      "version": 36,
      "versionNonce": 2140836699,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "u9hEhs1tylidhpym0mCoh"
        },
        {
          "id": "3LAj7dnCoK-IiEG33SFSV",
          "type": "arrow"
        }
      ],
      "updated": 1768856278802,
      "link": null,
      "locked": false
    },
    {
      "id": "u9hEhs1tylidhpym0mCoh",
      "type": "text",
      "x": 597.4921417236328,
      "y": 415.224609375,
      "width": 114.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 54468757,
      "version": 15,
      "versionNonce": 1267672021,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856278802,
      "link": null,
      "locked": false,
      "text": "Bloom filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97nmntRg3-3zruuTRKyo-",
      "originalText": "Bloom filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XavmJAgJULRq_bZQMwf2",
      "type": "arrow",
      "x": 409.54296875000006,
      "y": 237.05678065825708,
      "width": 163.61328124999994,
      "height": 3.9197818417429175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 718461275,
      "version": 37,
      "versionNonce": 1397059579,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856278802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.61328124999994,
          3.9197818417429175
        ]
      ],
      "startBinding": {
        "elementId": "A5cTw-CNRDVswu-1QyJKs",
        "mode": "orbit",
        "fixedPoint": [
          0.5408911449520586,
          0.45910885504794174
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4dgXk2cF1TPMeUZGOXqng",
      "type": "arrow",
      "x": 659.1293848820088,
      "y": 282.32421875,
      "width": 1.3198338679911785,
      "height": 91.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1263199413,
      "version": 26,
      "versionNonce": 33939765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856278802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3198338679911785,
          91.21484375
        ]
      ],
      "startBinding": {
        "elementId": "YjHybZpwFVnHF5GAPdD86",
        "mode": "orbit",
        "fixedPoint": [
          0.5295523180566147,
          0.5295523180566148
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3LAj7dnCoK-IiEG33SFSV",
      "type": "arrow",
      "x": 580.73828125,
      "y": 421.68057722803536,
      "width": 159.9921875,
      "height": 2.445301348237251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1479311707,
      "version": 38,
      "versionNonce": 1923856539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856278802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.9921875,
          2.445301348237251
        ]
      ],
      "startBinding": {
        "elementId": "97nmntRg3-3zruuTRKyo-",
        "mode": "orbit",
        "fixedPoint": [
          0.40355565250586345,
          0.4035556525058633
        ]
      },
      "endBinding": {
        "elementId": "wG3ijv7BOgFRt80KZHOF2",
        "mode": "orbit",
        "fixedPoint": [
          0.605905484015462,
          0.3940945159845372
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-_0URRhqm0ZC9g5ugnrJ",
      "type": "arrow",
      "x": 352.3984375,
      "y": 378.94921875,
      "width": 10.01171875,
      "height": 85.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 453118555,
      "version": 35,
      "versionNonce": 696119957,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768856278802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.01171875,
          -85.44140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nR931Cp_cHMmM3avxbdwo",
      "type": "rectangle",
      "x": 263.75390625,
      "y": 244.2421875,
      "width": 116.109375,
      "height": 72.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1051514869,
      "version": 51,
      "versionNonce": 750342805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLsVXEF2ZCzQzzTWWfhd8"
        }
      ],
      "updated": 1768856311325,
      "link": null,
      "locked": false
    },
    {
      "id": "KLsVXEF2ZCzQzzTWWfhd8",
      "type": "text",
      "x": 299.58861541748047,
      "y": 267.80078125,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1143625883,
      "version": 6,
      "versionNonce": 1822681179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856312272,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nR931Cp_cHMmM3avxbdwo",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zq6OhgXUTOGaANPdJGTcn",
      "type": "rectangle",
      "x": 521.7421875,
      "y": 235.953125,
      "width": 114.4375,
      "height": 80.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 367981083,
      "version": 45,
      "versionNonce": 528298741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hYw9NhBS-mzx-8C6oe68",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XvkUJZQro0_2974MZjIsZ"
        }
      ],
      "updated": 1768856313023,
      "link": null,
      "locked": false
    },
    {
      "id": "XvkUJZQro0_2974MZjIsZ",
      "type": "text",
      "x": 539.8509750366211,
      "y": 251.392578125,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 774726203,
      "version": 18,
      "versionNonce": 695499131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856315507,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zq6OhgXUTOGaANPdJGTcn",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCWX2Ixoe3eNyzS_HeAh2",
      "type": "rectangle",
      "x": 767.3828125,
      "y": 237.16015625,
      "width": 113.12890625,
      "height": 73.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1965725819,
      "version": 48,
      "versionNonce": 1243410389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g8959fAq-wIiBiKZ16_ds",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Py618VqR9v-3HPSk4UYfI"
        }
      ],
      "updated": 1768856316440,
      "link": null,
      "locked": false
    },
    {
      "id": "Py618VqR9v-3HPSk4UYfI",
      "type": "text",
      "x": 794.2872924804688,
      "y": 248.7109375,
      "width": 59.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1831733083,
      "version": 13,
      "versionNonce": 370451323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856318131,
      "link": null,
      "locked": false,
      "text": "Web\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCWX2Ixoe3eNyzS_HeAh2",
      "originalText": "Web server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DodcU_z15ytKrtdh0BP-",
      "type": "rectangle",
      "x": 1003.78125,
      "y": 112.671875,
      "width": 126.55859375,
      "height": 74.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 337195445,
      "version": 57,
      "versionNonce": 1087907285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDd6j_TwX7kYahuzmHzn7"
        }
      ],
      "updated": 1768856319455,
      "link": null,
      "locked": false
    },
    {
      "id": "EDd6j_TwX7kYahuzmHzn7",
      "type": "text",
      "x": 1038.9305725097656,
      "y": 137.279296875,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1577480539,
      "version": 7,
      "versionNonce": 1043305915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856320139,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DodcU_z15ytKrtdh0BP-",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbHcnvWSRYdHlvKDoGVRV",
      "type": "rectangle",
      "x": 1005.89453125,
      "y": 339.234375,
      "width": 136.74609375,
      "height": 84.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 536788539,
      "version": 47,
      "versionNonce": 745590677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6gdtOzqDLEpdBoP4f_IG"
        }
      ],
      "updated": 1768856321340,
      "link": null,
      "locked": false
    },
    {
      "id": "z6gdtOzqDLEpdBoP4f_IG",
      "type": "text",
      "x": 1058.8575897216797,
      "y": 369.033203125,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1226017691,
      "version": 4,
      "versionNonce": 524248603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856321751,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbHcnvWSRYdHlvKDoGVRV",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hYw9NhBS-mzx-8C6oe68",
      "type": "arrow",
      "x": 399.47265625,
      "y": 272.53125,
      "width": 111.26953124999994,
      "height": 6.5009419399814306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1892670939,
      "version": 20,
      "versionNonce": 1689865499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856298804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.26953124999994,
          6.5009419399814306
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Zq6OhgXUTOGaANPdJGTcn",
        "mode": "orbit",
        "fixedPoint": [
          0.42433836546047793,
          0.5756616345395216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8959fAq-wIiBiKZ16_ds",
      "type": "arrow",
      "x": 652.1015625,
      "y": 277.8828125,
      "width": 104.28125000000011,
      "height": 2.1406231741519264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1703133749,
      "version": 26,
      "versionNonce": 283833141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856301086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.28125000000011,
          2.1406231741519264
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xCWX2Ixoe3eNyzS_HeAh2",
        "mode": "orbit",
        "fixedPoint": [
          0.39791789370627195,
          0.6020821062937294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y8-aTQtFJNlZcg4GquzK7",
      "type": "arrow",
      "x": 860.265625,
      "y": 206.03515625,
      "width": 113.03515625,
      "height": 59.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1348546741,
      "version": 40,
      "versionNonce": 884101365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856305393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.03515625,
          -59.29296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z2H140RbdZQXU0XeDwbiN",
      "type": "arrow",
      "x": 872.40234375,
      "y": 336.84375,
      "width": 99.77734375,
      "height": 60.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1951001115,
      "version": 34,
      "versionNonce": 1122745883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768856308276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.77734375,
          60.1171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}