{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_EUP1suXv2_nd8rY4Fpjp",
      "type": "rectangle",
      "x": 241.68359375,
      "y": 225.1171875,
      "width": 110.4375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 669245648,
      "version": 45,
      "versionNonce": 164061232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0DFqScszEVxCMg9rJfua"
        },
        {
          "id": "hh4CeHEsfYrK5GEBYQGWh",
          "type": "arrow"
        }
      ],
      "updated": 1768966117254,
      "link": null,
      "locked": false
    },
    {
      "id": "-0DFqScszEVxCMg9rJfua",
      "type": "text",
      "x": 271.3823699951172,
      "y": 230.1171875,
      "width": 51.039947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 808618544,
      "version": 12,
      "versionNonce": 223542320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966000034,
      "link": null,
      "locked": false,
      "text": "Seed\nURLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EUP1suXv2_nd8rY4Fpjp",
      "originalText": "Seed URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py6VetE3NlzQLKUzAWf91",
      "type": "rectangle",
      "x": 453.14453125,
      "y": 219.93359375,
      "width": 100.80078125,
      "height": 60.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 213920304,
      "version": 57,
      "versionNonce": 1950937136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UstNQpFYDE1afLrNBBOyn"
        }
      ],
      "updated": 1768966007140,
      "link": null,
      "locked": false
    },
    {
      "id": "UstNQpFYDE1afLrNBBOyn",
      "type": "text",
      "x": 465.7349548339844,
      "y": 225.099609375,
      "width": 75.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 757761232,
      "version": 15,
      "versionNonce": 1439645392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966009136,
      "link": null,
      "locked": false,
      "text": "URL\nfrontier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py6VetE3NlzQLKUzAWf91",
      "originalText": "URL frontier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGiMwRB1qCZrUDNgrmSvV",
      "type": "rectangle",
      "x": 654.99609375,
      "y": 215.71484375,
      "width": 97.17578125,
      "height": 69.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 531099856,
      "version": 53,
      "versionNonce": 815471312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zAVmY9OejhTcDMZjYKhN6"
        },
        {
          "id": "thq8s5sVlgCA6gaNZjO4X",
          "type": "arrow"
        }
      ],
      "updated": 1768966125536,
      "link": null,
      "locked": false
    },
    {
      "id": "zAVmY9OejhTcDMZjYKhN6",
      "type": "text",
      "x": 669.7740173339844,
      "y": 225.455078125,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 886806736,
      "version": 15,
      "versionNonce": 1600836304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966016953,
      "link": null,
      "locked": false,
      "text": "Service\nhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGiMwRB1qCZrUDNgrmSvV",
      "originalText": "Service host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHhXzT0Owq-BLZCpeok1j",
      "type": "rectangle",
      "x": 865.23828125,
      "y": 209.94921875,
      "width": 103.4921875,
      "height": 70.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1350304976,
      "version": 53,
      "versionNonce": 796729552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGKi7WyPA69nK_Wc_5xXT"
        },
        {
          "id": "Z6v71_dLk2MymVdjK2Rp2",
          "type": "arrow"
        }
      ],
      "updated": 1768966134468,
      "link": null,
      "locked": false
    },
    {
      "id": "cGKi7WyPA69nK_Wc_5xXT",
      "type": "text",
      "x": 877.7444000244141,
      "y": 220.44140625,
      "width": 78.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1309256912,
      "version": 19,
      "versionNonce": 1410432720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966027019,
      "link": null,
      "locked": false,
      "text": "Content\nparser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHhXzT0Owq-BLZCpeok1j",
      "originalText": "Content parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfQUyHUpk6glOuiGlPIns",
      "type": "rectangle",
      "x": 1077.16796875,
      "y": 206.265625,
      "width": 89.7421875,
      "height": 68.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 303182032,
      "version": 38,
      "versionNonce": 1935101488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xLtp5PXXGjekoeySNXnY"
        },
        {
          "id": "4OywtsQLr5vSQvpEoSz-z",
          "type": "arrow"
        }
      ],
      "updated": 1768966136985,
      "link": null,
      "locked": false
    },
    {
      "id": "_xLtp5PXXGjekoeySNXnY",
      "type": "text",
      "x": 1086.6190872192383,
      "y": 215.4140625,
      "width": 70.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 470813744,
      "version": 16,
      "versionNonce": 1005658320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966041319,
      "link": null,
      "locked": false,
      "text": "De-dup\n(HTML)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfQUyHUpk6glOuiGlPIns",
      "originalText": "De-dup (HTML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stjpplzlLdsEcE5agDnfQ",
      "type": "rectangle",
      "x": 1080.53125,
      "y": 374.46484375,
      "width": 106.68359374999999,
      "height": 67.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1880541232,
      "version": 91,
      "versionNonce": 1411114032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5OOW4Xog0YQR-7yrsixY"
        }
      ],
      "updated": 1768966055575,
      "link": null,
      "locked": false
    },
    {
      "id": "r5OOW4Xog0YQR-7yrsixY",
      "type": "text",
      "x": 1086.893081665039,
      "y": 382.9921875,
      "width": 93.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 974758608,
      "version": 61,
      "versionNonce": 963632688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966055575,
      "link": null,
      "locked": false,
      "text": "URL\nextractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stjpplzlLdsEcE5agDnfQ",
      "originalText": "URL extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HK7B-5ctG_TLJO6YESy8D",
      "type": "rectangle",
      "x": 657.6484375,
      "y": 75.73046875,
      "width": 96.84765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1910486576,
      "version": 47,
      "versionNonce": 1808867376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Hlm-QZAyvvpCHviLv8tH"
        },
        {
          "id": "z_H6iB5J_-dSeqlWqUnl3",
          "type": "arrow"
        }
      ],
      "updated": 1768966128384,
      "link": null,
      "locked": false
    },
    {
      "id": "2Hlm-QZAyvvpCHviLv8tH",
      "type": "text",
      "x": 668.3622894287109,
      "y": 80.73046875,
      "width": 75.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 917758000,
      "version": 15,
      "versionNonce": 987070512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966070959,
      "link": null,
      "locked": false,
      "text": "DNS\nresolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK7B-5ctG_TLJO6YESy8D",
      "originalText": "DNS resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnDM4_8nAmt1-rTPRnICz",
      "type": "rectangle",
      "x": 1078.8046875,
      "y": 77.76953125,
      "width": 103.39453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 765537840,
      "version": 41,
      "versionNonce": 527916080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7G1Ta53_FZNWLkZTBJllY"
        },
        {
          "id": "4OywtsQLr5vSQvpEoSz-z",
          "type": "arrow"
        }
      ],
      "updated": 1768966137533,
      "link": null,
      "locked": false
    },
    {
      "id": "7G1Ta53_FZNWLkZTBJllY",
      "type": "text",
      "x": 1093.1419830322266,
      "y": 82.76953125,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2146069200,
      "version": 15,
      "versionNonce": 1347603152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966079164,
      "link": null,
      "locked": false,
      "text": "HTML\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnDM4_8nAmt1-rTPRnICz",
      "originalText": "HTML storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1SshsgBh6uCVyzrrbOkE",
      "type": "rectangle",
      "x": 873.5,
      "y": 379,
      "width": 100.1953125,
      "height": 64.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1707539664,
      "version": 52,
      "versionNonce": 404371504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8mWnDeEIL_Z5aOFQKH0L"
        },
        {
          "id": "ag-5bHvepnkq4AwYX-st1",
          "type": "arrow"
        }
      ],
      "updated": 1768966149084,
      "link": null,
      "locked": false
    },
    {
      "id": "M8mWnDeEIL_Z5aOFQKH0L",
      "type": "text",
      "x": 898.9176788330078,
      "y": 386.236328125,
      "width": 49.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1083643440,
      "version": 13,
      "versionNonce": 714344496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966095985,
      "link": null,
      "locked": false,
      "text": "URL\nfilter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1SshsgBh6uCVyzrrbOkE",
      "originalText": "URL filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AEBIpzPaP5XlcuWQjXeg",
      "type": "rectangle",
      "x": 657.4921875,
      "y": 377.40234375,
      "width": 110.515625,
      "height": 72.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1197039312,
      "version": 54,
      "versionNonce": 1925283024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjtVQ-JMx0WON9KQiZH45"
        },
        {
          "id": "Po-ZaPJV7Nm4ffoNzmGJ4",
          "type": "arrow"
        }
      ],
      "updated": 1768966158269,
      "link": null,
      "locked": false
    },
    {
      "id": "NjtVQ-JMx0WON9KQiZH45",
      "type": "text",
      "x": 678.5700302124023,
      "y": 388.83984375,
      "width": 68.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1523093040,
      "version": 15,
      "versionNonce": 84161584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966104349,
      "link": null,
      "locked": false,
      "text": "De-dup\n(URL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AEBIpzPaP5XlcuWQjXeg",
      "originalText": "De-dup (URL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1tkkOD3vUu6roXOh7PMo",
      "type": "rectangle",
      "x": 654.84765625,
      "y": 547.6640625,
      "width": 103.36328125,
      "height": 62.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1985765936,
      "version": 43,
      "versionNonce": 158388784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLEvc14-J3BYeR9gGF7Ht"
        }
      ],
      "updated": 1768966112722,
      "link": null,
      "locked": false
    },
    {
      "id": "CLEvc14-J3BYeR9gGF7Ht",
      "type": "text",
      "x": 669.1693267822266,
      "y": 554.099609375,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 519668432,
      "version": 14,
      "versionNonce": 1260213968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966114402,
      "link": null,
      "locked": false,
      "text": "URL\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1tkkOD3vUu6roXOh7PMo",
      "originalText": "URL storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh4CeHEsfYrK5GEBYQGWh",
      "type": "arrow",
      "x": 363.12109374999994,
      "y": 258.84757609100797,
      "width": 68.64453125000006,
      "height": 5.406169841007966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2087612976,
      "version": 27,
      "versionNonce": 1967396400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966117943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.64453125000006,
          -5.406169841007966
        ]
      ],
      "startBinding": {
        "elementId": "_EUP1suXv2_nd8rY4Fpjp",
        "mode": "orbit",
        "fixedPoint": [
          0.6304294967739048,
          0.6304294967739045
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kysbbPAZa3IzW4ui8zTXd",
      "type": "arrow",
      "x": 570.25390625,
      "y": 240.20703125,
      "width": 63.28515625,
      "height": 9.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1162839088,
      "version": 19,
      "versionNonce": 1297423920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966123191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.28515625,
          9.984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thq8s5sVlgCA6gaNZjO4X",
      "type": "arrow",
      "x": 763.171875,
      "y": 247.12388856319131,
      "width": 83.8828125,
      "height": 0.6043573131913149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 412231888,
      "version": 32,
      "versionNonce": 319537872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966126158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.8828125,
          -0.6043573131913149
        ]
      ],
      "startBinding": {
        "elementId": "KGiMwRB1qCZrUDNgrmSvV",
        "mode": "orbit",
        "fixedPoint": [
          0.5434868162140885,
          0.45651318378591105
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_H6iB5J_-dSeqlWqUnl3",
      "type": "arrow",
      "x": 693.55859375,
      "y": 194.15234375,
      "width": 1.9921186278268124,
      "height": 47.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1298646576,
      "version": 18,
      "versionNonce": 2046649904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966128384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9921186278268124,
          -47.421875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "HK7B-5ctG_TLJO6YESy8D",
        "mode": "orbit",
        "fixedPoint": [
          0.336686762929457,
          0.6633132370705432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZU9UlKpYSE37fWuZUzWx7",
      "type": "arrow",
      "x": 728.04296875,
      "y": 151.73046875,
      "width": 0,
      "height": 48.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1595918032,
      "version": 27,
      "versionNonce": 1812790480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966130458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6v71_dLk2MymVdjK2Rp2",
      "type": "arrow",
      "x": 979.73046875,
      "y": 239.64880670989413,
      "width": 81.5,
      "height": 0.22693170989413147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 144076496,
      "version": 32,
      "versionNonce": 201902288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966135025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5,
          -0.22693170989413147
        ]
      ],
      "startBinding": {
        "elementId": "FHhXzT0Owq-BLZCpeok1j",
        "mode": "orbit",
        "fixedPoint": [
          0.5780871670702193,
          0.42191283292978166
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OywtsQLr5vSQvpEoSz-z",
      "type": "arrow",
      "x": 1101.546875,
      "y": 195.265625,
      "width": 0,
      "height": 46.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1188536368,
      "version": 22,
      "versionNonce": 1421550128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966137533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.49609375
        ]
      ],
      "startBinding": {
        "elementId": "WfQUyHUpk6glOuiGlPIns",
        "mode": "orbit",
        "fixedPoint": [
          0.27165491425089233,
          0.2716549142508933
        ]
      },
      "endBinding": {
        "elementId": "mnDM4_8nAmt1-rTPRnICz",
        "mode": "orbit",
        "fixedPoint": [
          0.21995541954739506,
          0.7800445804526039
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPF-qQwFW1IRvqwYZeqTh",
      "type": "arrow",
      "x": 1139.6875,
      "y": 154.53125,
      "width": 0,
      "height": 35.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 586828496,
      "version": 24,
      "versionNonce": 1987595984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966140024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQK3s_xRSJvku16tJG3Q7",
      "type": "arrow",
      "x": 1115.8359375,
      "y": 290.21875,
      "width": 17.94140625,
      "height": 67.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2116747472,
      "version": 23,
      "versionNonce": 954261200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966145624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.94140625,
          67.00390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ag-5bHvepnkq4AwYX-st1",
      "type": "arrow",
      "x": 1063.8671875,
      "y": 400.640625,
      "width": 79.171875,
      "height": 2.3286989013012658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2091477552,
      "version": 52,
      "versionNonce": 2139717168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966149084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.171875,
          2.3286989013012658
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "g1SshsgBh6uCVyzrrbOkE",
        "mode": "orbit",
        "fixedPoint": [
          0.6051582932066273,
          0.39484170679337344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1n3ks4HB8UTFKYJYEC_k",
      "type": "arrow",
      "x": 850.2734375,
      "y": 410.57421875,
      "width": 63.76953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 729867824,
      "version": 25,
      "versionNonce": 298081328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966155941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.76953125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Po-ZaPJV7Nm4ffoNzmGJ4",
      "type": "arrow",
      "x": 646.4921875,
      "y": 399.58182050184297,
      "width": 120.7265625,
      "height": 102.27322675184297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1664961232,
      "version": 41,
      "versionNonce": 2147105488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966159025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.7265625,
          -102.27322675184297
        ]
      ],
      "startBinding": {
        "elementId": "2AEBIpzPaP5XlcuWQjXeg",
        "mode": "orbit",
        "fixedPoint": [
          0.24887876664505357,
          0.7511212333549468
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEuMuDYnijsrUdU2Bq3gw",
      "type": "arrow",
      "x": 693.72265625,
      "y": 471.02734375,
      "width": 0.1328125,
      "height": 53.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1130654928,
      "version": 34,
      "versionNonce": 1961700560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966164325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1328125,
          53.81640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLpH83ifpJ3vtPPBYyJA_",
      "type": "arrow",
      "x": 729.20703125,
      "y": 523.828125,
      "width": 4.30078125,
      "height": 55.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 362052656,
      "version": 20,
      "versionNonce": 266915888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966166641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.30078125,
          -55.515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}