{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GD6s29DcS5yjMgxl91bhH",
      "type": "diamond",
      "x": 525.78515625,
      "y": 205.5703125,
      "width": 130.828125,
      "height": 70.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1535737043,
      "version": 23,
      "versionNonce": 785639229,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243207871,
      "link": null,
      "locked": false
    },
    {
      "id": "HY5KMVrD3HWEskb4C3Abt",
      "type": "arrow",
      "x": 531.03125,
      "y": 236.1953125,
      "width": 19.18359375,
      "height": 8.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 890561565,
      "version": 23,
      "versionNonce": 1469938877,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243193514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.18359375,
          -8.2421875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GD6s29DcS5yjMgxl91bhH",
        "mode": "inside",
        "fixedPoint": [
          0.9495103308252717,
          0.5300682991837414
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KX8niKOc_rErAZyyQly8",
      "type": "arrow",
      "x": 663.4818171329225,
      "y": 241.17577962132805,
      "width": 99.90099536707748,
      "height": 2.441407878671953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1422326451,
      "version": 23,
      "versionNonce": 1177483027,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243207871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.90099536707748,
          2.441407878671953
        ]
      ],
      "startBinding": {
        "elementId": "GD6s29DcS5yjMgxl91bhH",
        "mode": "orbit",
        "fixedPoint": [
          0.9340479063248799,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O7zzjZJcx0IhfiaB_3s7U",
      "type": "rectangle",
      "x": 771.234375,
      "y": 185.3671875,
      "width": 145.2890625,
      "height": 91.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 451645875,
      "version": 52,
      "versionNonce": 833484701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243207871,
      "link": null,
      "locked": false
    },
    {
      "id": "2flH5Y5UQF-J-tKBQvexi",
      "type": "text",
      "x": 839.87890625,
      "y": 218.51171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 765419923,
      "version": 11,
      "versionNonce": 1624461725,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243204678,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7zzjZJcx0IhfiaB_3s7U",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ekpo7k8fzIptP9ah62kZJ",
      "type": "rectangle",
      "x": 291.5625,
      "y": 175.25,
      "width": 155.03125,
      "height": 96.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1928156563,
      "version": 36,
      "versionNonce": 346272467,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "4IZE1KIQTW9jOIIrHY2LB",
          "type": "text"
        },
        {
          "id": "hENt2GTKu28Yu4IdIsQOe",
          "type": "arrow"
        },
        {
          "id": "XbgByTeqm1XJqOA1SMDwK",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "4IZE1KIQTW9jOIIrHY2LB",
      "type": "text",
      "x": 301.02818298339844,
      "y": 210.861328125,
      "width": 136.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 968255261,
      "version": 21,
      "versionNonce": 1053022173,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "User features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ekpo7k8fzIptP9ah62kZJ",
      "originalText": "User features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VIG8e7oTQr-W0lPXoDn8",
      "type": "rectangle",
      "x": 428.84765625,
      "y": 361.734375,
      "width": 167.55859375,
      "height": 95.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 357401555,
      "version": 207,
      "versionNonce": 1642848371,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "45_nv0TYJGPGjVVbFGkGD",
          "type": "text"
        },
        {
          "id": "hENt2GTKu28Yu4IdIsQOe",
          "type": "arrow"
        },
        {
          "id": "a7qj1JokzPuYjRPeIz2PG",
          "type": "arrow"
        },
        {
          "id": "BVwTD-sd0zVXpmaT105Mu",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "45_nv0TYJGPGjVVbFGkGD",
      "type": "text",
      "x": 445.3370056152344,
      "y": 396.828125,
      "width": 134.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1219387389,
      "version": 153,
      "versionNonce": 1805046845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "Model training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VIG8e7oTQr-W0lPXoDn8",
      "originalText": "Model training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyxCAVw6t6CZvrs63MOXe",
      "type": "text",
      "x": 654.966796875,
      "y": 212.4140625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 556238003,
      "version": 3,
      "versionNonce": 1315057021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243280079,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VIG8e7oTQr-W0lPXoDn8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXrDL334LxF3rkzzXCQCM",
      "type": "text",
      "x": 237,
      "y": 135,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 562375219,
      "version": 3,
      "versionNonce": 698633021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243283777,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_WLG62z6Ar-dGOQBekjt",
      "type": "rectangle",
      "x": 576.75390625,
      "y": 184.94140625,
      "width": 179.46484375,
      "height": 92.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 162598291,
      "version": 28,
      "versionNonce": 2037648915,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243327090,
      "link": null,
      "locked": false
    },
    {
      "id": "hMdv2BaP48Q1G5FWqbssk",
      "type": "text",
      "x": 662.486328125,
      "y": 218.93359375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1218974739,
      "version": 3,
      "versionNonce": 531395613,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243325777,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_WLG62z6Ar-dGOQBekjt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_x-vjG8pGgt5yjuf0tT6",
      "type": "text",
      "x": 693,
      "y": 249,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1657814515,
      "version": 5,
      "versionNonce": 1144604733,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243309110,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRWnT818zi0Kc-Yy9vEf4",
      "type": "text",
      "x": 638,
      "y": 217,
      "width": 143.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904404221,
      "version": 27,
      "versionNonce": 464001555,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243318202,
      "link": null,
      "locked": false,
      "text": "Video features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-99piXSrMFEUqybO31Gv",
      "type": "text",
      "x": 616,
      "y": 226,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1495331155,
      "version": 3,
      "versionNonce": 1268436509,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243321863,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnQhI_BYcyZzoUKANZQwU",
      "type": "rectangle",
      "x": 557.1015625,
      "y": 173.1484375,
      "width": 175.08984375,
      "height": 94.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1519309747,
      "version": 47,
      "versionNonce": 1562204691,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zZw1D1s1pUgAdW2QldE0k",
          "type": "text"
        },
        {
          "id": "a7qj1JokzPuYjRPeIz2PG",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "zZw1D1s1pUgAdW2QldE0k",
      "type": "text",
      "x": 573.0365371704102,
      "y": 207.72265625,
      "width": 143.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 50350493,
      "version": 19,
      "versionNonce": 294339741,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "Video features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnQhI_BYcyZzoUKANZQwU",
      "originalText": "Video features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPwLtOa2sMUqGdsm29-Dh",
      "type": "rectangle",
      "x": 432.66796875,
      "y": 540.33984375,
      "width": 173.8125,
      "height": 85.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1375854845,
      "version": 32,
      "versionNonce": 321822643,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ngAb6JYp5oLTZMwzmu6Z5",
          "type": "text"
        },
        {
          "id": "BVwTD-sd0zVXpmaT105Mu",
          "type": "arrow"
        },
        {
          "id": "evMTj2uP1RXRVeftfZyP4",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "ngAb6JYp5oLTZMwzmu6Z5",
      "type": "text",
      "x": 450.58426666259766,
      "y": 570.833984375,
      "width": 137.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1584964019,
      "version": 19,
      "versionNonce": 1951574269,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "Model registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPwLtOa2sMUqGdsm29-Dh",
      "originalText": "Model registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hENt2GTKu28Yu4IdIsQOe",
      "type": "arrow",
      "x": 366.05078125,
      "y": 268.35546875,
      "width": 51.796875,
      "height": 120.42708267803226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 178409917,
      "version": 51,
      "versionNonce": 776352083,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.796875,
          120.42708267803226
        ]
      ],
      "startBinding": {
        "elementId": "Ekpo7k8fzIptP9ah62kZJ",
        "mode": "inside",
        "fixedPoint": [
          0.48047268695827455,
          0.9676044330775788
        ]
      },
      "endBinding": {
        "elementId": "0VIG8e7oTQr-W0lPXoDn8",
        "mode": "orbit",
        "fixedPoint": [
          0.08780538625265014,
          0.9121946137473488
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a7qj1JokzPuYjRPeIz2PG",
      "type": "arrow",
      "x": 655.7076726236896,
      "y": 278.29687500000006,
      "width": 48.30142262368952,
      "height": 120.31289589365446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1808234621,
      "version": 40,
      "versionNonce": 1701740893,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.30142262368952,
          120.31289589365446
        ]
      ],
      "startBinding": {
        "elementId": "wnQhI_BYcyZzoUKANZQwU",
        "mode": "orbit",
        "fixedPoint": [
          0.6614721201076799,
          0.661472120107679
        ]
      },
      "endBinding": {
        "elementId": "0VIG8e7oTQr-W0lPXoDn8",
        "mode": "orbit",
        "fixedPoint": [
          1.0449469635155613,
          0.47816808929743926
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BVwTD-sd0zVXpmaT105Mu",
      "type": "arrow",
      "x": 515.1831426868654,
      "y": 467.92187500000006,
      "width": 0.7156192588010981,
      "height": 61.41796875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1361117885,
      "version": 35,
      "versionNonce": 1337626355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7156192588010981,
          61.41796875000006
        ]
      ],
      "startBinding": {
        "elementId": "0VIG8e7oTQr-W0lPXoDn8",
        "mode": "orbit",
        "fixedPoint": [
          0.5112483972490973,
          0.5112483972490965
        ]
      },
      "endBinding": {
        "elementId": "zPwLtOa2sMUqGdsm29-Dh",
        "mode": "orbit",
        "fixedPoint": [
          0.48237181468773116,
          0.4823718146877297
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MTF-qX-0VlkIVv3DjRRy2",
      "type": "rectangle",
      "x": 854.30078125,
      "y": 168.203125,
      "width": 159.9921875,
      "height": 98.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1448013597,
      "version": 47,
      "versionNonce": 170937789,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "aGmdA8ir4pgyUVsOViLDz",
          "type": "text"
        },
        {
          "id": "XbgByTeqm1XJqOA1SMDwK",
          "type": "arrow"
        },
        {
          "id": "pL5S6uy8UVP5r1iWed8a2",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "aGmdA8ir4pgyUVsOViLDz",
      "type": "text",
      "x": 884.0369186401367,
      "y": 192.64453125,
      "width": 100.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 555047773,
      "version": 69,
      "versionNonce": 705837203,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "Candidate\ngeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTF-qX-0VlkIVv3DjRRy2",
      "originalText": "Candidate generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zYTgnaqOlXY9cegWly3y",
      "type": "rectangle",
      "x": 1102.875,
      "y": 168.3984375,
      "width": 171.55078125,
      "height": 100.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1381555667,
      "version": 58,
      "versionNonce": 1639550493,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "yZyMeOS9PcXb9PViKAplP",
          "type": "text"
        },
        {
          "id": "yZQKW0SdM50o2vV9KhdIW",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "yZyMeOS9PcXb9PViKAplP",
      "type": "text",
      "x": 1114.7304458618164,
      "y": 193.6953125,
      "width": 147.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 99594483,
      "version": 33,
      "versionNonce": 1526967859,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "Popular and\ntrending vidoes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zYTgnaqOlXY9cegWly3y",
      "originalText": "Popular and trending vidoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQFzekeYwPEPBDlRL8wK9",
      "type": "arrow",
      "x": 457.59375,
      "y": 211.99334897768819,
      "width": 395.92887913005916,
      "height": 46.17598173998522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 795809725,
      "version": 82,
      "versionNonce": 394179955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243434013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.92887913005916,
          -46.17598173998522
        ]
      ],
      "startBinding": {
        "elementId": "Ekpo7k8fzIptP9ah62kZJ",
        "mode": "orbit",
        "fixedPoint": [
          0.514462809917355,
          0.48553719008264445
        ]
      },
      "endBinding": {
        "elementId": "MTF-qX-0VlkIVv3DjRRy2",
        "mode": "orbit",
        "fixedPoint": [
          0.4669661604570536,
          -0.113217982144268
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbgByTeqm1XJqOA1SMDwK",
      "type": "arrow",
      "x": 456.1688985631518,
      "y": 187.45677199861368,
      "width": 435.5093663082857,
      "height": 77.79270949861368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 372091165,
      "version": 248,
      "versionNonce": 184271485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.5811014368482,
          -77.79270949861368
        ],
        [
          435.5093663082857,
          -30.253646998613675
        ]
      ],
      "startBinding": {
        "elementId": "Ekpo7k8fzIptP9ah62kZJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5267134493633246,
          0.4732865506366754
        ]
      },
      "endBinding": {
        "elementId": "MTF-qX-0VlkIVv3DjRRy2",
        "mode": "orbit",
        "fixedPoint": [
          0.5480980516626789,
          -0.011258592083432092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E0xNx0MPIN4Is3KflP2u6",
      "type": "rectangle",
      "x": 960.7265625,
      "y": 355.2109375,
      "width": 179.84375,
      "height": 97.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2126886429,
      "version": 65,
      "versionNonce": 91582419,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QcIVsGYVU97FAFDQGAGJB",
          "type": "text"
        },
        {
          "id": "pL5S6uy8UVP5r1iWed8a2",
          "type": "arrow"
        },
        {
          "id": "yZQKW0SdM50o2vV9KhdIW",
          "type": "arrow"
        },
        {
          "id": "lBYgOBbeLKb-JEk-TA5KA",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "QcIVsGYVU97FAFDQGAGJB",
      "type": "text",
      "x": 999.8684692382812,
      "y": 391.646484375,
      "width": 101.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1312621085,
      "version": 43,
      "versionNonce": 1253599965,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "10k videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0xNx0MPIN4Is3KflP2u6",
      "originalText": "10k videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pL5S6uy8UVP5r1iWed8a2",
      "type": "arrow",
      "x": 938.2771304075045,
      "y": 278.0859375,
      "width": 71.61788808226174,
      "height": 66.12499999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1289450899,
      "version": 47,
      "versionNonce": 729677171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.61788808226174,
          66.12499999999994
        ]
      ],
      "startBinding": {
        "elementId": "MTF-qX-0VlkIVv3DjRRy2",
        "mode": "orbit",
        "fixedPoint": [
          0.2697035655995981,
          0.7302964344004041
        ]
      },
      "endBinding": {
        "elementId": "E0xNx0MPIN4Is3KflP2u6",
        "mode": "orbit",
        "fixedPoint": [
          0.5845244232114991,
          0.4154755767884995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yZQKW0SdM50o2vV9KhdIW",
      "type": "arrow",
      "x": 1202.0336779536583,
      "y": 279.9921875,
      "width": 110.93335311048804,
      "height": 64.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1059703197,
      "version": 48,
      "versionNonce": 1367410493,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.93335311048804,
          64.21875
        ]
      ],
      "startBinding": {
        "elementId": "6zYTgnaqOlXY9cegWly3y",
        "mode": "orbit",
        "fixedPoint": [
          0.8453215396363385,
          0.8453215396363372
        ]
      },
      "endBinding": {
        "elementId": "E0xNx0MPIN4Is3KflP2u6",
        "mode": "orbit",
        "fixedPoint": [
          0.3192006854512124,
          0.31920068545121416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u-_bptM1TX98aDIGbM3wm",
      "type": "rectangle",
      "x": 959.77734375,
      "y": 534.6796875,
      "width": 183.875,
      "height": 88.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1180700381,
      "version": 86,
      "versionNonce": 1214502675,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Gj6UF_pH3P2nRQg5c5Kio",
          "type": "text"
        },
        {
          "id": "lBYgOBbeLKb-JEk-TA5KA",
          "type": "arrow"
        },
        {
          "id": "evMTj2uP1RXRVeftfZyP4",
          "type": "arrow"
        },
        {
          "id": "NHWJtIbySQmCiciz55Xpq",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj6UF_pH3P2nRQg5c5Kio",
      "type": "text",
      "x": 992.9848709106445,
      "y": 566.341796875,
      "width": 117.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2134891165,
      "version": 42,
      "versionNonce": 1102518173,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "1000 videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-_bptM1TX98aDIGbM3wm",
      "originalText": "1000 videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBYgOBbeLKb-JEk-TA5KA",
      "type": "arrow",
      "x": 1051.7048721465062,
      "y": 464.08203125000006,
      "width": 1.2226429136278512,
      "height": 59.59765624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1120678141,
      "version": 40,
      "versionNonce": 714964147,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2226429136278512,
          59.59765624999994
        ]
      ],
      "startBinding": {
        "elementId": "E0xNx0MPIN4Is3KflP2u6",
        "mode": "orbit",
        "fixedPoint": [
          0.49903795100710685,
          0.500962048992894
        ]
      },
      "endBinding": {
        "elementId": "u-_bptM1TX98aDIGbM3wm",
        "mode": "orbit",
        "fixedPoint": [
          0.5126251144192706,
          0.48737488558073094
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "evMTj2uP1RXRVeftfZyP4",
      "type": "arrow",
      "x": 617.48046875,
      "y": 595.422784215754,
      "width": 344.4140625,
      "height": 12.30950296575395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 39803709,
      "version": 60,
      "versionNonce": 1972116477,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.4140625,
          -12.30950296575395
        ]
      ],
      "startBinding": {
        "elementId": "zPwLtOa2sMUqGdsm29-Dh",
        "mode": "orbit",
        "fixedPoint": [
          0.6690665993012849,
          0.6690665993012836
        ]
      },
      "endBinding": {
        "elementId": "u-_bptM1TX98aDIGbM3wm",
        "mode": "inside",
        "fixedPoint": [
          0.011514276002719238,
          0.5483614170094202
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WEtkaQbNweRhtXdyvF3gH",
      "type": "rectangle",
      "x": 973.12890625,
      "y": 709.07421875,
      "width": 186.8515625,
      "height": 6.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1212403891,
      "version": 54,
      "versionNonce": 817872701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765243540391,
      "link": null,
      "locked": false
    },
    {
      "id": "NeeNSyACYqUBOCg8ixSwJ",
      "type": "rectangle",
      "x": 970.8482142857144,
      "y": 725.5167410714286,
      "width": 181.5625,
      "height": 86.51227678571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1327189085,
      "version": 57,
      "versionNonce": 231829075,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "TIyaXQB7HQB6--mjNiUYV",
          "type": "text"
        },
        {
          "id": "NHWJtIbySQmCiciz55Xpq",
          "type": "arrow"
        },
        {
          "id": "AblokuQ4aZWlodRpim_Xk",
          "type": "arrow"
        },
        {
          "id": "1dCVn5zunttivmLoFOKYN",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "TIyaXQB7HQB6--mjNiUYV",
      "type": "text",
      "x": 1008.8694926670621,
      "y": 756.2728794642858,
      "width": 105.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 30747603,
      "version": 23,
      "versionNonce": 83989597,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "100 Videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeeNSyACYqUBOCg8ixSwJ",
      "originalText": "100 Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHWJtIbySQmCiciz55Xpq",
      "type": "arrow",
      "x": 1059.1748809396847,
      "y": 634.00390625,
      "width": 0.9535713113264137,
      "height": 80.51283482142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 916359965,
      "version": 52,
      "versionNonce": 1960193011,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9535713113264137,
          80.51283482142856
        ]
      ],
      "startBinding": {
        "elementId": "u-_bptM1TX98aDIGbM3wm",
        "mode": "orbit",
        "fixedPoint": [
          0.5372286831115861,
          0.5372286831115859
        ]
      },
      "endBinding": {
        "elementId": "NeeNSyACYqUBOCg8ixSwJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4952452213079887,
          0.4952452213079885
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LodGb225XuaHB-mAB2x8S",
      "type": "rectangle",
      "x": 441.8024553571429,
      "y": 731.2700892857142,
      "width": 177.31584821428578,
      "height": 88.07477678571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1911593437,
      "version": 54,
      "versionNonce": 199819453,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "obyszKZNRrWMjTCr0Pldq",
          "type": "text"
        },
        {
          "id": "AblokuQ4aZWlodRpim_Xk",
          "type": "arrow"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "obyszKZNRrWMjTCr0Pldq",
      "type": "text",
      "x": 450.0004490443639,
      "y": 762.8074776785713,
      "width": 160.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1845232637,
      "version": 21,
      "versionNonce": 1135752595,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "Re-ranking model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LodGb225XuaHB-mAB2x8S",
      "originalText": "Re-ranking model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AblokuQ4aZWlodRpim_Xk",
      "type": "arrow",
      "x": 630.1183035714287,
      "y": 771.2179237568535,
      "width": 329.7299107142858,
      "height": 2.5615762839569243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1052982995,
      "version": 52,
      "versionNonce": 803463453,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.7299107142858,
          2.5615762839569243
        ]
      ],
      "startBinding": {
        "elementId": "LodGb225XuaHB-mAB2x8S",
        "mode": "orbit",
        "fixedPoint": [
          0.5544117694158114,
          0.44558823058418817
        ]
      },
      "endBinding": {
        "elementId": "NeeNSyACYqUBOCg8ixSwJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4340633969604692,
          0.5659366030395311
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "L7hOWk0ZNjotmtV_RgBpo",
      "type": "rectangle",
      "x": 1297.8459821428573,
      "y": 727.2243303571429,
      "width": 180.68080357142844,
      "height": 83.03571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 921031699,
      "version": 56,
      "versionNonce": 429656883,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1dCVn5zunttivmLoFOKYN",
          "type": "arrow"
        },
        {
          "id": "Je0ZUdz3iT2T15y2dC0qZ",
          "type": "text"
        }
      ],
      "updated": 1765245709702,
      "link": null,
      "locked": false
    },
    {
      "id": "Je0ZUdz3iT2T15y2dC0qZ",
      "type": "text",
      "x": 1365.966405596052,
      "y": 756.2421875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1558138963,
      "version": 9,
      "versionNonce": 1717810557,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7hOWk0ZNjotmtV_RgBpo",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dCVn5zunttivmLoFOKYN",
      "type": "arrow",
      "x": 1163.4107142857144,
      "y": 775.148735637232,
      "width": 123.43526785714289,
      "height": 1.7404301764003094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1915661597,
      "version": 47,
      "versionNonce": 1794780371,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765245709702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.43526785714289,
          1.7404301764003094
        ]
      ],
      "startBinding": {
        "elementId": "NeeNSyACYqUBOCg8ixSwJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5583435464103719,
          0.5583435464103721
        ]
      },
      "endBinding": {
        "elementId": "L7hOWk0ZNjotmtV_RgBpo",
        "mode": "orbit",
        "fixedPoint": [
          0.3881105100083683,
          0.6118894899916337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F6KcjP6Bae_lcrqQOqOzw",
      "type": "rectangle",
      "x": 18.53292410714289,
      "y": -15.068583201765364,
      "width": 155.125,
      "height": 70.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1533221491,
      "version": 46,
      "versionNonce": 36056787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXuGRvbQQyH4nqz9s6I5K"
        },
        {
          "id": "RzJ-V4DlX8UCQifC_GOFW",
          "type": "arrow"
        }
      ],
      "updated": 1765245795591,
      "link": null,
      "locked": false
    },
    {
      "id": "dXuGRvbQQyH4nqz9s6I5K",
      "type": "text",
      "x": 28.045482090541327,
      "y": 7.599385548234636,
      "width": 136.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1120654141,
      "version": 29,
      "versionNonce": 1278192723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765245755362,
      "link": null,
      "locked": false,
      "text": "User features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6KcjP6Bae_lcrqQOqOzw",
      "originalText": "User features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlqA13cp5JEZuRskpbFRS",
      "type": "rectangle",
      "x": 296.7829241071429,
      "y": -14.541239451765364,
      "width": 145.21874999999997,
      "height": 70.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 448609523,
      "version": 80,
      "versionNonce": 1142147869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3DNWkSi09WJuBsvlMWmd"
        },
        {
          "id": "5lqHYv0-MhfuNx_SaQiVF",
          "type": "arrow"
        }
      ],
      "updated": 1765245799173,
      "link": null,
      "locked": false
    },
    {
      "id": "E3DNWkSi09WJuBsvlMWmd",
      "type": "text",
      "x": 327.56233542306086,
      "y": -4.508036326765364,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 683841725,
      "version": 57,
      "versionNonce": 1862990259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765245766629,
      "link": null,
      "locked": false,
      "text": "Video\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlqA13cp5JEZuRskpbFRS",
      "originalText": "Video features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IeoA6ijr2TOpiR7ztChl",
      "type": "rectangle",
      "x": 27.51339285714289,
      "y": 154.20876054823464,
      "width": 154.5,
      "height": 55.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1666824467,
      "version": 44,
      "versionNonce": 1550401811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XK1WIYnxB8Kni_OR_Fwh"
        },
        {
          "id": "RzJ-V4DlX8UCQifC_GOFW",
          "type": "arrow"
        },
        {
          "id": "jYsDYlk4N9pV0HWcRTq-R",
          "type": "arrow"
        }
      ],
      "updated": 1765245802156,
      "link": null,
      "locked": false
    },
    {
      "id": "0XK1WIYnxB8Kni_OR_Fwh",
      "type": "text",
      "x": 41.33344595772883,
      "y": 169.23805742323464,
      "width": 126.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 57308787,
      "version": 14,
      "versionNonce": 1690050867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765245741820,
      "link": null,
      "locked": false,
      "text": "User encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IeoA6ijr2TOpiR7ztChl",
      "originalText": "User encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3y0H6bIALJZttbcePeTun",
      "type": "rectangle",
      "x": 302.2360491071429,
      "y": 147.75172929823464,
      "width": 163.2578125,
      "height": 66.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1643491443,
      "version": 29,
      "versionNonce": 1536547293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VlMbEguyImqY-LoIt8Sd"
        },
        {
          "id": "5lqHYv0-MhfuNx_SaQiVF",
          "type": "arrow"
        },
        {
          "id": "-OY8wwOT_MN0JpvIdqR0l",
          "type": "arrow"
        }
      ],
      "updated": 1765245804806,
      "link": null,
      "locked": false
    },
    {
      "id": "5VlMbEguyImqY-LoIt8Sd",
      "type": "text",
      "x": 316.87500326974055,
      "y": 168.59743242323464,
      "width": 133.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 120087581,
      "version": 15,
      "versionNonce": 581192125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765245749770,
      "link": null,
      "locked": false,
      "text": "Video encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y0H6bIALJZttbcePeTun",
      "originalText": "Video encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBNBrLK1opQgZ0dd6SFdP",
      "type": "text",
      "x": 379.8649553571429,
      "y": 168.59743242323464,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2018174333,
      "version": 3,
      "versionNonce": 1066105683,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765245746191,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y0H6bIALJZttbcePeTun",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "np3l8cErVQtaSj2K0CY2X",
      "type": "rectangle",
      "x": 144.4665178571429,
      "y": 331.82204179823464,
      "width": 162.359375,
      "height": 60.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1338534131,
      "version": 85,
      "versionNonce": 1065107901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6r0lwL3Ct_Y5azMNPFxMd"
        },
        {
          "id": "jYsDYlk4N9pV0HWcRTq-R",
          "type": "arrow"
        },
        {
          "id": "-OY8wwOT_MN0JpvIdqR0l",
          "type": "arrow"
        }
      ],
      "updated": 1765245805787,
      "link": null,
      "locked": false
    },
    {
      "id": "6r0lwL3Ct_Y5azMNPFxMd",
      "type": "text",
      "x": 183.10625021798273,
      "y": 337.31813554823464,
      "width": 85.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 198627293,
      "version": 26,
      "versionNonce": 177386909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765245781932,
      "link": null,
      "locked": false,
      "text": "Cosine\nsimilarity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "np3l8cErVQtaSj2K0CY2X",
      "originalText": "Cosine similarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzJ-V4DlX8UCQifC_GOFW",
      "type": "arrow",
      "x": 90.99386160714289,
      "y": 66.26735429823464,
      "width": 0.1328125,
      "height": 91.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 279113203,
      "version": 28,
      "versionNonce": 771778003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765245796321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1328125,
          91.26953125
        ]
      ],
      "startBinding": {
        "elementId": "F6KcjP6Bae_lcrqQOqOzw",
        "mode": "orbit",
        "fixedPoint": [
          0.46711321514907334,
          0.5328867848509267
        ]
      },
      "endBinding": {
        "elementId": "7IeoA6ijr2TOpiR7ztChl",
        "mode": "inside",
        "fixedPoint": [
          0.4100171925566343,
          0.060446967009577864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5lqHYv0-MhfuNx_SaQiVF",
      "type": "arrow",
      "x": 376.0172991071429,
      "y": 53.775166798234636,
      "width": 8.1953125,
      "height": 96.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1045677565,
      "version": 25,
      "versionNonce": 1565531901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765245799938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.1953125,
          96.85546875
        ]
      ],
      "startBinding": {
        "elementId": "PlqA13cp5JEZuRskpbFRS",
        "mode": "inside",
        "fixedPoint": [
          0.5456208306434259,
          0.975023694040252
        ]
      },
      "endBinding": {
        "elementId": "3y0H6bIALJZttbcePeTun",
        "mode": "inside",
        "fixedPoint": [
          0.502129492271618,
          0.043167574532888185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYsDYlk4N9pV0HWcRTq-R",
      "type": "arrow",
      "x": 105.93526785714289,
      "y": 208.57204179823464,
      "width": 100.81640625,
      "height": 133.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1806751795,
      "version": 20,
      "versionNonce": 1320893203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765245802804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.81640625,
          133.4921875
        ]
      ],
      "startBinding": {
        "elementId": "7IeoA6ijr2TOpiR7ztChl",
        "mode": "inside",
        "fixedPoint": [
          0.5075849514563107,
          0.9873714083008159
        ]
      },
      "endBinding": {
        "elementId": "np3l8cErVQtaSj2K0CY2X",
        "mode": "inside",
        "fixedPoint": [
          0.3836252526224617,
          0.1679262200589215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-OY8wwOT_MN0JpvIdqR0l",
      "type": "arrow",
      "x": 404.47886738842055,
      "y": 225.4431355482346,
      "width": 133.2982460452135,
      "height": 95.37890625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 453467325,
      "version": 57,
      "versionNonce": 1902576157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765245805788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.2982460452135,
          95.37890625000003
        ]
      ],
      "startBinding": {
        "elementId": "3y0H6bIALJZttbcePeTun",
        "mode": "orbit",
        "fixedPoint": [
          0.8224611360496286,
          0.8224611360496287
        ]
      },
      "endBinding": {
        "elementId": "np3l8cErVQtaSj2K0CY2X",
        "mode": "orbit",
        "fixedPoint": [
          0.4496805885730148,
          0.4496805885730142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}