{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9zs7PDx4zKhqJhEbid3mt",
      "type": "rectangle",
      "x": 171.458984375,
      "y": 104.3349609375,
      "width": 118.0078125,
      "height": 75.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1979652832,
      "version": 66,
      "versionNonce": 2041178739,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "izIMARaQMiz90AUcfE5VB"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "izIMARaQMiz90AUcfE5VB",
      "type": "text",
      "x": 196.27291870117188,
      "y": 129.4814453125,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1151597344,
      "version": 41,
      "versionNonce": 1041656381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zs7PDx4zKhqJhEbid3mt",
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpeyYNvgqQ5Vkim9tcP1j",
      "type": "rectangle",
      "x": 175.427734375,
      "y": 276.0537109375,
      "width": 119.99609375,
      "height": 69.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1689948960,
      "version": 71,
      "versionNonce": 613032979,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0qRl0jrQLf3BAejJH4OY1"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "0qRl0jrQLf3BAejJH4OY1",
      "type": "text",
      "x": 205.41580200195312,
      "y": 298.4814453125,
      "width": 60.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 694705952,
      "version": 44,
      "versionNonce": 1537743517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Texts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpeyYNvgqQ5Vkim9tcP1j",
      "originalText": "Texts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBA3ZH5E5Zt-gN78S9q1C",
      "type": "rectangle",
      "x": 426.853515625,
      "y": 172.3310546875,
      "width": 130.359375,
      "height": 70.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1939470048,
      "version": 63,
      "versionNonce": 645015987,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SwwdJo7aXLz7HDyMwRV2C"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "SwwdJo7aXLz7HDyMwRV2C",
      "type": "text",
      "x": 432.8832550048828,
      "y": 182.7861328125,
      "width": 118.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 234248928,
      "version": 55,
      "versionNonce": 1348779773,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Transformer\nencoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBA3ZH5E5Zt-gN78S9q1C",
      "originalText": "Transformer encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A9_WrxDGfEkGPoncDvhf",
      "type": "rectangle",
      "x": 685.267578125,
      "y": 166.0849609375,
      "width": 117.390625,
      "height": 73.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 428433120,
      "version": 75,
      "versionNonce": 1686666067,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lWhO0pkn3a6_G0wKjLE65"
        },
        {
          "id": "ajLEHrWYdmr7w_pIgdqhO",
          "type": "arrow"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "lWhO0pkn3a6_G0wKjLE65",
      "type": "text",
      "x": 723.8929061889648,
      "y": 190.1982421875,
      "width": 40.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 38037280,
      "version": 38,
      "versionNonce": 1657657181,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A9_WrxDGfEkGPoncDvhf",
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_2uTT_rBNd9e_zVUJWdX",
      "type": "rectangle",
      "x": 933.146484375,
      "y": 159.6943359375,
      "width": 147.06640625,
      "height": 73.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1477658400,
      "version": 77,
      "versionNonce": 1529059571,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LBcvkDmM6PjAjiOfwysoB"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "LBcvkDmM6PjAjiOfwysoB",
      "type": "text",
      "x": 941.6397552490234,
      "y": 171.2216796875,
      "width": 130.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2084562720,
      "version": 56,
      "versionNonce": 221569981,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Classification\nheads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_2uTT_rBNd9e_zVUJWdX",
      "originalText": "Classification heads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j11CxRSfEPKs5cjIXvVgh",
      "type": "arrow",
      "x": 311.333984375,
      "y": 133.6865234375,
      "width": 93.265625,
      "height": 38.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1345142560,
      "version": 61,
      "versionNonce": 935985811,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.265625,
          38.9375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0x0vuNXo6k_RXKkPC3tb",
      "type": "arrow",
      "x": 312.642578125,
      "y": 312.2294921875,
      "width": 92.3828125,
      "height": 61.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 694072032,
      "version": 71,
      "versionNonce": 62612509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.3828125,
          -61.01171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fW1NTK748E-axWKHhWxk",
      "type": "arrow",
      "x": 578.802734375,
      "y": 205.6005859375,
      "width": 84.0078125,
      "height": 4.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1993020192,
      "version": 80,
      "versionNonce": 858929203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.0078125,
          -4.2578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IfRX1UA3WZ7kNj2G0-OIk",
      "type": "rectangle",
      "x": 683.267578125,
      "y": 361.1318359375,
      "width": 124.16015625,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 717900512,
      "version": 74,
      "versionNonce": 2052249725,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "W46j4KDEK7eW9cC4dhxCV"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "W46j4KDEK7eW9cC4dhxCV",
      "type": "text",
      "x": 703.517692565918,
      "y": 372.7587890625,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1086405408,
      "version": 54,
      "versionNonce": 725793235,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Dense\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfRX1UA3WZ7kNj2G0-OIk",
      "originalText": "Dense features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9H0sNgplNlotC0EFBMSOO",
      "type": "arrow",
      "x": 746.892578125,
      "y": 338.6396484375,
      "width": 0,
      "height": 83.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 871383776,
      "version": 51,
      "versionNonce": 717013213,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajLEHrWYdmr7w_pIgdqhO",
      "type": "arrow",
      "x": 808.658203125,
      "y": 202.6201476863477,
      "width": 107.80859375,
      "height": 1.648467998847707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 894889696,
      "version": 63,
      "versionNonce": 2098333555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.80859375,
          -1.648467998847707
        ]
      ],
      "startBinding": {
        "elementId": "3A9_WrxDGfEkGPoncDvhf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ik_tgLeXeqjQmP7Zd29V7",
      "type": "arrow",
      "x": 1099.501953125,
      "y": 151.0458984375,
      "width": 115.6015625,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1960275744,
      "version": 66,
      "versionNonce": 445291837,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6015625,
          -59.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyXmPoqQ7gxQSr-XbwDFN",
      "type": "text",
      "x": 1105.7333984375,
      "y": 364.4599609375,
      "width": 94.21875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2045359840,
      "version": 146,
      "versionNonce": 518430995,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Harmful?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harmful?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O8pxID4heHDTwErTVWvUQ",
      "type": "arrow",
      "x": 1108.169921875,
      "y": 204.8349609375,
      "width": 123.87109375,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 553233120,
      "version": 64,
      "versionNonce": 555609501,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.87109375,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxrAGFwMaol9ZNyz80yHH",
      "type": "text",
      "x": 1107.103515625,
      "y": 165.0849609375,
      "width": 103.6015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 945182496,
      "version": 68,
      "versionNonce": 2050426547,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Nudity?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nudity?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PSy7-NxTfF8wA2zUrXKq1",
      "type": "text",
      "x": 1072.150390625,
      "y": 59.0419921875,
      "width": 127.24218750000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 861239008,
      "version": 162,
      "versionNonce": 765997565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "User report?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User report?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0vV8_qxqWxt8SkE9A3GJ6",
      "type": "rectangle",
      "x": 146.115234375,
      "y": 20.4638671875,
      "width": 1121.43359375,
      "height": 444.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1732260640,
      "version": 145,
      "versionNonce": 95008851,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "ucEiE0r5pRQq5FEE5MqmR",
      "type": "arrow",
      "x": 1085.298828125,
      "y": 251.4833984375,
      "width": 3.794921875,
      "height": 287.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TV",
      "roundness": {
        "type": 2
      },
      "seed": 1280505632,
      "version": 112,
      "versionNonce": 1294658141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.794921875,
          287.3671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sf3knBLVM1ZJYKP717RS-",
      "type": "rectangle",
      "x": 178.7841796875,
      "y": 591.8125,
      "width": 144.5361328125,
      "height": 68.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 253590240,
      "version": 33,
      "versionNonce": 521483763,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zjBvqKCDnjmaTCZSS3oZz"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "zjBvqKCDnjmaTCZSS3oZz",
      "type": "text",
      "x": 211.49227905273438,
      "y": 600.9921875,
      "width": 79.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1813152480,
      "version": 19,
      "versionNonce": 1886885565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Distilled\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sf3knBLVM1ZJYKP717RS-",
      "originalText": "Distilled model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ll7DP_TLZ9YYO-AmvtvR3",
      "type": "arrow",
      "x": 251.064453125,
      "y": 569.4443359375,
      "width": 2.3779296875,
      "height": 81.2353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 531811104,
      "version": 47,
      "versionNonce": 629145491,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3779296875,
          -81.2353515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-O3AfSMdoWTwWCvPtKkc",
      "type": "arrow",
      "x": 250.6201171875,
      "y": 775.9970703125,
      "width": 0.146484375,
      "height": 94.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 989785888,
      "version": 20,
      "versionNonce": 1915729693,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.146484375,
          -94.16015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YflJSRPAYc8Y_GbOrqzyQ",
      "type": "text",
      "x": 271.8310546875,
      "y": 520.4404296875,
      "width": 101.3720703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 652272352,
      "version": 57,
      "versionNonce": 1394644275,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Threshold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2BxCee9yLMW67LCqCWTfA",
      "type": "text",
      "x": 274.189453125,
      "y": 705.0986328125,
      "width": 131.279296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1636102880,
      "version": 59,
      "versionNonce": 1556401021,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Post created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post created",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MEi9Rrkv24lKjHCckTCOC",
      "type": "rectangle",
      "x": 1023.8671875,
      "y": 568.2138671875,
      "width": 133.10546875,
      "height": 74.3505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 6547168,
      "version": 56,
      "versionNonce": 1465743059,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "t6-tHU-3lQTKiv8JsvEtK"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "t6-tHU-3lQTKiv8JsvEtK",
      "type": "text",
      "x": 1039.4199676513672,
      "y": 592.88916015625,
      "width": 101.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1912906528,
      "version": 14,
      "versionNonce": 1886933981,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Calibration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEi9Rrkv24lKjHCckTCOC",
      "originalText": "Calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWP5C8tMbWcRkhpsrAOqN",
      "type": "rectangle",
      "x": 889.462890625,
      "y": 719.4443359375,
      "width": 122.01171875,
      "height": 54.1748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 875826976,
      "version": 37,
      "versionNonce": 818750579,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UevlWIlGSmwE8zVzUZrRw"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "UevlWIlGSmwE8zVzUZrRw",
      "type": "text",
      "x": 913.7687683105469,
      "y": 734.03173828125,
      "width": 73.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2050047776,
      "version": 9,
      "versionNonce": 1767624765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Demote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWP5C8tMbWcRkhpsrAOqN",
      "originalText": "Demote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZM05M-HrvXf6ZhWkkuDG4",
      "type": "rectangle",
      "x": 1198.7646484375,
      "y": 710.845703125,
      "width": 132.216796875,
      "height": 57.5341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 2135086880,
      "version": 30,
      "versionNonce": 1194728979,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ujRfv9enh-rw2LdBvTYtx"
        }
      ],
      "updated": 1771452710363,
      "link": null,
      "locked": false
    },
    {
      "id": "ujRfv9enh-rw2LdBvTYtx",
      "type": "text",
      "x": 1233.1830673217773,
      "y": 727.11279296875,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1848634080,
      "version": 9,
      "versionNonce": 89178269,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZM05M-HrvXf6ZhWkkuDG4",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ivjVJGvz3BWM5QPl-1v8",
      "type": "arrow",
      "x": 1175.95703125,
      "y": 614.2880859375,
      "width": 96.240234375,
      "height": 74.1162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 860965664,
      "version": 25,
      "versionNonce": 1166992307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.240234375,
          74.1162109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iuiw5nLGt04D261s4M1Z5",
      "type": "arrow",
      "x": 996.97265625,
      "y": 616.2412109375,
      "width": 53.6328125,
      "height": 80.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1024317152,
      "version": 50,
      "versionNonce": 1242080509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.6328125,
          80.68359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZSm3YJYIzv2lfbiQUIqC",
      "type": "text",
      "x": 1235.9814453125,
      "y": 612.8671875,
      "width": 116.357421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1607491296,
      "version": 55,
      "versionNonce": 872281427,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": ">95%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">95%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rb7TZULg6bM_MRnydvG-O",
      "type": "text",
      "x": 863.45703125,
      "y": 604.2783203125,
      "width": 91.0009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1651796768,
      "version": 27,
      "versionNonce": 184876381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452710363,
      "link": null,
      "locked": false,
      "text": "70-95%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70-95%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QAztWv5Ns0ySDgVeLk7GN",
      "type": "rectangle",
      "x": 504.38671875,
      "y": 340.58984375,
      "width": 123.00781249999997,
      "height": 71.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 798443965,
      "version": 131,
      "versionNonce": 1718277373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdQ9yw3B-cUqmF5U0lDgu"
        }
      ],
      "updated": 1771452878903,
      "link": null,
      "locked": false
    },
    {
      "id": "TdQ9yw3B-cUqmF5U0lDgu",
      "type": "text",
      "x": 514.7906723022461,
      "y": 351.18359375,
      "width": 102.19990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 1434431123,
      "version": 103,
      "versionNonce": 1000418653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "Supervised\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAztWv5Ns0ySDgVeLk7GN",
      "originalText": "Supervised model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6esJnjPZmFOPUHZ0ZY8_",
      "type": "line",
      "x": 241.453125,
      "y": 247.91015625,
      "width": 97.171875,
      "height": 0.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 2058262397,
      "version": 47,
      "versionNonce": 1011933587,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771452718300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.171875,
          -0.90234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Al0eZwTx-KURvhscOqHFm",
      "type": "arrow",
      "x": 394.01171875,
      "y": 376.30859375,
      "width": 91.46484375,
      "height": 0.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1307789693,
      "version": 138,
      "versionNonce": 1563261373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.46484375,
          0.5703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2xw6yDofdYhMHhHfSubQ",
      "type": "text",
      "x": 360.78125,
      "y": 333.03515625,
      "width": 136.17187499999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 78875741,
      "version": 202,
      "versionNonce": 875641373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "User actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User actions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HHJOtvq75blMh_7mm2Op7",
      "type": "rectangle",
      "x": 504.98046875,
      "y": 522.86328125,
      "width": 136.65625000000003,
      "height": 71.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 269890835,
      "version": 236,
      "versionNonce": 161345149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_o9uazO_1metHGm0s-qy"
        }
      ],
      "updated": 1771452878903,
      "link": null,
      "locked": false
    },
    {
      "id": "B_o9uazO_1metHGm0s-qy",
      "type": "text",
      "x": 510.4386520385742,
      "y": 533.45703125,
      "width": 125.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1213471411,
      "version": 214,
      "versionNonce": 204805853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "Unsupervised\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHJOtvq75blMh_7mm2Op7",
      "originalText": "Unsupervised model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSOULKCNZ5sl3qDCe6hDr",
      "type": "rectangle",
      "x": 771.296875,
      "y": 336.4296875,
      "width": 112.83203125,
      "height": 75.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1225207645,
      "version": 91,
      "versionNonce": 378024765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emHktyyTqJBhLrAw5tvn9"
        },
        {
          "id": "Kd_y9d9NgTAzHLDswuS-Y",
          "type": "arrow"
        }
      ],
      "updated": 1771452878903,
      "link": null,
      "locked": false
    },
    {
      "id": "emHktyyTqJBhLrAw5tvn9",
      "type": "text",
      "x": 776.7129364013672,
      "y": 361.72265625,
      "width": 101.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 185428061,
      "version": 59,
      "versionNonce": 888718237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "Calibration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSOULKCNZ5sl3qDCe6hDr",
      "originalText": "Calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z82Zdk8JgBGipvblegWp5",
      "type": "arrow",
      "x": 645.26171875,
      "y": 379.87890625,
      "width": 102.49609375,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1047647315,
      "version": 83,
      "versionNonce": 1807239165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.49609375,
          0.02734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zj9YxAwQN5LK58gon-e_b",
      "type": "rectangle",
      "x": 1029.83203125,
      "y": 207.484375,
      "width": 97.62890625,
      "height": 64.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1897461853,
      "version": 62,
      "versionNonce": 1019756637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_3MHln_y3sZ5X93kKapJ"
        }
      ],
      "updated": 1771452878903,
      "link": null,
      "locked": false
    },
    {
      "id": "5_3MHln_y3sZ5X93kKapJ",
      "type": "text",
      "x": 1060.016502380371,
      "y": 227.013671875,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1680386579,
      "version": 28,
      "versionNonce": 1845111997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "Ban",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zj9YxAwQN5LK58gon-e_b",
      "originalText": "Ban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riO6BRjXiZo-8JWYIF_mn",
      "type": "rectangle",
      "x": 1031.55859375,
      "y": 351.078125,
      "width": 106.96484375,
      "height": 69.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2137214323,
      "version": 88,
      "versionNonce": 250580253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBQUZSWn-ndqEQfNtVbC_"
        }
      ],
      "updated": 1771452878903,
      "link": null,
      "locked": false
    },
    {
      "id": "gBQUZSWn-ndqEQfNtVbC_",
      "type": "text",
      "x": 1062.5710372924805,
      "y": 373.4140625,
      "width": 44.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1585420285,
      "version": 30,
      "versionNonce": 1058660733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "Limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riO6BRjXiZo-8JWYIF_mn",
      "originalText": "Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZi3jE7D5Gn01lvMOF3ad",
      "type": "rectangle",
      "x": 906.87109375,
      "y": 508.90625,
      "width": 111.609375,
      "height": 66.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 913941341,
      "version": 52,
      "versionNonce": 867871197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzHYmDV8f6GLqrU9iPQrC"
        }
      ],
      "updated": 1771452878903,
      "link": null,
      "locked": false
    },
    {
      "id": "dzHYmDV8f6GLqrU9iPQrC",
      "type": "text",
      "x": 938.315803527832,
      "y": 529.587890625,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1379452659,
      "version": 36,
      "versionNonce": 2112054845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZi3jE7D5Gn01lvMOF3ad",
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJLKYtMIqpyMGJC7j9B68",
      "type": "arrow",
      "x": 881.515625,
      "y": 321.5625,
      "width": 124.4609375,
      "height": 76.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 277544317,
      "version": 82,
      "versionNonce": 276141725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.4609375,
          -76.44921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sCdCyDKdum4Yw1koEC1UF",
      "type": "arrow",
      "x": 905.20703125,
      "y": 388.19921875,
      "width": 106.19140625,
      "height": 13.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 829725875,
      "version": 51,
      "versionNonce": 102939389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.19140625,
          13.046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5DktOxxzNZKOBS7ZHqEG",
      "type": "text",
      "x": 876.640625,
      "y": 233.98046875,
      "width": 75.13671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 316960381,
      "version": 56,
      "versionNonce": 661410653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "High\nprob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High prob",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1p03WdVIfAXPYR6EATZXv",
      "type": "text",
      "x": 941.470703125,
      "y": 329.046875,
      "width": 75.13671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 654097565,
      "version": 118,
      "versionNonce": 816046013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "Low\nprob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low prob",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kd_y9d9NgTAzHLDswuS-Y",
      "type": "arrow",
      "x": 873.9776491015722,
      "y": 416.9539609931422,
      "width": 32.89735089842782,
      "height": 78.34291400685782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 2114763005,
      "version": 50,
      "versionNonce": 1475010589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89735089842782,
          78.34291400685782
        ]
      ],
      "startBinding": {
        "elementId": "dSOULKCNZ5sl3qDCe6hDr",
        "mode": "orbit",
        "fixedPoint": [
          0.8488521941348246,
          0.848852194134824
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZiJeXsVS4VUBoMOTBBrH0",
      "type": "text",
      "x": 794.94921875,
      "y": 448.40234375,
      "width": 75.859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1035031507,
      "version": 59,
      "versionNonce": 322098301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "text": "Sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5qmeiuwmFkedpgUEiClTv",
      "type": "arrow",
      "x": 664.95703125,
      "y": 553.28125,
      "width": 213.3828125,
      "height": 6.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2095876819,
      "version": 58,
      "versionNonce": 507329757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.3828125,
          -6.3203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjAOvZRVDob-bqx0QI4DZ",
      "type": "arrow",
      "x": 941.2734375,
      "y": 597.94140625,
      "width": 520.26953125,
      "height": 217.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 56753491,
      "version": 163,
      "versionNonce": 1083939133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.26953125,
          54.23828125
        ],
        [
          -385.609375,
          -163.203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VezCW2LkiX_9RO8jjOqym",
      "type": "rectangle",
      "x": 666.81640625,
      "y": 175.4296875,
      "width": 120.28515625,
      "height": 76.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 198438931,
      "version": 52,
      "versionNonce": 1404004765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1wXmc8VP5EyoIiptPY29"
        }
      ],
      "updated": 1771452878903,
      "link": null,
      "locked": false
    },
    {
      "id": "J1wXmc8VP5EyoIiptPY29",
      "type": "text",
      "x": 675.8190155029297,
      "y": 200.94140625,
      "width": 102.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1056027805,
      "version": 34,
      "versionNonce": 965366525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452896481,
      "link": null,
      "locked": false,
      "text": "ANN Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VezCW2LkiX_9RO8jjOqym",
      "originalText": "ANN Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olGOVXp36sZtAs04kKAPa",
      "type": "arrow",
      "x": 1005.95703125,
      "y": 225.609375,
      "width": 198.8203125,
      "height": 25.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1303218077,
      "version": 92,
      "versionNonce": 1854760541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452878903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.21484375,
          -25.88671875
        ],
        [
          -198.8203125,
          -14.109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HA-_ZwVHPau4Yt8ea7FaX",
      "type": "text",
      "x": 840.1953125,
      "y": 144.45703125,
      "width": 168.21484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1109603101,
      "version": 59,
      "versionNonce": 294345629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452886419,
      "link": null,
      "locked": false,
      "text": "Removed content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Removed content",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9TMy_aS-MjXcOtCuh0RPQ",
      "type": "arrow",
      "x": 642.9609375,
      "y": 217,
      "width": 70.3359375,
      "height": 98.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1711058579,
      "version": 54,
      "versionNonce": 871709459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771452902818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.3359375,
          98.59375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}