{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9zs7PDx4zKhqJhEbid3mt",
      "type": "rectangle",
      "x": 171.458984375,
      "y": 104.3349609375,
      "width": 118.0078125,
      "height": 75.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1979652832,
      "version": 65,
      "versionNonce": 1978791648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izIMARaQMiz90AUcfE5VB"
        }
      ],
      "updated": 1771379767091,
      "link": null,
      "locked": false
    },
    {
      "id": "izIMARaQMiz90AUcfE5VB",
      "type": "text",
      "x": 196.27291870117188,
      "y": 129.4814453125,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1151597344,
      "version": 40,
      "versionNonce": 374348512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zs7PDx4zKhqJhEbid3mt",
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpeyYNvgqQ5Vkim9tcP1j",
      "type": "rectangle",
      "x": 175.427734375,
      "y": 276.0537109375,
      "width": 119.99609375,
      "height": 69.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1689948960,
      "version": 70,
      "versionNonce": 1330233056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qRl0jrQLf3BAejJH4OY1"
        }
      ],
      "updated": 1771379767091,
      "link": null,
      "locked": false
    },
    {
      "id": "0qRl0jrQLf3BAejJH4OY1",
      "type": "text",
      "x": 205.41580200195312,
      "y": 298.4814453125,
      "width": 60.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 694705952,
      "version": 43,
      "versionNonce": 24044256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "text": "Texts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpeyYNvgqQ5Vkim9tcP1j",
      "originalText": "Texts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBA3ZH5E5Zt-gN78S9q1C",
      "type": "rectangle",
      "x": 426.853515625,
      "y": 172.3310546875,
      "width": 130.359375,
      "height": 70.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1939470048,
      "version": 62,
      "versionNonce": 2068809440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwwdJo7aXLz7HDyMwRV2C"
        }
      ],
      "updated": 1771379767091,
      "link": null,
      "locked": false
    },
    {
      "id": "SwwdJo7aXLz7HDyMwRV2C",
      "type": "text",
      "x": 432.8832550048828,
      "y": 182.7861328125,
      "width": 118.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 234248928,
      "version": 54,
      "versionNonce": 964405984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "text": "Transformer\nencoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBA3ZH5E5Zt-gN78S9q1C",
      "originalText": "Transformer encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A9_WrxDGfEkGPoncDvhf",
      "type": "rectangle",
      "x": 685.267578125,
      "y": 166.0849609375,
      "width": 117.390625,
      "height": 73.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 428433120,
      "version": 74,
      "versionNonce": 646139616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWhO0pkn3a6_G0wKjLE65"
        },
        {
          "id": "ajLEHrWYdmr7w_pIgdqhO",
          "type": "arrow"
        }
      ],
      "updated": 1771379767091,
      "link": null,
      "locked": false
    },
    {
      "id": "lWhO0pkn3a6_G0wKjLE65",
      "type": "text",
      "x": 723.8929061889648,
      "y": 190.1982421875,
      "width": 40.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 38037280,
      "version": 37,
      "versionNonce": 1526100704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A9_WrxDGfEkGPoncDvhf",
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_2uTT_rBNd9e_zVUJWdX",
      "type": "rectangle",
      "x": 933.146484375,
      "y": 159.6943359375,
      "width": 147.06640625,
      "height": 73.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1477658400,
      "version": 76,
      "versionNonce": 1566906080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBcvkDmM6PjAjiOfwysoB"
        }
      ],
      "updated": 1771379767091,
      "link": null,
      "locked": false
    },
    {
      "id": "LBcvkDmM6PjAjiOfwysoB",
      "type": "text",
      "x": 941.6397552490234,
      "y": 171.2216796875,
      "width": 130.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2084562720,
      "version": 55,
      "versionNonce": 1650408160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "text": "Classification\nheads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_2uTT_rBNd9e_zVUJWdX",
      "originalText": "Classification heads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j11CxRSfEPKs5cjIXvVgh",
      "type": "arrow",
      "x": 311.333984375,
      "y": 133.6865234375,
      "width": 93.265625,
      "height": 38.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1345142560,
      "version": 60,
      "versionNonce": 208985824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.265625,
          38.9375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0x0vuNXo6k_RXKkPC3tb",
      "type": "arrow",
      "x": 312.642578125,
      "y": 312.2294921875,
      "width": 92.3828125,
      "height": 61.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 694072032,
      "version": 70,
      "versionNonce": 741737184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.3828125,
          -61.01171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fW1NTK748E-axWKHhWxk",
      "type": "arrow",
      "x": 578.802734375,
      "y": 205.6005859375,
      "width": 84.0078125,
      "height": 4.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1993020192,
      "version": 79,
      "versionNonce": 3319520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.0078125,
          -4.2578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IfRX1UA3WZ7kNj2G0-OIk",
      "type": "rectangle",
      "x": 683.267578125,
      "y": 361.1318359375,
      "width": 124.16015625,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 717900512,
      "version": 73,
      "versionNonce": 1962592992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W46j4KDEK7eW9cC4dhxCV"
        }
      ],
      "updated": 1771379767091,
      "link": null,
      "locked": false
    },
    {
      "id": "W46j4KDEK7eW9cC4dhxCV",
      "type": "text",
      "x": 703.517692565918,
      "y": 372.7587890625,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1086405408,
      "version": 53,
      "versionNonce": 1696493280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "text": "Dense\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfRX1UA3WZ7kNj2G0-OIk",
      "originalText": "Dense features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9H0sNgplNlotC0EFBMSOO",
      "type": "arrow",
      "x": 746.892578125,
      "y": 338.6396484375,
      "width": 0,
      "height": 83.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 871383776,
      "version": 50,
      "versionNonce": 1496158944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajLEHrWYdmr7w_pIgdqhO",
      "type": "arrow",
      "x": 808.658203125,
      "y": 202.6201476863477,
      "width": 107.80859375,
      "height": 1.648467998847707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 894889696,
      "version": 62,
      "versionNonce": 1203255008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.80859375,
          -1.648467998847707
        ]
      ],
      "startBinding": {
        "elementId": "3A9_WrxDGfEkGPoncDvhf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ik_tgLeXeqjQmP7Zd29V7",
      "type": "arrow",
      "x": 1099.501953125,
      "y": 151.0458984375,
      "width": 115.6015625,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1960275744,
      "version": 65,
      "versionNonce": 1431198432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6015625,
          -59.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyXmPoqQ7gxQSr-XbwDFN",
      "type": "text",
      "x": 1105.7333984375,
      "y": 364.4599609375,
      "width": 94.21875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2045359840,
      "version": 145,
      "versionNonce": 303630048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379837916,
      "link": null,
      "locked": false,
      "text": "Harmful?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harmful?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O8pxID4heHDTwErTVWvUQ",
      "type": "arrow",
      "x": 1108.169921875,
      "y": 204.8349609375,
      "width": 123.87109375,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 553233120,
      "version": 63,
      "versionNonce": 1172120288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.87109375,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxrAGFwMaol9ZNyz80yHH",
      "type": "text",
      "x": 1107.103515625,
      "y": 165.0849609375,
      "width": 103.6015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 945182496,
      "version": 67,
      "versionNonce": 401983200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "text": "Nudity?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nudity?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PSy7-NxTfF8wA2zUrXKq1",
      "type": "text",
      "x": 1072.150390625,
      "y": 59.0419921875,
      "width": 127.24218750000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 861239008,
      "version": 161,
      "versionNonce": 2123992800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false,
      "text": "User report?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User report?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0vV8_qxqWxt8SkE9A3GJ6",
      "type": "rectangle",
      "x": 146.115234375,
      "y": 20.4638671875,
      "width": 1121.43359375,
      "height": 444.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1732260640,
      "version": 144,
      "versionNonce": 1447342816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379767091,
      "link": null,
      "locked": false
    },
    {
      "id": "ucEiE0r5pRQq5FEE5MqmR",
      "type": "arrow",
      "x": 1085.298828125,
      "y": 251.4833984375,
      "width": 3.794921875,
      "height": 287.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TV",
      "roundness": {
        "type": 2
      },
      "seed": 1280505632,
      "version": 111,
      "versionNonce": 1064987360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379834916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.794921875,
          287.3671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sf3knBLVM1ZJYKP717RS-",
      "type": "rectangle",
      "x": 178.7841796875,
      "y": 591.8125,
      "width": 144.5361328125,
      "height": 68.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 253590240,
      "version": 32,
      "versionNonce": 1987287840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjBvqKCDnjmaTCZSS3oZz"
        }
      ],
      "updated": 1771379773831,
      "link": null,
      "locked": false
    },
    {
      "id": "zjBvqKCDnjmaTCZSS3oZz",
      "type": "text",
      "x": 211.49227905273438,
      "y": 600.9921875,
      "width": 79.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1813152480,
      "version": 18,
      "versionNonce": 978684640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379776251,
      "link": null,
      "locked": false,
      "text": "Distilled\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sf3knBLVM1ZJYKP717RS-",
      "originalText": "Distilled model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ll7DP_TLZ9YYO-AmvtvR3",
      "type": "arrow",
      "x": 251.064453125,
      "y": 569.4443359375,
      "width": 2.3779296875,
      "height": 81.2353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 531811104,
      "version": 46,
      "versionNonce": 13277984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379780732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3779296875,
          -81.2353515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-O3AfSMdoWTwWCvPtKkc",
      "type": "arrow",
      "x": 250.6201171875,
      "y": 775.9970703125,
      "width": 0.146484375,
      "height": 94.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 989785888,
      "version": 19,
      "versionNonce": 948554528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379784516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.146484375,
          -94.16015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YflJSRPAYc8Y_GbOrqzyQ",
      "type": "text",
      "x": 271.8310546875,
      "y": 520.4404296875,
      "width": 101.3720703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 652272352,
      "version": 56,
      "versionNonce": 1300919072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379796880,
      "link": null,
      "locked": false,
      "text": "Threshold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2BxCee9yLMW67LCqCWTfA",
      "type": "text",
      "x": 274.189453125,
      "y": 705.0986328125,
      "width": 131.279296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1636102880,
      "version": 58,
      "versionNonce": 1882609376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379805700,
      "link": null,
      "locked": false,
      "text": "Post created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post created",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MEi9Rrkv24lKjHCckTCOC",
      "type": "rectangle",
      "x": 1023.8671875,
      "y": 568.2138671875,
      "width": 133.10546875,
      "height": 74.3505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 6547168,
      "version": 55,
      "versionNonce": 409116384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6-tHU-3lQTKiv8JsvEtK"
        }
      ],
      "updated": 1771379830264,
      "link": null,
      "locked": false
    },
    {
      "id": "t6-tHU-3lQTKiv8JsvEtK",
      "type": "text",
      "x": 1039.4199676513672,
      "y": 592.88916015625,
      "width": 101.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1912906528,
      "version": 13,
      "versionNonce": 69308192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379831831,
      "link": null,
      "locked": false,
      "text": "Calibration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEi9Rrkv24lKjHCckTCOC",
      "originalText": "Calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWP5C8tMbWcRkhpsrAOqN",
      "type": "rectangle",
      "x": 889.462890625,
      "y": 719.4443359375,
      "width": 122.01171875,
      "height": 54.1748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 875826976,
      "version": 36,
      "versionNonce": 1809695456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UevlWIlGSmwE8zVzUZrRw"
        }
      ],
      "updated": 1771379846763,
      "link": null,
      "locked": false
    },
    {
      "id": "UevlWIlGSmwE8zVzUZrRw",
      "type": "text",
      "x": 913.7687683105469,
      "y": 734.03173828125,
      "width": 73.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2050047776,
      "version": 8,
      "versionNonce": 1940397856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379847926,
      "link": null,
      "locked": false,
      "text": "Demote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWP5C8tMbWcRkhpsrAOqN",
      "originalText": "Demote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZM05M-HrvXf6ZhWkkuDG4",
      "type": "rectangle",
      "x": 1198.7646484375,
      "y": 710.845703125,
      "width": 132.216796875,
      "height": 57.5341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 2135086880,
      "version": 29,
      "versionNonce": 1027650336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujRfv9enh-rw2LdBvTYtx"
        }
      ],
      "updated": 1771379851880,
      "link": null,
      "locked": false
    },
    {
      "id": "ujRfv9enh-rw2LdBvTYtx",
      "type": "text",
      "x": 1233.1830673217773,
      "y": 727.11279296875,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1848634080,
      "version": 8,
      "versionNonce": 24054496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379852613,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZM05M-HrvXf6ZhWkkuDG4",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ivjVJGvz3BWM5QPl-1v8",
      "type": "arrow",
      "x": 1175.95703125,
      "y": 614.2880859375,
      "width": 96.240234375,
      "height": 74.1162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 860965664,
      "version": 24,
      "versionNonce": 386675488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379855400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.240234375,
          74.1162109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iuiw5nLGt04D261s4M1Z5",
      "type": "arrow",
      "x": 996.97265625,
      "y": 616.2412109375,
      "width": 53.6328125,
      "height": 80.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1024317152,
      "version": 49,
      "versionNonce": 681702112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379858783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.6328125,
          80.68359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZSm3YJYIzv2lfbiQUIqC",
      "type": "text",
      "x": 1235.9814453125,
      "y": 612.8671875,
      "width": 116.357421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1607491296,
      "version": 54,
      "versionNonce": 1349432096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379867915,
      "link": null,
      "locked": false,
      "text": ">95%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">95%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rb7TZULg6bM_MRnydvG-O",
      "type": "text",
      "x": 863.45703125,
      "y": 604.2783203125,
      "width": 91.0009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1651796768,
      "version": 26,
      "versionNonce": 1115146016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771379873844,
      "link": null,
      "locked": false,
      "text": "70-95%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70-95%",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}