{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PWjm1jAXh--p0oruPQeax",
      "type": "rectangle",
      "x": 498.7294921875,
      "y": 141.033203125,
      "width": 104.04296875,
      "height": 66.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1902597620,
      "version": 129,
      "versionNonce": 1370020042,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ixK95hnf91Fb9h-wuMLHO"
        }
      ],
      "updated": 1771550088245,
      "link": null,
      "locked": false
    },
    {
      "id": "ixK95hnf91Fb9h-wuMLHO",
      "type": "text",
      "x": 519.7510070800781,
      "y": 149.13671875,
      "width": 61.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 465835340,
      "version": 107,
      "versionNonce": 478507222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Graph\nbranch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWjm1jAXh--p0oruPQeax",
      "originalText": "Graph branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QL5z3JlE2DsHHhWbgX0Ay",
      "type": "rectangle",
      "x": 504.1396484375,
      "y": 317.501953125,
      "width": 100.078125,
      "height": 71.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 926184396,
      "version": 141,
      "versionNonce": 1835478922,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZvuRlwwnkiPUkQlXwpcb"
        }
      ],
      "updated": 1771550088245,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZvuRlwwnkiPUkQlXwpcb",
      "type": "text",
      "x": 515.8887405395508,
      "y": 328.0078125,
      "width": 76.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1119204852,
      "version": 110,
      "versionNonce": 1670178326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Activity\nbranch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QL5z3JlE2DsHHhWbgX0Ay",
      "originalText": "Activity branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ju3e6gRmkgeBUUWn_Z-5Y",
      "type": "arrow",
      "x": 369.1318359375,
      "y": 175.283203125,
      "width": 110.0390625,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 901649780,
      "version": 213,
      "versionNonce": 346861130,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0390625,
          0.078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gyncF_1TwmjC7g9aXeQs",
      "type": "text",
      "x": 365.8232421875,
      "y": 118.994140625,
      "width": 113.953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 625679948,
      "version": 157,
      "versionNonce": 1551086422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Sampled\nlocal graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sampled local graph",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZshA9c0h1yYWXUlXJ6Wds",
      "type": "arrow",
      "x": 373.5302734375,
      "y": 354.470703125,
      "width": 114.6640625,
      "height": 1.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1917055692,
      "version": 149,
      "versionNonce": 475288842,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.6640625,
          1.55859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7Y1VVcEG6FSbfoykJdqr",
      "type": "text",
      "x": 369.8388671875,
      "y": 295.884765625,
      "width": 110.56640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 974755572,
      "version": 143,
      "versionNonce": 1099880598,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Activity\nsequence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity sequence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8HEE3mM4ahdi3o1vu6TmL",
      "type": "rectangle",
      "x": 720.8974609375,
      "y": 216.208984375,
      "width": 107.73437499999997,
      "height": 66.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1379230412,
      "version": 140,
      "versionNonce": 98116554,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "I-PSXthjNFJOsmkVi-rAK"
        }
      ],
      "updated": 1771550088245,
      "link": null,
      "locked": false
    },
    {
      "id": "I-PSXthjNFJOsmkVi-rAK",
      "type": "text",
      "x": 727.0846786499023,
      "y": 236.716796875,
      "width": 95.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 594874700,
      "version": 123,
      "versionNonce": 982734294,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Attention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HEE3mM4ahdi3o1vu6TmL",
      "originalText": "Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjOSkUdmqHn-9B-Fq2WX_",
      "type": "rectangle",
      "x": 1247.8525390625,
      "y": 538.1142578125,
      "width": 107.5,
      "height": 63.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1925937612,
      "version": 143,
      "versionNonce": 1800805002,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2feg1fQBW3-NsYPn4afKw"
        }
      ],
      "updated": 1771550088245,
      "link": null,
      "locked": false
    },
    {
      "id": "2feg1fQBW3-NsYPn4afKw",
      "type": "text",
      "x": 1281.5325546264648,
      "y": 557.2216796875,
      "width": 40.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 56281972,
      "version": 105,
      "versionNonce": 815147798,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjOSkUdmqHn-9B-Fq2WX_",
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4zTPqInOPNAIktUdGDTS",
      "type": "rectangle",
      "x": 1162.4208984375,
      "y": 207.037109375,
      "width": 96.91015625,
      "height": 57.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1003328332,
      "version": 138,
      "versionNonce": 1803958602,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lfWaVOfbRIsnyjmwyTJCg"
        }
      ],
      "updated": 1771550088245,
      "link": null,
      "locked": false
    },
    {
      "id": "lfWaVOfbRIsnyjmwyTJCg",
      "type": "text",
      "x": 1175.5460052490234,
      "y": 223.126953125,
      "width": 70.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1874503116,
      "version": 107,
      "versionNonce": 571234390,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Sigmoid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4zTPqInOPNAIktUdGDTS",
      "originalText": "Sigmoid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4RAmcJHGuFETucjXIeBL",
      "type": "rectangle",
      "x": 1377.5849609375,
      "y": 204.294921875,
      "width": 114.38281249999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1984400076,
      "version": 143,
      "versionNonce": 365199370,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "09tAdcPV42XG4j-CLqTSu"
        }
      ],
      "updated": 1771550088245,
      "link": null,
      "locked": false
    },
    {
      "id": "09tAdcPV42XG4j-CLqTSu",
      "type": "text",
      "x": 1383.7764129638672,
      "y": 221.794921875,
      "width": 101.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 645034700,
      "version": 130,
      "versionNonce": 1993006486,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Calibration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4RAmcJHGuFETucjXIeBL",
      "originalText": "Calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoM2O9hGN2pdNUUiDDsm-",
      "type": "rectangle",
      "x": 1612.6123046875,
      "y": 95.9560546875,
      "width": 113.4228515625,
      "height": 60.927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1939735244,
      "version": 101,
      "versionNonce": 1443622602,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rjM2EAFq-Ey-h2ymTLw1S"
        }
      ],
      "updated": 1771550088245,
      "link": null,
      "locked": false
    },
    {
      "id": "rjM2EAFq-Ey-h2ymTLw1S",
      "type": "text",
      "x": 1650.693748474121,
      "y": 113.919921875,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 177797108,
      "version": 77,
      "versionNonce": 1409727190,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Ban",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoM2O9hGN2pdNUUiDDsm-",
      "originalText": "Ban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4h8YmG_HOhIXzNm1zFdsJ",
      "type": "rectangle",
      "x": 1619.287109375,
      "y": 294.984375,
      "width": 116.7529296875,
      "height": 60.8154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1263612532,
      "version": 130,
      "versionNonce": 1626834314,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CnMjHi4oF45lTU-C7thh2"
        }
      ],
      "updated": 1771550088245,
      "link": null,
      "locked": false
    },
    {
      "id": "CnMjHi4oF45lTU-C7thh2",
      "type": "text",
      "x": 1655.1935958862305,
      "y": 312.89208984375,
      "width": 44.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2086576372,
      "version": 79,
      "versionNonce": 1884614678,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4h8YmG_HOhIXzNm1zFdsJ",
      "originalText": "Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kke1q_qnbvkYnGJsJ6bZl",
      "type": "arrow",
      "x": 625.5712890625,
      "y": 162.73828125,
      "width": 92.421875,
      "height": 36.337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 2001715188,
      "version": 98,
      "versionNonce": 532825162,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.421875,
          36.337890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tli0o2sGYfmn0izvWOxB6",
      "type": "arrow",
      "x": 626.4208984375,
      "y": 354.0517578125,
      "width": 76.6064453125,
      "height": 58.1005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 982671948,
      "version": 112,
      "versionNonce": 1739226454,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.6064453125,
          -58.1005859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7yTwE9AUu241L-g7JGzJU",
      "type": "arrow",
      "x": 847.7392578125,
      "y": 235.6484375,
      "width": 69.6630859375,
      "height": 3.3154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1951085684,
      "version": 100,
      "versionNonce": 474426122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.6630859375,
          -3.3154296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ni42KVj7ubVC7nXfTjZlN",
      "type": "arrow",
      "x": 1071.69921875,
      "y": 240.19921875,
      "width": 72.685546875,
      "height": 8.9794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 861606604,
      "version": 103,
      "versionNonce": 257712790,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.685546875,
          -8.9794921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TG6uT6fKO2NG05OcldQin",
      "type": "arrow",
      "x": 1284.6630859375,
      "y": 234.18359375,
      "width": 72.48046875,
      "height": 0.7958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 87715444,
      "version": 98,
      "versionNonce": 1828796874,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.48046875,
          -0.7958984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wsn6ehzm9zO9t91J5-orJ",
      "type": "arrow",
      "x": 1499.3603515625,
      "y": 181.7763671875,
      "width": 82.51953125,
      "height": 51.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 921369548,
      "version": 107,
      "versionNonce": 1243586518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.51953125,
          -51.89453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-8yM2v7UUwr3xkv8Mqia",
      "type": "arrow",
      "x": 1501.3671875,
      "y": 282.71875,
      "width": 89.521484375,
      "height": 42.8466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 853941108,
      "version": 103,
      "versionNonce": 554397834,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.521484375,
          42.8466796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Hlf3pm8ElDD0WqaUnd0j",
      "type": "text",
      "x": 1464.0478515625,
      "y": 82.1279296875,
      "width": 78.9111328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1399176436,
      "version": 108,
      "versionNonce": 1544107286,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "High\nprob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High prob",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RzRmWmHRaIunnd85ygE3Y",
      "type": "text",
      "x": 1461.6650390625,
      "y": 315.833984375,
      "width": 66.7236328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 468705908,
      "version": 91,
      "versionNonce": 740347722,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550088245,
      "link": null,
      "locked": false,
      "text": "Mid\nprob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid prob",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "quuPMN8KfFkjE7Kb3gtf1",
      "type": "rectangle",
      "x": 364.33203125,
      "y": 211.3203125,
      "width": 115.9765625,
      "height": 68.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1954768790,
      "version": 65,
      "versionNonce": 2083974282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOeBIsx1Bnw4UayGqx_L3"
        }
      ],
      "updated": 1771550154801,
      "link": null,
      "locked": false
    },
    {
      "id": "YOeBIsx1Bnw4UayGqx_L3",
      "type": "text",
      "x": 391.78033447265625,
      "y": 220.333984375,
      "width": 61.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1173617482,
      "version": 55,
      "versionNonce": 209505098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550154801,
      "link": null,
      "locked": false,
      "text": "Top k\nvideos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quuPMN8KfFkjE7Kb3gtf1",
      "originalText": "Top k videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4krVAtF5WKFl3Xx1jy1VO",
      "type": "rectangle",
      "x": 364.31640625,
      "y": 320.73046875,
      "width": 123.71875000000001,
      "height": 66.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1222618634,
      "version": 105,
      "versionNonce": 853397206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWNRw-Uh6AhqFvqNGWra3"
        }
      ],
      "updated": 1771550156417,
      "link": null,
      "locked": false
    },
    {
      "id": "jWNRw-Uh6AhqFvqNGWra3",
      "type": "text",
      "x": 369.67581939697266,
      "y": 328.8515625,
      "width": 112.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 2069734870,
      "version": 98,
      "versionNonce": 187270166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550156417,
      "link": null,
      "locked": false,
      "text": "Video/video\nsims",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4krVAtF5WKFl3Xx1jy1VO",
      "originalText": "Video/video sims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yo-4wPUJ7ltMa_3r0dXV",
      "type": "rectangle",
      "x": 355.2578125,
      "y": 425.9296875,
      "width": 145.6640625,
      "height": 71.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 2111805770,
      "version": 106,
      "versionNonce": 1322202314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6OWaqYVPs9vOXA-sYXT6"
        }
      ],
      "updated": 1771550158334,
      "link": null,
      "locked": false
    },
    {
      "id": "K6OWaqYVPs9vOXA-sYXT6",
      "type": "text",
      "x": 365.91988372802734,
      "y": 436.791015625,
      "width": 124.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 72852502,
      "version": 110,
      "versionNonce": 761400202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550158334,
      "link": null,
      "locked": false,
      "text": "Collaborative\nfiltering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yo-4wPUJ7ltMa_3r0dXV",
      "originalText": "Collaborative filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8ptRon6qo4Mx4jVRC5lf",
      "type": "rectangle",
      "x": 287.7421875,
      "y": 135.45703125,
      "width": 272.2734375,
      "height": 401.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1266337046,
      "version": 60,
      "versionNonce": 591665814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550143151,
      "link": null,
      "locked": false
    },
    {
      "id": "A7b0jSX3m2yM30dZGM_Dj",
      "type": "text",
      "x": 536,
      "y": 216,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 442406730,
      "version": 3,
      "versionNonce": 1915927766,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550148101,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbZ_BtU0oHB7b1OUW7tJB",
      "type": "text",
      "x": 333,
      "y": 153,
      "width": 205.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1212022614,
      "version": 26,
      "versionNonce": 284574358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550152250,
      "link": null,
      "locked": false,
      "text": "Candidate generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMhTu3gzU2MfJaFwdURgA",
      "type": "rectangle",
      "x": 715.36328125,
      "y": 255.7890625,
      "width": 107.59765625,
      "height": 73.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1683405974,
      "version": 36,
      "versionNonce": 1136817866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcY8VnK1Osm31NX7sVsA5"
        }
      ],
      "updated": 1771550165349,
      "link": null,
      "locked": false
    },
    {
      "id": "qcY8VnK1Osm31NX7sVsA5",
      "type": "text",
      "x": 724.0321502685547,
      "y": 280.0859375,
      "width": 90.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1828705686,
      "version": 11,
      "versionNonce": 137838422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550167368,
      "link": null,
      "locked": false,
      "text": "Retriever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMhTu3gzU2MfJaFwdURgA",
      "originalText": "Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOe0i80UVfPCu1xBtC4kS",
      "type": "arrow",
      "x": 587.34765625,
      "y": 294.9140625,
      "width": 108.8515625,
      "height": 0.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1847873162,
      "version": 38,
      "versionNonce": 1264652682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550170685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.8515625,
          -0.4921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "edApijm4dRh40joEGBpEm",
      "type": "rectangle",
      "x": 953.0625,
      "y": 256.9140625,
      "width": 110.69921875,
      "height": 71.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 308582038,
      "version": 67,
      "versionNonce": 37733270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dp4S4nqn4npSS9UwE4A4x"
        }
      ],
      "updated": 1771550174815,
      "link": null,
      "locked": false
    },
    {
      "id": "dp4S4nqn4npSS9UwE4A4x",
      "type": "text",
      "x": 975.2121429443359,
      "y": 280.38671875,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1887451658,
      "version": 8,
      "versionNonce": 1249775626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550175708,
      "link": null,
      "locked": false,
      "text": "Ranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edApijm4dRh40joEGBpEm",
      "originalText": "Ranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_wvAXEoLGrBbQ2W55wmC",
      "type": "rectangle",
      "x": 1184.28125,
      "y": 249.2734375,
      "width": 99.35546875,
      "height": 79.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1082987914,
      "version": 45,
      "versionNonce": 1760728650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdNg7cmqFQOj4GLbd_jzC"
        }
      ],
      "updated": 1771550179865,
      "link": null,
      "locked": false
    },
    {
      "id": "PdNg7cmqFQOj4GLbd_jzC",
      "type": "text",
      "x": 1191.6690292358398,
      "y": 276.474609375,
      "width": 84.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1689026070,
      "version": 14,
      "versionNonce": 1442381718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550184188,
      "link": null,
      "locked": false,
      "text": "Reranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_wvAXEoLGrBbQ2W55wmC",
      "originalText": "Reranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmK3oeHZtf3oN8JUyEGxa",
      "type": "arrow",
      "x": 843.203125,
      "y": 292.9140625,
      "width": 88.88671875,
      "height": 2.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1228136278,
      "version": 54,
      "versionNonce": 1914912854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550194585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88671875,
          2.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRyHau7lkwePtfljfLY_V",
      "type": "arrow",
      "x": 1083.16015625,
      "y": 285.8828125,
      "width": 81.94921875,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 471670154,
      "version": 40,
      "versionNonce": 1418937866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550198185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.94921875,
          -0.59375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89EGeNpvhHL_EMurlpS5z",
      "type": "text",
      "x": 602.0078125,
      "y": 237.70703125,
      "width": 74.765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1937689162,
      "version": 38,
      "versionNonce": 1405433546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550205442,
      "link": null,
      "locked": false,
      "text": "10k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10k",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0QEEIsb5rCSH7SsHPnsca",
      "type": "rectangle",
      "x": 847.76953125,
      "y": 227.15625,
      "width": 73.44921875,
      "height": 32.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1707707466,
      "version": 48,
      "versionNonce": 862057738,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771550211081,
      "link": null,
      "locked": false
    },
    {
      "id": "PrG1ZGIye2ZLkw3-RNhLQ",
      "type": "text",
      "x": 848.70703125,
      "y": 229.73046875,
      "width": 81.1015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1512289750,
      "version": 33,
      "versionNonce": 1304153098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550214173,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NvNssRZ84g6LRDMGiBvgI",
      "type": "text",
      "x": 1087.8046875,
      "y": 228.94140625,
      "width": 64.3046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 613142922,
      "version": 38,
      "versionNonce": 2118174538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550218268,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D8z8Q_0AmSODLT_rF-Jjj",
      "type": "arrow",
      "x": 1303.79296875,
      "y": 285.11328125,
      "width": 88.703125,
      "height": 0.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1778056394,
      "version": 45,
      "versionNonce": 1574381322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550222561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.703125,
          -0.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LgDPU1T8BZlAq6BdoTQ9S",
      "type": "text",
      "x": 1304.359375,
      "y": 226.265625,
      "width": 70.37109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1055258902,
      "version": 23,
      "versionNonce": 1945300042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771550229447,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}