{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QAztWv5Ns0ySDgVeLk7GN",
      "type": "rectangle",
      "x": 504.38671875,
      "y": 340.58984375,
      "width": 123.00781249999997,
      "height": 71.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 798443965,
      "version": 132,
      "versionNonce": 1904102220,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TdQ9yw3B-cUqmF5U0lDgu"
        }
      ],
      "updated": 1771462871166,
      "link": null,
      "locked": false
    },
    {
      "id": "TdQ9yw3B-cUqmF5U0lDgu",
      "type": "text",
      "x": 514.7906723022461,
      "y": 351.18359375,
      "width": 102.19990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 1434431123,
      "version": 104,
      "versionNonce": 618127220,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "Supervised\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAztWv5Ns0ySDgVeLk7GN",
      "originalText": "Supervised model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Al0eZwTx-KURvhscOqHFm",
      "type": "arrow",
      "x": 394.01171875,
      "y": 376.30859375,
      "width": 91.46484375,
      "height": 0.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1307789693,
      "version": 139,
      "versionNonce": 481231308,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.46484375,
          0.5703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2xw6yDofdYhMHhHfSubQ",
      "type": "text",
      "x": 360.78125,
      "y": 333.03515625,
      "width": 136.17187499999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 78875741,
      "version": 203,
      "versionNonce": 185848052,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "User actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User actions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HHJOtvq75blMh_7mm2Op7",
      "type": "rectangle",
      "x": 504.98046875,
      "y": 522.86328125,
      "width": 136.65625000000003,
      "height": 71.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 269890835,
      "version": 237,
      "versionNonce": 1032120396,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "B_o9uazO_1metHGm0s-qy"
        }
      ],
      "updated": 1771462871166,
      "link": null,
      "locked": false
    },
    {
      "id": "B_o9uazO_1metHGm0s-qy",
      "type": "text",
      "x": 510.4386520385742,
      "y": 533.45703125,
      "width": 125.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1213471411,
      "version": 215,
      "versionNonce": 2010485364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "Unsupervised\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHJOtvq75blMh_7mm2Op7",
      "originalText": "Unsupervised model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSOULKCNZ5sl3qDCe6hDr",
      "type": "rectangle",
      "x": 771.296875,
      "y": 336.4296875,
      "width": 112.83203125,
      "height": 75.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1225207645,
      "version": 92,
      "versionNonce": 1205468876,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "emHktyyTqJBhLrAw5tvn9"
        },
        {
          "id": "Kd_y9d9NgTAzHLDswuS-Y",
          "type": "arrow"
        }
      ],
      "updated": 1771462871166,
      "link": null,
      "locked": false
    },
    {
      "id": "emHktyyTqJBhLrAw5tvn9",
      "type": "text",
      "x": 776.7129364013672,
      "y": 361.72265625,
      "width": 101.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 185428061,
      "version": 60,
      "versionNonce": 971187188,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "Calibration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSOULKCNZ5sl3qDCe6hDr",
      "originalText": "Calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z82Zdk8JgBGipvblegWp5",
      "type": "arrow",
      "x": 645.26171875,
      "y": 379.87890625,
      "width": 102.49609375,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1047647315,
      "version": 84,
      "versionNonce": 608716108,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.49609375,
          0.02734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zj9YxAwQN5LK58gon-e_b",
      "type": "rectangle",
      "x": 1029.83203125,
      "y": 207.484375,
      "width": 97.62890625,
      "height": 64.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1897461853,
      "version": 63,
      "versionNonce": 1463977332,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5_3MHln_y3sZ5X93kKapJ"
        }
      ],
      "updated": 1771462871166,
      "link": null,
      "locked": false
    },
    {
      "id": "5_3MHln_y3sZ5X93kKapJ",
      "type": "text",
      "x": 1060.016502380371,
      "y": 227.013671875,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1680386579,
      "version": 29,
      "versionNonce": 405388236,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "Ban",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zj9YxAwQN5LK58gon-e_b",
      "originalText": "Ban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riO6BRjXiZo-8JWYIF_mn",
      "type": "rectangle",
      "x": 1031.55859375,
      "y": 351.078125,
      "width": 106.96484375,
      "height": 69.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2137214323,
      "version": 89,
      "versionNonce": 624539380,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "gBQUZSWn-ndqEQfNtVbC_"
        }
      ],
      "updated": 1771462871166,
      "link": null,
      "locked": false
    },
    {
      "id": "gBQUZSWn-ndqEQfNtVbC_",
      "type": "text",
      "x": 1062.5710372924805,
      "y": 373.4140625,
      "width": 44.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1585420285,
      "version": 31,
      "versionNonce": 764961356,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "Limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riO6BRjXiZo-8JWYIF_mn",
      "originalText": "Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZi3jE7D5Gn01lvMOF3ad",
      "type": "rectangle",
      "x": 906.87109375,
      "y": 508.90625,
      "width": 111.609375,
      "height": 66.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 913941341,
      "version": 53,
      "versionNonce": 1615771764,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dzHYmDV8f6GLqrU9iPQrC"
        }
      ],
      "updated": 1771462871166,
      "link": null,
      "locked": false
    },
    {
      "id": "dzHYmDV8f6GLqrU9iPQrC",
      "type": "text",
      "x": 938.315803527832,
      "y": 529.587890625,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1379452659,
      "version": 37,
      "versionNonce": 460208332,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZi3jE7D5Gn01lvMOF3ad",
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJLKYtMIqpyMGJC7j9B68",
      "type": "arrow",
      "x": 881.515625,
      "y": 321.5625,
      "width": 124.4609375,
      "height": 76.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 277544317,
      "version": 83,
      "versionNonce": 1145539060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.4609375,
          -76.44921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sCdCyDKdum4Yw1koEC1UF",
      "type": "arrow",
      "x": 905.20703125,
      "y": 388.19921875,
      "width": 106.19140625,
      "height": 13.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 829725875,
      "version": 52,
      "versionNonce": 759512908,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.19140625,
          13.046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5DktOxxzNZKOBS7ZHqEG",
      "type": "text",
      "x": 876.640625,
      "y": 233.98046875,
      "width": 75.13671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 316960381,
      "version": 57,
      "versionNonce": 606743412,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "High\nprob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High prob",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1p03WdVIfAXPYR6EATZXv",
      "type": "text",
      "x": 941.470703125,
      "y": 329.046875,
      "width": 75.13671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 654097565,
      "version": 119,
      "versionNonce": 729249228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "Low\nprob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low prob",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kd_y9d9NgTAzHLDswuS-Y",
      "type": "arrow",
      "x": 873.9776491015722,
      "y": 416.9539609931422,
      "width": 32.89735089842782,
      "height": 78.34291400685782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 2114763005,
      "version": 51,
      "versionNonce": 37526772,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89735089842782,
          78.34291400685782
        ]
      ],
      "startBinding": {
        "elementId": "dSOULKCNZ5sl3qDCe6hDr",
        "mode": "orbit",
        "fixedPoint": [
          0.8488521941348246,
          0.848852194134824
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZiJeXsVS4VUBoMOTBBrH0",
      "type": "text",
      "x": 794.94921875,
      "y": 448.40234375,
      "width": 75.859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1035031507,
      "version": 60,
      "versionNonce": 1126095948,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "Sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5qmeiuwmFkedpgUEiClTv",
      "type": "arrow",
      "x": 664.95703125,
      "y": 553.28125,
      "width": 213.3828125,
      "height": 6.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2095876819,
      "version": 59,
      "versionNonce": 671407732,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.3828125,
          -6.3203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjAOvZRVDob-bqx0QI4DZ",
      "type": "arrow",
      "x": 941.2734375,
      "y": 597.94140625,
      "width": 520.26953125,
      "height": 217.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 56753491,
      "version": 164,
      "versionNonce": 1846899404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.26953125,
          54.23828125
        ],
        [
          -385.609375,
          -163.203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VezCW2LkiX_9RO8jjOqym",
      "type": "rectangle",
      "x": 666.81640625,
      "y": 175.4296875,
      "width": 120.28515625,
      "height": 76.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 198438931,
      "version": 53,
      "versionNonce": 1044967412,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "J1wXmc8VP5EyoIiptPY29"
        }
      ],
      "updated": 1771462871166,
      "link": null,
      "locked": false
    },
    {
      "id": "J1wXmc8VP5EyoIiptPY29",
      "type": "text",
      "x": 675.8190155029297,
      "y": 200.94140625,
      "width": 102.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1056027805,
      "version": 35,
      "versionNonce": 1526020428,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "ANN Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VezCW2LkiX_9RO8jjOqym",
      "originalText": "ANN Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olGOVXp36sZtAs04kKAPa",
      "type": "arrow",
      "x": 1005.95703125,
      "y": 225.609375,
      "width": 198.8203125,
      "height": 25.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1303218077,
      "version": 93,
      "versionNonce": 1695469940,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.21484375,
          -25.88671875
        ],
        [
          -198.8203125,
          -14.109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HA-_ZwVHPau4Yt8ea7FaX",
      "type": "text",
      "x": 840.1953125,
      "y": 144.45703125,
      "width": 168.21484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1109603101,
      "version": 60,
      "versionNonce": 1427648460,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "text": "Removed content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Removed content",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9TMy_aS-MjXcOtCuh0RPQ",
      "type": "arrow",
      "x": 642.9609375,
      "y": 217,
      "width": 70.3359375,
      "height": 98.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1711058579,
      "version": 55,
      "versionNonce": 1268548340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771462871166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.3359375,
          98.59375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWjm1jAXh--p0oruPQeax",
      "type": "rectangle",
      "x": 498.7294921875,
      "y": 141.033203125,
      "width": 104.04296875,
      "height": 66.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1902597620,
      "version": 128,
      "versionNonce": 454094412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixK95hnf91Fb9h-wuMLHO"
        }
      ],
      "updated": 1771463031687,
      "link": null,
      "locked": false
    },
    {
      "id": "ixK95hnf91Fb9h-wuMLHO",
      "type": "text",
      "x": 519.7510070800781,
      "y": 149.13671875,
      "width": 61.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 465835340,
      "version": 106,
      "versionNonce": 1643463884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Graph\nbranch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWjm1jAXh--p0oruPQeax",
      "originalText": "Graph branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QL5z3JlE2DsHHhWbgX0Ay",
      "type": "rectangle",
      "x": 504.1396484375,
      "y": 317.501953125,
      "width": 100.078125,
      "height": 71.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 926184396,
      "version": 140,
      "versionNonce": 655018828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZvuRlwwnkiPUkQlXwpcb"
        }
      ],
      "updated": 1771463031687,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZvuRlwwnkiPUkQlXwpcb",
      "type": "text",
      "x": 515.8887405395508,
      "y": 328.0078125,
      "width": 76.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1119204852,
      "version": 109,
      "versionNonce": 1823179212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Activity\nbranch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QL5z3JlE2DsHHhWbgX0Ay",
      "originalText": "Activity branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ju3e6gRmkgeBUUWn_Z-5Y",
      "type": "arrow",
      "x": 369.1318359375,
      "y": 175.283203125,
      "width": 110.0390625,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 901649780,
      "version": 212,
      "versionNonce": 1508993100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0390625,
          0.078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gyncF_1TwmjC7g9aXeQs",
      "type": "text",
      "x": 365.8232421875,
      "y": 118.994140625,
      "width": 113.953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 625679948,
      "version": 156,
      "versionNonce": 582385356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Sampled\nlocal graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sampled local graph",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZshA9c0h1yYWXUlXJ6Wds",
      "type": "arrow",
      "x": 373.5302734375,
      "y": 354.470703125,
      "width": 114.6640625,
      "height": 1.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1917055692,
      "version": 148,
      "versionNonce": 1872020812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.6640625,
          1.55859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7Y1VVcEG6FSbfoykJdqr",
      "type": "text",
      "x": 369.8388671875,
      "y": 295.884765625,
      "width": 110.56640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 974755572,
      "version": 142,
      "versionNonce": 1172716492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Activity\nsequence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity sequence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8HEE3mM4ahdi3o1vu6TmL",
      "type": "rectangle",
      "x": 720.8974609375,
      "y": 216.208984375,
      "width": 107.73437499999997,
      "height": 66.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1379230412,
      "version": 139,
      "versionNonce": 1875173964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-PSXthjNFJOsmkVi-rAK"
        }
      ],
      "updated": 1771463031687,
      "link": null,
      "locked": false
    },
    {
      "id": "I-PSXthjNFJOsmkVi-rAK",
      "type": "text",
      "x": 727.0846786499023,
      "y": 236.716796875,
      "width": 95.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 594874700,
      "version": 122,
      "versionNonce": 1678424268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Attention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HEE3mM4ahdi3o1vu6TmL",
      "originalText": "Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjOSkUdmqHn-9B-Fq2WX_",
      "type": "rectangle",
      "x": 940.3623046875,
      "y": 209.486328125,
      "width": 107.5,
      "height": 63.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1925937612,
      "version": 134,
      "versionNonce": 777109324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2feg1fQBW3-NsYPn4afKw"
        }
      ],
      "updated": 1771463031687,
      "link": null,
      "locked": false
    },
    {
      "id": "2feg1fQBW3-NsYPn4afKw",
      "type": "text",
      "x": 974.0423202514648,
      "y": 228.59375,
      "width": 40.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 56281972,
      "version": 96,
      "versionNonce": 1458828748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjOSkUdmqHn-9B-Fq2WX_",
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4zTPqInOPNAIktUdGDTS",
      "type": "rectangle",
      "x": 1162.4208984375,
      "y": 207.037109375,
      "width": 96.91015625,
      "height": 57.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1003328332,
      "version": 137,
      "versionNonce": 1259035724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfWaVOfbRIsnyjmwyTJCg"
        }
      ],
      "updated": 1771463031687,
      "link": null,
      "locked": false
    },
    {
      "id": "lfWaVOfbRIsnyjmwyTJCg",
      "type": "text",
      "x": 1175.5460052490234,
      "y": 223.126953125,
      "width": 70.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1874503116,
      "version": 106,
      "versionNonce": 1148318412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Sigmoid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4zTPqInOPNAIktUdGDTS",
      "originalText": "Sigmoid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4RAmcJHGuFETucjXIeBL",
      "type": "rectangle",
      "x": 1377.5849609375,
      "y": 204.294921875,
      "width": 114.38281249999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1984400076,
      "version": 142,
      "versionNonce": 834779468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09tAdcPV42XG4j-CLqTSu"
        }
      ],
      "updated": 1771463031687,
      "link": null,
      "locked": false
    },
    {
      "id": "09tAdcPV42XG4j-CLqTSu",
      "type": "text",
      "x": 1383.7764129638672,
      "y": 221.794921875,
      "width": 101.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 645034700,
      "version": 129,
      "versionNonce": 508866508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Calibration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4RAmcJHGuFETucjXIeBL",
      "originalText": "Calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoM2O9hGN2pdNUUiDDsm-",
      "type": "rectangle",
      "x": 1612.6123046875,
      "y": 95.9560546875,
      "width": 113.4228515625,
      "height": 60.927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1939735244,
      "version": 100,
      "versionNonce": 440718924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjM2EAFq-Ey-h2ymTLw1S"
        }
      ],
      "updated": 1771463031687,
      "link": null,
      "locked": false
    },
    {
      "id": "rjM2EAFq-Ey-h2ymTLw1S",
      "type": "text",
      "x": 1650.693748474121,
      "y": 113.919921875,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 177797108,
      "version": 76,
      "versionNonce": 577514700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Ban",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoM2O9hGN2pdNUUiDDsm-",
      "originalText": "Ban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4h8YmG_HOhIXzNm1zFdsJ",
      "type": "rectangle",
      "x": 1619.287109375,
      "y": 294.984375,
      "width": 116.7529296875,
      "height": 60.8154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1263612532,
      "version": 129,
      "versionNonce": 140817228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnMjHi4oF45lTU-C7thh2"
        }
      ],
      "updated": 1771463031687,
      "link": null,
      "locked": false
    },
    {
      "id": "CnMjHi4oF45lTU-C7thh2",
      "type": "text",
      "x": 1655.1935958862305,
      "y": 312.89208984375,
      "width": 44.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2086576372,
      "version": 78,
      "versionNonce": 1518889420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4h8YmG_HOhIXzNm1zFdsJ",
      "originalText": "Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kke1q_qnbvkYnGJsJ6bZl",
      "type": "arrow",
      "x": 625.5712890625,
      "y": 162.73828125,
      "width": 92.421875,
      "height": 36.337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 2001715188,
      "version": 97,
      "versionNonce": 1274105932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.421875,
          36.337890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tli0o2sGYfmn0izvWOxB6",
      "type": "arrow",
      "x": 626.4208984375,
      "y": 354.0517578125,
      "width": 76.6064453125,
      "height": 58.1005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 982671948,
      "version": 111,
      "versionNonce": 477718220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.6064453125,
          -58.1005859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7yTwE9AUu241L-g7JGzJU",
      "type": "arrow",
      "x": 847.7392578125,
      "y": 235.6484375,
      "width": 69.6630859375,
      "height": 3.3154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1951085684,
      "version": 99,
      "versionNonce": 12234060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.6630859375,
          -3.3154296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ni42KVj7ubVC7nXfTjZlN",
      "type": "arrow",
      "x": 1071.69921875,
      "y": 240.19921875,
      "width": 72.685546875,
      "height": 8.9794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 861606604,
      "version": 102,
      "versionNonce": 168764364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.685546875,
          -8.9794921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TG6uT6fKO2NG05OcldQin",
      "type": "arrow",
      "x": 1284.6630859375,
      "y": 234.18359375,
      "width": 72.48046875,
      "height": 0.7958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 87715444,
      "version": 97,
      "versionNonce": 244369996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.48046875,
          -0.7958984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wsn6ehzm9zO9t91J5-orJ",
      "type": "arrow",
      "x": 1499.3603515625,
      "y": 181.7763671875,
      "width": 82.51953125,
      "height": 51.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 921369548,
      "version": 106,
      "versionNonce": 286892236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.51953125,
          -51.89453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-8yM2v7UUwr3xkv8Mqia",
      "type": "arrow",
      "x": 1501.3671875,
      "y": 282.71875,
      "width": 89.521484375,
      "height": 42.8466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 853941108,
      "version": 102,
      "versionNonce": 692299596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.521484375,
          42.8466796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Hlf3pm8ElDD0WqaUnd0j",
      "type": "text",
      "x": 1464.0478515625,
      "y": 82.1279296875,
      "width": 78.9111328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1399176436,
      "version": 107,
      "versionNonce": 1802034636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "High\nprob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High prob",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RzRmWmHRaIunnd85ygE3Y",
      "type": "text",
      "x": 1461.6650390625,
      "y": 315.833984375,
      "width": 66.7236328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 468705908,
      "version": 90,
      "versionNonce": 1352877132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771463031687,
      "link": null,
      "locked": false,
      "text": "Mid\nprob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid prob",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}