{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KN0Y5QAwR-83wKsfiYMFN",
      "type": "rectangle",
      "x": 323.76953125,
      "y": 164.546875,
      "width": 101.15625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1372412266,
      "version": 116,
      "versionNonce": 1339544352,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rknnx9I0hYSErZi0RpLCt"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "rknnx9I0hYSErZi0RpLCt",
      "type": "text",
      "x": 338.3876953125,
      "y": 169.546875,
      "width": 71.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1886692982,
      "version": 79,
      "versionNonce": 412774112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Model\ntraining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KN0Y5QAwR-83wKsfiYMFN",
      "originalText": "Model\ntraining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlvsPCxkEZMwWtgIyvmWl",
      "type": "rectangle",
      "x": 542.203125,
      "y": 162.66796875,
      "width": 94.1875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1556008106,
      "version": 120,
      "versionNonce": 665874208,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jSdaD6V5ZK8bbjTNqcia4"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "jSdaD6V5ZK8bbjTNqcia4",
      "type": "text",
      "x": 551.6369094848633,
      "y": 167.66796875,
      "width": 75.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 510764982,
      "version": 18,
      "versionNonce": 1026134752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Model\nregistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlvsPCxkEZMwWtgIyvmWl",
      "originalText": "Model registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDUXR3KzbsAtJZxdv4ntQ",
      "type": "arrow",
      "x": 443.765625,
      "y": 190.94921875,
      "width": 80.46875,
      "height": 1.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 356645034,
      "version": 68,
      "versionNonce": 840272672,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.46875,
          1.859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XTQyHL0ycrCZtGx4stN6v",
      "type": "rectangle",
      "x": 549.09375,
      "y": 340.87109375,
      "width": 97.20703125,
      "height": 61.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 664601514,
      "version": 77,
      "versionNonce": 1278490336,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pqjjI-YMpsznmBVAfCxiD"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "pqjjI-YMpsznmBVAfCxiD",
      "type": "text",
      "x": 564.6772994995117,
      "y": 346.623046875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 510099178,
      "version": 18,
      "versionNonce": 1769416480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Model\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTQyHL0ycrCZtGx4stN6v",
      "originalText": "Model service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KphQ6DUT277y7gnz3Yjha",
      "type": "arrow",
      "x": 594.8671875,
      "y": 240.67578125,
      "width": 0.23046875,
      "height": 80.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1114135350,
      "version": 54,
      "versionNonce": 1783257824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          80.5546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XjWGMpAy1A2JagIC2uDLF",
      "type": "rectangle",
      "x": 792.81640625,
      "y": 340.7578125,
      "width": 93.34765625,
      "height": 56.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2022266358,
      "version": 63,
      "versionNonce": 2051359520,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CMcJeimbPpLMhveeCk9Np"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "CMcJeimbPpLMhveeCk9Np",
      "type": "text",
      "x": 811.8402633666992,
      "y": 356.369140625,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1347342134,
      "version": 8,
      "versionNonce": 704380640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjWGMpAy1A2JagIC2uDLF",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qasaSDQh9d75I_Pj2Y_n2",
      "type": "arrow",
      "x": 770.953125,
      "y": 355.06640625,
      "width": 105.015625,
      "height": 0.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 544139242,
      "version": 65,
      "versionNonce": 49274656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.015625,
          0.671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZAMT_FUxGIUmW7Y4j-w3",
      "type": "arrow",
      "x": 669.15625,
      "y": 386.9609375,
      "width": 104.2421875,
      "height": 1.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1525593014,
      "version": 79,
      "versionNonce": 1272521440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.2421875,
          1.33984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3XLa2GOoXgq3ObZwYboU",
      "type": "rectangle",
      "x": 328.953125,
      "y": 329.140625,
      "width": 104.73046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 129963638,
      "version": 83,
      "versionNonce": 1407646496,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pfXidnwye3yRxXjg9SXJY"
        }
      ],
      "updated": 1771375300880,
      "link": null,
      "locked": false
    },
    {
      "id": "pfXidnwye3yRxXjg9SXJY",
      "type": "text",
      "x": 335.3084030151367,
      "y": 334.140625,
      "width": 92.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 699405750,
      "version": 67,
      "versionNonce": 2121385696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "text": "Inference\n/ground-\ntruth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3XLa2GOoXgq3ObZwYboU",
      "originalText": "Inference /ground-truth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9Qslfud46jRvYto-8Y6q",
      "type": "arrow",
      "x": 533.8359375,
      "y": 366.58203125,
      "width": 83.203125,
      "height": 2.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 333021750,
      "version": 65,
      "versionNonce": 798660384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.203125,
          -2.265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZ1KXT7qxfWhiesCCh0u9",
      "type": "arrow",
      "x": 379.3828125,
      "y": 312.48046875,
      "width": 0.48046875,
      "height": 71.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 186981238,
      "version": 52,
      "versionNonce": 508947168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771375300880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48046875,
          -71.05859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jomSB6ujqAHidIktg7gsg",
      "type": "rectangle",
      "x": 249.25,
      "y": 222.41796875,
      "width": 88.48828125,
      "height": 57.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1746500320,
      "version": 29,
      "versionNonce": 268683040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771375742039,
      "link": null,
      "locked": false
    },
    {
      "id": "v7UKMzW-L1eFe76YcxNim",
      "type": "rectangle",
      "x": 373.6875,
      "y": 203.3671875,
      "width": 157.96093750000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 257777376,
      "version": 69,
      "versionNonce": 1815687968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dcy3LKnEIzb7dg0FWyMih"
        }
      ],
      "updated": 1771375788840,
      "link": null,
      "locked": false
    },
    {
      "id": "Dcy3LKnEIzb7dg0FWyMih",
      "type": "text",
      "x": 387.62803649902344,
      "y": 208.3671875,
      "width": 130.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1088553760,
      "version": 73,
      "versionNonce": 1894108960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375788841,
      "link": null,
      "locked": false,
      "text": "Classification\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7UKMzW-L1eFe76YcxNim",
      "originalText": "Classification model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Io-E6kpokTW11xbhiCX-",
      "type": "arrow",
      "x": 265.88671875,
      "y": 232.578125,
      "width": 86.75,
      "height": 0.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1056167648,
      "version": 40,
      "versionNonce": 1489612512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375748009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.75,
          0.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPZ-Y6fkB5oKS3BK-uYD-",
      "type": "text",
      "x": 265.87109375,
      "y": 166.7734375,
      "width": 96.4921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1131087648,
      "version": 70,
      "versionNonce": 98224864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375766191,
      "link": null,
      "locked": false,
      "text": "Post\ncreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post created",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8NO8NzEV_rpb93_rsmANn",
      "type": "rectangle",
      "x": 705.34375,
      "y": 196.77734375,
      "width": 117.06640625,
      "height": 58.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1836157728,
      "version": 21,
      "versionNonce": 24709856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ne2P8Viik7-i21sU8jjHQ"
        }
      ],
      "updated": 1771375778073,
      "link": null,
      "locked": false
    },
    {
      "id": "ne2P8Viik7-i21sU8jjHQ",
      "type": "text",
      "x": 712.8769989013672,
      "y": 213.462890625,
      "width": 101.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 773158688,
      "version": 23,
      "versionNonce": 401505056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375782257,
      "link": null,
      "locked": false,
      "text": "Calibration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NO8NzEV_rpb93_rsmANn",
      "originalText": "Calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6EbQidanBUdTYiOBWV7K",
      "type": "arrow",
      "x": 537.6484375,
      "y": 233.42080709654175,
      "width": 151.53125,
      "height": 1.1182554034582495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 103157472,
      "version": 61,
      "versionNonce": 753887968,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771375788840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.53125,
          1.1182554034582495
        ]
      ],
      "startBinding": {
        "elementId": "v7UKMzW-L1eFe76YcxNim",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLhnrDnS3Lo260qg-i2pF",
      "type": "arrow",
      "x": 549.60546875,
      "y": 232.51953125,
      "width": 137.34765625,
      "height": 1.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1886443232,
      "version": 53,
      "versionNonce": 6587104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375791508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.34765625,
          -1.84375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__TjmJhRZbHnXckiNFiXc",
      "type": "text",
      "x": 568.08203125,
      "y": 181.30859375,
      "width": 116.01171875000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 165474016,
      "version": 83,
      "versionNonce": 790930208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375801875,
      "link": null,
      "locked": false,
      "text": "Raw scores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw scores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-rBblaLHAGseIT-M19K3P",
      "type": "rectangle",
      "x": 985.7890625,
      "y": 90.88671875,
      "width": 111.42578125,
      "height": 53.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 875951904,
      "version": 52,
      "versionNonce": 1295000352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmrP5pjoPpbnJhoYpSAyl"
        }
      ],
      "updated": 1771375812456,
      "link": null,
      "locked": false
    },
    {
      "id": "DmrP5pjoPpbnJhoYpSAyl",
      "type": "text",
      "x": 1004.8019714355469,
      "y": 105.380859375,
      "width": 73.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 937523936,
      "version": 8,
      "versionNonce": 1418762976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375813102,
      "link": null,
      "locked": false,
      "text": "Demote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rBblaLHAGseIT-M19K3P",
      "originalText": "Demote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onOuY6wOYb1-tpyq9u7HL",
      "type": "rectangle",
      "x": 990.09375,
      "y": 293.171875,
      "width": 106.83203125,
      "height": 62.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 160391904,
      "version": 30,
      "versionNonce": 948836128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIqO63OOfOFI_MghkTlh0"
        }
      ],
      "updated": 1771375816557,
      "link": null,
      "locked": false
    },
    {
      "id": "rIqO63OOfOFI_MghkTlh0",
      "type": "text",
      "x": 1011.8197860717773,
      "y": 312.025390625,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1460029152,
      "version": 8,
      "versionNonce": 690579168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375817352,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onOuY6wOYb1-tpyq9u7HL",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRdDcl98d8DK_BsNf-fUO",
      "type": "arrow",
      "x": 851.76953125,
      "y": 261.37109375,
      "width": 107.0703125,
      "height": 45.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 670150432,
      "version": 46,
      "versionNonce": 969113376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375820342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.0703125,
          45.796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZlJW-jrKEVkvEl0OiGxRX",
      "type": "arrow",
      "x": 850.77734375,
      "y": 185.06640625,
      "width": 111.7734375,
      "height": 46.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 905202400,
      "version": 33,
      "versionNonce": 1286121184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375822691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.7734375,
          -46.45703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_7Ao9g16GosN65N9JHef",
      "type": "text",
      "x": 845.3046875,
      "y": 315.52734375,
      "width": 80.921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1087794976,
      "version": 30,
      "versionNonce": 1517582048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375827182,
      "link": null,
      "locked": false,
      "text": ">95%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">95%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yfG-kltOrLP6vFVydHulr",
      "type": "text",
      "x": 841.51171875,
      "y": 108.69140625,
      "width": 64.48828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 300130080,
      "version": 26,
      "versionNonce": 1677228832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771375832937,
      "link": null,
      "locked": false,
      "text": "70-\n95%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70-95%",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}