{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9d9-wRf8YRlo50p4IZS-M",
      "type": "rectangle",
      "x": 188.94921875,
      "y": 44.36328125,
      "width": 140.84765625,
      "height": 83.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 497050177,
      "version": 72,
      "versionNonce": 1298236680,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LIWWpwGrRi-5OSk6I56Nc"
        },
        {
          "id": "f5Lda3dNngBLontlzfl5e",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "LIWWpwGrRi-5OSk6I56Nc",
      "type": "text",
      "x": 211.10308074951172,
      "y": 73.583984375,
      "width": 96.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 2122600687,
      "version": 12,
      "versionNonce": 1462447992,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "New image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d9-wRf8YRlo50p4IZS-M",
      "originalText": "New image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQlzfDjIduXPRYfPvVG3Y",
      "type": "rectangle",
      "x": 429.640625,
      "y": 47.83984375,
      "width": 139.08984375,
      "height": 81.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1311027887,
      "version": 48,
      "versionNonce": 1744544776,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4eEJFyfI0JtquTU9XEQLL"
        },
        {
          "id": "f5Lda3dNngBLontlzfl5e",
          "type": "arrow"
        },
        {
          "id": "j1HJi1bhnzAXhXqcOYRz6",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "4eEJFyfI0JtquTU9XEQLL",
      "type": "text",
      "x": 461.82557678222656,
      "y": 63.755859375,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1435082945,
      "version": 24,
      "versionNonce": 1644593272,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Object\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQlzfDjIduXPRYfPvVG3Y",
      "originalText": "Object storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ethazmP5-J4CB6vLtXxn5",
      "type": "rectangle",
      "x": 668.54296875,
      "y": 44.625,
      "width": 151.0546875,
      "height": 89.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 518140289,
      "version": 69,
      "versionNonce": 133817096,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lQPjrD9GFmy61gn3nK9Jn"
        },
        {
          "id": "j1HJi1bhnzAXhXqcOYRz6",
          "type": "arrow"
        },
        {
          "id": "j0oqULhCW-MVoVzvvt7mE",
          "type": "arrow"
        },
        {
          "id": "NF8xOKgWahc3cefTGXoRf",
          "type": "arrow"
        },
        {
          "id": "a53Ey-hj0OsBODrW8o6AT",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "lQPjrD9GFmy61gn3nK9Jn",
      "type": "text",
      "x": 702.7803497314453,
      "y": 64.345703125,
      "width": 82.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1030198625,
      "version": 20,
      "versionNonce": 2001711480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Indexing\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ethazmP5-J4CB6vLtXxn5",
      "originalText": "Indexing service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9coGW79jBY-Yfrt7E97S",
      "type": "rectangle",
      "x": 933.1796875,
      "y": 41.66796875,
      "width": 148.08984375,
      "height": 87.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1608808097,
      "version": 67,
      "versionNonce": 735592968,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "QeJoH_8-4JCOdj6e2f5QY"
        },
        {
          "id": "j0oqULhCW-MVoVzvvt7mE",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "QeJoH_8-4JCOdj6e2f5QY",
      "type": "text",
      "x": 950.7246475219727,
      "y": 72.974609375,
      "width": 112.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 184751151,
      "version": 14,
      "versionNonce": 1313522296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Index table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9coGW79jBY-Yfrt7E97S",
      "originalText": "Index table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRdtOsoNxqLzUl2vh78NA",
      "type": "rectangle",
      "x": 679.2109375,
      "y": 240.06640625,
      "width": 145.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 571320385,
      "version": 64,
      "versionNonce": 580043016,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8GOkiOT0ti-DPxmbZmCi2"
        },
        {
          "id": "T870WOQXzgo-kTm4SXHVG",
          "type": "arrow"
        },
        {
          "id": "NF8xOKgWahc3cefTGXoRf",
          "type": "arrow"
        },
        {
          "id": "SfY23oZyLmU8Xe_kaZzHS",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "8GOkiOT0ti-DPxmbZmCi2",
      "type": "text",
      "x": 711.8134689331055,
      "y": 245.06640625,
      "width": 79.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1676007983,
      "version": 29,
      "versionNonce": 364622712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Nearest\nneighbor\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRdtOsoNxqLzUl2vh78NA",
      "originalText": "Nearest neighbor service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9IhNJnd4yCJfpZwJaRuL",
      "type": "rectangle",
      "x": 936.6484375,
      "y": 237.421875,
      "width": 155.609375,
      "height": 89.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1494270031,
      "version": 37,
      "versionNonce": 2074435592,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YkUlvWU4Qu4jF3VnSKQWX"
        },
        {
          "id": "SfY23oZyLmU8Xe_kaZzHS",
          "type": "arrow"
        },
        {
          "id": "G2AOyXPmDJ9y160ynxdvY",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "YkUlvWU4Qu4jF3VnSKQWX",
      "type": "text",
      "x": 964.2931823730469,
      "y": 257.212890625,
      "width": 100.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 254251183,
      "version": 22,
      "versionNonce": 65438840,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Re-ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9IhNJnd4yCJfpZwJaRuL",
      "originalText": "Re-ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrscTdYotwRDZ5PCzz3t4",
      "type": "rectangle",
      "x": 1208.59765625,
      "y": 237.42578125,
      "width": 128.3046875,
      "height": 91.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1104182671,
      "version": 47,
      "versionNonce": 1997283080,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "22gPSTP9OEVIPlgybPtTV"
        },
        {
          "id": "G2AOyXPmDJ9y160ynxdvY",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "22gPSTP9OEVIPlgybPtTV",
      "type": "text",
      "x": 1237.6200332641602,
      "y": 258.17578125,
      "width": 70.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 533009377,
      "version": 29,
      "versionNonce": 1720661368,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Ranked\nimages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrscTdYotwRDZ5PCzz3t4",
      "originalText": "Ranked images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf1bxt52nMATfWuTTNlKX",
      "type": "rectangle",
      "x": 434.17578125,
      "y": 243.59765625,
      "width": 141.63671875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 85784577,
      "version": 81,
      "versionNonce": 1967324680,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JKDQ2a4EfJq6wfF4cZzHy"
        },
        {
          "id": "DlWRHndOR6J53UEmT9_dF",
          "type": "arrow"
        },
        {
          "id": "X1_372u4Ixsmdjx04UXwF",
          "type": "arrow"
        },
        {
          "id": "Ki1o-804NzXoCgaPTeVvA",
          "type": "arrow"
        },
        {
          "id": "5t7h7mI1MbITv9UT9hWaK",
          "type": "arrow"
        },
        {
          "id": "T870WOQXzgo-kTm4SXHVG",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "JKDQ2a4EfJq6wfF4cZzHy",
      "type": "text",
      "x": 454.7341842651367,
      "y": 248.59765625,
      "width": 100.51991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 282292001,
      "version": 33,
      "versionNonce": 855230072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Embedding\ngeneration\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf1bxt52nMATfWuTTNlKX",
      "originalText": "Embedding generation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNw3O9TsBzLDKWQ6F2Nvb",
      "type": "rectangle",
      "x": 197.27734375,
      "y": 251.078125,
      "width": 144.73828125,
      "height": 76.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 889623201,
      "version": 45,
      "versionNonce": 1732640008,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AggtYA6_pKSB2Ohi4GOeZ"
        },
        {
          "id": "DlWRHndOR6J53UEmT9_dF",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "AggtYA6_pKSB2Ohi4GOeZ",
      "type": "text",
      "x": 211.946533203125,
      "y": 276.5859375,
      "width": 115.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1342617807,
      "version": 22,
      "versionNonce": 367671160,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Query image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNw3O9TsBzLDKWQ6F2Nvb",
      "originalText": "Query image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48MDIBEqcCxMfH00ZVZKU",
      "type": "rectangle",
      "x": 342.67578125,
      "y": 428.19140625,
      "width": 142.453125,
      "height": 83.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 18922447,
      "version": 77,
      "versionNonce": 1049697288,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HaG5U0I5Yxtm4gQDJN_gm"
        },
        {
          "id": "k4UQINL6Zo5nbOeqedpVY",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "HaG5U0I5Yxtm4gQDJN_gm",
      "type": "text",
      "x": 363.89239501953125,
      "y": 444.8671875,
      "width": 100.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1778407361,
      "version": 22,
      "versionNonce": 61114488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Pre-\nprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48MDIBEqcCxMfH00ZVZKU",
      "originalText": "Pre-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOHedXneXQvAG-7V3bv1h",
      "type": "rectangle",
      "x": 557.328125,
      "y": 423.09765625,
      "width": 141.52734375,
      "height": 85.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 2076403937,
      "version": 57,
      "versionNonce": 1562401544,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "h1NIevddZzRgKwIg5J8dX"
        },
        {
          "id": "Ki1o-804NzXoCgaPTeVvA",
          "type": "arrow"
        },
        {
          "id": "5t7h7mI1MbITv9UT9hWaK",
          "type": "arrow"
        }
      ],
      "updated": 1768261154822,
      "link": null,
      "locked": false
    },
    {
      "id": "h1NIevddZzRgKwIg5J8dX",
      "type": "text",
      "x": 574.6318435668945,
      "y": 440.72265625,
      "width": 106.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 653813583,
      "version": 20,
      "versionNonce": 1206696312,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "text": "Trained ML\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOHedXneXQvAG-7V3bv1h",
      "originalText": "Trained ML model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5Lda3dNngBLontlzfl5e",
      "type": "arrow",
      "x": 340.79687500000006,
      "y": 89.39616747141062,
      "width": 77.84374999999994,
      "height": 0.5927637424451007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1787380353,
      "version": 43,
      "versionNonce": 91208200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.84374999999994,
          0.5927637424451007
        ]
      ],
      "startBinding": {
        "elementId": "9d9-wRf8YRlo50p4IZS-M",
        "mode": "orbit",
        "fixedPoint": [
          0.5326486406527121,
          0.5326486406527118
        ]
      },
      "endBinding": {
        "elementId": "sQlzfDjIduXPRYfPvVG3Y",
        "mode": "orbit",
        "fixedPoint": [
          0.47772495657301234,
          0.5222750434269885
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1HJi1bhnzAXhXqcOYRz6",
      "type": "arrow",
      "x": 579.73046875,
      "y": 90.57707047225729,
      "width": 77.8125,
      "height": 0.11985452842637301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 653928335,
      "version": 40,
      "versionNonce": 369543800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.8125,
          0.11985452842637301
        ]
      ],
      "startBinding": {
        "elementId": "sQlzfDjIduXPRYfPvVG3Y",
        "mode": "orbit",
        "fixedPoint": [
          0.5207885817938804,
          0.5207885817938803
        ]
      },
      "endBinding": {
        "elementId": "ethazmP5-J4CB6vLtXxn5",
        "mode": "orbit",
        "fixedPoint": [
          0.4834456072201069,
          0.5165543927798921
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0oqULhCW-MVoVzvvt7mE",
      "type": "arrow",
      "x": 830.5976562499999,
      "y": 83.49196373032404,
      "width": 91.58203125000023,
      "height": 2.4266342784603268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 333644737,
      "version": 46,
      "versionNonce": 1249589512,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.58203125000023,
          -2.4266342784603268
        ]
      ],
      "startBinding": {
        "elementId": "ethazmP5-J4CB6vLtXxn5",
        "mode": "orbit",
        "fixedPoint": [
          0.5416230185520955,
          0.4583769814479051
        ]
      },
      "endBinding": {
        "elementId": "h9coGW79jBY-Yfrt7E97S",
        "mode": "orbit",
        "fixedPoint": [
          0.4272131776479577,
          0.42721317764795746
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DlWRHndOR6J53UEmT9_dF",
      "type": "arrow",
      "x": 353.015625,
      "y": 285.26035230303097,
      "width": 70.16015625,
      "height": 0.1623815196578562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 102942895,
      "version": 45,
      "versionNonce": 414628728,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.16015625,
          -0.1623815196578562
        ]
      ],
      "startBinding": {
        "elementId": "pNw3O9TsBzLDKWQ6F2Nvb",
        "mode": "orbit",
        "fixedPoint": [
          0.550719424460432,
          0.44928057553956835
        ]
      },
      "endBinding": {
        "elementId": "gf1bxt52nMATfWuTTNlKX",
        "mode": "orbit",
        "fixedPoint": [
          0.4860649276143809,
          0.4860649276143811
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4UQINL6Zo5nbOeqedpVY",
      "type": "arrow",
      "x": 449.125,
      "y": 343.8046875,
      "width": 48.842665656354654,
      "height": 73.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 792757249,
      "version": 39,
      "versionNonce": 2143213576,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.842665656354654,
          73.38671875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "48MDIBEqcCxMfH00ZVZKU",
        "mode": "orbit",
        "fixedPoint": [
          0.2540595849795719,
          0.2540595849795716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1_372u4Ixsmdjx04UXwF",
      "type": "arrow",
      "x": 446.69921875,
      "y": 411.8125,
      "width": 36.14619345854419,
      "height": 72.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 116720495,
      "version": 47,
      "versionNonce": 37784696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.14619345854419,
          -72.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gf1bxt52nMATfWuTTNlKX",
        "mode": "orbit",
        "fixedPoint": [
          0.5251381047041249,
          0.525138104704125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ki1o-804NzXoCgaPTeVvA",
      "type": "arrow",
      "x": 539.4997069004127,
      "y": 339.59765625000006,
      "width": 51.300665276638824,
      "height": 72.49999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1044895009,
      "version": 30,
      "versionNonce": 691443464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.300665276638824,
          72.49999999999989
        ]
      ],
      "startBinding": {
        "elementId": "gf1bxt52nMATfWuTTNlKX",
        "mode": "orbit",
        "fixedPoint": [
          0.4835169388466519,
          0.5164830611533475
        ]
      },
      "endBinding": {
        "elementId": "yOHedXneXQvAG-7V3bv1h",
        "mode": "orbit",
        "fixedPoint": [
          0.5032369492554162,
          0.49676305074458427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5t7h7mI1MbITv9UT9hWaK",
      "type": "arrow",
      "x": 651.0222883186274,
      "y": 412.09765625,
      "width": 77.83097316512624,
      "height": 77.06794227225026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 553684815,
      "version": 50,
      "versionNonce": 476593528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.83097316512624,
          -77.06794227225026
        ]
      ],
      "startBinding": {
        "elementId": "yOHedXneXQvAG-7V3bv1h",
        "mode": "orbit",
        "fixedPoint": [
          0.8382934172179183,
          0.16170658278208166
        ]
      },
      "endBinding": {
        "elementId": "gf1bxt52nMATfWuTTNlKX",
        "mode": "orbit",
        "fixedPoint": [
          0.8365863450978704,
          0.8365863450978696
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T870WOQXzgo-kTm4SXHVG",
      "type": "arrow",
      "x": 586.8125,
      "y": 281.2596787465277,
      "width": 81.3984375,
      "height": 0.7181692737646586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1187009217,
      "version": 57,
      "versionNonce": 1801352712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.3984375,
          -0.7181692737646586
        ]
      ],
      "startBinding": {
        "elementId": "gf1bxt52nMATfWuTTNlKX",
        "mode": "orbit",
        "fixedPoint": [
          0.549126838235293,
          0.4508731617647059
        ]
      },
      "endBinding": {
        "elementId": "WRdtOsoNxqLzUl2vh78NA",
        "mode": "orbit",
        "fixedPoint": [
          0.4679862559675589,
          0.46798625596755783
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NF8xOKgWahc3cefTGXoRf",
      "type": "arrow",
      "x": 762.5645742188531,
      "y": 145.06640625,
      "width": 0.3218475027548493,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 523326735,
      "version": 64,
      "versionNonce": 1483853432,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3218475027548493,
          84
        ]
      ],
      "startBinding": {
        "elementId": "ethazmP5-J4CB6vLtXxn5",
        "mode": "orbit",
        "fixedPoint": [
          0.6235583139384536,
          0.6235583139384542
        ]
      },
      "endBinding": {
        "elementId": "WRdtOsoNxqLzUl2vh78NA",
        "mode": "orbit",
        "fixedPoint": [
          0.5708864029165578,
          0.42911359708344154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SfY23oZyLmU8Xe_kaZzHS",
      "type": "arrow",
      "x": 835.3359375,
      "y": 281.5700041298505,
      "width": 90.3125,
      "height": 2.040592009527643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 206873935,
      "version": 45,
      "versionNonce": 2066904328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.3125,
          2.040592009527643
        ]
      ],
      "startBinding": {
        "elementId": "WRdtOsoNxqLzUl2vh78NA",
        "mode": "orbit",
        "fixedPoint": [
          0.5306066176470582,
          0.4693933823529412
        ]
      },
      "endBinding": {
        "elementId": "_9IhNJnd4yCJfpZwJaRuL",
        "mode": "orbit",
        "fixedPoint": [
          0.463433918107751,
          0.5365660818922477
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G2AOyXPmDJ9y160ynxdvY",
      "type": "arrow",
      "x": 1103.2578125,
      "y": 280.95808892302944,
      "width": 94.33984375,
      "height": 2.010786303009354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1563023713,
      "version": 53,
      "versionNonce": 1596014456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.33984375,
          2.010786303009354
        ]
      ],
      "startBinding": {
        "elementId": "_9IhNJnd4yCJfpZwJaRuL",
        "mode": "orbit",
        "fixedPoint": [
          0.5359961627349237,
          0.46400383726507655
        ]
      },
      "endBinding": {
        "elementId": "FrscTdYotwRDZ5PCzz3t4",
        "mode": "orbit",
        "fixedPoint": [
          0.48519746862917285,
          0.5148025313708257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a53Ey-hj0OsBODrW8o6AT",
      "type": "arrow",
      "x": 724.79296875,
      "y": 222.50390625,
      "width": 2.739889464276189,
      "height": 77.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 926036623,
      "version": 41,
      "versionNonce": 237933576,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768261154822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.739889464276189,
          -77.4375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ethazmP5-J4CB6vLtXxn5",
        "mode": "orbit",
        "fixedPoint": [
          0.344450465233685,
          0.6555495347663146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IEZnyEptz1s3TVJ-I4iQ0",
      "type": "rectangle",
      "x": 242.662109375,
      "y": 176.732421875,
      "width": 142.12597656249997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1694613880,
      "version": 158,
      "versionNonce": 678522120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5tnXlkA9ROsOnfd5rtK_"
        },
        {
          "id": "drCVrvB8iihETBh4FoGyA",
          "type": "arrow"
        }
      ],
      "updated": 1768261500802,
      "link": null,
      "locked": false
    },
    {
      "id": "K5tnXlkA9ROsOnfd5rtK_",
      "type": "text",
      "x": 265.4551315307617,
      "y": 181.732421875,
      "width": 96.53993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1086543224,
      "version": 146,
      "versionNonce": 367637000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261498140,
      "link": null,
      "locked": false,
      "text": "User\n(reporting\nimage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEZnyEptz1s3TVJ-I4iQ0",
      "originalText": "User (reporting image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZpTIYg7kQmH9Xf0lKkMW",
      "type": "rectangle",
      "x": 473.7861328125,
      "y": 185.44140625,
      "width": 118.7578125,
      "height": 53.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 840717832,
      "version": 190,
      "versionNonce": 1868623736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7dKu4VZYTM45rPYGlYcC"
        },
        {
          "id": "drCVrvB8iihETBh4FoGyA",
          "type": "arrow"
        },
        {
          "id": "unlyEpAWv7GYZG5ng04yw",
          "type": "arrow"
        }
      ],
      "updated": 1768261503917,
      "link": null,
      "locked": false
    },
    {
      "id": "w7dKu4VZYTM45rPYGlYcC",
      "type": "text",
      "x": 505.7150650024414,
      "y": 199.623046875,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 48167176,
      "version": 141,
      "versionNonce": 1029836152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261289542,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZpTIYg7kQmH9Xf0lKkMW",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVVkFwH_u_tvMgHJl9H27",
      "type": "rectangle",
      "x": 672.5556640625,
      "y": 171.26171875,
      "width": 126.421875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 923537416,
      "version": 183,
      "versionNonce": 1058688008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nCUON18sYgnVN5NZY4pt"
        },
        {
          "id": "3gIvBllllyw6B3xXasGbx",
          "type": "arrow"
        }
      ],
      "updated": 1768261508401,
      "link": null,
      "locked": false
    },
    {
      "id": "3nCUON18sYgnVN5NZY4pt",
      "type": "text",
      "x": 695.2366333007812,
      "y": 176.26171875,
      "width": 81.0599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1854808440,
      "version": 150,
      "versionNonce": 1206325112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261289542,
      "link": null,
      "locked": false,
      "text": "Hard\nnegative\nmining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVVkFwH_u_tvMgHJl9H27",
      "originalText": "Hard negative mining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCQl18_qQ7xmGkLjbRa84",
      "type": "rectangle",
      "x": 880.4775390625,
      "y": 170.54296875,
      "width": 123.5625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 2042150264,
      "version": 194,
      "versionNonce": 273047672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxM6hP3tDrChbDGgwzOh2"
        }
      ],
      "updated": 1768261289542,
      "link": null,
      "locked": false
    },
    {
      "id": "pxM6hP3tDrChbDGgwzOh2",
      "type": "text",
      "x": 901.7288208007812,
      "y": 175.54296875,
      "width": 81.0599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 716290824,
      "version": 170,
      "versionNonce": 311660920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261289542,
      "link": null,
      "locked": false,
      "text": "Hard\nnegative\nimages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCQl18_qQ7xmGkLjbRa84",
      "originalText": "Hard negative images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y--o4XeVm_l28LVoWaVbT",
      "type": "rectangle",
      "x": 1093.1845703125,
      "y": 167.08984375,
      "width": 106.36328125,
      "height": 65.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1989269256,
      "version": 254,
      "versionNonce": 1382266376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YcPR5gAdMpwtdJOagRzS"
        },
        {
          "id": "AxHlsntrEzpyLELLptbjA",
          "type": "arrow"
        }
      ],
      "updated": 1768261528950,
      "link": null,
      "locked": false
    },
    {
      "id": "5YcPR5gAdMpwtdJOagRzS",
      "type": "text",
      "x": 1098.7662506103516,
      "y": 175.0390625,
      "width": 95.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 745106552,
      "version": 212,
      "versionNonce": 1502057336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261289542,
      "link": null,
      "locked": false,
      "text": "Preproces\nsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y--o4XeVm_l28LVoWaVbT",
      "originalText": "Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMCD06e8ZKLa2lAcb9Mh_",
      "type": "rectangle",
      "x": 1276.9423828125,
      "y": 173.02734375,
      "width": 123.26953125,
      "height": 69.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1695155320,
      "version": 134,
      "versionNonce": 1556356984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnaypNt4mOWSnUR43rkR6"
        },
        {
          "id": "IpaZ6_vRDwIE9y2JGKqrR",
          "type": "arrow"
        }
      ],
      "updated": 1768261536781,
      "link": null,
      "locked": false
    },
    {
      "id": "SnaypNt4mOWSnUR43rkR6",
      "type": "text",
      "x": 1284.267189025879,
      "y": 182.94140625,
      "width": 108.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 874864136,
      "version": 89,
      "versionNonce": 1357059448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261289542,
      "link": null,
      "locked": false,
      "text": "Augmentati\non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMCD06e8ZKLa2lAcb9Mh_",
      "originalText": "Augmentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfADtvC3P8FpDNK0dIw3L",
      "type": "rectangle",
      "x": 1493.4326171875,
      "y": 111.3740234375,
      "width": 125.673828125,
      "height": 52.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 98057336,
      "version": 48,
      "versionNonce": 1674904952,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768261273202,
      "link": null,
      "locked": false
    },
    {
      "id": "cQGNX86u0Ti0KZyLqA7nh",
      "type": "rectangle",
      "x": 1491.0693359375,
      "y": 162.3017578125,
      "width": 118.8037109375,
      "height": 80.751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1721707784,
      "version": 107,
      "versionNonce": 1741792888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HqknjoNJxICXF5snVpDnk"
        }
      ],
      "updated": 1768261289542,
      "link": null,
      "locked": false
    },
    {
      "id": "HqknjoNJxICXF5snVpDnk",
      "type": "text",
      "x": 1514.51123046875,
      "y": 177.677734375,
      "width": 71.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1058970488,
      "version": 87,
      "versionNonce": 616961912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261289542,
      "link": null,
      "locked": false,
      "text": "Model\ntraining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQGNX86u0Ti0KZyLqA7nh",
      "originalText": "Model training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ0oFNUn9htxIeunInkl6",
      "type": "rectangle",
      "x": 868.544921875,
      "y": 20.6416015625,
      "width": 128.3984375,
      "height": 75.1318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1958337032,
      "version": 105,
      "versionNonce": 960316168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oGqKZ5708Uer2H-ClTiW"
        }
      ],
      "updated": 1768261524956,
      "link": null,
      "locked": false
    },
    {
      "id": "1oGqKZ5708Uer2H-ClTiW",
      "type": "text",
      "x": 881.2241744995117,
      "y": 33.20751953125,
      "width": 103.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 712106760,
      "version": 83,
      "versionNonce": 498049544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261524956,
      "link": null,
      "locked": false,
      "text": "Annotated\ndataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ0oFNUn9htxIeunInkl6",
      "originalText": "Annotated dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgLgSTIfO-0wSPruXc-Xg",
      "type": "rectangle",
      "x": 250.11230468750003,
      "y": 478.947265625,
      "width": 182.34374999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 2018249736,
      "version": 126,
      "versionNonce": 660610424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npiGGjr3vVu0hfp_U4IxY"
        }
      ],
      "updated": 1768261405808,
      "link": null,
      "locked": false
    },
    {
      "id": "npiGGjr3vVu0hfp_U4IxY",
      "type": "text",
      "x": 258.25423431396484,
      "y": 508.947265625,
      "width": 166.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1568955768,
      "version": 125,
      "versionNonce": 2037231224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261405808,
      "link": null,
      "locked": false,
      "text": "Street view data\nsourcing team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgLgSTIfO-0wSPruXc-Xg",
      "originalText": "Street view data sourcing team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEXCnHSmsj4qMhuFhjday",
      "type": "rectangle",
      "x": 539.814453125,
      "y": 481.5009765625,
      "width": 146.2890625,
      "height": 100.4052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 211867768,
      "version": 125,
      "versionNonce": 899751800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0pfRh1W-96AQL319ujq9"
        }
      ],
      "updated": 1768261405808,
      "link": null,
      "locked": false
    },
    {
      "id": "M0pfRh1W-96AQL319ujq9",
      "type": "text",
      "x": 557.7590255737305,
      "y": 506.70361328125,
      "width": 110.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1900912504,
      "version": 108,
      "versionNonce": 1547595896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261405808,
      "link": null,
      "locked": false,
      "text": "Raw street\nview images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEXCnHSmsj4qMhuFhjday",
      "originalText": "Raw street view images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sq8WBEjXTlzuld5rarqUr",
      "type": "rectangle",
      "x": 808.7255859375,
      "y": 493.5029296875,
      "width": 147.0166015625,
      "height": 87.080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 948180344,
      "version": 97,
      "versionNonce": 436256632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kajx3huK7-G7DftygP6Gp"
        },
        {
          "id": "F2dVGQn31lZ9On-4vIpLJ",
          "type": "arrow"
        }
      ],
      "updated": 1768261555566,
      "link": null,
      "locked": false
    },
    {
      "id": "Kajx3huK7-G7DftygP6Gp",
      "type": "text",
      "x": 815.9539489746094,
      "y": 524.54296875,
      "width": 132.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1293233160,
      "version": 78,
      "versionNonce": 793162360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261405808,
      "link": null,
      "locked": false,
      "text": "Preprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sq8WBEjXTlzuld5rarqUr",
      "originalText": "Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9cMyD7ajShlvMm2RVDnW",
      "type": "rectangle",
      "x": 1069.3408203125,
      "y": 488.09765625,
      "width": 161.591796875,
      "height": 92.490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1414969864,
      "version": 105,
      "versionNonce": 1082248824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Rey39lY5B-HWTFrLdLMf"
        },
        {
          "id": "rwkT3Br82WrE2qW_zdM7Q",
          "type": "arrow"
        }
      ],
      "updated": 1768261568066,
      "link": null,
      "locked": false
    },
    {
      "id": "9Rey39lY5B-HWTFrLdLMf",
      "type": "text",
      "x": 1076.0867919921875,
      "y": 521.8427734375,
      "width": 148.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1469554808,
      "version": 81,
      "versionNonce": 1789293688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261405808,
      "link": null,
      "locked": false,
      "text": "Blurring service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9cMyD7ajShlvMm2RVDnW",
      "originalText": "Blurring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HakBDb0QB1jgvz1ul-kMv",
      "type": "rectangle",
      "x": 1079.3505859375,
      "y": 324.611328125,
      "width": 146.9140625,
      "height": 82.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 534364936,
      "version": 43,
      "versionNonce": 1226173816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIRafjd_PdTigc2K1MNEx"
        },
        {
          "id": "fdvLRcUilgGfac2p4eCXb",
          "type": "arrow"
        }
      ],
      "updated": 1768261561298,
      "link": null,
      "locked": false
    },
    {
      "id": "mIRafjd_PdTigc2K1MNEx",
      "type": "text",
      "x": 1132.6076278686523,
      "y": 353.3125,
      "width": 40.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2005920776,
      "version": 5,
      "versionNonce": 1492346632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261383107,
      "link": null,
      "locked": false,
      "text": "NMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HakBDb0QB1jgvz1ul-kMv",
      "originalText": "NMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-vW-0vPAQeg2gfP6SI4p",
      "type": "rectangle",
      "x": 1386.7822265625,
      "y": 490.2998046875,
      "width": 153.3642578125,
      "height": 88.876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1576748296,
      "version": 67,
      "versionNonce": 1339106680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261405808,
      "link": null,
      "locked": false
    },
    {
      "id": "7WoSdK7NZoqCixJUrMdZ5",
      "type": "text",
      "x": 1427.16796875,
      "y": 529.6015625,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1674838392,
      "version": 51,
      "versionNonce": 2122167928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261405808,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5oqeDh8O6xUw6wwxcydD",
      "type": "rectangle",
      "x": 275.2197265625,
      "y": 690.1875,
      "width": 132.2802734375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1219930488,
      "version": 128,
      "versionNonce": 1358239864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vv-rcOqcwuw-ycdUOm7U-"
        }
      ],
      "updated": 1768261458474,
      "link": null,
      "locked": false
    },
    {
      "id": "Vv-rcOqcwuw-ycdUOm7U-",
      "type": "text",
      "x": 297.1199035644531,
      "y": 695.1875,
      "width": 88.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1193152120,
      "version": 35,
      "versionNonce": 1017858424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261458474,
      "link": null,
      "locked": false,
      "text": "User\n(fetching\nimage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5oqeDh8O6xUw6wwxcydD",
      "originalText": "User (fetching image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VtxTEHbyPrwQmfbN6jP9",
      "type": "rectangle",
      "x": 543.4423828125,
      "y": 686.7646484375,
      "width": 151.650390625,
      "height": 74.7119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 840255496,
      "version": 83,
      "versionNonce": 1535306104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNfUho4JH0b5Y48FJhqOo"
        },
        {
          "id": "MXL97k2JJFwVBv5W1M8Je",
          "type": "arrow"
        }
      ],
      "updated": 1768261573481,
      "link": null,
      "locked": false
    },
    {
      "id": "YNfUho4JH0b5Y48FJhqOo",
      "type": "text",
      "x": 578.1976165771484,
      "y": 699.12060546875,
      "width": 82.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1925528840,
      "version": 19,
      "versionNonce": 1811802632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261470299,
      "link": null,
      "locked": false,
      "text": "Fetching\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VtxTEHbyPrwQmfbN6jP9",
      "originalText": "Fetching service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiTmhXWW2Wok4IddpdepQ",
      "type": "rectangle",
      "x": 1065.9912109375,
      "y": 683.1171875,
      "width": 182.32421875,
      "height": 75.341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 948374904,
      "version": 54,
      "versionNonce": 648270200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMpHDUH17CQjY-cC4Y61j"
        },
        {
          "id": "rwkT3Br82WrE2qW_zdM7Q",
          "type": "arrow"
        }
      ],
      "updated": 1768261568615,
      "link": null,
      "locked": false
    },
    {
      "id": "cMpHDUH17CQjY-cC4Y61j",
      "type": "text",
      "x": 1087.203369140625,
      "y": 695.7880859375,
      "width": 139.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 1855274360,
      "version": 29,
      "versionNonce": 1790175864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261492613,
      "link": null,
      "locked": false,
      "text": "Blurred street\nview images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiTmhXWW2Wok4IddpdepQ",
      "originalText": "Blurred street view images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2odTQY3DN1RtLphk338Ac",
      "type": "text",
      "x": 1187.5,
      "y": 719.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 871090696,
      "version": 12,
      "versionNonce": 1975268728,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768261484187,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SNQrPUsjViQachtVe0d5",
      "type": "text",
      "x": 1098.75,
      "y": 719.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2111256440,
      "version": 3,
      "versionNonce": 1645394440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768261485837,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drCVrvB8iihETBh4FoGyA",
      "type": "arrow",
      "x": 395.7880859375,
      "y": 216.13082950851572,
      "width": 66.99804687500006,
      "height": 1.0978480422606935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1142607880,
      "version": 38,
      "versionNonce": 503253512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261501635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.99804687500006,
          -1.0978480422606935
        ]
      ],
      "startBinding": {
        "elementId": "IEZnyEptz1s3TVJ-I4iQ0",
        "mode": "orbit",
        "fixedPoint": [
          0.5235753676470584,
          0.4764246323529412
        ]
      },
      "endBinding": {
        "elementId": "EZpTIYg7kQmH9Xf0lKkMW",
        "mode": "orbit",
        "fixedPoint": [
          0.4658347009288002,
          0.534165299071199
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "unlyEpAWv7GYZG5ng04yw",
      "type": "arrow",
      "x": 603.5439453125,
      "y": 207.6389208806613,
      "width": 52.9453125,
      "height": 0.3806103693387115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 90324088,
      "version": 23,
      "versionNonce": 1053332088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261504407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.9453125,
          0.3806103693387115
        ]
      ],
      "startBinding": {
        "elementId": "EZpTIYg7kQmH9Xf0lKkMW",
        "mode": "orbit",
        "fixedPoint": [
          0.5920869628870502,
          0.4079130371129493
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3gIvBllllyw6B3xXasGbx",
      "type": "arrow",
      "x": 809.9775390625,
      "y": 214.41045998135027,
      "width": 54.5634765625,
      "height": 6.908506856350272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 503795464,
      "version": 24,
      "versionNonce": 421197832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261509174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.5634765625,
          -6.908506856350272
        ]
      ],
      "startBinding": {
        "elementId": "UVVkFwH_u_tvMgHJl9H27",
        "mode": "orbit",
        "fixedPoint": [
          0.6001373706411294,
          0.600137370641129
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1BH8BoxvJJySKbuJjSfdo",
      "type": "arrow",
      "x": 1019.7265625,
      "y": 204.85546875,
      "width": 50.8642578125,
      "height": 2.5341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 442703736,
      "version": 40,
      "versionNonce": 1502037368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261520523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.8642578125,
          -2.5341796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AxHlsntrEzpyLELLptbjA",
      "type": "arrow",
      "x": 1012.626953125,
      "y": 54.337890625,
      "width": 129.17501105943074,
      "height": 101.751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 656719880,
      "version": 55,
      "versionNonce": 2011105288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261530440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.7255859375,
          5.60546875
        ],
        [
          129.17501105943074,
          101.751953125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "y--o4XeVm_l28LVoWaVbT",
        "mode": "orbit",
        "fixedPoint": [
          0.769598760150945,
          0.23040123984905594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpaZ6_vRDwIE9y2JGKqrR",
      "type": "arrow",
      "x": 1217.7490234375,
      "y": 207.3408203125,
      "width": 48.193359375,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 20487800,
      "version": 18,
      "versionNonce": 149991032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261536781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.193359375,
          2.842170943040401e-14
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VMCD06e8ZKLa2lAcb9Mh_",
        "mode": "orbit",
        "fixedPoint": [
          0.49139908256880827,
          0.4913990825688073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOiDtlakjoQxQLR-V7RVO",
      "type": "arrow",
      "x": 1415.3759765625,
      "y": 199.9580078125,
      "width": 53.41796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 876761608,
      "version": 28,
      "versionNonce": 1996478472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261539639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.41796875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gsPBRy5-lJiZuZS3hcuGb",
      "type": "arrow",
      "x": 1558.7255859375,
      "y": 265.509765625,
      "width": 93.3642578125,
      "height": 197.4462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1309897992,
      "version": 50,
      "versionNonce": 1648772360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261545889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.3642578125,
          197.4462890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iv_kDivWUdJxHOTtBsMjB",
      "type": "arrow",
      "x": 447.6123046875,
      "y": 534.5966796875,
      "width": 76.9091796875,
      "height": 0.3173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 122089848,
      "version": 35,
      "versionNonce": 1075454584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261549939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.9091796875,
          -0.3173828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrQ9cfTp9Kf8MJsZibLht",
      "type": "arrow",
      "x": 704.7314453125,
      "y": 533.8447265625,
      "width": 88.5107421875,
      "height": 1.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 658161416,
      "version": 39,
      "versionNonce": 782776840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261553489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5107421875,
          -1.6796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2dVGQn31lZ9On-4vIpLJ",
      "type": "arrow",
      "x": 966.7421875,
      "y": 533.8400075389666,
      "width": 86.6123046875,
      "height": 0.19059347646657443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1223691384,
      "version": 44,
      "versionNonce": 1738270584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261556423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.6123046875,
          -0.19059347646657443
        ]
      ],
      "startBinding": {
        "elementId": "Sq8WBEjXTlzuld5rarqUr",
        "mode": "orbit",
        "fixedPoint": [
          0.5347650555119434,
          0.4652349444880565
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdvLRcUilgGfac2p4eCXb",
      "type": "arrow",
      "x": 1151.680070615849,
      "y": 418.01367187499994,
      "width": 0.6294996966510098,
      "height": 53.79980468750006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1054243448,
      "version": 32,
      "versionNonce": 1498843512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261561938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6294996966510098,
          53.79980468750006
        ]
      ],
      "startBinding": {
        "elementId": "HakBDb0QB1jgvz1ul-kMv",
        "mode": "orbit",
        "fixedPoint": [
          0.4882012762563148,
          0.5117987237436826
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWknXClJitRXmwKktZ5sQ",
      "type": "arrow",
      "x": 1370.0439453125,
      "y": 532.0966796875,
      "width": 121.71875,
      "height": 0.224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1972242440,
      "version": 47,
      "versionNonce": 839932680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261565073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.71875,
          -0.224609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rwkT3Br82WrE2qW_zdM7Q",
      "type": "arrow",
      "x": 1156.9335937500002,
      "y": 591.587890625,
      "width": 2.2737367544323206e-13,
      "height": 80.529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 113687416,
      "version": 22,
      "versionNonce": 1902026872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261568615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          80.529296875
        ]
      ],
      "startBinding": {
        "elementId": "Z9cMyD7ajShlvMm2RVDnW",
        "mode": "orbit",
        "fixedPoint": [
          0.5420620051973182,
          0.5420620051973162
        ]
      },
      "endBinding": {
        "elementId": "eiTmhXWW2Wok4IddpdepQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4987948580610593,
          0.49879485806106055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MXL97k2JJFwVBv5W1M8Je",
      "type": "arrow",
      "x": 429.169921875,
      "y": 721.701171875,
      "width": 103.2724609375,
      "height": 0.3871414405308542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 372155512,
      "version": 22,
      "versionNonce": 1514190968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261573481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.2724609375,
          -0.3871414405308542
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7VtxTEHbyPrwQmfbN6jP9",
        "mode": "orbit",
        "fixedPoint": [
          0.45839475492334675,
          0.4583947549233482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W1I-BwwCWIJVkkScYb2WG",
      "type": "arrow",
      "x": 715.0390625,
      "y": 711.1201171875,
      "width": 324.267578125,
      "height": 11.669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1961863176,
      "version": 41,
      "versionNonce": 410542344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768261576439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.267578125,
          11.669921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}