{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7vBaTlr-zBgAuagGU4q27",
      "type": "rectangle",
      "x": 177.6962890625,
      "y": 56.1455078125,
      "width": 127.89062500000001,
      "height": 61.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": {
        "type": 3
      },
      "seed": 961659866,
      "version": 92,
      "versionNonce": 1607839070,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "kUv547k33dI7JEKOw1Ejn"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "kUv547k33dI7JEKOw1Ejn",
      "type": "text",
      "x": 183.86165618896484,
      "y": 61.7685546875,
      "width": 115.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1949568218,
      "version": 109,
      "versionNonce": 1940709250,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "User-Ad\ninteractions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vBaTlr-zBgAuagGU4q27",
      "originalText": "User-Ad interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeFMCKDiInHzdPzjINjdj",
      "type": "rectangle",
      "x": 405.8056640625,
      "y": 51.2666015625,
      "width": 120.2734375,
      "height": 66.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": {
        "type": 3
      },
      "seed": 646570074,
      "version": 92,
      "versionNonce": 297030046,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "E3ly7yM6cn1AzSg1dnnDX"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "E3ly7yM6cn1AzSg1dnnDX",
      "type": "text",
      "x": 420.3224105834961,
      "y": 71.8173828125,
      "width": 91.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 489825242,
      "version": 55,
      "versionNonce": 1336516418,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "New data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeFMCKDiInHzdPzjINjdj",
      "originalText": "New data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvQaJMJ3tnObgbv7cm6G_",
      "type": "rectangle",
      "x": 411.3212890625,
      "y": 186.2197265625,
      "width": 119.76953125,
      "height": 61.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": {
        "type": 3
      },
      "seed": 131449242,
      "version": 87,
      "versionNonce": 280260062,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "R8aXMGkekRk7ird6dRV6G"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "R8aXMGkekRk7ird6dRV6G",
      "type": "text",
      "x": 423.6460876464844,
      "y": 204.6845703125,
      "width": 95.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 374898394,
      "version": 56,
      "versionNonce": 1433954050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Data lake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvQaJMJ3tnObgbv7cm6G_",
      "originalText": "Data lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVjjJ82asgPrtwd4pWUiS",
      "type": "rectangle",
      "x": 647.2548828125,
      "y": 45.3681640625,
      "width": 161.4375,
      "height": 75.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": {
        "type": 3
      },
      "seed": 1459198298,
      "version": 157,
      "versionNonce": 703005214,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tdaMJTW6r5-4UW1oJh8mn"
        },
        {
          "id": "6WhqU-CVSL0PthyIpHp5j",
          "type": "arrow"
        },
        {
          "id": "1EM1ds32zeMj5-NQpnYQV",
          "type": "arrow"
        },
        {
          "id": "tFIBw-Dsr948bd2nvrTRY",
          "type": "arrow"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "tdaMJTW6r5-4UW1oJh8mn",
      "type": "text",
      "x": 657.9636840820312,
      "y": 58.0185546875,
      "width": 140.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBUV",
      "roundness": null,
      "seed": 28531206,
      "version": 150,
      "versionNonce": 228079298,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Batch feature\ncomputation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVjjJ82asgPrtwd4pWUiS",
      "originalText": "Batch feature computation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyJBUMIDazS76unKMaW-2",
      "type": "rectangle",
      "x": 644.7197265625,
      "y": 184.7978515625,
      "width": 154.5703125,
      "height": 70.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": {
        "type": 3
      },
      "seed": 1643162522,
      "version": 145,
      "versionNonce": 1614614110,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hzWbjRRoNuepKkGn9W4yL"
        },
        {
          "id": "YXvIGhjYCF2W1ILZ-uPTE",
          "type": "arrow"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "hzWbjRRoNuepKkGn9W4yL",
      "type": "text",
      "x": 653.3549346923828,
      "y": 194.8447265625,
      "width": 137.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 1515892742,
      "version": 154,
      "versionNonce": 413666946,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Online feature\ncomputation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyJBUMIDazS76unKMaW-2",
      "originalText": "Online feature computation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGki9SDp7ONSVChXtC6S3",
      "type": "rectangle",
      "x": 915.9111328125,
      "y": 43.4384765625,
      "width": 109.49609375,
      "height": 69.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 3
      },
      "seed": 1907185286,
      "version": 78,
      "versionNonce": 814191262,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "O98ubwM6poQvWud31sVQ1"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "O98ubwM6poQvWud31sVQ1",
      "type": "text",
      "x": 933.0192108154297,
      "y": 53.3115234375,
      "width": 75.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 2093931098,
      "version": 69,
      "versionNonce": 728165954,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGki9SDp7ONSVChXtC6S3",
      "originalText": "Feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrY-rDnG5Yd3_C8OKTk7t",
      "type": "rectangle",
      "x": 920.6572265625,
      "y": 179.5517578125,
      "width": 116.05078125,
      "height": 74.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": {
        "type": 3
      },
      "seed": 1362248902,
      "version": 85,
      "versionNonce": 1433898718,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "kP02m0nES_XyGFMT00WnY"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "kP02m0nES_XyGFMT00WnY",
      "type": "text",
      "x": 928.4226608276367,
      "y": 191.6533203125,
      "width": 100.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 105458758,
      "version": 66,
      "versionNonce": 179557890,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Dataset\ngeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrY-rDnG5Yd3_C8OKTk7t",
      "originalText": "Dataset generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-156vZzQexejiPGM2904",
      "type": "arrow",
      "x": 323.1962890625,
      "y": 85.1689453125,
      "width": 65.32421875,
      "height": 2.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": {
        "type": 2
      },
      "seed": 1238088262,
      "version": 73,
      "versionNonce": 194904862,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.32421875,
          2.33203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6WhqU-CVSL0PthyIpHp5j",
      "type": "arrow",
      "x": 542.7119140625,
      "y": 75.8251953125,
      "width": 93.54296875000011,
      "height": 3.171942453328171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 2
      },
      "seed": 1076911238,
      "version": 91,
      "versionNonce": 126731714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.54296875000011,
          3.171942453328171
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jVjjJ82asgPrtwd4pWUiS",
        "mode": "orbit",
        "fixedPoint": [
          0.48694864585971787,
          0.48694864585971814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXvIGhjYCF2W1ILZ-uPTE",
      "type": "arrow",
      "x": 551.8330078125,
      "y": 213.9345703125,
      "width": 81.88671875000011,
      "height": 4.85961321849544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 2
      },
      "seed": 740363802,
      "version": 67,
      "versionNonce": 1433136990,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.88671875000011,
          4.85961321849544
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "AyJBUMIDazS76unKMaW-2",
        "mode": "orbit",
        "fixedPoint": [
          0.447155827892995,
          0.5528441721070044
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EM1ds32zeMj5-NQpnYQV",
      "type": "arrow",
      "x": 547.2509765625,
      "y": 172.6689453125,
      "width": 96.2043308361765,
      "height": 49.688010424310846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 2
      },
      "seed": 1824874522,
      "version": 74,
      "versionNonce": 2064891266,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.2043308361765,
          -49.688010424310846
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jVjjJ82asgPrtwd4pWUiS",
        "mode": "orbit",
        "fixedPoint": [
          0.4767567280380834,
          0.47675672803808417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDtbe_yk1CZXDK6arWPRq",
      "type": "arrow",
      "x": 551.7431640625,
      "y": 108.5166015625,
      "width": 79.35546875,
      "height": 72.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": {
        "type": 2
      },
      "seed": 28309510,
      "version": 82,
      "versionNonce": 1060262814,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.35546875,
          72.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tFIBw-Dsr948bd2nvrTRY",
      "type": "arrow",
      "x": 819.6923828125001,
      "y": 77.31254379412675,
      "width": 78.91015624999989,
      "height": 1.4131297316267535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 2
      },
      "seed": 789980038,
      "version": 84,
      "versionNonce": 1115995458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.91015624999989,
          -1.4131297316267535
        ]
      ],
      "startBinding": {
        "elementId": "jVjjJ82asgPrtwd4pWUiS",
        "mode": "orbit",
        "fixedPoint": [
          0.5579187632930444,
          0.4420812367069561
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shgh-E1j2h8sR0Y4GV6Ul",
      "type": "arrow",
      "x": 816.6298828125,
      "y": 217.9814453125,
      "width": 86.20703125,
      "height": 2.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 2
      },
      "seed": 1773362650,
      "version": 66,
      "versionNonce": 589443038,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.20703125,
          2.0078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lml5dl-z1ZnKMa205yp7q",
      "type": "arrow",
      "x": 977.7353515625,
      "y": 129.6494140625,
      "width": 5.87109375,
      "height": 33.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 2
      },
      "seed": 247332102,
      "version": 68,
      "versionNonce": 994034946,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.87109375,
          33.58984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spr3xp9y3DXiXL7qOOdfq",
      "type": "rectangle",
      "x": 928.2314453125,
      "y": 339.8056640625,
      "width": 114.78125,
      "height": 68.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 3
      },
      "seed": 1191639622,
      "version": 90,
      "versionNonce": 1833731102,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "82MFX78z_13dcOlR1OINV"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "82MFX78z_13dcOlR1OINV",
      "type": "text",
      "x": 947.4221115112305,
      "y": 348.8837890625,
      "width": 76.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 1120962330,
      "version": 65,
      "versionNonce": 1053021378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Training\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spr3xp9y3DXiXL7qOOdfq",
      "originalText": "Training data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMEalek6pe5lIoRN1RATW",
      "type": "rectangle",
      "x": 701.3486328125,
      "y": 343.1298828125,
      "width": 115.25,
      "height": 69.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": {
        "type": 3
      },
      "seed": 1830086406,
      "version": 97,
      "versionNonce": 1604472926,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dzTl_qS0LM6smrxfj8x1U"
        },
        {
          "id": "-wKHUP2Z72m4VQtBLTVMg",
          "type": "arrow"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "dzTl_qS0LM6smrxfj8x1U",
      "type": "text",
      "x": 723.013671875,
      "y": 352.7470703125,
      "width": 71.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 1983050970,
      "version": 72,
      "versionNonce": 514845826,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Model\ntraining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMEalek6pe5lIoRN1RATW",
      "originalText": "Model training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LE22ZtRo39gSZCB_nzno",
      "type": "rectangle",
      "x": 423.2900390625,
      "y": 341.3525390625,
      "width": 151.7734375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": {
        "type": 3
      },
      "seed": 761636762,
      "version": 89,
      "versionNonce": 1442092190,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8i_maj2PhlmhwVzdecUt6"
        },
        {
          "id": "l4ItBW01HqJPwnMixG2ZZ",
          "type": "arrow"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "8i_maj2PhlmhwVzdecUt6",
      "type": "text",
      "x": 431.66680908203125,
      "y": 346.3525390625,
      "width": 135.0198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBnV",
      "roundness": null,
      "seed": 1079123718,
      "version": 80,
      "versionNonce": 549653570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Model\nvalidation and\ndeployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LE22ZtRo39gSZCB_nzno",
      "originalText": "Model validation and deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpjY3AIUI1osdrZKDkj8m",
      "type": "rectangle",
      "x": 206.1806640625,
      "y": 342.1650390625,
      "width": 132.58984375,
      "height": 63.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": {
        "type": 3
      },
      "seed": 1696418010,
      "version": 76,
      "versionNonce": 167006430,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "e_uvuA_s37KPQ5XYFM4TV"
        },
        {
          "id": "pPQT8u0B38ZlnkypbCDIx",
          "type": "arrow"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "e_uvuA_s37KPQ5XYFM4TV",
      "type": "text",
      "x": 234.81562042236328,
      "y": 348.8330078125,
      "width": 75.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 322415002,
      "version": 70,
      "versionNonce": 2061251586,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Model\nregistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpjY3AIUI1osdrZKDkj8m",
      "originalText": "Model registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7GPLOc87i8Q8okB5X7Jv",
      "type": "rectangle",
      "x": 418.5986328125,
      "y": 513.0087890625,
      "width": 115.1875,
      "height": 53.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 3
      },
      "seed": 2032262810,
      "version": 85,
      "versionNonce": 1462928670,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "N8ePGP90PGxm8LKjfm1eO"
        },
        {
          "id": "l4ItBW01HqJPwnMixG2ZZ",
          "type": "arrow"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "N8ePGP90PGxm8LKjfm1eO",
      "type": "text",
      "x": 448.8623962402344,
      "y": 527.1455078125,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 876306502,
      "version": 52,
      "versionNonce": 1325032386,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7GPLOc87i8Q8okB5X7Jv",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbfald1EENYrMdaFf87ki",
      "type": "arrow",
      "x": 984.0048828125,
      "y": 270.5869140625,
      "width": 1.8125,
      "height": 53.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": {
        "type": 2
      },
      "seed": 62931418,
      "version": 70,
      "versionNonce": 2132816222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8125,
          53.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wKHUP2Z72m4VQtBLTVMg",
      "type": "arrow",
      "x": 907.3798828125,
      "y": 375.7978515625,
      "width": 79.78125000000011,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 2
      },
      "seed": 231745030,
      "version": 71,
      "versionNonce": 658283394,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.78125000000011,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "fMEalek6pe5lIoRN1RATW",
        "mode": "orbit",
        "fixedPoint": [
          0.5281539155946747,
          0.47184608440532694
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OkLRbln--ssGPBc2xSxUx",
      "type": "arrow",
      "x": 679.7548828125,
      "y": 374.5517578125,
      "width": 86.7578125,
      "height": 0.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": {
        "type": 2
      },
      "seed": 2021096858,
      "version": 86,
      "versionNonce": 1829655966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.7578125,
          0.99609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pPQT8u0B38ZlnkypbCDIx",
      "type": "arrow",
      "x": 406.1923828125,
      "y": 372.6376953125,
      "width": 56.421875,
      "height": 1.5988591031019723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": {
        "type": 2
      },
      "seed": 979923526,
      "version": 96,
      "versionNonce": 1910627138,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.421875,
          -1.5988591031019723
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jpjY3AIUI1osdrZKDkj8m",
        "mode": "orbit",
        "fixedPoint": [
          0.5742924966056554,
          0.4257075033943433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4ItBW01HqJPwnMixG2ZZ",
      "type": "arrow",
      "x": 482.9115272815051,
      "y": 437.3525390625,
      "width": 2.169644642907542,
      "height": 64.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 2
      },
      "seed": 972915738,
      "version": 82,
      "versionNonce": 2049831390,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.169644642907542,
          64.65625
        ]
      ],
      "startBinding": {
        "elementId": "2LE22ZtRo39gSZCB_nzno",
        "mode": "orbit",
        "fixedPoint": [
          0.38315231379008596,
          0.6168476862099143
        ]
      },
      "endBinding": {
        "elementId": "S7GPLOc87i8Q8okB5X7Jv",
        "mode": "orbit",
        "fixedPoint": [
          0.5867855060743495,
          0.41321449392565335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVQyDJtk9XjAqrxR2FWkb",
      "type": "rectangle",
      "x": 206.8994140625,
      "y": 636.96484375,
      "width": 110.6396484375,
      "height": 55.5126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 3
      },
      "seed": 537972678,
      "version": 61,
      "versionNonce": 2101945090,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vTefyu0a-rLxxTiVwpXSx"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "vTefyu0a-rLxxTiVwpXSx",
      "type": "text",
      "x": 239.99925994873047,
      "y": 652.22119140625,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 892483526,
      "version": 7,
      "versionNonce": 831522334,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVQyDJtk9XjAqrxR2FWkb",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkmUjr3n4QTyMij9Bd0TT",
      "type": "rectangle",
      "x": 418.6474609375,
      "y": 629.5283203125,
      "width": 179.7216796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": {
        "type": 3
      },
      "seed": 1598656966,
      "version": 54,
      "versionNonce": 1945203394,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "H1qNN2OhAAKWaI_XdBLoM"
        },
        {
          "id": "yxXZd2h4E4I4R3BxHJ5e3",
          "type": "arrow"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "H1qNN2OhAAKWaI_XdBLoM",
      "type": "text",
      "x": 458.2483444213867,
      "y": 634.5283203125,
      "width": 100.51991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 1545197018,
      "version": 33,
      "versionNonce": 338006622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Candidate\ngeneration\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkmUjr3n4QTyMij9Bd0TT",
      "originalText": "Candidate generation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpCgYdzUNKaVdiCVcAhXU",
      "type": "rectangle",
      "x": 707.0361328125,
      "y": 616.232421875,
      "width": 128.857421875,
      "height": 68.740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": {
        "type": 3
      },
      "seed": 563032282,
      "version": 34,
      "versionNonce": 1484376706,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dnqW6rqYYAVI4oTkkAHEL"
        },
        {
          "id": "hFBCALgwKmunXaPojF6vq",
          "type": "arrow"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "dnqW6rqYYAVI4oTkkAHEL",
      "type": "text",
      "x": 734.5048828125,
      "y": 625.6025390625,
      "width": 73.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 1389055578,
      "version": 19,
      "versionNonce": 1556059806,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpCgYdzUNKaVdiCVcAhXU",
      "originalText": "Ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5HI0ghp1CAaA87Z2Pv2s",
      "type": "rectangle",
      "x": 933.6962890625,
      "y": 605.021484375,
      "width": 135.64453125,
      "height": 86.2451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 3
      },
      "seed": 269573466,
      "version": 40,
      "versionNonce": 27339330,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "QQfbg6uqXC3jHZbqf_sso"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "QQfbg6uqXC3jHZbqf_sso",
      "type": "text",
      "x": 951.3586120605469,
      "y": 623.14404296875,
      "width": 100.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 1792894342,
      "version": 22,
      "versionNonce": 1141838558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Re-ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5HI0ghp1CAaA87Z2Pv2s",
      "originalText": "Re-ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X8szUbn7kgwwYKEU8-Dj",
      "type": "rectangle",
      "x": 1181.3623046875,
      "y": 598.6787109375,
      "width": 117.4267578125,
      "height": 90.8349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 3
      },
      "seed": 1557832474,
      "version": 48,
      "versionNonce": 373723650,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "y_KBk0Pt1i1l6Bdc_uM7n"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "y_KBk0Pt1i1l6Bdc_uM7n",
      "type": "text",
      "x": 1204.9457168579102,
      "y": 619.09619140625,
      "width": 70.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6V",
      "roundness": null,
      "seed": 399154054,
      "version": 18,
      "versionNonce": 1151665950,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Ranked\nAds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4X8szUbn7kgwwYKEU8-Dj",
      "originalText": "Ranked Ads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcRiYvBS9WpezXuEQChpl",
      "type": "rectangle",
      "x": 205.9326171875,
      "y": 485.5732421875,
      "width": 116.5185546875,
      "height": 76.806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 3
      },
      "seed": 1465126150,
      "version": 32,
      "versionNonce": 157876674,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qXiHl69lLXqCT50LE0nMI"
        }
      ],
      "updated": 1768512349247,
      "link": null,
      "locked": false
    },
    {
      "id": "qXiHl69lLXqCT50LE0nMI",
      "type": "text",
      "x": 228.29190826416016,
      "y": 498.9765625,
      "width": 71.79997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 601513754,
      "version": 21,
      "versionNonce": 1592947550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "text": "Pool of\nAds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcRiYvBS9WpezXuEQChpl",
      "originalText": "Pool of Ads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxXZd2h4E4I4R3BxHJ5e3",
      "type": "arrow",
      "x": 334.9755859375,
      "y": 651.6376953125,
      "width": 72.671875,
      "height": 14.369634002004204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 2
      },
      "seed": 1186090074,
      "version": 30,
      "versionNonce": 371685762,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.671875,
          14.369634002004204
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "IkmUjr3n4QTyMij9Bd0TT",
        "mode": "orbit",
        "fixedPoint": [
          0.3844956903510296,
          0.6155043096489689
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hFBCALgwKmunXaPojF6vq",
      "type": "arrow",
      "x": 622.529296875,
      "y": 664.4111328125,
      "width": 73.50683593749989,
      "height": 16.248984488931228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": {
        "type": 2
      },
      "seed": 2084495302,
      "version": 35,
      "versionNonce": 1565022110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.50683593749989,
          -16.248984488931228
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "JpCgYdzUNKaVdiCVcAhXU",
        "mode": "orbit",
        "fixedPoint": [
          0.3034016525664858,
          0.30340165256648355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8dfigik1L6QfBGYeISgZQ",
      "type": "arrow",
      "x": 858.9990234375,
      "y": 639.5673828125,
      "width": 53.544921875,
      "height": 1.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": {
        "type": 2
      },
      "seed": 207269338,
      "version": 26,
      "versionNonce": 1002502466,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.544921875,
          1.30859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eto4pY8R6rhlQwWnZOmdn",
      "type": "arrow",
      "x": 1085.8447265625,
      "y": 650.3046875,
      "width": 67.7197265625,
      "height": 1.0791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 2
      },
      "seed": 901511686,
      "version": 31,
      "versionNonce": 400012254,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.7197265625,
          -1.0791015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ine3-L6l69szctuPGblV6",
      "type": "arrow",
      "x": 753.3544921875,
      "y": 595.3046875,
      "width": 202.119140625,
      "height": 48.310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 2
      },
      "seed": 294901722,
      "version": 54,
      "versionNonce": 966033666,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.119140625,
          -48.310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QCKKJZ2WgcDWIonZMnnfv",
      "type": "arrow",
      "x": 558.7158203125,
      "y": 517.765625,
      "width": 229.70703125,
      "height": 73.876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 2
      },
      "seed": 1503316742,
      "version": 32,
      "versionNonce": 951158814,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.70703125,
          73.876953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fSFHZaqphCxGpeBzGxXH2",
      "type": "arrow",
      "x": 341.25,
      "y": 539.11328125,
      "width": 77.9833984375,
      "height": 79.9267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 2
      },
      "seed": 1262872666,
      "version": 33,
      "versionNonce": 186716354,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768512349247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.9833984375,
          79.9267578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-uEl4RI8pASTvuhAYUg9e",
      "type": "rectangle",
      "x": 279.765625,
      "y": 405.17578125,
      "width": 103.7890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 3
      },
      "seed": 738281538,
      "version": 44,
      "versionNonce": 258007938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVLSI2nODTwKkXuULbk8M"
        }
      ],
      "updated": 1768512419486,
      "link": null,
      "locked": false
    },
    {
      "id": "aVLSI2nODTwKkXuULbk8M",
      "type": "text",
      "x": 297.33019256591797,
      "y": 410.17578125,
      "width": 68.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 418462978,
      "version": 40,
      "versionNonce": 1581065026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512419486,
      "link": null,
      "locked": false,
      "text": "New\nlistings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uEl4RI8pASTvuhAYUg9e",
      "originalText": "New listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNN0ARTP9w1v2dMMB4gxA",
      "type": "rectangle",
      "x": 279.33203125,
      "y": 257.95703125,
      "width": 115.72656249999999,
      "height": 64.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": {
        "type": 3
      },
      "seed": 347770690,
      "version": 84,
      "versionNonce": 770414686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyMIDqR7Wr8J-khy5_nqh"
        }
      ],
      "updated": 1768512422420,
      "link": null,
      "locked": false
    },
    {
      "id": "SyMIDqR7Wr8J-khy5_nqh",
      "type": "text",
      "x": 285.5253677368164,
      "y": 265.353515625,
      "width": 103.33988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 521049374,
      "version": 80,
      "versionNonce": 466934942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512422420,
      "link": null,
      "locked": false,
      "text": "Model\nfine-tuning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNN0ARTP9w1v2dMMB4gxA",
      "originalText": "Model fine-tuning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwNy9CkX-3eL9q5GkjJ7Y",
      "type": "rectangle",
      "x": 290.828125,
      "y": 119.42578125,
      "width": 96.23046875,
      "height": 62.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 3
      },
      "seed": 260447682,
      "version": 58,
      "versionNonce": 1351242306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySNycEUzvONr5gAQZVq54"
        }
      ],
      "updated": 1768512425087,
      "link": null,
      "locked": false
    },
    {
      "id": "ySNycEUzvONr5gAQZVq54",
      "type": "text",
      "x": 302.5733947753906,
      "y": 125.779296875,
      "width": 72.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 1231233666,
      "version": 52,
      "versionNonce": 2110437890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512425087,
      "link": null,
      "locked": false,
      "text": "Trained\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwNy9CkX-3eL9q5GkjJ7Y",
      "originalText": "Trained model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYovdBb9gSpt_VFEQB1Nk",
      "type": "rectangle",
      "x": 518.203125,
      "y": 117.23828125,
      "width": 101.6875,
      "height": 63.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 3
      },
      "seed": 952213890,
      "version": 24,
      "versionNonce": 512249502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKbFSOulrXOyU4ATMVCMN"
        },
        {
          "id": "VVOMl4QsZXe_GYUg5GBs4",
          "type": "arrow"
        }
      ],
      "updated": 1768512547712,
      "link": null,
      "locked": false
    },
    {
      "id": "jKbFSOulrXOyU4ATMVCMN",
      "type": "text",
      "x": 531.5169067382812,
      "y": 136.609375,
      "width": 75.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 218885854,
      "version": 17,
      "versionNonce": 2112710430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512435977,
      "link": null,
      "locked": false,
      "text": "Indexer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYovdBb9gSpt_VFEQB1Nk",
      "originalText": "Indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Vjv08t6QauryqT_SVyKc",
      "type": "rectangle",
      "x": 717.5546875,
      "y": 111.34765625,
      "width": 100.0234375,
      "height": 65.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 3
      },
      "seed": 1744353182,
      "version": 22,
      "versionNonce": 221189534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5l8hDVQmyXXRVIIih6nzQ"
        },
        {
          "id": "WzKP9svC5mn0unbAQfEQb",
          "type": "arrow"
        },
        {
          "id": "oPoMYI1OUfTTLojOJPW4K",
          "type": "arrow"
        },
        {
          "id": "Eym4g8MLhJTxj-aJlAQ-0",
          "type": "arrow"
        }
      ],
      "updated": 1768512562062,
      "link": null,
      "locked": false
    },
    {
      "id": "5l8hDVQmyXXRVIIih6nzQ",
      "type": "text",
      "x": 739.5264282226562,
      "y": 119.173828125,
      "width": 56.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 1092429442,
      "version": 14,
      "versionNonce": 980695810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512441015,
      "link": null,
      "locked": false,
      "text": "Index\ntable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Vjv08t6QauryqT_SVyKc",
      "originalText": "Index table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN2VX4TQmvgCJM0ARzt1p",
      "type": "rectangle",
      "x": 927.22265625,
      "y": 103.23828125,
      "width": 118.70703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 3
      },
      "seed": 569900702,
      "version": 22,
      "versionNonce": 66581570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8qDF0cCevS5wKHi70Vhe"
        },
        {
          "id": "A6JYGNa_ZgE9HRzUWqWgE",
          "type": "arrow"
        }
      ],
      "updated": 1768512489164,
      "link": null,
      "locked": false
    },
    {
      "id": "R8qDF0cCevS5wKHi70Vhe",
      "type": "text",
      "x": 946.6162033081055,
      "y": 108.23828125,
      "width": 79.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 1253884318,
      "version": 36,
      "versionNonce": 1361118942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512453190,
      "link": null,
      "locked": false,
      "text": "Nearest\nneighbor\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zN2VX4TQmvgCJM0ARzt1p",
      "originalText": "Nearest neighbor service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FN4PA1j98rDoDieF1oLGQ",
      "type": "rectangle",
      "x": 1145.32421875,
      "y": 106.7265625,
      "width": 127.23828125,
      "height": 70.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": {
        "type": 3
      },
      "seed": 234603906,
      "version": 14,
      "versionNonce": 1887792350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7BDQ8QyI-N7ufNBuG4LA"
        },
        {
          "id": "A6JYGNa_ZgE9HRzUWqWgE",
          "type": "arrow"
        },
        {
          "id": "vZ6_YOb7EF6DCtrRp8noF",
          "type": "arrow"
        }
      ],
      "updated": 1768512492263,
      "link": null,
      "locked": false
    },
    {
      "id": "E7BDQ8QyI-N7ufNBuG4LA",
      "type": "text",
      "x": 1158.7834167480469,
      "y": 116.98046875,
      "width": 100.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 1268556674,
      "version": 23,
      "versionNonce": 309675458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512466428,
      "link": null,
      "locked": false,
      "text": "Re-ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FN4PA1j98rDoDieF1oLGQ",
      "originalText": "Re-ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHHbUQFV2nAJkJ6vIu8mk",
      "type": "rectangle",
      "x": 1357.390625,
      "y": 106.12890625,
      "width": 102.56640625,
      "height": 72.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": {
        "type": 3
      },
      "seed": 1502362946,
      "version": 14,
      "versionNonce": 112534558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYFsk7pkIzWZPavHFOZiW"
        },
        {
          "id": "vZ6_YOb7EF6DCtrRp8noF",
          "type": "arrow"
        }
      ],
      "updated": 1768512492978,
      "link": null,
      "locked": false
    },
    {
      "id": "uYFsk7pkIzWZPavHFOZiW",
      "type": "text",
      "x": 1374.343864440918,
      "y": 117.2578125,
      "width": 68.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 400597762,
      "version": 19,
      "versionNonce": 1990911554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512476783,
      "link": null,
      "locked": false,
      "text": "Similar\nlistings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHHbUQFV2nAJkJ6vIu8mk",
      "originalText": "Similar listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZaEYnL8TNxcOirjLYruP",
      "type": "arrow",
      "x": 407.41015625,
      "y": 147.37890625,
      "width": 94.41796875,
      "height": 2.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 2
      },
      "seed": 4290398,
      "version": 24,
      "versionNonce": 1892113630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512481153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.41796875,
          2.69140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzKP9svC5mn0unbAQfEQb",
      "type": "arrow",
      "x": 635.29296875,
      "y": 149.54296875,
      "width": 71.26171875,
      "height": 0.2882881690083252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 2
      },
      "seed": 429084546,
      "version": 17,
      "versionNonce": 504288194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512483730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.26171875,
          0.2882881690083252
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4Vjv08t6QauryqT_SVyKc",
        "mode": "orbit",
        "fixedPoint": [
          0.41061883055530285,
          0.5893811694446975
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oPoMYI1OUfTTLojOJPW4K",
      "type": "arrow",
      "x": 828.5781249999999,
      "y": 139.83753281765803,
      "width": 79.89062500000011,
      "height": 1.0211265676580297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 2
      },
      "seed": 998544926,
      "version": 22,
      "versionNonce": 1760266078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512486219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.89062500000011,
          -1.0211265676580297
        ]
      ],
      "startBinding": {
        "elementId": "4Vjv08t6QauryqT_SVyKc",
        "mode": "orbit",
        "fixedPoint": [
          0.5551853394419006,
          0.4448146605581008
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A6JYGNa_ZgE9HRzUWqWgE",
      "type": "arrow",
      "x": 1056.9296875,
      "y": 145.60079980052075,
      "width": 77.39453125,
      "height": 1.9544410508638634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": {
        "type": 2
      },
      "seed": 818654466,
      "version": 14,
      "versionNonce": 826106242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512489896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.39453125,
          1.9544410508638634
        ]
      ],
      "startBinding": {
        "elementId": "zN2VX4TQmvgCJM0ARzt1p",
        "mode": "orbit",
        "fixedPoint": [
          0.5221047794117629,
          0.4778952205882353
        ]
      },
      "endBinding": {
        "elementId": "FN4PA1j98rDoDieF1oLGQ",
        "mode": "orbit",
        "fixedPoint": [
          0.3988194572308531,
          0.6011805427691446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZ6_YOb7EF6DCtrRp8noF",
      "type": "arrow",
      "x": 1283.5625,
      "y": 140.93855028621334,
      "width": 62.82812499999977,
      "height": 0.7860287437867726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 2
      },
      "seed": 1946689566,
      "version": 17,
      "versionNonce": 49737822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512492979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.82812499999977,
          0.7860287437867726
        ]
      ],
      "startBinding": {
        "elementId": "FN4PA1j98rDoDieF1oLGQ",
        "mode": "orbit",
        "fixedPoint": [
          0.529418282548477,
          0.47058171745152394
        ]
      },
      "endBinding": {
        "elementId": "RHHbUQFV2nAJkJ6vIu8mk",
        "mode": "orbit",
        "fixedPoint": [
          0.49665522792099703,
          0.5033447720790015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xoUAzCtpd-_dY11HM1qfO",
      "type": "rectangle",
      "x": 518.22265625,
      "y": 401.1796875,
      "width": 111.2265625,
      "height": 60.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": {
        "type": 3
      },
      "seed": 1263664002,
      "version": 19,
      "versionNonce": 828979358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UTz1G2_xeNk59P0yyTSR"
        }
      ],
      "updated": 1768512524517,
      "link": null,
      "locked": false
    },
    {
      "id": "7UTz1G2_xeNk59P0yyTSR",
      "type": "text",
      "x": 536.3259811401367,
      "y": 418.91015625,
      "width": 75.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 1594558594,
      "version": 10,
      "versionNonce": 2091822594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512525679,
      "link": null,
      "locked": false,
      "text": "Listings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoUAzCtpd-_dY11HM1qfO",
      "originalText": "Listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fTOJhW0zY9q4REbx-UpP",
      "type": "rectangle",
      "x": 818.73828125,
      "y": 387.9375,
      "width": 140.96875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 3
      },
      "seed": 1869020062,
      "version": 26,
      "versionNonce": 1971540098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkGvebKenBMD4sy1VTkz2"
        },
        {
          "id": "lNFo7Msm_ba4ewBSkzXov",
          "type": "arrow"
        }
      ],
      "updated": 1768512591694,
      "link": null,
      "locked": false
    },
    {
      "id": "SkGvebKenBMD4sy1VTkz2",
      "type": "text",
      "x": 839.2526931762695,
      "y": 392.9375,
      "width": 99.93992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCeV",
      "roundness": null,
      "seed": 327954462,
      "version": 37,
      "versionNonce": 678279710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512540446,
      "link": null,
      "locked": false,
      "text": "Embedding\nfetcher\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fTOJhW0zY9q4REbx-UpP",
      "originalText": "Embedding fetcher service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_5Gv7fRl2K02HzLzQLNr",
      "type": "text",
      "x": 867,
      "y": 407,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": null,
      "seed": 842185438,
      "version": 3,
      "versionNonce": 1755074946,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768512534315,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVOMl4QsZXe_GYUg5GBs4",
      "type": "arrow",
      "x": 578.37109375,
      "y": 380.328125,
      "width": 15.169173877410458,
      "height": 188.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 2
      },
      "seed": 601442014,
      "version": 16,
      "versionNonce": 1319455326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512547712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.169173877410458,
          -188.34765625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oYovdBb9gSpt_VFEQB1Nk",
        "mode": "orbit",
        "fixedPoint": [
          0.41296001124182335,
          0.5870399887581766
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h9zFHaSsmA65aeIJHCf5K",
      "type": "arrow",
      "x": 656.54296875,
      "y": 431.16796875,
      "width": 134.0546875,
      "height": 5.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 2
      },
      "seed": 1607871326,
      "version": 21,
      "versionNonce": 1492993054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512554902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.0546875,
          -5.9453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eym4g8MLhJTxj-aJlAQ-0",
      "type": "arrow",
      "x": 792.3019365648303,
      "y": 188,
      "width": 73.27228218516973,
      "height": 177.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": {
        "type": 2
      },
      "seed": 1113395422,
      "version": 17,
      "versionNonce": 1957729502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512562586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.27228218516973,
          177.16015625
        ]
      ],
      "startBinding": {
        "elementId": "4Vjv08t6QauryqT_SVyKc",
        "mode": "orbit",
        "fixedPoint": [
          0.5902150480803126,
          0.590215048080311
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6fNJMMmmKo90fZ-7eNsf",
      "type": "arrow",
      "x": 919.94140625,
      "y": 357.70703125,
      "width": 39.234375,
      "height": 150.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 2
      },
      "seed": 1325897602,
      "version": 20,
      "versionNonce": 1323686658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512565319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.234375,
          -150.203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MRYFeZNrtpnam6Gt-ODxm",
      "type": "rectangle",
      "x": 824.484375,
      "y": 573.484375,
      "width": 137.1796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": {
        "type": 3
      },
      "seed": 760142558,
      "version": 17,
      "versionNonce": 775161822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvqbWiFFN2hGZuMI_yDuB"
        }
      ],
      "updated": 1768512587428,
      "link": null,
      "locked": false
    },
    {
      "id": "cvqbWiFFN2hGZuMI_yDuB",
      "type": "text",
      "x": 849.5542526245117,
      "y": 578.484375,
      "width": 87.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 948469086,
      "version": 42,
      "versionNonce": 1751342110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512587429,
      "link": null,
      "locked": false,
      "text": "Currently\nviewed\nlisting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRYFeZNrtpnam6Gt-ODxm",
      "originalText": "Currently viewed listing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNFo7Msm_ba4ewBSkzXov",
      "type": "arrow",
      "x": 892.5859375,
      "y": 545.60546875,
      "width": 0,
      "height": 61.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": {
        "type": 2
      },
      "seed": 513520706,
      "version": 16,
      "versionNonce": 624146626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512591694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.66796875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6fTOJhW0zY9q4REbx-UpP",
        "mode": "orbit",
        "fixedPoint": [
          0.5238583462646871,
          0.523858346264687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}