{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IEZnyEptz1s3TVJ-I4iQ0",
      "type": "rectangle",
      "x": 242.662109375,
      "y": 176.732421875,
      "width": 142.12597656249997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1694613880,
      "version": 159,
      "versionNonce": 518956695,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "K5tnXlkA9ROsOnfd5rtK_"
        },
        {
          "id": "drCVrvB8iihETBh4FoGyA",
          "type": "arrow"
        }
      ],
      "updated": 1768343762062,
      "link": null,
      "locked": false
    },
    {
      "id": "K5tnXlkA9ROsOnfd5rtK_",
      "type": "text",
      "x": 265.4551315307617,
      "y": 181.732421875,
      "width": 96.53993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1086543224,
      "version": 147,
      "versionNonce": 161870425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762062,
      "link": null,
      "locked": false,
      "text": "User\n(reporting\nimage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEZnyEptz1s3TVJ-I4iQ0",
      "originalText": "User (reporting image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZpTIYg7kQmH9Xf0lKkMW",
      "type": "rectangle",
      "x": 473.7861328125,
      "y": 185.44140625,
      "width": 118.7578125,
      "height": 53.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 840717832,
      "version": 191,
      "versionNonce": 1101773751,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "w7dKu4VZYTM45rPYGlYcC"
        },
        {
          "id": "drCVrvB8iihETBh4FoGyA",
          "type": "arrow"
        },
        {
          "id": "unlyEpAWv7GYZG5ng04yw",
          "type": "arrow"
        }
      ],
      "updated": 1768343762062,
      "link": null,
      "locked": false
    },
    {
      "id": "w7dKu4VZYTM45rPYGlYcC",
      "type": "text",
      "x": 505.7150650024414,
      "y": 199.623046875,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 48167176,
      "version": 142,
      "versionNonce": 1288191801,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762062,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZpTIYg7kQmH9Xf0lKkMW",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVVkFwH_u_tvMgHJl9H27",
      "type": "rectangle",
      "x": 672.5556640625,
      "y": 171.26171875,
      "width": 126.421875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 923537416,
      "version": 184,
      "versionNonce": 1917398231,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3nCUON18sYgnVN5NZY4pt"
        },
        {
          "id": "3gIvBllllyw6B3xXasGbx",
          "type": "arrow"
        }
      ],
      "updated": 1768343762062,
      "link": null,
      "locked": false
    },
    {
      "id": "3nCUON18sYgnVN5NZY4pt",
      "type": "text",
      "x": 695.2366333007812,
      "y": 176.26171875,
      "width": 81.0599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1854808440,
      "version": 151,
      "versionNonce": 332263449,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762062,
      "link": null,
      "locked": false,
      "text": "Hard\nnegative\nmining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVVkFwH_u_tvMgHJl9H27",
      "originalText": "Hard negative mining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCQl18_qQ7xmGkLjbRa84",
      "type": "rectangle",
      "x": 880.4775390625,
      "y": 170.54296875,
      "width": 123.5625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 2042150264,
      "version": 195,
      "versionNonce": 1281063415,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pxM6hP3tDrChbDGgwzOh2"
        }
      ],
      "updated": 1768343762062,
      "link": null,
      "locked": false
    },
    {
      "id": "pxM6hP3tDrChbDGgwzOh2",
      "type": "text",
      "x": 901.7288208007812,
      "y": 175.54296875,
      "width": 81.0599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 716290824,
      "version": 171,
      "versionNonce": 1420461305,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Hard\nnegative\nimages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCQl18_qQ7xmGkLjbRa84",
      "originalText": "Hard negative images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y--o4XeVm_l28LVoWaVbT",
      "type": "rectangle",
      "x": 1093.1845703125,
      "y": 167.08984375,
      "width": 106.36328125,
      "height": 65.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1989269256,
      "version": 255,
      "versionNonce": 82256663,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5YcPR5gAdMpwtdJOagRzS"
        },
        {
          "id": "AxHlsntrEzpyLELLptbjA",
          "type": "arrow"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "5YcPR5gAdMpwtdJOagRzS",
      "type": "text",
      "x": 1098.7662506103516,
      "y": 175.0390625,
      "width": 95.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 745106552,
      "version": 213,
      "versionNonce": 2061598169,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Preproces\nsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y--o4XeVm_l28LVoWaVbT",
      "originalText": "Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMCD06e8ZKLa2lAcb9Mh_",
      "type": "rectangle",
      "x": 1276.9423828125,
      "y": 173.02734375,
      "width": 123.26953125,
      "height": 69.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1695155320,
      "version": 135,
      "versionNonce": 1012967479,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SnaypNt4mOWSnUR43rkR6"
        },
        {
          "id": "IpaZ6_vRDwIE9y2JGKqrR",
          "type": "arrow"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "SnaypNt4mOWSnUR43rkR6",
      "type": "text",
      "x": 1284.267189025879,
      "y": 182.94140625,
      "width": 108.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 874864136,
      "version": 90,
      "versionNonce": 897997497,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Augmentati\non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMCD06e8ZKLa2lAcb9Mh_",
      "originalText": "Augmentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQGNX86u0Ti0KZyLqA7nh",
      "type": "rectangle",
      "x": 1491.0693359375,
      "y": 162.3017578125,
      "width": 118.8037109375,
      "height": 80.751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1721707784,
      "version": 108,
      "versionNonce": 279742807,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HqknjoNJxICXF5snVpDnk"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "HqknjoNJxICXF5snVpDnk",
      "type": "text",
      "x": 1514.51123046875,
      "y": 177.677734375,
      "width": 71.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1058970488,
      "version": 88,
      "versionNonce": 87858073,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Model\ntraining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQGNX86u0Ti0KZyLqA7nh",
      "originalText": "Model training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ0oFNUn9htxIeunInkl6",
      "type": "rectangle",
      "x": 868.544921875,
      "y": 20.6416015625,
      "width": 128.3984375,
      "height": 75.1318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1958337032,
      "version": 106,
      "versionNonce": 1864320631,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1oGqKZ5708Uer2H-ClTiW"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "1oGqKZ5708Uer2H-ClTiW",
      "type": "text",
      "x": 881.2241744995117,
      "y": 33.20751953125,
      "width": 103.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 712106760,
      "version": 84,
      "versionNonce": 171425913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Annotated\ndataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ0oFNUn9htxIeunInkl6",
      "originalText": "Annotated dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgLgSTIfO-0wSPruXc-Xg",
      "type": "rectangle",
      "x": 250.11230468750003,
      "y": 478.947265625,
      "width": 182.34374999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 2018249736,
      "version": 127,
      "versionNonce": 645750679,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "npiGGjr3vVu0hfp_U4IxY"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "npiGGjr3vVu0hfp_U4IxY",
      "type": "text",
      "x": 258.25423431396484,
      "y": 508.947265625,
      "width": 166.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1568955768,
      "version": 126,
      "versionNonce": 305875289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Street view data\nsourcing team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgLgSTIfO-0wSPruXc-Xg",
      "originalText": "Street view data sourcing team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEXCnHSmsj4qMhuFhjday",
      "type": "rectangle",
      "x": 539.814453125,
      "y": 481.5009765625,
      "width": 146.2890625,
      "height": 100.4052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 211867768,
      "version": 126,
      "versionNonce": 955995319,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "M0pfRh1W-96AQL319ujq9"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "M0pfRh1W-96AQL319ujq9",
      "type": "text",
      "x": 557.7590255737305,
      "y": 506.70361328125,
      "width": 110.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1900912504,
      "version": 109,
      "versionNonce": 1721415225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Raw street\nview images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEXCnHSmsj4qMhuFhjday",
      "originalText": "Raw street view images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sq8WBEjXTlzuld5rarqUr",
      "type": "rectangle",
      "x": 808.7255859375,
      "y": 493.5029296875,
      "width": 147.0166015625,
      "height": 87.080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 948180344,
      "version": 98,
      "versionNonce": 1849533911,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Kajx3huK7-G7DftygP6Gp"
        },
        {
          "id": "F2dVGQn31lZ9On-4vIpLJ",
          "type": "arrow"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "Kajx3huK7-G7DftygP6Gp",
      "type": "text",
      "x": 815.9539489746094,
      "y": 524.54296875,
      "width": 132.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1293233160,
      "version": 79,
      "versionNonce": 1513719577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Preprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sq8WBEjXTlzuld5rarqUr",
      "originalText": "Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9cMyD7ajShlvMm2RVDnW",
      "type": "rectangle",
      "x": 1069.3408203125,
      "y": 488.09765625,
      "width": 161.591796875,
      "height": 92.490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1414969864,
      "version": 106,
      "versionNonce": 626578167,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9Rey39lY5B-HWTFrLdLMf"
        },
        {
          "id": "rwkT3Br82WrE2qW_zdM7Q",
          "type": "arrow"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "9Rey39lY5B-HWTFrLdLMf",
      "type": "text",
      "x": 1076.0867919921875,
      "y": 521.8427734375,
      "width": 148.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1469554808,
      "version": 82,
      "versionNonce": 395000825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Blurring service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9cMyD7ajShlvMm2RVDnW",
      "originalText": "Blurring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HakBDb0QB1jgvz1ul-kMv",
      "type": "rectangle",
      "x": 1079.3505859375,
      "y": 324.611328125,
      "width": 146.9140625,
      "height": 82.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 534364936,
      "version": 44,
      "versionNonce": 1724996631,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mIRafjd_PdTigc2K1MNEx"
        },
        {
          "id": "fdvLRcUilgGfac2p4eCXb",
          "type": "arrow"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "mIRafjd_PdTigc2K1MNEx",
      "type": "text",
      "x": 1132.6076278686523,
      "y": 353.3125,
      "width": 40.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2005920776,
      "version": 6,
      "versionNonce": 781407449,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "NMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HakBDb0QB1jgvz1ul-kMv",
      "originalText": "NMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-vW-0vPAQeg2gfP6SI4p",
      "type": "rectangle",
      "x": 1386.7822265625,
      "y": 490.2998046875,
      "width": 153.3642578125,
      "height": 88.876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1576748296,
      "version": 68,
      "versionNonce": 916177207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "7WoSdK7NZoqCixJUrMdZ5",
      "type": "text",
      "x": 1427.16796875,
      "y": 529.6015625,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1674838392,
      "version": 52,
      "versionNonce": 1659195833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5oqeDh8O6xUw6wwxcydD",
      "type": "rectangle",
      "x": 275.2197265625,
      "y": 690.1875,
      "width": 132.2802734375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1219930488,
      "version": 129,
      "versionNonce": 639402583,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Vv-rcOqcwuw-ycdUOm7U-"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "Vv-rcOqcwuw-ycdUOm7U-",
      "type": "text",
      "x": 297.1199035644531,
      "y": 695.1875,
      "width": 88.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1193152120,
      "version": 36,
      "versionNonce": 967094937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "User\n(fetching\nimage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5oqeDh8O6xUw6wwxcydD",
      "originalText": "User (fetching image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VtxTEHbyPrwQmfbN6jP9",
      "type": "rectangle",
      "x": 543.4423828125,
      "y": 686.7646484375,
      "width": 151.650390625,
      "height": 74.7119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 840255496,
      "version": 84,
      "versionNonce": 640163703,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YNfUho4JH0b5Y48FJhqOo"
        },
        {
          "id": "MXL97k2JJFwVBv5W1M8Je",
          "type": "arrow"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "YNfUho4JH0b5Y48FJhqOo",
      "type": "text",
      "x": 578.1976165771484,
      "y": 699.12060546875,
      "width": 82.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1925528840,
      "version": 20,
      "versionNonce": 1199896441,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Fetching\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VtxTEHbyPrwQmfbN6jP9",
      "originalText": "Fetching service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiTmhXWW2Wok4IddpdepQ",
      "type": "rectangle",
      "x": 1065.9912109375,
      "y": 683.1171875,
      "width": 182.32421875,
      "height": 75.341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 948374904,
      "version": 55,
      "versionNonce": 419633303,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cMpHDUH17CQjY-cC4Y61j"
        },
        {
          "id": "rwkT3Br82WrE2qW_zdM7Q",
          "type": "arrow"
        }
      ],
      "updated": 1768343762063,
      "link": null,
      "locked": false
    },
    {
      "id": "cMpHDUH17CQjY-cC4Y61j",
      "type": "text",
      "x": 1087.203369140625,
      "y": 695.7880859375,
      "width": 139.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 1855274360,
      "version": 30,
      "versionNonce": 1053401177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "text": "Blurred street\nview images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiTmhXWW2Wok4IddpdepQ",
      "originalText": "Blurred street view images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drCVrvB8iihETBh4FoGyA",
      "type": "arrow",
      "x": 395.7880859375,
      "y": 216.13082950851572,
      "width": 66.99804687500006,
      "height": 1.0978480422606935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1142607880,
      "version": 39,
      "versionNonce": 610397623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.99804687500006,
          -1.0978480422606935
        ]
      ],
      "startBinding": {
        "elementId": "IEZnyEptz1s3TVJ-I4iQ0",
        "mode": "orbit",
        "fixedPoint": [
          0.5235753676470584,
          0.4764246323529412
        ]
      },
      "endBinding": {
        "elementId": "EZpTIYg7kQmH9Xf0lKkMW",
        "mode": "orbit",
        "fixedPoint": [
          0.4658347009288002,
          0.534165299071199
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "unlyEpAWv7GYZG5ng04yw",
      "type": "arrow",
      "x": 603.5439453125,
      "y": 207.6389208806613,
      "width": 52.9453125,
      "height": 0.3806103693387115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 90324088,
      "version": 24,
      "versionNonce": 1028009273,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.9453125,
          0.3806103693387115
        ]
      ],
      "startBinding": {
        "elementId": "EZpTIYg7kQmH9Xf0lKkMW",
        "mode": "orbit",
        "fixedPoint": [
          0.5920869628870502,
          0.4079130371129493
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3gIvBllllyw6B3xXasGbx",
      "type": "arrow",
      "x": 809.9775390625,
      "y": 214.41045998135027,
      "width": 54.5634765625,
      "height": 6.908506856350272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 503795464,
      "version": 25,
      "versionNonce": 1130962647,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.5634765625,
          -6.908506856350272
        ]
      ],
      "startBinding": {
        "elementId": "UVVkFwH_u_tvMgHJl9H27",
        "mode": "orbit",
        "fixedPoint": [
          0.6001373706411294,
          0.600137370641129
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1BH8BoxvJJySKbuJjSfdo",
      "type": "arrow",
      "x": 1019.7265625,
      "y": 204.85546875,
      "width": 50.8642578125,
      "height": 2.5341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 442703736,
      "version": 41,
      "versionNonce": 1516117529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.8642578125,
          -2.5341796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AxHlsntrEzpyLELLptbjA",
      "type": "arrow",
      "x": 1012.626953125,
      "y": 54.337890625,
      "width": 129.17501105943074,
      "height": 101.751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 656719880,
      "version": 56,
      "versionNonce": 414002167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.7255859375,
          5.60546875
        ],
        [
          129.17501105943074,
          101.751953125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "y--o4XeVm_l28LVoWaVbT",
        "mode": "orbit",
        "fixedPoint": [
          0.769598760150945,
          0.23040123984905594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpaZ6_vRDwIE9y2JGKqrR",
      "type": "arrow",
      "x": 1217.7490234375,
      "y": 207.3408203125,
      "width": 48.193359375,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 20487800,
      "version": 19,
      "versionNonce": 1963258617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.193359375,
          2.842170943040401e-14
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VMCD06e8ZKLa2lAcb9Mh_",
        "mode": "orbit",
        "fixedPoint": [
          0.49139908256880827,
          0.4913990825688073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOiDtlakjoQxQLR-V7RVO",
      "type": "arrow",
      "x": 1415.3759765625,
      "y": 199.9580078125,
      "width": 53.41796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 876761608,
      "version": 29,
      "versionNonce": 3314967,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.41796875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gsPBRy5-lJiZuZS3hcuGb",
      "type": "arrow",
      "x": 1558.7255859375,
      "y": 265.509765625,
      "width": 93.3642578125,
      "height": 197.4462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1309897992,
      "version": 51,
      "versionNonce": 1102982105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.3642578125,
          197.4462890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iv_kDivWUdJxHOTtBsMjB",
      "type": "arrow",
      "x": 447.6123046875,
      "y": 534.5966796875,
      "width": 76.9091796875,
      "height": 0.3173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 122089848,
      "version": 36,
      "versionNonce": 1634589239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.9091796875,
          -0.3173828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrQ9cfTp9Kf8MJsZibLht",
      "type": "arrow",
      "x": 704.7314453125,
      "y": 533.8447265625,
      "width": 88.5107421875,
      "height": 1.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 658161416,
      "version": 40,
      "versionNonce": 412960953,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5107421875,
          -1.6796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2dVGQn31lZ9On-4vIpLJ",
      "type": "arrow",
      "x": 966.7421875,
      "y": 533.8400075389666,
      "width": 86.6123046875,
      "height": 0.19059347646657443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1223691384,
      "version": 45,
      "versionNonce": 1094941527,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.6123046875,
          -0.19059347646657443
        ]
      ],
      "startBinding": {
        "elementId": "Sq8WBEjXTlzuld5rarqUr",
        "mode": "orbit",
        "fixedPoint": [
          0.5347650555119434,
          0.4652349444880565
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdvLRcUilgGfac2p4eCXb",
      "type": "arrow",
      "x": 1151.680070615849,
      "y": 418.01367187499994,
      "width": 0.6294996966510098,
      "height": 53.79980468750006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1054243448,
      "version": 33,
      "versionNonce": 54905241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6294996966510098,
          53.79980468750006
        ]
      ],
      "startBinding": {
        "elementId": "HakBDb0QB1jgvz1ul-kMv",
        "mode": "orbit",
        "fixedPoint": [
          0.4882012762563148,
          0.5117987237436826
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWknXClJitRXmwKktZ5sQ",
      "type": "arrow",
      "x": 1370.0439453125,
      "y": 532.0966796875,
      "width": 121.71875,
      "height": 0.224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1972242440,
      "version": 48,
      "versionNonce": 336066679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.71875,
          -0.224609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rwkT3Br82WrE2qW_zdM7Q",
      "type": "arrow",
      "x": 1156.9335937500002,
      "y": 591.587890625,
      "width": 2.2737367544323206e-13,
      "height": 80.529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 113687416,
      "version": 23,
      "versionNonce": 183185017,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          80.529296875
        ]
      ],
      "startBinding": {
        "elementId": "Z9cMyD7ajShlvMm2RVDnW",
        "mode": "orbit",
        "fixedPoint": [
          0.5420620051973182,
          0.5420620051973162
        ]
      },
      "endBinding": {
        "elementId": "eiTmhXWW2Wok4IddpdepQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4987948580610593,
          0.49879485806106055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MXL97k2JJFwVBv5W1M8Je",
      "type": "arrow",
      "x": 429.169921875,
      "y": 721.701171875,
      "width": 103.2724609375,
      "height": 0.3871414405308542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 372155512,
      "version": 23,
      "versionNonce": 1333776791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.2724609375,
          -0.3871414405308542
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7VtxTEHbyPrwQmfbN6jP9",
        "mode": "orbit",
        "fixedPoint": [
          0.45839475492334675,
          0.4583947549233482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W1I-BwwCWIJVkkScYb2WG",
      "type": "arrow",
      "x": 715.0390625,
      "y": 711.1201171875,
      "width": 324.267578125,
      "height": 11.669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1961863176,
      "version": 42,
      "versionNonce": 1179711321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343762063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.267578125,
          11.669921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8mGwxBUVgDwJY_CxLleC",
      "type": "rectangle",
      "x": 279.41015625,
      "y": 228.62109375,
      "width": 135.328125,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 181114839,
      "version": 55,
      "versionNonce": 906547735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyoC5W8VKVdQNN7zbgj9x"
        },
        {
          "id": "tKNGQrUH47GjoaPJWT9n_",
          "type": "arrow"
        }
      ],
      "updated": 1768343830799,
      "link": null,
      "locked": false
    },
    {
      "id": "yyoC5W8VKVdQNN7zbgj9x",
      "type": "text",
      "x": 292.8342514038086,
      "y": 255.326171875,
      "width": 108.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1676500087,
      "version": 12,
      "versionNonce": 1841971703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343773229,
      "link": null,
      "locked": false,
      "text": "Text query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8mGwxBUVgDwJY_CxLleC",
      "originalText": "Text query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA9_JvXYjZ_AqcQsBUiN8",
      "type": "rectangle",
      "x": 503.703125,
      "y": 123.35546875,
      "width": 132.91015625,
      "height": 75.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 305795769,
      "version": 48,
      "versionNonce": 705102167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usiY6OWuFiZszQUPSMJD6"
        },
        {
          "id": "tKNGQrUH47GjoaPJWT9n_",
          "type": "arrow"
        },
        {
          "id": "vL9OQmprG8ER107qNwhjU",
          "type": "arrow"
        }
      ],
      "updated": 1768343840547,
      "link": null,
      "locked": false
    },
    {
      "id": "usiY6OWuFiZszQUPSMJD6",
      "type": "text",
      "x": 510.18824768066406,
      "y": 148.587890625,
      "width": 119.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 1997527639,
      "version": 21,
      "versionNonce": 1485256183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343808213,
      "link": null,
      "locked": false,
      "text": "Text search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NA9_JvXYjZ_AqcQsBUiN8",
      "originalText": "Text search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsgjkBzOTVueFPTI9p7uu",
      "type": "rectangle",
      "x": 506.40234375,
      "y": 349.84375,
      "width": 142.68359375,
      "height": 77.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 112850873,
      "version": 54,
      "versionNonce": 904325913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EF9p4ALCSrUSetEy4fIBb"
        },
        {
          "id": "8fdcrsJG3L7ljtgrGY_wQ",
          "type": "arrow"
        },
        {
          "id": "QwzBp4Ehod3k5E-Q49JA_",
          "type": "arrow"
        }
      ],
      "updated": 1768343843113,
      "link": null,
      "locked": false
    },
    {
      "id": "EF9p4ALCSrUSetEy4fIBb",
      "type": "text",
      "x": 516.5741882324219,
      "y": 375.978515625,
      "width": 122.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 1063081111,
      "version": 14,
      "versionNonce": 27439191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343813880,
      "link": null,
      "locked": false,
      "text": "Video search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsgjkBzOTVueFPTI9p7uu",
      "originalText": "Video search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij3Zh8i0d_JovXHKXs_NL",
      "type": "rectangle",
      "x": 792.171875,
      "y": 116.01953125,
      "width": 139.8828125,
      "height": 92.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1713256505,
      "version": 33,
      "versionNonce": 1083342615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0Rjn_cfXfI34xAPU70-X"
        },
        {
          "id": "vL9OQmprG8ER107qNwhjU",
          "type": "arrow"
        }
      ],
      "updated": 1768343841329,
      "link": null,
      "locked": false
    },
    {
      "id": "W0Rjn_cfXfI34xAPU70-X",
      "type": "text",
      "x": 832.1033020019531,
      "y": 149.806640625,
      "width": 60.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3AV",
      "roundness": null,
      "seed": 1159841111,
      "version": 7,
      "versionNonce": 982285623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343811128,
      "link": null,
      "locked": false,
      "text": "Texts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ij3Zh8i0d_JovXHKXs_NL",
      "originalText": "Texts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwbYj7fDhR1mbIeGsLm6m",
      "type": "rectangle",
      "x": 790.3984375,
      "y": 348.98828125,
      "width": 143.40234375,
      "height": 69.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 54195993,
      "version": 85,
      "versionNonce": 165703545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9P3n5IAe6-3wvsgS3AwXg"
        },
        {
          "id": "QwzBp4Ehod3k5E-Q49JA_",
          "type": "arrow"
        },
        {
          "id": "-2VMBicYmOTaDGdYXf0tZ",
          "type": "arrow"
        }
      ],
      "updated": 1768343851165,
      "link": null,
      "locked": false
    },
    {
      "id": "9P3n5IAe6-3wvsgS3AwXg",
      "type": "text",
      "x": 836.3196258544922,
      "y": 371.43359375,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3BV",
      "roundness": null,
      "seed": 2016336823,
      "version": 7,
      "versionNonce": 96763799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343815879,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwbYj7fDhR1mbIeGsLm6m",
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0n1zMo7Zx5wqtZ1IZ68vF",
      "type": "rectangle",
      "x": 1059.59765625,
      "y": 233.87109375,
      "width": 148.8359375,
      "height": 86.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 2041957943,
      "version": 49,
      "versionNonce": 341395991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEUYwIhfaVrU6WQ2Mnlt4"
        },
        {
          "id": "-2VMBicYmOTaDGdYXf0tZ",
          "type": "arrow"
        }
      ],
      "updated": 1768343863458,
      "link": null,
      "locked": false
    },
    {
      "id": "EEUYwIhfaVrU6WQ2Mnlt4",
      "type": "text",
      "x": 1111.1256484985352,
      "y": 264.685546875,
      "width": 45.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2133990393,
      "version": 6,
      "versionNonce": 843386169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343821192,
      "link": null,
      "locked": false,
      "text": "Fuse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0n1zMo7Zx5wqtZ1IZ68vF",
      "originalText": "Fuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwf9zWfoRLcFpz1AhcQeN",
      "type": "rectangle",
      "x": 1326.21484375,
      "y": 231.2109375,
      "width": 119.72265625,
      "height": 86.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 533451513,
      "version": 38,
      "versionNonce": 235067575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7DV96A-mOa_MZHNYihES"
        }
      ],
      "updated": 1768343825584,
      "link": null,
      "locked": false
    },
    {
      "id": "b7DV96A-mOa_MZHNYihES",
      "type": "text",
      "x": 1354.6561965942383,
      "y": 262.0078125,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 855999833,
      "version": 14,
      "versionNonce": 3605913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343827946,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwf9zWfoRLcFpz1AhcQeN",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKNGQrUH47GjoaPJWT9n_",
      "type": "arrow",
      "x": 360.75282501665,
      "y": 217.62109375,
      "width": 131.95029998335008,
      "height": 53.85206115268127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1348405943,
      "version": 65,
      "versionNonce": 1936103959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343833653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.77842498335002,
          -51.2265625
        ],
        [
          131.95029998335008,
          -53.85206115268127
        ]
      ],
      "startBinding": {
        "elementId": "P8mGwxBUVgDwJY_CxLleC",
        "mode": "orbit",
        "fixedPoint": [
          0.16492326941736507,
          0.1649232694173654
        ]
      },
      "endBinding": {
        "elementId": "NA9_JvXYjZ_AqcQsBUiN8",
        "mode": "orbit",
        "fixedPoint": [
          0.27696073565239493,
          0.2769607356523954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8fdcrsJG3L7ljtgrGY_wQ",
      "type": "arrow",
      "x": 344.7734375,
      "y": 323.625,
      "width": 150.62890625000006,
      "height": 74.361851488134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1522971577,
      "version": 67,
      "versionNonce": 1949714233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343838696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.35546875,
          73.15234375
        ],
        [
          150.62890625000006,
          74.361851488134
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qsgjkBzOTVueFPTI9p7uu",
        "mode": "orbit",
        "fixedPoint": [
          0.16042353362300102,
          0.8395764663769993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vL9OQmprG8ER107qNwhjU",
      "type": "arrow",
      "x": 647.61328125,
      "y": 159.16656684576233,
      "width": 133.55859375,
      "height": 1.203293504949329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1059254775,
      "version": 34,
      "versionNonce": 574653495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343841330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.55859375,
          1.203293504949329
        ]
      ],
      "startBinding": {
        "elementId": "NA9_JvXYjZ_AqcQsBUiN8",
        "mode": "orbit",
        "fixedPoint": [
          0.5307593760265369,
          0.469240623973462
        ]
      },
      "endBinding": {
        "elementId": "Ij3Zh8i0d_JovXHKXs_NL",
        "mode": "orbit",
        "fixedPoint": [
          0.48677594920234796,
          0.4867759492023484
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwzBp4Ehod3k5E-Q49JA_",
      "type": "arrow",
      "x": 660.0859375,
      "y": 383.3919226311754,
      "width": 119.3125,
      "height": 1.4619586708643055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 86680697,
      "version": 37,
      "versionNonce": 841553113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343843963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.3125,
          1.4619586708643055
        ]
      ],
      "startBinding": {
        "elementId": "qsgjkBzOTVueFPTI9p7uu",
        "mode": "orbit",
        "fixedPoint": [
          0.5771700116273196,
          0.4228299883726809
        ]
      },
      "endBinding": {
        "elementId": "qwbYj7fDhR1mbIeGsLm6m",
        "mode": "orbit",
        "fixedPoint": [
          0.47301184778825006,
          0.5269881522117501
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4vKl_PKEu8pKedlqX_CU",
      "type": "arrow",
      "x": 947.16015625,
      "y": 158.74609375,
      "width": 192.8515625,
      "height": 63.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 457072503,
      "version": 60,
      "versionNonce": 1706416887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343848802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.421875,
          -3.796875
        ],
        [
          192.8515625,
          59.3515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2VMBicYmOTaDGdYXf0tZ",
      "type": "arrow",
      "x": 944.80078125,
      "y": 369.54612826143904,
      "width": 221.23371284748873,
      "height": 51.39843750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 985386201,
      "version": 70,
      "versionNonce": 579427289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343854035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.38671875,
          13.352309238560963
        ],
        [
          221.23371284748873,
          -38.046128261439094
        ]
      ],
      "startBinding": {
        "elementId": "qwbYj7fDhR1mbIeGsLm6m",
        "mode": "orbit",
        "fixedPoint": [
          0.507880617035546,
          0.4921193829644534
        ]
      },
      "endBinding": {
        "elementId": "0n1zMo7Zx5wqtZ1IZ68vF",
        "mode": "orbit",
        "fixedPoint": [
          0.593800850349063,
          1.162826351625558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GFa8Q9FyCywaDr7ZPnvPW",
      "type": "arrow",
      "x": 1219.43359375,
      "y": 276.835303844635,
      "width": 95.78125,
      "height": 142.660789905365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 25774935,
      "version": 98,
      "versionNonce": 1167551993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343863457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.78125,
          2.057585246951021
        ],
        [
          11.484375,
          142.660789905365
        ]
      ],
      "startBinding": {
        "elementId": "0n1zMo7Zx5wqtZ1IZ68vF",
        "mode": "orbit",
        "fixedPoint": [
          0.5243270054561019,
          0.47567299454389683
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_oq-AYDVeA7D-nt6hntSy",
      "type": "text",
      "x": 1311.21484375,
      "y": 266.392889091586,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1778388153,
      "version": 3,
      "versionNonce": 290001879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768343862453,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFa8Q9FyCywaDr7ZPnvPW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAM71G7RftnEI2OOVWRfT",
      "type": "arrow",
      "x": 1223.65625,
      "y": 276.57421875,
      "width": 79.80078125,
      "height": 0.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 150335287,
      "version": 31,
      "versionNonce": 940111831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343867436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.80078125,
          -0.80078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}