{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4W0QiDnCnGMTCxkL0YE5c",
      "type": "rectangle",
      "x": 267.84765625,
      "y": 289.78515625,
      "width": 91.6640625,
      "height": 56.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 831906685,
      "version": 26,
      "versionNonce": 623926727,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Qc_NxYOkgs95Sq4jvG9qH"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "Qc_NxYOkgs95Sq4jvG9qH",
      "type": "text",
      "x": 297.00970458984375,
      "y": 305.7109375,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76V",
      "roundness": null,
      "seed": 1513679389,
      "version": 7,
      "versionNonce": 1256359465,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W0QiDnCnGMTCxkL0YE5c",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTiaV3LHFizGXwsOKaUKu",
      "type": "rectangle",
      "x": 477.078125,
      "y": 286.07421875,
      "width": 90.9765625,
      "height": 59.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 907744445,
      "version": 44,
      "versionNonce": 789515495,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EVaGMmbwAafuzeZmWUCXb"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "EVaGMmbwAafuzeZmWUCXb",
      "type": "text",
      "x": 485.33642578125,
      "y": 303.390625,
      "width": 74.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77V",
      "roundness": null,
      "seed": 42196477,
      "version": 7,
      "versionNonce": 1457641737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Block 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTiaV3LHFizGXwsOKaUKu",
      "originalText": "Block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Keiyi86IfxCZbPCGpkbmH",
      "type": "rectangle",
      "x": 484,
      "y": 147.8203125,
      "width": 91.59765625,
      "height": 56.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 1406241021,
      "version": 37,
      "versionNonce": 1670043655,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0g32VHjq7keyYp3YWa9Pd"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "0g32VHjq7keyYp3YWa9Pd",
      "type": "text",
      "x": 495.2988510131836,
      "y": 163.775390625,
      "width": 68.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 939233661,
      "version": 10,
      "versionNonce": 288608233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Block 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Keiyi86IfxCZbPCGpkbmH",
      "originalText": "Block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xod-jdVfOU4_mKokvohBe",
      "type": "rectangle",
      "x": 482.16015625,
      "y": 445.10546875,
      "width": 97.7109375,
      "height": 48.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 133567517,
      "version": 26,
      "versionNonce": 681590567,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zw8IQTiHvh8_OhlsymhTE"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "zw8IQTiHvh8_OhlsymhTE",
      "type": "text",
      "x": 494.70565032958984,
      "y": 457.01953125,
      "width": 72.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79V",
      "roundness": null,
      "seed": 143031357,
      "version": 6,
      "versionNonce": 1608772297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Block 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xod-jdVfOU4_mKokvohBe",
      "originalText": "Block 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAr0vtOB7moN1WlFgAddk",
      "type": "rectangle",
      "x": 695.0546875,
      "y": 143.5390625,
      "width": 123.61328124999996,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1401177427,
      "version": 109,
      "versionNonce": 1891353159,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6xlVmGdAauyVATzjVJZTh"
        },
        {
          "id": "IAFCzCsPHTDzALv3aUmHs",
          "type": "arrow"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "6xlVmGdAauyVATzjVJZTh",
      "type": "text",
      "x": 701.0013732910156,
      "y": 148.5390625,
      "width": 111.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AV",
      "roundness": null,
      "seed": 210973107,
      "version": 83,
      "versionNonce": 1536010665,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Compressed\nblock 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAr0vtOB7moN1WlFgAddk",
      "originalText": "Compressed block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ai-3hNGgD_8lP2cUtt2N",
      "type": "rectangle",
      "x": 693.6796875,
      "y": 287.29296875,
      "width": 123.38671875000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 1350459325,
      "version": 85,
      "versionNonce": 750379367,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tke6tgrQVBWxKloQZK_Y9"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "tke6tgrQVBWxKloQZK_Y9",
      "type": "text",
      "x": 699.5130920410156,
      "y": 292.29296875,
      "width": 111.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7BV",
      "roundness": null,
      "seed": 384194493,
      "version": 51,
      "versionNonce": 2103217289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Compressed\nblock 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ai-3hNGgD_8lP2cUtt2N",
      "originalText": "Compressed block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnIIc4W1LO3e70sLF_cdC",
      "type": "rectangle",
      "x": 677.98046875,
      "y": 433.38671875,
      "width": 125.03906250000001,
      "height": 60.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 589554397,
      "version": 47,
      "versionNonce": 2112298119,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7CO-GxHyAIaYAa0IuKVO1"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "7CO-GxHyAIaYAa0IuKVO1",
      "type": "text",
      "x": 684.6400451660156,
      "y": 438.513671875,
      "width": 111.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7CV",
      "roundness": null,
      "seed": 1944569363,
      "version": 28,
      "versionNonce": 218895209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Compressed\nblock 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnIIc4W1LO3e70sLF_cdC",
      "originalText": "Compressed block 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyT_sHmh9R21gcGniJ1Vc",
      "type": "rectangle",
      "x": 904.3671875,
      "y": 135.69140625,
      "width": 110.3671875,
      "height": 67.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 1614901299,
      "version": 71,
      "versionNonce": 671085479,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_jL4uEAQFoHQZl6NycPnq"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "_jL4uEAQFoHQZl6NycPnq",
      "type": "text",
      "x": 910.4408187866211,
      "y": 144.638671875,
      "width": 98.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7DV",
      "roundness": null,
      "seed": 1074942909,
      "version": 63,
      "versionNonce": 1323810377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Encrypted\nblock 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyT_sHmh9R21gcGniJ1Vc",
      "originalText": "Encrypted block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbZwtKoUe6LdSsCK8aQUz",
      "type": "rectangle",
      "x": 912.6015625,
      "y": 288.3671875,
      "width": 110.44531249999996,
      "height": 62.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 348203571,
      "version": 91,
      "versionNonce": 1127278279,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ubv09Z7_h5UFTc74AkwzE"
        },
        {
          "id": "_5fapgxUp4qOeCRnrHFCc",
          "type": "arrow"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "ubv09Z7_h5UFTc74AkwzE",
      "type": "text",
      "x": 918.7142562866211,
      "y": 294.5625,
      "width": 98.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7EV",
      "roundness": null,
      "seed": 1666604573,
      "version": 53,
      "versionNonce": 1909132585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Encrypted\nblock 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbZwtKoUe6LdSsCK8aQUz",
      "originalText": "Encrypted block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZIevbO1HHXrDnBHiZVX7",
      "type": "rectangle",
      "x": 905.1171875,
      "y": 432.35546875,
      "width": 111.84374999999999,
      "height": 60.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 885959357,
      "version": 109,
      "versionNonce": 773223911,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZuJp0JDyzyxOLp1lnvPKm"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuJp0JDyzyxOLp1lnvPKm",
      "type": "text",
      "x": 911.9291000366211,
      "y": 437.44921875,
      "width": 98.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7FV",
      "roundness": null,
      "seed": 411211037,
      "version": 65,
      "versionNonce": 1025605641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Encrypted\nblock 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZIevbO1HHXrDnBHiZVX7",
      "originalText": "Encrypted block 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYHLxpofJG7xMVGhFYVfp",
      "type": "rectangle",
      "x": 1132.5546875,
      "y": 278.359375,
      "width": 99.29296875,
      "height": 74.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 158251133,
      "version": 26,
      "versionNonce": 1069359367,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "L9NNPWVrVoYGyXoWUI7ef"
        }
      ],
      "updated": 1769271817050,
      "link": null,
      "locked": false
    },
    {
      "id": "L9NNPWVrVoYGyXoWUI7ef",
      "type": "text",
      "x": 1144.8412017822266,
      "y": 290.392578125,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7GV",
      "roundness": null,
      "seed": 223373107,
      "version": 19,
      "versionNonce": 2129041129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "text": "Cloud\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYHLxpofJG7xMVGhFYVfp",
      "originalText": "Cloud storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmRYRwa-tfZ1A7XANfcLM",
      "type": "arrow",
      "x": 315.671875,
      "y": 268.2890625,
      "width": 146.109375,
      "height": 88.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1072169299,
      "version": 41,
      "versionNonce": 966879271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.109375,
          -88.49609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qO6HbmvwTQPWa-XauOTch",
      "type": "arrow",
      "x": 379.8125,
      "y": 310.94921875,
      "width": 82.1796875,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 1399001181,
      "version": 19,
      "versionNonce": 967168457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.1796875,
          -0.09765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-BRJaOkB2gVWAn9gNwMC",
      "type": "arrow",
      "x": 325.375,
      "y": 365.37109375,
      "width": 130.8046875,
      "height": 91.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 490801459,
      "version": 33,
      "versionNonce": 2041563975,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.8046875,
          91.18359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2297VK8yGSx1O3NHKLOK0",
      "type": "arrow",
      "x": 600.0078125,
      "y": 166.16796875,
      "width": 72.9375,
      "height": 0.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 634348413,
      "version": 24,
      "versionNonce": 310030505,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.9375,
          -0.76953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUqYgBPoz0RtoeqOeG4j2",
      "type": "arrow",
      "x": 589.05078125,
      "y": 309.5703125,
      "width": 89.5703125,
      "height": 4.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 200119347,
      "version": 29,
      "versionNonce": 1816447591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.5703125,
          4.484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZaQYDOqyh0hTMSdPdNhH",
      "type": "arrow",
      "x": 600.6953125,
      "y": 467.23828125,
      "width": 56.6796875,
      "height": 4.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 404418301,
      "version": 30,
      "versionNonce": 2131800969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.6796875,
          -4.43359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAFCzCsPHTDzALv3aUmHs",
      "type": "arrow",
      "x": 829.66796875,
      "y": 165.86498980583582,
      "width": 57.19921875,
      "height": 1.060302305835819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 382676595,
      "version": 38,
      "versionNonce": 1043129735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.19921875,
          -1.060302305835819
        ]
      ],
      "startBinding": {
        "elementId": "zAr0vtOB7moN1WlFgAddk",
        "mode": "orbit",
        "fixedPoint": [
          0.6136718749999993,
          0.386328125
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_5fapgxUp4qOeCRnrHFCc",
      "type": "arrow",
      "x": 833.3203125,
      "y": 310.703125,
      "width": 68.28124999999989,
      "height": 1.7094675457896642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 548184189,
      "version": 54,
      "versionNonce": 866343529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.28124999999989,
          -1.7094675457896642
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NbZwtKoUe6LdSsCK8aQUz",
        "mode": "orbit",
        "fixedPoint": [
          0.3123453194192565,
          0.3123453194192562
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9uKWtrkkd7DoIyqd1ccn",
      "type": "arrow",
      "x": 821.4765625,
      "y": 453.359375,
      "width": 64.140625,
      "height": 0.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1669309843,
      "version": 55,
      "versionNonce": 1319410855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.140625,
          0.8671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tba8vSmhVxTfVkCwQJxS",
      "type": "arrow",
      "x": 1033.0078125,
      "y": 166.34765625,
      "width": 147.19921875,
      "height": 87.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 1273538909,
      "version": 38,
      "versionNonce": 1358832969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.19921875,
          87.94140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ybLrSlFzJQtUf6GQfohx",
      "type": "arrow",
      "x": 1039.453125,
      "y": 312.375,
      "width": 77.265625,
      "height": 2.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 176235283,
      "version": 39,
      "versionNonce": 1633185735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.265625,
          -2.7734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYr9_L_fw094Mb1T8MgGO",
      "type": "arrow",
      "x": 1040.56640625,
      "y": 462.9140625,
      "width": 108.28515625,
      "height": 85.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 436780509,
      "version": 35,
      "versionNonce": 1383896105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271817050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.28515625,
          -85.9375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1X97_ogWovTZbNRgvbAmY",
      "type": "rectangle",
      "x": 255.40625,
      "y": 290.95703125,
      "width": 91.73828125,
      "height": 63.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 2119592455,
      "version": 31,
      "versionNonce": 1953883719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHurF6okcbB6KA00zgbHY"
        }
      ],
      "updated": 1769271822458,
      "link": null,
      "locked": false
    },
    {
      "id": "yHurF6okcbB6KA00zgbHY",
      "type": "text",
      "x": 279.05541229248047,
      "y": 310.15625,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1902216905,
      "version": 6,
      "versionNonce": 314186761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271823402,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1X97_ogWovTZbNRgvbAmY",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4aX73nLz8Q54bFHYpUyu",
      "type": "rectangle",
      "x": 446.42578125,
      "y": 290.44921875,
      "width": 96.6953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 2126998985,
      "version": 44,
      "versionNonce": 862468231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dB8cxhytJFe2Q8cNndrJa"
        },
        {
          "id": "xnO4Fsmm2Fnvoik17Mvxn",
          "type": "arrow"
        }
      ],
      "updated": 1769271907303,
      "link": null,
      "locked": false
    },
    {
      "id": "dB8cxhytJFe2Q8cNndrJa",
      "type": "text",
      "x": 455.6634750366211,
      "y": 295.44921875,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 163973097,
      "version": 20,
      "versionNonce": 1975305289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271831392,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4aX73nLz8Q54bFHYpUyu",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDV7OVGccQ_T0iVk7jGdY",
      "type": "rectangle",
      "x": 666.0390625,
      "y": 170.01171875,
      "width": 111.26953125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 3
      },
      "seed": 718600967,
      "version": 36,
      "versionNonce": 1616708649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxrMC7juID148M3hOH2VQ"
        }
      ],
      "updated": 1769271845188,
      "link": null,
      "locked": false
    },
    {
      "id": "YxrMC7juID148M3hOH2VQ",
      "type": "text",
      "x": 680.2138595581055,
      "y": 175.01171875,
      "width": 82.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 973113225,
      "version": 38,
      "versionNonce": 2027497385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271845544,
      "link": null,
      "locked": false,
      "text": "Location\nbased\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDV7OVGccQ_T0iVk7jGdY",
      "originalText": "Location based service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pN_4bH_s0n327JTBIjjB",
      "type": "rectangle",
      "x": 663.24609375,
      "y": 388.41796875,
      "width": 116.203125,
      "height": 80.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 3
      },
      "seed": 1170396583,
      "version": 59,
      "versionNonce": 1920432551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKlsvpQdJKoofaCEd5x2A"
        }
      ],
      "updated": 1769271849855,
      "link": null,
      "locked": false
    },
    {
      "id": "lKlsvpQdJKoofaCEd5x2A",
      "type": "text",
      "x": 678.897705078125,
      "y": 403.466796875,
      "width": 84.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 187379049,
      "version": 19,
      "versionNonce": 488974345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271852362,
      "link": null,
      "locked": false,
      "text": "Business\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pN_4bH_s0n327JTBIjjB",
      "originalText": "Business service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4trhtfnXGnNyg4JR-HhMy",
      "type": "rectangle",
      "x": 890.3984375,
      "y": 472.6328125,
      "width": 87.6328125,
      "height": 55.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 3
      },
      "seed": 1615110983,
      "version": 45,
      "versionNonce": 1036992713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RM2H1FCpH4492Lt8dviuA"
        },
        {
          "id": "HgPshp_itQmzneSHn8Ipc",
          "type": "arrow"
        }
      ],
      "updated": 1769271904420,
      "link": null,
      "locked": false
    },
    {
      "id": "RM2H1FCpH4492Lt8dviuA",
      "type": "text",
      "x": 898.6648788452148,
      "y": 487.78515625,
      "width": 71.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7cV",
      "roundness": null,
      "seed": 1635007049,
      "version": 9,
      "versionNonce": 1818071081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271878455,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4trhtfnXGnNyg4JR-HhMy",
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQYwP3MX4GN0CTUWKgoRM",
      "type": "rectangle",
      "x": 878.0703125,
      "y": 96.34765625,
      "width": 94.85546875,
      "height": 47.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1411591881,
      "version": 43,
      "versionNonce": 1253913415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNN9k7kRb871AmRcAYCZg"
        }
      ],
      "updated": 1769271889057,
      "link": null,
      "locked": false
    },
    {
      "id": "mNN9k7kRb871AmRcAYCZg",
      "type": "text",
      "x": 891.9080810546875,
      "y": 107.822265625,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7dV",
      "roundness": null,
      "seed": 1950738889,
      "version": 3,
      "versionNonce": 1612345961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271889451,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQYwP3MX4GN0CTUWKgoRM",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiPYN2HMnpGWgQ9t_YXJ_",
      "type": "rectangle",
      "x": 877.16796875,
      "y": 230.66015625,
      "width": 99.765625,
      "height": 47.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 1907928839,
      "version": 36,
      "versionNonce": 605668807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoEIloM6G7xpup4EAMgiI"
        }
      ],
      "updated": 1769271884257,
      "link": null,
      "locked": false
    },
    {
      "id": "WoEIloM6G7xpup4EAMgiI",
      "type": "text",
      "x": 893.4608154296875,
      "y": 242.07421875,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7eV",
      "roundness": null,
      "seed": 549351241,
      "version": 3,
      "versionNonce": 1116661737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271884399,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiPYN2HMnpGWgQ9t_YXJ_",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ozHo_Zq7eTOcwRD_w5nh",
      "type": "rectangle",
      "x": 887.34765625,
      "y": 346.80859375,
      "width": 87.66796875,
      "height": 43.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 940698215,
      "version": 49,
      "versionNonce": 1871583303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NFY4yr7QgBT-9VHimDMa"
        }
      ],
      "updated": 1769271879790,
      "link": null,
      "locked": false
    },
    {
      "id": "5NFY4yr7QgBT-9VHimDMa",
      "type": "text",
      "x": 897.5916748046875,
      "y": 356.01953125,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1023620297,
      "version": 9,
      "versionNonce": 855030441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271880854,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ozHo_Zq7eTOcwRD_w5nh",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mcq1cKSsT6FfOLAlCleFL",
      "type": "text",
      "x": 890.5506591796875,
      "y": 109.59375,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 913220745,
      "version": 3,
      "versionNonce": 1252711911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271888256,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9Xon5GrIICkQ4gOgeyJw",
      "type": "arrow",
      "x": 773.0078125,
      "y": 151.95703125,
      "width": 85.74609375,
      "height": 27.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 68241127,
      "version": 38,
      "versionNonce": 893173607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271897110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.74609375,
          -27.21875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fIdYI8GQVP4hhpR9aR6r",
      "type": "arrow",
      "x": 795.21484375,
      "y": 209.05078125,
      "width": 61.22265625,
      "height": 42.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 1743863881,
      "version": 38,
      "versionNonce": 829943753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271899511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.22265625,
          42.4609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWm9S4UgIm2S0R-ebYmTy",
      "type": "arrow",
      "x": 771.5859375,
      "y": 276.47265625,
      "width": 95.97265625,
      "height": 77.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 2102077319,
      "version": 38,
      "versionNonce": 170315783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271901977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.97265625,
          77.71484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgPshp_itQmzneSHn8Ipc",
      "type": "arrow",
      "x": 795.53125,
      "y": 423.84375,
      "width": 83.86718749999989,
      "height": 69.1601016303037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1116418473,
      "version": 16,
      "versionNonce": 1867638249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271904420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.86718749999989,
          69.1601016303037
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4trhtfnXGnNyg4JR-HhMy",
        "mode": "orbit",
        "fixedPoint": [
          0.20273271457609301,
          0.7972672854239106
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xnO4Fsmm2Fnvoik17Mvxn",
      "type": "arrow",
      "x": 369.24609375,
      "y": 316.3125,
      "width": 66.1796875,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 390702727,
      "version": 17,
      "versionNonce": 1663991143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271907303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1796875,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "n4aX73nLz8Q54bFHYpUyu",
        "mode": "orbit",
        "fixedPoint": [
          0.4310546874999992,
          0.4310546875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UaDFHFHgneB7l0YDjiAid",
      "type": "arrow",
      "x": 571.01953125,
      "y": 316.51171875,
      "width": 70.6015625,
      "height": 100.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 2099294505,
      "version": 49,
      "versionNonce": 1576488009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271909987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.6015625,
          -100.59765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XMMlAZspZMA4c4ppH4Y8V",
      "type": "arrow",
      "x": 564.37890625,
      "y": 352.47265625,
      "width": 77.57421875,
      "height": 82.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1833497351,
      "version": 43,
      "versionNonce": 2027407143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271912527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.57421875,
          82.5078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}