{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p18dPbnezuyx8fE9kNW-N",
      "type": "rectangle",
      "x": 253.64453125,
      "y": 329.40234375,
      "width": 111.7109375,
      "height": 59.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1018798969,
      "version": 51,
      "versionNonce": 544316317,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xdwvqGuSmTPeIdEVtNmQS"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "xdwvqGuSmTPeIdEVtNmQS",
      "type": "text",
      "x": 287.28002166748047,
      "y": 346.466796875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4WG",
      "roundness": null,
      "seed": 1674772503,
      "version": 7,
      "versionNonce": 230504627,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p18dPbnezuyx8fE9kNW-N",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ip9ZaDB2dDoLCuQcxtra",
      "type": "rectangle",
      "x": 487.83984375,
      "y": 321.359375,
      "width": 97.9921875,
      "height": 69.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1304251575,
      "version": 43,
      "versionNonce": 576069629,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0Ur2KG5-hhhORYqRxMIy7"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ur2KG5-hhhORYqRxMIy7",
      "type": "text",
      "x": 497.7259750366211,
      "y": 331.029296875,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4XV",
      "roundness": null,
      "seed": 2083978807,
      "version": 19,
      "versionNonce": 1838787155,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ip9ZaDB2dDoLCuQcxtra",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb9TQUxnoLm_wAbVNQ6AP",
      "type": "rectangle",
      "x": 693.17578125,
      "y": 318.0703125,
      "width": 106.18359375,
      "height": 60.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 800508279,
      "version": 19,
      "versionNonce": 300619869,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CRT-zkI6Wg1j638uUsmTg"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "CRT-zkI6Wg1j638uUsmTg",
      "type": "text",
      "x": 711.1776123046875,
      "y": 323.42578125,
      "width": 70.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4YV",
      "roundness": null,
      "seed": 218115543,
      "version": 17,
      "versionNonce": 674686963,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "API\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb9TQUxnoLm_wAbVNQ6AP",
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mczpfGGiu8SutCyv69MJQ",
      "type": "rectangle",
      "x": 906.96875,
      "y": 316.09375,
      "width": 117.8203125,
      "height": 60.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 1342288055,
      "version": 25,
      "versionNonce": 1224869053,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ELavt86smkYYvbIURRLKt"
        },
        {
          "id": "uboKEO0XOnK0J8pG1ZSVV",
          "type": "arrow"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "ELavt86smkYYvbIURRLKt",
      "type": "text",
      "x": 915.0989532470703,
      "y": 334.0390625,
      "width": 101.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4ZV",
      "roundness": null,
      "seed": 1989320025,
      "version": 13,
      "versionNonce": 1134260627,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "Trie cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mczpfGGiu8SutCyv69MJQ",
      "originalText": "Trie cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPy-tC_vcLwkCWrHqJQiA",
      "type": "rectangle",
      "x": 904.046875,
      "y": 151.04296875,
      "width": 125.98046875,
      "height": 67.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 2017766585,
      "version": 51,
      "versionNonce": 1799120157,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YE2VDsaz5g0HhwfUv_ubU"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "YE2VDsaz5g0HhwfUv_ubU",
      "type": "text",
      "x": 940.7171325683594,
      "y": 172.1171875,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4aV",
      "roundness": null,
      "seed": 1928017849,
      "version": 9,
      "versionNonce": 1090373427,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPy-tC_vcLwkCWrHqJQiA",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8fw0L0nFDqtSLhJ-0Wbk",
      "type": "rectangle",
      "x": 905.796875,
      "y": 501.10546875,
      "width": 139.79296875,
      "height": 56.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1378742937,
      "version": 42,
      "versionNonce": 738965885,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-5AWQ-Z8qd40OE7C2MYsv"
        },
        {
          "id": "ySkXDYjuBl6QV-1lnGHKn",
          "type": "arrow"
        }
      ],
      "updated": 1769127786595,
      "link": null,
      "locked": false
    },
    {
      "id": "-5AWQ-Z8qd40OE7C2MYsv",
      "type": "text",
      "x": 936.3833923339844,
      "y": 517.044921875,
      "width": 78.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1416954489,
      "version": 10,
      "versionNonce": 918841555,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "text": "Trie DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8fw0L0nFDqtSLhJ-0Wbk",
      "originalText": "Trie DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDsGTskWJIMJFNxsFXZjf",
      "type": "arrow",
      "x": 384.34375,
      "y": 358.234375,
      "width": 85.19140625,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 464467193,
      "version": 24,
      "versionNonce": 1420919261,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.19140625,
          0.875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L67WD36tx6Xk4Dp3WcGs1",
      "type": "arrow",
      "x": 609.30859375,
      "y": 356.83984375,
      "width": 65.78125,
      "height": 0.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 30463223,
      "version": 24,
      "versionNonce": 713414259,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.78125,
          -0.47265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "obk7E0U-REiSMn0YKi5IV",
      "type": "arrow",
      "x": 881.44921875,
      "y": 169.31640625,
      "width": 122.06640625,
      "height": 132.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 211498871,
      "version": 41,
      "versionNonce": 171916861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.06640625,
          132.78515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uboKEO0XOnK0J8pG1ZSVV",
      "type": "arrow",
      "x": 824.6484375,
      "y": 356.34765625,
      "width": 71.3203125,
      "height": 0.3646543459735767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 383808121,
      "version": 27,
      "versionNonce": 721981459,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.3203125,
          0.3646543459735767
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "mczpfGGiu8SutCyv69MJQ",
        "mode": "orbit",
        "fixedPoint": [
          0.328749819335708,
          0.6712501806642928
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySkXDYjuBl6QV-1lnGHKn",
      "type": "arrow",
      "x": 949.0625,
      "y": 403.71875,
      "width": 13.894153632589678,
      "height": 86.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1384977145,
      "version": 39,
      "versionNonce": 1402367645,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.894153632589678,
          86.38671875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "H8fw0L0nFDqtSLhJ-0Wbk",
        "mode": "orbit",
        "fixedPoint": [
          0.4510627516337661,
          0.4510627516337657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7IWbwhCoRO07yica63dNk",
      "type": "arrow",
      "x": 1001.3515625,
      "y": 484.55078125,
      "width": 25.49609375,
      "height": 88.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 777111799,
      "version": 33,
      "versionNonce": 709039539,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.49609375,
          -88.8671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MaKGz4Izz6e-bbNz82wu4",
      "type": "arrow",
      "x": 975.171875,
      "y": 300.00390625,
      "width": 4.76953125,
      "height": 64.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 254245239,
      "version": 37,
      "versionNonce": 1600688893,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.76953125,
          -64.29296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rA-kqaYVUpkrsC2AAkPxK",
      "type": "arrow",
      "x": 677.88671875,
      "y": 326.86328125,
      "width": 75.8828125,
      "height": 2.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 947588569,
      "version": 43,
      "versionNonce": 391898963,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.8828125,
          2.48828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmRoq62cfSQj3kqBKk6E7",
      "type": "arrow",
      "x": 463.8125,
      "y": 330.09765625,
      "width": 83.265625,
      "height": 2.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 401404791,
      "version": 35,
      "versionNonce": 171387741,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769127786595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.265625,
          2.3828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dBAK77XOb9oGgDIUEcAW-",
      "type": "rectangle",
      "x": 252.50390625,
      "y": 303.09375,
      "width": 104.8515625,
      "height": 60.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1169321619,
      "version": 40,
      "versionNonce": 2047435869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evTFNibNjtk1_ku7JdRoA"
        }
      ],
      "updated": 1769127793401,
      "link": null,
      "locked": false
    },
    {
      "id": "evTFNibNjtk1_ku7JdRoA",
      "type": "text",
      "x": 282.70970916748047,
      "y": 320.796875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 836017747,
      "version": 6,
      "versionNonce": 1266451475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127794045,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBAK77XOb9oGgDIUEcAW-",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUJMDOz7BBbrkRw5Uxwsd",
      "type": "rectangle",
      "x": 457.203125,
      "y": 300.6328125,
      "width": 103.50390625,
      "height": 63.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 2053299027,
      "version": 49,
      "versionNonce": 2051333971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0b0yw5FBbGqphXMiBL4-c"
        },
        {
          "id": "YWfMv22K4Ke2b7xfQotLh",
          "type": "arrow"
        }
      ],
      "updated": 1769127924027,
      "link": null,
      "locked": false
    },
    {
      "id": "0b0yw5FBbGqphXMiBL4-c",
      "type": "text",
      "x": 469.8451156616211,
      "y": 307.34765625,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1827101075,
      "version": 16,
      "versionNonce": 1404588947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127800469,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUJMDOz7BBbrkRw5Uxwsd",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaoUAKl00JxgaQbmU4UFw",
      "type": "rectangle",
      "x": 668.203125,
      "y": 295.71875,
      "width": 97.0703125,
      "height": 66.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 466894813,
      "version": 68,
      "versionNonce": 1165564659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2A7DwPIBJ5INfwroW2zP"
        }
      ],
      "updated": 1769127807017,
      "link": null,
      "locked": false
    },
    {
      "id": "n2A7DwPIBJ5INfwroW2zP",
      "type": "text",
      "x": 681.6483154296875,
      "y": 303.982421875,
      "width": 70.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 178599261,
      "version": 14,
      "versionNonce": 1514905245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127808593,
      "link": null,
      "locked": false,
      "text": "API\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaoUAKl00JxgaQbmU4UFw",
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzVtd-9AOsTox9NE5_W81",
      "type": "rectangle",
      "x": 856.53125,
      "y": 204.921875,
      "width": 105.38671875,
      "height": 65.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 535516403,
      "version": 35,
      "versionNonce": 502070643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFtJ_XWgEEaktsAt7dSjq"
        }
      ],
      "updated": 1769127817099,
      "link": null,
      "locked": false
    },
    {
      "id": "GFtJ_XWgEEaktsAt7dSjq",
      "type": "text",
      "x": 861.8046417236328,
      "y": 212.740234375,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1725524701,
      "version": 17,
      "versionNonce": 1399680317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127819812,
      "link": null,
      "locked": false,
      "text": "Metadata\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzVtd-9AOsTox9NE5_W81",
      "originalText": "Metadata cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN85daf3iyomNLQDBla6T",
      "type": "rectangle",
      "x": 860.41015625,
      "y": 376.99609375,
      "width": 108.38671875,
      "height": 69.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 135725565,
      "version": 57,
      "versionNonce": 891292061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otLmxugYIcuzeKFBw8YSI"
        }
      ],
      "updated": 1769127824065,
      "link": null,
      "locked": false
    },
    {
      "id": "otLmxugYIcuzeKFBw8YSI",
      "type": "text",
      "x": 867.1835479736328,
      "y": 386.927734375,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 143181075,
      "version": 14,
      "versionNonce": 1434343379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127826552,
      "link": null,
      "locked": false,
      "text": "Metadata\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LN85daf3iyomNLQDBla6T",
      "originalText": "Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ykYnq1Ed4ZT04VtuXRfF",
      "type": "rectangle",
      "x": 1075.94140625,
      "y": 94.375,
      "width": 104.4609375,
      "height": 68.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 523023357,
      "version": 65,
      "versionNonce": 97961245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWsKURvAB6whqU2b3_IT_"
        }
      ],
      "updated": 1769127842198,
      "link": null,
      "locked": false
    },
    {
      "id": "xWsKURvAB6whqU2b3_IT_",
      "type": "text",
      "x": 1085.5019073486328,
      "y": 103.4609375,
      "width": 85.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 357241235,
      "version": 19,
      "versionNonce": 56930419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127844220,
      "link": null,
      "locked": false,
      "text": "Encoding\nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ykYnq1Ed4ZT04VtuXRfF",
      "originalText": "Encoding servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZPjDp6kWBsF-VLHK0bCk",
      "type": "rectangle",
      "x": 1072.5234375,
      "y": 288.921875,
      "width": 113.81250000000007,
      "height": 69.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 682848179,
      "version": 64,
      "versionNonce": 1289756147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqU1HgJO6C-M4D9LFQm31"
        }
      ],
      "updated": 1769127854017,
      "link": null,
      "locked": false
    },
    {
      "id": "YqU1HgJO6C-M4D9LFQm31",
      "type": "text",
      "x": 1078.2897186279297,
      "y": 298.701171875,
      "width": 102.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 387489085,
      "version": 43,
      "versionNonce": 699262867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127854017,
      "link": null,
      "locked": false,
      "text": "Completion\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZPjDp6kWBsF-VLHK0bCk",
      "originalText": "Completion queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfsHIElGI7kQOutCUV-3t",
      "type": "rectangle",
      "x": 1068.4140625,
      "y": 464.16796875,
      "width": 112.90234374999999,
      "height": 61.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 104262621,
      "version": 55,
      "versionNonce": 1844659923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCis1y_p1nKDAJduR27xJ"
        }
      ],
      "updated": 1769127868284,
      "link": null,
      "locked": false
    },
    {
      "id": "mCis1y_p1nKDAJduR27xJ",
      "type": "text",
      "x": 1073.7252655029297,
      "y": 469.99609375,
      "width": 102.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1292358045,
      "version": 29,
      "versionNonce": 338228339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127868284,
      "link": null,
      "locked": false,
      "text": "Completion\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfsHIElGI7kQOutCUV-3t",
      "originalText": "Completion handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26A17XSAYlFZ4IRBLoPz4",
      "type": "rectangle",
      "x": 1301.63671875,
      "y": 87.6171875,
      "width": 106.38671875,
      "height": 64.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1077326771,
      "version": 42,
      "versionNonce": 2052978941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lFFuS-Lh4r4Zsnuk57qV"
        },
        {
          "id": "O_-mznhQkREaGuaIU3Af4",
          "type": "arrow"
        }
      ],
      "updated": 1769127975394,
      "link": null,
      "locked": false
    },
    {
      "id": "3lFFuS-Lh4r4Zsnuk57qV",
      "type": "text",
      "x": 1313.990104675293,
      "y": 95.009765625,
      "width": 81.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1047959869,
      "version": 40,
      "versionNonce": 142776381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127885525,
      "link": null,
      "locked": false,
      "text": "Encoded\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26A17XSAYlFZ4IRBLoPz4",
      "originalText": "Encoded storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3cVIH-mEO_e28SBth0-u",
      "type": "rectangle",
      "x": 1304.15625,
      "y": 206.765625,
      "width": 103.54296875,
      "height": 57.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 1411214589,
      "version": 66,
      "versionNonce": 1031544371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Muvvelwl4U3HDxSac1Cs"
        }
      ],
      "updated": 1769127891764,
      "link": null,
      "locked": false
    },
    {
      "id": "6Muvvelwl4U3HDxSac1Cs",
      "type": "text",
      "x": 1335.5177459716797,
      "y": 222.962890625,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1725046301,
      "version": 5,
      "versionNonce": 1766501373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127892362,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3cVIH-mEO_e28SBth0-u",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSzwcBBY4jHTXCiD404qZ",
      "type": "rectangle",
      "x": 260.44921875,
      "y": 120.48046875,
      "width": 98.76953125,
      "height": 60.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 681868083,
      "version": 42,
      "versionNonce": 926831901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFGACrcbgoDtPxfHOPKsB"
        },
        {
          "id": "5E52Aj9Ws_3Zx8p44KjtQ",
          "type": "arrow"
        }
      ],
      "updated": 1769127915727,
      "link": null,
      "locked": false
    },
    {
      "id": "CFGACrcbgoDtPxfHOPKsB",
      "type": "text",
      "x": 272.47401428222656,
      "y": 125.5078125,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1122740669,
      "version": 25,
      "versionNonce": 1661690653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127910061,
      "link": null,
      "locked": false,
      "text": "Original\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSzwcBBY4jHTXCiD404qZ",
      "originalText": "Original storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5E52Aj9Ws_3Zx8p44KjtQ",
      "type": "arrow",
      "x": 299.796875,
      "y": 287.11328125,
      "width": 0.6135597338516163,
      "height": 95.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 927398973,
      "version": 46,
      "versionNonce": 1786901693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127915727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6135597338516163,
          -95.578125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oSzwcBBY4jHTXCiD404qZ",
        "mode": "orbit",
        "fixedPoint": [
          0.3899295352838128,
          0.6100704647161878
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sV246ac-d4PlaOlZAAWhQ",
      "type": "arrow",
      "x": 376.5703125,
      "y": 146.4609375,
      "width": 674.94921875,
      "height": 22.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1708582515,
      "version": 63,
      "versionNonce": 924739987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127918700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.94921875,
          -22.5859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWfMv22K4Ke2b7xfQotLh",
      "type": "arrow",
      "x": 446.20312500000006,
      "y": 333.74397020643426,
      "width": 72.44140625000006,
      "height": 1.1661860435657445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 1682689651,
      "version": 36,
      "versionNonce": 1668010835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127924665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.44140625000006,
          1.1661860435657445
        ]
      ],
      "startBinding": {
        "elementId": "UUJMDOz7BBbrkRw5Uxwsd",
        "mode": "orbit",
        "fixedPoint": [
          0.49384160610912625,
          0.5061583938908732
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9wtPZO1FMLV1yhg6UOljJ",
      "type": "arrow",
      "x": 651.13671875,
      "y": 327.05078125,
      "width": 72.5703125,
      "height": 0.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 1441762333,
      "version": 41,
      "versionNonce": 24480445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127927566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.5703125,
          0.90625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSe0bh5aEwyWxNffWKwCp",
      "type": "arrow",
      "x": 768.25390625,
      "y": 272.17578125,
      "width": 63.421875,
      "height": 34.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1128974301,
      "version": 39,
      "versionNonce": 1924270525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127934483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.421875,
          -34.15234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5Obv8-U6q2Jlc1AXa9K7",
      "type": "arrow",
      "x": 769.046875,
      "y": 384.19140625,
      "width": 66.24609375,
      "height": 26.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1691120595,
      "version": 46,
      "versionNonce": 669492051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127937449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.24609375,
          26.34375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_RRnMggJdn-Zv4LIia74",
      "type": "arrow",
      "x": 1050.671875,
      "y": 473.32421875,
      "width": 66.4765625,
      "height": 52.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1442996275,
      "version": 51,
      "versionNonce": 804999123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127947283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.4765625,
          -52.80078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uMmoTNn6k2VX8WCNTRH9I",
      "type": "arrow",
      "x": 1083.140625,
      "y": 440.49609375,
      "width": 115.3203125,
      "height": 158.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 2004301725,
      "version": 46,
      "versionNonce": 643473437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127950266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.3203125,
          -158.7265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CXVEPinvZCExCTUuCpKj1",
      "type": "arrow",
      "x": 1126.453125,
      "y": 181.234375,
      "width": 3.19140625,
      "height": 80.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1076058429,
      "version": 18,
      "versionNonce": 1009434429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127960948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.19140625,
          80.47265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HVo8_2kQlIAiX6N0J0WEg",
      "type": "arrow",
      "x": 1140.66796875,
      "y": 374.01953125,
      "width": 0,
      "height": 74.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1793930835,
      "version": 25,
      "versionNonce": 1333320627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127963549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.4453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cP19oMSL-Rn4zgRW8L2SQ",
      "type": "arrow",
      "x": 1203.17578125,
      "y": 128.0234375,
      "width": 78.08984375,
      "height": 4.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 624293011,
      "version": 26,
      "versionNonce": 888859539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127973199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.08984375,
          -4.78515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_-mznhQkREaGuaIU3Af4",
      "type": "arrow",
      "x": 1356.9917506577985,
      "y": 163.40234375,
      "width": 0.10112565779854776,
      "height": 26.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1577920477,
      "version": 23,
      "versionNonce": 1605927965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769127976083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10112565779854776,
          26.26953125
        ]
      ],
      "startBinding": {
        "elementId": "26A17XSAYlFZ4IRBLoPz4",
        "mode": "orbit",
        "fixedPoint": [
          0.5218652469249128,
          0.5218652469249135
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}