{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "suD8QO6SzdeKpmJYZLhmf",
      "type": "rectangle",
      "x": 259.12109375,
      "y": 309.79296875,
      "width": 96.3203125,
      "height": 57.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 3
      },
      "seed": 1006753511,
      "version": 42,
      "versionNonce": 2087293852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "73AH-UK_D3goIbiTHa1_e",
      "type": "text",
      "x": 285.06127166748047,
      "y": 326.0078125,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1492116041,
      "version": 7,
      "versionNonce": 123733028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suD8QO6SzdeKpmJYZLhmf",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBHRA80rQaygXaGf161tt",
      "type": "rectangle",
      "x": 462.2265625,
      "y": 306.8671875,
      "width": 92.98828125,
      "height": 63.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 3
      },
      "seed": 1973569865,
      "version": 53,
      "versionNonce": 564969500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "7PwYBiruLIaUbBOzpMzDg",
      "type": "text",
      "x": 469.6107406616211,
      "y": 313.419921875,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 202215881,
      "version": 17,
      "versionNonce": 747888548,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBHRA80rQaygXaGf161tt",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTvQcmB4seN21nB47U-p_",
      "type": "rectangle",
      "x": 266.859375,
      "y": 179.51171875,
      "width": 88.8203125,
      "height": 56.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 3
      },
      "seed": 1642840457,
      "version": 45,
      "versionNonce": 2127977628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "cyjU2WZDSuWHBe42v9Vyd",
      "type": "text",
      "x": 290.8595428466797,
      "y": 195.056640625,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 30447463,
      "version": 6,
      "versionNonce": 1170230052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTvQcmB4seN21nB47U-p_",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5t-UD-QhJ0RQ3ZPKv_-zn",
      "type": "rectangle",
      "x": 263.93359375,
      "y": 45.19140625,
      "width": 167.23828125000003,
      "height": 64.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 284531369,
      "version": 133,
      "versionNonce": 764963100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "_SadZvy6772_59dwtT91a",
      "type": "text",
      "x": 281.7027816772461,
      "y": 52.5390625,
      "width": 131.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1673227655,
      "version": 129,
      "versionNonce": 1699956388,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Pre-computed\nmap images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5t-UD-QhJ0RQ3ZPKv_-zn",
      "originalText": "Pre-computed map images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZctxAhSfYpTeIdLJzuQj",
      "type": "rectangle",
      "x": 687.49609375,
      "y": 153.6484375,
      "width": 115.921875,
      "height": 63.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 1329781705,
      "version": 122,
      "versionNonce": 1097131420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "w-EV2NjMfoRvFPdurVtEO",
      "type": "text",
      "x": 695.3470611572266,
      "y": 160.373046875,
      "width": 100.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9HV",
      "roundness": null,
      "seed": 595842631,
      "version": 81,
      "versionNonce": 536531492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Navigation\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZctxAhSfYpTeIdLJzuQj",
      "originalText": "Navigation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWiWRwWhHx1MwbtUxbgzY",
      "type": "rectangle",
      "x": 684.5703125,
      "y": 310.08984375,
      "width": 100.1796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 3
      },
      "seed": 1381861095,
      "version": 37,
      "versionNonce": 258855452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "AJe2HRgr5LpqFc0PI_mAk",
      "type": "text",
      "x": 693.2001876831055,
      "y": 315.08984375,
      "width": 82.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9IV",
      "roundness": null,
      "seed": 205319783,
      "version": 22,
      "versionNonce": 1151659428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Location\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWiWRwWhHx1MwbtUxbgzY",
      "originalText": "Location service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKXT69S87L0G5lbqEGWOf",
      "type": "rectangle",
      "x": 685.06640625,
      "y": 457.27734375,
      "width": 111.65234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 979459785,
      "version": 26,
      "versionNonce": 1990536860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "957Qe4T2vbSN9zm2J-xBW",
      "type": "text",
      "x": 702.5126037597656,
      "y": 462.27734375,
      "width": 76.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1907608425,
      "version": 20,
      "versionNonce": 343906596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Map tile\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKXT69S87L0G5lbqEGWOf",
      "originalText": "Map tile service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyE1GVb6A3FB0zPkntoc7",
      "type": "rectangle",
      "x": 896.2734375,
      "y": 302.78515625,
      "width": 99.86328125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 3
      },
      "seed": 378190217,
      "version": 48,
      "versionNonce": 666696476,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "aYi_YZ_tnC2vHhuc-htdM",
      "type": "text",
      "x": 907.9251022338867,
      "y": 307.78515625,
      "width": 76.55995178222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 2138469737,
      "version": 21,
      "versionNonce": 2063127716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "User\nlocation\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyE1GVb6A3FB0zPkntoc7",
      "originalText": "User location DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SwAHd721hnWtKY5IAX2A",
      "type": "rectangle",
      "x": 905.91796875,
      "y": 75.328125,
      "width": 114.328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 3
      },
      "seed": 1551365511,
      "version": 58,
      "versionNonce": 1831286684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "6CZiCGZbXChpsyvjVpiVz",
      "type": "text",
      "x": 913.5720672607422,
      "y": 80.328125,
      "width": 99.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1351941959,
      "version": 16,
      "versionNonce": 1170120740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Geocoding\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SwAHd721hnWtKY5IAX2A",
      "originalText": "Geocoding DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec3FOpxc5PWUHTBfmCaJK",
      "type": "rectangle",
      "x": 910.76171875,
      "y": 191.5,
      "width": 175.4531249999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 1106900073,
      "version": 134,
      "versionNonce": 1930814492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "u_GW6wdwm1Ivfv38A63tm",
      "type": "text",
      "x": 918.3283386230469,
      "y": 196.5,
      "width": 160.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1485918505,
      "version": 85,
      "versionNonce": 1556020132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Rounding tiles\n(object storage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec3FOpxc5PWUHTBfmCaJK",
      "originalText": "Rounding tiles (object storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ik00VB3gmIpD3wYvaGD2p",
      "type": "arrow",
      "x": 313.55078125,
      "y": 293.80859375,
      "width": 0,
      "height": 47.20703124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 2083691015,
      "version": 23,
      "versionNonce": 259719324,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.20703124999997
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "bTvQcmB4seN21nB47U-p_",
        "mode": "orbit",
        "fixedPoint": [
          0.5256838772099569,
          0.5256838772099569
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycT2u0jqEYaw07Z4tC6wg",
      "type": "arrow",
      "x": 314.09765625,
      "y": 162.85546875,
      "width": 0.1328125,
      "height": 37.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 2
      },
      "seed": 1914891273,
      "version": 22,
      "versionNonce": 2049435428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1328125,
          -37.58203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7OUbPX7CTGOhRP90Xc4W",
      "type": "arrow",
      "x": 375.00390625,
      "y": 340.171875,
      "width": 68.46875,
      "height": 2.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 2
      },
      "seed": 1080148647,
      "version": 21,
      "versionNonce": 168332572,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.46875,
          -2.1953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvVPSnfeoX0Q7PY4z0z3n",
      "type": "arrow",
      "x": 528.00390625,
      "y": 392.5078125,
      "width": 130.55859375,
      "height": 88.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 1118784583,
      "version": 37,
      "versionNonce": 1650942628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.55859375,
          88.6171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "px1Hb0w58YVoVWVUxjMiY",
      "type": "arrow",
      "x": 664.0703125,
      "y": 446.7421875,
      "width": 104.49246471301637,
      "height": 73.48286441169193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 2
      },
      "seed": 1091977001,
      "version": 38,
      "versionNonce": 1680902556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.49246471301637,
          -73.48286441169193
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "mBHRA80rQaygXaGf161tt",
        "mode": "orbit",
        "fixedPoint": [
          0.5071960136348489,
          0.4928039863651517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RJAue8RW2or2GyF0quP5",
      "type": "arrow",
      "x": 521.3359375,
      "y": 283.2421875,
      "width": 148.796875,
      "height": 105.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 2
      },
      "seed": 2012458663,
      "version": 37,
      "versionNonce": 472608292,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.796875,
          -105.3125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFpoJeGs8L3F3KbxNVMnS",
      "type": "arrow",
      "x": 577.81640625,
      "y": 324.19921875,
      "width": 87.15625,
      "height": 1.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 2
      },
      "seed": 1279943369,
      "version": 46,
      "versionNonce": 556070428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.15625,
          -1.12109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BCdG4ZYxdFb3rt6AIS_mW",
      "type": "arrow",
      "x": 801.04296875,
      "y": 336.046875,
      "width": 75.91796875,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 530266889,
      "version": 32,
      "versionNonce": 677513636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          -0.625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uN8rfkur416IgPq18QvBD",
      "type": "arrow",
      "x": 781.453125,
      "y": 135.22265625,
      "width": 98.9375,
      "height": 28.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 1351079689,
      "version": 38,
      "versionNonce": 232247964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.9375,
          -28.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qRL6PpGhDVfT7vd31OCc",
      "type": "arrow",
      "x": 822.99609375,
      "y": 191.80078125,
      "width": 67.359375,
      "height": 28.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 1294481831,
      "version": 35,
      "versionNonce": 976827684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.359375,
          28.671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKgX1McuxAcDNvUEriJG_",
      "type": "rectangle",
      "x": 264.63671875,
      "y": 251.7109375,
      "width": 107.02734375,
      "height": 62.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 3
      },
      "seed": 1258347420,
      "version": 33,
      "versionNonce": 653251108,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false
    },
    {
      "id": "BdUatkfPyAaKtMvCHDPz9",
      "type": "text",
      "x": 295.93041229248047,
      "y": 270.59765625,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 840454052,
      "version": 7,
      "versionNonce": 1581830684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKgX1McuxAcDNvUEriJG_",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCWcf7aJz4BnfzE1eeP_c",
      "type": "rectangle",
      "x": 486.5703125,
      "y": 252.47265625,
      "width": 99.5625,
      "height": 68.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 3
      },
      "seed": 1121151908,
      "version": 78,
      "versionNonce": 620359076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false
    },
    {
      "id": "zgoHLnVTxhCKlThkzHpuW",
      "type": "text",
      "x": 494.52159881591797,
      "y": 261.701171875,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 517080476,
      "version": 48,
      "versionNonce": 840969884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "text": "User\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCWcf7aJz4BnfzE1eeP_c",
      "originalText": "User features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZaOmGiNU96JbSJVlup6M",
      "type": "arrow",
      "x": 382.66406249999994,
      "y": 281.13330065877557,
      "width": 85.93750000000006,
      "height": 0.3247069087755676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 225036836,
      "version": 53,
      "versionNonce": 573872420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.93750000000006,
          -0.3247069087755676
        ]
      ],
      "startBinding": {
        "elementId": "nKgX1McuxAcDNvUEriJG_",
        "mode": "orbit",
        "fixedPoint": [
          0.527566894835096,
          0.47243310516490356
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWnh0Ll7tKMsFDT6EFPHM",
      "type": "text",
      "x": 390.12109375,
      "y": 235.25,
      "width": 80.84765625000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1074693924,
      "version": 91,
      "versionNonce": 1004010268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ppjSOBo8qJc2LdMgNPoHi",
      "type": "rectangle",
      "x": 486.8203125,
      "y": 435.2265625,
      "width": 104.0859375,
      "height": 61.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 3
      },
      "seed": 1925133988,
      "version": 72,
      "versionNonce": 168678564,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false
    },
    {
      "id": "jICj1YsLYYuHFM3N-vD-X",
      "type": "text",
      "x": 497.03331756591797,
      "y": 440.88671875,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1775697956,
      "version": 19,
      "versionNonce": 1172453276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "text": "Post\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppjSOBo8qJc2LdMgNPoHi",
      "originalText": "Post features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33rmHUnh_Yw69C9uH-skw",
      "type": "rectangle",
      "x": 272.6015625,
      "y": 438.546875,
      "width": 107.015625,
      "height": 58.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 3
      },
      "seed": 1081400860,
      "version": 53,
      "versionNonce": 708026404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false
    },
    {
      "id": "cE54lQDZy97OWH7cxamos",
      "type": "text",
      "x": 297.0393981933594,
      "y": 455.201171875,
      "width": 58.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 625125412,
      "version": 8,
      "versionNonce": 2087773212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33rmHUnh_Yw69C9uH-skw",
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3grxqz45Q84RdVS2g-Z3e",
      "type": "arrow",
      "x": 390.6171875,
      "y": 466.1306153837827,
      "width": 85.203125,
      "height": 0.5375429865007959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 2
      },
      "seed": 1226120348,
      "version": 53,
      "versionNonce": 1788083108,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.203125,
          -0.5375429865007959
        ]
      ],
      "startBinding": {
        "elementId": "33rmHUnh_Yw69C9uH-skw",
        "mode": "orbit",
        "fixedPoint": [
          0.5201313056876795,
          0.47986869431232093
        ]
      },
      "endBinding": {
        "elementId": "ppjSOBo8qJc2LdMgNPoHi",
        "mode": "orbit",
        "fixedPoint": [
          0.48884453937136835,
          0.4888445393713702
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HAQ54X6pchK2cc7K5Fs-r",
      "type": "text",
      "x": 391.404296875,
      "y": 425.10546875,
      "width": 80.84765625000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1553015196,
      "version": 178,
      "versionNonce": 896925852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PbBbPn4Efr-8NmaKuoK-A",
      "type": "rectangle",
      "x": 724.0703125,
      "y": 329.65625,
      "width": 95.51953125,
      "height": 60.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 3
      },
      "seed": 1132539292,
      "version": 59,
      "versionNonce": 89974564,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false
    },
    {
      "id": "WvBh2S6ufgvO6pvl-Xqx5",
      "type": "text",
      "x": 744.5000915527344,
      "y": 347.572265625,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 472970020,
      "version": 8,
      "versionNonce": 950242588,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbBbPn4Efr-8NmaKuoK-A",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-tSlLl3TvYiGWutLTRaa",
      "type": "arrow",
      "x": 603.296875,
      "y": 276.41015625,
      "width": 100.73828125,
      "height": 61.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 782983580,
      "version": 46,
      "versionNonce": 1056727716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.73828125,
          61.41015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CmJGrEpMM5B7UEJIjxqwe",
      "type": "arrow",
      "x": 610.734375,
      "y": 469.24609375,
      "width": 93.26953125,
      "height": 74.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 1818472604,
      "version": 63,
      "versionNonce": 124488092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.26953125,
          -74.140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D7cnEgWLVrPPlm_dW7GRY",
      "type": "arrow",
      "x": 843.0625,
      "y": 212.7578125,
      "width": 172.25390625,
      "height": 42.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 2
      },
      "seed": 1930277916,
      "version": 96,
      "versionNonce": 1767247132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081498671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.23828125,
          -42.48046875
        ],
        [
          79.015625,
          -19.7421875
        ],
        [
          16.265625,
          -22.91796875
        ],
        [
          -29.64453125,
          -2.91015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4sgTBjHiW8OLWg8Kidpax",
      "type": "text",
      "x": 918.078125,
      "y": 180.515625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 2128302620,
      "version": 3,
      "versionNonce": 1537833892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081497691,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7cnEgWLVrPPlm_dW7GRY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG-7tLQ7Lxh8_6wFV9avd",
      "type": "rectangle",
      "x": 934.15625,
      "y": 316.1015625,
      "width": 141.14453125000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 3
      },
      "seed": 2110654876,
      "version": 229,
      "versionNonce": 505441828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false
    },
    {
      "id": "LX8S-i0-szQJY2zjE8Eyt",
      "type": "text",
      "x": 953.1085433959961,
      "y": 321.1015625,
      "width": 103.23994445800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 342423972,
      "version": 221,
      "versionNonce": 620754460,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "text": "Score (1 if\nrelevant, 0\no/w)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lG-7tLQ7Lxh8_6wFV9avd",
      "originalText": "Score (1 if relevant, 0 o/w)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSV4KoQU-f97ZbJw0y2Cx",
      "type": "arrow",
      "x": 830.58984375,
      "y": 361.27862361159237,
      "width": 92.56640625,
      "height": 2.4614886624216297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 2
      },
      "seed": 1940797084,
      "version": 163,
      "versionNonce": 599198116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082244002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.56640625,
          2.4614886624216297
        ]
      ],
      "startBinding": {
        "elementId": "PbBbPn4Efr-8NmaKuoK-A",
        "mode": "orbit",
        "fixedPoint": [
          0.5036280742310418,
          0.4963719257689591
        ]
      },
      "endBinding": {
        "elementId": "lG-7tLQ7Lxh8_6wFV9avd",
        "mode": "orbit",
        "fixedPoint": [
          0.4173441557111965,
          0.5826558442888047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "URaUErNsNaxwFMu_0ibT8",
      "type": "text",
      "x": 840.30859375,
      "y": 295.12890625,
      "width": 98.359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 373191580,
      "version": 130,
      "versionNonce": 1148131100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081553483,
      "link": null,
      "locked": false,
      "text": "Relevance\nscore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevance score",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oHDzodCzUf9et1lGJ5w3u",
      "type": "freedraw",
      "x": 1012.359375,
      "y": 362.74609375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 275076132,
      "version": 4,
      "versionNonce": 1037315996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081549124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "AR2L5Z3_-4mhAyo8ObFFy",
      "type": "freedraw",
      "x": 1012.359375,
      "y": 362.74609375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1593480604,
      "version": 4,
      "versionNonce": 734011684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081548761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "1xe68JWh_IoAyp_-HvNM4",
      "type": "freedraw",
      "x": 1071.08203125,
      "y": 363.11328125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 773334180,
      "version": 4,
      "versionNonce": 544721436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081548520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "NrQQy2WG8Ko36Q8gv6PMG",
      "type": "freedraw",
      "x": 902.88671875,
      "y": 314.75,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 165952796,
      "version": 4,
      "versionNonce": 222744228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081548183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "YSs3Jry6qLnNrdkUNsHos",
      "type": "freedraw",
      "x": 953.2578125,
      "y": 240.515625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1488094500,
      "version": 4,
      "versionNonce": 1125995676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081547875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ULiHVkgCcG7-wIkGfA22F",
      "type": "freedraw",
      "x": 900.94921875,
      "y": 338.19140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 711754660,
      "version": 4,
      "versionNonce": 246869532,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081550554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "zaLEp01KYevU-Ou3mnoiH",
      "type": "rectangle",
      "x": 278.94921875,
      "y": 332.08984375,
      "width": 97.4609375,
      "height": 59.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 3
      },
      "seed": 49165604,
      "version": 33,
      "versionNonce": 283987876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6KrWl3swiSoLbPuWb2PO"
        }
      ],
      "updated": 1770082247658,
      "link": null,
      "locked": false
    },
    {
      "id": "A6KrWl3swiSoLbPuWb2PO",
      "type": "text",
      "x": 305.45970916748047,
      "y": 349.365234375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 424955932,
      "version": 6,
      "versionNonce": 1081641756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082248404,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaLEp01KYevU-Ou3mnoiH",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Gqm734xgbHct-c1xFc3M",
      "type": "rectangle",
      "x": 532.44921875,
      "y": 326.16796875,
      "width": 109.015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 3
      },
      "seed": 506295324,
      "version": 60,
      "versionNonce": 1504347940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52AMEzvjsBy33pB8SOBIP"
        },
        {
          "id": "kdCjan6BQ9yQE0Hht61g2",
          "type": "arrow"
        }
      ],
      "updated": 1770082470386,
      "link": null,
      "locked": false
    },
    {
      "id": "52AMEzvjsBy33pB8SOBIP",
      "type": "text",
      "x": 552.127067565918,
      "y": 331.16796875,
      "width": 69.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 465524636,
      "version": 31,
      "versionNonce": 1155507356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082405927,
      "link": null,
      "locked": false,
      "text": "Scoring\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Gqm734xgbHct-c1xFc3M",
      "originalText": "Scoring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbr3qDpC_aV_MhX46No3K",
      "type": "arrow",
      "x": 400.578125,
      "y": 357.97265625,
      "width": 107.921875,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 2
      },
      "seed": 728496036,
      "version": 28,
      "versionNonce": 417706660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082257077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.921875,
          -0.625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ul_pmNx7HWrRJ9IrtS_35",
      "type": "rectangle",
      "x": 536.28515625,
      "y": 157.453125,
      "width": 107.27734375,
      "height": 59.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 3
      },
      "seed": 1201243428,
      "version": 41,
      "versionNonce": 498488740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZm-bpnDUq3OmB6zPdKeY"
        },
        {
          "id": "lIFYhwhI4Dka8PYWtsJ2S",
          "type": "arrow"
        },
        {
          "id": "5ETJ0yImvKfhRAUotA_t4",
          "type": "arrow"
        }
      ],
      "updated": 1770082268005,
      "link": null,
      "locked": false
    },
    {
      "id": "GZm-bpnDUq3OmB6zPdKeY",
      "type": "text",
      "x": 562.5938415527344,
      "y": 174.517578125,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1635394972,
      "version": 7,
      "versionNonce": 1384500508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082262287,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul_pmNx7HWrRJ9IrtS_35",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIFYhwhI4Dka8PYWtsJ2S",
      "type": "arrow",
      "x": 571.25,
      "y": 309.515625,
      "width": 1.3119324824331215,
      "height": 81.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 2
      },
      "seed": 1655228836,
      "version": 35,
      "versionNonce": 771122468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082265668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3119324824331215,
          -81.93359375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ul_pmNx7HWrRJ9IrtS_35",
        "mode": "orbit",
        "fixedPoint": [
          0.342826264772885,
          0.6571737352271136
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ETJ0yImvKfhRAUotA_t4",
      "type": "arrow",
      "x": 602.5391785485803,
      "y": 227.58203125000003,
      "width": 1.445196451419747,
      "height": 81.30078124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 2
      },
      "seed": 735621924,
      "version": 35,
      "versionNonce": 1108584996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082268743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.445196451419747,
          81.30078124999997
        ]
      ],
      "startBinding": {
        "elementId": "Ul_pmNx7HWrRJ9IrtS_35",
        "mode": "orbit",
        "fixedPoint": [
          0.6119506244765675,
          0.6119506244765683
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8oQzk6C_UzD6M2j_vGp7m",
      "type": "rectangle",
      "x": 785.6640625,
      "y": 324.71484375,
      "width": 93.96875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 3
      },
      "seed": 278965412,
      "version": 61,
      "versionNonce": 1559439524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UX5_9NG-1nyNmeS4b61ub"
        }
      ],
      "updated": 1770082415063,
      "link": null,
      "locked": false
    },
    {
      "id": "UX5_9NG-1nyNmeS4b61ub",
      "type": "text",
      "x": 795.6884765625,
      "y": 329.71484375,
      "width": 73.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 329310500,
      "version": 34,
      "versionNonce": 267348900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082418057,
      "link": null,
      "locked": false,
      "text": "Ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oQzk6C_UzD6M2j_vGp7m",
      "originalText": "Ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v1V1ufO-bVqZnr-GbB0z",
      "type": "arrow",
      "x": 659.11328125,
      "y": 355.59765625,
      "width": 105.59765625,
      "height": 1.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 1532322844,
      "version": 48,
      "versionNonce": 24466204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082280077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.59765625,
          -1.02734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLrg4S9Q6N-L2qYC32MyX",
      "type": "text",
      "x": 622.203125,
      "y": 255.66015625,
      "width": 55.02734374999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 921852060,
      "version": 44,
      "versionNonce": 322758812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082304277,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "36Tj8wkboK9gnELai3sHS",
      "type": "text",
      "x": 467.640625,
      "y": 245.3359375,
      "width": 85.46484374999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 2123919772,
      "version": 172,
      "versionNonce": 1776090660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082318309,
      "link": null,
      "locked": false,
      "text": "Feature\nvector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature vector",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J-b74caDTpPmiLIjI1sMT",
      "type": "text",
      "x": 662.248046875,
      "y": 376.43359375,
      "width": 107.00390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 2017186468,
      "version": 48,
      "versionNonce": 1173493276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770082426505,
      "link": null,
      "locked": false,
      "text": "Posts\nwith score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts with score",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9H4jkSLnsxCY4LXZ3FKaR",
      "type": "text",
      "x": 405.068359375,
      "y": 379.11328125,
      "width": 95.6484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 159109284,
      "version": 43,
      "versionNonce": 568867228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770082434762,
      "link": null,
      "locked": false,
      "text": "User\nfeature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User feature",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fwo-ZHwO3gZ1Ma1b85o1S",
      "type": "rectangle",
      "x": 540.162109375,
      "y": 499.2890625,
      "width": 108.24609375,
      "height": 65.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 1465944988,
      "version": 78,
      "versionNonce": 1928262564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4DTXWaVD5KH4tUpeqRuI"
        }
      ],
      "updated": 1770082465290,
      "link": null,
      "locked": false
    },
    {
      "id": "s4DTXWaVD5KH4tUpeqRuI",
      "type": "text",
      "x": 565.2151794433594,
      "y": 519.337890625,
      "width": 58.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 718433308,
      "version": 7,
      "versionNonce": 1973838748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770082466516,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwo-ZHwO3gZ1Ma1b85o1S",
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdCjan6BQ9yQE0Hht61g2",
      "type": "arrow",
      "x": 594.580078125,
      "y": 480.76171875,
      "width": 3.2894623692900495,
      "height": 83.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 2
      },
      "seed": 1529641764,
      "version": 41,
      "versionNonce": 538287012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770082470386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2894623692900495,
          -83.59375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3Gqm734xgbHct-c1xFc3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5255048639206028,
          0.5255048639206024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "er1RXjyUlDbmd9GRYY60S",
      "type": "text",
      "x": 503.025390625,
      "y": 436.890625,
      "width": 75.37499999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 996714916,
      "version": 111,
      "versionNonce": 907939996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770082481243,
      "link": null,
      "locked": false,
      "text": "Post\nfeature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post feature",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mdOisOzTyR16coHdZYGGp",
      "type": "rectangle",
      "x": 988.927734375,
      "y": 326.3828125,
      "width": 84.93359375,
      "height": 52.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 3
      },
      "seed": 1016538404,
      "version": 52,
      "versionNonce": 495493276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPLcSgCFsGyU-q3eT1g-O"
        }
      ],
      "updated": 1770082495895,
      "link": null,
      "locked": false
    },
    {
      "id": "pPLcSgCFsGyU-q3eT1g-O",
      "type": "text",
      "x": 996.3345489501953,
      "y": 340.31640625,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 2078759844,
      "version": 8,
      "versionNonce": 1138128804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770082497835,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdOisOzTyR16coHdZYGGp",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbXpltx6wv4EJmw4x_-uq",
      "type": "arrow",
      "x": 897.837890625,
      "y": 355.49609375,
      "width": 74.7265625,
      "height": 0.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 2
      },
      "seed": 765316508,
      "version": 45,
      "versionNonce": 1225103132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770082501742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.7265625,
          -0.64453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}