{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "suD8QO6SzdeKpmJYZLhmf",
      "type": "rectangle",
      "x": 259.12109375,
      "y": 309.79296875,
      "width": 96.3203125,
      "height": 57.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 3
      },
      "seed": 1006753511,
      "version": 42,
      "versionNonce": 2087293852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "73AH-UK_D3goIbiTHa1_e",
      "type": "text",
      "x": 285.06127166748047,
      "y": 326.0078125,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1492116041,
      "version": 7,
      "versionNonce": 123733028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suD8QO6SzdeKpmJYZLhmf",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBHRA80rQaygXaGf161tt",
      "type": "rectangle",
      "x": 462.2265625,
      "y": 306.8671875,
      "width": 92.98828125,
      "height": 63.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 3
      },
      "seed": 1973569865,
      "version": 53,
      "versionNonce": 564969500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "7PwYBiruLIaUbBOzpMzDg",
      "type": "text",
      "x": 469.6107406616211,
      "y": 313.419921875,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 202215881,
      "version": 17,
      "versionNonce": 747888548,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBHRA80rQaygXaGf161tt",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTvQcmB4seN21nB47U-p_",
      "type": "rectangle",
      "x": 266.859375,
      "y": 179.51171875,
      "width": 88.8203125,
      "height": 56.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 3
      },
      "seed": 1642840457,
      "version": 45,
      "versionNonce": 2127977628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "cyjU2WZDSuWHBe42v9Vyd",
      "type": "text",
      "x": 290.8595428466797,
      "y": 195.056640625,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 30447463,
      "version": 6,
      "versionNonce": 1170230052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTvQcmB4seN21nB47U-p_",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5t-UD-QhJ0RQ3ZPKv_-zn",
      "type": "rectangle",
      "x": 263.93359375,
      "y": 45.19140625,
      "width": 167.23828125000003,
      "height": 64.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 284531369,
      "version": 133,
      "versionNonce": 764963100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "_SadZvy6772_59dwtT91a",
      "type": "text",
      "x": 281.7027816772461,
      "y": 52.5390625,
      "width": 131.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1673227655,
      "version": 129,
      "versionNonce": 1699956388,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Pre-computed\nmap images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5t-UD-QhJ0RQ3ZPKv_-zn",
      "originalText": "Pre-computed map images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZctxAhSfYpTeIdLJzuQj",
      "type": "rectangle",
      "x": 687.49609375,
      "y": 153.6484375,
      "width": 115.921875,
      "height": 63.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 1329781705,
      "version": 122,
      "versionNonce": 1097131420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "w-EV2NjMfoRvFPdurVtEO",
      "type": "text",
      "x": 695.3470611572266,
      "y": 160.373046875,
      "width": 100.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9HV",
      "roundness": null,
      "seed": 595842631,
      "version": 81,
      "versionNonce": 536531492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Navigation\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZctxAhSfYpTeIdLJzuQj",
      "originalText": "Navigation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWiWRwWhHx1MwbtUxbgzY",
      "type": "rectangle",
      "x": 684.5703125,
      "y": 310.08984375,
      "width": 100.1796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 3
      },
      "seed": 1381861095,
      "version": 37,
      "versionNonce": 258855452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "AJe2HRgr5LpqFc0PI_mAk",
      "type": "text",
      "x": 693.2001876831055,
      "y": 315.08984375,
      "width": 82.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9IV",
      "roundness": null,
      "seed": 205319783,
      "version": 22,
      "versionNonce": 1151659428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Location\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWiWRwWhHx1MwbtUxbgzY",
      "originalText": "Location service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKXT69S87L0G5lbqEGWOf",
      "type": "rectangle",
      "x": 685.06640625,
      "y": 457.27734375,
      "width": 111.65234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 979459785,
      "version": 26,
      "versionNonce": 1990536860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "957Qe4T2vbSN9zm2J-xBW",
      "type": "text",
      "x": 702.5126037597656,
      "y": 462.27734375,
      "width": 76.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1907608425,
      "version": 20,
      "versionNonce": 343906596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Map tile\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKXT69S87L0G5lbqEGWOf",
      "originalText": "Map tile service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyE1GVb6A3FB0zPkntoc7",
      "type": "rectangle",
      "x": 896.2734375,
      "y": 302.78515625,
      "width": 99.86328125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 3
      },
      "seed": 378190217,
      "version": 48,
      "versionNonce": 666696476,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "aYi_YZ_tnC2vHhuc-htdM",
      "type": "text",
      "x": 907.9251022338867,
      "y": 307.78515625,
      "width": 76.55995178222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 2138469737,
      "version": 21,
      "versionNonce": 2063127716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "User\nlocation\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyE1GVb6A3FB0zPkntoc7",
      "originalText": "User location DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SwAHd721hnWtKY5IAX2A",
      "type": "rectangle",
      "x": 905.91796875,
      "y": 75.328125,
      "width": 114.328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 3
      },
      "seed": 1551365511,
      "version": 58,
      "versionNonce": 1831286684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "6CZiCGZbXChpsyvjVpiVz",
      "type": "text",
      "x": 913.5720672607422,
      "y": 80.328125,
      "width": 99.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1351941959,
      "version": 16,
      "versionNonce": 1170120740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Geocoding\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SwAHd721hnWtKY5IAX2A",
      "originalText": "Geocoding DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec3FOpxc5PWUHTBfmCaJK",
      "type": "rectangle",
      "x": 910.76171875,
      "y": 191.5,
      "width": 175.4531249999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 1106900073,
      "version": 134,
      "versionNonce": 1930814492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false
    },
    {
      "id": "u_GW6wdwm1Ivfv38A63tm",
      "type": "text",
      "x": 918.3283386230469,
      "y": 196.5,
      "width": 160.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1485918505,
      "version": 85,
      "versionNonce": 1556020132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "text": "Rounding tiles\n(object storage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec3FOpxc5PWUHTBfmCaJK",
      "originalText": "Rounding tiles (object storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ik00VB3gmIpD3wYvaGD2p",
      "type": "arrow",
      "x": 313.55078125,
      "y": 293.80859375,
      "width": 0,
      "height": 47.20703124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 2083691015,
      "version": 23,
      "versionNonce": 259719324,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.20703124999997
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "bTvQcmB4seN21nB47U-p_",
        "mode": "orbit",
        "fixedPoint": [
          0.5256838772099569,
          0.5256838772099569
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycT2u0jqEYaw07Z4tC6wg",
      "type": "arrow",
      "x": 314.09765625,
      "y": 162.85546875,
      "width": 0.1328125,
      "height": 37.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 2
      },
      "seed": 1914891273,
      "version": 22,
      "versionNonce": 2049435428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1328125,
          -37.58203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7OUbPX7CTGOhRP90Xc4W",
      "type": "arrow",
      "x": 375.00390625,
      "y": 340.171875,
      "width": 68.46875,
      "height": 2.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 2
      },
      "seed": 1080148647,
      "version": 21,
      "versionNonce": 168332572,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.46875,
          -2.1953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvVPSnfeoX0Q7PY4z0z3n",
      "type": "arrow",
      "x": 528.00390625,
      "y": 392.5078125,
      "width": 130.55859375,
      "height": 88.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 1118784583,
      "version": 37,
      "versionNonce": 1650942628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.55859375,
          88.6171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "px1Hb0w58YVoVWVUxjMiY",
      "type": "arrow",
      "x": 664.0703125,
      "y": 446.7421875,
      "width": 104.49246471301637,
      "height": 73.48286441169193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 2
      },
      "seed": 1091977001,
      "version": 38,
      "versionNonce": 1680902556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.49246471301637,
          -73.48286441169193
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "mBHRA80rQaygXaGf161tt",
        "mode": "orbit",
        "fixedPoint": [
          0.5071960136348489,
          0.4928039863651517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RJAue8RW2or2GyF0quP5",
      "type": "arrow",
      "x": 521.3359375,
      "y": 283.2421875,
      "width": 148.796875,
      "height": 105.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 2
      },
      "seed": 2012458663,
      "version": 37,
      "versionNonce": 472608292,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.796875,
          -105.3125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFpoJeGs8L3F3KbxNVMnS",
      "type": "arrow",
      "x": 577.81640625,
      "y": 324.19921875,
      "width": 87.15625,
      "height": 1.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 2
      },
      "seed": 1279943369,
      "version": 46,
      "versionNonce": 556070428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.15625,
          -1.12109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BCdG4ZYxdFb3rt6AIS_mW",
      "type": "arrow",
      "x": 801.04296875,
      "y": 336.046875,
      "width": 75.91796875,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 530266889,
      "version": 32,
      "versionNonce": 677513636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          -0.625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uN8rfkur416IgPq18QvBD",
      "type": "arrow",
      "x": 781.453125,
      "y": 135.22265625,
      "width": 98.9375,
      "height": 28.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 1351079689,
      "version": 38,
      "versionNonce": 232247964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.9375,
          -28.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qRL6PpGhDVfT7vd31OCc",
      "type": "arrow",
      "x": 822.99609375,
      "y": 191.80078125,
      "width": 67.359375,
      "height": 28.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 1294481831,
      "version": 35,
      "versionNonce": 976827684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770080951851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.359375,
          28.671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKgX1McuxAcDNvUEriJG_",
      "type": "rectangle",
      "x": 264.63671875,
      "y": 251.7109375,
      "width": 107.02734375,
      "height": 62.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 3
      },
      "seed": 1258347420,
      "version": 33,
      "versionNonce": 1109356828,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BdUatkfPyAaKtMvCHDPz9"
        },
        {
          "id": "oZaOmGiNU96JbSJVlup6M",
          "type": "arrow"
        }
      ],
      "updated": 1770082908216,
      "link": null,
      "locked": false
    },
    {
      "id": "BdUatkfPyAaKtMvCHDPz9",
      "type": "text",
      "x": 295.93041229248047,
      "y": 270.59765625,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 840454052,
      "version": 7,
      "versionNonce": 111197860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKgX1McuxAcDNvUEriJG_",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCWcf7aJz4BnfzE1eeP_c",
      "type": "rectangle",
      "x": 486.5703125,
      "y": 252.47265625,
      "width": 99.5625,
      "height": 68.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 3
      },
      "seed": 1121151908,
      "version": 78,
      "versionNonce": 1070263708,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zgoHLnVTxhCKlThkzHpuW"
        }
      ],
      "updated": 1770082908216,
      "link": null,
      "locked": false
    },
    {
      "id": "zgoHLnVTxhCKlThkzHpuW",
      "type": "text",
      "x": 494.52159881591797,
      "y": 261.701171875,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 517080476,
      "version": 48,
      "versionNonce": 685328932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "text": "User\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCWcf7aJz4BnfzE1eeP_c",
      "originalText": "User features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZaOmGiNU96JbSJVlup6M",
      "type": "arrow",
      "x": 382.66406249999994,
      "y": 281.13330065877557,
      "width": 85.93750000000006,
      "height": 0.3247069087755676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 225036836,
      "version": 53,
      "versionNonce": 1674762780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.93750000000006,
          -0.3247069087755676
        ]
      ],
      "startBinding": {
        "elementId": "nKgX1McuxAcDNvUEriJG_",
        "mode": "orbit",
        "fixedPoint": [
          0.527566894835096,
          0.47243310516490356
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWnh0Ll7tKMsFDT6EFPHM",
      "type": "text",
      "x": 390.12109375,
      "y": 235.25,
      "width": 80.84765625000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1074693924,
      "version": 91,
      "versionNonce": 452224420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ppjSOBo8qJc2LdMgNPoHi",
      "type": "rectangle",
      "x": 486.8203125,
      "y": 435.2265625,
      "width": 104.0859375,
      "height": 61.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 3
      },
      "seed": 1925133988,
      "version": 72,
      "versionNonce": 153695900,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jICj1YsLYYuHFM3N-vD-X"
        },
        {
          "id": "3grxqz45Q84RdVS2g-Z3e",
          "type": "arrow"
        }
      ],
      "updated": 1770082908216,
      "link": null,
      "locked": false
    },
    {
      "id": "jICj1YsLYYuHFM3N-vD-X",
      "type": "text",
      "x": 497.03331756591797,
      "y": 440.88671875,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1775697956,
      "version": 19,
      "versionNonce": 1646268708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "text": "Post\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppjSOBo8qJc2LdMgNPoHi",
      "originalText": "Post features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33rmHUnh_Yw69C9uH-skw",
      "type": "rectangle",
      "x": 272.6015625,
      "y": 438.546875,
      "width": 107.015625,
      "height": 58.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 3
      },
      "seed": 1081400860,
      "version": 53,
      "versionNonce": 1551893276,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cE54lQDZy97OWH7cxamos"
        },
        {
          "id": "3grxqz45Q84RdVS2g-Z3e",
          "type": "arrow"
        }
      ],
      "updated": 1770082908216,
      "link": null,
      "locked": false
    },
    {
      "id": "cE54lQDZy97OWH7cxamos",
      "type": "text",
      "x": 297.0393981933594,
      "y": 455.201171875,
      "width": 58.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 625125412,
      "version": 8,
      "versionNonce": 768232612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33rmHUnh_Yw69C9uH-skw",
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3grxqz45Q84RdVS2g-Z3e",
      "type": "arrow",
      "x": 390.6171875,
      "y": 466.1306153837827,
      "width": 85.203125,
      "height": 0.5375429865007959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 2
      },
      "seed": 1226120348,
      "version": 53,
      "versionNonce": 608780188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.203125,
          -0.5375429865007959
        ]
      ],
      "startBinding": {
        "elementId": "33rmHUnh_Yw69C9uH-skw",
        "mode": "orbit",
        "fixedPoint": [
          0.5201313056876795,
          0.47986869431232093
        ]
      },
      "endBinding": {
        "elementId": "ppjSOBo8qJc2LdMgNPoHi",
        "mode": "orbit",
        "fixedPoint": [
          0.48884453937136835,
          0.4888445393713702
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HAQ54X6pchK2cc7K5Fs-r",
      "type": "text",
      "x": 391.404296875,
      "y": 425.10546875,
      "width": 80.84765625000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1553015196,
      "version": 178,
      "versionNonce": 262215716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PbBbPn4Efr-8NmaKuoK-A",
      "type": "rectangle",
      "x": 724.0703125,
      "y": 329.65625,
      "width": 95.51953125,
      "height": 60.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 3
      },
      "seed": 1132539292,
      "version": 59,
      "versionNonce": 146205724,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "WvBh2S6ufgvO6pvl-Xqx5"
        },
        {
          "id": "YSV4KoQU-f97ZbJw0y2Cx",
          "type": "arrow"
        }
      ],
      "updated": 1770082908216,
      "link": null,
      "locked": false
    },
    {
      "id": "WvBh2S6ufgvO6pvl-Xqx5",
      "type": "text",
      "x": 744.5000915527344,
      "y": 347.572265625,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 472970020,
      "version": 8,
      "versionNonce": 865235876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbBbPn4Efr-8NmaKuoK-A",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-tSlLl3TvYiGWutLTRaa",
      "type": "arrow",
      "x": 603.296875,
      "y": 276.41015625,
      "width": 100.73828125,
      "height": 61.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 782983580,
      "version": 46,
      "versionNonce": 1538984092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.73828125,
          61.41015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CmJGrEpMM5B7UEJIjxqwe",
      "type": "arrow",
      "x": 610.734375,
      "y": 469.24609375,
      "width": 93.26953125,
      "height": 74.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 1818472604,
      "version": 63,
      "versionNonce": 399269668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.26953125,
          -74.140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D7cnEgWLVrPPlm_dW7GRY",
      "type": "arrow",
      "x": 843.0625,
      "y": 212.7578125,
      "width": 172.25390625,
      "height": 42.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 2
      },
      "seed": 1930277916,
      "version": 96,
      "versionNonce": 1767247132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081498671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.23828125,
          -42.48046875
        ],
        [
          79.015625,
          -19.7421875
        ],
        [
          16.265625,
          -22.91796875
        ],
        [
          -29.64453125,
          -2.91015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4sgTBjHiW8OLWg8Kidpax",
      "type": "text",
      "x": 918.078125,
      "y": 180.515625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 2128302620,
      "version": 3,
      "versionNonce": 1537833892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081497691,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7cnEgWLVrPPlm_dW7GRY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG-7tLQ7Lxh8_6wFV9avd",
      "type": "rectangle",
      "x": 934.15625,
      "y": 316.1015625,
      "width": 141.14453125000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 3
      },
      "seed": 2110654876,
      "version": 229,
      "versionNonce": 1627886876,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LX8S-i0-szQJY2zjE8Eyt"
        },
        {
          "id": "YSV4KoQU-f97ZbJw0y2Cx",
          "type": "arrow"
        }
      ],
      "updated": 1770082908216,
      "link": null,
      "locked": false
    },
    {
      "id": "LX8S-i0-szQJY2zjE8Eyt",
      "type": "text",
      "x": 953.1085433959961,
      "y": 321.1015625,
      "width": 103.23994445800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 342423972,
      "version": 221,
      "versionNonce": 1153227428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "text": "Score (1 if\nrelevant, 0\no/w)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lG-7tLQ7Lxh8_6wFV9avd",
      "originalText": "Score (1 if relevant, 0 o/w)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSV4KoQU-f97ZbJw0y2Cx",
      "type": "arrow",
      "x": 830.58984375,
      "y": 361.27862361159237,
      "width": 92.56640625,
      "height": 2.4614886624216297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 2
      },
      "seed": 1940797084,
      "version": 163,
      "versionNonce": 370053532,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082908216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.56640625,
          2.4614886624216297
        ]
      ],
      "startBinding": {
        "elementId": "PbBbPn4Efr-8NmaKuoK-A",
        "mode": "orbit",
        "fixedPoint": [
          0.5036280742310418,
          0.4963719257689591
        ]
      },
      "endBinding": {
        "elementId": "lG-7tLQ7Lxh8_6wFV9avd",
        "mode": "orbit",
        "fixedPoint": [
          0.4173441557111965,
          0.5826558442888047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "URaUErNsNaxwFMu_0ibT8",
      "type": "text",
      "x": 840.30859375,
      "y": 295.12890625,
      "width": 98.359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 373191580,
      "version": 130,
      "versionNonce": 1148131100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081553483,
      "link": null,
      "locked": false,
      "text": "Relevance\nscore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevance score",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oHDzodCzUf9et1lGJ5w3u",
      "type": "freedraw",
      "x": 1012.359375,
      "y": 362.74609375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 275076132,
      "version": 4,
      "versionNonce": 1037315996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081549124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "AR2L5Z3_-4mhAyo8ObFFy",
      "type": "freedraw",
      "x": 1012.359375,
      "y": 362.74609375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1593480604,
      "version": 4,
      "versionNonce": 734011684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081548761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "1xe68JWh_IoAyp_-HvNM4",
      "type": "freedraw",
      "x": 1071.08203125,
      "y": 363.11328125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 773334180,
      "version": 4,
      "versionNonce": 544721436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081548520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "NrQQy2WG8Ko36Q8gv6PMG",
      "type": "freedraw",
      "x": 902.88671875,
      "y": 314.75,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 165952796,
      "version": 4,
      "versionNonce": 222744228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081548183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "YSs3Jry6qLnNrdkUNsHos",
      "type": "freedraw",
      "x": 953.2578125,
      "y": 240.515625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1488094500,
      "version": 4,
      "versionNonce": 1125995676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081547875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ULiHVkgCcG7-wIkGfA22F",
      "type": "freedraw",
      "x": 900.94921875,
      "y": 338.19140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 711754660,
      "version": 4,
      "versionNonce": 246869532,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770081550554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "4LYzQvJrshbjyD6FBmcbK",
      "type": "rectangle",
      "x": 275.0625,
      "y": 306.36328125,
      "width": 96.515625,
      "height": 58.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 3
      },
      "seed": 2046950940,
      "version": 33,
      "versionNonce": 1920642076,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cKpi2laIopEiBFwi2M7QR"
        }
      ],
      "updated": 1770083255648,
      "link": null,
      "locked": false
    },
    {
      "id": "cKpi2laIopEiBFwi2M7QR",
      "type": "text",
      "x": 301.10033416748047,
      "y": 322.978515625,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 494300956,
      "version": 7,
      "versionNonce": 149599140,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770083255648,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LYzQvJrshbjyD6FBmcbK",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sU-cCc_EGnHjQAhroFgJN",
      "type": "rectangle",
      "x": 489.2578125,
      "y": 294.16796875,
      "width": 138.53125000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 3
      },
      "seed": 89832612,
      "version": 87,
      "versionNonce": 1994008476,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "S9-8aEb0TeJmoht-NPEpH"
        }
      ],
      "updated": 1770082953317,
      "link": null,
      "locked": false
    },
    {
      "id": "S9-8aEb0TeJmoht-NPEpH",
      "type": "text",
      "x": 496.35347747802734,
      "y": 311.66796875,
      "width": 124.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 937004580,
      "version": 78,
      "versionNonce": 418557988,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770082953317,
      "link": null,
      "locked": false,
      "text": "Collaborative\nfiltering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sU-cCc_EGnHjQAhroFgJN",
      "originalText": "Collaborative filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhOdmI_MUYKtPQqVXPufE",
      "type": "rectangle",
      "x": 765.3046875,
      "y": 286.0390625,
      "width": 138.53125000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 1652409500,
      "version": 143,
      "versionNonce": 489812124,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TQvQ1Sze3N1bjFvUQJd76"
        }
      ],
      "updated": 1770082953803,
      "link": null,
      "locked": false
    },
    {
      "id": "TQvQ1Sze3N1bjFvUQJd76",
      "type": "text",
      "x": 791.220344543457,
      "y": 291.0390625,
      "width": 86.69993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 2014499100,
      "version": 150,
      "versionNonce": 2073556772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770082953803,
      "link": null,
      "locked": false,
      "text": "Content-\nbased\nfiltering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhOdmI_MUYKtPQqVXPufE",
      "originalText": "Content-based filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1z2FMKbXUFhn3N4IluPI",
      "type": "text",
      "x": 468,
      "y": 231,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 806344092,
      "version": 3,
      "versionNonce": 444049700,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770082952755,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNsewPcUb0D37olXuzvkF",
      "type": "rectangle",
      "x": 500.78125,
      "y": 291.6875,
      "width": 133.24609375,
      "height": 94.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 3
      },
      "seed": 1532326564,
      "version": 211,
      "versionNonce": 1306881692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVARu89Dz6zxlE_5MjaVC"
        }
      ],
      "updated": 1770082984174,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVARu89Dz6zxlE_5MjaVC",
      "type": "text",
      "x": 517.1443405151367,
      "y": 301.61328125,
      "width": 100.51991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 989206820,
      "version": 211,
      "versionNonce": 754268956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770082984174,
      "link": null,
      "locked": false,
      "text": "Candidate\ngeneration\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNsewPcUb0D37olXuzvkF",
      "originalText": "Candidate generation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmOnED9QBW6D62qvMinEO",
      "type": "rectangle",
      "x": 730.9765625,
      "y": 530.171875,
      "width": 108.25,
      "height": 60.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 3
      },
      "seed": 926819356,
      "version": 78,
      "versionNonce": 1345569564,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2pgywar5YOyrHLdMiS6SW"
        }
      ],
      "updated": 1770083254883,
      "link": null,
      "locked": false
    },
    {
      "id": "2pgywar5YOyrHLdMiS6SW",
      "type": "text",
      "x": 756.0315856933594,
      "y": 548.126953125,
      "width": 58.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1282295716,
      "version": 8,
      "versionNonce": 1345490084,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770083254883,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmOnED9QBW6D62qvMinEO",
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BbMdm69JDHGS4WgMq40z",
      "type": "arrow",
      "x": 389.01171875,
      "y": 334.83984375,
      "width": 93.703125,
      "height": 2.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 1158522140,
      "version": 53,
      "versionNonce": 1832884892,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770083258677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.703125,
          2.6328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GewURcIp0pGyDe-_-gYWp",
      "type": "arrow",
      "x": 711.2890625,
      "y": 513.0390625,
      "width": 75.31640625,
      "height": 103.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 2
      },
      "seed": 42729636,
      "version": 33,
      "versionNonce": 1582442020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770083257436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.31640625,
          -103.65625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6WZiUnqr892MEQqbdRIQ",
      "type": "rectangle",
      "x": 792.00390625,
      "y": 287.03515625,
      "width": 113.41796875,
      "height": 90.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 3
      },
      "seed": 1480506404,
      "version": 73,
      "versionNonce": 1673241636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ohd1TyHRYLSNyzdp9CxBA"
        },
        {
          "id": "QzWCpfl0sDbCZAvTZyT71",
          "type": "arrow"
        }
      ],
      "updated": 1770083310465,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohd1TyHRYLSNyzdp9CxBA",
      "type": "text",
      "x": 813.882926940918,
      "y": 307.0546875,
      "width": 69.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAGV",
      "roundness": null,
      "seed": 1825025444,
      "version": 30,
      "versionNonce": 2068739748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083054386,
      "link": null,
      "locked": false,
      "text": "Scoring\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6WZiUnqr892MEQqbdRIQ",
      "originalText": "Scoring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5sN2zfDd72GY0_fjpWyy",
      "type": "text",
      "x": 881,
      "y": 330,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 148029732,
      "version": 4,
      "versionNonce": 1164961052,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770083006551,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkmtHrlUVOhCn5mPqHZ9d",
      "type": "arrow",
      "x": 651.23046875,
      "y": 333.3046875,
      "width": 121.6015625,
      "height": 2.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 2090225180,
      "version": 64,
      "versionNonce": 1075905820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083011424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.6015625,
          -2.1875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D2XYnQmSfbmdwcKqR0Xu7",
      "type": "arrow",
      "x": 819.03125,
      "y": 504.45703125,
      "width": 30.8984375,
      "height": 103.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 2
      },
      "seed": 386601380,
      "version": 43,
      "versionNonce": 2094748956,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770083256699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.8984375,
          -103.796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLnD46V2VFyaVthXHC-u9",
      "type": "rectangle",
      "x": 797.08203125,
      "y": 107.515625,
      "width": 109.65234375,
      "height": 61.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 3
      },
      "seed": 1708820380,
      "version": 41,
      "versionNonce": 1127790364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SCvS-rIQP9GquW2JFNF6"
        }
      ],
      "updated": 1770083020887,
      "link": null,
      "locked": false
    },
    {
      "id": "4SCvS-rIQP9GquW2JFNF6",
      "type": "text",
      "x": 824.5782165527344,
      "y": 125.55859375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 454958372,
      "version": 7,
      "versionNonce": 255659428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083021851,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLnD46V2VFyaVthXHC-u9",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UY8yPtcwOM4PKrMFGlE4I",
      "type": "rectangle",
      "x": 506.078125,
      "y": 112.234375,
      "width": 124.5859375,
      "height": 67.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 3
      },
      "seed": 581506972,
      "version": 46,
      "versionNonce": 634236708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qehcmt-ajJZW792nPGdBI"
        },
        {
          "id": "z1tOS3A-1Mk6c4Xm8BYYa",
          "type": "arrow"
        }
      ],
      "updated": 1770083035736,
      "link": null,
      "locked": false
    },
    {
      "id": "qehcmt-ajJZW792nPGdBI",
      "type": "text",
      "x": 530.3811187744141,
      "y": 120.98046875,
      "width": 75.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1470050332,
      "version": 20,
      "versionNonce": 617777692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083031016,
      "link": null,
      "locked": false,
      "text": "Popular\ncontent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UY8yPtcwOM4PKrMFGlE4I",
      "originalText": "Popular content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1tOS3A-1Mk6c4Xm8BYYa",
      "type": "arrow",
      "x": 566.3620296936043,
      "y": 190.7265625,
      "width": 2.9596859436043133,
      "height": 84.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 2
      },
      "seed": 826907812,
      "version": 47,
      "versionNonce": 1944214948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083036933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9596859436043133,
          84.109375
        ]
      ],
      "startBinding": {
        "elementId": "UY8yPtcwOM4PKrMFGlE4I",
        "mode": "orbit",
        "fixedPoint": [
          0.4973035680692293,
          0.5026964319307717
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7flDRqQpNn8FGlYv_wsH",
      "type": "arrow",
      "x": 869.63671875,
      "y": 263.4609375,
      "width": 1.15625,
      "height": 79.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 2
      },
      "seed": 45223972,
      "version": 33,
      "versionNonce": 793425060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083040224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15625,
          -79.15234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Z3i3G2wHQRU39Y_7e7m0",
      "type": "arrow",
      "x": 833.2421875,
      "y": 187.96484375,
      "width": 1.23828125,
      "height": 77.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 2
      },
      "seed": 1699071780,
      "version": 57,
      "versionNonce": 202809252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083044507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.23828125,
          77.5234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYZonEBzmYUcsJe6H-9Ud",
      "type": "text",
      "x": 828.90625,
      "y": 565.0546875,
      "width": 96.01562500000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 260112028,
      "version": 140,
      "versionNonce": 778716196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083324956,
      "link": null,
      "locked": false,
      "text": "Post\nfeatures\n(dynamic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post features (dynamic)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eNWvbQ3Tm18sApFouANXF",
      "type": "text",
      "x": 408.0625,
      "y": 378.6953125,
      "width": 77.4140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 1418080924,
      "version": 136,
      "versionNonce": 788181404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083339024,
      "link": null,
      "locked": false,
      "text": "Post\nID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post ID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VJJEUee2MOn3qwzxJqT2s",
      "type": "text",
      "x": 306.36328125,
      "y": 261.09765625,
      "width": 99.7265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 615262108,
      "version": 127,
      "versionNonce": 1921946788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083352854,
      "link": null,
      "locked": false,
      "text": "User\nfeatures\n(static)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User features (static)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FFfcU9M-r291mLrzC0iMo",
      "type": "text",
      "x": 655.28125,
      "y": 250.015625,
      "width": 109.546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 309945372,
      "version": 65,
      "versionNonce": 429478684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083087396,
      "link": null,
      "locked": false,
      "text": "User\nfeatures,\ncandidates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User features, candidates",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hMp9gkZcjypnfVWNpvZ44",
      "type": "rectangle",
      "x": 1028.3984375,
      "y": 293.0546875,
      "width": 117.5859375,
      "height": 75.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 3
      },
      "seed": 733756444,
      "version": 42,
      "versionNonce": 1733371676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZ8N746KmmYOYcCql1jjb"
        },
        {
          "id": "jYLpNcKKJW0I2XKASbiTd",
          "type": "arrow"
        }
      ],
      "updated": 1770083104601,
      "link": null,
      "locked": false
    },
    {
      "id": "SZ8N746KmmYOYcCql1jjb",
      "type": "text",
      "x": 1050.2314453125,
      "y": 305.556640625,
      "width": 73.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 244600996,
      "version": 30,
      "versionNonce": 1183570340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083099601,
      "link": null,
      "locked": false,
      "text": "Ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMp9gkZcjypnfVWNpvZ44",
      "originalText": "Ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYLpNcKKJW0I2XKASbiTd",
      "type": "arrow",
      "x": 921.82421875,
      "y": 330.17578125,
      "width": 95.57421874999989,
      "height": 0.11636308592937894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 2
      },
      "seed": 269487004,
      "version": 48,
      "versionNonce": 1078909596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083104600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.57421874999989,
          -0.11636308592937894
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "hMp9gkZcjypnfVWNpvZ44",
        "mode": "orbit",
        "fixedPoint": [
          0.4922525723837759,
          0.4922525723837747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cii7Hhi2C3LfGwjngAiAo",
      "type": "text",
      "x": 915,
      "y": 237.453125,
      "width": 117.12500000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1002344356,
      "version": 75,
      "versionNonce": 379833500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083117389,
      "link": null,
      "locked": false,
      "text": "Candidates,\nsores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidates, sores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "71jEmDPRWWqK9C0gg9EvV",
      "type": "rectangle",
      "x": 1265.93359375,
      "y": 286.8046875,
      "width": 108.11328125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": {
        "type": 3
      },
      "seed": 2023118236,
      "version": 50,
      "versionNonce": 1983384100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3zzYtHVh-u8h7Dm1WZDK"
        }
      ],
      "updated": 1770083129250,
      "link": null,
      "locked": false
    },
    {
      "id": "w3zzYtHVh-u8h7Dm1WZDK",
      "type": "text",
      "x": 1284.8602676391602,
      "y": 291.8046875,
      "width": 70.25993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 295828772,
      "version": 24,
      "versionNonce": 1050741924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083129464,
      "link": null,
      "locked": false,
      "text": "Ranked\nlist of\nposts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71jEmDPRWWqK9C0gg9EvV",
      "originalText": "Ranked list of posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brDQ-vCtOj8S3PO7Foa0Q",
      "type": "arrow",
      "x": 1164.35546875,
      "y": 331.3125,
      "width": 85.13671875,
      "height": 1.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 2
      },
      "seed": 744507548,
      "version": 84,
      "versionNonce": 1267480988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083134655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.13671875,
          1.62890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrTkFfZgvUTxO6ByOUDVw",
      "type": "rectangle",
      "x": 459.73046875,
      "y": 551.6875,
      "width": 126.57421875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 3
      },
      "seed": 1874120476,
      "version": 350,
      "versionNonce": 1449112740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ym1lEnyZjTlSgkdMeqfjV"
        }
      ],
      "updated": 1770083245156,
      "link": null,
      "locked": false
    },
    {
      "id": "Ym1lEnyZjTlSgkdMeqfjV",
      "type": "text",
      "x": 470.6676254272461,
      "y": 556.6875,
      "width": 104.69990539550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 776475164,
      "version": 339,
      "versionNonce": 1363771428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083245156,
      "link": null,
      "locked": false,
      "text": "User-post\ninteraction\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrTkFfZgvUTxO6ByOUDVw",
      "originalText": "User-post interaction data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCAcgkQbVjvjAJ2SrYckU",
      "type": "rectangle",
      "x": 268.31640625,
      "y": 441.98828125,
      "width": 120.96875,
      "height": 68.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 3
      },
      "seed": 1100837788,
      "version": 263,
      "versionNonce": 1328086692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FM6ZkqOAyFPU7IExIdqkm"
        }
      ],
      "updated": 1770083252456,
      "link": null,
      "locked": false
    },
    {
      "id": "FM6ZkqOAyFPU7IExIdqkm",
      "type": "text",
      "x": 291.1608123779297,
      "y": 451.095703125,
      "width": 75.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 2090111260,
      "version": 251,
      "versionNonce": 911837732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083252456,
      "link": null,
      "locked": false,
      "text": "Feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCAcgkQbVjvjAJ2SrYckU",
      "originalText": "Feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOifwNsmzqXH-hvKdJ6YK",
      "type": "arrow",
      "x": 609.77734375,
      "y": 595.234375,
      "width": 218.98828125,
      "height": 205.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 2
      },
      "seed": 942270236,
      "version": 122,
      "versionNonce": 2012985756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083323191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.85546875,
          6.3984375
        ],
        [
          218.98828125,
          -199.1953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LW4xwbJiPr7VtF9YdW0WP",
      "type": "arrow",
      "x": 440.671875,
      "y": 595.0703125,
      "width": 62.109375,
      "height": 69.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 2
      },
      "seed": 42765852,
      "version": 106,
      "versionNonce": 555049500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083284657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.109375,
          -69.8125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2eabqKEPg0be9ESTuP9ge",
      "type": "text",
      "x": 307.71875,
      "y": 567.93359375,
      "width": 87.6953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 2134427548,
      "version": 40,
      "versionNonce": 1893810980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083356456,
      "link": null,
      "locked": false,
      "text": "Static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N7491S5kjJw9uV1GStX0D",
      "type": "arrow",
      "x": 405.2734375,
      "y": 467.921875,
      "width": 109.33984375,
      "height": 65.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 2
      },
      "seed": 1928584484,
      "version": 36,
      "versionNonce": 1489261604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083302389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.33984375,
          -65.90234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QzWCpfl0sDbCZAvTZyT71",
      "type": "arrow",
      "x": 409.55078125,
      "y": 491.4765625,
      "width": 377.7731516168021,
      "height": 123.48032446930915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 2
      },
      "seed": 1569166500,
      "version": 107,
      "versionNonce": 322001572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083359739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.015625,
          8.30859375
        ],
        [
          377.7731516168021,
          -115.17173071930915
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Y6WZiUnqr892MEQqbdRIQ",
        "mode": "orbit",
        "fixedPoint": [
          0.27372421935311836,
          0.7262757806468814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4FdzUANfJWeJJR6SfKE9",
      "type": "text",
      "x": 673.78515625,
      "y": 472.125,
      "width": 96.01562500000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1622538268,
      "version": 207,
      "versionNonce": 1140434716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083369796,
      "link": null,
      "locked": false,
      "text": "Post\nfeatures\n(static)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post features (static)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bGVOyb1rVyrBvQd8OP4ax",
      "type": "arrow",
      "x": 321.96484375,
      "y": 422.328125,
      "width": 156.83984375,
      "height": 90.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 2
      },
      "seed": 2050488988,
      "version": 100,
      "versionNonce": 855080092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770083345489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.953125,
          -87.52734375
        ],
        [
          156.83984375,
          -90.37890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}