{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IgnZuYOO7Bx2RV9nxME1F",
      "type": "rectangle",
      "x": 265.48828125,
      "y": 153.5234375,
      "width": 100.203125,
      "height": 53.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1761510799,
      "version": 50,
      "versionNonce": 1475663553,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770338995406,
      "link": null,
      "locked": false
    },
    {
      "id": "EfUth_Z0GXofAg79Xz2oF",
      "type": "rectangle",
      "x": 261.08984375,
      "y": 158.78125,
      "width": 116.91015625,
      "height": 96.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 596530849,
      "version": 42,
      "versionNonce": 1919862753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770339010811,
      "link": null,
      "locked": false
    },
    {
      "id": "9B-OsLRM3J9j2hFK6tGd6",
      "type": "rectangle",
      "x": 260.5546875,
      "y": 298.7734375,
      "width": 105.9921875,
      "height": 64.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 599307471,
      "version": 39,
      "versionNonce": 1220858287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnytlRKz99AYEfovBTM8C"
        },
        {
          "id": "XbFUWWtGXId1DIhloeABw",
          "type": "arrow"
        }
      ],
      "updated": 1770339045207,
      "link": null,
      "locked": false
    },
    {
      "id": "RnytlRKz99AYEfovBTM8C",
      "type": "text",
      "x": 291.33080291748047,
      "y": 318.576171875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 783717743,
      "version": 6,
      "versionNonce": 953775663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339015013,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9B-OsLRM3J9j2hFK6tGd6",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpeR7o7Mnsr4rU0zE_bxe",
      "type": "rectangle",
      "x": 486.23828125,
      "y": 292.42578125,
      "width": 104.19140625,
      "height": 71.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 102575105,
      "version": 37,
      "versionNonce": 950634735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770339025246,
      "link": null,
      "locked": false
    },
    {
      "id": "VlPbQpRA8unDEGDBjDeyn",
      "type": "rectangle",
      "x": 522.32421875,
      "y": 297.26171875,
      "width": 115.67578124999997,
      "height": 64.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 625551713,
      "version": 55,
      "versionNonce": 1668583663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWWYmE0SF0ABUB1AAefHW"
        }
      ],
      "updated": 1770339041977,
      "link": null,
      "locked": false
    },
    {
      "id": "dWWYmE0SF0ABUB1AAefHW",
      "type": "text",
      "x": 531.8221435546875,
      "y": 304.69140625,
      "width": 96.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 306721313,
      "version": 28,
      "versionNonce": 1337105167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339041977,
      "link": null,
      "locked": false,
      "text": "Detection\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlPbQpRA8unDEGDBjDeyn",
      "originalText": "Detection service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbFUWWtGXId1DIhloeABw",
      "type": "arrow",
      "x": 377.546875,
      "y": 328.2934438938903,
      "width": 126.6875,
      "height": 1.0542123561097014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1837392719,
      "version": 54,
      "versionNonce": 1092204527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339046177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.6875,
          1.0542123561097014
        ]
      ],
      "startBinding": {
        "elementId": "9B-OsLRM3J9j2hFK6tGd6",
        "mode": "orbit",
        "fixedPoint": [
          0.5543261382187558,
          0.44567386178124435
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIRjvxZorHNFhEboPtg14",
      "type": "rectangle",
      "x": 526.734375,
      "y": 127.8203125,
      "width": 115.80078125,
      "height": 58.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 63367759,
      "version": 39,
      "versionNonce": 334308623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HKp9YAi3RFBFNl0cB5PO"
        }
      ],
      "updated": 1770339053291,
      "link": null,
      "locked": false
    },
    {
      "id": "2HKp9YAi3RFBFNl0cB5PO",
      "type": "text",
      "x": 557.3047790527344,
      "y": 144.478515625,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1002590081,
      "version": 7,
      "versionNonce": 1468005025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339054136,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIRjvxZorHNFhEboPtg14",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYyKHrDG-WMjrxKPOzupa",
      "type": "arrow",
      "x": 583.6875,
      "y": 276.765625,
      "width": 1.41015625,
      "height": 73.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1435651119,
      "version": 39,
      "versionNonce": 890229455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339057393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.41015625,
          -73.80859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hw8wgAvMmBFdLzqJyH8D",
      "type": "rectangle",
      "x": 764.953125,
      "y": 296.87109375,
      "width": 106.26171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 914125103,
      "version": 70,
      "versionNonce": 485243489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucBrB5VmjkNHtU31Wwrk-"
        }
      ],
      "updated": 1770339066918,
      "link": null,
      "locked": false
    },
    {
      "id": "ucBrB5VmjkNHtU31Wwrk-",
      "type": "text",
      "x": 780.7640151977539,
      "y": 301.87109375,
      "width": 74.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1384927425,
      "version": 23,
      "versionNonce": 1085709761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339067707,
      "link": null,
      "locked": false,
      "text": "Pass or\nreject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hw8wgAvMmBFdLzqJyH8D",
      "originalText": "Pass or reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmoEkZLBME7g1PdOCM92G",
      "type": "arrow",
      "x": 653.421875,
      "y": 331.6484375,
      "width": 92.00390625,
      "height": 1.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2058400527,
      "version": 46,
      "versionNonce": 110262415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339071310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00390625,
          1.08203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qGHAXz3HpNVf6FPF1UFHS",
      "type": "arrow",
      "x": 557.53515625,
      "y": 207.7265625,
      "width": 2.2578125,
      "height": 71.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1418346287,
      "version": 53,
      "versionNonce": 2074361743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339141242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2578125,
          71.1875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWFTmtY293tl6USYrMSTt",
      "type": "text",
      "x": 382.4375,
      "y": 276.21484375,
      "width": 121.71874999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 895975585,
      "version": 82,
      "versionNonce": 1088433775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339151909,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5c65X55xbb5GMMAH1hRmQ",
      "type": "rectangle",
      "x": 1100.484375,
      "y": 111.2109375,
      "width": 107.57421875,
      "height": 62.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 304914095,
      "version": 37,
      "versionNonce": 447246497,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770339192690,
      "link": null,
      "locked": false
    },
    {
      "id": "onr9uubyO1JKVxCAAerMn",
      "type": "text",
      "x": 1150.271484375,
      "y": 129.974609375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 738357601,
      "version": 3,
      "versionNonce": 216203695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770339187706,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c65X55xbb5GMMAH1hRmQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dg0pfsc-4ayAmFnBNDJNn",
      "type": "text",
      "x": 1031,
      "y": 87,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 290603951,
      "version": 3,
      "versionNonce": 1890670209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770339190589,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bDlObQXct1O0jK7fl0lX",
      "type": "arrow",
      "x": 821.81640625,
      "y": 374.48828125,
      "width": 0.33203125,
      "height": 87.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1685304449,
      "version": 48,
      "versionNonce": 1727884271,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770339205055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33203125,
          87.0078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SsGblecNeE0QIRXrxssxX",
      "type": "rectangle",
      "x": 981.19140625,
      "y": 296.3984375,
      "width": 109.10546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 391599713,
      "version": 60,
      "versionNonce": 1017646543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKfTXHbrYmIv2e-ZleAv9"
        }
      ],
      "updated": 1770339219825,
      "link": null,
      "locked": false
    },
    {
      "id": "rKfTXHbrYmIv2e-ZleAv9",
      "type": "text",
      "x": 988.7841796875,
      "y": 301.3984375,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1219622895,
      "version": 32,
      "versionNonce": 810029455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339298190,
      "link": null,
      "locked": false,
      "text": "Inference\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsGblecNeE0QIRXrxssxX",
      "originalText": "Inference Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B_mpVyt3D6IS90hx0Z4e",
      "type": "arrow",
      "x": 886.61328125,
      "y": 323.3046875,
      "width": 76.20703125,
      "height": 1.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1607045889,
      "version": 66,
      "versionNonce": 1690766081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339212476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.20703125,
          -1.80859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "USgSv03Uk86zbi4X7K1Wb",
      "type": "text",
      "x": 881.875,
      "y": 270.7109375,
      "width": 94.73046874999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 320506927,
      "version": 58,
      "versionNonce": 1930361455,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770339307175,
      "link": null,
      "locked": false,
      "text": "Inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nKVzulPFpevt933gYUUTl",
      "type": "rectangle",
      "x": 765.75,
      "y": 110.30078125,
      "width": 114.67578125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1204311233,
      "version": 221,
      "versionNonce": 1070189743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PRJ131O1wckFA9PEorZo"
        }
      ],
      "updated": 1770339316926,
      "link": null,
      "locked": false
    },
    {
      "id": "8PRJ131O1wckFA9PEorZo",
      "type": "text",
      "x": 776.1279296875,
      "y": 115.30078125,
      "width": 93.919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 145711663,
      "version": 110,
      "versionNonce": 761945807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339316926,
      "link": null,
      "locked": false,
      "text": "Ground\ntruth\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKVzulPFpevt933gYUUTl",
      "originalText": "Ground truth Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KorvZ01E0mJ8dMqf5u8Gn",
      "type": "text",
      "x": 1033.021484375,
      "y": 533.48046875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 54236705,
      "version": 3,
      "versionNonce": 1370351855,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770339267670,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKVzulPFpevt933gYUUTl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKDQnmFyasIRqMBTflBs7",
      "type": "rectangle",
      "x": 1226.44140625,
      "y": 122.26171875,
      "width": 129.61328124999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 423241345,
      "version": 77,
      "versionNonce": 819935183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJWtCbCLi5_XZqkS6uDP1"
        }
      ],
      "updated": 1770339294958,
      "link": null,
      "locked": false
    },
    {
      "id": "PJWtCbCLi5_XZqkS6uDP1",
      "type": "text",
      "x": 1233.2780990600586,
      "y": 127.26171875,
      "width": 115.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 453601313,
      "version": 75,
      "versionNonce": 719676911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339294958,
      "link": null,
      "locked": false,
      "text": "Transaction\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKDQnmFyasIRqMBTflBs7",
      "originalText": "Transaction data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnYCD1q0w6jo19vDhLzW5",
      "type": "arrow",
      "x": 1210.9765625,
      "y": 156.03515625,
      "width": 100.7265625,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 591647887,
      "version": 107,
      "versionNonce": 1865881519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339313308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.7265625,
          -0.36328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GpmMy45iWw1VDbW06X0-7",
      "type": "rectangle",
      "x": 990.42578125,
      "y": 116.85546875,
      "width": 101.44921875,
      "height": 65.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1788681601,
      "version": 47,
      "versionNonce": 445857345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hKNZxNkyipqLFiZ7nTvb"
        }
      ],
      "updated": 1770339321372,
      "link": null,
      "locked": false
    },
    {
      "id": "8hKNZxNkyipqLFiZ7nTvb",
      "type": "text",
      "x": 1008.1304244995117,
      "y": 124.76171875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1679122479,
      "version": 13,
      "versionNonce": 982344655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339325207,
      "link": null,
      "locked": false,
      "text": "GT\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpmMy45iWw1VDbW06X0-7",
      "originalText": "GT service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wBJqlUZxF0XAAAlZ9dBS",
      "type": "arrow",
      "x": 971.7578125,
      "y": 151.55078125,
      "width": 69.9375,
      "height": 0.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2035547151,
      "version": 46,
      "versionNonce": 1347174799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339329191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.9375,
          -0.44140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-FIgpC78uAYfURmHkg-37",
      "type": "arrow",
      "x": 745.0390625,
      "y": 156.40625,
      "width": 87.22265625,
      "height": 1.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2039029409,
      "version": 74,
      "versionNonce": 2131764641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339333025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.22265625,
          -1.08203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pK-hKi2xq467VSTwi70C7",
      "type": "arrow",
      "x": 969.30078125,
      "y": 279.71875,
      "width": 309.1171875,
      "height": 100.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1392975169,
      "version": 57,
      "versionNonce": 719166049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770339350324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.1171875,
          -100.8125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}