{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9B-OsLRM3J9j2hFK6tGd6",
      "type": "rectangle",
      "x": 260.5546875,
      "y": 298.7734375,
      "width": 105.9921875,
      "height": 64.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 599307471,
      "version": 40,
      "versionNonce": 1208602716,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RnytlRKz99AYEfovBTM8C"
        },
        {
          "id": "XbFUWWtGXId1DIhloeABw",
          "type": "arrow"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "RnytlRKz99AYEfovBTM8C",
      "type": "text",
      "x": 291.33080291748047,
      "y": 318.576171875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 783717743,
      "version": 7,
      "versionNonce": 1920922468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9B-OsLRM3J9j2hFK6tGd6",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlPbQpRA8unDEGDBjDeyn",
      "type": "rectangle",
      "x": 522.32421875,
      "y": 297.26171875,
      "width": 115.67578124999997,
      "height": 64.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 625551713,
      "version": 56,
      "versionNonce": 799499484,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dWWYmE0SF0ABUB1AAefHW"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "dWWYmE0SF0ABUB1AAefHW",
      "type": "text",
      "x": 531.8221435546875,
      "y": 304.69140625,
      "width": 96.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 306721313,
      "version": 29,
      "versionNonce": 210953956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Detection\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlPbQpRA8unDEGDBjDeyn",
      "originalText": "Detection service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbFUWWtGXId1DIhloeABw",
      "type": "arrow",
      "x": 377.546875,
      "y": 328.2934438938903,
      "width": 126.6875,
      "height": 1.0542123561097014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1837392719,
      "version": 55,
      "versionNonce": 1738434908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.6875,
          1.0542123561097014
        ]
      ],
      "startBinding": {
        "elementId": "9B-OsLRM3J9j2hFK6tGd6",
        "mode": "orbit",
        "fixedPoint": [
          0.5543261382187558,
          0.44567386178124435
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIRjvxZorHNFhEboPtg14",
      "type": "rectangle",
      "x": 526.734375,
      "y": 127.8203125,
      "width": 115.80078125,
      "height": 58.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 63367759,
      "version": 40,
      "versionNonce": 920414820,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2HKp9YAi3RFBFNl0cB5PO"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "2HKp9YAi3RFBFNl0cB5PO",
      "type": "text",
      "x": 557.3047790527344,
      "y": 144.478515625,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1002590081,
      "version": 8,
      "versionNonce": 54582748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIRjvxZorHNFhEboPtg14",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYyKHrDG-WMjrxKPOzupa",
      "type": "arrow",
      "x": 583.6875,
      "y": 276.765625,
      "width": 1.41015625,
      "height": 73.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1435651119,
      "version": 40,
      "versionNonce": 1948876260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.41015625,
          -73.80859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hw8wgAvMmBFdLzqJyH8D",
      "type": "rectangle",
      "x": 764.953125,
      "y": 296.87109375,
      "width": 106.26171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 914125103,
      "version": 71,
      "versionNonce": 1537262172,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ucBrB5VmjkNHtU31Wwrk-"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "ucBrB5VmjkNHtU31Wwrk-",
      "type": "text",
      "x": 780.7640151977539,
      "y": 301.87109375,
      "width": 74.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1384927425,
      "version": 24,
      "versionNonce": 1032331620,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Pass or\nreject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hw8wgAvMmBFdLzqJyH8D",
      "originalText": "Pass or reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmoEkZLBME7g1PdOCM92G",
      "type": "arrow",
      "x": 653.421875,
      "y": 331.6484375,
      "width": 92.00390625,
      "height": 1.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2058400527,
      "version": 47,
      "versionNonce": 1469060828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00390625,
          1.08203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qGHAXz3HpNVf6FPF1UFHS",
      "type": "arrow",
      "x": 557.53515625,
      "y": 207.7265625,
      "width": 2.2578125,
      "height": 71.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1418346287,
      "version": 54,
      "versionNonce": 977687780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2578125,
          71.1875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWFTmtY293tl6USYrMSTt",
      "type": "text",
      "x": 382.4375,
      "y": 276.21484375,
      "width": 121.71874999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 895975585,
      "version": 83,
      "versionNonce": 866179932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SsGblecNeE0QIRXrxssxX",
      "type": "rectangle",
      "x": 981.19140625,
      "y": 296.3984375,
      "width": 109.10546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 391599713,
      "version": 61,
      "versionNonce": 2012354660,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rKfTXHbrYmIv2e-ZleAv9"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "rKfTXHbrYmIv2e-ZleAv9",
      "type": "text",
      "x": 988.7841796875,
      "y": 301.3984375,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1219622895,
      "version": 33,
      "versionNonce": 1243942876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Inference\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsGblecNeE0QIRXrxssxX",
      "originalText": "Inference Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B_mpVyt3D6IS90hx0Z4e",
      "type": "arrow",
      "x": 886.61328125,
      "y": 323.3046875,
      "width": 76.20703125,
      "height": 1.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1607045889,
      "version": 67,
      "versionNonce": 576285668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.20703125,
          -1.80859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKVzulPFpevt933gYUUTl",
      "type": "rectangle",
      "x": 765.75,
      "y": 110.30078125,
      "width": 114.67578125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1204311233,
      "version": 222,
      "versionNonce": 1529787484,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8PRJ131O1wckFA9PEorZo"
        }
      ],
      "updated": 1770587195231,
      "link": null,
      "locked": false
    },
    {
      "id": "8PRJ131O1wckFA9PEorZo",
      "type": "text",
      "x": 776.1279296875,
      "y": 115.30078125,
      "width": 93.919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 145711663,
      "version": 111,
      "versionNonce": 998920036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "text": "Ground\ntruth\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKVzulPFpevt933gYUUTl",
      "originalText": "Ground truth Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKDQnmFyasIRqMBTflBs7",
      "type": "rectangle",
      "x": 1226.44140625,
      "y": 122.26171875,
      "width": 129.61328124999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 423241345,
      "version": 78,
      "versionNonce": 1418709212,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PJWtCbCLi5_XZqkS6uDP1"
        }
      ],
      "updated": 1770587195231,
      "link": null,
      "locked": false
    },
    {
      "id": "PJWtCbCLi5_XZqkS6uDP1",
      "type": "text",
      "x": 1233.2780990600586,
      "y": 127.26171875,
      "width": 115.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 453601313,
      "version": 76,
      "versionNonce": 1406321380,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "text": "Transaction\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKDQnmFyasIRqMBTflBs7",
      "originalText": "Transaction data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnYCD1q0w6jo19vDhLzW5",
      "type": "arrow",
      "x": 1210.9765625,
      "y": 156.03515625,
      "width": 100.7265625,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 591647887,
      "version": 108,
      "versionNonce": 433737052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.7265625,
          -0.36328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GpmMy45iWw1VDbW06X0-7",
      "type": "rectangle",
      "x": 990.42578125,
      "y": 116.85546875,
      "width": 101.44921875,
      "height": 65.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1788681601,
      "version": 48,
      "versionNonce": 1103152740,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8hKNZxNkyipqLFiZ7nTvb"
        }
      ],
      "updated": 1770587195231,
      "link": null,
      "locked": false
    },
    {
      "id": "8hKNZxNkyipqLFiZ7nTvb",
      "type": "text",
      "x": 1008.1304244995117,
      "y": 124.76171875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1679122479,
      "version": 14,
      "versionNonce": 1281376732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "text": "GT\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpmMy45iWw1VDbW06X0-7",
      "originalText": "GT service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wBJqlUZxF0XAAAlZ9dBS",
      "type": "arrow",
      "x": 971.7578125,
      "y": 151.55078125,
      "width": 69.9375,
      "height": 0.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2035547151,
      "version": 47,
      "versionNonce": 1512200676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.9375,
          -0.44140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-FIgpC78uAYfURmHkg-37",
      "type": "arrow",
      "x": 745.0390625,
      "y": 156.40625,
      "width": 87.22265625,
      "height": 1.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2039029409,
      "version": 75,
      "versionNonce": 322152028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.22265625,
          -1.08203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pK-hKi2xq467VSTwi70C7",
      "type": "arrow",
      "x": 969.30078125,
      "y": 279.71875,
      "width": 309.1171875,
      "height": 100.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1392975169,
      "version": 58,
      "versionNonce": 671448420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.1171875,
          -100.8125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0cb4tueoU2V_saalaGlb",
      "type": "rectangle",
      "x": 256.9765625,
      "y": 296.24609375,
      "width": 98.23046875,
      "height": 64.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 616050916,
      "version": 40,
      "versionNonce": 1091850844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNaRmxu16BM9U3BUSHQh3"
        }
      ],
      "updated": 1770587199071,
      "link": null,
      "locked": false
    },
    {
      "id": "WNaRmxu16BM9U3BUSHQh3",
      "type": "text",
      "x": 283.87181854248047,
      "y": 315.943359375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1986325988,
      "version": 6,
      "versionNonce": 783954660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587199983,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0cb4tueoU2V_saalaGlb",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_3J5Nk1Y7PiB1inOePWJ",
      "type": "rectangle",
      "x": 481.3203125,
      "y": 297.1640625,
      "width": 103.26953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1441647076,
      "version": 47,
      "versionNonce": 628221404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guI6WBGxU3G07Sc6huO6z"
        },
        {
          "id": "iP1poiXhFEUSUlQZapZCK",
          "type": "arrow"
        }
      ],
      "updated": 1770587214714,
      "link": null,
      "locked": false
    },
    {
      "id": "guI6WBGxU3G07Sc6huO6z",
      "type": "text",
      "x": 487.36511993408203,
      "y": 302.1640625,
      "width": 91.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 608690780,
      "version": 19,
      "versionNonce": 1424202844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587205999,
      "link": null,
      "locked": false,
      "text": "Response\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_3J5Nk1Y7PiB1inOePWJ",
      "originalText": "Response service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWZYL86fC4DC5cjS7afod",
      "type": "rectangle",
      "x": 486.41015625,
      "y": 126.17578125,
      "width": 98.99609375,
      "height": 63.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1537760868,
      "version": 35,
      "versionNonce": 2135737444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6J54bLRYWXRUP3b1AuQLO"
        }
      ],
      "updated": 1770587209818,
      "link": null,
      "locked": false
    },
    {
      "id": "6J54bLRYWXRUP3b1AuQLO",
      "type": "text",
      "x": 508.5782165527344,
      "y": 145.373046875,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1338601308,
      "version": 7,
      "versionNonce": 1920831196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587210726,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWZYL86fC4DC5cjS7afod",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iP1poiXhFEUSUlQZapZCK",
      "type": "arrow",
      "x": 371.765625,
      "y": 327.76171875,
      "width": 98.5546875,
      "height": 0.9324072427120882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 840206300,
      "version": 29,
      "versionNonce": 2102423900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587214714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.5546875,
          0.9324072427120882
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Z_3J5Nk1Y7PiB1inOePWJ",
        "mode": "orbit",
        "fixedPoint": [
          0.46518951925361507,
          0.534810480746385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSOYagHMogPcUBZlWpunT",
      "type": "arrow",
      "x": 563.7890625,
      "y": 275.8984375,
      "width": 0,
      "height": 66.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 84659428,
      "version": 28,
      "versionNonce": 1382381540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587216988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-yewGvAk_NChlYVZCBFH",
      "type": "arrow",
      "x": 526.625,
      "y": 206.94140625,
      "width": 0.15234375,
      "height": 72.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1162346844,
      "version": 45,
      "versionNonce": 714121948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587220154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15234375,
          72.01171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CK4xW5rJmD0gXv6_U6VDV",
      "type": "rectangle",
      "x": 718.2734375,
      "y": 294.89453125,
      "width": 99.7734375,
      "height": 58.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1937416164,
      "version": 40,
      "versionNonce": 1375796836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MhjEYfiks-w-qxViPbIyP"
        }
      ],
      "updated": 1770587228834,
      "link": null,
      "locked": false
    },
    {
      "id": "MhjEYfiks-w-qxViPbIyP",
      "type": "text",
      "x": 733.1001739501953,
      "y": 311.505859375,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 388142428,
      "version": 8,
      "versionNonce": 561150300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587230126,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK4xW5rJmD0gXv6_U6VDV",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaJol6mu5qpoJyI1GN9oj",
      "type": "arrow",
      "x": 604.8828125,
      "y": 323.6328125,
      "width": 86.5546875,
      "height": 0.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1352984932,
      "version": 36,
      "versionNonce": 873353316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587228087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.5546875,
          0.51953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}