{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N18J2ZQJDBmLKIlSo6xLp",
      "type": "rectangle",
      "x": 284.93359375,
      "y": 278.5625,
      "width": 104.23828125,
      "height": 59.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 619105078,
      "version": 56,
      "versionNonce": 1017111978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mNyeo2rcJe8oZlXyRPq3"
        }
      ],
      "updated": 1770256183003,
      "link": null,
      "locked": false
    },
    {
      "id": "9mNyeo2rcJe8oZlXyRPq3",
      "type": "text",
      "x": 314.83275604248047,
      "y": 295.64453125,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 535079094,
      "version": 6,
      "versionNonce": 1640373802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256184104,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N18J2ZQJDBmLKIlSo6xLp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5B_3h94zZI4Mft8tr-YHR",
      "type": "rectangle",
      "x": 535.76171875,
      "y": 275.23828125,
      "width": 105.015625,
      "height": 60.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 562043818,
      "version": 68,
      "versionNonce": 1489627062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BpV6i_1mqS1zg3xD3d3Z"
        },
        {
          "id": "-x7f3TgZMrRl6kRqmjgwz",
          "type": "arrow"
        }
      ],
      "updated": 1770256242196,
      "link": null,
      "locked": false
    },
    {
      "id": "6BpV6i_1mqS1zg3xD3d3Z",
      "type": "text",
      "x": 555.2495651245117,
      "y": 280.619140625,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 454799286,
      "version": 26,
      "versionNonce": 652181046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256219074,
      "link": null,
      "locked": false,
      "text": "Search\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5B_3h94zZI4Mft8tr-YHR",
      "originalText": "Search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgCdYP8stY9vZSs7FaQfb",
      "type": "rectangle",
      "x": 538.4140625,
      "y": 95.53515625,
      "width": 104.6875,
      "height": 54.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1631163818,
      "version": 52,
      "versionNonce": 498943222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K80Xh0MnAbN075NrutNkZ"
        }
      ],
      "updated": 1770256200599,
      "link": null,
      "locked": false
    },
    {
      "id": "K80Xh0MnAbN075NrutNkZ",
      "type": "text",
      "x": 563.4278259277344,
      "y": 110.466796875,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 723653290,
      "version": 11,
      "versionNonce": 1635012842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256202419,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgCdYP8stY9vZSs7FaQfb",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QNfVc-hWcxuRVDYS3ozc",
      "type": "arrow",
      "x": 563.73046875,
      "y": 256.41015625,
      "width": 1.17578125,
      "height": 87.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1507743030,
      "version": 46,
      "versionNonce": 2108988470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256206968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.17578125,
          -87.78125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vd2Q8dI7t_7ACexGwtpyK",
      "type": "arrow",
      "x": 610.04296875,
      "y": 167.6015625,
      "width": 3.3046875,
      "height": 92.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 195117046,
      "version": 66,
      "versionNonce": 650809334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256211068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3046875,
          92.4765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mNcIulMfBt4Rx-CMDTWAT",
      "type": "text",
      "x": 629.86328125,
      "y": 182.171875,
      "width": 64.15234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1550240694,
      "version": 46,
      "versionNonce": 1752916726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256215683,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xo5DsKpztvqxTeI-L6chN",
      "type": "text",
      "x": 633.296875,
      "y": 185.69921875,
      "width": 90.27343749999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 15853750,
      "version": 60,
      "versionNonce": 820927990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256229020,
      "link": null,
      "locked": false,
      "text": "Relevant\nproducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevant products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aWlIfloFgN9lu3IBfAXe4",
      "type": "arrow",
      "x": 405.28125,
      "y": 304.0078125,
      "width": 110.859375,
      "height": 1.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1629214838,
      "version": 35,
      "versionNonce": 176357814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256232651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.859375,
          -1.3046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sU26CeGYKulXNWP-fFGEb",
      "type": "rectangle",
      "x": 772.14453125,
      "y": 274.5703125,
      "width": 98.51953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1404540278,
      "version": 54,
      "versionNonce": 1478750954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_H5I_ohSqAdCP9zAfcI1R"
        }
      ],
      "updated": 1770256239018,
      "link": null,
      "locked": false
    },
    {
      "id": "_H5I_ohSqAdCP9zAfcI1R",
      "type": "text",
      "x": 784.4443359375,
      "y": 279.5703125,
      "width": 73.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1746682346,
      "version": 18,
      "versionNonce": 415776298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256239786,
      "link": null,
      "locked": false,
      "text": "Ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sU26CeGYKulXNWP-fFGEb",
      "originalText": "Ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x7f3TgZMrRl6kRqmjgwz",
      "type": "arrow",
      "x": 651.77734375,
      "y": 300.81745188722505,
      "width": 102.5546875,
      "height": 2.7450481127749526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 303574006,
      "version": 35,
      "versionNonce": 1725222518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256242935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5546875,
          2.7450481127749526
        ]
      ],
      "startBinding": {
        "elementId": "5B_3h94zZI4Mft8tr-YHR",
        "mode": "orbit",
        "fixedPoint": [
          0.5998071359691411,
          0.40019286403085824
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B3N1S-ewy-7Vz_Ku0wwLp",
      "type": "rectangle",
      "x": 1000.24609375,
      "y": 270.79296875,
      "width": 109.61328125,
      "height": 63.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1589353014,
      "version": 42,
      "versionNonce": 943385450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_qXlOAobGev1cxD74u-6"
        }
      ],
      "updated": 1770256247615,
      "link": null,
      "locked": false
    },
    {
      "id": "0_qXlOAobGev1cxD74u-6",
      "type": "text",
      "x": 1019.9927520751953,
      "y": 289.8671875,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1898948342,
      "version": 8,
      "versionNonce": 1887490294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256248828,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3N1S-ewy-7Vz_Ku0wwLp",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OW-SypNQcViJU4wZqsqG7",
      "type": "arrow",
      "x": 890.45703125,
      "y": 298.48828125,
      "width": 92.15625,
      "height": 3.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 958107370,
      "version": 31,
      "versionNonce": 230465194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256252585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.15625,
          -3.84375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}