{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N18J2ZQJDBmLKIlSo6xLp",
      "type": "rectangle",
      "x": 284.93359375,
      "y": 278.5625,
      "width": 104.23828125,
      "height": 59.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 619105078,
      "version": 57,
      "versionNonce": 821179498,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9mNyeo2rcJe8oZlXyRPq3"
        }
      ],
      "updated": 1770256281977,
      "link": null,
      "locked": false
    },
    {
      "id": "9mNyeo2rcJe8oZlXyRPq3",
      "type": "text",
      "x": 314.83275604248047,
      "y": 295.64453125,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 535079094,
      "version": 7,
      "versionNonce": 902373174,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N18J2ZQJDBmLKIlSo6xLp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5B_3h94zZI4Mft8tr-YHR",
      "type": "rectangle",
      "x": 535.76171875,
      "y": 275.23828125,
      "width": 105.015625,
      "height": 60.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 562043818,
      "version": 69,
      "versionNonce": 1044649770,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6BpV6i_1mqS1zg3xD3d3Z"
        },
        {
          "id": "-x7f3TgZMrRl6kRqmjgwz",
          "type": "arrow"
        }
      ],
      "updated": 1770256281977,
      "link": null,
      "locked": false
    },
    {
      "id": "6BpV6i_1mqS1zg3xD3d3Z",
      "type": "text",
      "x": 555.2495651245117,
      "y": 280.619140625,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 454799286,
      "version": 27,
      "versionNonce": 1225508982,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "text": "Search\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5B_3h94zZI4Mft8tr-YHR",
      "originalText": "Search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgCdYP8stY9vZSs7FaQfb",
      "type": "rectangle",
      "x": 538.4140625,
      "y": 95.53515625,
      "width": 104.6875,
      "height": 54.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1631163818,
      "version": 53,
      "versionNonce": 1959502314,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "K80Xh0MnAbN075NrutNkZ"
        }
      ],
      "updated": 1770256281977,
      "link": null,
      "locked": false
    },
    {
      "id": "K80Xh0MnAbN075NrutNkZ",
      "type": "text",
      "x": 563.4278259277344,
      "y": 110.466796875,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 723653290,
      "version": 12,
      "versionNonce": 1218922934,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgCdYP8stY9vZSs7FaQfb",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QNfVc-hWcxuRVDYS3ozc",
      "type": "arrow",
      "x": 563.73046875,
      "y": 256.41015625,
      "width": 1.17578125,
      "height": 87.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1507743030,
      "version": 47,
      "versionNonce": 1871959210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.17578125,
          -87.78125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vd2Q8dI7t_7ACexGwtpyK",
      "type": "arrow",
      "x": 610.04296875,
      "y": 167.6015625,
      "width": 3.3046875,
      "height": 92.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 195117046,
      "version": 67,
      "versionNonce": 1673569014,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3046875,
          92.4765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mNcIulMfBt4Rx-CMDTWAT",
      "type": "text",
      "x": 629.86328125,
      "y": 182.171875,
      "width": 64.15234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1550240694,
      "version": 46,
      "versionNonce": 1752916726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256215683,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xo5DsKpztvqxTeI-L6chN",
      "type": "text",
      "x": 633.296875,
      "y": 185.69921875,
      "width": 90.27343749999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 15853750,
      "version": 61,
      "versionNonce": 810004330,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "text": "Relevant\nproducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevant products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aWlIfloFgN9lu3IBfAXe4",
      "type": "arrow",
      "x": 405.28125,
      "y": 304.0078125,
      "width": 110.859375,
      "height": 1.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1629214838,
      "version": 36,
      "versionNonce": 484234294,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.859375,
          -1.3046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sU26CeGYKulXNWP-fFGEb",
      "type": "rectangle",
      "x": 772.14453125,
      "y": 274.5703125,
      "width": 98.51953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1404540278,
      "version": 55,
      "versionNonce": 1261580842,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_H5I_ohSqAdCP9zAfcI1R"
        }
      ],
      "updated": 1770256281977,
      "link": null,
      "locked": false
    },
    {
      "id": "_H5I_ohSqAdCP9zAfcI1R",
      "type": "text",
      "x": 784.4443359375,
      "y": 279.5703125,
      "width": 73.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1746682346,
      "version": 19,
      "versionNonce": 1575017846,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "text": "Ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sU26CeGYKulXNWP-fFGEb",
      "originalText": "Ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x7f3TgZMrRl6kRqmjgwz",
      "type": "arrow",
      "x": 651.77734375,
      "y": 300.81745188722505,
      "width": 102.5546875,
      "height": 2.7450481127749526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 303574006,
      "version": 36,
      "versionNonce": 322854122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5546875,
          2.7450481127749526
        ]
      ],
      "startBinding": {
        "elementId": "5B_3h94zZI4Mft8tr-YHR",
        "mode": "orbit",
        "fixedPoint": [
          0.5998071359691411,
          0.40019286403085824
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B3N1S-ewy-7Vz_Ku0wwLp",
      "type": "rectangle",
      "x": 1000.24609375,
      "y": 270.79296875,
      "width": 109.61328125,
      "height": 63.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1589353014,
      "version": 43,
      "versionNonce": 202489526,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0_qXlOAobGev1cxD74u-6"
        }
      ],
      "updated": 1770256281977,
      "link": null,
      "locked": false
    },
    {
      "id": "0_qXlOAobGev1cxD74u-6",
      "type": "text",
      "x": 1019.9927520751953,
      "y": 289.8671875,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1898948342,
      "version": 9,
      "versionNonce": 1173827498,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3N1S-ewy-7Vz_Ku0wwLp",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OW-SypNQcViJU4wZqsqG7",
      "type": "arrow",
      "x": 890.45703125,
      "y": 298.48828125,
      "width": 92.15625,
      "height": 3.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 958107370,
      "version": 32,
      "versionNonce": 471103478,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770256281977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.15625,
          -3.84375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGyZ0otOAamuwlYEolG0R",
      "type": "rectangle",
      "x": 269.078125,
      "y": 175.99609375,
      "width": 123.23828125,
      "height": 65.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 553359338,
      "version": 31,
      "versionNonce": 1858408810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIcRISw5Vax6c6I1nfIFg"
        }
      ],
      "updated": 1770256782704,
      "link": null,
      "locked": false
    },
    {
      "id": "fIcRISw5Vax6c6I1nfIFg",
      "type": "text",
      "x": 298.51729583740234,
      "y": 183.78515625,
      "width": 64.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1017258230,
      "version": 14,
      "versionNonce": 721295990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256784918,
      "link": null,
      "locked": false,
      "text": "Search\nterm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGyZ0otOAamuwlYEolG0R",
      "originalText": "Search term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5S285iYGg-ijEiRKb9tJ",
      "type": "rectangle",
      "x": 278.2265625,
      "y": 378.87109375,
      "width": 117.6328125,
      "height": 66.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 650116458,
      "version": 52,
      "versionNonce": 28137782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xouwNbdJn-hbhxrU6RFX_"
        }
      ],
      "updated": 1770256789503,
      "link": null,
      "locked": false
    },
    {
      "id": "xouwNbdJn-hbhxrU6RFX_",
      "type": "text",
      "x": 297.8429946899414,
      "y": 399.68359375,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1679514218,
      "version": 11,
      "versionNonce": 910291114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256791249,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5S285iYGg-ijEiRKb9tJ",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX8stMTz_WDnle3Aw6F1r",
      "type": "rectangle",
      "x": 542.84765625,
      "y": 169.828125,
      "width": 115.34765625,
      "height": 63.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1510559274,
      "version": 42,
      "versionNonce": 1993043050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DROJ2xwYR7QB75qrO8f1m"
        }
      ],
      "updated": 1770256799352,
      "link": null,
      "locked": false
    },
    {
      "id": "DROJ2xwYR7QB75qrO8f1m",
      "type": "text",
      "x": 563.3115158081055,
      "y": 176.787109375,
      "width": 74.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1807324662,
      "version": 15,
      "versionNonce": 1029140662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256801708,
      "link": null,
      "locked": false,
      "text": "Text\nencoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GX8stMTz_WDnle3Aw6F1r",
      "originalText": "Text encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qvj--NsS8od4t16KQaqUl",
      "type": "arrow",
      "x": 410.9921875,
      "y": 203.359375,
      "width": 106.50390625,
      "height": 6.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1722782378,
      "version": 51,
      "versionNonce": 687632746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256798572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.50390625,
          6.23828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "REPGcUECf9ZtTJ0XmxCoE",
      "type": "rectangle",
      "x": 547.19140625,
      "y": 375.703125,
      "width": 107.8046875,
      "height": 72.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1394457386,
      "version": 56,
      "versionNonce": 628575658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBdi7OxDe_JxrvIHm9R19"
        }
      ],
      "updated": 1770256810184,
      "link": null,
      "locked": false
    },
    {
      "id": "vBdi7OxDe_JxrvIHm9R19",
      "type": "text",
      "x": 562.1837768554688,
      "y": 399.345703125,
      "width": 77.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2132459702,
      "version": 9,
      "versionNonce": 1425761270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256811641,
      "link": null,
      "locked": false,
      "text": "Encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REPGcUECf9ZtTJ0XmxCoE",
      "originalText": "Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCP2nvaaLwKA61HOpxQOI",
      "type": "arrow",
      "x": 420.50390625,
      "y": 408.828125,
      "width": 100.03125,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 645030634,
      "version": 31,
      "versionNonce": 2123559594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256808972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.03125,
          0.7578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJPZeiV7MeaqPjkn-WpdS",
      "type": "rectangle",
      "x": 784.01953125,
      "y": 259.73828125,
      "width": 119.890625,
      "height": 63.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1021602794,
      "version": 30,
      "versionNonce": 257625334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6hO70pWaY6kYPYqbZPQ6"
        }
      ],
      "updated": 1770256819485,
      "link": null,
      "locked": false
    },
    {
      "id": "N6hO70pWaY6kYPYqbZPQ6",
      "type": "text",
      "x": 801.4248886108398,
      "y": 266.2578125,
      "width": 85.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2031864490,
      "version": 20,
      "versionNonce": 1442746794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256823567,
      "link": null,
      "locked": false,
      "text": "Cosine\nsimilarity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJPZeiV7MeaqPjkn-WpdS",
      "originalText": "Cosine similarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apusYHzxj6i3DQ0CLZWgG",
      "type": "arrow",
      "x": 674.5703125,
      "y": 201.40625,
      "width": 90.3984375,
      "height": 50.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 683913334,
      "version": 58,
      "versionNonce": 1243567734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256827055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.3984375,
          50.47265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OlyWudt5Uy5qhh5rH2MZ",
      "type": "arrow",
      "x": 677.05078125,
      "y": 407.25,
      "width": 95.80078125,
      "height": 64.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 521109866,
      "version": 39,
      "versionNonce": 261502762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256829755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.80078125,
          -64.390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8kTiG5ZF0w3gKVzs8L7lx",
      "type": "text",
      "x": 421.2421875,
      "y": 353.3359375,
      "width": 99.80078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2102251370,
      "version": 62,
      "versionNonce": 131681002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770256843856,
      "link": null,
      "locked": false,
      "text": "Product\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product features",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}