{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9B-OsLRM3J9j2hFK6tGd6",
      "type": "rectangle",
      "x": 260.5546875,
      "y": 298.7734375,
      "width": 105.9921875,
      "height": 64.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 599307471,
      "version": 40,
      "versionNonce": 1208602716,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RnytlRKz99AYEfovBTM8C"
        },
        {
          "id": "XbFUWWtGXId1DIhloeABw",
          "type": "arrow"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "RnytlRKz99AYEfovBTM8C",
      "type": "text",
      "x": 291.33080291748047,
      "y": 318.576171875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 783717743,
      "version": 7,
      "versionNonce": 1920922468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9B-OsLRM3J9j2hFK6tGd6",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlPbQpRA8unDEGDBjDeyn",
      "type": "rectangle",
      "x": 522.32421875,
      "y": 297.26171875,
      "width": 115.67578124999997,
      "height": 64.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 625551713,
      "version": 56,
      "versionNonce": 799499484,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dWWYmE0SF0ABUB1AAefHW"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "dWWYmE0SF0ABUB1AAefHW",
      "type": "text",
      "x": 531.8221435546875,
      "y": 304.69140625,
      "width": 96.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 306721313,
      "version": 29,
      "versionNonce": 210953956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Detection\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlPbQpRA8unDEGDBjDeyn",
      "originalText": "Detection service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbFUWWtGXId1DIhloeABw",
      "type": "arrow",
      "x": 377.546875,
      "y": 328.2934438938903,
      "width": 126.6875,
      "height": 1.0542123561097014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1837392719,
      "version": 55,
      "versionNonce": 1738434908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.6875,
          1.0542123561097014
        ]
      ],
      "startBinding": {
        "elementId": "9B-OsLRM3J9j2hFK6tGd6",
        "mode": "orbit",
        "fixedPoint": [
          0.5543261382187558,
          0.44567386178124435
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIRjvxZorHNFhEboPtg14",
      "type": "rectangle",
      "x": 526.734375,
      "y": 127.8203125,
      "width": 115.80078125,
      "height": 58.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 63367759,
      "version": 40,
      "versionNonce": 920414820,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2HKp9YAi3RFBFNl0cB5PO"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "2HKp9YAi3RFBFNl0cB5PO",
      "type": "text",
      "x": 557.3047790527344,
      "y": 144.478515625,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1002590081,
      "version": 8,
      "versionNonce": 54582748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIRjvxZorHNFhEboPtg14",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYyKHrDG-WMjrxKPOzupa",
      "type": "arrow",
      "x": 583.6875,
      "y": 276.765625,
      "width": 1.41015625,
      "height": 73.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1435651119,
      "version": 40,
      "versionNonce": 1948876260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.41015625,
          -73.80859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hw8wgAvMmBFdLzqJyH8D",
      "type": "rectangle",
      "x": 764.953125,
      "y": 296.87109375,
      "width": 106.26171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 914125103,
      "version": 71,
      "versionNonce": 1537262172,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ucBrB5VmjkNHtU31Wwrk-"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "ucBrB5VmjkNHtU31Wwrk-",
      "type": "text",
      "x": 780.7640151977539,
      "y": 301.87109375,
      "width": 74.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1384927425,
      "version": 24,
      "versionNonce": 1032331620,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Pass or\nreject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hw8wgAvMmBFdLzqJyH8D",
      "originalText": "Pass or reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmoEkZLBME7g1PdOCM92G",
      "type": "arrow",
      "x": 653.421875,
      "y": 331.6484375,
      "width": 92.00390625,
      "height": 1.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2058400527,
      "version": 47,
      "versionNonce": 1469060828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00390625,
          1.08203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qGHAXz3HpNVf6FPF1UFHS",
      "type": "arrow",
      "x": 557.53515625,
      "y": 207.7265625,
      "width": 2.2578125,
      "height": 71.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1418346287,
      "version": 54,
      "versionNonce": 977687780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2578125,
          71.1875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWFTmtY293tl6USYrMSTt",
      "type": "text",
      "x": 382.4375,
      "y": 276.21484375,
      "width": 121.71874999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 895975585,
      "version": 83,
      "versionNonce": 866179932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SsGblecNeE0QIRXrxssxX",
      "type": "rectangle",
      "x": 981.19140625,
      "y": 296.3984375,
      "width": 109.10546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 391599713,
      "version": 61,
      "versionNonce": 2012354660,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rKfTXHbrYmIv2e-ZleAv9"
        }
      ],
      "updated": 1770587195230,
      "link": null,
      "locked": false
    },
    {
      "id": "rKfTXHbrYmIv2e-ZleAv9",
      "type": "text",
      "x": 988.7841796875,
      "y": 301.3984375,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1219622895,
      "version": 33,
      "versionNonce": 1243942876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "text": "Inference\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsGblecNeE0QIRXrxssxX",
      "originalText": "Inference Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B_mpVyt3D6IS90hx0Z4e",
      "type": "arrow",
      "x": 886.61328125,
      "y": 323.3046875,
      "width": 76.20703125,
      "height": 1.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1607045889,
      "version": 67,
      "versionNonce": 576285668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.20703125,
          -1.80859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKVzulPFpevt933gYUUTl",
      "type": "rectangle",
      "x": 765.75,
      "y": 110.30078125,
      "width": 114.67578125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1204311233,
      "version": 222,
      "versionNonce": 1529787484,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8PRJ131O1wckFA9PEorZo"
        }
      ],
      "updated": 1770587195231,
      "link": null,
      "locked": false
    },
    {
      "id": "8PRJ131O1wckFA9PEorZo",
      "type": "text",
      "x": 776.1279296875,
      "y": 115.30078125,
      "width": 93.919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 145711663,
      "version": 111,
      "versionNonce": 998920036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "text": "Ground\ntruth\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKVzulPFpevt933gYUUTl",
      "originalText": "Ground truth Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKDQnmFyasIRqMBTflBs7",
      "type": "rectangle",
      "x": 1226.44140625,
      "y": 122.26171875,
      "width": 129.61328124999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 423241345,
      "version": 78,
      "versionNonce": 1418709212,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PJWtCbCLi5_XZqkS6uDP1"
        }
      ],
      "updated": 1770587195231,
      "link": null,
      "locked": false
    },
    {
      "id": "PJWtCbCLi5_XZqkS6uDP1",
      "type": "text",
      "x": 1233.2780990600586,
      "y": 127.26171875,
      "width": 115.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 453601313,
      "version": 76,
      "versionNonce": 1406321380,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "text": "Transaction\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKDQnmFyasIRqMBTflBs7",
      "originalText": "Transaction data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnYCD1q0w6jo19vDhLzW5",
      "type": "arrow",
      "x": 1210.9765625,
      "y": 156.03515625,
      "width": 100.7265625,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 591647887,
      "version": 108,
      "versionNonce": 433737052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.7265625,
          -0.36328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GpmMy45iWw1VDbW06X0-7",
      "type": "rectangle",
      "x": 990.42578125,
      "y": 116.85546875,
      "width": 101.44921875,
      "height": 65.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1788681601,
      "version": 48,
      "versionNonce": 1103152740,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8hKNZxNkyipqLFiZ7nTvb"
        }
      ],
      "updated": 1770587195231,
      "link": null,
      "locked": false
    },
    {
      "id": "8hKNZxNkyipqLFiZ7nTvb",
      "type": "text",
      "x": 1008.1304244995117,
      "y": 124.76171875,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1679122479,
      "version": 14,
      "versionNonce": 1281376732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "text": "GT\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpmMy45iWw1VDbW06X0-7",
      "originalText": "GT service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wBJqlUZxF0XAAAlZ9dBS",
      "type": "arrow",
      "x": 971.7578125,
      "y": 151.55078125,
      "width": 69.9375,
      "height": 0.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2035547151,
      "version": 47,
      "versionNonce": 1512200676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.9375,
          -0.44140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-FIgpC78uAYfURmHkg-37",
      "type": "arrow",
      "x": 745.0390625,
      "y": 156.40625,
      "width": 87.22265625,
      "height": 1.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2039029409,
      "version": 75,
      "versionNonce": 322152028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.22265625,
          -1.08203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pK-hKi2xq467VSTwi70C7",
      "type": "arrow",
      "x": 969.30078125,
      "y": 279.71875,
      "width": 309.1171875,
      "height": 100.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1392975169,
      "version": 58,
      "versionNonce": 671448420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587195231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.1171875,
          -100.8125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0cb4tueoU2V_saalaGlb",
      "type": "rectangle",
      "x": 256.9765625,
      "y": 296.24609375,
      "width": 98.23046875,
      "height": 64.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 616050916,
      "version": 41,
      "versionNonce": 451734364,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "WNaRmxu16BM9U3BUSHQh3"
        }
      ],
      "updated": 1770587432745,
      "link": null,
      "locked": false
    },
    {
      "id": "WNaRmxu16BM9U3BUSHQh3",
      "type": "text",
      "x": 283.87181854248047,
      "y": 315.943359375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1986325988,
      "version": 7,
      "versionNonce": 120522852,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770587432745,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0cb4tueoU2V_saalaGlb",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_3J5Nk1Y7PiB1inOePWJ",
      "type": "rectangle",
      "x": 481.3203125,
      "y": 297.1640625,
      "width": 103.26953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1441647076,
      "version": 48,
      "versionNonce": 225386460,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "guI6WBGxU3G07Sc6huO6z"
        },
        {
          "id": "iP1poiXhFEUSUlQZapZCK",
          "type": "arrow"
        }
      ],
      "updated": 1770587432745,
      "link": null,
      "locked": false
    },
    {
      "id": "guI6WBGxU3G07Sc6huO6z",
      "type": "text",
      "x": 487.36511993408203,
      "y": 302.1640625,
      "width": 91.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 608690780,
      "version": 20,
      "versionNonce": 477649892,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770587432745,
      "link": null,
      "locked": false,
      "text": "Response\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_3J5Nk1Y7PiB1inOePWJ",
      "originalText": "Response service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWZYL86fC4DC5cjS7afod",
      "type": "rectangle",
      "x": 486.41015625,
      "y": 126.17578125,
      "width": 98.99609375,
      "height": 63.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1537760868,
      "version": 36,
      "versionNonce": 1253491804,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6J54bLRYWXRUP3b1AuQLO"
        }
      ],
      "updated": 1770587432745,
      "link": null,
      "locked": false
    },
    {
      "id": "6J54bLRYWXRUP3b1AuQLO",
      "type": "text",
      "x": 508.5782165527344,
      "y": 145.373046875,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1338601308,
      "version": 8,
      "versionNonce": 1951088484,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770587432745,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWZYL86fC4DC5cjS7afod",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iP1poiXhFEUSUlQZapZCK",
      "type": "arrow",
      "x": 371.765625,
      "y": 327.76171875,
      "width": 98.5546875,
      "height": 0.9324072427120882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 840206300,
      "version": 30,
      "versionNonce": 949344476,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770587432745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.5546875,
          0.9324072427120882
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Z_3J5Nk1Y7PiB1inOePWJ",
        "mode": "orbit",
        "fixedPoint": [
          0.46518951925361507,
          0.534810480746385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSOYagHMogPcUBZlWpunT",
      "type": "arrow",
      "x": 563.7890625,
      "y": 275.8984375,
      "width": 0,
      "height": 66.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 84659428,
      "version": 29,
      "versionNonce": 653636324,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770587432745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-yewGvAk_NChlYVZCBFH",
      "type": "arrow",
      "x": 526.625,
      "y": 206.94140625,
      "width": 0.15234375,
      "height": 72.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1162346844,
      "version": 46,
      "versionNonce": 849239388,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770587432745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15234375,
          72.01171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CK4xW5rJmD0gXv6_U6VDV",
      "type": "rectangle",
      "x": 718.2734375,
      "y": 294.89453125,
      "width": 99.7734375,
      "height": 58.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1937416164,
      "version": 41,
      "versionNonce": 319141476,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MhjEYfiks-w-qxViPbIyP"
        }
      ],
      "updated": 1770587432745,
      "link": null,
      "locked": false
    },
    {
      "id": "MhjEYfiks-w-qxViPbIyP",
      "type": "text",
      "x": 733.1001739501953,
      "y": 311.505859375,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 388142428,
      "version": 9,
      "versionNonce": 1377980892,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770587432745,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK4xW5rJmD0gXv6_U6VDV",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaJol6mu5qpoJyI1GN9oj",
      "type": "arrow",
      "x": 604.8828125,
      "y": 323.6328125,
      "width": 86.5546875,
      "height": 0.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1352984932,
      "version": 37,
      "versionNonce": 357124580,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770587432745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.5546875,
          0.51953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lab47Ax6sxjsboEKtWnxp",
      "type": "rectangle",
      "x": 264.30078125,
      "y": 141.046875,
      "width": 106.6171875,
      "height": 61.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1087270244,
      "version": 68,
      "versionNonce": 2055619804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngbB6jVJQs8cd9wOJ0c7_"
        }
      ],
      "updated": 1770587524984,
      "link": null,
      "locked": false
    },
    {
      "id": "ngbB6jVJQs8cd9wOJ0c7_",
      "type": "text",
      "x": 270.49940490722656,
      "y": 159.232421875,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1826906716,
      "version": 41,
      "versionNonce": 866208092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587524984,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lab47Ax6sxjsboEKtWnxp",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHNP99Zd9K08_oOat_9Y4",
      "type": "rectangle",
      "x": 497.546875,
      "y": 141.66015625,
      "width": 92.57421875,
      "height": 55.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 32234852,
      "version": 45,
      "versionNonce": 761275620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWuggvcWCrcMBNySwosi3"
        }
      ],
      "updated": 1770587443199,
      "link": null,
      "locked": false
    },
    {
      "id": "uWuggvcWCrcMBNySwosi3",
      "type": "text",
      "x": 507.00401306152344,
      "y": 156.677734375,
      "width": 73.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 157370076,
      "version": 10,
      "versionNonce": 495428572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587449238,
      "link": null,
      "locked": false,
      "text": "Splitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHNP99Zd9K08_oOat_9Y4",
      "originalText": "Splitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zcAkXEMQ-qV6BT7RxtjO",
      "type": "rectangle",
      "x": 721.65625,
      "y": 136.19921875,
      "width": 101.65625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2102947556,
      "version": 51,
      "versionNonce": 1561337948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Fz6c3reWr-eyDcHgVHcf"
        }
      ],
      "updated": 1770587460618,
      "link": null,
      "locked": false
    },
    {
      "id": "0Fz6c3reWr-eyDcHgVHcf",
      "type": "text",
      "x": 740.8043975830078,
      "y": 141.19921875,
      "width": 63.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1041058396,
      "version": 12,
      "versionNonce": 1868805340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587460619,
      "link": null,
      "locked": false,
      "text": "Vector\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zcAkXEMQ-qV6BT7RxtjO",
      "originalText": "Vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS57HpkLaB96QVAdvfNFa",
      "type": "arrow",
      "x": 378.48046875,
      "y": 169.375,
      "width": 101.07421875,
      "height": 1.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2024680932,
      "version": 41,
      "versionNonce": 1092937316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587463770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.07421875,
          -1.79296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Y4F1NKNCybriFNgnsFyx",
      "type": "arrow",
      "x": 607.20703125,
      "y": 167.796875,
      "width": 98.3046875,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2040290012,
      "version": 46,
      "versionNonce": 1689518300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587466635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.3046875,
          0.1015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bGKvI5jGh6YeOwClxLgsV",
      "type": "text",
      "x": 614.41015625,
      "y": 123.87890625,
      "width": 91.734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1713561180,
      "version": 40,
      "versionNonce": 1440451164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587471153,
      "link": null,
      "locked": false,
      "text": "Chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pUHlvq4SPlsfsfZwVsbsz",
      "type": "rectangle",
      "x": 259.28125,
      "y": 333.3984375,
      "width": 102.7265625,
      "height": 56.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1674158940,
      "version": 25,
      "versionNonce": 2116724444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWs8AIX9iplRfRKp3gjEM"
        }
      ],
      "updated": 1770587475116,
      "link": null,
      "locked": false
    },
    {
      "id": "eWs8AIX9iplRfRKp3gjEM",
      "type": "text",
      "x": 288.42455291748047,
      "y": 349.107421875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1840025956,
      "version": 6,
      "versionNonce": 131151460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587476097,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUHlvq4SPlsfsfZwVsbsz",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uO0Im7K-8OpLnqO8f2GVE",
      "type": "rectangle",
      "x": 720.32421875,
      "y": 314.421875,
      "width": 105.46484375,
      "height": 64.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 414838116,
      "version": 41,
      "versionNonce": 1109589596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "celakuitBCpR28-AVLYz7"
        },
        {
          "id": "inhwRLU1iimQAy-znpD81",
          "type": "arrow"
        }
      ],
      "updated": 1770587542929,
      "link": null,
      "locked": false
    },
    {
      "id": "celakuitBCpR28-AVLYz7",
      "type": "text",
      "x": 727.9266815185547,
      "y": 334.060546875,
      "width": 90.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 193350244,
      "version": 11,
      "versionNonce": 860754148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587484173,
      "link": null,
      "locked": false,
      "text": "Retriever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uO0Im7K-8OpLnqO8f2GVE",
      "originalText": "Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWyjGjL_1TsNBmg6X1c0H",
      "type": "rectangle",
      "x": 493.96875,
      "y": 327.12890625,
      "width": 104.87500000000003,
      "height": 71.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1860155484,
      "version": 107,
      "versionNonce": 798725468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drsmXUp88UgdRD1S1UdFJ"
        },
        {
          "id": "6HWxcS57ymkO1t4EJO63s",
          "type": "arrow"
        }
      ],
      "updated": 1770587499113,
      "link": null,
      "locked": false
    },
    {
      "id": "drsmXUp88UgdRD1S1UdFJ",
      "type": "text",
      "x": 499.6062927246094,
      "y": 337.83203125,
      "width": 93.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1401165412,
      "version": 74,
      "versionNonce": 1104157916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587495802,
      "link": null,
      "locked": false,
      "text": "Query\nexpansion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWyjGjL_1TsNBmg6X1c0H",
      "originalText": "Query expansion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HWxcS57ymkO1t4EJO63s",
      "type": "arrow",
      "x": 377.79296875,
      "y": 360.71875,
      "width": 105.17578124999994,
      "height": 0.5524107510830731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1016829404,
      "version": 40,
      "versionNonce": 450498780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587499113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.17578124999994,
          -0.5524107510830731
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "CWyjGjL_1TsNBmg6X1c0H",
        "mode": "orbit",
        "fixedPoint": [
          0.45832401305843545,
          0.4583240130584354
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CtSj-cyOciMTpoPlsntZf",
      "type": "text",
      "x": 390.94140625,
      "y": 305.5703125,
      "width": 88.12109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 762230116,
      "version": 42,
      "versionNonce": 1425457252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587503792,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sDlBDfQep4BzBfOzfKcyW",
      "type": "arrow",
      "x": 614.14453125,
      "y": 357.93359375,
      "width": 89.55078125,
      "height": 0.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 791514204,
      "version": 40,
      "versionNonce": 1202136924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587507935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.55078125,
          0.10546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbjuwLyH9DTkKZyH7gd9m",
      "type": "text",
      "x": 607.1484375,
      "y": 296.5546875,
      "width": 95.390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 975803612,
      "version": 48,
      "versionNonce": 2134058204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587516945,
      "link": null,
      "locked": false,
      "text": "Cleaned\nprompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleaned prompt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tsW-kfE-poU18KdcAFxIO",
      "type": "arrow",
      "x": 794.671875,
      "y": 292.4921875,
      "width": 1.83203125,
      "height": 77.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1818993244,
      "version": 46,
      "versionNonce": 918947932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587529352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.83203125,
          -77.05859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZZ-wWCnnLouPLcd5CyWv6",
      "type": "arrow",
      "x": 759.7109375,
      "y": 216.2265625,
      "width": 0.95703125,
      "height": 79.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 466097628,
      "version": 32,
      "versionNonce": 956706012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587532418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.95703125,
          79.03515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zUssX5VucAdu5KhcO_ZPd",
      "type": "rectangle",
      "x": 953.86328125,
      "y": 315.47265625,
      "width": 110.109375,
      "height": 64.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 468530660,
      "version": 25,
      "versionNonce": 1846081500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yCVQ8TUxfL--CrApNC7L"
        },
        {
          "id": "inhwRLU1iimQAy-znpD81",
          "type": "arrow"
        }
      ],
      "updated": 1770587543677,
      "link": null,
      "locked": false
    },
    {
      "id": "7yCVQ8TUxfL--CrApNC7L",
      "type": "text",
      "x": 962.5180206298828,
      "y": 335.02734375,
      "width": 92.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1490573028,
      "version": 21,
      "versionNonce": 75645028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587540403,
      "link": null,
      "locked": false,
      "text": "Re-ranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUssX5VucAdu5KhcO_ZPd",
      "originalText": "Re-ranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inhwRLU1iimQAy-znpD81",
      "type": "arrow",
      "x": 836.7890625,
      "y": 349.06865349199063,
      "width": 106.07421875000011,
      "height": 2.0689729569490964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 46145756,
      "version": 31,
      "versionNonce": 710253660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587543678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.07421875000011,
          -2.0689729569490964
        ]
      ],
      "startBinding": {
        "elementId": "uO0Im7K-8OpLnqO8f2GVE",
        "mode": "orbit",
        "fixedPoint": [
          0.5552719538134311,
          0.5552719538134296
        ]
      },
      "endBinding": {
        "elementId": "zUssX5VucAdu5KhcO_ZPd",
        "mode": "orbit",
        "fixedPoint": [
          0.4725907373709305,
          0.4725907373709304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqjv7vhfJTSfE9m847K7Y",
      "type": "rectangle",
      "x": 962.01171875,
      "y": 495.5234375,
      "width": 105.56640625,
      "height": 63.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 185608668,
      "version": 51,
      "versionNonce": 96896988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oG6HdFknxZnwXagKVjRaz"
        }
      ],
      "updated": 1770587555283,
      "link": null,
      "locked": false
    },
    {
      "id": "oG6HdFknxZnwXagKVjRaz",
      "type": "text",
      "x": 980.3149490356445,
      "y": 502.513671875,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 518332516,
      "version": 16,
      "versionNonce": 40228964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587557572,
      "link": null,
      "locked": false,
      "text": "System\nprompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqjv7vhfJTSfE9m847K7Y",
      "originalText": "System prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaO6l0v0TJCN7YjIUzNEd",
      "type": "rectangle",
      "x": 1193.859375,
      "y": 311.79296875,
      "width": 100.7421875,
      "height": 59.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 254281948,
      "version": 50,
      "versionNonce": 137974116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2tIlPxE8JAY5OUDMfnAG"
        }
      ],
      "updated": 1770587563115,
      "link": null,
      "locked": false
    },
    {
      "id": "o2tIlPxE8JAY5OUDMfnAG",
      "type": "text",
      "x": 1225.7104873657227,
      "y": 328.818359375,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 718574172,
      "version": 11,
      "versionNonce": 1078357732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587603136,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaO6l0v0TJCN7YjIUzNEd",
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgJ9kVjzUJggn0RfFyJ5o",
      "type": "arrow",
      "x": 1079.20703125,
      "y": 344.0859375,
      "width": 96.2734375,
      "height": 1.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1048219484,
      "version": 65,
      "versionNonce": 1270049500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587568485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.2734375,
          1.44140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RulgOTT5HqhmFYD1NvvyU",
      "type": "arrow",
      "x": 1092.56640625,
      "y": 524.578125,
      "width": 110.34765625,
      "height": 124.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1656379364,
      "version": 31,
      "versionNonce": 1973353828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587571585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.34765625,
          -124.88671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XAQnEHYNiDZxrDRpSqxmD",
      "type": "text",
      "x": 841.32421875,
      "y": 293.65234375,
      "width": 91.96875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2073097180,
      "version": 53,
      "versionNonce": 1527028316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587584397,
      "link": null,
      "locked": false,
      "text": "Top k\nchunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top k chunks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b-Us51khC_BBdQkPN5frO",
      "type": "rectangle",
      "x": 1084.69140625,
      "y": 282.73828125,
      "width": 92.88671875,
      "height": 45.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1141751908,
      "version": 44,
      "versionNonce": 348164324,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770587590118,
      "link": null,
      "locked": false
    },
    {
      "id": "tVgvyNWZnROkJ9z7k_-Tq",
      "type": "text",
      "x": 1083.8828125,
      "y": 284.73046875,
      "width": 82.08984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1793856476,
      "version": 42,
      "versionNonce": 229430876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770587595925,
      "link": null,
      "locked": false,
      "text": "Best\nchunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best chunk",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}