{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ClECkbhS5Pc9WLrah0CYt",
      "type": "rectangle",
      "x": 348.2265625,
      "y": 143.0078125,
      "width": 136.91796875,
      "height": 461.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 22744121,
      "version": 52,
      "versionNonce": 40962496,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8byaxkxjHaNMdOxEPu8k4"
        },
        {
          "id": "Scgqrr7CzMFWB6BtprNAc",
          "type": "arrow"
        },
        {
          "id": "vizDQiYE-3qiRoooWDeHl",
          "type": "arrow"
        }
      ],
      "updated": 1765415875294,
      "link": null,
      "locked": false
    },
    {
      "id": "8byaxkxjHaNMdOxEPu8k4",
      "type": "text",
      "x": 373.61558532714844,
      "y": 361.267578125,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 536449303,
      "version": 11,
      "versionNonce": 1615688256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClECkbhS5Pc9WLrah0CYt",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbzvXi7v_ImgfY49wkGIS",
      "type": "rectangle",
      "x": 595.15625,
      "y": 147.08203125,
      "width": 169.87890625,
      "height": 120.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1919271001,
      "version": 36,
      "versionNonce": 724160960,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Xut2EV9XUimryvz5UKeCg"
        },
        {
          "id": "Scgqrr7CzMFWB6BtprNAc",
          "type": "arrow"
        }
      ],
      "updated": 1765415875294,
      "link": null,
      "locked": false
    },
    {
      "id": "Xut2EV9XUimryvz5UKeCg",
      "type": "text",
      "x": 612.1457443237305,
      "y": 194.87109375,
      "width": 135.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1125351673,
      "version": 17,
      "versionNonce": 1382361664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "text": "Violence model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbzvXi7v_ImgfY49wkGIS",
      "originalText": "Violence model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qXAzDdNdLuB4WeB8Y2BD",
      "type": "rectangle",
      "x": 601.5625,
      "y": 335.26171875,
      "width": 184.98046875,
      "height": 110.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1770995543,
      "version": 60,
      "versionNonce": 1367972288,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "gSwPzL59zSPb-X3CAkE9K"
        },
        {
          "id": "vizDQiYE-3qiRoooWDeHl",
          "type": "arrow"
        }
      ],
      "updated": 1765415875294,
      "link": null,
      "locked": false
    },
    {
      "id": "gSwPzL59zSPb-X3CAkE9K",
      "type": "text",
      "x": 632.6327667236328,
      "y": 377.9765625,
      "width": 122.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1744863799,
      "version": 15,
      "versionNonce": 415621696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "text": "Nudity model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qXAzDdNdLuB4WeB8Y2BD",
      "originalText": "Nudity model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY2-IB-rkbSepQPgTmtU6",
      "type": "rectangle",
      "x": 606.9140625,
      "y": 527.2421875,
      "width": 177.953125,
      "height": 86.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1504972473,
      "version": 47,
      "versionNonce": 682648000,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVZpyOsVmfr_ZQ-MpoXpz"
        },
        {
          "id": "Z2M-TFzH9SgTP6CZhLDBE",
          "type": "arrow"
        }
      ],
      "updated": 1765415875294,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVZpyOsVmfr_ZQ-MpoXpz",
      "type": "text",
      "x": 637.2506713867188,
      "y": 545.513671875,
      "width": 117.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 418709591,
      "version": 21,
      "versionNonce": 1112513088,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "text": "Hate speech\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JY2-IB-rkbSepQPgTmtU6",
      "originalText": "Hate speech model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Scgqrr7CzMFWB6BtprNAc",
      "type": "arrow",
      "x": 496.14453125,
      "y": 208.40888158717271,
      "width": 108.03515625,
      "height": 3.634087162827285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 255835097,
      "version": 30,
      "versionNonce": 2143168960,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.03515625,
          3.634087162827285
        ]
      ],
      "startBinding": {
        "elementId": "ClECkbhS5Pc9WLrah0CYt",
        "mode": "orbit",
        "fixedPoint": [
          0.8604897206070301,
          0.1395102793929699
        ]
      },
      "endBinding": {
        "elementId": "pbzvXi7v_ImgfY49wkGIS",
        "mode": "inside",
        "fixedPoint": [
          0.05311688013060774,
          0.5387456265388104
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vizDQiYE-3qiRoooWDeHl",
      "type": "arrow",
      "x": 496.14453125,
      "y": 392.73207896342745,
      "width": 111.75390625,
      "height": 1.5804210365725453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1055582487,
      "version": 30,
      "versionNonce": 31609408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.75390625,
          1.5804210365725453
        ]
      ],
      "startBinding": {
        "elementId": "ClECkbhS5Pc9WLrah0CYt",
        "mode": "orbit",
        "fixedPoint": [
          0.5386418844002062,
          0.5386418844002067
        ]
      },
      "endBinding": {
        "elementId": "8qXAzDdNdLuB4WeB8Y2BD",
        "mode": "inside",
        "fixedPoint": [
          0.034251926934853766,
          0.534736469755925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2M-TFzH9SgTP6CZhLDBE",
      "type": "arrow",
      "x": 502.00390625,
      "y": 563.75390625,
      "width": 107.4140625,
      "height": 19.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 608844537,
      "version": 21,
      "versionNonce": 1104343488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.4140625,
          19.8125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "JY2-IB-rkbSepQPgTmtU6",
        "mode": "inside",
        "fixedPoint": [
          0.014070594433225041,
          0.6508237418190025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWbaoEMI3HS6Ro57Cqqof",
      "type": "rectangle",
      "x": 937.0390625,
      "y": 146.41796875,
      "width": 156.953125,
      "height": 467.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1165875769,
      "version": 76,
      "versionNonce": 777914944,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "kJi2CMgNVsTPgZ7u01LxL"
        },
        {
          "id": "7USdEr36lCIdVEcSTS3Ca",
          "type": "arrow"
        }
      ],
      "updated": 1765415875294,
      "link": null,
      "locked": false
    },
    {
      "id": "kJi2CMgNVsTPgZ7u01LxL",
      "type": "text",
      "x": 972.4456634521484,
      "y": 367.7734375,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1616571831,
      "version": 11,
      "versionNonce": 1980676544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWbaoEMI3HS6Ro57Cqqof",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDNazj7G6AhYkFJKoaUFn",
      "type": "rectangle",
      "x": 1400.7661830357144,
      "y": 148.63225446428572,
      "width": 167.81640625,
      "height": 107.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2135244729,
      "version": 66,
      "versionNonce": 1117962816,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "maqQwDRau47SsQcOSC0zY"
        },
        {
          "id": "YK5v5IXjCxK3Zr6zER19e",
          "type": "arrow"
        }
      ],
      "updated": 1765415875294,
      "link": null,
      "locked": false
    },
    {
      "id": "maqQwDRau47SsQcOSC0zY",
      "type": "text",
      "x": 1420.8844539097379,
      "y": 164.66936383928572,
      "width": 127.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1770705785,
      "version": 65,
      "versionNonce": 1066500544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "text": "Violence\nclassification\nhead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDNazj7G6AhYkFJKoaUFn",
      "originalText": "Violence classification head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsO3awOVaGricYEU00sXZ",
      "type": "rectangle",
      "x": 1414.3950892857144,
      "y": 324.2611607142857,
      "width": 173.0625,
      "height": 100.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1832707385,
      "version": 88,
      "versionNonce": 1569749568,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mArJmjH2pdXmWt6Pmwefb"
        },
        {
          "id": "TkBAPXAlTvzC8imSjI-nB",
          "type": "arrow"
        }
      ],
      "updated": 1765415875294,
      "link": null,
      "locked": false
    },
    {
      "id": "mArJmjH2pdXmWt6Pmwefb",
      "type": "text",
      "x": 1437.1364070347379,
      "y": 336.8998325892857,
      "width": 127.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 412796569,
      "version": 65,
      "versionNonce": 1568360896,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "text": "Nudity\nclassification\nhead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsO3awOVaGricYEU00sXZ",
      "originalText": "Nudity classification head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6TzmMvdu9m8OlAkiRdgL",
      "type": "rectangle",
      "x": 1423.4771205357144,
      "y": 499.1791294642857,
      "width": 180.77734375,
      "height": 109.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1660714423,
      "version": 73,
      "versionNonce": 1107767872,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sP5pVVfKgK21QKIxmNxE8"
        },
        {
          "id": "Yp3XC6pLb_W23VH2wGn8c",
          "type": "arrow"
        }
      ],
      "updated": 1765415875294,
      "link": null,
      "locked": false
    },
    {
      "id": "sP5pVVfKgK21QKIxmNxE8",
      "type": "text",
      "x": 1450.0758601597379,
      "y": 516.3685825892858,
      "width": 127.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2036557721,
      "version": 80,
      "versionNonce": 720114112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "text": "Hate speech\nclassification\nhead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6TzmMvdu9m8OlAkiRdgL",
      "originalText": "Hate speech classification head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbFw5JK2mE-hu5Z6OEjkx",
      "type": "rectangle",
      "x": 1193.7723214285716,
      "y": 332.04910714285717,
      "width": 145.0055803571429,
      "height": 96.40066964285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 2023688279,
      "version": 63,
      "versionNonce": 1457973824,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NzwPBrZc80IbdPb6fyUUP"
        },
        {
          "id": "7USdEr36lCIdVEcSTS3Ca",
          "type": "arrow"
        },
        {
          "id": "YK5v5IXjCxK3Zr6zER19e",
          "type": "arrow"
        },
        {
          "id": "TkBAPXAlTvzC8imSjI-nB",
          "type": "arrow"
        },
        {
          "id": "Yp3XC6pLb_W23VH2wGn8c",
          "type": "arrow"
        }
      ],
      "updated": 1765415875294,
      "link": null,
      "locked": false
    },
    {
      "id": "NzwPBrZc80IbdPb6fyUUP",
      "type": "text",
      "x": 1238.9451250348775,
      "y": 367.7494419642858,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 884042551,
      "version": 10,
      "versionNonce": 520346048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbFw5JK2mE-hu5Z6OEjkx",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7USdEr36lCIdVEcSTS3Ca",
      "type": "arrow",
      "x": 1104.9921875,
      "y": 385.65401785714295,
      "width": 94.63392857142867,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1260957017,
      "version": 20,
      "versionNonce": 655336000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.63392857142867,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": {
        "elementId": "uWbaoEMI3HS6Ro57Cqqof",
        "mode": "orbit",
        "fixedPoint": [
          0.5115040721217754,
          0.5115040721217747
        ]
      },
      "endBinding": {
        "elementId": "IbFw5JK2mE-hu5Z6OEjkx",
        "mode": "inside",
        "fixedPoint": [
          0.040369443909947816,
          0.5560636758321273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YK5v5IXjCxK3Zr6zER19e",
      "type": "arrow",
      "x": 1303.5735927158291,
      "y": 321.0491071428572,
      "width": 86.19259031988531,
      "height": 112.90525416469416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 510280857,
      "version": 35,
      "versionNonce": 1289920960,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.19259031988531,
          -112.90525416469416
        ]
      ],
      "startBinding": {
        "elementId": "IbFw5JK2mE-hu5Z6OEjkx",
        "mode": "orbit",
        "fixedPoint": [
          0.4639668451562327,
          0.46396684515623293
        ]
      },
      "endBinding": {
        "elementId": "EDNazj7G6AhYkFJKoaUFn",
        "mode": "orbit",
        "fixedPoint": [
          0.1379703152820029,
          0.13797031528200338
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TkBAPXAlTvzC8imSjI-nB",
      "type": "arrow",
      "x": 1349.7779017857144,
      "y": 381.94176025034363,
      "width": 53.6171875,
      "height": 0.35956850798356754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1971985911,
      "version": 26,
      "versionNonce": 1633770048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.6171875,
          -0.35956850798356754
        ]
      ],
      "startBinding": {
        "elementId": "IbFw5JK2mE-hu5Z6OEjkx",
        "mode": "orbit",
        "fixedPoint": [
          0.5204052098408106,
          0.5204052098408104
        ]
      },
      "endBinding": {
        "elementId": "IsO3awOVaGricYEU00sXZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4341353155188782,
          0.5658646844811213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yp3XC6pLb_W23VH2wGn8c",
      "type": "arrow",
      "x": 1312.664079051561,
      "y": 439.4497767857144,
      "width": 99.81304148415347,
      "height": 114.77610319978754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1612643481,
      "version": 62,
      "versionNonce": 1671981504,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765415875294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.81304148415347,
          114.77610319978754
        ]
      ],
      "startBinding": {
        "elementId": "IbFw5JK2mE-hu5Z6OEjkx",
        "mode": "orbit",
        "fixedPoint": [
          0.4777897622332673,
          0.5222102377667308
        ]
      },
      "endBinding": {
        "elementId": "z6TzmMvdu9m8OlAkiRdgL",
        "mode": "orbit",
        "fixedPoint": [
          0.1313861312112139,
          0.8686138687887881
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgKJl9BHtssKyoMp0LgKq",
      "type": "rectangle",
      "x": 311.91015625,
      "y": 273.67578125,
      "width": 137.3203125,
      "height": 90.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 779432384,
      "version": 34,
      "versionNonce": 338655680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8jupl87456jbgH7ew10Z"
        },
        {
          "id": "ctKKwIfzswf_ekS19CCmf",
          "type": "arrow"
        }
      ],
      "updated": 1765415896131,
      "link": null,
      "locked": false
    },
    {
      "id": "G8jupl87456jbgH7ew10Z",
      "type": "text",
      "x": 358.35033416748047,
      "y": 306.3046875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1021688384,
      "version": 6,
      "versionNonce": 845482560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415884206,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgKJl9BHtssKyoMp0LgKq",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFU_J4TIUXYSEw-x8LW6O",
      "type": "rectangle",
      "x": 576.90234375,
      "y": 274.78515625,
      "width": 154.6484375,
      "height": 86.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 455363008,
      "version": 69,
      "versionNonce": 304222656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwlK0Xk93daFAJRFrQOWv"
        },
        {
          "id": "ctKKwIfzswf_ekS19CCmf",
          "type": "arrow"
        },
        {
          "id": "Pu5DL30o25or4tOAH4gqX",
          "type": "arrow"
        }
      ],
      "updated": 1765415917879,
      "link": null,
      "locked": false
    },
    {
      "id": "qwlK0Xk93daFAJRFrQOWv",
      "type": "text",
      "x": 596.2566146850586,
      "y": 305.7265625,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 720329280,
      "version": 13,
      "versionNonce": 923316800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415892956,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFU_J4TIUXYSEw-x8LW6O",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctKKwIfzswf_ekS19CCmf",
      "type": "arrow",
      "x": 460.23046875,
      "y": 323.05388247740115,
      "width": 105.671875,
      "height": 2.8979427465248477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 521740736,
      "version": 39,
      "versionNonce": 2066586048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415897061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.671875,
          2.8979427465248477
        ]
      ],
      "startBinding": {
        "elementId": "EgKJl9BHtssKyoMp0LgKq",
        "mode": "orbit",
        "fixedPoint": [
          0.5221154678438499,
          0.5221154678438501
        ]
      },
      "endBinding": {
        "elementId": "tFU_J4TIUXYSEw-x8LW6O",
        "mode": "orbit",
        "fixedPoint": [
          0.38864101272438095,
          0.6113589872756185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNCrd9FY8f43uPE3xra0i",
      "type": "rectangle",
      "x": 586.3671875,
      "y": 496.50390625,
      "width": 158.28515625,
      "height": 81.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 502723008,
      "version": 61,
      "versionNonce": 713099840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765415908102,
      "link": null,
      "locked": false
    },
    {
      "id": "FVLtM4iDZ4G-AX_y2q-ta",
      "type": "rectangle",
      "x": 872.703125,
      "y": 272.28125,
      "width": 153.453125,
      "height": 87.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1113965120,
      "version": 42,
      "versionNonce": 1623267776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AswEGw5dvpr3sBs5GWGyc"
        },
        {
          "id": "Pu5DL30o25or4tOAH4gqX",
          "type": "arrow"
        },
        {
          "id": "ICRr1ecPHL2PxAFceRNB6",
          "type": "arrow"
        }
      ],
      "updated": 1765415945924,
      "link": null,
      "locked": false
    },
    {
      "id": "AswEGw5dvpr3sBs5GWGyc",
      "type": "text",
      "x": 922.0997009277344,
      "y": 303.630859375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 548573760,
      "version": 7,
      "versionNonce": 419011136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415913984,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVLtM4iDZ4G-AX_y2q-ta",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu5DL30o25or4tOAH4gqX",
      "type": "arrow",
      "x": 742.55078125,
      "y": 321.77549146365374,
      "width": 119.15234375,
      "height": 2.0158632040136126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1904523712,
      "version": 50,
      "versionNonce": 376359360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415919194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.15234375,
          2.0158632040136126
        ]
      ],
      "startBinding": {
        "elementId": "tFU_J4TIUXYSEw-x8LW6O",
        "mode": "orbit",
        "fixedPoint": [
          0.5223451128495645,
          0.5223451128495639
        ]
      },
      "endBinding": {
        "elementId": "FVLtM4iDZ4G-AX_y2q-ta",
        "mode": "orbit",
        "fixedPoint": [
          0.3987247849806243,
          0.6012752150193759
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_8Tgvh8xgCvIDTup5nZQ",
      "type": "rectangle",
      "x": 1144.78125,
      "y": 121.88671875,
      "width": 152.37109375,
      "height": 88.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1887838656,
      "version": 53,
      "versionNonce": 256784960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lapXpA1m9HGKvb7Afildn"
        },
        {
          "id": "i6DzIvrXbVAZ9vBWBoOWq",
          "type": "arrow"
        }
      ],
      "updated": 1765416007842,
      "link": null,
      "locked": false
    },
    {
      "id": "lapXpA1m9HGKvb7Afildn",
      "type": "text",
      "x": 1189.0168228149414,
      "y": 153.59765625,
      "width": 63.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 29229504,
      "version": 8,
      "versionNonce": 105923008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415928902,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_8Tgvh8xgCvIDTup5nZQ",
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-L_sFqfzyDakZj2kfUnGp",
      "type": "rectangle",
      "x": 1159.16796875,
      "y": 284.62890625,
      "width": 151.28515625,
      "height": 93.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1627050432,
      "version": 63,
      "versionNonce": 1340772928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3L2SubaPaU2RvXiP4pYKA"
        },
        {
          "id": "LW3-gyqFf4qlltlUjD6iM",
          "type": "arrow"
        }
      ],
      "updated": 1765415951241,
      "link": null,
      "locked": false
    },
    {
      "id": "3L2SubaPaU2RvXiP4pYKA",
      "type": "text",
      "x": 1202.090576171875,
      "y": 318.66015625,
      "width": 65.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 27498944,
      "version": 12,
      "versionNonce": 763558336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415935525,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-L_sFqfzyDakZj2kfUnGp",
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6APxhx0Kp00viigZkSMRU",
      "type": "rectangle",
      "x": 1158.0234375,
      "y": 470.89453125,
      "width": 163.05859375,
      "height": 83.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1913057856,
      "version": 35,
      "versionNonce": 1629944256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNXzq28tuAn0FyzJv_i7K"
        },
        {
          "id": "W3slpU3pq4iKh7ulKeQlA",
          "type": "arrow"
        }
      ],
      "updated": 1765415953592,
      "link": null,
      "locked": false
    },
    {
      "id": "YNXzq28tuAn0FyzJv_i7K",
      "type": "text",
      "x": 1201.312759399414,
      "y": 500.3828125,
      "width": 76.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1776065088,
      "version": 9,
      "versionNonce": 162075200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415942878,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6APxhx0Kp00viigZkSMRU",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICRr1ecPHL2PxAFceRNB6",
      "type": "arrow",
      "x": 1037.15625,
      "y": 300.13032275707195,
      "width": 92.10546875,
      "height": 128.42329150707195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2085011904,
      "version": 45,
      "versionNonce": 2113085888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415946698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.10546875,
          -128.42329150707195
        ]
      ],
      "startBinding": {
        "elementId": "FVLtM4iDZ4G-AX_y2q-ta",
        "mode": "orbit",
        "fixedPoint": [
          0.8525428109656408,
          0.85254281096564
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LW3-gyqFf4qlltlUjD6iM",
      "type": "arrow",
      "x": 1048.56640625,
      "y": 327.08984375,
      "width": 112.5,
      "height": 1.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 39275072,
      "version": 32,
      "versionNonce": 1012914752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415951241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          1.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-L_sFqfzyDakZj2kfUnGp",
        "mode": "inside",
        "fixedPoint": [
          0.012548736089235457,
          0.47565480188045667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3slpU3pq4iKh7ulKeQlA",
      "type": "arrow",
      "x": 1035.421875,
      "y": 376.62890625,
      "width": 112.57775685578304,
      "height": 105.84290387324802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 20791744,
      "version": 16,
      "versionNonce": 989016512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415953592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.57775685578304,
          105.84290387324802
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6APxhx0Kp00viigZkSMRU",
        "mode": "orbit",
        "fixedPoint": [
          0.2653981054532378,
          0.7346018945467625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_X2zNXBwA6cb-hQ5K58eH",
      "type": "rectangle",
      "x": 1496.1551339285716,
      "y": 294.3314732142857,
      "width": 189.70424107142867,
      "height": 76.13281250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1911312832,
      "version": 36,
      "versionNonce": 474849728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MFDW1VhIyia2vefIKWfT"
        },
        {
          "id": "UkKiTBVLQ-vuQmavKNgMj",
          "type": "arrow"
        },
        {
          "id": "QwsNicIS1X7oEbQcVIPgV",
          "type": "arrow"
        }
      ],
      "updated": 1765416002324,
      "link": null,
      "locked": false
    },
    {
      "id": "7MFDW1VhIyia2vefIKWfT",
      "type": "text",
      "x": 1535.277304513114,
      "y": 307.3978794642858,
      "width": 111.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 69544384,
      "version": 21,
      "versionNonce": 498569664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415993113,
      "link": null,
      "locked": false,
      "text": "Commit\ntransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X2zNXBwA6cb-hQ5K58eH",
      "originalText": "Commit transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkKiTBVLQ-vuQmavKNgMj",
      "type": "arrow",
      "x": 1339.8046875,
      "y": 332.09375,
      "width": 145.35044642857156,
      "height": 9.874456859199825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1374542400,
      "version": 45,
      "versionNonce": 3785280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415997508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.35044642857156,
          9.874456859199825
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_X2zNXBwA6cb-hQ5K58eH",
        "mode": "orbit",
        "fixedPoint": [
          0.3117124538701503,
          0.6882875461298479
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwsNicIS1X7oEbQcVIPgV",
      "type": "arrow",
      "x": 1346.0044642857144,
      "y": 516.1785714285714,
      "width": 226.43148616522285,
      "height": 134.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 486332864,
      "version": 96,
      "versionNonce": 43426240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765416004098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.74330357142844,
          -14.006696428571445
        ],
        [
          226.43148616522285,
          -134.71428571428567
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_X2zNXBwA6cb-hQ5K58eH",
        "mode": "orbit",
        "fixedPoint": [
          0.7011546253956997,
          0.7011546253956998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6DzIvrXbVAZ9vBWBoOWq",
      "type": "arrow",
      "x": 1133.78125,
      "y": 149.85214249745982,
      "width": 769.6238839285713,
      "height": 170.77566964285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 919081536,
      "version": 94,
      "versionNonce": 625105472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765416011366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.40513392857133,
          -70.11330321174555
        ],
        [
          -769.6238839285713,
          100.66236643111162
        ]
      ],
      "startBinding": {
        "elementId": "e_8Tgvh8xgCvIDTup5nZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9025454964412877,
          0.09745450355871192
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}