{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F6KcjP6Bae_lcrqQOqOzw",
      "type": "rectangle",
      "x": 18.53292410714289,
      "y": -15.068583201765364,
      "width": 155.125,
      "height": 70.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1533221491,
      "version": 47,
      "versionNonce": 690298905,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dXuGRvbQQyH4nqz9s6I5K"
        },
        {
          "id": "RzJ-V4DlX8UCQifC_GOFW",
          "type": "arrow"
        }
      ],
      "updated": 1765404619511,
      "link": null,
      "locked": false
    },
    {
      "id": "dXuGRvbQQyH4nqz9s6I5K",
      "type": "text",
      "x": 28.045482090541327,
      "y": 7.599385548234636,
      "width": 136.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1120654141,
      "version": 30,
      "versionNonce": 1062160887,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765404619511,
      "link": null,
      "locked": false,
      "text": "User features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6KcjP6Bae_lcrqQOqOzw",
      "originalText": "User features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlqA13cp5JEZuRskpbFRS",
      "type": "rectangle",
      "x": 296.7829241071429,
      "y": -14.541239451765364,
      "width": 145.21874999999997,
      "height": 70.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 448609523,
      "version": 81,
      "versionNonce": 396080377,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "E3DNWkSi09WJuBsvlMWmd"
        },
        {
          "id": "5lqHYv0-MhfuNx_SaQiVF",
          "type": "arrow"
        }
      ],
      "updated": 1765404619511,
      "link": null,
      "locked": false
    },
    {
      "id": "E3DNWkSi09WJuBsvlMWmd",
      "type": "text",
      "x": 327.56233542306086,
      "y": -4.508036326765364,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 683841725,
      "version": 58,
      "versionNonce": 148960023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765404619511,
      "link": null,
      "locked": false,
      "text": "Video\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlqA13cp5JEZuRskpbFRS",
      "originalText": "Video features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IeoA6ijr2TOpiR7ztChl",
      "type": "rectangle",
      "x": 27.51339285714289,
      "y": 154.20876054823464,
      "width": 154.5,
      "height": 55.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1666824467,
      "version": 45,
      "versionNonce": 674016729,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0XK1WIYnxB8Kni_OR_Fwh"
        },
        {
          "id": "RzJ-V4DlX8UCQifC_GOFW",
          "type": "arrow"
        },
        {
          "id": "jYsDYlk4N9pV0HWcRTq-R",
          "type": "arrow"
        }
      ],
      "updated": 1765404619511,
      "link": null,
      "locked": false
    },
    {
      "id": "0XK1WIYnxB8Kni_OR_Fwh",
      "type": "text",
      "x": 41.33344595772883,
      "y": 169.23805742323464,
      "width": 126.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 57308787,
      "version": 15,
      "versionNonce": 1084258359,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765404619511,
      "link": null,
      "locked": false,
      "text": "User encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IeoA6ijr2TOpiR7ztChl",
      "originalText": "User encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3y0H6bIALJZttbcePeTun",
      "type": "rectangle",
      "x": 302.2360491071429,
      "y": 147.75172929823464,
      "width": 163.2578125,
      "height": 66.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1643491443,
      "version": 30,
      "versionNonce": 1911261881,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5VlMbEguyImqY-LoIt8Sd"
        },
        {
          "id": "5lqHYv0-MhfuNx_SaQiVF",
          "type": "arrow"
        },
        {
          "id": "-OY8wwOT_MN0JpvIdqR0l",
          "type": "arrow"
        }
      ],
      "updated": 1765404619511,
      "link": null,
      "locked": false
    },
    {
      "id": "5VlMbEguyImqY-LoIt8Sd",
      "type": "text",
      "x": 316.87500326974055,
      "y": 168.59743242323464,
      "width": 133.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 120087581,
      "version": 16,
      "versionNonce": 477256023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765404619511,
      "link": null,
      "locked": false,
      "text": "Video encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y0H6bIALJZttbcePeTun",
      "originalText": "Video encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "np3l8cErVQtaSj2K0CY2X",
      "type": "rectangle",
      "x": 144.4665178571429,
      "y": 331.82204179823464,
      "width": 162.359375,
      "height": 60.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1338534131,
      "version": 86,
      "versionNonce": 1568394137,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6r0lwL3Ct_Y5azMNPFxMd"
        },
        {
          "id": "jYsDYlk4N9pV0HWcRTq-R",
          "type": "arrow"
        },
        {
          "id": "-OY8wwOT_MN0JpvIdqR0l",
          "type": "arrow"
        }
      ],
      "updated": 1765404619511,
      "link": null,
      "locked": false
    },
    {
      "id": "6r0lwL3Ct_Y5azMNPFxMd",
      "type": "text",
      "x": 183.10625021798273,
      "y": 337.31813554823464,
      "width": 85.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 198627293,
      "version": 27,
      "versionNonce": 564860535,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765404619511,
      "link": null,
      "locked": false,
      "text": "Cosine\nsimilarity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "np3l8cErVQtaSj2K0CY2X",
      "originalText": "Cosine similarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzJ-V4DlX8UCQifC_GOFW",
      "type": "arrow",
      "x": 90.99386160714289,
      "y": 66.26735429823464,
      "width": 0.1328125,
      "height": 91.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 279113203,
      "version": 29,
      "versionNonce": 1930489977,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765404619511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1328125,
          91.26953125
        ]
      ],
      "startBinding": {
        "elementId": "F6KcjP6Bae_lcrqQOqOzw",
        "mode": "orbit",
        "fixedPoint": [
          0.46711321514907334,
          0.5328867848509267
        ]
      },
      "endBinding": {
        "elementId": "7IeoA6ijr2TOpiR7ztChl",
        "mode": "inside",
        "fixedPoint": [
          0.4100171925566343,
          0.060446967009577864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5lqHYv0-MhfuNx_SaQiVF",
      "type": "arrow",
      "x": 376.0172991071429,
      "y": 53.775166798234636,
      "width": 8.1953125,
      "height": 96.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1045677565,
      "version": 26,
      "versionNonce": 923742103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765404619511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.1953125,
          96.85546875
        ]
      ],
      "startBinding": {
        "elementId": "PlqA13cp5JEZuRskpbFRS",
        "mode": "inside",
        "fixedPoint": [
          0.5456208306434259,
          0.975023694040252
        ]
      },
      "endBinding": {
        "elementId": "3y0H6bIALJZttbcePeTun",
        "mode": "inside",
        "fixedPoint": [
          0.502129492271618,
          0.043167574532888185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYsDYlk4N9pV0HWcRTq-R",
      "type": "arrow",
      "x": 105.93526785714289,
      "y": 208.57204179823464,
      "width": 100.81640625,
      "height": 133.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1806751795,
      "version": 21,
      "versionNonce": 1752070489,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765404619511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.81640625,
          133.4921875
        ]
      ],
      "startBinding": {
        "elementId": "7IeoA6ijr2TOpiR7ztChl",
        "mode": "inside",
        "fixedPoint": [
          0.5075849514563107,
          0.9873714083008159
        ]
      },
      "endBinding": {
        "elementId": "np3l8cErVQtaSj2K0CY2X",
        "mode": "inside",
        "fixedPoint": [
          0.3836252526224617,
          0.1679262200589215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-OY8wwOT_MN0JpvIdqR0l",
      "type": "arrow",
      "x": 404.47886738842055,
      "y": 225.4431355482346,
      "width": 133.2982460452135,
      "height": 95.37890625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 453467325,
      "version": 58,
      "versionNonce": 1993548983,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765404619511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.2982460452135,
          95.37890625000003
        ]
      ],
      "startBinding": {
        "elementId": "3y0H6bIALJZttbcePeTun",
        "mode": "orbit",
        "fixedPoint": [
          0.8224611360496286,
          0.8224611360496287
        ]
      },
      "endBinding": {
        "elementId": "np3l8cErVQtaSj2K0CY2X",
        "mode": "orbit",
        "fixedPoint": [
          0.4496805885730148,
          0.4496805885730142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3jXmUYeyBjbSKZ43MmGWk",
      "type": "rectangle",
      "x": 417.24609375,
      "y": 305.0390625,
      "width": 159.5078125,
      "height": 97.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1083930071,
      "version": 92,
      "versionNonce": 1307367735,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wqATh9eAER1_fp8Bepl7T"
        },
        {
          "id": "qnMWzpV7SJe6Mxv8ruVCb",
          "type": "arrow"
        },
        {
          "id": "9L8deNBfPOETdZadx9qzn",
          "type": "arrow"
        },
        {
          "id": "UOIPI9G-QUpb4ZVyR_Ujg",
          "type": "arrow"
        },
        {
          "id": "zdK5mo8_OAm7wn9EnpHF1",
          "type": "arrow"
        },
        {
          "id": "RwUM_3352EgQhlw5-dhPA",
          "type": "arrow"
        }
      ],
      "updated": 1765405365866,
      "link": null,
      "locked": false
    },
    {
      "id": "wqATh9eAER1_fp8Bepl7T",
      "type": "text",
      "x": 430.30006408691406,
      "y": 328.751953125,
      "width": 133.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1471665209,
      "version": 84,
      "versionNonce": 1993456057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "text": "Feed checking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jXmUYeyBjbSKZ43MmGWk",
      "originalText": "Feed checking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC6QTdio83z654rQ_RMrJ",
      "type": "rectangle",
      "x": 413.2265625,
      "y": 114.5703125,
      "width": 169.44921875,
      "height": 91.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 893508503,
      "version": 73,
      "versionNonce": 1670027863,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Sgij6ck4ZwcVEf89hj2K9"
        },
        {
          "id": "qnMWzpV7SJe6Mxv8ruVCb",
          "type": "arrow"
        },
        {
          "id": "9L8deNBfPOETdZadx9qzn",
          "type": "arrow"
        },
        {
          "id": "jKbNT_c3p_ghU_c7RoEbc",
          "type": "arrow"
        }
      ],
      "updated": 1765405365866,
      "link": null,
      "locked": false
    },
    {
      "id": "Sgij6ck4ZwcVEf89hj2K9",
      "type": "text",
      "x": 474.9511947631836,
      "y": 147.927734375,
      "width": 45.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1645475033,
      "version": 7,
      "versionNonce": 1673796249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mC6QTdio83z654rQ_RMrJ",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKF3ccMlGKVBYhm9s_qc_",
      "type": "rectangle",
      "x": 424.2109375,
      "y": 489.98828125,
      "width": 165.5078125,
      "height": 97.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2135023799,
      "version": 57,
      "versionNonce": 1041446775,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xxoVbE1eE3YZFaAf_1gi_"
        },
        {
          "id": "UOIPI9G-QUpb4ZVyR_Ujg",
          "type": "arrow"
        },
        {
          "id": "zdK5mo8_OAm7wn9EnpHF1",
          "type": "arrow"
        }
      ],
      "updated": 1765405365866,
      "link": null,
      "locked": false
    },
    {
      "id": "xxoVbE1eE3YZFaAf_1gi_",
      "type": "text",
      "x": 479.6348571777344,
      "y": 526.3046875,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1661040983,
      "version": 8,
      "versionNonce": 1232559993,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKF3ccMlGKVBYhm9s_qc_",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnMWzpV7SJe6Mxv8ruVCb",
      "type": "arrow",
      "x": 492.86718750000006,
      "y": 294.0390625,
      "width": 5.684341886080802e-14,
      "height": 97.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1197803385,
      "version": 36,
      "versionNonce": 868954263,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          -97.6796875
        ]
      ],
      "startBinding": {
        "elementId": "3jXmUYeyBjbSKZ43MmGWk",
        "mode": "orbit",
        "fixedPoint": [
          0.4740902189352014,
          0.4740902189352015
        ]
      },
      "endBinding": {
        "elementId": "mC6QTdio83z654rQ_RMrJ",
        "mode": "inside",
        "fixedPoint": [
          0.4699970031582102,
          0.8917756292857447
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9L8deNBfPOETdZadx9qzn",
      "type": "arrow",
      "x": 532.8388723077394,
      "y": 217.28515624999997,
      "width": 2.5058514581520512,
      "height": 76.75390625000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 767184727,
      "version": 41,
      "versionNonce": 640616537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5058514581520512,
          76.75390625000009
        ]
      ],
      "startBinding": {
        "elementId": "mC6QTdio83z654rQ_RMrJ",
        "mode": "orbit",
        "fixedPoint": [
          0.7131094710651343,
          0.7131094710651344
        ]
      },
      "endBinding": {
        "elementId": "3jXmUYeyBjbSKZ43MmGWk",
        "mode": "orbit",
        "fixedPoint": [
          0.7007555221138597,
          0.29924447788614134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOIPI9G-QUpb4ZVyR_Ujg",
      "type": "arrow",
      "x": 483.7837754209756,
      "y": 413.46484374999994,
      "width": 0.833547574106035,
      "height": 65.52343750000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1463801783,
      "version": 46,
      "versionNonce": 1583809975,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.833547574106035,
          65.52343750000011
        ]
      ],
      "startBinding": {
        "elementId": "3jXmUYeyBjbSKZ43MmGWk",
        "mode": "orbit",
        "fixedPoint": [
          0.4130381544791105,
          0.5869618455208898
        ]
      },
      "endBinding": {
        "elementId": "hKF3ccMlGKVBYhm9s_qc_",
        "mode": "orbit",
        "fixedPoint": [
          0.368587522514422,
          0.3685875225144215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zdK5mo8_OAm7wn9EnpHF1",
      "type": "arrow",
      "x": 542.0804254035605,
      "y": 478.98828124999994,
      "width": 0.6507379035605254,
      "height": 77.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 122580407,
      "version": 36,
      "versionNonce": 1673434425,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6507379035605254,
          -77.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "hKF3ccMlGKVBYhm9s_qc_",
        "mode": "orbit",
        "fixedPoint": [
          0.7136889308472969,
          0.28631106915270177
        ]
      },
      "endBinding": {
        "elementId": "3jXmUYeyBjbSKZ43MmGWk",
        "mode": "inside",
        "fixedPoint": [
          0.7785423911446344,
          0.9848442323884367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2IHex7euU08MAd-6m182n",
      "type": "rectangle",
      "x": 745.171875,
      "y": 211.0859375,
      "width": 162.3984375,
      "height": 102.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2038029431,
      "version": 130,
      "versionNonce": 755709655,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cfXvKlbr556FIBcOW_zoQ"
        },
        {
          "id": "RwUM_3352EgQhlw5-dhPA",
          "type": "arrow"
        },
        {
          "id": "ePkD_3r1tQbhaGPsRYL_b",
          "type": "arrow"
        }
      ],
      "updated": 1765405365866,
      "link": null,
      "locked": false
    },
    {
      "id": "cfXvKlbr556FIBcOW_zoQ",
      "type": "text",
      "x": 752.2411575317383,
      "y": 237.478515625,
      "width": 148.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1413307961,
      "version": 32,
      "versionNonce": 1703511577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "text": "harmful with\nhigh confidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IHex7euU08MAd-6m182n",
      "originalText": "harmful with high confidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EIG7qbSab3ohSPX6lGfU",
      "type": "rectangle",
      "x": 749.17578125,
      "y": 392.01953125,
      "width": 167.328125,
      "height": 97.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1834420217,
      "version": 59,
      "versionNonce": 910967799,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UCKIKgMyGpcbN8JuaWYGU"
        },
        {
          "id": "7aHJz29ihili0OWzGTDva",
          "type": "arrow"
        },
        {
          "id": "9wXZoq42F30CW3In633B8",
          "type": "arrow"
        }
      ],
      "updated": 1765405365866,
      "link": null,
      "locked": false
    },
    {
      "id": "UCKIKgMyGpcbN8JuaWYGU",
      "type": "text",
      "x": 754.2098922729492,
      "y": 415.708984375,
      "width": 157.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 630164249,
      "version": 13,
      "versionNonce": 1451449081,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "text": "harmful with low\nconfidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EIG7qbSab3ohSPX6lGfU",
      "originalText": "harmful with low confidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwUM_3352EgQhlw5-dhPA",
      "type": "arrow",
      "x": 587.6878836321173,
      "y": 326.6412013224437,
      "width": 146.48399136788282,
      "height": 62.51769054991496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2015857175,
      "version": 56,
      "versionNonce": 1244572951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.48399136788282,
          -62.51769054991496
        ]
      ],
      "startBinding": {
        "elementId": "3jXmUYeyBjbSKZ43MmGWk",
        "mode": "orbit",
        "fixedPoint": [
          0.570164496553297,
          0.5701644965532979
        ]
      },
      "endBinding": {
        "elementId": "2IHex7euU08MAd-6m182n",
        "mode": "orbit",
        "fixedPoint": [
          0.2809082959168446,
          0.28090829591684463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7aHJz29ihili0OWzGTDva",
      "type": "arrow",
      "x": 593.64453125,
      "y": 370.5234375,
      "width": 144.53125,
      "height": 82.85295103957066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1382122681,
      "version": 31,
      "versionNonce": 925864921,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.53125,
          82.85295103957066
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_EIG7qbSab3ohSPX6lGfU",
        "mode": "orbit",
        "fixedPoint": [
          0.15373115423999184,
          0.846268845760008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1m3GPWQoY1GkzVb-v8nA",
      "type": "rectangle",
      "x": 1035.55859375,
      "y": 394.98046875,
      "width": 155.62890625,
      "height": 94.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1556832441,
      "version": 28,
      "versionNonce": 1143403063,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qltl8S-n93kIBG62IwyZ9"
        },
        {
          "id": "9wXZoq42F30CW3In633B8",
          "type": "arrow"
        },
        {
          "id": "2Yvwliq9bdhpeBEL0-ktw",
          "type": "arrow"
        }
      ],
      "updated": 1765405365867,
      "link": null,
      "locked": false
    },
    {
      "id": "qltl8S-n93kIBG62IwyZ9",
      "type": "text",
      "x": 1051.2330932617188,
      "y": 429.671875,
      "width": 124.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 841182999,
      "version": 15,
      "versionNonce": 732016825,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365867,
      "link": null,
      "locked": false,
      "text": "Human review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1m3GPWQoY1GkzVb-v8nA",
      "originalText": "Human review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7nvDVhAX7CBqpJDRAACz",
      "type": "rectangle",
      "x": 1306.30078125,
      "y": 292.203125,
      "width": 146.140625,
      "height": 103.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1221894105,
      "version": 39,
      "versionNonce": 488215383,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Id2VSzp3fPGzSwQGFJ5h3"
        },
        {
          "id": "ePkD_3r1tQbhaGPsRYL_b",
          "type": "arrow"
        },
        {
          "id": "2Yvwliq9bdhpeBEL0-ktw",
          "type": "arrow"
        },
        {
          "id": "jKbNT_c3p_ghU_c7RoEbc",
          "type": "arrow"
        }
      ],
      "updated": 1765405365867,
      "link": null,
      "locked": false
    },
    {
      "id": "Id2VSzp3fPGzSwQGFJ5h3",
      "type": "text",
      "x": 1317.4911346435547,
      "y": 319.0546875,
      "width": 123.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1524928407,
      "version": 26,
      "versionNonce": 159199641,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365867,
      "link": null,
      "locked": false,
      "text": "Feed removal\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7nvDVhAX7CBqpJDRAACz",
      "originalText": "Feed removal service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePkD_3r1tQbhaGPsRYL_b",
      "type": "arrow",
      "x": 918.5703125,
      "y": 269.1611088473871,
      "width": 376.73046875,
      "height": 69.95762877211274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 722022649,
      "version": 54,
      "versionNonce": 1029378167,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.73046875,
          69.95762877211274
        ]
      ],
      "startBinding": {
        "elementId": "2IHex7euU08MAd-6m182n",
        "mode": "orbit",
        "fixedPoint": [
          0.5789913730855476,
          0.42100862691445323
        ]
      },
      "endBinding": {
        "elementId": "l7nvDVhAX7CBqpJDRAACz",
        "mode": "orbit",
        "fixedPoint": [
          0.4184075494111257,
          0.5815924505888725
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9wXZoq42F30CW3In633B8",
      "type": "arrow",
      "x": 927.5039062500001,
      "y": 447.5213976205287,
      "width": 97.05468749999989,
      "height": 2.1145156793614888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1887730935,
      "version": 32,
      "versionNonce": 636851833,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.05468749999989,
          -2.1145156793614888
        ]
      ],
      "startBinding": {
        "elementId": "_EIG7qbSab3ohSPX6lGfU",
        "mode": "orbit",
        "fixedPoint": [
          0.5831762204661232,
          0.5831762204661232
        ]
      },
      "endBinding": {
        "elementId": "-1m3GPWQoY1GkzVb-v8nA",
        "mode": "orbit",
        "fixedPoint": [
          0.48571283344152755,
          0.5142871665584741
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Yvwliq9bdhpeBEL0-ktw",
      "type": "arrow",
      "x": 1202.1875000000002,
      "y": 456.3061406648665,
      "width": 93.11328124999977,
      "height": 92.31761963075292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 218752729,
      "version": 56,
      "versionNonce": 246409623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.11328124999977,
          -92.31761963075292
        ]
      ],
      "startBinding": {
        "elementId": "-1m3GPWQoY1GkzVb-v8nA",
        "mode": "orbit",
        "fixedPoint": [
          0.9109398451692347,
          0.9109398451692351
        ]
      },
      "endBinding": {
        "elementId": "l7nvDVhAX7CBqpJDRAACz",
        "mode": "orbit",
        "fixedPoint": [
          0.24489390643732556,
          0.24489390643732678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jKbNT_c3p_ghU_c7RoEbc",
      "type": "arrow",
      "x": 1295.30078125,
      "y": 321.37465298678984,
      "width": 713.3515625,
      "height": 177.90980923678984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 458581401,
      "version": 145,
      "versionNonce": 1674469209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765405365867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.74609375,
          -157.83559048678984
        ],
        [
          -713.3515625,
          -177.90980923678984
        ]
      ],
      "startBinding": {
        "elementId": "l7nvDVhAX7CBqpJDRAACz",
        "mode": "orbit",
        "fixedPoint": [
          0.5123222495456004,
          0.48767775045439915
        ]
      },
      "endBinding": {
        "elementId": "mC6QTdio83z654rQ_RMrJ",
        "mode": "inside",
        "fixedPoint": [
          0.995712210977662,
          0.3150474892457089
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ClECkbhS5Pc9WLrah0CYt",
      "type": "rectangle",
      "x": 348.2265625,
      "y": 143.0078125,
      "width": 136.91796875,
      "height": 461.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 22744121,
      "version": 51,
      "versionNonce": 774950007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8byaxkxjHaNMdOxEPu8k4"
        },
        {
          "id": "Scgqrr7CzMFWB6BtprNAc",
          "type": "arrow"
        },
        {
          "id": "vizDQiYE-3qiRoooWDeHl",
          "type": "arrow"
        }
      ],
      "updated": 1765405433167,
      "link": null,
      "locked": false
    },
    {
      "id": "8byaxkxjHaNMdOxEPu8k4",
      "type": "text",
      "x": 373.61558532714844,
      "y": 361.267578125,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 536449303,
      "version": 10,
      "versionNonce": 1704816727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405379807,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClECkbhS5Pc9WLrah0CYt",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbzvXi7v_ImgfY49wkGIS",
      "type": "rectangle",
      "x": 595.15625,
      "y": 147.08203125,
      "width": 169.87890625,
      "height": 120.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1919271001,
      "version": 35,
      "versionNonce": 1229297977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xut2EV9XUimryvz5UKeCg"
        },
        {
          "id": "Scgqrr7CzMFWB6BtprNAc",
          "type": "arrow"
        }
      ],
      "updated": 1765405430184,
      "link": null,
      "locked": false
    },
    {
      "id": "Xut2EV9XUimryvz5UKeCg",
      "type": "text",
      "x": 612.1457443237305,
      "y": 194.87109375,
      "width": 135.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1125351673,
      "version": 16,
      "versionNonce": 1945497337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405411200,
      "link": null,
      "locked": false,
      "text": "Violence model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbzvXi7v_ImgfY49wkGIS",
      "originalText": "Violence model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qXAzDdNdLuB4WeB8Y2BD",
      "type": "rectangle",
      "x": 601.5625,
      "y": 335.26171875,
      "width": 184.98046875,
      "height": 110.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1770995543,
      "version": 59,
      "versionNonce": 128591287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSwPzL59zSPb-X3CAkE9K"
        },
        {
          "id": "vizDQiYE-3qiRoooWDeHl",
          "type": "arrow"
        }
      ],
      "updated": 1765405433748,
      "link": null,
      "locked": false
    },
    {
      "id": "gSwPzL59zSPb-X3CAkE9K",
      "type": "text",
      "x": 632.6327667236328,
      "y": 377.9765625,
      "width": 122.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1744863799,
      "version": 14,
      "versionNonce": 665290231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405418662,
      "link": null,
      "locked": false,
      "text": "Nudity model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qXAzDdNdLuB4WeB8Y2BD",
      "originalText": "Nudity model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY2-IB-rkbSepQPgTmtU6",
      "type": "rectangle",
      "x": 606.9140625,
      "y": 527.2421875,
      "width": 177.953125,
      "height": 86.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1504972473,
      "version": 46,
      "versionNonce": 328023961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVZpyOsVmfr_ZQ-MpoXpz"
        },
        {
          "id": "Z2M-TFzH9SgTP6CZhLDBE",
          "type": "arrow"
        }
      ],
      "updated": 1765405436599,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVZpyOsVmfr_ZQ-MpoXpz",
      "type": "text",
      "x": 637.2506713867188,
      "y": 545.513671875,
      "width": 117.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 418709591,
      "version": 20,
      "versionNonce": 2001899223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405425516,
      "link": null,
      "locked": false,
      "text": "Hate speech\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JY2-IB-rkbSepQPgTmtU6",
      "originalText": "Hate speech model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Scgqrr7CzMFWB6BtprNAc",
      "type": "arrow",
      "x": 496.14453125,
      "y": 208.40888158717271,
      "width": 108.03515625,
      "height": 3.634087162827285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 255835097,
      "version": 29,
      "versionNonce": 1363577945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405430184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.03515625,
          3.634087162827285
        ]
      ],
      "startBinding": {
        "elementId": "ClECkbhS5Pc9WLrah0CYt",
        "mode": "orbit",
        "fixedPoint": [
          0.8604897206070301,
          0.1395102793929699
        ]
      },
      "endBinding": {
        "elementId": "pbzvXi7v_ImgfY49wkGIS",
        "mode": "inside",
        "fixedPoint": [
          0.05311688013060774,
          0.5387456265388104
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vizDQiYE-3qiRoooWDeHl",
      "type": "arrow",
      "x": 496.14453125,
      "y": 392.73207896342745,
      "width": 111.75390625,
      "height": 1.5804210365725453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1055582487,
      "version": 29,
      "versionNonce": 250761367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405433748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.75390625,
          1.5804210365725453
        ]
      ],
      "startBinding": {
        "elementId": "ClECkbhS5Pc9WLrah0CYt",
        "mode": "orbit",
        "fixedPoint": [
          0.5386418844002062,
          0.5386418844002067
        ]
      },
      "endBinding": {
        "elementId": "8qXAzDdNdLuB4WeB8Y2BD",
        "mode": "inside",
        "fixedPoint": [
          0.034251926934853766,
          0.534736469755925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2M-TFzH9SgTP6CZhLDBE",
      "type": "arrow",
      "x": 502.00390625,
      "y": 563.75390625,
      "width": 107.4140625,
      "height": 19.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 608844537,
      "version": 20,
      "versionNonce": 1243315897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405436599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.4140625,
          19.8125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "JY2-IB-rkbSepQPgTmtU6",
        "mode": "inside",
        "fixedPoint": [
          0.014070594433225041,
          0.6508237418190025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWbaoEMI3HS6Ro57Cqqof",
      "type": "rectangle",
      "x": 937.0390625,
      "y": 146.41796875,
      "width": 156.953125,
      "height": 467.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1165875769,
      "version": 75,
      "versionNonce": 1162027001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJi2CMgNVsTPgZ7u01LxL"
        },
        {
          "id": "7USdEr36lCIdVEcSTS3Ca",
          "type": "arrow"
        }
      ],
      "updated": 1765405512251,
      "link": null,
      "locked": false
    },
    {
      "id": "kJi2CMgNVsTPgZ7u01LxL",
      "type": "text",
      "x": 972.4456634521484,
      "y": 367.7734375,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1616571831,
      "version": 10,
      "versionNonce": 1745978615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405457078,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWbaoEMI3HS6Ro57Cqqof",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDNazj7G6AhYkFJKoaUFn",
      "type": "rectangle",
      "x": 1400.7661830357144,
      "y": 148.63225446428572,
      "width": 167.81640625,
      "height": 107.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2135244729,
      "version": 65,
      "versionNonce": 237970809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maqQwDRau47SsQcOSC0zY"
        },
        {
          "id": "YK5v5IXjCxK3Zr6zER19e",
          "type": "arrow"
        }
      ],
      "updated": 1765405517016,
      "link": null,
      "locked": false
    },
    {
      "id": "maqQwDRau47SsQcOSC0zY",
      "type": "text",
      "x": 1420.8844539097379,
      "y": 164.66936383928572,
      "width": 127.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1770705785,
      "version": 64,
      "versionNonce": 1182557591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405501090,
      "link": null,
      "locked": false,
      "text": "Violence\nclassification\nhead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDNazj7G6AhYkFJKoaUFn",
      "originalText": "Violence classification head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsO3awOVaGricYEU00sXZ",
      "type": "rectangle",
      "x": 1414.3950892857144,
      "y": 324.2611607142857,
      "width": 173.0625,
      "height": 100.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1832707385,
      "version": 87,
      "versionNonce": 953886967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mArJmjH2pdXmWt6Pmwefb"
        },
        {
          "id": "TkBAPXAlTvzC8imSjI-nB",
          "type": "arrow"
        }
      ],
      "updated": 1765405523649,
      "link": null,
      "locked": false
    },
    {
      "id": "mArJmjH2pdXmWt6Pmwefb",
      "type": "text",
      "x": 1437.1364070347379,
      "y": 336.8998325892857,
      "width": 127.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 412796569,
      "version": 64,
      "versionNonce": 1924344791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405501090,
      "link": null,
      "locked": false,
      "text": "Nudity\nclassification\nhead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsO3awOVaGricYEU00sXZ",
      "originalText": "Nudity classification head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6TzmMvdu9m8OlAkiRdgL",
      "type": "rectangle",
      "x": 1423.4771205357144,
      "y": 499.1791294642857,
      "width": 180.77734375,
      "height": 109.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1660714423,
      "version": 72,
      "versionNonce": 700025113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sP5pVVfKgK21QKIxmNxE8"
        },
        {
          "id": "Yp3XC6pLb_W23VH2wGn8c",
          "type": "arrow"
        }
      ],
      "updated": 1765405527314,
      "link": null,
      "locked": false
    },
    {
      "id": "sP5pVVfKgK21QKIxmNxE8",
      "type": "text",
      "x": 1450.0758601597379,
      "y": 516.3685825892858,
      "width": 127.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2036557721,
      "version": 79,
      "versionNonce": 69034519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405501090,
      "link": null,
      "locked": false,
      "text": "Hate speech\nclassification\nhead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6TzmMvdu9m8OlAkiRdgL",
      "originalText": "Hate speech classification head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbFw5JK2mE-hu5Z6OEjkx",
      "type": "rectangle",
      "x": 1193.7723214285716,
      "y": 332.04910714285717,
      "width": 145.0055803571429,
      "height": 96.40066964285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 2023688279,
      "version": 62,
      "versionNonce": 1353496377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzwPBrZc80IbdPb6fyUUP"
        },
        {
          "id": "7USdEr36lCIdVEcSTS3Ca",
          "type": "arrow"
        },
        {
          "id": "YK5v5IXjCxK3Zr6zER19e",
          "type": "arrow"
        },
        {
          "id": "TkBAPXAlTvzC8imSjI-nB",
          "type": "arrow"
        },
        {
          "id": "Yp3XC6pLb_W23VH2wGn8c",
          "type": "arrow"
        }
      ],
      "updated": 1765405525984,
      "link": null,
      "locked": false
    },
    {
      "id": "NzwPBrZc80IbdPb6fyUUP",
      "type": "text",
      "x": 1238.9451250348775,
      "y": 367.7494419642858,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 884042551,
      "version": 9,
      "versionNonce": 1015670103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405508993,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbFw5JK2mE-hu5Z6OEjkx",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7USdEr36lCIdVEcSTS3Ca",
      "type": "arrow",
      "x": 1104.9921875,
      "y": 385.65401785714295,
      "width": 94.63392857142867,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1260957017,
      "version": 19,
      "versionNonce": 1675106585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405512817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.63392857142867,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": {
        "elementId": "uWbaoEMI3HS6Ro57Cqqof",
        "mode": "orbit",
        "fixedPoint": [
          0.5115040721217754,
          0.5115040721217747
        ]
      },
      "endBinding": {
        "elementId": "IbFw5JK2mE-hu5Z6OEjkx",
        "mode": "inside",
        "fixedPoint": [
          0.040369443909947816,
          0.5560636758321273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YK5v5IXjCxK3Zr6zER19e",
      "type": "arrow",
      "x": 1303.5735927158291,
      "y": 321.0491071428572,
      "width": 86.19259031988531,
      "height": 112.90525416469416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 510280857,
      "version": 34,
      "versionNonce": 1274941017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405517016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.19259031988531,
          -112.90525416469416
        ]
      ],
      "startBinding": {
        "elementId": "IbFw5JK2mE-hu5Z6OEjkx",
        "mode": "orbit",
        "fixedPoint": [
          0.4639668451562327,
          0.46396684515623293
        ]
      },
      "endBinding": {
        "elementId": "EDNazj7G6AhYkFJKoaUFn",
        "mode": "orbit",
        "fixedPoint": [
          0.1379703152820029,
          0.13797031528200338
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TkBAPXAlTvzC8imSjI-nB",
      "type": "arrow",
      "x": 1349.7779017857144,
      "y": 381.94176025034363,
      "width": 53.6171875,
      "height": 0.35956850798356754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1971985911,
      "version": 25,
      "versionNonce": 1134096919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405523650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.6171875,
          -0.35956850798356754
        ]
      ],
      "startBinding": {
        "elementId": "IbFw5JK2mE-hu5Z6OEjkx",
        "mode": "orbit",
        "fixedPoint": [
          0.5204052098408106,
          0.5204052098408104
        ]
      },
      "endBinding": {
        "elementId": "IsO3awOVaGricYEU00sXZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4341353155188782,
          0.5658646844811213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yp3XC6pLb_W23VH2wGn8c",
      "type": "arrow",
      "x": 1312.664079051561,
      "y": 439.4497767857144,
      "width": 99.81304148415347,
      "height": 114.77610319978754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1612643481,
      "version": 61,
      "versionNonce": 1002110457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765405527315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.81304148415347,
          114.77610319978754
        ]
      ],
      "startBinding": {
        "elementId": "IbFw5JK2mE-hu5Z6OEjkx",
        "mode": "orbit",
        "fixedPoint": [
          0.4777897622332673,
          0.5222102377667308
        ]
      },
      "endBinding": {
        "elementId": "z6TzmMvdu9m8OlAkiRdgL",
        "mode": "orbit",
        "fixedPoint": [
          0.1313861312112139,
          0.8686138687887881
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}