{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UNsewPcUb0D37olXuzvkF",
      "type": "rectangle",
      "x": 500.78125,
      "y": 291.6875,
      "width": 133.24609375,
      "height": 94.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 3
      },
      "seed": 1532326564,
      "version": 212,
      "versionNonce": 400882686,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVARu89Dz6zxlE_5MjaVC",
      "type": "text",
      "x": 517.1443405151367,
      "y": 301.61328125,
      "width": 100.51991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 989206820,
      "version": 212,
      "versionNonce": 32983778,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Candidate\ngeneration\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNsewPcUb0D37olXuzvkF",
      "originalText": "Candidate generation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6WZiUnqr892MEQqbdRIQ",
      "type": "rectangle",
      "x": 792.00390625,
      "y": 287.03515625,
      "width": 113.41796875,
      "height": 90.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 3
      },
      "seed": 1480506404,
      "version": 74,
      "versionNonce": 874564670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohd1TyHRYLSNyzdp9CxBA",
      "type": "text",
      "x": 813.882926940918,
      "y": 307.0546875,
      "width": 69.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAGV",
      "roundness": null,
      "seed": 1825025444,
      "version": 31,
      "versionNonce": 877633186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Scoring\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6WZiUnqr892MEQqbdRIQ",
      "originalText": "Scoring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkmtHrlUVOhCn5mPqHZ9d",
      "type": "arrow",
      "x": 651.23046875,
      "y": 333.3046875,
      "width": 121.6015625,
      "height": 2.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 2090225180,
      "version": 65,
      "versionNonce": 821597310,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.6015625,
          -2.1875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLnD46V2VFyaVthXHC-u9",
      "type": "rectangle",
      "x": 797.08203125,
      "y": 107.515625,
      "width": 109.65234375,
      "height": 61.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 3
      },
      "seed": 1708820380,
      "version": 42,
      "versionNonce": 1743223394,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false
    },
    {
      "id": "4SCvS-rIQP9GquW2JFNF6",
      "type": "text",
      "x": 824.5782165527344,
      "y": 125.55859375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 454958372,
      "version": 8,
      "versionNonce": 137188542,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLnD46V2VFyaVthXHC-u9",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UY8yPtcwOM4PKrMFGlE4I",
      "type": "rectangle",
      "x": 506.078125,
      "y": 112.234375,
      "width": 124.5859375,
      "height": 67.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 3
      },
      "seed": 581506972,
      "version": 47,
      "versionNonce": 1536024098,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false
    },
    {
      "id": "qehcmt-ajJZW792nPGdBI",
      "type": "text",
      "x": 530.3811187744141,
      "y": 120.98046875,
      "width": 75.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1470050332,
      "version": 21,
      "versionNonce": 1398803710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Popular\ncontent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UY8yPtcwOM4PKrMFGlE4I",
      "originalText": "Popular content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1tOS3A-1Mk6c4Xm8BYYa",
      "type": "arrow",
      "x": 566.3620296936043,
      "y": 190.7265625,
      "width": 2.9596859436043133,
      "height": 84.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 2
      },
      "seed": 826907812,
      "version": 48,
      "versionNonce": 473024994,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9596859436043133,
          84.109375
        ]
      ],
      "startBinding": {
        "elementId": "UY8yPtcwOM4PKrMFGlE4I",
        "mode": "orbit",
        "fixedPoint": [
          0.4973035680692293,
          0.5026964319307717
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7flDRqQpNn8FGlYv_wsH",
      "type": "arrow",
      "x": 869.63671875,
      "y": 263.4609375,
      "width": 1.15625,
      "height": 79.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 2
      },
      "seed": 45223972,
      "version": 34,
      "versionNonce": 1343339838,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15625,
          -79.15234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Z3i3G2wHQRU39Y_7e7m0",
      "type": "arrow",
      "x": 833.2421875,
      "y": 187.96484375,
      "width": 1.23828125,
      "height": 77.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 2
      },
      "seed": 1699071780,
      "version": 58,
      "versionNonce": 1088568738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.23828125,
          77.5234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYZonEBzmYUcsJe6H-9Ud",
      "type": "text",
      "x": 828.90625,
      "y": 565.0546875,
      "width": 96.01562500000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 260112028,
      "version": 141,
      "versionNonce": 1671652734,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Post\nfeatures\n(dynamic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post features (dynamic)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eNWvbQ3Tm18sApFouANXF",
      "type": "text",
      "x": 408.0625,
      "y": 378.6953125,
      "width": 77.4140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 1418080924,
      "version": 137,
      "versionNonce": 651049314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Post\nID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post ID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VJJEUee2MOn3qwzxJqT2s",
      "type": "text",
      "x": 306.36328125,
      "y": 261.09765625,
      "width": 99.7265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 615262108,
      "version": 128,
      "versionNonce": 525731262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "User\nfeatures\n(static)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User features (static)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FFfcU9M-r291mLrzC0iMo",
      "type": "text",
      "x": 655.28125,
      "y": 250.015625,
      "width": 109.546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 309945372,
      "version": 66,
      "versionNonce": 759479586,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "User\nfeatures,\ncandidates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User features, candidates",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hMp9gkZcjypnfVWNpvZ44",
      "type": "rectangle",
      "x": 1028.3984375,
      "y": 293.0546875,
      "width": 117.5859375,
      "height": 75.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 3
      },
      "seed": 733756444,
      "version": 43,
      "versionNonce": 1145740798,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false
    },
    {
      "id": "SZ8N746KmmYOYcCql1jjb",
      "type": "text",
      "x": 1050.2314453125,
      "y": 305.556640625,
      "width": 73.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 244600996,
      "version": 31,
      "versionNonce": 1907673314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMp9gkZcjypnfVWNpvZ44",
      "originalText": "Ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYLpNcKKJW0I2XKASbiTd",
      "type": "arrow",
      "x": 921.82421875,
      "y": 330.17578125,
      "width": 95.57421874999989,
      "height": 0.11636308592937894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 2
      },
      "seed": 269487004,
      "version": 49,
      "versionNonce": 1199713854,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.57421874999989,
          -0.11636308592937894
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "hMp9gkZcjypnfVWNpvZ44",
        "mode": "orbit",
        "fixedPoint": [
          0.4922525723837759,
          0.4922525723837747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cii7Hhi2C3LfGwjngAiAo",
      "type": "text",
      "x": 915,
      "y": 237.453125,
      "width": 117.12500000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1002344356,
      "version": 76,
      "versionNonce": 195910818,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Candidates,\nsores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidates, sores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "71jEmDPRWWqK9C0gg9EvV",
      "type": "rectangle",
      "x": 1265.93359375,
      "y": 286.8046875,
      "width": 108.11328125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": {
        "type": 3
      },
      "seed": 2023118236,
      "version": 51,
      "versionNonce": 1440593534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false
    },
    {
      "id": "w3zzYtHVh-u8h7Dm1WZDK",
      "type": "text",
      "x": 1284.8602676391602,
      "y": 291.8046875,
      "width": 70.25993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 295828772,
      "version": 25,
      "versionNonce": 1222473826,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Ranked\nlist of\nposts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71jEmDPRWWqK9C0gg9EvV",
      "originalText": "Ranked list of posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brDQ-vCtOj8S3PO7Foa0Q",
      "type": "arrow",
      "x": 1164.35546875,
      "y": 331.3125,
      "width": 85.13671875,
      "height": 1.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 2
      },
      "seed": 744507548,
      "version": 85,
      "versionNonce": 1478375102,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.13671875,
          1.62890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrTkFfZgvUTxO6ByOUDVw",
      "type": "rectangle",
      "x": 459.73046875,
      "y": 551.6875,
      "width": 126.57421875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 3
      },
      "seed": 1874120476,
      "version": 351,
      "versionNonce": 1762925602,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false
    },
    {
      "id": "Ym1lEnyZjTlSgkdMeqfjV",
      "type": "text",
      "x": 470.6676254272461,
      "y": 556.6875,
      "width": 104.69990539550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 776475164,
      "version": 340,
      "versionNonce": 1994698494,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "User-post\ninteraction\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrTkFfZgvUTxO6ByOUDVw",
      "originalText": "User-post interaction data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCAcgkQbVjvjAJ2SrYckU",
      "type": "rectangle",
      "x": 268.31640625,
      "y": 441.98828125,
      "width": 120.96875,
      "height": 68.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 3
      },
      "seed": 1100837788,
      "version": 264,
      "versionNonce": 1514162146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false
    },
    {
      "id": "FM6ZkqOAyFPU7IExIdqkm",
      "type": "text",
      "x": 291.1608123779297,
      "y": 451.095703125,
      "width": 75.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 2090111260,
      "version": 252,
      "versionNonce": 514989886,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCAcgkQbVjvjAJ2SrYckU",
      "originalText": "Feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOifwNsmzqXH-hvKdJ6YK",
      "type": "arrow",
      "x": 609.77734375,
      "y": 595.234375,
      "width": 218.98828125,
      "height": 205.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 2
      },
      "seed": 942270236,
      "version": 123,
      "versionNonce": 1953561506,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.85546875,
          6.3984375
        ],
        [
          218.98828125,
          -199.1953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LW4xwbJiPr7VtF9YdW0WP",
      "type": "arrow",
      "x": 440.671875,
      "y": 595.0703125,
      "width": 62.109375,
      "height": 69.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 2
      },
      "seed": 42765852,
      "version": 107,
      "versionNonce": 65505150,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.109375,
          -69.8125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2eabqKEPg0be9ESTuP9ge",
      "type": "text",
      "x": 307.71875,
      "y": 567.93359375,
      "width": 87.6953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 2134427548,
      "version": 41,
      "versionNonce": 903165794,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N7491S5kjJw9uV1GStX0D",
      "type": "arrow",
      "x": 405.2734375,
      "y": 467.921875,
      "width": 109.33984375,
      "height": 65.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 2
      },
      "seed": 1928584484,
      "version": 37,
      "versionNonce": 650504126,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.33984375,
          -65.90234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QzWCpfl0sDbCZAvTZyT71",
      "type": "arrow",
      "x": 409.55078125,
      "y": 491.4765625,
      "width": 377.7731516168021,
      "height": 123.48032446930915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 2
      },
      "seed": 1569166500,
      "version": 108,
      "versionNonce": 2126248738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.015625,
          8.30859375
        ],
        [
          377.7731516168021,
          -115.17173071930915
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Y6WZiUnqr892MEQqbdRIQ",
        "mode": "orbit",
        "fixedPoint": [
          0.27372421935311836,
          0.7262757806468814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4FdzUANfJWeJJR6SfKE9",
      "type": "text",
      "x": 673.78515625,
      "y": 472.125,
      "width": 96.01562500000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1622538268,
      "version": 208,
      "versionNonce": 1466843134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "text": "Post\nfeatures\n(static)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post features (static)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bGVOyb1rVyrBvQd8OP4ax",
      "type": "arrow",
      "x": 321.96484375,
      "y": 422.328125,
      "width": 156.83984375,
      "height": 90.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 2
      },
      "seed": 2050488988,
      "version": 101,
      "versionNonce": 1301563106,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770167569432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.953125,
          -87.52734375
        ],
        [
          156.83984375,
          -90.37890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fo0f854Wzx8BE4p-drpYf",
      "type": "rectangle",
      "x": 160.52734375,
      "y": 264.390625,
      "width": 111.73046875,
      "height": 63.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 3
      },
      "seed": 1603082430,
      "version": 57,
      "versionNonce": 2009151024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CvVWf4YSJerGBU36D_ZD8"
        }
      ],
      "updated": 1772678240844,
      "link": null,
      "locked": false
    },
    {
      "id": "CvVWf4YSJerGBU36D_ZD8",
      "type": "text",
      "x": 183.66259765625,
      "y": 271.107421875,
      "width": 65.4599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 2011600126,
      "version": 53,
      "versionNonce": 1952810033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772914715479,
      "link": null,
      "locked": false,
      "text": "Post\nUpload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fo0f854Wzx8BE4p-drpYf",
      "originalText": "Post Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmBRXC1A1fiPM_GAyHWoO",
      "type": "rectangle",
      "x": 417.39453125,
      "y": 262.3046875,
      "width": 119.57421874999994,
      "height": 68.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 3
      },
      "seed": 768491490,
      "version": 100,
      "versionNonce": 976054832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9LeghKacHgX3X3s98Acr"
        }
      ],
      "updated": 1772678240844,
      "link": null,
      "locked": false
    },
    {
      "id": "b9LeghKacHgX3X3s98Acr",
      "type": "text",
      "x": 450.8616638183594,
      "y": 283.890625,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 1552708990,
      "version": 113,
      "versionNonce": 1614062801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772914719506,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmBRXC1A1fiPM_GAyHWoO",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOB01DmH8Yv8aeFdqahsZ",
      "type": "rectangle",
      "x": 516.21484375,
      "y": 96.73828125,
      "width": 115.29296875,
      "height": 65.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 3
      },
      "seed": 1738355426,
      "version": 41,
      "versionNonce": 696448720,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678225821,
      "link": null,
      "locked": false
    },
    {
      "id": "5jc80naFIrJWJiPcMjIoz",
      "type": "text",
      "x": 546.5313415527344,
      "y": 116.99609375,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 147201378,
      "version": 8,
      "versionNonce": 1567137328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678225821,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOB01DmH8Yv8aeFdqahsZ",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKhPBVDDgXiwafgYU7Bxu",
      "type": "arrow",
      "x": 586.30078125,
      "y": 261.875,
      "width": 1.9296875,
      "height": 82.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 2
      },
      "seed": 1733237758,
      "version": 48,
      "versionNonce": 498153534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770168081881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9296875,
          -82.453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zjvs10E1DEJP2FUcS0-HE",
      "type": "arrow",
      "x": 554.375,
      "y": 264.00390625,
      "width": 0.9453125,
      "height": 84.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 2
      },
      "seed": 1949912674,
      "version": 53,
      "versionNonce": 1583418416,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678228669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9453125,
          -84.94921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6nBA97Cm87Ol_hiUycPo",
      "type": "arrow",
      "x": 589.07421875,
      "y": 180.5703125,
      "width": 1.1015625,
      "height": 83.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 1795392802,
      "version": 53,
      "versionNonce": 1538228944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678227674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1015625,
          83.53515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bk4BwDfamjIgCY8nSYhl4",
      "type": "arrow",
      "x": 289.875,
      "y": 297.4609375,
      "width": 110.40625,
      "height": 1.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 2
      },
      "seed": 1446183906,
      "version": 103,
      "versionNonce": 1310498352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678240844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.40625,
          -1.5625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NrlUlOnSmAUj8Va98h7MG",
      "type": "text",
      "x": 296.984375,
      "y": 234.87890625,
      "width": 96.5703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 264635554,
      "version": 130,
      "versionNonce": 1485055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772914723525,
      "link": null,
      "locked": false,
      "text": "Post\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post features",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7S0aCjHN8JAh_rzqCeOz0",
      "type": "rectangle",
      "x": 655.93359375,
      "y": 261.0234375,
      "width": 120.52343749999997,
      "height": 69.48828125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": {
        "type": 3
      },
      "seed": 68158590,
      "version": 110,
      "versionNonce": 1859047984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8Yl8ZkYU2y8K6J5JiZVY"
        }
      ],
      "updated": 1772678240844,
      "link": null,
      "locked": false
    },
    {
      "id": "u8Yl8ZkYU2y8K6J5JiZVY",
      "type": "text",
      "x": 663.9353485107422,
      "y": 270.767578125,
      "width": 104.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1595917374,
      "version": 91,
      "versionNonce": 462752816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678240844,
      "link": null,
      "locked": false,
      "text": "Feature\nExtraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7S0aCjHN8JAh_rzqCeOz0",
      "originalText": "Feature Extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRfay8dzcu4rxieMpINlC",
      "type": "arrow",
      "x": 543.63671875,
      "y": 291.9296875,
      "width": 92.26953125,
      "height": 0.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": {
        "type": 2
      },
      "seed": 1289372066,
      "version": 61,
      "versionNonce": 126092848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678240844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.26953125,
          -0.90234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvbWPrlwXnDezB97C46Bt",
      "type": "rectangle",
      "x": 892.98046875,
      "y": 263.5546875,
      "width": 116.265625,
      "height": 65.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 3
      },
      "seed": 674579682,
      "version": 167,
      "versionNonce": 1334034480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aaqqG3HMR4ZlyDIFmCanr"
        }
      ],
      "updated": 1772678240844,
      "link": null,
      "locked": false
    },
    {
      "id": "aaqqG3HMR4ZlyDIFmCanr",
      "type": "text",
      "x": 905.1033248901367,
      "y": 283.8203125,
      "width": 92.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1730589054,
      "version": 137,
      "versionNonce": 568241200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678243697,
      "link": null,
      "locked": false,
      "text": "Inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvbWPrlwXnDezB97C46Bt",
      "originalText": "Inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vcn8JybYmOEnK1HgbBagL",
      "type": "arrow",
      "x": 577.921875,
      "y": 366.2265625,
      "width": 46.4921875,
      "height": 79.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": {
        "type": 2
      },
      "seed": 1631989026,
      "version": 30,
      "versionNonce": 683586768,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678229570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.4921875,
          79.70703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_wXlM330Mgca6Z9etkXQ",
      "type": "arrow",
      "x": 776.39453125,
      "y": 453.53125,
      "width": 44.29296875,
      "height": 93.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 2
      },
      "seed": 390505890,
      "version": 42,
      "versionNonce": 1506294320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678230856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.29296875,
          -93.19140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yDvrsfsjt5HTGkHKLkHqC",
      "type": "text",
      "x": 938.890625,
      "y": 144.98828125,
      "width": 105.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 743398178,
      "version": 193,
      "versionNonce": 1639613488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678261993,
      "link": null,
      "locked": false,
      "text": "High\nconfidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High confidence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nEB3kb0GBGGaxkJmabZ2u",
      "type": "text",
      "x": 478.171875,
      "y": 398.52734375,
      "width": 105.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 857040446,
      "version": 167,
      "versionNonce": 553854672,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678231688,
      "link": null,
      "locked": false,
      "text": "Low\nconfidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low confidence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y0r5v1kP7Q5fJHDHStIue",
      "type": "arrow",
      "x": 793.48046875,
      "y": 294.560546875,
      "width": 83.421875,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 2
      },
      "seed": 473218256,
      "version": 42,
      "versionNonce": 2023206096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678250476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.421875,
          -0.875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y65Lid4duPzrjz-exFmIR",
      "type": "rectangle",
      "x": 1094.72265625,
      "y": 118.365234375,
      "width": 98.66015625,
      "height": 57.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": {
        "type": 3
      },
      "seed": 108133424,
      "version": 23,
      "versionNonce": 1710483504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sa9i_npYu_n38PDyU99Et"
        }
      ],
      "updated": 1772678254908,
      "link": null,
      "locked": false
    },
    {
      "id": "sa9i_npYu_n38PDyU99Et",
      "type": "text",
      "x": 1105.7327575683594,
      "y": 134.759765625,
      "width": 76.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 624692432,
      "version": 9,
      "versionNonce": 1569071824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678256337,
      "link": null,
      "locked": false,
      "text": "Removal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y65Lid4duPzrjz-exFmIR",
      "originalText": "Removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFp2kDxRdX6_cTCFq877L",
      "type": "arrow",
      "x": 1012.484375,
      "y": 247.896484375,
      "width": 72.22265625,
      "height": 66.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": {
        "type": 2
      },
      "seed": 836218576,
      "version": 18,
      "versionNonce": 1563954896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678259527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.22265625,
          -66.40625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOGXBQz3F1P_rl-HrWNXU",
      "type": "rectangle",
      "x": 1115.16796875,
      "y": 267.908203125,
      "width": 95.578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 3
      },
      "seed": 1532476624,
      "version": 56,
      "versionNonce": 657410096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLb7IvU1Tgil-khHUnzOD"
        }
      ],
      "updated": 1772678269650,
      "link": null,
      "locked": false
    },
    {
      "id": "FLb7IvU1Tgil-khHUnzOD",
      "type": "text",
      "x": 1130.237060546875,
      "y": 272.908203125,
      "width": 65.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 287214128,
      "version": 15,
      "versionNonce": 363604528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678270122,
      "link": null,
      "locked": false,
      "text": "Human\nReview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOGXBQz3F1P_rl-HrWNXU",
      "originalText": "Human Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebizoIxYikN6HbGZKUM0o",
      "type": "arrow",
      "x": 1027.44921875,
      "y": 300.619140625,
      "width": 72.0078125,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": {
        "type": 2
      },
      "seed": 1760255536,
      "version": 54,
      "versionNonce": 2062788144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678274259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.0078125,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7iIaHAZXxqp4nid5A1qQu",
      "type": "text",
      "x": 1031.3359375,
      "y": 326.634765625,
      "width": 105.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 748097072,
      "version": 276,
      "versionNonce": 1255314992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678285223,
      "link": null,
      "locked": false,
      "text": "Medium\nconfidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium confidence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5LGIRlEf5Ie4O5kpGhyzq",
      "type": "rectangle",
      "x": 1118.89453125,
      "y": 451.220703125,
      "width": 100.71875,
      "height": 62.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 3
      },
      "seed": 1080478256,
      "version": 32,
      "versionNonce": 697343184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Pynntvf_7LM5k18bYUSL"
        }
      ],
      "updated": 1772678290392,
      "link": null,
      "locked": false
    },
    {
      "id": "_Pynntvf_7LM5k18bYUSL",
      "type": "text",
      "x": 1145.0639190673828,
      "y": 470.21484375,
      "width": 48.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 2057543216,
      "version": 7,
      "versionNonce": 280785968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678291569,
      "link": null,
      "locked": false,
      "text": "Allow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LGIRlEf5Ie4O5kpGhyzq",
      "originalText": "Allow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jR36h-6DD6lBzOZRJXn8S",
      "type": "arrow",
      "x": 989.51953125,
      "y": 350.529296875,
      "width": 104.515625,
      "height": 99.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 2
      },
      "seed": 1609639984,
      "version": 39,
      "versionNonce": 891111984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678295110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.515625,
          99.328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rv9ltdqYgMl0nmogv3s2A",
      "type": "text",
      "x": 952.39453125,
      "y": 406.177734375,
      "width": 105.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1548798160,
      "version": 248,
      "versionNonce": 1489246416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678301999,
      "link": null,
      "locked": false,
      "text": "Low\nconfidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low confidence",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}