{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N18J2ZQJDBmLKIlSo6xLp",
      "type": "rectangle",
      "x": 226.16015625,
      "y": 52.83984375,
      "width": 104.23828125,
      "height": 59.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 619105078,
      "version": 121,
      "versionNonce": 1350545563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mNyeo2rcJe8oZlXyRPq3"
        }
      ],
      "updated": 1772765538384,
      "link": null,
      "locked": false
    },
    {
      "id": "9mNyeo2rcJe8oZlXyRPq3",
      "type": "text",
      "x": 256.05931854248047,
      "y": 69.921875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 535079094,
      "version": 71,
      "versionNonce": 471131451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772765538384,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N18J2ZQJDBmLKIlSo6xLp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5B_3h94zZI4Mft8tr-YHR",
      "type": "rectangle",
      "x": 433.90625,
      "y": 49.515625,
      "width": 148.09765625,
      "height": 61.81250000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 562043818,
      "version": 217,
      "versionNonce": 1846047771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BpV6i_1mqS1zg3xD3d3Z"
        },
        {
          "id": "-x7f3TgZMrRl6kRqmjgwz",
          "type": "arrow"
        }
      ],
      "updated": 1772765557901,
      "link": null,
      "locked": false
    },
    {
      "id": "6BpV6i_1mqS1zg3xD3d3Z",
      "type": "text",
      "x": 440.3951416015625,
      "y": 55.421875,
      "width": 135.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 454799286,
      "version": 192,
      "versionNonce": 582564027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772765557901,
      "link": null,
      "locked": false,
      "text": "Query\nunderstanding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5B_3h94zZI4Mft8tr-YHR",
      "originalText": "Query understanding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgCdYP8stY9vZSs7FaQfb",
      "type": "rectangle",
      "x": 538.4140625,
      "y": 95.53515625,
      "width": 104.6875,
      "height": 54.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1631163818,
      "version": 53,
      "versionNonce": 1333970581,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "K80Xh0MnAbN075NrutNkZ"
        }
      ],
      "updated": 1772765531856,
      "link": null,
      "locked": false
    },
    {
      "id": "K80Xh0MnAbN075NrutNkZ",
      "type": "text",
      "x": 563.4278259277344,
      "y": 110.466796875,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 723653290,
      "version": 12,
      "versionNonce": 1944213819,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765531856,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgCdYP8stY9vZSs7FaQfb",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QNfVc-hWcxuRVDYS3ozc",
      "type": "arrow",
      "x": 563.73046875,
      "y": 256.41015625,
      "width": 1.17578125,
      "height": 87.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1507743030,
      "version": 47,
      "versionNonce": 1656946459,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765534411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.17578125,
          -87.78125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vd2Q8dI7t_7ACexGwtpyK",
      "type": "arrow",
      "x": 610.04296875,
      "y": 167.6015625,
      "width": 3.3046875,
      "height": 92.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 195117046,
      "version": 67,
      "versionNonce": 522914165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765534988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3046875,
          92.4765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mNcIulMfBt4Rx-CMDTWAT",
      "type": "text",
      "x": 629.86328125,
      "y": 182.171875,
      "width": 64.15234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1550240694,
      "version": 46,
      "versionNonce": 1752916726,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770256215683,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xo5DsKpztvqxTeI-L6chN",
      "type": "text",
      "x": 633.296875,
      "y": 185.69921875,
      "width": 90.27343749999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 15853750,
      "version": 61,
      "versionNonce": 1962355701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765531856,
      "link": null,
      "locked": false,
      "text": "Relevant\nproducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevant products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aWlIfloFgN9lu3IBfAXe4",
      "type": "arrow",
      "x": 346.5078125,
      "y": 78.28515625,
      "width": 76.45703125,
      "height": 1.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1629214838,
      "version": 126,
      "versionNonce": 1628450267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772765550016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.45703125,
          -1.3046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sU26CeGYKulXNWP-fFGEb",
      "type": "rectangle",
      "x": 920.00390625,
      "y": 50.24609375,
      "width": 98.51953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1404540278,
      "version": 173,
      "versionNonce": 1123510587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_H5I_ohSqAdCP9zAfcI1R"
        }
      ],
      "updated": 1772765604333,
      "link": null,
      "locked": false
    },
    {
      "id": "_H5I_ohSqAdCP9zAfcI1R",
      "type": "text",
      "x": 932.3037109375,
      "y": 67.74609375,
      "width": 73.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1746682346,
      "version": 139,
      "versionNonce": 608995803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772765604333,
      "link": null,
      "locked": false,
      "text": "Ranking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sU26CeGYKulXNWP-fFGEb",
      "originalText": "Ranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x7f3TgZMrRl6kRqmjgwz",
      "type": "arrow",
      "x": 588.00390625,
      "y": 73.86890845643329,
      "width": 89.171875,
      "height": 0.5212522064332887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 303574006,
      "version": 193,
      "versionNonce": 1672170203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772765583899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.171875,
          -0.5212522064332887
        ]
      ],
      "startBinding": {
        "elementId": "5B_3h94zZI4Mft8tr-YHR",
        "mode": "orbit",
        "fixedPoint": [
          0.5998071359691411,
          0.40019286403085824
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B3N1S-ewy-7Vz_Ku0wwLp",
      "type": "rectangle",
      "x": 1148.10546875,
      "y": 46.46875,
      "width": 109.61328125,
      "height": 63.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1589353014,
      "version": 161,
      "versionNonce": 729060987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_qXlOAobGev1cxD74u-6"
        }
      ],
      "updated": 1772765604333,
      "link": null,
      "locked": false
    },
    {
      "id": "0_qXlOAobGev1cxD74u-6",
      "type": "text",
      "x": 1169.5921478271484,
      "y": 53.04296875,
      "width": 66.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1898948342,
      "version": 138,
      "versionNonce": 1999769371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772765604333,
      "link": null,
      "locked": false,
      "text": "Re-\nranking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3N1S-ewy-7Vz_Ku0wwLp",
      "originalText": "Re-ranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OW-SypNQcViJU4wZqsqG7",
      "type": "arrow",
      "x": 1038.31640625,
      "y": 74.1640625,
      "width": 92.15625,
      "height": 3.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 958107370,
      "version": 150,
      "versionNonce": 704082875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772765604333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.15625,
          -3.84375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_mx36A8DOCcKJwyt1Qv1",
      "type": "arrow",
      "x": 1274.552734375,
      "y": 78.892578125,
      "width": 115.6484375,
      "height": 3.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 31889397,
      "version": 100,
      "versionNonce": 1944536155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772765604333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6484375,
          -3.60546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjbqqpHbGZV1g4cbgDn4g",
      "type": "rectangle",
      "x": 694.701171875,
      "y": 48.443359375,
      "width": 113.98437500000004,
      "height": 72.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 614482395,
      "version": 120,
      "versionNonce": 745752187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlAn5nGv3A5EV-MFFEFN_"
        }
      ],
      "updated": 1772765599250,
      "link": null,
      "locked": false
    },
    {
      "id": "jlAn5nGv3A5EV-MFFEFN_",
      "type": "text",
      "x": 701.4334030151367,
      "y": 59.6328125,
      "width": 100.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 883457109,
      "version": 54,
      "versionNonce": 1155186459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772765599251,
      "link": null,
      "locked": false,
      "text": "Candidate\ngeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjbqqpHbGZV1g4cbgDn4g",
      "originalText": "Candidate generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwaxQzDk_iysLqHMOKMMQ",
      "type": "text",
      "x": 779.396484375,
      "y": 77.130859375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1956489205,
      "version": 7,
      "versionNonce": 665148827,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772765591196,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AX2YHBdYfxCGoNyS-jRE6",
      "type": "arrow",
      "x": 825.658203125,
      "y": 82.025390625,
      "width": 75.078125,
      "height": 2.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1312827803,
      "version": 44,
      "versionNonce": 2010826715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772765608399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.078125,
          -2.1015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}