<!DOCTYPE html>

<html lang="en">

<head>

<!-- Metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Seungmoon Rieh">
<meta name="keywords" content="">

<!-- Title and image -->
<title>Seungmoon Rieh</title>
<link href="/img/seungmoonrieh.jpg" rel="icon">

<!-- CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/monokai-sublime.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet">

<!-- JavaScript -->
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script src="/js/include_html.js" type="text/javascript"></script>
<script src="/js/mathjax/tex-chtml.js" type="text/javascript"></script>
<script src="/js/site.js" type="text/javascript"></script>

</head>

<body>

<include src="/header.html"></include>

<div class="container">
<div class="row">
<div class="col-md-12">
<h1 class="my-4">Software Engineering</h1>

<!-- Sliding window BEGIN -->
<div class="card mb-4" id="subject">
  <div class="card-body">
    <h2 class="card-title">Sliding window</h2>
    <ul class="list-unstyled mb-0">
      <li><a href="#sliding-window-">Longest substring without repeating characters</a></li>
      <li><a href="#sliding-window-">Substring with concatenation of all words</a></li>
      <li><a href="#sliding-window-">Mimimum window substring</a></li>
      <li><a href="#sliding-window-">Repeated DNA subsequence</a></li>
      <li><a href="#sliding-window-">Minimum size subarray sum</a></li>
      <li><a href="#sliding-window-">Sliding window maximumw</a></li>
      <li><a href="#sliding-window-">Longest substring with at least K repeating characters</a></li>
      <li><a href="#sliding-window-">Longest repeating character replacement</a></li>
      <li><a href="#sliding-window-">Find all anagrams in a string</a></li>
      <li><a href="#sliding-window-">Minimum window subsequence</a></li>
    </ul>
  </div>
</div>

<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Longest substring without repeating characters (M) (Interview/Liked)</h2>

<pre><code class="python">class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:

        # Move the end pointer until repeat char is found
        # Move the start point until there is no repeat char
        # Keep max diff between start and end
        # Use hash table to keep last index of each char

        # How to tell when char is repeated
        #   If char has index greater than start but less than end

        start = 0
        char = {}
        max_diff = 0

        # Time O(n) n = len(s)
        # Space O(n)
        for i,c in enumerate(s):

            # If repeat char is found
            if c in char and char[c] >= start:
                max_diff = max(max_diff, i-start)
                start = char[c] + 1

            char[c] = i

        max_diff = max(max_diff, len(s)-start)

        return max_diff</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/longest-substring-without-repeating-characters">3. Longest Substring Without Repeating Characters</a>
  </div>
</div>

<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Substring with concatenation of all words (H)</h2>

<pre><code class="python">class Solution:
    def findSubstring(self, s: str, words: List[str]) -> List[int]:

        # Because substring contains all the strings, the length
        # of substring is combined length of all words
        # Move the window and check if all words are in the window

        # Time O(1) size of substrings and words are fixed
        # Space O(1)
        def helper(substring, words):

            substring_splitted = []
            for i in range(0, len(substring), len(words[0])):
                substring_splitted.append(substring[i:i+len(words[0])])

            words.sort()
            substring_splitted.sort()
            if substring_splitted == words:
                return True
            return False

        length = len(words[0]) * len(words)
        result = []

        # Time O(n) n = len(s)
        # Space O(n)
        for i in range(len(s)-length+1):
            if helper(s[i:i+length], words):
                result.append(i)

        return result</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/substring-with-concatenation-of-all-words">30. Substring with Concatenation of All Words</a>
  </div>
</div>


<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Mimimum window substring (H) (Interview/Liked)</h2>

<pre><code class="python">class Solution:
    def minWindow(self, s: str, t: str) -> str:

        # Use start and end pointer to iterate s
        # Move end pointer until all chars in t are in the substring
        # If all chars in t are in the substring
        #   Move start pointer while substring is still valid and remember the substring
        #   If substring is not valid, move the endpoint

        # How to keep track whether all chars are in substring
        #   Use a hash table store the count of each char in t
        #   The substring has to have the exact count for each char in t

        start = 0
        end = 0
        min_length = len(s)
        min_window_substring = ""

        count_t = defaultdict(int)
        for c in t:
            count_t[c] += 1
        count_s = defaultdict(int)
        end_pointer_moved = True

        # Time O(n*m) n = len(s) m = len(t)
        # Space O(n) n = len(s)
        while start <= end and end < len(s):

            substring = s[start:end+1]
            if end_pointer_moved:
                count_s[s[end]] += 1
            else:
                count_s[s[start-1]] -= 1

            valid_substring = True
            for k,v in count_t.items():
                if k not in count_s or v > count_s[k]:
                    valid_substring = False

            if valid_substring:
                if len(substring) <= min_length:
                    min_window_substring = substring
                    min_length = len(substring)
                end_pointer_moved = False
                start += 1
            else:
                end_pointer_moved = True
                end += 1

        return min_window_substring</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/minimum-window-substring">76. Minimum Window Substring</a>
  </div>
</div>

<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Repeated DNA subsequence (M)</h2>

    <h3 class="card-title"></h3>

<pre><code class="python">class Solution:
    def findRepeatedDnaSequences(self, s: str) -> List[str]:
        # Time: O(k*len(s))
        # Space: O(len(s)-k) where number of substring to store is len(s)-k

        # Use hash table to store occurances of all substrings with length k.

        k = 10
        substrings = set()
        result = set()

        for i in range(0, len(s)-k+1):
            substring = s[i:i+k]
            # To save set space, use hash of substring
            # Instead of the actual substring.
            if hash(substring) not in substrings:
                substrings.add(hash(substring))
            # Substring is repeated.
            else:
                result.add(substring)

        return result

findRepeatedDnaSequences("abcedfuef")  # k is greater than len(s).
findRepeatedDnaSequences("abcedfuefe")  # k is equal to len(s).
findRepeatedDnaSequences("")</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/repeated-dna-sequences">187. Repeated DNA Sequences</a>
  </div>
</div>

<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Minimum size subarray sum (M)</h2>

<pre><code class="python">class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:

        # Time O(n)
        # Space O(1)
        # n = length of nums

        if sum(nums) < target:
            return 0

        min_length = len(nums)

        start = 0
        end = 0

        # Move end pointer until the sum is >= target.
        # Then, move start pointer until the sum is < target.
        # Continue until both start and end finish.

        while start <= end and end < len(nums):

            if sum(nums[start:end+1]) >= target:
                min_length = min(min_length, end-start+1)
                start += 1
            else:
                # If end pointer reached the end of string.
                if end == len(nums) - 1:
                    start += 1
                else:
                    end += 1

        return min_length

minSubArrayLen(12, [])
minSubArrayLen(0, [1])
minSubArrayLen(9, [2,2])  # Edge case.</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/minimum-size-subarray-sum/">209. Minimum Size Subarray Sum</a>
  </div>
</div>

<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Sliding window maximumw (H) (Interview/Liked)</h2>

<pre><code class="python">from collections import deque

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:

        # Time: O(n) where n is list length.
        # Space: O(k)
        # n = length of nums

        # Keep the maximum number at the front of the queue. (We can do this by popping out all smaller numbers than the current number)
        # First, compute the maximum number in the first window.
        # Then, everytime a window moves.
        #   Pop out all smaller numbers than the current number.
        #   Remove previous number, which is now outside of the window, from the queue.
        #   Append the first item in the queue to the result.

        result = []
        queue = deque()

        # Compute the maximum in the first window.
        for i in range(k):

            # Pop out all smaller items than the current item
            # by removing last items in the queue.
            # Then the first itme in the queue will always
            # contains the maximum item.
            while queue and nums[queue[-1]] < nums[i]:
                queue.pop()
            queue.append(i)

        result.append(nums[queue[0]])

        # Move the window
        for i in range(k, len(nums)):

            while queue and nums[queue[-1]] < nums[i]:
                queue.pop()
            queue.append(i)

            # Remove all indexes in the queue that is before
            # and outside than the current window.
            while queue and queue[0] <= (i - k):
                queue.popleft()

            result.append(nums[queue[0]])

        return result

maxSlidingWindow([1,2], 3)  # Window size is greater than the list length.
maxSlidingWindow([1,2], 0)  # Window size is zero.
maxSlidingWindow([], 0)  # Window size and list length are zero.</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/sliding-window-maximum/">239. Sliding Window Maximum</a>
  </div>
</div>

<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Longest substring with at least K repeating characters (M) (Interview)</h2>

<pre><code class="python">from collections import defaultdict

class Solution:
    def longestSubstring(self, s: str, k: int) -> int:

        # Time O(nlogn)
        # n = length of s

        # Find characters whose occurance is less than k.
        # Find substrings that does not include those chars and meet the
        # criteria of at least k repeating chars.
        # Keep track of the length of those good substrings.

        length_of_good_substring = {}

        self.helper(s, k, length_of_good_substring)

        max_len = 0
        for key, val in length_of_good_substring.items():
            max_len = max(max_len, val)

        return max_len

    def helper(self, s, k, length_of_good_substring):

        # Time O(n)
        # Space O(n)
        bad_chars = self.get_bad_chars(s, k)

        # The entire string is a good string.
        if not bad_chars:
            length_of_good_substring[s] = len(s)
            return

        start = 0

        for i in range(len(s)):
            # Check previous good string whenever hitting a bad char.
            if s[i] in bad_chars:
                if s[start:i] not in length_of_good_substring:
                    self.helper(s[start:i], k, length_of_good_substring)

                start = i + 1

        # Check previous good string at the end.
        self.helper(s[start:len(s)], k, length_of_good_substring)

    def get_bad_chars(self, s, k):

        char = defaultdict(int)

        for i in s:
            char[i] += 1

        bad_chars = set()

        for key,val in char.items():
            if val < k:
                bad_chars.add(key)

        return bad_chars</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/longest-substring-with-at-least-k-repeating-characters">395. Longest Substring with At Least K Repeating Characters</a>
  </div>
</div>

<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Longest repeating character replacement (M)</h2>

<pre><code class="python"></code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/longest-repeating-character-replacement">424. Longest Repeating Character Replacement</a>
  </div>
</div>

<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Find all anagrams in a string (M) (Liked)</h2>

<pre><code class="python">lass Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        result = []

        # Keep track of occurance of each char in p.
        count_p = {}
        for char in p:
            if char not in count_p:
                count_p[char] = 1
            else:
                count_p[char] += 1

        # Keep track of occurance of each char in the very beginning
        # substring of s whose length equals to p.
        count_s = {}
        for char in s[0:len(p)]:
            if char not in count_s:
                count_s[char] = 1
            else:
                count_s[char] += 1

        start = 0
        end = len(p)

        # Time O(len(s)-len(p))
        # Space O(len(p))
        while end <= len(s):

            if count_p == count_s:
                result.append(start)

            if end == len(s):
                break

            char_to_remove = s[start]
            char_to_add = s[end]
            start += 1
            end += 1

            # Adjust "count_s" hash table
            if count_s[char_to_remove] == 1:
                del count_s[char_to_remove]
            else:
                count_s[char_to_remove] -= 1

            if char_to_add in count_s:
                count_s[char_to_add] += 1
            else:
                count_s[char_to_add] = 1

        return result</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/find-all-anagrams-in-a-string">438. Find All Anagrams in a String</a>
  </div>
</div>

<div class="card mb-4" id="sliding-window-">
  <div class="card-body">
    <h2 class="card-title">Minimum window subsequence</h2>

    <h3 class="card-title">Use hash table to store indexes where each character appears.</h3>

<pre><code class="python">import math

def min_window(str1, str2):

    # Time: O(n^2) where n is length of str1.
    # Space: O(n) where n is length of str1.

    char = {}

    for i in range(len(str1)):
        if str1[i] not in char:
            char[str1[i]] = []
        char[str1[i]].append(i)

    candidate_strings = []
    first_match = str2[0]
    all_other_matches = str2[1:]

    if first_match not in char:
        return ""

    # Must interate all indices of first chracter match.
    # Construct shortest valid string starting at each first character match.
    for index in char[first_match]:
        index_array = []
        index_array.append(index)

        # Most possible number of checks will not exceed the number
        # of characters in str1.
        for c in all_other_matches:
            if c not in char:
                break

            for index in char[c]:
                # Append the smallest index possible.
                if index > index_array[-1]:
                    index_array.append(index)
                    break

        if len(index_array) >= len(str2):
            candidate_strings.append(str1[index_array[0]:index_array[-1]+1])

    min_length = math.inf
    min_string = ""
    for string in candidate_strings:
        if len(string) < min_length:
            min_length = len(string)
            min_string = string

    return min_string</code></pre>

    <h3 class="card-title">Use two pointers.</h3>
    <ul>
      <li>Increment index of str1 until all characters in str2 is found in str1.</li>
    </ul>

<pre><code class="python">import math

def min_window(str1, str2):

    # Time: O(n) where n is length of str1.
    # Space: O(1) no extra space needed.

    result = ""
    min_distance = len(str1) + 1

    index1 = 0
    index2 = 0

    while index1 < len(str1):

        if str1[index1] == str2[index2]:
            index2 += 1

            # At this point, str1 contains all chracters of str2.
            # index1 is at the last matching character.
            # index2 is at the last matching character plus 1.
            if index2 == len(str2):
                # Bring the index2 to the last index of str2.
                index2 -= 1
                # Idea: the last chracter in this range is guaranteeed to
                #       be the part of the solution in this range.

                start = index1
                end = index1

                while index2 >= 0:
                    if str1[start] == str2[index2]:
                        index2 -= 1
                    start -= 1

                # When index2 is less than 0, then we covered all characters in
                # str2.
                # Reset the position of index2 to 0. (At this point, it would be -1)
                index2 = 0

                if end - start < min_distance:
                    min_distance = end - start
                    result = str1[start+1:end+1]

        index1 += 1

    return result</code></pre>

    <h3 class="card-title">Test cases</h3>
    <ul>
      <li>First matching character is not part of the solution ("aoeratburcuboerterucotrt", "abc")</li>
      <li>First and last matching character is at the each end of str1 ("afgegrwgwga" , "aa")</li>
      <li>There is no solution ("beta", "ab")</li>
      <li>length of str2 is greater than length of str1 ("beta", "betac")</li>
      <li>str1 is empty ("", "abc")</li>
      <li>str2 is empty ("abc", "")</li>
    </ul>

    <pre><code class="python"># Add this code block in the function.
if not str1 or not str2 or len(str2) > len(str1):
    return ""</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/minimum-window-subsequence/">727. Minimum Window Subsequence</a>
  </div>
</div>
<!-- Sliding window END -->

</div> <!-- /.col-md-12 -->
</div> <!-- /.row -->
</div> <!-- /.container -->

<include src="/footer.html"></include>

</body>

</html>