<!DOCTYPE html>

<html lang="en">

<head>

<!-- Metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Seungmoon Rieh">
<meta name="keywords" content="">

<!-- Title and image -->
<title>Seungmoon Rieh</title>
<link href="/img/seungmoonrieh.jpg" rel="icon">

<!-- CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/monokai-sublime.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet">

<!-- JavaScript -->
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script src="/js/include_html.js" type="text/javascript"></script>
<script src="/js/mathjax/tex-chtml.js" type="text/javascript"></script>
<script src="/js/site.js" type="text/javascript"></script>

</head>

<body>

<include src="/header.html"></include>

<div class="container">
<div class="row">
<div class="col-md-12">
<h1 class="my-4">Software Engineering</h1>

<!-- binary search BEGIN -->
<div class="card mb-4" id="binary-search">
  <div class="card-body">
    <h2 class="card-title">Binary search</h2>
    <ul class="list-unstyled mb-0">
      <li><a href="#binary-search-">Median of two sorted arrays</a></li>
      <!-- <li><a href="#binary-search-">Search in rotated sorted array</a></li> -->
      <li><a href="#binary-search-">Find First and Last Position of Element in Sorted Array<</a></li>
      <li><a href="#binary-search-">Search Insert Position</a></li>
      <li><a href="#binary-search-">Sqrt(x)</a></li>
      <!-- <li><a href="#binary-search-">Find minimum in rotated sorted array</a></li> -->
      <li><a href="#binary-search-">Find peak element</a></li>
      <li><a href="#binary-search-">Longest Increasing Subsequence</a></li>
      <li><a href="#binary-search-">Kth smallest element in a sorted matrix</a></li>
      <li><a href="#binary-search-">Split Array Largest Sum</a></li>
      <!-- <li><a href="#binary-search-">Single element in a sorted array</a></li> -->
      <li><a href="#binary-search-">Find K closest elements</a></li>
      <li><a href="#binary-search-">Koko Eating Bananas</a></li>
      <!-- <li><a href="#binary-search-">Range Sum of Sorted Subarray Sums</a></li> -->
      <li><a href="#binary-search-">Kth Missing Positive Number</a></li>
      <li><a href="#binary-search-">Finding MK Average</a></li>
      <!-- <li><a href="#binary-search-">Plates Between Candles</a></li> -->
    </ul>
  </div>
</div>

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Median of two sorted arrays (H) (1)</h2>

<pre><code class="python">class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:

        # Binary search
        # Assume len(nums1) < len(nums2)
        # Partition nums1 and nums2 into smaller and larger halves 
        # Number of elements in combined smaller halves should
        # equal to number of elements in combined larger halves  
        # If max_left_a <= min_right_b and max_left_b <= min_right_a,
        # partition is at the median of combined nums1 and nums2
        # If max_left_a > min_right_b,
        # max_left_a should be in larger half
        # If max_left_b > min_right_a,
        # max_left_b should be in smaller half

        if len(nums1) > len(nums2):
            return self.findMedianSortedArrays(nums2, nums1)
        
        n = len(nums1)
        m = len(nums2)

        left = 0
        right = n

        # Time O(log(min(n,m)))
        #   n = len(nums1)
        #   m = len(nums2)
        # Space O(1)
        while left <= right:
            partition_a = (left+right) // 2
            partition_b = (n+m+1) // 2 - partition_a

            if partition_a == 0:
                max_left_a = -math.inf
            else:
                max_left_a = nums1[partition_a-1]

            if partition_a == n:
                min_right_a = math.inf
            else:
                min_right_a = nums1[partition_a]

            if partition_b == 0:
                max_left_b = -math.inf
            else:
                max_left_b = nums2[partition_b-1]

            if partition_b == m:
                min_right_b = math.inf
            else:
                min_right_b = nums2[partition_b]

            if max_left_a <= min_right_b and max_left_b <= min_right_a:
                if (n+m) % 2 == 0:
                    return (
                        max(max_left_a, max_left_b) 
                        + min(min_right_a, min_right_b)
                    ) / 2
                else:
                    return max(max_left_a, max_left_b)
            if max_left_a > min_right_b:
                right = partition_a - 1
            if max_left_b > min_right_a:
                left = partition_a + 1</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/median-of-two-sorted-arrays">4. Median of Two Sorted Arrays</a>
  </div>
</div>

<!-- <div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Search in rotated sorted array (M)</h2>

<pre><code class="python">class Solution:
    def search(self, nums: List[int], target: int) -> int:

        def binary_search(nums, low, high, target):

            # If regular binary search
            # if target > nums[mid]:
            #     return binary_search(nums, mid+1, high, target)
            # elif target < nums[mid]:
            #     return binary_search(nums, low, mid-1, target)
            # else:
            #     return mid

            # Time O(logn)
            # Space O(1)

            if low > high:
                return -1

            mid = low + (high - low) / 2
            mid = int(mid)

            if nums[mid] == target:
                return mid

            if nums[low] <= nums[mid]:
                if nums[low] <= target and target < nums[mid]:
                    return binary_search(nums, low, mid-1, target)
                else:
                    return binary_search(nums, mid+1, high, target)
            else:
                if nums[mid] < target and target <= nums[high]:
                    return binary_search(nums, mid+1, high, target)
                else:
                    return binary_search(nums, low, mid-1, target)

        return binary_search(nums, 0, len(nums)-1, target)</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/search-in-rotated-sorted-array">33. Search in Rotated Sorted Array</a>
  </div>
</div> -->

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Find First and Last Position of Element in Sorted Array (M) (F) #</h2>

<pre><code class="python">class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:

        # Binary search

        left = 0
        right = len(nums) - 1

        # Time O(logn) 
        #   n = len(nums)
        # Space O(1)
        while left <= right:
            mid = (left + right) // 2
            if target > nums[mid]:
                left = mid + 1
            elif target < nums[mid]:
                right = mid - 1
            else:
                start = mid
                while nums[mid] == nums[start]:
                    start -= 1
                    if start < 0:
                        break
                start += 1

                end = mid
                while nums[mid] == nums[end]:
                    end += 1
                    if end >= len(nums):
                        break
                end -= 1

                return [start, end]

        return [-1, -1]</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array">34. Find First and Last Position of Element in Sorted Array</a>
  </div>
</div>

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Search Insert Position (E) (G) !</h2>

<pre><code class="python">class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:

        # Binary search

        left = 0
        right = len(nums) - 1

        # Time O(logn) n = len(nums)
        # Space O(1)
        while left <= right:
            mid = (left + right) // 2
            if target > nums[mid]:
                left = mid + 1
            elif target < nums[mid]:
                right = mid - 1
            else:
                return mid

        return left</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/search-insert-position">35. Search Insert Position</a>
  </div>
</div>

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Sqrt(x) (E) (G) !</h2>

<pre><code class="python">class Solution:
    def mySqrt(self, x: int) -> int:

        # Binary search

        if x <= 1:
            return x

        low = 1
        high = x

        # Time O(logn)
        # Space O(1)
        while low <= high:
            mid = (low + high) // 2

            if mid * mid < x:
                low = mid + 1
            elif mid * mid > x:
                high = mid - 1
            else:
                return mid

        return high</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/sqrtx">69. Sqrt(x)</a>
  </div>
</div>

<!-- <div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Find minimum in rotated sorted array (M)</h2>

<pre><code class="python">class Solution:
    def findMin(self, nums: List[int]) -> int:

        # Binary search
        # Find a mid point first
        # If mid+1 < mid, return mid+1
        # If mid < mid-1, return mid
        # If nums[high] > mid, search left half
        # If nums[high] < mid, search right half

        # Time: O(logn)
        # Space: O(1)

        def binary_search(nums, low, high):

            if low > high:
                return -1

            mid = low + (high-low) // 2

            if nums[mid+1] < nums[mid]:
                return nums[mid+1]
            if nums[mid] < nums[mid-1]:
                return nums[mid]

            if nums[mid] < nums[high]:
                return binary_search(nums, low, mid-1)
            else:
                return binary_search(nums, mid+1, high)

        if len(nums) <= 2:
            return min(nums)
        return binary_search(nums, 0, len(nums)-1)</code></pre>

  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array">153. Find Minimum in Rotated Sorted Array</a>
  </div>
</div> -->

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Find peak element (M) (1/Meta)</h2>

<pre><code class="python">class Solution:
    def findPeakElement(self, nums: List[int]) -> int:

        # Binary search trying to find local max
        # If nums[mid] < nums[mid+1]
        #   Numbers at the right half will either decrease
        #   or hit the end which is -math.inf
        #   There must be a peak in right half
        # If nums[mid] > nums[mid+1]
        #   Numbers at the left half will either decrease
        #   or hit the end which is -math.inf
        #   There must be a peak in left half

        left = 0
        right = len(nums) - 1

        # Time O(logn)
        # Space O(1)
        while left < right:
            mid = (left + right) // 2
            if nums[mid] > nums[mid+1]:
                right = mid
            else:
                left = mid + 1

        return left</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/find-peak-element">162. Find Peak Element</a>
  </div>
</div>

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Longest Increasing Subsequence (M) (G) !</h2>

<pre><code class="python"></code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/longest-increasing-subsequence">300. Longest Increasing Subsequence</a>
  </div>
</div>

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Kth smallest element in a sorted matrix (M) (F) #</h2>

<pre><code class="python">class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:

        # Binary search
        # Min number is top-left and max number is bottom-right
        # Compute mid = min + (max - min) / 2
        # Count numbers <= mid
        # Track smallest number > mid and biggest numbers <= mid
        # If count == k, return count
        # Elif count < k, search from right of smallest number
        # Elif count > k, search from left of biggest number 

        n = len(matrix)
        left = matrix[0][0]
        right = matrix[n-1][n-1]

        # Time O(nlog(max-min))
        #   n = len(matrix) = len(matrix[0])
        # Space O(1)
        while left < right:
            mid = left + (right-left) / 2

            count = 0
            biggest = matrix[0][0] 
            smallest = matrix[n-1][n-1]

            i = n - 1
            j = 0

            # Time O(n)
            # Space O(1)
            while i >= 0 and j < n:
                if matrix[i][j] <= mid:
                    count += i + 1
                    biggest = max(biggest, matrix[i][j])
                    j += 1
                else:
                    smallest = min(smallest, matrix[i][j])
                    i -= 1

            if count == k:
                return biggest
            elif count < k:
                left = smallest
            else:
                right = biggest

        return left
</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix">378. Kth Smallest Element in a Sorted Matrix</a>
  </div>
</div>

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Split Array Largest Sum (H) (G) !</h2>

<pre><code class="python"></code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/split-array-largest-sum">410. Split Array Largest Sum</a>
  </div>
</div>

<!-- <div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Single element in a sorted array (M)</h2>

<pre><code class="python">class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        return self.search(nums, 0, len(nums)-1)

    def search(self, nums, left, right):

        # Time: O(logn)
        # Space: O(1)

        if left >= right:
            return nums[left]

        mid = left + (right-left) // 2
        if mid % 2 != 0:
            mid -= 1

        if nums[mid] == nums[mid+1]:
            left = mid + 2
        else:
            right = mid

        return self.search(nums, left, right)</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/single-element-in-a-sorted-array">540. Single Element in a Sorted Array</a>
  </div>
</div> -->

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Find K closest elements (M) (Meta/Doordash)</h2>

<pre><code class="python">class Solution:
    def findClosestElements(self, nums: List[int], k: int, num: int) -> List[int]:

        # Because nums is sorted, closest items will be in
        # consecutive array
        # Use binary search to find closest item to num
        # Then, expand to left and right till k items are collected

        # Time O(logn+k)
        #   n = len(nums)
        # Space O(1)

        def binary_search(nums, left, right, target):

            while left <= right:
                mid = (left + right) // 2
                if target > nums[mid]:
                    left = mid + 1
                elif target < nums[mid]:
                    right = mid - 1
                else:
                    return mid
                
            return left

        index = binary_search(nums, 0, len(nums)-1, num)
        
        left = index - 1
        right = index

        while right - left - 1 < k:
            # check for out of bounds
            if left == -1:
                right += 1
                continue

            if right == len(nums) \
                or abs(nums[left]-num) <= abs(nums[right]-num):
                left -= 1
            else:
                right += 1

        return nums[left+1:right]</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/find-k-closest-elements">658. Find K Closest Elements</a>
  </div>
</div>

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Koko Eating Bananas (M) (1/Doordash)</h2>

<pre><code class="python">class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:

        # Think about min and max range of k
        #   Min is 1
        #   Max is max(piles)
        # Binary search
        #   If can't finish eating before h, try higher
        #   Try lower

        left = 1
        right = max(piles)

        # Time O(nlogn)
        #   n = len(piles)
        # Space O(1)
        while left <= right:

            mid = (left+right) // 2
            
            # Calculate number of hours needed 
            # to finish eating with speed "mid"
            h_prime = 0
            for pile in piles:
                quotient = pile // mid
                remainer = pile % mid
                if remainer == 0:
                    h_prime += quotient
                else:
                    h_prime += quotient + 1

            print(f"{mid}, {h_prime}")

            # Eating too fast, need to eat slower
            if h > h_prime:
                right = mid - 1
            # Easting too slow, need to eat faster
            elif h < h_prime:
                left = mid + 1
            # When eating speed is good enough, try lower speed
            else:
                right = mid - 1
                
        return left</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/kth-missing-positive-number">875. Koko Eating Bananas</a>
  </div>
</div>

<!-- <div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Range Sum of Sorted Subarray Sums (M)</h2>

<pre><code class="python"></code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/range-sum-of-sorted-subarray-sums">1508. Range Sum of Sorted Subarray Sums</a>
  </div>
</div> -->

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Kth Missing Positive Number (E) (F) #</h2>

<pre><code class="python">class Solution:
    def findKthPositive(self, arr: List[int], k: int) -> int:

        # Binary search
        # If number of missing positive integers < k
        # search on right (arr[mid] - mid - 1 < k)
        # Else search on left  

        left = 0
        right = len(arr) - 1

        # Time O(logn)
        #   n = len(arr)
        # Space O(1)
        while left <= right:
            mid = (left + right) // 2
            if arr[mid] - mid - 1 < k:
                left = mid + 1 
            else:
                right = mid - 1

        return left + k</code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/kth-missing-positive-number">1539. Kth Missing Positive Number</a>
  </div>
</div>

<div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Finding MK Average (H) (G) !</h2>

<pre><code class="python"></code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/finding-mk-average">1825. Finding MK Average</a>
  </div>
</div>

<!-- <div class="card mb-4" id="binary-search-">
  <div class="card-body">
    <h2 class="card-title">Plates Between Candles (M)</h2>

<pre><code class="python"></code></pre>
  </div>
  <div class="card-footer text-muted">
    Reference: <a href="https://leetcode.com/problems/plates-between-candles">2055. Plates Between Candles</a>
  </div>
</div> -->
<!-- Binary search END -->

</div> <!-- /.col-md-12 -->
</div> <!-- /.row -->
</div> <!-- /.container -->

<include src="/footer.html"></include>

</body>

</html>